/** 
 * Some more checks for the getDomainBounds() method.
 * @see #testGetDomainBoundsWithoutInterval()
 */
@Test public void testGetDomainBoundsWithInterval(){
  TimePeriodValuesCollection dataset=new TimePeriodValuesCollection();
  Range r=dataset.getDomainBounds(true);
  assertNull(r);
  TimePeriodValues s1=new TimePeriodValues("S1");
  s1.add(new SimpleTimePeriod(1000L,2000L),1.0);
  dataset.addSeries(s1);
  r=dataset.getDomainBounds(true);
  assertEquals(1000.0,r.getLowerBound(),EPSILON);
  assertEquals(2000.0,r.getUpperBound(),EPSILON);
  s1.add(new SimpleTimePeriod(1500L,3000L),2.0);
  r=dataset.getDomainBounds(true);
  assertEquals(1000.0,r.getLowerBound(),EPSILON);
  assertEquals(3000.0,r.getUpperBound(),EPSILON);
  s1.add(new SimpleTimePeriod(6000L,7000L),1.5);
  r=dataset.getDomainBounds(true);
  assertEquals(1000.0,r.getLowerBound(),EPSILON);
  assertEquals(7000.0,r.getUpperBound(),EPSILON);
  s1.add(new SimpleTimePeriod(4000L,5000L),1.4);
  r=dataset.getDomainBounds(true);
  assertEquals(1000.0,r.getLowerBound(),EPSILON);
  assertEquals(7000.0,r.getUpperBound(),EPSILON);
}
