@Test public void testIsSymmetricTolerance(){
  final double eps=1e-4;
  final double[][] dataSym1={{1,1,1.00009},{1,1,1},{1.0,1,1}};
  Assert.assertTrue(MatrixUtils.isSymmetric(MatrixUtils.createRealMatrix(dataSym1),eps));
  final double[][] dataSym2={{1,1,0.99990},{1,1,1},{1.0,1,1}};
  Assert.assertTrue(MatrixUtils.isSymmetric(MatrixUtils.createRealMatrix(dataSym2),eps));
  final double[][] dataNonSym1={{1,1,1.00011},{1,1,1},{1.0,1,1}};
  Assert.assertFalse(MatrixUtils.isSymmetric(MatrixUtils.createRealMatrix(dataNonSym1),eps));
  final double[][] dataNonSym2={{1,1,0.99989},{1,1,1},{1.0,1,1}};
  Assert.assertFalse(MatrixUtils.isSymmetric(MatrixUtils.createRealMatrix(dataNonSym2),eps));
}
