@Test public void testBeanConcurrent() throws Exception {
  MockEndpoint mock=getMockEndpoint("mock:result");
  mock.expectedMessageCount(1000);
  mock.expectsNoDuplicates(body());
  for (int i=1000; i < 2000; i++) {
    template.sendBody("seda:foo","" + i);
  }
  context.startRoute("foo");
  assertMockEndpointsSatisfied();
  List<String> list=new ArrayList<>();
  for (int i=0; i < 1000; i++) {
    String body=mock.getReceivedExchanges().get(i).getIn().getBody(String.class);
    list.add(body);
  }
  list.sort(null);
  assertEquals(1000,list.size());
  for (int i=1; i < 1000; i++) {
    int num=1000 + i;
    String s="" + num + " "+ num;
    assertEquals(s,list.get(i));
  }
}
