private static class Ackley implements MultivariateFunction {
  private double axisratio;
  Ackley(  double axra){
    axisratio=axra;
  }
  public Ackley(){
    this(1);
  }
  public double value(  double[] x){
    double f=0;
    double res2=0;
    double fac=0;
    for (int i=0; i < x.length; ++i) {
      fac=FastMath.pow(axisratio,(i - 1.) / (x.length - 1.));
      f+=fac * fac * x[i]* x[i];
      res2+=FastMath.cos(2. * FastMath.PI * fac* x[i]);
    }
    f=(20. - 20. * FastMath.exp(-0.2 * FastMath.sqrt(f / x.length)) + FastMath.exp(1.) - FastMath.exp(res2 / x.length));
    return f;
  }
}
