private static class Basis {
  double[][] basis;
  Random rand=new Random(2);
  double[] Rotate(  double[] x){
    GenBasis(x.length);
    double[] y=new double[x.length];
    for (int i=0; i < x.length; ++i) {
      y[i]=0;
      for (int j=0; j < x.length; ++j)       y[i]+=basis[i][j] * x[j];
    }
    return y;
  }
  void GenBasis(  int DIM){
    if (basis != null ? basis.length == DIM : false)     return;
    double sp;
    int i, j, k;
    basis=new double[DIM][DIM];
    for (i=0; i < DIM; ++i) {
      for (j=0; j < DIM; ++j)       basis[i][j]=rand.nextGaussian();
      for (j=i - 1; j >= 0; --j) {
        for (sp=0., k=0; k < DIM; ++k)         sp+=basis[i][k] * basis[j][k];
        for (k=0; k < DIM; ++k)         basis[i][k]-=sp * basis[j][k];
      }
      for (sp=0., k=0; k < DIM; ++k)       sp+=basis[i][k] * basis[i][k];
      for (k=0; k < DIM; ++k)       basis[i][k]/=FastMath.sqrt(sp);
    }
  }
}
