/** 
 * Tests for  {@link EarthMoversDistance} class.
 */
public class EarthMoversDistanceTest {
  final DistanceMeasure distance=new EarthMoversDistance();
  final double[] a={0.1,0.3,0.2,0.0,0.25,0.15};
  final double[] b={0.3,0.0,0.4,0.1,0.0,0.2};
  @Test public void testZero(){
    Assert.assertEquals(0,distance.compute(a,a),0d);
  }
  @Test public void testZero2(){
    final double[] zero=new double[]{0,0};
    Assert.assertEquals(0,distance.compute(zero,zero),0d);
  }
  @Test public void test(){
    double expected=0.65;
    Assert.assertEquals(expected,distance.compute(a,b),1e-10);
    Assert.assertEquals(expected,distance.compute(b,a),1e-10);
  }
}
