private static class FourExtrema implements MultivariateFunction {
  final double xM=-3.841947088256863675365;
  final double yM=-1.391745200270734924416;
  final double xP=0.2286682237349059125691;
  final double yP=-yM;
  final double valueXmYm=0.2373295333134216789769;
  final double valueXmYp=-valueXmYm;
  final double valueXpYm=-0.7290400707055187115322;
  final double valueXpYp=-valueXpYm;
  public double value(  double[] variables){
    final double x=variables[0];
    final double y=variables[1];
    return (x == 0 || y == 0) ? 0 : FastMath.atan(x) * FastMath.atan(x + 2) * FastMath.atan(y)* FastMath.atan(y) / (x * y);
  }
}
