private static class FreudensteinRothFunction extends MinpackFunction {
  public FreudensteinRothFunction(  double[] startParams,  double theoreticalStartCost,  double theoreticalMinCost,  double[] theoreticalMinParams){
    super(2,startParams,theoreticalMinCost,theoreticalMinParams);
  }
  @Override public double[][] computeJacobian(  double[] variables){
    double x2=variables[1];
    return new double[][]{{1,x2 * (10 - 3 * x2) - 2},{1,x2 * (2 + 3 * x2) - 14}};
  }
  @Override public double[] computeValue(  double[] variables){
    double x1=variables[0];
    double x2=variables[1];
    return new double[]{-13.0 + x1 + ((5.0 - x2) * x2 - 2.0) * x2,-29.0 + x1 + ((1.0 + x2) * x2 - 14.0) * x2};
  }
}
