/** 
 */
public class InteractionTest {
  protected double mean=12.40454545454550;
  protected double var=10.00235930735930;
  protected double skew=1.437423729196190;
  protected double kurt=2.377191264804700;
  protected double tolerance=10E-12;
  protected double[] testArray={12.5,12,11.8,14.2,14.9,14.5,21,8.2,10.3,11.3,14.1,9.9,12.2,12,12.1,11,19.8,11,10,8.8,9,12.3};
  @Test public void testInteraction(){
    FourthMoment m4=new FourthMoment();
    Mean m=new Mean(m4);
    Variance v=new Variance(m4);
    Skewness s=new Skewness(m4);
    Kurtosis k=new Kurtosis(m4);
    for (int i=0; i < testArray.length; i++) {
      m4.increment(testArray[i]);
    }
    Assert.assertEquals(mean,m.getResult(),tolerance);
    Assert.assertEquals(var,v.getResult(),tolerance);
    Assert.assertEquals(skew,s.getResult(),tolerance);
    Assert.assertEquals(kurt,k.getResult(),tolerance);
  }
}
