public class LimitAngleTest {
  @Test public void testReversedLimit(){
    for (int k=-2; k < 3; ++k) {
      LimitAngle l=new LimitAngle(new S1Point(1.0 + k * MathUtils.TWO_PI),false,1.0e-10);
      Assert.assertEquals(l.getLocation().getAlpha(),l.getReverse().getLocation().getAlpha(),1.0e-10);
      Assert.assertEquals(l.getTolerance(),l.getReverse().getTolerance(),1.0e-10);
      Assert.assertTrue(l.sameOrientationAs(l));
      Assert.assertFalse(l.sameOrientationAs(l.getReverse()));
      Assert.assertEquals(MathUtils.TWO_PI,l.wholeSpace().getSize(),1.0e-10);
      Assert.assertEquals(MathUtils.TWO_PI,l.getReverse().wholeSpace().getSize(),1.0e-10);
    }
  }
}
