private static class ParamBrusselator extends AbstractParameterizable implements FirstOrderDifferentialEquations, ParameterizedODE {
  public static final String B="b";
  private double b;
  public ParamBrusselator(  double b){
    super(B);
    this.b=b;
  }
  public int getDimension(){
    return 2;
  }
  /** 
 * {@inheritDoc} 
 */
  public double getParameter(  final String name) throws UnknownParameterException {
    complainIfNotSupported(name);
    return b;
  }
  /** 
 * {@inheritDoc} 
 */
  public void setParameter(  final String name,  final double value) throws UnknownParameterException {
    complainIfNotSupported(name);
    b=value;
  }
  public void computeDerivatives(  double t,  double[] y,  double[] yDot){
    double prod=y[0] * y[0] * y[1];
    yDot[0]=1 + prod - (b + 1) * y[0];
    yDot[1]=b * y[0] - prod;
  }
  public double dYdP0(){
    return -1088.232716447743 + (1050.775747149553 + (-339.012934631828 + 36.52917025056327 * b) * b) * b;
  }
  public double dYdP1(){
    return 1502.824469929139 + (-1438.6974831849952 + (460.959476642384 - 49.43847385647082 * b) * b) * b;
  }
}
