public class SingularValueSolverTest {
  private double[][] testSquare={{24.0 / 25.0,43.0 / 25.0},{57.0 / 25.0,24.0 / 25.0}};
  private double[][] bigSingular={{1.0,2.0,3.0,4.0},{2.0,5.0,3.0,4.0},{7.0,3.0,256.0,1930.0},{3.0,7.0,6.0,8.0}};
  private static final double normTolerance=10e-14;
  /** 
 * test solve dimension errors 
 */
  @Test public void testSolveDimensionErrors(){
    DecompositionSolver solver=new SingularValueDecomposition(MatrixUtils.createRealMatrix(testSquare)).getSolver();
    RealMatrix b=MatrixUtils.createRealMatrix(new double[3][2]);
    try {
      solver.solve(b);
      Assert.fail("an exception should have been thrown");
    }
 catch (    MathIllegalArgumentException iae) {
    }
    try {
      solver.solve(b.getColumnVector(0));
      Assert.fail("an exception should have been thrown");
    }
 catch (    MathIllegalArgumentException iae) {
    }
    try {
      solver.solve(new ArrayRealVectorTest.RealVectorTestImpl(b.getColumn(0)));
      Assert.fail("an exception should have been thrown");
    }
 catch (    MathIllegalArgumentException iae) {
    }
  }
  /** 
 * test least square solve 
 */
  @Test public void testLeastSquareSolve(){
    RealMatrix m=MatrixUtils.createRealMatrix(new double[][]{{1.0,0.0},{0.0,0.0}});
    DecompositionSolver solver=new SingularValueDecomposition(m).getSolver();
    RealMatrix b=MatrixUtils.createRealMatrix(new double[][]{{11,12},{21,22}});
    RealMatrix xMatrix=solver.solve(b);
    Assert.assertEquals(11,xMatrix.getEntry(0,0),1.0e-15);
    Assert.assertEquals(12,xMatrix.getEntry(0,1),1.0e-15);
    Assert.assertEquals(0,xMatrix.getEntry(1,0),1.0e-15);
    Assert.assertEquals(0,xMatrix.getEntry(1,1),1.0e-15);
    RealVector xColVec=solver.solve(b.getColumnVector(0));
    Assert.assertEquals(11,xColVec.getEntry(0),1.0e-15);
    Assert.assertEquals(0,xColVec.getEntry(1),1.0e-15);
    RealVector xColOtherVec=solver.solve(new ArrayRealVectorTest.RealVectorTestImpl(b.getColumn(0)));
    Assert.assertEquals(11,xColOtherVec.getEntry(0),1.0e-15);
    Assert.assertEquals(0,xColOtherVec.getEntry(1),1.0e-15);
  }
  /** 
 * test solve 
 */
  @Test public void testSolve(){
    DecompositionSolver solver=new SingularValueDecomposition(MatrixUtils.createRealMatrix(testSquare)).getSolver();
    RealMatrix b=MatrixUtils.createRealMatrix(new double[][]{{1,2,3},{0,-5,1}});
    RealMatrix xRef=MatrixUtils.createRealMatrix(new double[][]{{-8.0 / 25.0,-263.0 / 75.0,-29.0 / 75.0},{19.0 / 25.0,78.0 / 25.0,49.0 / 25.0}});
    Assert.assertEquals(0,solver.solve(b).subtract(xRef).getNorm(),normTolerance);
    for (int i=0; i < b.getColumnDimension(); ++i) {
      Assert.assertEquals(0,solver.solve(b.getColumnVector(i)).subtract(xRef.getColumnVector(i)).getNorm(),1.0e-13);
    }
    for (int i=0; i < b.getColumnDimension(); ++i) {
      ArrayRealVectorTest.RealVectorTestImpl v=new ArrayRealVectorTest.RealVectorTestImpl(b.getColumn(i));
      Assert.assertEquals(0,solver.solve(v).subtract(xRef.getColumnVector(i)).getNorm(),1.0e-13);
    }
  }
  /** 
 * test condition number 
 */
  @Test public void testConditionNumber(){
    SingularValueDecomposition svd=new SingularValueDecomposition(MatrixUtils.createRealMatrix(testSquare));
    Assert.assertEquals(3.0,svd.getConditionNumber(),1.5e-15);
  }
  @Test public void testMath320B(){
    RealMatrix rm=new Array2DRowRealMatrix(new double[][]{{1.0,2.0},{1.0,2.0}});
    SingularValueDecomposition svd=new SingularValueDecomposition(rm);
    RealMatrix recomposed=svd.getU().multiply(svd.getS()).multiply(svd.getVT());
    Assert.assertEquals(0.0,recomposed.subtract(rm).getNorm(),2.0e-15);
  }
  @Test public void testSingular(){
    SingularValueDecomposition svd=new SingularValueDecomposition(MatrixUtils.createRealMatrix(bigSingular));
    RealMatrix pseudoInverse=svd.getSolver().getInverse();
    RealMatrix expected=new Array2DRowRealMatrix(new double[][]{{-0.0355022687,0.0512742236,-0.0001045523,0.0157719549},{-0.3214992438,0.3162419255,0.0000348508,-0.0052573183},{0.5437098346,-0.4107754586,-0.0008256918,0.132934376},{-0.0714905202,0.053808742,0.0006279816,-0.0176817782}});
    Assert.assertEquals(0,expected.subtract(pseudoInverse).getNorm(),1.0e-9);
  }
}
