@Test public void testOGNLBodyListAndMap() throws Exception {
  Map<String,Object> map=new HashMap<>();
  map.put("cool","Camel rocks");
  map.put("dude","Hey dude");
  map.put("code",4321);
  List<Map<String,Object>> lines=new ArrayList<>();
  lines.add(map);
  exchange.getIn().setBody(lines);
  assertExpression("${in.body[0][cool]}","Camel rocks");
  assertExpression("${body[0][cool]}","Camel rocks");
  assertExpression("${in.body[0][code]}",4321);
  assertExpression("${body[0][code]}",4321);
}
