@Test public void testAsList(){
  org.nd4j.linalg.dataset.api.DataSet ds;
  int numExamples=10;
  int inSize=13;
  int labelSize=5;
  int minTSLength=10;
  Nd4j.getRandom().setSeed(12345);
  List<DataSet> list=new ArrayList<>(numExamples);
  for (int i=0; i < numExamples; i++) {
    INDArray in=Nd4j.rand(new long[]{1,inSize,minTSLength + i});
    INDArray out=Nd4j.rand(new long[]{1,labelSize,minTSLength + i});
    list.add(new DataSet(in,out));
  }
  ds=DataSet.merge(list);
  List<DataSet> dsList=ds.asList();
  Nd4j.getRandom().setSeed(12345);
  for (int i=0; i < numExamples; i++) {
    INDArray in=Nd4j.rand(new long[]{1,inSize,minTSLength + i});
    INDArray out=Nd4j.rand(new long[]{1,labelSize,minTSLength + i});
    DataSet iDataSet=new DataSet(in,out);
    assertEquals(iDataSet.getFeatures(),dsList.get(i).getFeatures().get(all(),all(),interval(0,minTSLength + i)));
    assertEquals(iDataSet.getLabels(),dsList.get(i).getLabels().get(all(),all(),interval(0,minTSLength + i)));
  }
}
