@Test public void testSample4d(){
  Nd4j.getRandom().setSeed(12345);
  int next1=Nd4j.getRandom().nextInt(4);
  int next2=Nd4j.getRandom().nextInt(4);
  assertNotEquals(next1,next2);
  INDArray arr=Nd4j.create(4,1,5,5);
  for (int i=0; i < 4; i++) {
    arr.get(point(i),all(),all(),all()).assign(i);
  }
  DataSet ds=new DataSet(arr,arr);
  Nd4j.getRandom().setSeed(12345);
  DataSet ds2=ds.sample(2);
  assertEquals(Nd4j.valueArrayOf(new long[]{1,5,5},next1),ds2.getFeatures().get(point(0),all(),all(),all()));
  assertEquals(Nd4j.valueArrayOf(new long[]{1,5,5},next2),ds2.getFeatures().get(point(1),all(),all(),all()));
  assertEquals(Nd4j.valueArrayOf(new long[]{1,5,5},next1),ds2.getLabels().get(point(0),all(),all(),all()));
  assertEquals(Nd4j.valueArrayOf(new long[]{1,5,5},next2),ds2.getLabels().get(point(1),all(),all(),all()));
}
