@Test public void testNoInterceot_noint2(){
  SimpleRegression regression=new SimpleRegression(false);
  regression.addData(noint2[0][1],noint2[0][0]);
  regression.addData(noint2[1][1],noint2[1][0]);
  regression.addData(noint2[2][1],noint2[2][0]);
  Assert.assertEquals("intercept",0,regression.getIntercept(),0);
  Assert.assertEquals("slope",0.727272727272727,regression.getSlope(),10E-12);
  Assert.assertEquals("slope std err",0.420827318078432E-01,regression.getSlopeStdErr(),10E-12);
  Assert.assertEquals("number of observations",3,regression.getN());
  Assert.assertEquals("r-square",0.993348115299335,regression.getRSquare(),10E-12);
  Assert.assertEquals("SSR",40.7272727272727,regression.getRegressionSumSquares(),10E-9);
  Assert.assertEquals("MSE",0.136363636363636,regression.getMeanSquareError(),10E-10);
  Assert.assertEquals("SSE",0.272727272727273,regression.getSumSquaredErrors(),10E-9);
}
