@Test public void testNoIntercept_noint1(){
  SimpleRegression regression=new SimpleRegression(false);
  for (int i=0; i < noint1.length; i++) {
    regression.addData(noint1[i][1],noint1[i][0]);
  }
  Assert.assertEquals("intercept",0,regression.getIntercept(),0);
  Assert.assertEquals("slope",2.07438016528926,regression.getSlope(),10E-12);
  Assert.assertEquals("slope std err",0.165289256198347E-01,regression.getSlopeStdErr(),10E-12);
  Assert.assertEquals("number of observations",11,regression.getN());
  Assert.assertEquals("r-square",0.999365492298663,regression.getRSquare(),10E-12);
  Assert.assertEquals("SSR",200457.727272727,regression.getRegressionSumSquares(),10E-9);
  Assert.assertEquals("MSE",12.7272727272727,regression.getMeanSquareError(),10E-10);
  Assert.assertEquals("SSE",127.272727272727,regression.getSumSquaredErrors(),10E-9);
}
