@Test public void testNode(){
  Trie trie=new Trie();
  Trie.Node node=trie.new Node('!');
  assertEquals('!',node.getKey());
  node=trie.new Node('1');
  assertEquals('1',node.getKey());
  node=trie.new Node('a');
  assertEquals('a',node.getKey());
  node=trie.new Node('！');
  assertEquals('！',node.getKey());
  node=trie.new Node('１');
  assertEquals('１',node.getKey());
  node=trie.new Node('あ');
  assertEquals('あ',node.getKey());
  node=trie.new Node('漢');
  assertEquals('漢',node.getKey());
}
