/** 
 * Test mappings.
 */
@Test public void testAutoGeneratedDefaultUuid(){
  final Object obj=new AutoKeyAndVal<UUID>(){
    @DynamoDBAutoGeneratedDefault("12345678-1234-1234-1234-123456789012") public UUID getVal(){
      return super.getVal();
    }
    public void setVal(    final UUID val){
      super.setVal(val);
    }
  }
;
  final DynamoDBMapperTableModel<Object> model=getTable(obj);
  final DynamoDBMapperFieldModel<Object,Object> val=model.field("val");
  assertEquals(DynamoDBAutoGenerateStrategy.CREATE,val.getGenerateStrategy());
  assertEquals(UUID.fromString("12345678-1234-1234-1234-123456789012"),val.generate(null));
}
