public final class RequestFactoryParserTest {
  @Test public void pathParameterParsing() throws Exception {
    expectParams("/");
    expectParams("/foo");
    expectParams("/foo/bar");
    expectParams("/foo/bar/{}");
    expectParams("/foo/bar/{taco}","taco");
    expectParams("/foo/bar/{t}","t");
    expectParams("/foo/bar/{!!!}/");
    expectParams("/foo/bar/{}/{taco}","taco");
    expectParams("/foo/bar/{taco}/or/{burrito}","taco","burrito");
    expectParams("/foo/bar/{taco}/or/{taco}","taco");
    expectParams("/foo/bar/{taco-shell}","taco-shell");
    expectParams("/foo/bar/{taco_shell}","taco_shell");
    expectParams("/foo/bar/{sha256}","sha256");
    expectParams("/foo/bar/{TACO}","TACO");
    expectParams("/foo/bar/{taco}/{tAco}/{taCo}","taco","tAco","taCo");
    expectParams("/foo/bar/{1}");
  }
  private static void expectParams(  String path,  String... expected){
    Set<String> calculated=RequestFactoryParser.parsePathParameters(path);
    assertThat(calculated).containsExactly(expected);
  }
}
