@Test public void testDensity(){
  ExponentialDistribution d1=new ExponentialDistribution(1);
  Assert.assertTrue(Precision.equals(0.0,d1.density(-1e-9),1));
  Assert.assertTrue(Precision.equals(1.0,d1.density(0.0),1));
  Assert.assertTrue(Precision.equals(0.0,d1.density(1000.0),1));
  Assert.assertTrue(Precision.equals(FastMath.exp(-1),d1.density(1.0),1));
  Assert.assertTrue(Precision.equals(FastMath.exp(-2),d1.density(2.0),1));
  ExponentialDistribution d2=new ExponentialDistribution(3);
  Assert.assertTrue(Precision.equals(1 / 3.0,d2.density(0.0),1));
  Assert.assertEquals(0.2388437702,d2.density(1.0),1e-8);
  Assert.assertEquals(0.1711390397,d2.density(2.0),1e-8);
}
