@Test public void testGetRowsColumnsMatrix(){
  INDArray arr=Nd4j.linspace(1,24,24).reshape(4,6);
  INDArray firstAndSecondColumnsAssertion=Nd4j.create(new double[][]{{1,5},{2,6},{3,7},{4,8}});
  System.out.println(arr);
  INDArray firstAndSecondColumns=arr.getColumns(0,1);
  assertEquals(firstAndSecondColumnsAssertion,firstAndSecondColumns);
  INDArray firstAndSecondRows=Nd4j.create(new double[][]{{1.00,5.00,9.00,13.00,17.00,21.00},{1.00,5.00,9.00,13.00,17.00,21.00},{2.00,6.00,10.00,14.00,18.00,22.00}});
  INDArray rows=arr.getRows(new int[]{0,0,1});
  assertEquals(firstAndSecondRows,rows);
}
