@Test public void testDup3() throws Exception {
  INDArray array=Nd4j.linspace(0,99,100).reshape(10,10);
  INDArray slice1=array.slice(2);
  DataBuffer duplicate=slice1.data().dup();
  assertEquals(10,duplicate.length());
  assertEquals(20f,duplicate.getFloat(0),0.0001f);
  assertEquals(21f,duplicate.getFloat(1),0.0001f);
  assertEquals(22f,duplicate.getFloat(2),0.0001f);
  assertEquals(23f,duplicate.getFloat(3),0.0001f);
  assertEquals(24f,duplicate.getFloat(4),0.0001f);
  assertEquals(25f,duplicate.getFloat(5),0.0001f);
  assertEquals(26f,duplicate.getFloat(6),0.0001f);
  assertEquals(27f,duplicate.getFloat(7),0.0001f);
  assertEquals(28f,duplicate.getFloat(8),0.0001f);
  assertEquals(29f,duplicate.getFloat(9),0.0001f);
}
