@Test public void testShapeInfo1() throws Exception {
  INDArray array1=Nd4j.ones(1,10);
  System.out.println("X 0: -----------------------------");
  System.out.println(array1.shapeInfoDataBuffer());
  System.out.println(array1);
  System.out.println("X 1: -----------------------------");
  assertEquals(1.0,array1.getFloat(0),0.0001);
  System.out.println("X 2: -----------------------------");
  assertEquals(1.0,array1.getFloat(1),0.0001);
  assertEquals(1.0,array1.getFloat(2),0.0001);
  System.out.println("X 3: -----------------------------");
  float sum=array1.sumNumber().floatValue();
  System.out.println("X 4: -----------------------------");
  System.out.println("Sum: " + sum);
}
