@Test public void testNdArrayView2() throws Exception {
  INDArray array=Nd4j.create(10,10);
  System.out.println("X0 --------------------------------");
  long tp1=array.data().getTrackingPoint();
  array.putScalar(0,10f);
  assertEquals(10.0f,array.getFloat(0),0.01f);
  System.out.println("X1 --------------------------------");
  INDArray array2=array.slice(1);
  long tp2=array2.data().getTrackingPoint();
  assertEquals(tp1,tp2);
  array2.putScalar(0,10);
  System.out.println("X2 --------------------------------");
  assertEquals(10.0f,array2.getFloat(0),0.01f);
  tp2=array2.data().getTrackingPoint();
  tp1=array.data().getTrackingPoint();
  assertEquals(tp1,tp2);
}
