@Test public void testDataCreation3() throws Exception {
  BaseCudaDataBuffer buffer=(BaseCudaDataBuffer)Nd4j.createBuffer(new float[]{1,1,1,1,1,1,1,1,1,1,1,1,1});
  AllocationPoint point=buffer.getAllocationPoint();
  CudaContext context=AtomicAllocator.getInstance().getContextPool().acquireContextForDevice(0);
  assertEquals(true,point.isActualOnDeviceSide());
  assertEquals(false,point.isActualOnHostSide());
  System.out.println("AX --------------------------");
  buffer.put(0,10f);
  System.out.println("AZ --------------------------");
  assertEquals(true,point.isActualOnHostSide());
  assertEquals(false,point.isActualOnDeviceSide());
  buffer.put(1,10f);
  assertEquals(true,point.isActualOnHostSide());
  assertEquals(false,point.isActualOnDeviceSide());
  AtomicAllocator.getInstance().getPointer(buffer,context);
  assertEquals(true,point.isActualOnHostSide());
  assertEquals(true,point.isActualOnDeviceSide());
  System.out.println("AM ------------------------------------");
  AtomicAllocator.getInstance().getHostPointer(buffer);
  System.out.println("AN ------------------------------------");
  assertEquals(true,point.isActualOnHostSide());
  assertEquals(true,point.isActualOnDeviceSide());
  assertEquals(AllocationStatus.DEVICE,point.getAllocationStatus());
}
