@Test public void testArraySimple2() throws Exception {
  INDArray array=Nd4j.zeros(100,100);
  System.out.println("X0: ------------------------");
  System.out.println(Shape.isRowVectorShape(array.shapeInfoDataBuffer()));
  System.out.println("X1: ------------------------");
  System.out.println(array.shapeInfoDataBuffer());
  System.out.println("X2: ------------------------");
  INDArray slice=array.getRow(12);
  System.out.println("X3: ------------------------");
  System.out.println("X4: ------------------------");
  System.out.println(Shape.isRowVectorShape(slice.shapeInfoDataBuffer()));
  System.out.println("X5: ------------------------");
  System.out.println(slice.shapeInfoDataBuffer());
}
