@Test public void testDup2() throws Exception {
  INDArray array=Nd4j.linspace(0,99,100).reshape(10,10);
  INDArray slice1=array.slice(2);
  assertEquals(10,slice1.length());
  INDArray duplicate=slice1.dup();
  assertEquals(10,duplicate.length());
  assertEquals(10,duplicate.data().length());
  assertEquals(10,duplicate.data().asDouble().length);
  assertEquals(20f,duplicate.getFloat(0),0.0001f);
  assertEquals(21f,duplicate.getFloat(1),0.0001f);
  assertEquals(22f,duplicate.getFloat(2),0.0001f);
  assertEquals(23f,duplicate.getFloat(3),0.0001f);
}
