@Ignore @Test public void testDoubleDouble2(){
  final int nrow=400000;
  final int nfeatures=500;
  final int nlabels=2;
  double[][] features=new double[nrow][nfeatures];
  double[][] labels=new double[nrow][nlabels];
  Random r=new Random();
  for (int i=0; i < nrow; i++) {
    for (int j=0; j < nfeatures; j++) {
      features[i][j]=r.nextDouble();
    }
    for (int j=0; j < nlabels; j++) {
      labels[i][j]=r.nextDouble();
    }
  }
  INDArray indFeatures=Nd4j.create(features);
  INDArray indLabels=Nd4j.create(labels);
  System.out.println("----------");
  System.out.println("Features value[0]: " + indFeatures.getFloat(0));
  System.out.println("Labels value[0]: " + indLabels.getFloat(0));
}
