@Test public void testPreemptionForMultipleQueuesInTheSamePriorityBuckets() throws IOException {
  String labelsConfig="=100,true";
  String nodesConfig="n1=";
  String queuesConfig="root(=[100 100 100 100]);" + "-a(=[10 100 35 50]){priority=1};" + "-b(=[15 100 25 50]){priority=1};"+ "-c(=[20 100 39 50]){priority=2};"+ "-d(=[25 100 0 0]){priority=2};"+ "-e(=[30 100 1 99]){priority=2}";
  String appsConfig="a\t(1,1,n1,,35,false);" + "b\t(1,1,n1,,25,false);" + "c\t(1,1,n1,,39,false);"+ "e\t(1,1,n1,,1,false)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(23)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
  verify(mDisp,times(6)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(2))));
  verify(mDisp,never()).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(3))));
  verify(mDisp,never()).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(4))));
}
