@Test public void testPriorityPreemptionWithMultipleResource() throws Exception {
  String RESOURCE_1="res1";
  riMap.put(RESOURCE_1,ResourceInformation.newInstance(RESOURCE_1,"",0,ResourceTypes.COUNTABLE,0,Integer.MAX_VALUE));
  ResourceUtils.initializeResourcesFromResourceInformationMap(riMap);
  String labelsConfig="=100:100:10,true;";
  String nodesConfig="n1=;";
  String queuesConfig="root(=[100:100:10 100:100:10 100:100:10 100:100:10]);" + "-a(=[50:60:3 100:100:10 80:90:10 30:20:4]){priority=1};" + "--a1(=[20:15:3 100:50:10 60:50:10 0]){priority=1};"+ "--a2(=[30:45 100:50:10 20:40 30:20:4]){priority=2};"+ "-b(=[50:40:7 100:100:10 20:10 30:10:2]){priority=1}";
  String appsConfig="a1\t" + "(1,6:5:1,n1,,10,false);" + "a2\t"+ "(1,2:4,n1,,10,false);"+ "b\t"+ "(1,2:1,n1,,10,false)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig,true);
  policy.editSchedule();
  verify(mDisp,times(7)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
  verify(mDisp,never()).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(2))));
  verify(mDisp,never()).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(3))));
}
