@Issue({"JENKINS-12543","JENKINS-41745"}) @Test public void authentication() throws Exception {
  ApiTokenTestHelper.enableLegacyBehavior();
  logging.record(PlainCLIProtocol.class,Level.FINE);
  File jar=tmp.newFile("jenkins-cli.jar");
  FileUtils.copyURLToFile(j.jenkins.getJnlpJars("jenkins-cli.jar").getURL(),jar);
  j.jenkins.setSecurityRealm(j.createDummySecurityRealm());
  j.jenkins.setAuthorizationStrategy(new MockAuthorizationStrategy().grant(Jenkins.ADMINISTER).everywhere().to(ADMIN));
  j.createFreeStyleProject("p");
  assertExitCode(6,false,jar,"-remoting","get-job","p");
  assertExitCode(6,false,jar,"get-job","p");
  assertExitCode(6,false,jar,"-remoting","get-job","--username",ADMIN,"--password",ADMIN,"p");
  assertExitCode(6,false,jar,"get-job","--username",ADMIN,"--password",ADMIN,"p");
  assertExitCode(0,false,jar,"-remoting","login","--username",ADMIN,"--password",ADMIN);
  try {
    assertExitCode(6,false,jar,"-remoting","get-job","p");
  }
  finally {
    assertExitCode(0,false,jar,"-remoting","logout");
  }
  assertExitCode(6,true,jar,"-remoting","get-job","p");
  assertExitCode(0,true,jar,"get-job","p");
  assertExitCode(6,false,jar,"-remoting","disable-job","p");
  assertExitCode(6,false,jar,"disable-job","p");
  assertExitCode(0,false,jar,"-remoting","disable-job","--username",ADMIN,"--password",ADMIN,"p");
  assertExitCode(0,false,jar,"disable-job","--username",ADMIN,"--password",ADMIN,"p");
  assertExitCode(0,false,jar,"-remoting","login","--username",ADMIN,"--password",ADMIN);
  try {
    assertExitCode(0,false,jar,"-remoting","disable-job","p");
  }
  finally {
    assertExitCode(0,false,jar,"-remoting","logout");
  }
  assertExitCode(6,true,jar,"-remoting","disable-job","p");
  assertExitCode(0,true,jar,"disable-job","p");
  j.jenkins.setAuthorizationStrategy(new MockAuthorizationStrategy().grant(Jenkins.ADMINISTER).everywhere().to(ADMIN).grant(Jenkins.READ,Item.READ).everywhere().toEveryone());
  assertExitCode(6,false,jar,"-remoting","get-job","p");
  assertExitCode(6,false,jar,"get-job","p");
  assertExitCode(0,false,jar,"-remoting","get-job","--username",ADMIN,"--password",ADMIN,"p");
  assertExitCode(0,false,jar,"get-job","--username",ADMIN,"--password",ADMIN,"p");
  assertExitCode(0,false,jar,"-remoting","login","--username",ADMIN,"--password",ADMIN);
  try {
    assertExitCode(0,false,jar,"-remoting","get-job","p");
  }
  finally {
    assertExitCode(0,false,jar,"-remoting","logout");
  }
  assertExitCode(6,true,jar,"-remoting","get-job","p");
  assertExitCode(0,true,jar,"get-job","p");
  assertExitCode(6,false,jar,"-remoting","disable-job","p");
  assertExitCode(6,false,jar,"disable-job","p");
  assertExitCode(0,false,jar,"-remoting","disable-job","--username",ADMIN,"--password",ADMIN,"p");
  assertExitCode(0,false,jar,"disable-job","--username",ADMIN,"--password",ADMIN,"p");
  assertExitCode(0,false,jar,"-remoting","login","--username",ADMIN,"--password",ADMIN);
  try {
    assertExitCode(0,false,jar,"-remoting","disable-job","p");
  }
  finally {
    assertExitCode(0,false,jar,"-remoting","logout");
  }
  assertExitCode(6,true,jar,"-remoting","disable-job","p");
  assertExitCode(0,true,jar,"disable-job","p");
  j.jenkins.setSlaveAgentPort(-1);
  assertExitCode(0,true,jar,"-remoting","get-job","p");
  assertExitCode(0,true,jar,"-remoting","disable-job","p");
}
