@Test public void testHorizontalBatch1() throws Exception {
  BatchedInferenceObservable observable=new BatchedInferenceObservable();
  for (int i=0; i < 32; i++) {
    observable.addInput(new INDArray[]{Nd4j.create(3,72,72).assign(i),Nd4j.create(3,100).assign(100 + i)},null);
  }
  assertEquals(1,observable.getInputBatches().size());
  INDArray[] inputs=observable.getInputBatches().get(0).getFirst();
  INDArray features0=inputs[0];
  INDArray features1=inputs[1];
  assertArrayEquals(new long[]{32 * 3,72,72},features0.shape());
  assertArrayEquals(new long[]{32 * 3,100},features1.shape());
  for (int i=0; i < 32; i++) {
    for (int j=0; j < 3; j++) {
      assertEquals((float)i,features0.tensorAlongDimension(3 * i + j,1,2).meanNumber().floatValue(),0.001f);
      assertEquals((float)100 + i,features1.tensorAlongDimension(3 * i + j,1).meanNumber().floatValue(),0.001f);
    }
  }
}
