@Test public void testComponentConfiguration() throws Exception {
  TimerComponent comp=context.getComponent("timer",TimerComponent.class);
  EndpointConfiguration conf=comp.createConfiguration("timer:foo?period=2000");
  assertEquals("2000",conf.getParameter("period"));
  ComponentConfiguration compConf=comp.createComponentConfiguration();
  String json=compConf.createParameterJsonSchema();
  assertNotNull(json);
  assertTrue(json.contains("\"timerName\": { \"kind\": \"path\", \"displayName\": \"Timer Name\", \"group\": \"consumer\", \"required\": true"));
  assertTrue(json.contains("\"delay\": { \"kind\": \"parameter\", \"displayName\": \"Delay\", \"group\": \"consumer\", \"type\": \"integer\""));
  assertTrue(json.contains("\"timer\": { \"kind\": \"parameter\", \"displayName\": \"Timer\", \"group\": \"advanced\", \"label\": \"advanced\""));
}
