@Test public void aggregableMeanTest(){
  AggregatorImpls.AggregableMean<Integer> mn=new AggregatorImpls.AggregableMean<>();
  for (int i=0; i < intList.size(); i++) {
    mn.accept(intList.get(i));
  }
  assertEquals(9l,(long)mn.getCount());
  assertEquals(5D,mn.get().toDouble(),0.001);
  AggregatorImpls.AggregableMean<Integer> reverse=new AggregatorImpls.AggregableMean<>();
  for (int i=0; i < intList.size(); i++) {
    reverse.accept(intList.get(intList.size() - i - 1));
  }
  mn.combine(reverse);
  assertEquals(18l,(long)mn.getCount());
  assertEquals(5D,mn.get().toDouble(),0.001);
}
