@Test public void aggregableStdDevTest(){
  AggregatorImpls.AggregableStdDev<Integer> sd=new AggregatorImpls.AggregableStdDev<>();
  for (int i=0; i < intList.size(); i++) {
    sd.accept(intList.get(i));
  }
  assertTrue(Math.abs(sd.get().toDouble() - 2.7386) < 0.0001);
  AggregatorImpls.AggregableStdDev<Integer> reverse=new AggregatorImpls.AggregableStdDev<>();
  for (int i=0; i < intList.size(); i++) {
    reverse.accept(intList.get(intList.size() - i - 1));
  }
  sd.combine(reverse);
  assertTrue("" + sd.get().toDouble(),Math.abs(sd.get().toDouble() - 1.8787) < 0.0001);
}
