@Test public void aggregableVariance(){
  AggregatorImpls.AggregableVariance<Integer> sd=new AggregatorImpls.AggregableVariance<>();
  for (int i=0; i < intList.size(); i++) {
    sd.accept(intList.get(i));
  }
  assertTrue(Math.abs(sd.get().toDouble() - 60D / 8) < 0.0001);
  AggregatorImpls.AggregableVariance<Integer> reverse=new AggregatorImpls.AggregableVariance<>();
  for (int i=0; i < intList.size(); i++) {
    reverse.accept(intList.get(intList.size() - i - 1));
  }
  sd.combine(reverse);
  assertTrue("" + sd.get().toDouble(),Math.abs(sd.get().toDouble() - 3.5294) < 0.0001);
}
