/** 
 * test least square solve 
 */
@Test public void testLeastSquareSolve(){
  RealMatrix m=MatrixUtils.createRealMatrix(new double[][]{{1.0,0.0},{0.0,0.0}});
  DecompositionSolver solver=new SingularValueDecomposition(m).getSolver();
  RealMatrix b=MatrixUtils.createRealMatrix(new double[][]{{11,12},{21,22}});
  RealMatrix xMatrix=solver.solve(b);
  Assert.assertEquals(11,xMatrix.getEntry(0,0),1.0e-15);
  Assert.assertEquals(12,xMatrix.getEntry(0,1),1.0e-15);
  Assert.assertEquals(0,xMatrix.getEntry(1,0),1.0e-15);
  Assert.assertEquals(0,xMatrix.getEntry(1,1),1.0e-15);
  RealVector xColVec=solver.solve(b.getColumnVector(0));
  Assert.assertEquals(11,xColVec.getEntry(0),1.0e-15);
  Assert.assertEquals(0,xColVec.getEntry(1),1.0e-15);
  RealVector xColOtherVec=solver.solve(new ArrayRealVectorTest.RealVectorTestImpl(b.getColumn(0)));
  Assert.assertEquals(11,xColOtherVec.getEntry(0),1.0e-15);
  Assert.assertEquals(0,xColOtherVec.getEntry(1),1.0e-15);
}
