@Test public void testDeleteVersionsMixedAndMultipleVersionReturn() throws IOException {
  long now=System.currentTimeMillis();
  KeyValue[] kvs1=new KeyValue[]{create("R1","cf","a",now,KeyValue.Type.Put,"dont-care"),create("R1","cf","a",now,KeyValue.Type.Delete,"dont-care")};
  KeyValue[] kvs2=new KeyValue[]{create("R1","cf","a",now - 500,KeyValue.Type.Put,"dont-care"),create("R1","cf","a",now + 500,KeyValue.Type.Put,"dont-care"),create("R1","cf","a",now,KeyValue.Type.Put,"dont-care"),create("R2","cf","z",now,KeyValue.Type.Put,"dont-care")};
  List<KeyValueScanner> scanners=scanFixture(kvs1,kvs2);
  Scan scanSpec=new Scan().withStartRow(Bytes.toBytes("R1")).readVersions(2);
  try (StoreScanner scan=new StoreScanner(scanSpec,scanInfo,getCols("a"),scanners)){
    List<Cell> results=new ArrayList<>();
    assertEquals(true,scan.next(results));
    assertEquals(2,results.size());
    assertEquals(kvs2[1],results.get(0));
    assertEquals(kvs2[0],results.get(1));
  }
 }
