@Test public void testDeleteMarkerLongevity() throws Exception {
  try {
    final long now=System.currentTimeMillis();
    EnvironmentEdgeManagerTestHelper.injectEdge(new EnvironmentEdge(){
      @Override public long currentTime(){
        return now;
      }
    }
);
    KeyValue[] kvs=new KeyValue[]{new KeyValue(Bytes.toBytes("R1"),Bytes.toBytes("cf"),null,now - 100,KeyValue.Type.DeleteFamily),new KeyValue(Bytes.toBytes("R1"),Bytes.toBytes("cf"),null,now - 1000,KeyValue.Type.DeleteFamily),create("R1","cf","a",now - 50,KeyValue.Type.Put,"v3"),create("R1","cf","a",now - 55,KeyValue.Type.Delete,"dontcare"),create("R1","cf","a",now - 55,KeyValue.Type.Put,"deleted-version v2"),create("R1","cf","a",now - 60,KeyValue.Type.Put,"v1"),create("R1","cf","a",now - 65,KeyValue.Type.Put,"v0"),create("R1","cf","a",now - 100,KeyValue.Type.DeleteColumn,"dont-care"),create("R1","cf","b",now - 600,KeyValue.Type.DeleteColumn,"dont-care"),create("R1","cf","b",now - 70,KeyValue.Type.Put,"v2"),create("R1","cf","b",now - 750,KeyValue.Type.Put,"v1"),create("R1","cf","c",now - 500,KeyValue.Type.Delete,"dontcare"),create("R1","cf","c",now - 600,KeyValue.Type.Put,"v1"),create("R1","cf","c",now - 1000,KeyValue.Type.Delete,"dontcare"),create("R1","cf","d",now - 60,KeyValue.Type.Put,"expired put"),create("R1","cf","d",now - 100,KeyValue.Type.Delete,"not-expired delete")};
    List<KeyValueScanner> scanners=scanFixture(kvs);
    ScanInfo scanInfo=new ScanInfo(CONF,Bytes.toBytes("cf"),0,2,500,KeepDeletedCells.FALSE,HConstants.DEFAULT_BLOCKSIZE,200,CellComparator.getInstance(),false);
    try (StoreScanner scanner=new StoreScanner(scanInfo,OptionalInt.of(2),ScanType.COMPACT_DROP_DELETES,scanners)){
      List<Cell> results=new ArrayList<>();
      results=new ArrayList<>();
      assertEquals(true,scanner.next(results));
      assertEquals(kvs[0],results.get(0));
      assertEquals(kvs[2],results.get(1));
      assertEquals(kvs[3],results.get(2));
      assertEquals(kvs[5],results.get(3));
      assertEquals(kvs[9],results.get(4));
      assertEquals(kvs[14],results.get(5));
      assertEquals(kvs[15],results.get(6));
      assertEquals(7,results.size());
    }
   }
  finally {
    EnvironmentEdgeManagerTestHelper.reset();
  }
}
