@Test public void testDeleteColumn() throws IOException {
  KeyValue[] kvs=new KeyValue[]{create("R1","cf","a",10,KeyValue.Type.DeleteColumn,"dont-care"),create("R1","cf","a",9,KeyValue.Type.Delete,"dont-care"),create("R1","cf","a",8,KeyValue.Type.Put,"dont-care"),create("R1","cf","b",5,KeyValue.Type.Put,"dont-care")};
  List<KeyValueScanner> scanners=scanFixture(kvs);
  try (StoreScanner scan=new StoreScanner(new Scan(),scanInfo,null,scanners)){
    List<Cell> results=new ArrayList<>();
    assertEquals(true,scan.next(results));
    assertEquals(1,results.size());
    assertEquals(kvs[3],results.get(0));
  }
 }
