@Test public void testWontNextToNext() throws IOException {
  KeyValue[] kvs=new KeyValue[]{create("R1","cf","a",2,KeyValue.Type.Put,"dont-care"),create("R1","cf","a",1,KeyValue.Type.Put,"dont-care"),create("R2","cf","a",1,KeyValue.Type.Put,"dont-care")};
  List<KeyValueScanner> scanners=scanFixture(kvs);
  Scan scanSpec=new Scan().withStartRow(Bytes.toBytes("R1"));
  try (StoreScanner scan=new StoreScanner(scanSpec,scanInfo,getCols("a"),scanners)){
    List<Cell> results=new ArrayList<>();
    scan.next(results);
    assertEquals(1,results.size());
    assertEquals(kvs[0],results.get(0));
    results.clear();
    scan.next(results);
    assertEquals(1,results.size());
    assertEquals(kvs[2],results.get(0));
    results.clear();
    scan.next(results);
    assertEquals(0,results.size());
  }
 }
