@Test public void testDeleteFamily() throws IOException {
  KeyValue[] kvs=new KeyValue[]{create("R1","cf","a",100,KeyValue.Type.DeleteFamily,"dont-care"),create("R1","cf","b",11,KeyValue.Type.Put,"dont-care"),create("R1","cf","c",11,KeyValue.Type.Put,"dont-care"),create("R1","cf","d",11,KeyValue.Type.Put,"dont-care"),create("R1","cf","e",11,KeyValue.Type.Put,"dont-care"),create("R1","cf","e",11,KeyValue.Type.DeleteColumn,"dont-care"),create("R1","cf","f",11,KeyValue.Type.Put,"dont-care"),create("R1","cf","g",11,KeyValue.Type.Put,"dont-care"),create("R1","cf","g",11,KeyValue.Type.Delete,"dont-care"),create("R1","cf","h",11,KeyValue.Type.Put,"dont-care"),create("R1","cf","i",11,KeyValue.Type.Put,"dont-care"),create("R2","cf","a",11,KeyValue.Type.Put,"dont-care")};
  List<KeyValueScanner> scanners=scanFixture(kvs);
  try (StoreScanner scan=new StoreScanner(new Scan().readAllVersions(),scanInfo,null,scanners)){
    List<Cell> results=new ArrayList<>();
    assertEquals(true,scan.next(results));
    assertEquals(0,results.size());
    assertEquals(true,scan.next(results));
    assertEquals(1,results.size());
    assertEquals(kvs[kvs.length - 1],results.get(0));
    assertEquals(false,scan.next(results));
  }
 }
