@Test public void testN0andN1Conditions(){
  MultivariateSummaryStatistics u=createMultivariateSummaryStatistics(1,true);
  Assert.assertTrue(Double.isNaN(u.getMean()[0]));
  Assert.assertTrue(Double.isNaN(u.getStandardDeviation()[0]));
  u.addValue(new double[]{1});
  Assert.assertEquals(1.0,u.getMean()[0],1.0e-10);
  Assert.assertEquals(1.0,u.getGeometricMean()[0],1.0e-10);
  Assert.assertEquals(0.0,u.getStandardDeviation()[0],1.0e-10);
  u.addValue(new double[]{2});
  Assert.assertTrue(u.getStandardDeviation()[0] > 0);
}
