@Test public void testSetterInjection(){
  MultivariateSummaryStatistics u=createMultivariateSummaryStatistics(2,true);
  u.setMeanImpl(new StorelessUnivariateStatistic[]{new sumMean(),new sumMean()});
  u.addValue(new double[]{1,2});
  u.addValue(new double[]{3,4});
  Assert.assertEquals(4,u.getMean()[0],1E-14);
  Assert.assertEquals(6,u.getMean()[1],1E-14);
  u.clear();
  u.addValue(new double[]{1,2});
  u.addValue(new double[]{3,4});
  Assert.assertEquals(4,u.getMean()[0],1E-14);
  Assert.assertEquals(6,u.getMean()[1],1E-14);
  u.clear();
  u.setMeanImpl(new StorelessUnivariateStatistic[]{new Mean(),new Mean()});
  u.addValue(new double[]{1,2});
  u.addValue(new double[]{3,4});
  Assert.assertEquals(2,u.getMean()[0],1E-14);
  Assert.assertEquals(3,u.getMean()[1],1E-14);
  Assert.assertEquals(2,u.getDimension());
}
