@Test public void testToString(){
  MultivariateSummaryStatistics stats=createMultivariateSummaryStatistics(2,true);
  stats.addValue(new double[]{1,3});
  stats.addValue(new double[]{2,2});
  stats.addValue(new double[]{3,1});
  Locale d=Locale.getDefault();
  Locale.setDefault(Locale.US);
  final String suffix=System.getProperty("line.separator");
  Assert.assertEquals("MultivariateSummaryStatistics:" + suffix + "n: 3"+ suffix+ "min: 1.0, 1.0"+ suffix+ "max: 3.0, 3.0"+ suffix+ "mean: 2.0, 2.0"+ suffix+ "geometric mean: 1.817..., 1.817..."+ suffix+ "sum of squares: 14.0, 14.0"+ suffix+ "sum of logarithms: 1.791..., 1.791..."+ suffix+ "standard deviation: 1.0, 1.0"+ suffix+ "covariance: Array2DRowRealMatrix{{1.0,-1.0},{-1.0,1.0}}"+ suffix,stats.toString().replaceAll("([0-9]+\\.[0-9][0-9][0-9])[0-9]+","$1..."));
  Locale.setDefault(d);
}
