@Test public void shouldUseOrderedMaps() throws Exception {
  output.expectedMessageCount(1);
  template.sendBody("direct:orderedmap",CSV_SAMPLE);
  output.assertIsSatisfied();
  List<?> body=assertIsInstanceOf(List.class,output.getExchanges().get(0).getIn().getBody());
  assertEquals(2,body.size());
  assertEquals(asMap("A","1","B","2","C","3"),body.get(0));
  assertEquals(asMap("A","one","B","two","C","three"),body.get(1));
  Map map=(Map)body.get(0);
  assertIsInstanceOf(LinkedHashMap.class,map);
  Iterator<Map.Entry> it=map.entrySet().iterator();
  Map.Entry e=it.next();
  assertEquals("A",e.getKey());
  assertEquals("1",e.getValue());
  e=it.next();
  assertEquals("B",e.getKey());
  assertEquals("2",e.getValue());
  e=it.next();
  assertEquals("C",e.getKey());
  assertEquals("3",e.getValue());
}
