@Test public void testEndTagOpen(){
  String body;
  Document doc;
  Elements els;
  body="<div>hello world</";
  doc=Jsoup.parse(body);
  els=doc.select("div");
  assertEquals("hello world</",els.text());
  body="<div>hello world</div>";
  doc=Jsoup.parse(body);
  els=doc.select("div");
  assertEquals("hello world",els.text());
  body="<div>fake</></div>";
  doc=Jsoup.parse(body);
  els=doc.select("div");
  assertEquals("fake",els.text());
  body="<div>fake</?</div>";
  doc=Jsoup.parse(body);
  els=doc.select("div");
  assertEquals("fake",els.text());
}
