@Test public void testDeltas_1() throws Exception {
  val tail=new IndexedTail(2);
  assertFalse(tail.hasAnything(11));
  assertFalse(tail.hasAnything(22));
  tail.put(Nd4j.create(5,5));
  tail.put(Nd4j.create(5,5));
  tail.put(Nd4j.create(5,5));
  assertEquals(3,tail.getDelta(11));
  assertEquals(3,tail.getDelta(22));
  tail.drainTo(22,Nd4j.create(5,5));
  assertEquals(3,tail.getDelta(11));
  assertEquals(0,tail.getDelta(22));
  tail.put(Nd4j.create(5,5));
  assertEquals(4,tail.getDelta(11));
  assertEquals(1,tail.getDelta(22));
  tail.drainTo(22,Nd4j.create(5,5));
  tail.drainTo(11,Nd4j.create(5,5));
  assertEquals(0,tail.getDelta(11));
  assertEquals(0,tail.getDelta(22));
  tail.put(Nd4j.create(5,5));
  tail.put(Nd4j.create(5,5));
  assertEquals(2,tail.getDelta(11));
  assertEquals(2,tail.getDelta(22));
  tail.drainTo(22,Nd4j.create(5,5));
  assertEquals(2,tail.getDelta(11));
  assertEquals(0,tail.getDelta(22));
}
