@Test public void testMaxAppliedIndex_1(){
  val tail=new IndexedTail(3);
  assertFalse(tail.hasAnything(11));
  assertFalse(tail.hasAnything(22));
  assertFalse(tail.hasAnything(33));
  for (int e=0; e < 10; e++) {
    tail.put(Nd4j.create(5,5));
  }
  assertEquals(10,tail.updatesSize());
  assertEquals(-1,tail.maxAppliedIndexEverywhere());
  tail.positions.get(11L).set(2);
  tail.positions.get(22L).set(2);
  tail.positions.get(33L).set(3);
  assertEquals(2,tail.maxAppliedIndexEverywhere());
  assertEquals(4,tail.firstNotAppliedIndexEverywhere());
  tail.maintenance();
  assertEquals(8,tail.updatesSize());
}
