@Test public void testSingleThreaded_2() throws Exception {
  val tail=new IndexedTail(1);
  for (int e=0; e < 100; e++) {
    int numUpdates=RandomUtils.nextInt(1,10);
    int sum=0;
    for (int f=1; f <= numUpdates; f++) {
      sum+=f;
      val orig=Nd4j.create(5,5).assign(f);
      tail.put(orig);
    }
    Nd4j.getExecutioner().commit();
    assertTrue(tail.hasAnything());
    val temp=Nd4j.create(5,5);
    val status=tail.drainTo(temp);
    assertTrue(status);
    assertEquals(sum,temp.meanNumber().intValue());
  }
  assertEquals(0,tail.updatesSize());
}
