@Test public void nonUniqueWith(){
  Twin<String> twin1=Tuples.twin("1","1");
  Twin<String> twin2=Tuples.twin("2","2");
  Twin<String> twin3=Tuples.twin("3","3");
  Twin<String> twin4=Tuples.twin("4","4");
  QuadrupletonSet<Twin<String>> set=new QuadrupletonSet<>(twin1,twin2,twin3,twin4);
  set.with(Tuples.twin("1","1"));
  set.with(Tuples.twin("2","2"));
  set.with(Tuples.twin("3","3"));
  set.with(Tuples.twin("4","4"));
  Assert.assertSame(set.getFirst(),twin1);
  Assert.assertSame(set.getSecond(),twin2);
  Assert.assertSame(set.getThird(),twin3);
  Assert.assertSame(set.getLast(),twin4);
}
