@Test void shouldEqual(){
  verifyEquals(tuple(true),tuple(true));
  assertNotEquals(tuple(true),tuple(false));
  verifyEquals(tuple(1,2,3,4L),tuple(1.0,2.0,3,(byte)4));
  assertNotEquals(tuple(2,3,1),tuple(1,2,3));
  assertNotEquals(tuple(1,2,3,4),tuple(1,2,3));
  assertNotEquals(tuple(1,2,3),tuple(1,2,3,4));
  verifyEquals(tuple((Object)new int[]{3}),tuple((Object)new int[]{3}));
  verifyEquals(tuple((Object)new int[]{3}),tuple((Object)new byte[]{3}));
  verifyEquals(tuple('a',new int[]{3},"c"),tuple('a',new int[]{3},"c"));
}
