@Test public void testStorageUnit(){
  final String key="valid.key";
  final String nonKey="not.a.key";
  Configuration conf=new Configuration(false);
  conf.setStorageSize(key,10,MB);
  assertThat(conf.getStorageSize(key,"1GB",MB),is(10.0));
  assertThat(conf.getStorageSize(nonKey,"1GB",MB),is(1024.0));
  conf.setStorageSize(key,1024,BYTES);
  assertThat(conf.getStorageSize(key,100,KB),is(1.0));
  assertThat(conf.getStorageSize(nonKey,100.0,KB),is(100.0));
  conf.setStrings(key,"1TB");
  assertThat(conf.getStorageSize(key,"1PB",GB),is(1024.0));
  conf.setStrings(key,"1bytes");
  assertThat(conf.getStorageSize(key,"1PB",KB),is(0.001));
  conf.setStrings(key,"2048b");
  assertThat(conf.getStorageSize(key,"1PB",KB),is(2.0));
  conf.setStrings(key,"64 GB");
  assertThat(conf.getStorageSize(key,"1PB",GB),is(64.0));
  conf.setStrings(key,"1T");
  assertThat(conf.getStorageSize(key,"1GB",TB),is(1.0));
  conf.setStrings(key,"1k");
  assertThat(conf.getStorageSize(key,"1GB",KB),is(1.0));
  conf.setStrings(key,"10m");
  assertThat(conf.getStorageSize(key,"1GB",MB),is(10.0));
  conf.setStrings(key,"100");
  thrown.expect(IllegalArgumentException.class);
  conf.getStorageSize(key,"1PB",GB);
  conf.setStrings(key,"1HB");
  thrown.expect(IllegalArgumentException.class);
  conf.getStorageSize(key,"1PB",GB);
  conf.setStrings(key,"HadoopGB");
  thrown.expect(IllegalArgumentException.class);
  conf.getStorageSize(key,"1PB",GB);
}
