@Test public void testDecodingQuotedCookie(){
  Collection<String> sources=new ArrayList<String>();
  sources.add("a=\"\",");
  sources.add("b=\"1\",");
  Collection<Cookie> cookies=new ArrayList<Cookie>();
  for (  String source : sources) {
    cookies.add(ClientCookieDecoder.STRICT.decode(source));
  }
  Iterator<Cookie> it=cookies.iterator();
  Cookie c;
  c=it.next();
  assertEquals("a",c.name());
  assertEquals("",c.value());
  c=it.next();
  assertEquals("b",c.name());
  assertEquals("1",c.value());
  assertFalse(it.hasNext());
}
