/** 
 * test FsPermission(int) constructor.
 */
@Test public void testIntPermission(){
  int[][] permission_mask_maps={{0100644,0644,0},{0101644,01644,1},{040644,0644,0},{041644,01644,1}};
  for (  int[] permission_mask_map : permission_mask_maps) {
    int original_permission_value=permission_mask_map[0];
    int masked_permission_value=permission_mask_map[1];
    boolean hasStickyBit=permission_mask_map[2] == 1;
    FsPermission fsPermission=new FsPermission(original_permission_value);
    assertEquals(masked_permission_value,fsPermission.toShort());
    assertEquals(hasStickyBit,fsPermission.getStickyBit());
  }
}
