@Test public void testCounterIncrementAll1(){
  Counter<String> counterA=new Counter<>();
  counterA.incrementCount("A",1);
  counterA.incrementCount("A",1);
  counterA.incrementCount("A",1);
  Counter<String> counterB=new Counter<>();
  counterB.incrementCount("B",2);
  counterB.incrementCount("B",2);
  assertEquals(3.0,counterA.getCount("A"),1e-5);
  assertEquals(4.0,counterB.getCount("B"),1e-5);
  counterA.incrementAll(counterB);
  assertEquals(3.0,counterA.getCount("A"),1e-5);
  assertEquals(4.0,counterA.getCount("B"),1e-5);
  counterA.setCount("B",234);
  assertEquals(234.0,counterA.getCount("B"),1e-5);
}
