@Test public void testCounterTopN1(){
  Counter<String> counterA=new Counter<>();
  counterA.incrementCount("A",1);
  counterA.incrementCount("B",2);
  counterA.incrementCount("C",3);
  counterA.incrementCount("D",4);
  counterA.incrementCount("E",5);
  counterA.keepTopNElements(4);
  assertEquals(4,counterA.size());
  assertEquals(0.0,counterA.getCount("A"),1e-5);
  assertEquals(2.0,counterA.getCount("B"),1e-5);
  assertEquals(3.0,counterA.getCount("C"),1e-5);
  assertEquals(4.0,counterA.getCount("D"),1e-5);
  assertEquals(5.0,counterA.getCount("E"),1e-5);
}
