@Test public void testKeysSorted1() throws Exception {
  Counter<String> counterA=new Counter<>();
  counterA.incrementCount("A",1);
  counterA.incrementCount("B",2);
  counterA.incrementCount("C",3);
  counterA.incrementCount("D",4);
  counterA.incrementCount("E",5);
  assertEquals("E",counterA.argMax());
  List<String> list=counterA.keySetSorted();
  assertEquals(5,list.size());
  assertEquals("E",list.get(0));
  assertEquals("D",list.get(1));
  assertEquals("C",list.get(2));
  assertEquals("B",list.get(3));
  assertEquals("A",list.get(4));
}
