@Test @Issue("JENKINS-16630") public void testHumanReadableFileSize(){
  Locale defaultLocale=Locale.getDefault();
  try {
    Locale.setDefault(Locale.ENGLISH);
    assertEquals("0 B",Functions.humanReadableByteSize(0));
    assertEquals("1023 B",Functions.humanReadableByteSize(1023));
    assertEquals("1.00 KB",Functions.humanReadableByteSize(1024));
    assertEquals("1.50 KB",Functions.humanReadableByteSize(1536));
    assertEquals("20.00 KB",Functions.humanReadableByteSize(20480));
    assertEquals("1023.00 KB",Functions.humanReadableByteSize(1047552));
    assertEquals("1.00 MB",Functions.humanReadableByteSize(1048576));
    assertEquals("1.50 GB",Functions.humanReadableByteSize(1610612700));
  }
  finally {
    Locale.setDefault(defaultLocale);
  }
}
