/** 
 * test solve 
 */
@Test public void testSolve(){
  DecompositionSolver solver=new LUDecomposition(MatrixUtils.createRealMatrix(testData)).getSolver();
  RealMatrix b=MatrixUtils.createRealMatrix(new double[][]{{1,0},{2,-5},{3,1}});
  RealMatrix xRef=MatrixUtils.createRealMatrix(new double[][]{{19,-71},{-6,22},{-2,9}});
  Assert.assertEquals(0,solver.solve(b).subtract(xRef).getNorm(),1.0e-13);
  for (int i=0; i < b.getColumnDimension(); ++i) {
    Assert.assertEquals(0,solver.solve(b.getColumnVector(i)).subtract(xRef.getColumnVector(i)).getNorm(),1.0e-13);
  }
  for (int i=0; i < b.getColumnDimension(); ++i) {
    ArrayRealVectorTest.RealVectorTestImpl v=new ArrayRealVectorTest.RealVectorTestImpl(b.getColumn(i));
    Assert.assertEquals(0,solver.solve(v).subtract(xRef.getColumnVector(i)).getNorm(),1.0e-13);
  }
}
