@Test public void testMnist() throws Exception {
  DataSetIterator iter=new MnistDataSetIterator(32,60000,false,true,false,-1);
  int count=0;
  while (iter.hasNext()) {
    DataSet ds=iter.next();
    INDArray arr=ds.getFeatures().sum(1);
    int countMatch=Nd4j.getExecutioner().execAndReturn(new MatchCondition(arr,Conditions.equals(0))).z().getInt(0);
    assertEquals(0,countMatch);
    count++;
  }
  assertEquals(60000 / 32,count);
  count=0;
  iter=new MnistDataSetIterator(32,false,12345);
  while (iter.hasNext()) {
    DataSet ds=iter.next();
    INDArray arr=ds.getFeatures().sum(1);
    int countMatch=Nd4j.getExecutioner().execAndReturn(new MatchCondition(arr,Conditions.equals(0))).z().getInt(0);
    assertEquals(0,countMatch);
    count++;
  }
  assertEquals((int)Math.ceil(10000 / 32.0),count);
}
