@Test public void generatePage_generatesStatsTableBody(){
  setUpWithJson(SAMPLE_JSON);
  final TagObject tag=tags.get(0);
  page=new TagReportPage(reportResult,configuration,tag);
  page.generatePage();
  DocumentAssertion document=documentFrom(page.getWebPage());
  TableRowAssertion bodyRow=document.getReport().getTableStats().getBodyRow();
  bodyRow.hasExactValues(tag.getName(),"10","1","2","1","2","16","1","1","2","0.231","Failed");
  bodyRow.hasExactCSSClasses("tagname","passed","failed","skipped","pending","undefined","total","passed","failed","total","duration","failed");
}
