@Test public void getFirstGetLast(){
  MutableList<String> list1=Lists.fixedSize.of("1");
  Assert.assertEquals("1",list1.getFirst());
  Assert.assertEquals("1",list1.getLast());
  MutableList<String> list2=Lists.fixedSize.of("1","2");
  Assert.assertEquals("1",list2.getFirst());
  Assert.assertEquals("2",list2.getLast());
  MutableList<String> list3=Lists.fixedSize.of("1","2","3");
  Assert.assertEquals("1",list3.getFirst());
  Assert.assertEquals("3",list3.getLast());
  MutableList<String> list4=Lists.fixedSize.of("1","2","3","4");
  Assert.assertEquals("1",list4.getFirst());
  Assert.assertEquals("4",list4.getLast());
  MutableList<String> list5=Lists.fixedSize.of("1","2","3","4","5");
  Assert.assertEquals("1",list5.getFirst());
  Assert.assertEquals("5",list5.getLast());
  MutableList<String> list6=Lists.fixedSize.of("1","2","3","4","5","6");
  Assert.assertEquals("1",list6.getFirst());
  Assert.assertEquals("6",list6.getLast());
}
