@Test public void withExtra(){
  MutableList<String> list0=Lists.fixedSize.of();
  Verify.assertEmpty(list0);
  MutableList<String> list1=list0.with("1");
  Assert.assertEquals(FastList.newListWith("1"),list1);
  Verify.assertInstanceOf(SingletonList.class,list1);
  MutableList<String> list2=list1.with("2");
  Assert.assertEquals(FastList.newListWith("1","2"),list2);
  Verify.assertInstanceOf(DoubletonList.class,list2);
  MutableList<String> list3=list2.with("3");
  Assert.assertEquals(FastList.newListWith("1","2","3"),list3);
  Verify.assertInstanceOf(TripletonList.class,list3);
  MutableList<String> list4=list3.with("4");
  Assert.assertEquals(FastList.newListWith("1","2","3","4"),list4);
  Verify.assertInstanceOf(QuadrupletonList.class,list4);
  MutableList<String> list5=list4.with("5");
  Assert.assertEquals(FastList.newListWith("1","2","3","4","5"),list5);
  Verify.assertInstanceOf(QuintupletonList.class,list5);
  MutableList<String> list6=list5.with("6");
  Assert.assertEquals(FastList.newListWith("1","2","3","4","5","6"),list6);
  Verify.assertInstanceOf(SextupletonList.class,list6);
  MutableList<String> list7=list6.with("7");
  Assert.assertEquals(FastList.newListWith("1","2","3","4","5","6","7"),list7);
  Verify.assertInstanceOf(ArrayAdapter.class,list7);
  MutableList<String> list8=list7.with("8");
  Assert.assertEquals(FastList.newListWith("1","2","3","4","5","6","7","8"),list8);
  Verify.assertInstanceOf(ArrayAdapter.class,list8);
}
