@Test public void testContinuousParameterSpace(){
  ContinuousParameterSpace cps=new ContinuousParameterSpace(0,1);
  cps.setIndices(0);
  for (int i=0; i < 10; i++) {
    double d=i / 10.0;
    assertEquals(d,cps.getValue(new double[]{d}),0.0);
  }
  cps=new ContinuousParameterSpace(10,20);
  cps.setIndices(0);
  for (int i=0; i < 10; i++) {
    double d=i / 10.0;
    double exp=d * 10 + 10;
    assertEquals(exp,cps.getValue(new double[]{d}),0.0);
  }
  cps=new ContinuousParameterSpace(new NormalDistribution(0,1));
  NormalDistribution nd=new NormalDistribution(0,1);
  cps.setIndices(0);
  for (int i=0; i < 11; i++) {
    double d=i / 10.0;
    assertEquals(nd.inverseCumulativeProbability(d),cps.getValue(new double[]{d}),1e-4);
  }
}
