/** 
 * @author Damian Szczepanik (damianszczepanik@github)
 */
public class DocStringTest extends PageTest {
  @Before public void setUp(){
    setUpWithJson(SAMPLE_JSON);
  }
  @Test public void getName_ReturnsFeatureTagName(){
    DocString docString=features.get(0).getElements()[0].getSteps()[1].getDocString();
    String value=docString.getValue();
    assertThat(value).isEqualTo("{\n" + "\"issuer\": {\n" + "\"name\": \"Real Bank Inc.\",\n"+ "\"isn:\": \"RB55800093842N\"\n"+ "},\n"+ "\"card_number\": \"4896 0215 8478 6325\",\n"+ "\"holder\": \"A guy\"\n"+ "}");
  }
}
