/** 
 * It is not allowed to remove entries manually from automatic indexes.
 */
@Test @Graph(nodes={@NODE(name="I",setNameProperty=true)},autoIndexNodes=true) public void autoindexed_items_cannot_be_removed_manually(){
  long id=data.get().get("I").getId();
  String indexName;
  try (Transaction tx=graphdb().beginTx()){
    indexName=graphdb().index().getNodeAutoIndexer().getAutoIndex().getName();
    tx.success();
  }
   gen.get().expectedStatus(405).delete(getDataUri() + "index/node/" + indexName+ "/name/I/"+ id).entity();
  gen.get().expectedStatus(405).delete(getDataUri() + "index/node/" + indexName+ "/name/"+ id).entity();
  gen.get().expectedStatus(405).delete(getDataUri() + "index/node/" + indexName+ "/"+ id).entity();
}
