@Test public void testBasic(){
  QueryStringDecoder d;
  d=new QueryStringDecoder("/foo");
  Assert.assertEquals("/foo",d.path());
  Assert.assertEquals(0,d.parameters().size());
  d=new QueryStringDecoder("/foo%20bar");
  Assert.assertEquals("/foo bar",d.path());
  Assert.assertEquals(0,d.parameters().size());
  d=new QueryStringDecoder("/foo?a=b=c");
  Assert.assertEquals("/foo",d.path());
  Assert.assertEquals(1,d.parameters().size());
  Assert.assertEquals(1,d.parameters().get("a").size());
  Assert.assertEquals("b=c",d.parameters().get("a").get(0));
  d=new QueryStringDecoder("/foo?a=1&a=2");
  Assert.assertEquals("/foo",d.path());
  Assert.assertEquals(1,d.parameters().size());
  Assert.assertEquals(2,d.parameters().get("a").size());
  Assert.assertEquals("1",d.parameters().get("a").get(0));
  Assert.assertEquals("2",d.parameters().get("a").get(1));
  d=new QueryStringDecoder("/foo%20bar?a=1&a=2");
  Assert.assertEquals("/foo bar",d.path());
  Assert.assertEquals(1,d.parameters().size());
  Assert.assertEquals(2,d.parameters().get("a").size());
  Assert.assertEquals("1",d.parameters().get("a").get(0));
  Assert.assertEquals("2",d.parameters().get("a").get(1));
  d=new QueryStringDecoder("/foo?a=&a=2");
  Assert.assertEquals("/foo",d.path());
  Assert.assertEquals(1,d.parameters().size());
  Assert.assertEquals(2,d.parameters().get("a").size());
  Assert.assertEquals("",d.parameters().get("a").get(0));
  Assert.assertEquals("2",d.parameters().get("a").get(1));
  d=new QueryStringDecoder("/foo?a=1&a=");
  Assert.assertEquals("/foo",d.path());
  Assert.assertEquals(1,d.parameters().size());
  Assert.assertEquals(2,d.parameters().get("a").size());
  Assert.assertEquals("1",d.parameters().get("a").get(0));
  Assert.assertEquals("",d.parameters().get("a").get(1));
  d=new QueryStringDecoder("/foo?a=1&a=&a=");
  Assert.assertEquals("/foo",d.path());
  Assert.assertEquals(1,d.parameters().size());
  Assert.assertEquals(3,d.parameters().get("a").size());
  Assert.assertEquals("1",d.parameters().get("a").get(0));
  Assert.assertEquals("",d.parameters().get("a").get(1));
  Assert.assertEquals("",d.parameters().get("a").get(2));
  d=new QueryStringDecoder("/foo?a=1=&a==2");
  Assert.assertEquals("/foo",d.path());
  Assert.assertEquals(1,d.parameters().size());
  Assert.assertEquals(2,d.parameters().get("a").size());
  Assert.assertEquals("1=",d.parameters().get("a").get(0));
  Assert.assertEquals("=2",d.parameters().get("a").get(1));
  d=new QueryStringDecoder("/foo?abc=1%2023&abc=124%20");
  Assert.assertEquals("/foo",d.path());
  Assert.assertEquals(1,d.parameters().size());
  Assert.assertEquals(2,d.parameters().get("abc").size());
  Assert.assertEquals("1 23",d.parameters().get("abc").get(0));
  Assert.assertEquals("124 ",d.parameters().get("abc").get(1));
}
