@Test public void testFalse() throws Exception {
  assertTrue(!(new BinaryAnd<String,Integer>(Constant.FALSE)).test("xyzzy",3));
  assertTrue(!(new BinaryAnd<String,Integer>(Constant.TRUE,Constant.FALSE)).test("xyzzy",3));
  assertTrue(!(new BinaryAnd<String,Integer>(Constant.TRUE,Constant.TRUE,Constant.FALSE)).test("xyzzy",3));
  BinaryAnd<String,Integer> p=new BinaryAnd<String,Integer>(Constant.FALSE);
  assertTrue(!p.test("xyzzy",3));
  for (int i=0; i < 10; i++) {
    p.and(Constant.FALSE);
    assertTrue(!p.test("xyzzy",3));
  }
  BinaryAnd<String,Integer> q=new BinaryAnd<String,Integer>(Constant.TRUE);
  assertTrue(q.test("xyzzy",3));
  for (int i=0; i < 10; i++) {
    q.and(Constant.TRUE);
    assertTrue(q.test("xyzzy",3));
  }
  BinaryAnd<String,Integer> r=new BinaryAnd<String,Integer>(p,q);
  assertTrue(!r.test("xyzzy",3));
}
