private class FakeRawComparator implements RawComparator<GridmixKey> {
  @Override public int compare(  GridmixKey o1,  GridmixKey o2){
    return o1.compareTo(o2);
  }
  @Override public int compare(  byte[] b1,  int s1,  int l1,  byte[] b2,  int s2,  int l2){
    if ((l1 - s1) != (l2 - s2)) {
      return (l1 - s1) - (l2 - s2);
    }
    int len=l1 - s1;
    for (int i=0; i < len; i++) {
      if (b1[s1 + i] != b2[s2 + i]) {
        return b1[s1 + i] - b2[s2 + i];
      }
    }
    return 0;
  }
}
