/** 
 * Tests for  {@link FairSchedulerUtilities}.
 */
public class TestFairSchedulerUtilities {
  @Test public void testTrimQueueNameEquals() throws Exception {
    final String[] equalsStrings={"a"," a"," \u3000a","\u2002\u3000\r\u0085\u200A\u2005\u2000\u3000a","\u2029\u000B\u3000\u2008\u2003\u205F\u3000\u1680a","\u0009\u0020\u2006\u2001\u202F\u00A0\u000C\u2009a","\u3000\u2004\u3000\u3000\u2028\n\u2007\u3000a","a\u200A","a  \u0085 "," a ","  a\u00A0","\u0009\u0020\u2006\u2001\u202F\u00A0\u000C\u2009a" + "\u3000\u2004\u3000\u3000\u2028\n\u2007\u3000"};
    for (    String s : equalsStrings) {
      assertEquals("a",trimQueueName(s));
    }
  }
  @Test public void testTrimQueueNamesEmpty() throws Exception {
    assertNull(trimQueueName(null));
    final String spaces="\u2002\u3000\r\u0085\u200A\u2005\u2000\u3000" + "\u2029\u000B\u3000\u2008\u2003\u205F\u3000\u1680" + "\u0009\u0020\u2006\u2001\u202F\u00A0\u000C\u2009"+ "\u3000\u2004\u3000\u3000\u2028\n\u2007\u3000";
    assertTrue(trimQueueName(spaces).isEmpty());
  }
}
