@Test public void testSignum(){
  Expression e=new ExpressionBuilder("signum(1)").build();
  assertEquals(1,e.evaluate(),0d);
  e=new ExpressionBuilder("signum(-1)").build();
  assertEquals(-1,e.evaluate(),0d);
  e=new ExpressionBuilder("signum(--1)").build();
  assertEquals(1,e.evaluate(),0d);
  e=new ExpressionBuilder("signum(+-1)").build();
  assertEquals(-1,e.evaluate(),0d);
  e=new ExpressionBuilder("-+1").build();
  assertEquals(-1,e.evaluate(),0d);
  e=new ExpressionBuilder("signum(-+1)").build();
  assertEquals(-1,e.evaluate(),0d);
}
