@Test public void testPostfixFunction12() throws Exception {
  String expr;
  double expected;
  expr="acos(x) * expm1(asin(x)) - exp(atan(x)) + floor(x) + cosh(x) - sinh(cbrt(x))";
  Expression e=new ExpressionBuilder(expr).variables("x").build();
  for (double x=-10; x < 10; x=x + 0.5d) {
    expected=Math.acos(x) * Math.expm1(Math.asin(x)) - Math.exp(Math.atan(x)) + Math.floor(x) + Math.cosh(x) - Math.sinh(Math.cbrt(x));
    if (Double.isNaN(expected)) {
      assertTrue(Double.isNaN(e.setVariable("x",x).evaluate()));
    }
 else {
      assertTrue(expected == e.setVariable("x",x).evaluate());
    }
  }
}
