@Test public void testExpressionBuilder04() throws Exception {
  double varX=1.3d;
  double varY=4.22d;
  Expression e=new ExpressionBuilder("7*x + 3*y - log(y/x*12)^y").variables("x","y").build().setVariable("x",varX).setVariable("y",varY);
  double result=e.evaluate();
  assertTrue(result == 7 * varX + 3 * varY - Math.pow(Math.log(varY / varX * 12),varY));
  varX=1.79854d;
  varY=9281.123d;
  e.setVariable("x",varX);
  e.setVariable("y",varY);
  result=e.evaluate();
  assertTrue(result == 7 * varX + 3 * varY - Math.pow(Math.log(varY / varX * 12),varY));
}
