/** 
 * Removal shouldn't affect existing nodes
 */
@Test public void removal(){
  ConsistentHash<Integer> hash=new ConsistentHash<Integer>();
  for (int i=0; i < 10; i++)   hash.add(i);
  Map<Integer,Integer> before=new HashMap<Integer,Integer>();
  Random r=new Random(0);
  for (int i=0; i < 1000; i++) {
    int q=r.nextInt();
    before.put(q,hash.lookup(q));
  }
  hash.remove(0);
  for (  Entry<Integer,Integer> e : before.entrySet()) {
    int m=hash.lookup(e.getKey());
    assertTrue(e.getValue() == 0 || e.getValue() == m);
  }
}
