@Test public void testSomeValues(){
  final double[] x={-2,-0.5,0,1.9,7.4,21.3};
  final double[] y={4,-1,-5.5,0.4,5.8,51.2};
  final UnivariateFunction f=new StepFunction(x,y);
  Assert.assertEquals(4,f.value(Double.NEGATIVE_INFINITY),EPS);
  Assert.assertEquals(4,f.value(-10),EPS);
  Assert.assertEquals(-1,f.value(-0.4),EPS);
  Assert.assertEquals(-5.5,f.value(0),EPS);
  Assert.assertEquals(0.4,f.value(2),EPS);
  Assert.assertEquals(5.8,f.value(10),EPS);
  Assert.assertEquals(51.2,f.value(30),EPS);
  Assert.assertEquals(51.2,f.value(Double.POSITIVE_INFINITY),EPS);
}
