@Test(expected=SmppException.class) public void executeLongBodyRejection() throws Exception {
  byte[] firstSM=new byte[]{5,0,3,1,2,1,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48,49,50,51};
  byte[] secondSM=new byte[]{52,53,54,55,56,57,48,49,50,51,52,53,54,55,56,57,48};
  Exchange exchange=new DefaultExchange(new DefaultCamelContext(),ExchangePattern.InOut);
  exchange.getIn().setHeader(SmppConstants.COMMAND,"SubmitSm");
  exchange.getIn().setHeader(SmppConstants.ID,"1");
  exchange.getIn().setHeader(SmppConstants.SPLITTING_POLICY,"REJECT");
  exchange.getIn().setBody("12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901");
  when(session.submitShortMessage(eq("CMT"),eq(TypeOfNumber.UNKNOWN),eq(NumberingPlanIndicator.UNKNOWN),eq("1616"),eq(TypeOfNumber.UNKNOWN),eq(NumberingPlanIndicator.UNKNOWN),eq("1717"),eq(new ESMClass()),eq((byte)0),eq((byte)1),(String)isNull(),(String)isNull(),eq(new RegisteredDelivery(SMSCDeliveryReceipt.SUCCESS_FAILURE)),eq(ReplaceIfPresentFlag.DEFAULT.value()),eq(DataCodings.newInstance((byte)0)),eq((byte)0),eq(firstSM))).thenReturn("1");
  when(session.submitShortMessage(eq("CMT"),eq(TypeOfNumber.UNKNOWN),eq(NumberingPlanIndicator.UNKNOWN),eq("1616"),eq(TypeOfNumber.UNKNOWN),eq(NumberingPlanIndicator.UNKNOWN),eq("1717"),eq(new ESMClass()),eq((byte)0),eq((byte)1),(String)isNull(),(String)isNull(),eq(new RegisteredDelivery(SMSCDeliveryReceipt.SUCCESS_FAILURE)),eq(ReplaceIfPresentFlag.DEFAULT.value()),eq(DataCodings.newInstance((byte)0)),eq((byte)0),eq(secondSM))).thenReturn("2");
  command.execute(exchange);
  assertEquals(Arrays.asList("1","2"),exchange.getOut().getHeader(SmppConstants.ID));
  assertEquals(2,exchange.getOut().getHeader(SmppConstants.SENT_MESSAGE_COUNT));
}
