@Test public void executeWithConfigurationData() throws Exception {
  Exchange exchange=new DefaultExchange(new DefaultCamelContext(),ExchangePattern.InOut);
  exchange.getIn().setHeader(SmppConstants.COMMAND,"SubmitSm");
  exchange.getIn().setHeader(SmppConstants.ID,"1");
  exchange.getIn().setBody("1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890");
  when(session.submitShortMessage(eq("CMT"),eq(TypeOfNumber.UNKNOWN),eq(NumberingPlanIndicator.UNKNOWN),eq("1616"),eq(TypeOfNumber.UNKNOWN),eq(NumberingPlanIndicator.UNKNOWN),eq("1717"),eq(new ESMClass()),eq((byte)0),eq((byte)1),(String)isNull(),(String)isNull(),eq(new RegisteredDelivery(SMSCDeliveryReceipt.SUCCESS_FAILURE)),eq(ReplaceIfPresentFlag.DEFAULT.value()),eq(DataCodings.newInstance((byte)0)),eq((byte)0),eq("1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890".getBytes()))).thenReturn("1");
  command.execute(exchange);
  assertEquals(Arrays.asList("1"),exchange.getOut().getHeader(SmppConstants.ID));
  assertEquals(1,exchange.getOut().getHeader(SmppConstants.SENT_MESSAGE_COUNT));
}
