@Issue("SECURITY-167") @Test() public void testSafeTransformDoesNotProcessForeignResources() throws Exception {
  final String xml="<?xml version='1.0' encoding='UTF-8'?>\n" + "<!DOCTYPE project[\n" + "  <!ENTITY foo SYSTEM \"file:///\">\n"+ "]>\n"+ "<project>\n"+ "  <actions/>\n"+ "  <description>&foo;</description>\n"+ "  <keepDependencies>false</keepDependencies>\n"+ "  <properties/>\n"+ "  <scm class=\"hudson.scm.NullSCM\"/>\n"+ "  <canRoam>true</canRoam>\n"+ "  <triggers/>\n"+ "  <builders/>\n"+ "  <publishers/>\n"+ "  <buildWrappers/>\n"+ "</project>";
  StringWriter stringWriter=new StringWriter();
  try {
    XMLUtils.safeTransform(new StreamSource(new StringReader(xml)),new StreamResult(stringWriter));
    assertThat(stringWriter.toString(),containsString("<description/>"));
  }
 catch (  TransformerException ex) {
    assertThat(ex.getMessage(),containsString("Refusing to resolve entity"));
  }
}
