/** 
 * Test if the different entries are generated, and LRU cache is working as expected.
 */
@Test public void testLRUCache() throws YarnException, IOException, InterruptedException {
  int mapSize=5;
  LRUCacheHashMap<String,Integer> map=new LRUCacheHashMap<String,Integer>(mapSize,true);
  map.put("1",1);
  map.put("2",2);
  map.put("3",3);
  map.put("4",4);
  map.put("5",5);
  Assert.assertEquals(mapSize,map.size());
  for (int i=1; i < mapSize; i++) {
    Assert.assertTrue(map.containsKey(Integer.toString(i)));
  }
  map.put("6",6);
  map.put("3",3);
  map.put("7",7);
  map.put("8",8);
  Assert.assertEquals(mapSize,map.size());
  for (int i=5; i < mapSize; i++) {
    Assert.assertTrue(map.containsKey(Integer.toString(i)));
  }
  Assert.assertTrue(map.containsKey("3"));
}
