@Test public void newWithoutUnicode(){
  CodePointAdapter collection0=CodePointAdapter.adapt("\u3042\uD840\uDC00\u3044\uD840\uDC03\u3046");
  CodePointAdapter collection1=collection0.newWithout(12358);
  CodePointAdapter collection2=collection1.newWithout(131075);
  CodePointAdapter collection3=collection2.newWithout(12356);
  CodePointAdapter collection4=collection3.newWithout(131072);
  CodePointAdapter collection5=collection4.newWithout(12354);
  CodePointAdapter collection6=collection5.newWithout(131078);
  this.assertSizeAndContains(collection6);
  this.assertSizeAndContains(collection5);
  this.assertSizeAndContains(collection4,12354);
  this.assertSizeAndContains(collection3,12354,131072);
  this.assertSizeAndContains(collection2,12354,131072,12356);
  this.assertSizeAndContains(collection1,12354,131072,12356,131075);
}
