@Test public void newWithUnicode(){
  CodePointAdapter codePointAdapter=CodePointAdapter.adapt("");
  CodePointAdapter collection=codePointAdapter.newWith(12354);
  CodePointAdapter collection0=codePointAdapter.newWith(12354).newWith(131072);
  CodePointAdapter collection1=codePointAdapter.newWith(12354).newWith(131072).newWith(12356);
  CodePointAdapter collection2=codePointAdapter.newWith(12354).newWith(131072).newWith(12356).newWith(131075);
  CodePointAdapter collection3=codePointAdapter.newWith(12354).newWith(131072).newWith(12356).newWith(131075).newWith(12358);
  this.assertSizeAndContains(codePointAdapter);
  this.assertSizeAndContains(collection,12354);
  this.assertSizeAndContains(collection0,12354,131072);
  this.assertSizeAndContains(collection1,12354,131072,12356);
  this.assertSizeAndContains(collection2,12354,131072,12356,131075);
  this.assertSizeAndContains(collection3,12354,131072,12356,131075,12358);
}
