@Test public void toReversedForEachInvalidUnicode(){
  StringBuilder builder=new StringBuilder();
  CodePointAdapter.adapt("\u3042\uDC00\uD840\u3044\uDC03\uD840\u3046\uDE09\uD83D").toReversed().forEach(builder::appendCodePoint);
  Assert.assertEquals("\uD83D\uDE09\u3046\uD840\uDC03\u3044\uD840\uDC00\u3042",builder.toString());
  StringBuilder builder2=new StringBuilder();
  CodePointAdapter.adapt("\u3042\uD840\u3044\uD840\u3046\uD840").toReversed().forEach(builder2::appendCodePoint);
  Assert.assertEquals("\uD840\u3046\uD840\u3044\uD840\u3042",builder2.toString());
  StringBuilder builder3=new StringBuilder();
  CodePointAdapter.adapt("\u3042\uDC00\u3044\uDC03\u3046\uDC06").toReversed().forEach(builder3::appendCodePoint);
  Assert.assertEquals("\uDC06\u3046\uDC03\u3044\uDC00\u3042",builder3.toString());
  CodePointAdapter.adapt("").toReversed().forEach((  int codePoint) -> Assert.fail());
}
