@Test public void releaseMultipleAlreadyAcquiredExclusiveLocks(){
  clientA.acquireExclusive(LockTracer.NONE,NODE,10,100,1000);
  clientA.acquireExclusive(LockTracer.NONE,NODE,100,1000,10000);
  clientA.releaseExclusive(NODE,100,1000);
  assertEquals(4,lockCount());
  assertFalse(clientB.trySharedLock(NODE,10));
  assertFalse(clientB.trySharedLock(NODE,100));
  assertFalse(clientB.trySharedLock(NODE,1000));
  assertFalse(clientB.trySharedLock(NODE,10000));
  clientA.releaseExclusive(NODE,100,1000);
  assertEquals(2,lockCount());
}
