@Test public void testFirstLaguerrePolynomials(){
  checkPolynomial(PolynomialsUtils.createLaguerrePolynomial(3),6l,"6 - 18 x + 9 x^2 - x^3");
  checkPolynomial(PolynomialsUtils.createLaguerrePolynomial(2),2l,"2 - 4 x + x^2");
  checkPolynomial(PolynomialsUtils.createLaguerrePolynomial(1),1l,"1 - x");
  checkPolynomial(PolynomialsUtils.createLaguerrePolynomial(0),1l,"1");
  checkPolynomial(PolynomialsUtils.createLaguerrePolynomial(7),5040l,"5040 - 35280 x + 52920 x^2 - 29400 x^3" + " + 7350 x^4 - 882 x^5 + 49 x^6 - x^7");
  checkPolynomial(PolynomialsUtils.createLaguerrePolynomial(6),720l,"720 - 4320 x + 5400 x^2 - 2400 x^3 + 450 x^4" + " - 36 x^5 + x^6");
  checkPolynomial(PolynomialsUtils.createLaguerrePolynomial(5),120l,"120 - 600 x + 600 x^2 - 200 x^3 + 25 x^4 - x^5");
  checkPolynomial(PolynomialsUtils.createLaguerrePolynomial(4),24l,"24 - 96 x + 72 x^2 - 16 x^3 + x^4");
}
