@Test public void testFirstHermitePolynomials(){
  checkPolynomial(PolynomialsUtils.createHermitePolynomial(3),"-12 x + 8 x^3");
  checkPolynomial(PolynomialsUtils.createHermitePolynomial(2),"-2 + 4 x^2");
  checkPolynomial(PolynomialsUtils.createHermitePolynomial(1),"2 x");
  checkPolynomial(PolynomialsUtils.createHermitePolynomial(0),"1");
  checkPolynomial(PolynomialsUtils.createHermitePolynomial(7),"-1680 x + 3360 x^3 - 1344 x^5 + 128 x^7");
  checkPolynomial(PolynomialsUtils.createHermitePolynomial(6),"-120 + 720 x^2 - 480 x^4 + 64 x^6");
  checkPolynomial(PolynomialsUtils.createHermitePolynomial(5),"120 x - 160 x^3 + 32 x^5");
  checkPolynomial(PolynomialsUtils.createHermitePolynomial(4),"12 - 48 x^2 + 16 x^4");
}
