@Test public void testFirstLegendrePolynomials(){
  checkPolynomial(PolynomialsUtils.createLegendrePolynomial(3),2l,"-3 x + 5 x^3");
  checkPolynomial(PolynomialsUtils.createLegendrePolynomial(2),2l,"-1 + 3 x^2");
  checkPolynomial(PolynomialsUtils.createLegendrePolynomial(1),1l,"x");
  checkPolynomial(PolynomialsUtils.createLegendrePolynomial(0),1l,"1");
  checkPolynomial(PolynomialsUtils.createLegendrePolynomial(7),16l,"-35 x + 315 x^3 - 693 x^5 + 429 x^7");
  checkPolynomial(PolynomialsUtils.createLegendrePolynomial(6),16l,"-5 + 105 x^2 - 315 x^4 + 231 x^6");
  checkPolynomial(PolynomialsUtils.createLegendrePolynomial(5),8l,"15 x - 70 x^3 + 63 x^5");
  checkPolynomial(PolynomialsUtils.createLegendrePolynomial(4),8l,"3 - 30 x^2 + 35 x^4");
}
