/** 
 * Confirm that the equals method can distinguish all the required fields.
 */
@Test public void testEquals(){
  XYIntervalDataItem item1=new XYIntervalDataItem(1.0,0.5,1.5,2.0,1.9,2.1);
  XYIntervalDataItem item2=new XYIntervalDataItem(1.0,0.5,1.5,2.0,1.9,2.1);
  assertTrue(item1.equals(item2));
  assertTrue(item2.equals(item1));
  item1=new XYIntervalDataItem(1.1,0.5,1.5,2.0,1.9,2.1);
  assertFalse(item1.equals(item2));
  item2=new XYIntervalDataItem(1.1,0.5,1.5,2.0,1.9,2.1);
  assertTrue(item1.equals(item2));
  item1=new XYIntervalDataItem(1.1,0.55,1.5,2.0,1.9,2.1);
  assertFalse(item1.equals(item2));
  item2=new XYIntervalDataItem(1.1,0.55,1.5,2.0,1.9,2.1);
  assertTrue(item1.equals(item2));
  item1=new XYIntervalDataItem(1.1,0.55,1.55,2.0,1.9,2.1);
  assertFalse(item1.equals(item2));
  item2=new XYIntervalDataItem(1.1,0.55,1.55,2.0,1.9,2.1);
  assertTrue(item1.equals(item2));
  item1=new XYIntervalDataItem(1.1,0.55,1.55,2.2,1.9,2.1);
  assertFalse(item1.equals(item2));
  item2=new XYIntervalDataItem(1.1,0.55,1.55,2.2,1.9,2.1);
  assertTrue(item1.equals(item2));
  item1=new XYIntervalDataItem(1.1,0.55,1.55,2.2,1.99,2.1);
  assertFalse(item1.equals(item2));
  item2=new XYIntervalDataItem(1.1,0.55,1.55,2.2,1.99,2.1);
  assertTrue(item1.equals(item2));
  item1=new XYIntervalDataItem(1.1,0.55,1.55,2.2,1.99,2.11);
  assertFalse(item1.equals(item2));
  item2=new XYIntervalDataItem(1.1,0.55,1.55,2.2,1.99,2.11);
  assertTrue(item1.equals(item2));
}
