@Override @Test public void equalsAndHashCode(){
  super.equalsAndHashCode();
  MapIterable<Integer,String> map=this.newMapWithKeysValues(Comparators.reverseNaturalOrder(),1,"1",2,"2",3,"3");
  Verify.assertPostSerializedEqualsAndHashCode(map);
  Verify.assertEqualsAndHashCode(Maps.mutable.of(1,"1",2,"2",3,"3"),map);
  Verify.assertEqualsAndHashCode(Maps.immutable.of(1,"1",2,"2",3,"3"),map);
  Assert.assertNotEquals(map,this.newMapWithKeysValues(1,"1",2,"2"));
  Assert.assertNotEquals(map,this.newMapWithKeysValues(1,"1",2,"2",3,"3",4,"4"));
  Assert.assertNotEquals(map,this.newMapWithKeysValues(1,"1",2,"2",4,"4"));
  Assert.assertNotEquals(map,this.newMapWithKeysValues(Comparators.reverseNaturalOrder(),1,"1",2,"2"));
  Assert.assertNotEquals(map,this.newMapWithKeysValues(Comparators.reverseNaturalOrder(),1,"1",2,"2",3,"3",4,"4"));
  Assert.assertNotEquals(map,this.newMapWithKeysValues(Comparators.reverseNaturalOrder(),1,"1",2,"2",4,"4"));
}
