@Test public void testEquals(){
  MutableSortedMap<Integer,String> map1=this.newMapWithKeysValues(1,"1",2,"2",3,"3");
  MutableSortedMap<Integer,String> map2=this.newMapWithKeysValues(1,"1",2,"2",3,"3");
  MutableSortedMap<Integer,String> map3=this.newMapWithKeysValues(2,"2",3,"3",4,"4");
  MutableSortedMap<Integer,String> revMap1=this.newMapWithKeysValues(REV_INT_ORDER,1,"1",2,"2",3,"3");
  MutableSortedMap<Integer,String> revMap3=this.newMapWithKeysValues(REV_INT_ORDER,2,"2",3,"3",4,"4");
  Verify.assertSortedMapsEqual(map1,map2);
  Verify.assertMapsEqual(revMap1,map2);
  Verify.assertMapsEqual(revMap3,map3);
  Assert.assertNotEquals(map2,map3);
  Assert.assertNotEquals(revMap1,revMap3);
  Assert.assertNotEquals(map1,revMap3);
}
