@Test public void testSingleEntry(){
  FIFOCache<String> cache=new FIFOCache<String>(1);
  assertTrue(cache.size() == 0);
  cache.add("k1","v1");
  assertTrue(cache.size() == 1);
  cache.add("k1","v11");
  assertTrue(cache.size() == 1);
  assertEquals("v11",cache.get("k1"));
  cache.add("k2","v2");
  assertTrue(cache.size() == 1);
  assertEquals("v2",cache.get("k2"));
  assertNull(cache.get("k1"));
  cache.add("k3","v3");
  assertTrue(cache.size() == 1);
  assertEquals("v3",cache.get("k3"));
  assertNull(cache.get("k2"));
}
