/** 
 * Check that inserting and retrieving values works as expected.
 */
@Test public void testInsertAndRetrieve(){
  DefaultKeyedValues data=new DefaultKeyedValues();
  data.addValue("A",new Double(1.0));
  data.addValue("B",new Double(2.0));
  data.addValue("C",new Double(3.0));
  data.addValue("D",null);
  assertEquals(data.getKey(0),"A");
  assertEquals(data.getKey(1),"B");
  assertEquals(data.getKey(2),"C");
  assertEquals(data.getKey(3),"D");
  assertEquals(data.getValue("A"),new Double(1.0));
  assertEquals(data.getValue("B"),new Double(2.0));
  assertEquals(data.getValue("C"),new Double(3.0));
  assertEquals(data.getValue("D"),null);
  assertEquals(data.getValue(0),new Double(1.0));
  assertEquals(data.getValue(1),new Double(2.0));
  assertEquals(data.getValue(2),new Double(3.0));
  assertEquals(data.getValue(3),null);
}
