/** 
 * Some checks for the insertValue() method.
 */
@Test public void testInsertValue(){
  DefaultKeyedValues v1=new DefaultKeyedValues();
  v1.insertValue(0,"A",1.0);
  assertEquals(new Double(1.0),v1.getValue(0));
  v1.insertValue(0,"B",2.0);
  assertEquals(new Double(2.0),v1.getValue(0));
  assertEquals(new Double(1.0),v1.getValue(1));
  v1.insertValue(2,"C",3.0);
  assertEquals(new Double(2.0),v1.getValue(0));
  assertEquals(new Double(1.0),v1.getValue(1));
  assertEquals(new Double(3.0),v1.getValue(2));
  v1.insertValue(2,"B",4.0);
  assertEquals(new Double(1.0),v1.getValue(0));
  assertEquals(new Double(3.0),v1.getValue(1));
  assertEquals(new Double(4.0),v1.getValue(2));
}
