@Test public void generatePage_generatesStatsTableFooter(){
  setUpWithJson(SAMPLE_JSON);
  page=new TagsOverviewPage(reportResult,configuration);
  page.generatePage();
  DocumentAssertion document=documentFrom(page.getWebPage());
  TableRowAssertion[] footerRows=document.getReport().getTableStats().getAllFooterRows();
  assertThat(footerRows).hasSize(2);
  footerRows[0].hasExactValues("","22","1","2","1","2","28","3","1","4","0.509","3");
  footerRows[1].hasExactValues("","78.57%","3.57%","7.14%","3.57%","7.14%","","75.00%","25.00%","","","50.00%");
}
