@Test public void generatePage_insertsChartData(){
  setUpWithJson(SAMPLE_JSON);
  page=new TagsOverviewPage(reportResult,configuration);
  page.generatePage();
  DocumentAssertion document=documentFrom(page.getWebPage());
  assertThat(document.html()).contains("labels:  [ \"@checkout\",  \"@fast\",  \"@featureTag\", ]");
  assertThat(document.html()).contains("data:  [ 62.50,  100.00,  100.00, ]");
  assertThat(document.html()).contains("data:  [ 6.25,  0.00,  0.00, ]");
  assertThat(document.html()).contains("data:  [ 12.50,  0.00,  0.00, ]");
  assertThat(document.html()).contains("data:  [ 6.25,  0.00,  0.00, ]");
  assertThat(document.html()).contains("data:  [ 12.50,  0.00,  0.00, ]");
}
