@Test public void generatePage_generatesStatsTableBody(){
  setUpWithJson(SAMPLE_JSON);
  page=new TagsOverviewPage(reportResult,configuration);
  page.generatePage();
  DocumentAssertion document=documentFrom(page.getWebPage());
  TableRowAssertion[] bodyRows=document.getReport().getTableStats().getBodyRows();
  assertThat(bodyRows).hasSize(3);
  TableRowAssertion firstRow=bodyRows[0];
  firstRow.hasExactValues("@checkout","10","1","2","1","2","16","1","1","2","0.231","Failed");
  firstRow.hasExactCSSClasses("tagname","passed","failed","skipped","pending","undefined","total","passed","failed","total","duration","failed");
  firstRow.hasExactDataValues("","","","","","","","","","","231054778","");
  firstRow.getReportLink().hasLabelAndAddress("@checkout","report-tag_checkout.html");
  TableRowAssertion secondRow=bodyRows[1];
  secondRow.hasExactValues("@fast","6","0","0","0","0","6","1","0","1","0.139","Passed");
  secondRow.hasExactCSSClasses("tagname","passed","","","","","total","passed","","total","duration","passed");
  secondRow.hasExactDataValues("","","","","","","","","","","139004778","");
  secondRow.getReportLink().hasLabelAndAddress("@fast","report-tag_fast.html");
  TableRowAssertion lastRow=bodyRows[2];
  lastRow.hasExactValues("@featureTag","6","0","0","0","0","6","1","0","1","0.139","Passed");
  lastRow.hasExactCSSClasses("tagname","passed","","","","","total","passed","","total","duration","passed");
  lastRow.hasExactDataValues("","","","","","","","","","","139004778","");
  lastRow.getReportLink().hasLabelAndAddress("@featureTag","report-tag_featureTag.html");
}
