@Test public void testAddBroadcast(){
  INDArray arr=Nd4j.linspace(1,6,6).reshape('f',2,3);
  INDArray arrRow=Nd4j.create(new double[]{1,2,3});
  INDArray assertion=Nd4j.create(new double[]{2,3,5,6,8,9},new int[]{2,3},'f');
  INDArray add=arr.addRowVector(arrRow);
  assertEquals(assertion,add);
  INDArray colVec=Nd4j.linspace(1,2,2).reshape(2,1);
  INDArray colAssertion=Nd4j.create(new double[]{2,4,4,6,6,8},new int[]{2,3},'f');
  INDArray colTest=arr.addColumnVector(colVec);
  assertEquals(colAssertion,colTest);
}
