@Test public void testMeanSumSimple(){
  System.out.println("3d");
  INDArray arr=Nd4j.ones(1,4,4);
  assertEquals(Nd4j.ones(1),arr.mean(1,2));
  assertEquals(Nd4j.ones(1).muli(16),arr.sum(1,2));
  System.out.println("4d");
  INDArray arr4=Nd4j.ones(1,1,4,4);
  INDArray arr4m=arr4.mean(2,3);
  INDArray arr4s=arr4.sum(2,3);
  for (int i=0; i < arr4m.length(); i++)   assertEquals(arr4m.getDouble(i),1,1e-1);
  for (int i=0; i < arr4s.length(); i++)   assertEquals(arr4s.getDouble(i),16,1e-1);
  System.out.println("5d");
  INDArray arr5=Nd4j.ones(1,1,4,4,4);
  INDArray arr5m=arr5.mean(2,3);
  INDArray arr5s=arr5.sum(2,3);
  for (int i=0; i < arr5m.length(); i++)   assertEquals(arr5m.getDouble(i),1,1e-1);
  for (int i=0; i < arr5s.length(); i++)   assertEquals(arr5s.getDouble(i),16,1e-1);
  System.out.println("6d");
  INDArray arr6=Nd4j.ones(1,1,4,4,4,4);
  INDArray arr6Tad=arr6.javaTensorAlongDimension(0,2,3);
  INDArray arr6s=arr6.sum(2,3);
  for (int i=0; i < arr6s.length(); i++)   assertEquals(arr6s.getDouble(i),16,1e-1);
  INDArray arr6m=arr6.mean(2,3);
  for (int i=0; i < arr6m.length(); i++)   assertEquals(arr6m.getDouble(i),1,1e-1);
}
