/** 
 * Some checks for the iterateRangeBounds() method using an IntervalCategoryDataset.
 */
@Test public void testIterateRangeBounds3_CategoryDataset(){
  Number[][] starts=new Double[2][3];
  Number[][] ends=new Double[2][3];
  starts[0][0]=new Double(1.0);
  starts[0][1]=new Double(2.0);
  starts[0][2]=new Double(3.0);
  starts[1][0]=new Double(11.0);
  starts[1][1]=new Double(12.0);
  starts[1][2]=new Double(13.0);
  ends[0][0]=new Double(4.0);
  ends[0][1]=new Double(5.0);
  ends[0][2]=new Double(6.0);
  ends[1][0]=new Double(16.0);
  ends[1][1]=new Double(15.0);
  ends[1][2]=new Double(14.0);
  DefaultIntervalCategoryDataset d=new DefaultIntervalCategoryDataset(starts,ends);
  Range r=DatasetUtils.iterateRangeBounds(d,false);
  assertEquals(4.0,r.getLowerBound(),EPSILON);
  assertEquals(16.0,r.getUpperBound(),EPSILON);
  r=DatasetUtils.iterateRangeBounds(d,true);
  assertEquals(1.0,r.getLowerBound(),EPSILON);
  assertEquals(16.0,r.getUpperBound(),EPSILON);
}
