@Test public void normalEmitLast(){
  TestScheduler sch=new TestScheduler();
  PublishSubject<Integer> ps=PublishSubject.create();
  TestObserver<Integer> to=ps.throttleLatest(1,TimeUnit.SECONDS,sch,true).test();
  ps.onNext(1);
  to.assertValuesOnly(1);
  ps.onNext(2);
  to.assertValuesOnly(1);
  ps.onNext(3);
  to.assertValuesOnly(1);
  sch.advanceTimeBy(1,TimeUnit.SECONDS);
  to.assertValuesOnly(1,3);
  ps.onNext(4);
  to.assertValuesOnly(1,3);
  ps.onNext(5);
  sch.advanceTimeBy(1,TimeUnit.SECONDS);
  to.assertValuesOnly(1,3,5);
  sch.advanceTimeBy(1,TimeUnit.SECONDS);
  to.assertValuesOnly(1,3,5);
  ps.onNext(6);
  to.assertValuesOnly(1,3,5,6);
  ps.onNext(7);
  ps.onComplete();
  to.assertResult(1,3,5,6,7);
  sch.advanceTimeBy(1,TimeUnit.SECONDS);
  to.assertResult(1,3,5,6,7);
}
