@Test public void howToUseProjectionExpression(){
  Table table=dynamo.getTable(TABLE_NAME);
  ItemCollection<?> col=table.scan("myHashKey = :myHashKey AND " + "#myRangeKey BETWEEN :lo and :hi AND " + "intAttr > :intAttr","intAttr, #binary",new NameMap().with("#myRangeKey","myRangeKey").with("#binary","binary"),new ValueMap().withString(":myHashKey","foo").withInt(":lo",1).withInt(":hi",10).withInt(":intAttr",1238));
  int count=0;
  for (  Item item : col) {
    Assert.assertTrue(item.getInt("intAttr") > 1238);
    System.out.println(item);
    count++;
  }
  Assert.assertTrue(count > 0);
  Assert.assertTrue(count < 10);
}
