@Test public void testBasicStats(){
  VectorialCovariance stat=new VectorialCovariance(points[0].length,true);
  for (int i=0; i < points.length; ++i) {
    stat.increment(points[i]);
  }
  Assert.assertEquals(points.length,stat.getN());
  RealMatrix c=stat.getResult();
  double[][] refC=new double[][]{{8.0470,-1.9195,-3.4445},{-1.9195,1.0470,3.2795},{-3.4445,3.2795,12.2070}};
  for (int i=0; i < c.getRowDimension(); ++i) {
    for (int j=0; j <= i; ++j) {
      Assert.assertEquals(refC[i][j],c.getEntry(i,j),1.0e-12);
    }
  }
}
