@Test public void testConvertToTime01(){
  DateTime date=new DateTime(2012,9,3,23,7,11,100);
  Time time=DateConvertUtils.convertToTime(date.toDate());
  DateTime result=new DateTime(time.getTime());
  assertThat(result.getYear(),is(1970));
  assertThat(result.getMonthOfYear(),is(1));
  assertThat(result.getDayOfMonth(),is(1));
  assertThat(result.getHourOfDay(),is(23));
  assertThat(result.getMinuteOfHour(),is(7));
  assertThat(result.getSecondOfMinute(),is(11));
  assertThat(result.getMillisOfSecond(),is(100));
}
