@Test public void testNextLongWideRange(){
  long lower=-0x6543210FEDCBA987L;
  long upper=0x456789ABCDEF0123L;
  long max=Long.MIN_VALUE;
  long min=Long.MAX_VALUE;
  for (int i=0; i < 10000000; ++i) {
    long r=randomData.nextLong(lower,upper);
    max=FastMath.max(max,r);
    min=FastMath.min(min,r);
    Assert.assertTrue(r >= lower);
    Assert.assertTrue(r <= upper);
  }
  double ratio=(((double)max) - ((double)min)) / (((double)upper) - ((double)lower));
  Assert.assertTrue(ratio > 0.99999);
}
