@Override @Test public void addAllIterable(){
  super.addAllIterable();
  MutableList<Integer> integers=MultiReaderFastList.newList();
  Assert.assertTrue(integers.addAllIterable(Lists.fixedSize.of(1,2,3,4)));
  Verify.assertContainsAll(integers,1,2,3,4);
  Assert.assertTrue(integers.addAllIterable(FastList.<Integer>newList(4).with(1,2,3,4)));
  Verify.assertStartsWith(integers,1,2,3,4,1,2,3,4);
  Assert.assertTrue(integers.addAllIterable(Sets.fixedSize.of(5)));
  Verify.assertStartsWith(integers,1,2,3,4,1,2,3,4,5);
}
