@Test public void testIm2Col(){
  Nd4j.getRandom().setSeed(12345);
  int[][] inputSizes=new int[][]{{1,3,8,8},{3,6,12,12}};
  List<String> failed=new ArrayList<>();
  for (  int[] inSizeNCHW : inputSizes) {
    SameDiff sd=SameDiff.create();
    SDVariable var=sd.var("in",Nd4j.rand(inSizeNCHW));
    SDVariable im2col=sd.im2Col(var,Conv2DConfig.builder().kH(2).kW(2).sH(1).sW(1).isSameMode(true).build());
    SDVariable loss=sd.standardDeviation("loss",im2col,true);
    String msg=Arrays.toString(inSizeNCHW);
    TestCase tc=new TestCase(sd).testName(msg);
    String error=OpValidation.validate(tc);
    if (error != null) {
      failed.add(msg);
    }
  }
  assertEquals(failed.toString(),0,failed.size());
}
