@Test public void forEachValue(){
  ObjectBooleanMap<Integer> map01=this.newWithKeysValues(0,true,1,false);
  String[] sum01=new String[1];
  sum01[0]="";
  map01.forEachValue(each -> sum01[0]+=String.valueOf(each));
  Assert.assertTrue("truefalse".equals(sum01[0]) || "falsetrue".equals(sum01[0]));
  ObjectBooleanMap<Integer> map=this.newWithKeysValues(3,true,4,true);
  String[] sum=new String[1];
  sum[0]="";
  map.forEachValue(each -> sum[0]+=String.valueOf(each));
  Assert.assertEquals("truetrue",sum[0]);
  ObjectBooleanMap<Integer> map1=this.newWithKeysValues(3,false,null,true);
  String[] sum1=new String[1];
  sum1[0]="";
  map1.forEachValue(each -> sum1[0]+=String.valueOf(each));
  Assert.assertTrue("truefalse".equals(sum1[0]) || "falsetrue".equals(sum1[0]));
}
