@Test public void forEachKeyValue(){
  ObjectBooleanMap<Integer> map01=this.newWithKeysValues(0,true,1,false);
  String[] sumValue01=new String[1];
  sumValue01[0]="";
  int[] sumKey01=new int[1];
  map01.forEachKeyValue((eachKey,eachValue) -> {
    sumKey01[0]+=eachKey;
    sumValue01[0]+=eachValue;
  }
);
  Assert.assertEquals(1,sumKey01[0]);
  Assert.assertTrue("truefalse".equals(sumValue01[0]) || "falsetrue".equals(sumValue01[0]));
  ObjectBooleanMap<Integer> map=this.newWithKeysValues(3,true,null,false);
  String[] sumKey=new String[1];
  sumKey[0]="";
  String[] sumValue=new String[1];
  sumValue[0]="";
  map.forEachKeyValue((eachKey,eachValue) -> {
    sumKey[0]+=String.valueOf(eachKey);
    sumValue[0]+=eachValue;
  }
);
  Assert.assertTrue(sumKey[0],"3null".equals(sumKey[0]) || "null3".equals(sumKey[0]));
  Assert.assertTrue("truefalse".equals(sumValue[0]) || "falsetrue".equals(sumValue[0]));
}
