@Test public void testIllegalArguments(){
  UnivariateInterpolator i=new SplineInterpolator();
  try {
    double xval[]={0.0,1.0};
    double yval[]={0.0,1.0,2.0};
    i.interpolate(xval,yval);
    Assert.fail("Failed to detect data set array with different sizes.");
  }
 catch (  DimensionMismatchException iae) {
  }
  try {
    double xval[]={0.0,1.0,0.5};
    double yval[]={0.0,1.0,2.0};
    i.interpolate(xval,yval);
    Assert.fail("Failed to detect unsorted arguments.");
  }
 catch (  NonMonotonicSequenceException iae) {
  }
  try {
    double xval[]={0.0,1.0};
    double yval[]={0.0,1.0};
    i.interpolate(xval,yval);
    Assert.fail("Failed to detect unsorted arguments.");
  }
 catch (  NumberIsTooSmallException iae) {
  }
}
