@Test public void testCompletionOnNewCorrelationGroup() throws Exception {
  getMockEndpoint("mock:aggregated").expectedBodiesReceived("AA","BB","CCC");
  template.sendBodyAndHeader("direct:start","A","id","1");
  template.sendBodyAndHeader("direct:start","A","id","1");
  template.sendBodyAndHeader("direct:start","B","id","2");
  template.sendBodyAndHeader("direct:start","B","id","2");
  template.sendBodyAndHeader("direct:start","C","id","3");
  template.sendBodyAndHeader("direct:start","C","id","3");
  template.sendBodyAndHeader("direct:start","C","id","3");
  assertMockEndpointsSatisfied();
}
