@Test public void testMath798(){
  final GaussianFitter fitter=new GaussianFitter(new LevenbergMarquardtOptimizer());
  fitter.addObservedPoint(0.23,395.0);
  fitter.addObservedPoint(1.14,376.0);
  fitter.addObservedPoint(2.05,163.0);
  fitter.addObservedPoint(2.95,49.0);
  fitter.addObservedPoint(3.86,16.0);
  fitter.addObservedPoint(4.77,1.0);
  final double[] p=fitter.fit();
  Assert.assertEquals(420.8397296167364,p[0],1e-12);
  Assert.assertEquals(0.603770729862231,p[1],1e-15);
  Assert.assertEquals(1.0786447936766612,p[2],1e-14);
}
