/** 
 * @author Kohsuke Kawaguchi
 */
public class QuotedStringTokenizerTest {
  @Test public void test1(){
    check("foo bar","foo","bar");
  }
  @Test public void test2(){
    check("foo \"bar zot\"","foo","bar zot");
  }
  @Test public void test3(){
    check("foo bar=\"quote zot\"","foo","bar=quote zot");
  }
  @Test public void test4(){
    check("foo\\\"","foo\"");
  }
  @Test public void test5(){
    check("foo\\ bar","foo bar");
  }
  @Test public void test6(){
    check("foo\\\\ bar","foo\\","bar");
  }
  @Test public void test7(){
    check("foo=\"bar\\zot\"","foo=bar\\zot");
  }
  private void check(  String src,  String... expected){
    String[] r=QuotedStringTokenizer.tokenize(src);
    System.out.println(Arrays.asList(r));
    assertArrayEquals(expected,r);
  }
}
