@Test public void testSkipAMContainersInInterQueuePreemptionSingleApp() throws IOException {
  conf.set(CapacitySchedulerConfiguration.INTRAQUEUE_PREEMPTION_ORDER_POLICY,"priority_first");
  String labelsConfig="=100,true;";
  String nodesConfig="n1= res=100";
  String queuesConfig="root(=[100 100 100 170 0]);" + "-a(=[50 100 50 50 0]);" + "-b(=[50 100 50 120 0])";
  String appsConfig="a\t" + "(1,1,n1,,10,false,10);" + "a\t"+ "(2,1,n1,,40,false,10);"+ "b\t"+ "(4,1,n1,,20,false,20);"+ "b\t"+ "(4,1,n1,,30,false,100)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(9)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
  verify(mDisp,never()).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(2))));
}
