@Test public void testNoPreemptionForSamePriorityApps() throws IOException {
  String labelsConfig="=100,true;";
  String nodesConfig="n1= res=100";
  String queuesConfig="root(=[100 100 80 120 0]);" + "-a(=[10 100 10 50 0]);" + "-b(=[40 100 40 60 0]);"+ "-c(=[20 100 10 10 0]);"+ "-d(=[30 100 20 0 0])";
  String appsConfig="a\t" + "(1,1,n1,,6,false,25);" + "a\t"+ "(1,1,n1,,5,false,25);"+ "b\t"+ "(1,1,n1,,34,false,20);"+ "b\t"+ "(1,1,n1,,2,false,10);"+ "b\t"+ "(1,1,n1,,1,false,20);"+ "b\t"+ "(1,1,n1,,1,false,10);"+ "c\t"+ "(1,1,n1,,10,false,10);"+ "d\t"+ "(1,1,n1,,20,false,0)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(0)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(4))));
  verify(mDisp,times(0)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(3))));
  verify(mDisp,times(0)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(5))));
  verify(mDisp,times(0)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(6))));
}
