@Test public void testIntraQueuePreemptionWithTwoUsers() throws IOException {
  conf.setFloat(CapacitySchedulerConfiguration.INTRAQUEUE_PREEMPTION_MAX_ALLOWABLE_LIMIT,(float)0.5);
  String labelsConfig="=100,true;";
  String nodesConfig="n1= res=100";
  String queuesConfig="root(=[100 100 55 170 0]);" + "-a(=[60 100 10 50 0]);" + "-b(=[40 100 40 120 0])";
  String appsConfig="a\t" + "(1,1,n1,,5,false,25);" + "a\t"+ "(2,1,n1,,5,false,25);"+ "b\t"+ "(4,1,n1,,35,false,20,user1);"+ "b\t"+ "(6,1,n1,,5,false,30,user2)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(14)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(3))));
}
