@Test public void testIntraQueuePreemptionAfterQueueDropped() throws IOException {
  conf.set(CapacitySchedulerConfiguration.INTRAQUEUE_PREEMPTION_ORDER_POLICY,"priority_first");
  String labelsConfig="=100,true;";
  String nodesConfig="n1= res=100";
  String queuesConfig="root(=[100 100 79 110 0]);" + "-a(=[11 100 11 50 0]);" + "-b(=[40 100 38 50 0]);"+ "-c(=[20 100 10 10 0]);"+ "-d(=[29 100 20 0 0])";
  String appsConfig="a\t" + "(1,1,n1,,6,false,25);" + "a\t"+ "(1,1,n1,,5,false,25);"+ "b\t"+ "(4,1,n1,,34,false,20);"+ "b\t"+ "(4,1,n1,,2,false,10);"+ "b\t"+ "(5,1,n1,,1,false,10);"+ "b\t"+ "(6,1,n1,,1,false,10);"+ "c\t"+ "(1,1,n1,,10,false,10);"+ "d\t"+ "(1,1,n1,,20,false,0)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  queuesConfig="root(=[100 100 69 100 0]);" + "-a(=[11 100 11 50 0]);" + "-b(=[40 100 38 50 0]);"+ "-d(=[49 100 20 0 0])";
  updateQueueConfig(queuesConfig);
  policy.editSchedule();
  verify(mDisp,times(1)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(4))));
  verify(mDisp,times(7)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(3))));
}
