@Test public void testBasicType(){
  Long x=7L;
  TypeInformation<Long> tpeInfo=BasicTypeInfo.LONG_TYPE_INFO;
  FieldAccessor<Long,Long> f=FieldAccessorFactory.getAccessor(tpeInfo,0,null);
  assertEquals(7L,(long)f.get(x));
  x=f.set(x,12L);
  assertEquals(12L,(long)f.get(x));
  assertEquals(12L,(long)x);
  FieldAccessor<Long,Long> f2=FieldAccessorFactory.getAccessor(tpeInfo,"*",null);
  assertEquals(12L,(long)f2.get(x));
  x=f2.set(x,14L);
  assertEquals(14L,(long)f2.get(x));
  assertEquals(14L,(long)x);
}
