@Test public void testPojoInPojo(){
  Outer o=new Outer(10,new Inner(4L),(short)12);
  PojoTypeInfo<Outer> tpeInfo=(PojoTypeInfo<Outer>)TypeInformation.of(Outer.class);
  FieldAccessor<Outer,Long> fix=FieldAccessorFactory.getAccessor(tpeInfo,"i.x",null);
  assertEquals(4L,(long)fix.get(o));
  assertEquals(4L,o.i.x);
  o=fix.set(o,22L);
  assertEquals(22L,(long)fix.get(o));
  assertEquals(22L,o.i.x);
  FieldAccessor<Outer,Inner> fi=FieldAccessorFactory.getAccessor(tpeInfo,"i",null);
  assertEquals(22L,fi.get(o).x);
  assertEquals(22L,(long)fix.get(o));
  assertEquals(22L,o.i.x);
  o=fi.set(o,new Inner(30L));
  assertEquals(30L,fi.get(o).x);
  assertEquals(30L,(long)fix.get(o));
  assertEquals(30L,o.i.x);
}
