@Test public void testFlatTuple(){
  Tuple2<String,Integer> t=Tuple2.of("aa",5);
  TupleTypeInfo<Tuple2<String,Integer>> tpeInfo=(TupleTypeInfo<Tuple2<String,Integer>>)TypeExtractor.getForObject(t);
  FieldAccessor<Tuple2<String,Integer>,String> f0=FieldAccessorFactory.getAccessor(tpeInfo,"f0",null);
  assertEquals("aa",f0.get(t));
  assertEquals("aa",t.f0);
  t=f0.set(t,"b");
  assertEquals("b",f0.get(t));
  assertEquals("b",t.f0);
  FieldAccessor<Tuple2<String,Integer>,Integer> f1=FieldAccessorFactory.getAccessor(tpeInfo,"f1",null);
  assertEquals(5,(int)f1.get(t));
  assertEquals(5,(int)t.f1);
  t=f1.set(t,7);
  assertEquals(7,(int)f1.get(t));
  assertEquals(7,(int)t.f1);
  assertEquals("b",f0.get(t));
  assertEquals("b",t.f0);
  FieldAccessor<Tuple2<String,Integer>,Integer> f1n=FieldAccessorFactory.getAccessor(tpeInfo,1,null);
  assertEquals(7,(int)f1n.get(t));
  assertEquals(7,(int)t.f1);
  t=f1n.set(t,10);
  assertEquals(10,(int)f1n.get(t));
  assertEquals(10,(int)f1.get(t));
  assertEquals(10,(int)t.f1);
  assertEquals("b",f0.get(t));
  assertEquals("b",t.f0);
  FieldAccessor<Tuple2<String,Integer>,Integer> f1ns=FieldAccessorFactory.getAccessor(tpeInfo,"1",null);
  assertEquals(10,(int)f1ns.get(t));
  assertEquals(10,(int)t.f1);
  t=f1ns.set(t,11);
  assertEquals(11,(int)f1ns.get(t));
  assertEquals(11,(int)f1.get(t));
  assertEquals(11,(int)t.f1);
  assertEquals("b",f0.get(t));
  assertEquals("b",t.f0);
  FieldAccessor<Tuple2<String,Integer>,String> f0f0=FieldAccessorFactory.getAccessor(tpeInfo,"f0.0",null);
  assertEquals("b",f0f0.get(t));
  assertEquals("b",t.f0);
  t=f0f0.set(t,"cc");
  assertEquals("cc",f0f0.get(t));
  assertEquals("cc",t.f0);
}
