@Test public void testAmb(){
  Observable<String> observable1=createObservable(new String[]{"1","11","111","1111"},2000,null);
  Observable<String> observable2=createObservable(new String[]{"2","22","222","2222"},1000,null);
  Observable<String> observable3=createObservable(new String[]{"3","33","333","3333"},3000,null);
  @SuppressWarnings("unchecked") Observable<String> o=Observable.ambArray(observable1,observable2,observable3);
  Observer<String> observer=TestHelper.mockObserver();
  o.subscribe(observer);
  scheduler.advanceTimeBy(100000,TimeUnit.MILLISECONDS);
  InOrder inOrder=inOrder(observer);
  inOrder.verify(observer,times(1)).onNext("2");
  inOrder.verify(observer,times(1)).onNext("22");
  inOrder.verify(observer,times(1)).onNext("222");
  inOrder.verify(observer,times(1)).onNext("2222");
  inOrder.verify(observer,times(1)).onComplete();
  inOrder.verifyNoMoreInteractions();
}
