@Test public void behaveAsJoin(){
  PublishSubject<Integer> source1=PublishSubject.create();
  PublishSubject<Integer> source2=PublishSubject.create();
  Observable<Integer> m=Observable.merge(source1.groupJoin(source2,just(Observable.never()),just(Observable.never()),add2));
  m.subscribe(observer);
  source1.onNext(1);
  source1.onNext(2);
  source1.onNext(4);
  source2.onNext(16);
  source2.onNext(32);
  source2.onNext(64);
  source1.onComplete();
  source2.onComplete();
  verify(observer,times(1)).onNext(17);
  verify(observer,times(1)).onNext(18);
  verify(observer,times(1)).onNext(20);
  verify(observer,times(1)).onNext(33);
  verify(observer,times(1)).onNext(34);
  verify(observer,times(1)).onNext(36);
  verify(observer,times(1)).onNext(65);
  verify(observer,times(1)).onNext(66);
  verify(observer,times(1)).onNext(68);
  verify(observer,times(1)).onComplete();
  verify(observer,never()).onError(any(Throwable.class));
}
