/** 
 * Example from: <a href="https://www.wolframalpha.com/input/?i=invert+matrix+((1,2),(3,4),(5,6))">here</a>
 */
@Test public void testLeftPseudoInvert(){
  INDArray X=Nd4j.create(new double[][]{{1,2},{3,4},{5,6}});
  INDArray expectedLeftInverse=Nd4j.create(new double[][]{{-16,-4,8},{13,4,-5}}).mul(1 / 12d);
  INDArray leftInverse=InvertMatrix.pLeftInvert(X,false);
  assertEquals(expectedLeftInverse,leftInverse);
  final INDArray identity3x3=Nd4j.create(new double[][]{{1,0,0},{0,1,0},{0,0,1}});
  final INDArray identity2x2=Nd4j.create(new double[][]{{1,0},{0,1}});
  final double precision=1e-5;
  final INDArray rightInverseCheck=X.mmul(leftInverse);
  assertFalse(rightInverseCheck.equalsWithEps(identity3x3,precision));
  final INDArray leftInverseCheck=leftInverse.mmul(X);
  assertTrue(leftInverseCheck.equalsWithEps(identity2x2,precision));
  final INDArray generalCond=X.mmul(leftInverse).mmul(X);
  assertTrue(X.equalsWithEps(generalCond,precision));
  checkMoorePenroseConditions(X,leftInverse,precision);
}
