/** 
 * Confirm that cloning works.
 */
@Test public void testCloning2() throws CloneNotSupportedException {
  OHLCDataItem item1=new OHLCDataItem(new Date(1L),1.0,2.0,3.0,4.0,5.0);
  OHLCDataItem item2=new OHLCDataItem(new Date(2L),6.0,7.0,8.0,9.0,10.0);
  OHLCDataItem[] items=new OHLCDataItem[]{item2,item1};
  DefaultOHLCDataset d1=new DefaultOHLCDataset("Series 1",items);
  DefaultOHLCDataset d2=(DefaultOHLCDataset)d1.clone();
  assertTrue(d1 != d2);
  assertTrue(d1.getClass() == d2.getClass());
  assertTrue(d1.equals(d2));
  d1.sortDataByDate();
  assertFalse(d1.equals(d2));
}
