/** 
 * A small test for the data range calculated on this dataset.
 */
@Test public void testDataRange(){
  OHLCDataItem[] data=new OHLCDataItem[3];
  data[0]=new OHLCDataItem(new Date(11L),2.0,4.0,1.0,3.0,100.0);
  data[1]=new OHLCDataItem(new Date(22L),4.0,9.0,2.0,5.0,120.0);
  data[2]=new OHLCDataItem(new Date(33L),3.0,7.0,3.0,6.0,140.0);
  DefaultOHLCDataset d=new DefaultOHLCDataset("S1",data);
  Range r=DatasetUtils.findRangeBounds(d,true);
  assertEquals(1.0,r.getLowerBound(),EPSILON);
  assertEquals(9.0,r.getUpperBound(),EPSILON);
}
