/** 
 * Confirm that the equals method can distinguish all the required fields.
 */
@Test public void testEquals(){
  DefaultOHLCDataset d1=new DefaultOHLCDataset("Series 1",new OHLCDataItem[0]);
  DefaultOHLCDataset d2=new DefaultOHLCDataset("Series 1",new OHLCDataItem[0]);
  assertTrue(d1.equals(d2));
  assertTrue(d2.equals(d1));
  d1=new DefaultOHLCDataset("Series 2",new OHLCDataItem[0]);
  assertFalse(d1.equals(d2));
  d2=new DefaultOHLCDataset("Series 2",new OHLCDataItem[0]);
  assertTrue(d1.equals(d2));
  d1=new DefaultOHLCDataset("Series 2",new OHLCDataItem[]{new OHLCDataItem(new Date(123L),1.2,3.4,5.6,7.8,99.9)});
  assertFalse(d1.equals(d2));
  d2=new DefaultOHLCDataset("Series 2",new OHLCDataItem[]{new OHLCDataItem(new Date(123L),1.2,3.4,5.6,7.8,99.9)});
  assertTrue(d1.equals(d2));
}
