@Test public void odds(){
  Interval interval1=Interval.oddsFromTo(0,10);
  Assert.assertTrue(interval1.containsAll(1,3,5,7,9));
  Assert.assertTrue(interval1.containsNone(2,4,6,8));
  Assert.assertEquals(5,interval1.size());
  Interval reverseInterval1=Interval.oddsFromTo(10,0);
  Assert.assertTrue(reverseInterval1.containsAll(1,3,5,7,9));
  Assert.assertTrue(reverseInterval1.containsNone(0,2,4,6,8,10));
  Assert.assertEquals(5,reverseInterval1.size());
  Interval interval2=Interval.oddsFromTo(-5,5);
  Assert.assertTrue(interval2.containsAll(-5,-3,-1,1,3,5));
  Assert.assertTrue(interval2.containsNone(-4,-2,0,2,4));
  Assert.assertEquals(6,interval2.size());
  Interval reverseInterval2=Interval.oddsFromTo(5,-5);
  Assert.assertTrue(reverseInterval2.containsAll(-5,-3,-1,1,3,5));
  Assert.assertTrue(reverseInterval2.containsNone(-4,-2,0,2,4));
  Assert.assertEquals(6,reverseInterval2.size());
}
