@Test public void product(){
  Assert.assertEquals(0,Interval.zero().product().intValue());
  Assert.assertEquals(0,Interval.fromTo(-1,1).product().intValue());
  Assert.assertEquals(2,Interval.fromTo(-2,-1).product().intValue());
  Assert.assertEquals(-6,Interval.fromTo(-3,-1).product().intValue());
  Assert.assertEquals(200,Interval.fromToBy(10,20,10).product().intValue());
  Assert.assertEquals(200,Interval.fromToBy(-10,-20,-10).product().intValue());
  Assert.assertEquals(-6000,Interval.fromToBy(-10,-30,-10).product().intValue());
  Assert.assertEquals(6000,Interval.fromToBy(30,10,-10).product().intValue());
  Assert.assertEquals(6000,Interval.fromToBy(30,10,-10).reverseThis().product().intValue());
}
