@Test public void size(){
  Assert.assertEquals(100,Interval.fromTo(1,100).size());
  Assert.assertEquals(50,Interval.fromToBy(1,100,2).size());
  Assert.assertEquals(34,Interval.fromToBy(1,100,3).size());
  Assert.assertEquals(25,Interval.fromToBy(1,100,4).size());
  Assert.assertEquals(20,Interval.fromToBy(1,100,5).size());
  Assert.assertEquals(17,Interval.fromToBy(1,100,6).size());
  Assert.assertEquals(15,Interval.fromToBy(1,100,7).size());
  Assert.assertEquals(13,Interval.fromToBy(1,100,8).size());
  Assert.assertEquals(12,Interval.fromToBy(1,100,9).size());
  Assert.assertEquals(10,Interval.fromToBy(1,100,10).size());
  Assert.assertEquals(11,Interval.fromTo(0,10).size());
  Assert.assertEquals(1,Interval.zero().size());
  Assert.assertEquals(11,Interval.fromTo(0,-10).size());
  Assert.assertEquals(3,Interval.evensFromTo(2,-2).size());
  Assert.assertEquals(2,Interval.oddsFromTo(2,-2).size());
}
