@Test public void testSliceShape(){
  INDArray arr=Nd4j.linspace(1,30,30).reshape(3,5,2);
  INDArray sliceZero=arr.slice(0);
  for (int i=0; i < sliceZero.rows(); i++) {
    INDArray row=sliceZero.slice(i);
    for (int j=0; j < row.length(); j++) {
      System.out.println(row.getDouble(j));
    }
    System.out.println(row);
  }
  INDArray assertion=Nd4j.create(new double[]{1,2,3,4,5,6,7,8,9,10},new int[]{5,2});
  for (int i=0; i < assertion.rows(); i++) {
    INDArray row=assertion.slice(i);
    for (int j=0; j < row.length(); j++) {
      System.out.println(row.getDouble(j));
    }
    System.out.println(row);
  }
  assertArrayEquals(new long[]{5,2},sliceZero.shape());
  assertEquals(assertion,sliceZero);
  INDArray assertionTwo=Nd4j.create(new double[]{11,12,13,14,15,16,17,18,19,20},new int[]{5,2});
  INDArray sliceTest=arr.slice(1);
  assertEquals(assertionTwo,sliceTest);
}
