@Test public void testGetRow(){
  INDArray arr=Nd4j.linspace(1,6,6).reshape(2,3);
  INDArray get=arr.getRow(1);
  INDArray get2=arr.get(NDArrayIndex.point(1),NDArrayIndex.all());
  INDArray assertion=Nd4j.create(new double[]{4,5,6});
  assertEquals(assertion,get);
  assertEquals(get,get2);
  get2.assign(Nd4j.linspace(1,3,3));
  assertEquals(Nd4j.linspace(1,3,3),get2);
  INDArray threeByThree=Nd4j.linspace(1,9,9).reshape(3,3);
  INDArray offsetTest=threeByThree.get(new SpecifiedIndex(1,2),NDArrayIndex.all());
  INDArray threeByThreeAssertion=Nd4j.create(new double[][]{{4,5,6},{7,8,9}});
  assertEquals(threeByThreeAssertion,offsetTest);
}
