@Test public void execBroadcastOp() throws Exception {
  INDArray array=Nd4j.ones(1024,1024);
  INDArray arrayRow=Nd4j.linspace(1,1024,1024);
  float sum=(float)array.sumNumber().doubleValue();
  array.addiRowVector(arrayRow);
  long time1=System.nanoTime();
  for (int x=0; x < 100000; x++) {
    array.addiRowVector(arrayRow);
  }
  long time2=System.nanoTime();
  System.out.println("Execution time: " + ((time2 - time1) / 100000));
  assertEquals(1002,array.getFloat(0),0.1f);
  assertEquals(2003,array.getFloat(1),0.1f);
}
