@Test public void testGemmPerf(){
  INDArray A=Nd4j.create(new int[]{10000,1000},'c');
  INDArray B=Nd4j.create(new int[]{1000,10000},'f');
  Nd4j.enableFallbackMode(false);
  A.mmul(B);
  long time1=System.currentTimeMillis();
  INDArray C1=A.mmul(B);
  long time2=System.currentTimeMillis();
  log.info("OpenBLAS time: {}",(time2 - time1));
  Nd4j.enableFallbackMode(true);
  A.mmul(B);
  time1=System.currentTimeMillis();
  INDArray C2=A.mmul(B);
  time2=System.currentTimeMillis();
  log.info("Fallback time: {}",(time2 - time1));
  Nd4j.enableFallbackMode(false);
}
