@Test public void testCoGroup(){
  List<Pair<String,String>> leftMap=new ArrayList<>();
  List<Pair<String,String>> rightMap=new ArrayList<>();
  leftMap.add(Pair.of("cat","adam"));
  leftMap.add(Pair.of("dog","adam"));
  rightMap.add(Pair.of("fish","alex"));
  rightMap.add(Pair.of("cat","alice"));
  rightMap.add(Pair.of("dog","steve"));
  Map<String,Pair<List<String>,List<String>>> assertion=new HashMap<>();
  assertion.put("cat",Pair.of(Arrays.asList("adam"),Arrays.asList("alice")));
  assertion.put("dog",Pair.of(Arrays.asList("adam"),Arrays.asList("steve")));
  assertion.put("fish",Pair.of(Collections.<String>emptyList(),Arrays.asList("alex")));
  Map<String,Pair<List<String>,List<String>>> cogroup=FunctionalUtils.cogroup(leftMap,rightMap);
  assertEquals(assertion,cogroup);
}
