@Test public void testSkewAndKurtosis(){
  DescriptiveStatistics u=new DescriptiveStatistics();
  double[] testArray={12.5,12,11.8,14.2,14.9,14.5,21,8.2,10.3,11.3,14.1,9.9,12.2,12,12.1,11,19.8,11,10,8.8,9,12.3};
  for (int i=0; i < testArray.length; i++) {
    u.addValue(testArray[i]);
  }
  Assert.assertEquals("mean",12.40455,u.getMean(),0.0001);
  Assert.assertEquals("variance",10.00236,u.getVariance(),0.0001);
  Assert.assertEquals("skewness",1.437424,u.getSkewness(),0.0001);
  Assert.assertEquals("kurtosis",2.37719,u.getKurtosis(),0.0001);
}
