@Ignore @Test public void testMath199(){
  try {
    QuadraticProblem problem=new QuadraticProblem();
    problem.addPoint(0,-3.182591015485607);
    problem.addPoint(1,-2.5581184967730577);
    problem.addPoint(2,-2.1488478161387325);
    problem.addPoint(3,-1.9122489313410047);
    problem.addPoint(4,1.7785661310051026);
    LevenbergMarquardtOptimizer optimizer=new LevenbergMarquardtOptimizer(100,1e-10,1e-10,1e-10,0);
    optimizer.optimize(100,problem,new double[]{0,0,0,0,0},new double[]{0.0,4.4e-323,1.0,4.4e-323,0.0},new double[]{0,0,0});
    Assert.fail("an exception should have been thrown");
  }
 catch (  ConvergenceException ee) {
  }
}
