@Test public void testControlParameters(){
  CircleVectorial circle=new CircleVectorial();
  circle.addPoint(30.0,68.0);
  circle.addPoint(50.0,-6.0);
  circle.addPoint(110.0,-20.0);
  circle.addPoint(35.0,15.0);
  circle.addPoint(45.0,97.0);
  checkEstimate(circle.getModelFunction(),circle.getModelFunctionJacobian(),0.1,10,1.0e-14,1.0e-16,1.0e-10,false);
  checkEstimate(circle.getModelFunction(),circle.getModelFunctionJacobian(),0.1,10,1.0e-15,1.0e-17,1.0e-10,true);
  checkEstimate(circle.getModelFunction(),circle.getModelFunctionJacobian(),0.1,5,1.0e-15,1.0e-16,1.0e-10,true);
  circle.addPoint(300,-300);
  checkEstimate(circle.getModelFunction(),circle.getModelFunctionJacobian(),0.1,20,1.0e-18,1.0e-16,1.0e-10,true);
}
