/** 
 * Non-linear test case: fitting of decay curve (from Chapter 8 of Bevington's textbook, "Data reduction and analysis for the physical sciences"). XXX The expected ("reference") values may not be accurate and the tolerance too relaxed for this test to be currently really useful (the issue is under investigation).
 */
@Test public void testBevington(){
  final double[][] dataPoints={{15,30,45,60,75,90,105,120,135,150,165,180,195,210,225,240,255,270,285,300,315,330,345,360,375,390,405,420,435,450,465,480,495,510,525,540,555,570,585,600,615,630,645,660,675,690,705,720,735,750,765,780,795,810,825,840,855,870,885},{775,479,380,302,185,157,137,119,110,89,74,61,66,68,48,54,51,46,55,29,28,37,49,26,35,29,31,24,25,35,24,30,26,28,21,18,20,27,17,17,14,17,24,11,22,17,12,10,13,16,9,9,14,21,17,13,12,18,10}};
  final BevingtonProblem problem=new BevingtonProblem();
  final int len=dataPoints[0].length;
  final double[] weights=new double[len];
  for (int i=0; i < len; i++) {
    problem.addPoint(dataPoints[0][i],dataPoints[1][i]);
    weights[i]=1 / dataPoints[1][i];
  }
  final LevenbergMarquardtOptimizer optimizer=new LevenbergMarquardtOptimizer();
  final PointVectorValuePair optimum=optimizer.optimize(new MaxEval(100),problem.getModelFunction(),problem.getModelFunctionJacobian(),new Target(dataPoints[1]),new Weight(weights),new InitialGuess(new double[]{10,900,80,27,225}));
  final double[] solution=optimum.getPoint();
  final double[] expectedSolution={10.4,958.3,131.4,33.9,205.0};
  final double[][] covarMatrix=optimizer.computeCovariances(solution,1e-14);
  final double[][] expectedCovarMatrix={{3.38,-3.69,27.98,-2.34,-49.24},{-3.69,2492.26,81.89,-69.21,-8.9},{27.98,81.89,468.99,-44.22,-615.44},{-2.34,-69.21,-44.22,6.39,53.80},{-49.24,-8.9,-615.44,53.8,929.45}};
  final int numParams=expectedSolution.length;
  for (int i=0; i < numParams; i++) {
    final double error=FastMath.sqrt(expectedCovarMatrix[i][i]);
    Assert.assertEquals("Parameter " + i,expectedSolution[i],solution[i],error);
  }
  for (int i=0; i < numParams; i++) {
    for (int j=0; j < numParams; j++) {
      Assert.assertEquals("Covariance matrix [" + i + "]["+ j+ "]",expectedCovarMatrix[i][j],covarMatrix[i][j],FastMath.abs(0.1 * expectedCovarMatrix[i][j]));
    }
  }
}
