/** 
 * Tests aggregation of resources in the presence of unreserved plus reserved resources.
 */
@Test public void testResourceAggregation(){
  Offer offer;
  offer=new Offer(offer(resources(),attrs()));
  Assert.assertEquals(0.0,offer.cpuCores(),EPSILON);
  Assert.assertEquals(Arrays.asList(),ranges(offer.portRanges()));
  offer=new Offer(offer(resources(cpus(ROLE_A,1.0),cpus(UNRESERVED_ROLE,1.0),ports(ROLE_A,range(80,80),range(443,444)),ports(UNRESERVED_ROLE,range(8080,8081)),otherScalar(42.0)),attrs()));
  Assert.assertEquals(2.0,offer.cpuCores(),EPSILON);
  Assert.assertEquals(Arrays.asList(range(80,80),range(443,444),range(8080,8081)),ranges(offer.portRanges()));
}
