/** 
 * A simple test for the correlation calculation. http://trochim.human.cornell.edu/kb/statcorr.htm
 */
@Test public void testCorrelation2(){
  Number[] data1=new Number[20];
  data1[0]=new Double(68);
  data1[1]=new Double(71);
  data1[2]=new Double(62);
  data1[3]=new Double(75);
  data1[4]=new Double(58);
  data1[5]=new Double(60);
  data1[6]=new Double(67);
  data1[7]=new Double(68);
  data1[8]=new Double(71);
  data1[9]=new Double(69);
  data1[10]=new Double(68);
  data1[11]=new Double(67);
  data1[12]=new Double(63);
  data1[13]=new Double(62);
  data1[14]=new Double(60);
  data1[15]=new Double(63);
  data1[16]=new Double(65);
  data1[17]=new Double(67);
  data1[18]=new Double(63);
  data1[19]=new Double(61);
  Number[] data2=new Number[20];
  data2[0]=new Double(4.1);
  data2[1]=new Double(4.6);
  data2[2]=new Double(3.8);
  data2[3]=new Double(4.4);
  data2[4]=new Double(3.2);
  data2[5]=new Double(3.1);
  data2[6]=new Double(3.8);
  data2[7]=new Double(4.1);
  data2[8]=new Double(4.3);
  data2[9]=new Double(3.7);
  data2[10]=new Double(3.5);
  data2[11]=new Double(3.2);
  data2[12]=new Double(3.7);
  data2[13]=new Double(3.3);
  data2[14]=new Double(3.4);
  data2[15]=new Double(4.0);
  data2[16]=new Double(4.1);
  data2[17]=new Double(3.8);
  data2[18]=new Double(3.4);
  data2[19]=new Double(3.6);
  double r=Statistics.getCorrelation(data1,data2);
  assertEquals(0.7306356862792885,r,0.000000000001);
}
