@Test(timeout=1000) public void testCompositeExceptionFromChildAndComposite(){
  CompositeException cex=new CompositeException(ex1,getNewCompositeExceptionWithEx123());
  System.err.println("----------------------------- print composite stacktrace");
  cex.printStackTrace();
  assertEquals(3,cex.getExceptions().size());
  assertNoCircularReferences(cex);
  assertNotNull(getRootCause(cex));
  System.err.println("----------------------------- print cause stacktrace");
  cex.getCause().printStackTrace();
}
