@Test(timeout=1000) public void testCompositeExceptionFromCompositeAndChild(){
  CompositeException cex=new CompositeException(getNewCompositeExceptionWithEx123(),ex1);
  System.err.println("----------------------------- print composite stacktrace");
  cex.printStackTrace();
  assertEquals(3,cex.getExceptions().size());
  assertNoCircularReferences(cex);
  assertNotNull(getRootCause(cex));
  System.err.println("----------------------------- print cause stacktrace");
  cex.getCause().printStackTrace();
}
