@Test(timeout=1000) public void testMultipleWithSameCause(){
  Throwable rootCause=new Throwable("RootCause");
  Throwable e1=new Throwable("1",rootCause);
  Throwable e2=new Throwable("2",rootCause);
  Throwable e3=new Throwable("3",rootCause);
  CompositeException ce=new CompositeException(e1,e2,e3);
  System.err.println("----------------------------- print composite stacktrace");
  ce.printStackTrace();
  assertEquals(3,ce.getExceptions().size());
  assertNoCircularReferences(ce);
  assertNotNull(getRootCause(ce));
  System.err.println("----------------------------- print cause stacktrace");
  ce.getCause().printStackTrace();
}
