@Test public void testBasic(){
  byte[] veryFakeJpeg=new byte[]{(byte)0xff,(byte)0xd8,(byte)0xff,(byte)0xff,(byte)0xff,(byte)0xda,(byte)0x00,(byte)0x03,(byte)0x00,(byte)0xff,(byte)0xff,(byte)0xff,(byte)0xda,(byte)0x00,(byte)0x03,(byte)0x00,(byte)0xff,(byte)0xda,(byte)0x00,(byte)0x03,(byte)0x00,(byte)0xff,(byte)0xda};
  testFirstNBytes(veryFakeJpeg,3,false,0,0);
  testFirstNBytes(veryFakeJpeg,6,false,0,0);
  testFirstNBytes(veryFakeJpeg,8,false,0,0);
  testFirstNBytes(veryFakeJpeg,13,true,1,11);
  testFirstNBytes(veryFakeJpeg,13,false,1,11);
  testFirstNBytes(veryFakeJpeg,17,false,1,11);
  testFirstNBytes(veryFakeJpeg,18,true,2,16);
  testFirstNBytes(veryFakeJpeg,20,false,2,16);
  testFirstNBytes(veryFakeJpeg,veryFakeJpeg.length,true,3,21);
}
