@Test public void testFactorDims(){
  int m=13;
  int n=4;
  double f[]=new double[]{7,1,11,11,7,11,3,1,2,21,1,11,10,26,29,56,31,52,55,71,31,54,47,40,66,68,6,15,8,8,6,9,17,22,18,4,23,9,8,60,52,20,47,33,22,6,44,22,26,34,12,12};
  INDArray A=Nd4j.create(f,new int[]{m,n},'f');
  INDArray A1=A.dup('f');
  INDArray Factor=org.nd4j.linalg.dimensionalityreduction.PCA.pca_factor(A1,3,true);
  A1=A.subiRowVector(A.mean(0));
  INDArray Reduced=A1.mmul(Factor);
  INDArray Reconstructed=Reduced.mmul(Factor.transpose());
  INDArray Diff=Reconstructed.sub(A1);
  for (int i=0; i < m * n; i++) {
    assertEquals("Reconstructed matrix is very different from the original.",0.0,Diff.getDouble(i),1.0);
  }
}
