/** 
 * Tests the year string parser.
 */
@Test public void testParseYear(){
  Year year=null;
  try {
    year=Year.parseYear("2000");
  }
 catch (  TimePeriodFormatException e) {
    year=new Year(1900);
  }
  assertEquals(2000,year.getYear());
  try {
    year=Year.parseYear(" 2001 ");
  }
 catch (  TimePeriodFormatException e) {
    year=new Year(1900);
  }
  assertEquals(2001,year.getYear());
  try {
    year=Year.parseYear("99");
  }
 catch (  TimePeriodFormatException e) {
    year=new Year(1900);
  }
  assertEquals(99,year.getYear());
}
