@Test public void testDSI(){
  DataSetIterator iter=new RandomDataSetIterator(5,new long[]{3,4},new long[]{3,5},RandomDataSetIterator.Values.RANDOM_UNIFORM,RandomDataSetIterator.Values.ONE_HOT);
  int count=0;
  while (iter.hasNext()) {
    count++;
    DataSet ds=iter.next();
    assertArrayEquals(new long[]{3,4},ds.getFeatures().shape());
    assertArrayEquals(new long[]{3,5},ds.getLabels().shape());
    assertTrue(ds.getFeatures().minNumber().doubleValue() >= 0.0 && ds.getFeatures().maxNumber().doubleValue() <= 1.0);
    assertEquals(Nd4j.ones(3,1),ds.getLabels().sum(1));
  }
  assertEquals(5,count);
}
