@Test public void testWriteUnsignedIntLEToArray(){
  int value1=0x04030201;
  byte[] array1=new byte[4];
  ByteUtils.writeUnsignedIntLE(array1,0,value1);
  assertArrayEquals(new byte[]{0x01,0x02,0x03,0x04},array1);
  array1=new byte[8];
  ByteUtils.writeUnsignedIntLE(array1,2,value1);
  assertArrayEquals(new byte[]{0,0,0x01,0x02,0x03,0x04,0,0},array1);
  int value2=0xf4f3f2f1;
  byte[] array2=new byte[4];
  ByteUtils.writeUnsignedIntLE(array2,0,value2);
  assertArrayEquals(new byte[]{(byte)0xf1,(byte)0xf2,(byte)0xf3,(byte)0xf4},array2);
  array2=new byte[8];
  ByteUtils.writeUnsignedIntLE(array2,2,value2);
  assertArrayEquals(new byte[]{0,0,(byte)0xf1,(byte)0xf2,(byte)0xf3,(byte)0xf4,0,0},array2);
}
