@Test public void testReadUnsignedIntLEFromInputStream() throws IOException {
  byte[] array1={0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09};
  ByteArrayInputStream is1=new ByteArrayInputStream(array1);
  assertEquals(0x04030201,ByteUtils.readUnsignedIntLE(is1));
  assertEquals(0x08070605,ByteUtils.readUnsignedIntLE(is1));
  byte[] array2={(byte)0xf1,(byte)0xf2,(byte)0xf3,(byte)0xf4,(byte)0xf5,(byte)0xf6,(byte)0xf7,(byte)0xf8};
  ByteArrayInputStream is2=new ByteArrayInputStream(array2);
  assertEquals(0xf4f3f2f1,ByteUtils.readUnsignedIntLE(is2));
  assertEquals(0xf8f7f6f5,ByteUtils.readUnsignedIntLE(is2));
}
