@Test public void testVarintSerde() throws Exception {
  assertVarintSerde(0,new byte[]{x00});
  assertVarintSerde(-1,new byte[]{x01});
  assertVarintSerde(1,new byte[]{x02});
  assertVarintSerde(63,new byte[]{x7E});
  assertVarintSerde(-64,new byte[]{x7F});
  assertVarintSerde(64,new byte[]{x80,x01});
  assertVarintSerde(-65,new byte[]{x81,x01});
  assertVarintSerde(8191,new byte[]{xFE,x7F});
  assertVarintSerde(-8192,new byte[]{xFF,x7F});
  assertVarintSerde(8192,new byte[]{x80,x80,x01});
  assertVarintSerde(-8193,new byte[]{x81,x80,x01});
  assertVarintSerde(1048575,new byte[]{xFE,xFF,x7F});
  assertVarintSerde(-1048576,new byte[]{xFF,xFF,x7F});
  assertVarintSerde(1048576,new byte[]{x80,x80,x80,x01});
  assertVarintSerde(-1048577,new byte[]{x81,x80,x80,x01});
  assertVarintSerde(134217727,new byte[]{xFE,xFF,xFF,x7F});
  assertVarintSerde(-134217728,new byte[]{xFF,xFF,xFF,x7F});
  assertVarintSerde(134217728,new byte[]{x80,x80,x80,x80,x01});
  assertVarintSerde(-134217729,new byte[]{x81,x80,x80,x80,x01});
  assertVarintSerde(Integer.MAX_VALUE,new byte[]{xFE,xFF,xFF,xFF,x0F});
  assertVarintSerde(Integer.MIN_VALUE,new byte[]{xFF,xFF,xFF,xFF,x0F});
}
