/** 
 * Real stream traffic applied to the log format. 
 */
@Test public void exampleStream(){
  assertEquals(">> 0x00000000     5 SETTINGS      ",frameLog(false,0,5,TYPE_SETTINGS,FLAG_NONE));
  assertEquals(">> 0x00000003   100 HEADERS       END_HEADERS",frameLog(false,3,100,TYPE_HEADERS,FLAG_END_HEADERS));
  assertEquals(">> 0x00000003     0 DATA          END_STREAM",frameLog(false,3,0,TYPE_DATA,FLAG_END_STREAM));
  assertEquals("<< 0x00000000    15 SETTINGS      ",frameLog(true,0,15,TYPE_SETTINGS,FLAG_NONE));
  assertEquals(">> 0x00000000     0 SETTINGS      ACK",frameLog(false,0,0,TYPE_SETTINGS,FLAG_ACK));
  assertEquals("<< 0x00000000     0 SETTINGS      ACK",frameLog(true,0,0,TYPE_SETTINGS,FLAG_ACK));
  assertEquals("<< 0x00000003    22 HEADERS       END_HEADERS",frameLog(true,3,22,TYPE_HEADERS,FLAG_END_HEADERS));
  assertEquals("<< 0x00000003   226 DATA          END_STREAM",frameLog(true,3,226,TYPE_DATA,FLAG_END_STREAM));
  assertEquals(">> 0x00000000     8 GOAWAY        ",frameLog(false,0,8,TYPE_GOAWAY,FLAG_NONE));
}
