@Test public void testUnderdetermined(){
  final Random r=new Random(42185006424567123l);
  int p=(5 * BlockRealMatrix.BLOCK_SIZE) / 4;
  int q=(7 * BlockRealMatrix.BLOCK_SIZE) / 4;
  RealMatrix a=createTestMatrix(r,p,q);
  RealMatrix xRef=createTestMatrix(r,q,BlockRealMatrix.BLOCK_SIZE + 3);
  RealMatrix b=a.multiply(xRef);
  RealMatrix x=new QRDecomposition(a).getSolver().solve(b);
  Assert.assertTrue(x.subtract(xRef).getNorm() / (p * q) > 0.01);
  Assert.assertEquals(0.0,x.getSubMatrix(p,q - 1,0,x.getColumnDimension() - 1).getNorm(),0);
}
