@Test public void testPut(){
  mCountingLruMap.put("key1",110);
  assertEquals(1,mCountingLruMap.getCount());
  assertEquals(110,mCountingLruMap.getSizeInBytes());
  assertKeyOrder("key1");
  assertValueOrder(110);
  mCountingLruMap.put("key2",120);
  assertEquals(2,mCountingLruMap.getCount());
  assertEquals(230,mCountingLruMap.getSizeInBytes());
  assertKeyOrder("key1","key2");
  assertValueOrder(110,120);
  mCountingLruMap.put("key3",130);
  assertEquals(3,mCountingLruMap.getCount());
  assertEquals(360,mCountingLruMap.getSizeInBytes());
  assertKeyOrder("key1","key2","key3");
  assertValueOrder(110,120,130);
}
