@Test public void testRemoveAll(){
  mCountingLruMap.put("key1",110);
  mCountingLruMap.put("key2",120);
  mCountingLruMap.put("key3",130);
  mCountingLruMap.put("key4",140);
  mCountingLruMap.removeAll(new Predicate<String>(){
    @Override public boolean apply(    String key){
      return key.equals("key2") || key.equals("key3");
    }
  }
);
  assertEquals(2,mCountingLruMap.getCount());
  assertEquals(250,mCountingLruMap.getSizeInBytes());
  assertKeyOrder("key1","key4");
  assertValueOrder(110,140);
}
