@Test public void testContains(){
  mCountingLruMap.put("key1",110);
  mCountingLruMap.put("key2",120);
  mCountingLruMap.put("key3",130);
  assertTrue(mCountingLruMap.contains("key2"));
  assertEquals(3,mCountingLruMap.getCount());
  assertEquals(360,mCountingLruMap.getSizeInBytes());
  assertKeyOrder("key1","key2","key3");
  assertValueOrder(110,120,130);
  assertTrue(mCountingLruMap.contains("key1"));
  assertEquals(3,mCountingLruMap.getCount());
  assertEquals(360,mCountingLruMap.getSizeInBytes());
  assertKeyOrder("key1","key2","key3");
  assertValueOrder(110,120,130);
  assertFalse(mCountingLruMap.contains("key4"));
  assertEquals(3,mCountingLruMap.getCount());
  assertEquals(360,mCountingLruMap.getSizeInBytes());
  assertKeyOrder("key1","key2","key3");
  assertValueOrder(110,120,130);
  assertTrue(mCountingLruMap.contains("key3"));
  assertEquals(3,mCountingLruMap.getCount());
  assertEquals(360,mCountingLruMap.getSizeInBytes());
  assertKeyOrder("key1","key2","key3");
  assertValueOrder(110,120,130);
}
