@Test public void testGetFirstKey(){
  mCountingLruMap.put("key1",110);
  assertKeyOrder("key1");
  assertValueOrder(110);
  assertEquals("key1",mCountingLruMap.getFirstKey());
  mCountingLruMap.put("key2",120);
  assertKeyOrder("key1","key2");
  assertValueOrder(110,120);
  assertEquals("key1",mCountingLruMap.getFirstKey());
  mCountingLruMap.put("key3",130);
  assertKeyOrder("key1","key2","key3");
  assertValueOrder(110,120,130);
  assertEquals("key1",mCountingLruMap.getFirstKey());
  mCountingLruMap.put("key1",140);
  assertKeyOrder("key2","key3","key1");
  assertValueOrder(120,130,140);
  assertEquals("key2",mCountingLruMap.getFirstKey());
  mCountingLruMap.remove("key3");
  assertKeyOrder("key2","key1");
  assertValueOrder(120,140);
  assertEquals("key2",mCountingLruMap.getFirstKey());
  mCountingLruMap.remove("key2");
  assertKeyOrder("key1");
  assertValueOrder(140);
  assertEquals("key1",mCountingLruMap.getFirstKey());
  mCountingLruMap.remove("key1");
  assertKeyOrder();
  assertValueOrder();
  assertEquals(null,mCountingLruMap.getFirstKey());
}
