@Test public void testGet(){
  mCountingLruMap.put("key1",110);
  mCountingLruMap.put("key2",120);
  mCountingLruMap.put("key3",130);
  assertEquals(120,(Object)mCountingLruMap.get("key2"));
  assertEquals(3,mCountingLruMap.getCount());
  assertEquals(360,mCountingLruMap.getSizeInBytes());
  assertKeyOrder("key1","key2","key3");
  assertValueOrder(110,120,130);
  assertEquals(110,(Object)mCountingLruMap.get("key1"));
  assertEquals(3,mCountingLruMap.getCount());
  assertEquals(360,mCountingLruMap.getSizeInBytes());
  assertKeyOrder("key1","key2","key3");
  assertValueOrder(110,120,130);
  assertEquals(null,(Object)mCountingLruMap.get("key4"));
  assertEquals(3,mCountingLruMap.getCount());
  assertEquals(360,mCountingLruMap.getSizeInBytes());
  assertKeyOrder("key1","key2","key3");
  assertValueOrder(110,120,130);
  assertEquals(130,(Object)mCountingLruMap.get("key3"));
  assertEquals(3,mCountingLruMap.getCount());
  assertEquals(360,mCountingLruMap.getSizeInBytes());
  assertKeyOrder("key1","key2","key3");
  assertValueOrder(110,120,130);
}
