@Test public void testInterval(){
  IntervalsSet set=new IntervalsSet(2.3,5.7,1.0e-10);
  Assert.assertEquals(3.4,set.getSize(),1.0e-10);
  Assert.assertEquals(4.0,((Vector1D)set.getBarycenter()).getX(),1.0e-10);
  Assert.assertEquals(Region.Location.BOUNDARY,set.checkPoint(new Vector1D(2.3)));
  Assert.assertEquals(Region.Location.BOUNDARY,set.checkPoint(new Vector1D(5.7)));
  Assert.assertEquals(Region.Location.OUTSIDE,set.checkPoint(new Vector1D(1.2)));
  Assert.assertEquals(Region.Location.OUTSIDE,set.checkPoint(new Vector1D(8.7)));
  Assert.assertEquals(Region.Location.INSIDE,set.checkPoint(new Vector1D(3.0)));
  Assert.assertEquals(2.3,set.getInf(),1.0e-10);
  Assert.assertEquals(5.7,set.getSup(),1.0e-10);
}
