@Test public void testTextBean(){
  Document doc=Jsoup.parse("<p>One <span>two &amp;</span> three &amp;</p>");
  Element p=doc.select("p").first();
  Element span=doc.select("span").first();
  assertEquals("two &",span.text());
  TextNode spanText=(TextNode)span.childNode(0);
  assertEquals("two &",spanText.text());
  TextNode tn=(TextNode)p.childNode(2);
  assertEquals(" three &",tn.text());
  tn.text(" POW!");
  assertEquals("One <span>two &amp;</span> POW!",TextUtil.stripNewlines(p.html()));
  tn.attr(tn.nodeName(),"kablam &");
  assertEquals("kablam &",tn.text());
  assertEquals("One <span>two &amp;</span>kablam &amp;",TextUtil.stripNewlines(p.html()));
}
