@Test public void testCoordinatesCtoS() throws DimensionMismatchException {
  double piO2=0.5 * FastMath.PI;
  SphericalCoordinates sc1=new SphericalCoordinates(new Vector3D(2,0,0));
  Assert.assertEquals(2,sc1.getR(),1.0e-10);
  Assert.assertEquals(0,sc1.getTheta(),1.0e-10);
  Assert.assertEquals(piO2,sc1.getPhi(),1.0e-10);
  SphericalCoordinates sc2=new SphericalCoordinates(new Vector3D(0,2,0));
  Assert.assertEquals(2,sc2.getR(),1.0e-10);
  Assert.assertEquals(piO2,sc2.getTheta(),1.0e-10);
  Assert.assertEquals(piO2,sc2.getPhi(),1.0e-10);
  SphericalCoordinates sc3=new SphericalCoordinates(new Vector3D(-2,0,0));
  Assert.assertEquals(2,sc3.getR(),1.0e-10);
  Assert.assertEquals(FastMath.PI,sc3.getTheta(),1.0e-10);
  Assert.assertEquals(piO2,sc3.getPhi(),1.0e-10);
  SphericalCoordinates sc4=new SphericalCoordinates(new Vector3D(0,-2,0));
  Assert.assertEquals(2,sc4.getR(),1.0e-10);
  Assert.assertEquals(-piO2,sc4.getTheta(),1.0e-10);
  Assert.assertEquals(piO2,sc4.getPhi(),1.0e-10);
  SphericalCoordinates sc5=new SphericalCoordinates(new Vector3D(0,0,2));
  Assert.assertEquals(2,sc5.getR(),1.0e-10);
  Assert.assertEquals(0,sc5.getPhi(),1.0e-10);
  SphericalCoordinates sc6=new SphericalCoordinates(new Vector3D(0,0,-2));
  Assert.assertEquals(2,sc6.getR(),1.0e-10);
  Assert.assertEquals(FastMath.PI,sc6.getPhi(),1.0e-10);
}
