@Test public void testCoordinatesStoC() throws DimensionMismatchException {
  double piO2=0.5 * FastMath.PI;
  SphericalCoordinates sc1=new SphericalCoordinates(2.0,0,piO2);
  Assert.assertEquals(0,sc1.getCartesian().distance(new Vector3D(2,0,0)),1.0e-10);
  SphericalCoordinates sc2=new SphericalCoordinates(2.0,piO2,piO2);
  Assert.assertEquals(0,sc2.getCartesian().distance(new Vector3D(0,2,0)),1.0e-10);
  SphericalCoordinates sc3=new SphericalCoordinates(2.0,FastMath.PI,piO2);
  Assert.assertEquals(0,sc3.getCartesian().distance(new Vector3D(-2,0,0)),1.0e-10);
  SphericalCoordinates sc4=new SphericalCoordinates(2.0,-piO2,piO2);
  Assert.assertEquals(0,sc4.getCartesian().distance(new Vector3D(0,-2,0)),1.0e-10);
  SphericalCoordinates sc5=new SphericalCoordinates(2.0,1.23456,0);
  Assert.assertEquals(0,sc5.getCartesian().distance(new Vector3D(0,0,2)),1.0e-10);
  SphericalCoordinates sc6=new SphericalCoordinates(2.0,6.54321,FastMath.PI);
  Assert.assertEquals(0,sc6.getCartesian().distance(new Vector3D(0,0,-2)),1.0e-10);
}
