/** 
 * Some tests for the addSeries() method.
 */
@Test public void testAddSeries(){
  DefaultXYDataset d=new DefaultXYDataset();
  d.addSeries("S1",new double[][]{{1.0},{2.0}});
  assertEquals(1,d.getSeriesCount());
  assertEquals("S1",d.getSeriesKey(0));
  d.addSeries("S1",new double[][]{{11.0},{12.0}});
  assertEquals(1,d.getSeriesCount());
  assertEquals(12.0,d.getYValue(0,0),EPSILON);
  boolean pass=false;
  try {
    d.addSeries(null,new double[][]{{1.0},{2.0}});
  }
 catch (  IllegalArgumentException e) {
    pass=true;
  }
  assertTrue(pass);
}
