@Test void tailBeforeHeadCorrectIteration(){
  PrimitiveLongArrayQueue queue=createQueue();
  for (int i=0; i < 14; i++) {
    queue.enqueue(i);
  }
  for (int i=0; i < 10; i++) {
    assertEquals(i,queue.dequeue());
  }
  for (int i=14; i < 24; i++) {
    queue.enqueue(i);
  }
  assertEquals(14,queue.size());
  LongIterator iterator=queue.longIterator();
  for (int j=10; j < 24; j++) {
    assertTrue(iterator.hasNext());
    assertEquals(j,iterator.next());
  }
  assertFalse(iterator.hasNext());
}
