@Test public void testDecomposition3x3(){
  RealMatrix m=MatrixUtils.createRealMatrix(new double[][]{{1,9,9},{9,225,225},{9,225,625}});
  RectangularCholeskyDecomposition d=new RectangularCholeskyDecomposition(m,1.0e-6);
  Assert.assertEquals(0.8,d.getRootMatrix().getEntry(0,2),1.0e-15);
  Assert.assertEquals(25.0,d.getRootMatrix().getEntry(2,0),1.0e-15);
  Assert.assertEquals(0.0,d.getRootMatrix().getEntry(2,2),1.0e-15);
  RealMatrix root=d.getRootMatrix();
  RealMatrix rebuiltM=root.multiply(root.transpose());
  Assert.assertEquals(0.0,m.subtract(rebuiltM).getNorm(),1.0e-15);
}
