@Test public void multiWriteN(){
  y.w(f);
  for (int i=0; i < f.numConcurrentWrite; i++) {
    assertFalse("Total = W" + i + ", Limit = W"+ f.numConcurrentWrite,x.isCollidingWith(y));
    assertFalse("Total = W" + i + ", Limit = W"+ f.numConcurrentWrite,y.isCollidingWith(x));
    x.w(f);
  }
  int j=entropy.nextInt(50) + 3;
  for (int i=1; i < j; i++) {
    assertTrue("Total = W" + (fWriteCount + i) + ", Limit = W"+ fWriteCount,x.isCollidingWith(y));
    assertTrue("Total = W" + (fWriteCount + i) + ", Limit = W"+ fWriteCount,y.isCollidingWith(x));
    x.w(f);
  }
}
