@Test public void multiReadN(){
  y.r(f);
  for (int i=0; i < fWriteCount; i++) {
    assertFalse("Total = R" + (i + 1) + ", Limit = W"+ fWriteCount,x.isCollidingWith(y));
    assertFalse("Total = R" + (i + 1) + ", Limit = W"+ fWriteCount,y.isCollidingWith(x));
    x.r(f);
  }
  int j=entropy.nextInt(50) + 3;
  for (int i=1; i < j; i++) {
    assertFalse("Total = R" + (fWriteCount + i) + ", Limit = W"+ fWriteCount,x.isCollidingWith(y));
    assertFalse("Total = R" + (fWriteCount + i) + ", Limit = W"+ fWriteCount,y.isCollidingWith(x));
    x.r(f);
  }
}
