@Test public void multiWrite1(){
  y.w(e);
  assertFalse(x.isCollidingWith(y));
  assertFalse(y.isCollidingWith(x));
  for (int i=0; i < fWriteCount; i++) {
    x.w(e);
    assertTrue("Total = W" + (i + 1) + ", Limit = W1",x.isCollidingWith(y));
    assertTrue("Total = W" + (i + 1) + ", Limit = W1",y.isCollidingWith(x));
  }
  int j=entropy.nextInt(50) + 3;
  for (int i=1; i < j; i++) {
    assertTrue("Total = W" + (i + fWriteCount) + ", Limit = W1",x.isCollidingWith(y));
    assertTrue("Total = W" + (i + fWriteCount) + ", Limit = W1",y.isCollidingWith(x));
    x.w(e);
  }
}
