@Test public void multiRead1(){
  y.r(e);
  for (int i=0; i < fWriteCount; i++) {
    assertFalse("Total = R" + (i + 1) + ", Limit = W1",x.isCollidingWith(y));
    assertFalse("Total = R" + (i + 1) + ", Limit = W1",y.isCollidingWith(x));
    x.r(e);
  }
  int j=entropy.nextInt(50) + 3;
  for (int i=1; i < j; i++) {
    assertFalse("Total = R" + (i + fWriteCount) + ", Limit = W1",x.isCollidingWith(y));
    assertFalse("Total = R" + (i + fWriteCount) + ", Limit = W1",y.isCollidingWith(x));
    x.r(e);
  }
}
