@Test public void testAdd() throws IOException {
  MetricStore store=setupStore(new MetricStore());
  assertEquals("0",store.getJobManagerMetricStore().getMetric("abc.metric1","-1"));
  assertEquals("1",store.getTaskManagerMetricStore("tmid").getMetric("abc.metric2","-1"));
  assertEquals("2",store.getJobMetricStore("jobid").getMetric("abc.metric3","-1"));
  assertEquals("3",store.getJobMetricStore("jobid").getMetric("abc.metric4","-1"));
  assertEquals("4",store.getTaskMetricStore("jobid","taskid").getMetric("8.abc.metric5","-1"));
  assertEquals("5",store.getTaskMetricStore("jobid","taskid").getMetric("8.opname.abc.metric6","-1"));
  assertEquals("6",store.getTaskMetricStore("jobid","taskid").getMetric("8.opname.abc.metric7","-1"));
}
