@Test public void testSubMatrix(){
  RealMatrix m=createSparseMatrix(subTestData);
  RealMatrix mRows23Cols00=createSparseMatrix(subRows23Cols00);
  RealMatrix mRows00Cols33=createSparseMatrix(subRows00Cols33);
  RealMatrix mRows01Cols23=createSparseMatrix(subRows01Cols23);
  RealMatrix mRows02Cols13=createSparseMatrix(subRows02Cols13);
  RealMatrix mRows03Cols12=createSparseMatrix(subRows03Cols12);
  RealMatrix mRows03Cols123=createSparseMatrix(subRows03Cols123);
  RealMatrix mRows20Cols123=createSparseMatrix(subRows20Cols123);
  RealMatrix mRows31Cols31=createSparseMatrix(subRows31Cols31);
  Assert.assertEquals("Rows23Cols00",mRows23Cols00,m.getSubMatrix(2,3,0,0));
  Assert.assertEquals("Rows00Cols33",mRows00Cols33,m.getSubMatrix(0,0,3,3));
  Assert.assertEquals("Rows01Cols23",mRows01Cols23,m.getSubMatrix(0,1,2,3));
  Assert.assertEquals("Rows02Cols13",mRows02Cols13,m.getSubMatrix(new int[]{0,2},new int[]{1,3}));
  Assert.assertEquals("Rows03Cols12",mRows03Cols12,m.getSubMatrix(new int[]{0,3},new int[]{1,2}));
  Assert.assertEquals("Rows03Cols123",mRows03Cols123,m.getSubMatrix(new int[]{0,3},new int[]{1,2,3}));
  Assert.assertEquals("Rows20Cols123",mRows20Cols123,m.getSubMatrix(new int[]{2,0},new int[]{1,2,3}));
  Assert.assertEquals("Rows31Cols31",mRows31Cols31,m.getSubMatrix(new int[]{3,1},new int[]{3,1}));
  Assert.assertEquals("Rows31Cols31",mRows31Cols31,m.getSubMatrix(new int[]{3,1},new int[]{3,1}));
  try {
    m.getSubMatrix(1,0,2,4);
    Assert.fail("Expecting NumberIsTooSmallException");
  }
 catch (  NumberIsTooSmallException ex) {
  }
  try {
    m.getSubMatrix(-1,1,2,2);
    Assert.fail("Expecting OutOfRangeException");
  }
 catch (  OutOfRangeException ex) {
  }
  try {
    m.getSubMatrix(1,0,2,2);
    Assert.fail("Expecting NumberIsTooSmallException");
  }
 catch (  NumberIsTooSmallException ex) {
  }
  try {
    m.getSubMatrix(1,0,2,4);
    Assert.fail("Expecting NumberIsTooSmallException");
  }
 catch (  NumberIsTooSmallException ex) {
  }
  try {
    m.getSubMatrix(new int[]{},new int[]{0});
    Assert.fail("Expecting NoDataException");
  }
 catch (  NoDataException ex) {
  }
  try {
    m.getSubMatrix(new int[]{0},new int[]{4});
    Assert.fail("Expecting OutOfRangeException");
  }
 catch (  OutOfRangeException ex) {
  }
}
