private class GpuThreadOpsReduceData2 extends GpuThreadSyntheticData {
  public GpuThreadOpsReduceData2(  int threadId){
    super(threadId);
  }
  @Override public void run(){
    log.info(this.getName() + "/" + this.getId()+ " started on device ["+ AtomicAllocator.getInstance().getDeviceId()+ "]");
    AtomicLong cnt=new AtomicLong(0);
    AtomicLong cntX=new AtomicLong(0);
    while (true) {
      Number sum=null;
      INDArray array1=Nd4j.create(new float[]{2.01f,2.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f});
      long time1=0;
      long time2=0;
      for (int x=0; x < 30; x++) {
        time1=System.nanoTime();
        sum=array1.sumNumber();
        time2=System.nanoTime();
        cntX.incrementAndGet();
      }
      if (cnt.incrementAndGet() % 1000 == 0) {
        log.info("SUM(-1) execution time: [" + (time2 - time1) + "] ns on device ["+ allocator.getDeviceId(array1)+ "]");
        assertEquals(17.15f,sum.floatValue(),0.01f);
        if (threadId == 0) {
          log.info("Total calls: " + cntX.get() * 4);
          log.info("Total memory allocated on device [0]: " + allocator.getTotalAllocatedDeviceMemory(0));
        }
        try {
          Thread.sleep(5000);
        }
 catch (        Exception e) {
          throw new RuntimeException(e);
        }
      }
    }
  }
}
