private class GpuThreadOpsIndexReduce3Data extends GpuThreadSyntheticData {
  public GpuThreadOpsIndexReduce3Data(  int threadId){
    super(threadId);
  }
  @Override public void run(){
    log.info(this.getName() + "/" + this.getId()+ " started on device ["+ AtomicAllocator.getInstance().getDeviceId()+ "]");
    AtomicLong cnt=new AtomicLong(0);
    AtomicLong cntX=new AtomicLong(0);
    while (true) {
      INDArray array1=Nd4j.create(new float[]{0.0f,1.0f,2.0f,3.0f,4.0f});
      INDArray array2=Nd4j.create(new float[]{0.5f,1.5f,2.5f,3.5f,4.5f});
      float result=0;
      long time1=0;
      long time2=0;
      for (int x=0; x < 30; x++) {
        time1=System.nanoTime();
        result=Nd4j.getExecutioner().execAndReturn(new ManhattanDistance(array1,array2)).getFinalResult().floatValue();
        time2=System.nanoTime();
        cntX.incrementAndGet();
      }
      if (cnt.incrementAndGet() % 1000 == 0) {
        log.info("Reduce3 execution time: [" + (time2 - time1) + "] ns on device ["+ allocator.getDeviceId(array1)+ "]");
        assertEquals(2.5,result,0.001f);
        if (threadId == 0) {
          log.info("Total calls: " + cntX.get() * 4);
          log.info("Total memory allocated on device [0]: " + allocator.getTotalAllocatedDeviceMemory(0));
        }
        try {
          Thread.sleep(5000);
        }
 catch (        Exception e) {
          throw new RuntimeException(e);
        }
      }
    }
  }
}
