private class GpuThreadOpsBroadcastData extends GpuThreadSyntheticData {
  public GpuThreadOpsBroadcastData(  int threadId){
    super(threadId);
  }
  @Override public void run(){
    log.info(this.getName() + "/" + this.getId()+ " started on device ["+ AtomicAllocator.getInstance().getDeviceId()+ "]");
    AtomicLong cnt=new AtomicLong(0);
    AtomicLong cntX=new AtomicLong(0);
    while (true) {
      INDArray array1=Nd4j.zeros(15,15);
      INDArray array2=Nd4j.create(new float[]{2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f});
      int idx=0;
      long time1=0;
      long time2=0;
      for (int x=0; x < 30; x++) {
        time1=System.nanoTime();
        array1.addiRowVector(array2);
        time2=System.nanoTime();
        cntX.incrementAndGet();
      }
      if (cnt.incrementAndGet() % 1000 == 0) {
        log.info("AddiRowVector execution time: [" + (time2 - time1) + "] ns on device ["+ allocator.getDeviceId(array1)+ "]");
        for (int y=0; y < 15; y++) {
          for (int x=0; x < 15; x++) {
            assertEquals(60.0f,array1.getRow(y).getFloat(x),0.01);
          }
        }
        if (threadId == 0) {
          log.info("Total calls: " + cntX.get() * 4);
          log.info("Total memory allocated on device [0]: " + allocator.getTotalAllocatedDeviceMemory(0));
        }
        try {
          Thread.sleep(5000);
        }
 catch (        Exception e) {
          throw new RuntimeException(e);
        }
      }
    }
  }
}
