/** 
 * @author raver119@gmail.com
 */
@Slf4j @RunWith(Parameterized.class) public class LapackTestsF extends BaseNd4jTest {
  DataBuffer.Type initialType;
  public LapackTestsF(  Nd4jBackend backend){
    super(backend);
    initialType=Nd4j.dataType();
  }
  @Before public void setUp(){
    Nd4j.setDataType(DataBuffer.Type.DOUBLE);
  }
  @After public void after(){
    Nd4j.setDataType(initialType);
  }
  @Test public void testGetRF1DifferentOrders() throws Exception {
    INDArray a=Nd4j.create(new double[]{1,2,3,4,5,6,7,8,9},new int[]{3,3},'c').dup('f');
    INDArray exp=Nd4j.create(new double[]{7.0,8.0,9.0,0.14285715,0.85714287,1.7142857,0.5714286,0.5,0.0},new int[]{3,3},'c').dup('f');
    INDArray r=Nd4j.getNDArrayFactory().lapack().getrf(a);
    assertEquals(exp,a);
  }
  @Override public char ordering(){
    return 'f';
  }
}
