# TestsReposirotry

./: Metadata.rtf  Metadata.txt  all.txt  files.txt
Corpus/: .project
Corpus/jfreechart-1.5.0/: pom.xml
Corpus/zxing-BS-4.7.8/: .project
Corpus/zxing-BS-4.7.8/android-core/: .project
Corpus/zxing-BS-4.7.8/android-integration/: .project
Corpus/zxing-BS-4.7.8/zxing.appspot.com/: .project
Corpus/zxing-BS-4.7.8/zxingorg/: .project
Coverage/: all.txt
Coverage/Achilles-achilles-6.0.0/achilles-core/: pom.xml
Coverage/commons-exec-1.3/: .project
Coverage/commons-functor-FUNCTOR_1_0_RC1/: .project
Coverage/commons-io-commons-io-2.6-RC3/: pom.xml
Coverage/commons-net-NET_3_6/: .project
Coverage/commons-validator-VALIDATOR_1_6/: .project
Coverage/dropwizard-1.3.8/: pom.xml
Coverage/dropwizard-1.3.8/dropwizard-json-logging/: pom.xml
Coverage/gs-collections-7.0.3/: .project
Coverage/gs-collections-7.0.3/collections/: .classpath  .project  pom.xml
Coverage/gs-collections-7.0.3/collections-api/: .project
Coverage/gs-collections-7.0.3/collections-testutils/: .classpath  .project
Coverage/gs-collections-7.0.3/gs-collections-code-generator/: .project
Coverage/gs-collections-7.0.3/gs-collections-code-generator-ant/: .project
Coverage/gs-collections-7.0.3/gs-collections-code-generator-maven-plugin/: .project
Coverage/gs-collections-7.0.3/gs-collections-forkjoin/: .project  pom.xml
Coverage/gs-collections-7.0.3/jmh-scala-tests/: .project
Coverage/gs-collections-7.0.3/memory-tests/: .project
Coverage/gs-collections-7.0.3/scala-unit-tests/: .classpath  .project
Coverage/gs-collections-7.0.3/serialization-tests/: .classpath
Coverage/gs-collections-7.0.3/unit-tests/: .classpath  .project
Coverage/gs-collections-7.0.3/unit-tests-java8/: .project
Coverage/okhttp-parent-3.12.1/okhttp/: pom.xml
Coverage/zxing-BS-4.7.8/zxingorg/: .project
CoverageDataBase/: MethodSampler.txt  MethodSampler.xlsx  Sampler.ipynb  allclasses.csv  allmethods.csv  allprojects.csv
CoverageDataBase/.ipynb_checkpoints/: Sampler-checkpoint.ipynb
CoverageDataBase/CoverageData/: commons-collections-collections-4.3-RC2.csv  commons-dbcp-commons-dbcp-2.5.0.csv  commons-exec-1.3.csv  commons-functor-FUNCTOR_1_0_RC1.csv  commons-io-commons-io-2.6-RC3.csv
CoverageDataBase/CoverageData/commons-functor-FUNCTOR_1_0_RC1/: index.html  jacoco-sessions.html
DataBase/: Sampler.ipynb  allclasses.csv  allprojects.csv
DataBase/.ipynb_checkpoints/: Sampler-checkpoint.ipynb
Statistics/: Analysis.csv  Sampling.txt
jfreechart-1.5.0/: pom.xml
(+219518 files in other folders)
