{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Metadata\
\
Selected latest releases of trending GitHu
\f1 b\
Te releases are the latest for December, 23, 2018\
\
Projects:\
Git mockito-2.23.11\
java-design-patterns-1.20.0\
netty-netty-4.1.32.Final\
incubator-dubbo-dubbo-2.6.5\
spring-framework-5.1.3.RELEASE\
spring-boot-2.1.1.RELEASE\
Arduino-1.8.8\
RxJava-2.2.4\
MPAndroidChart-3.1.0-alpha\
guava-27.0.1\
\
\
Example for running statistics:\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 -i /Users/Dor/Desktop/Master/Corpus/QualitasCorpus_part1/Systems\
\
ant antlr aoi argouml aspectj axion azureus batik c_jdbc castor cayenne checkstyle cobertura collections colt columba compiere derby displaytag drawswf drjava eclipse_SDK emma exoportal findbugs fitjava fitlibraryforfitnesse freecol freecs freemind galleon ganttproject gt2 hadoop heritrix hibernate hsqldb htmlunit informa ireport itext ivatagroupware jFin_DateMath jag james jasml jasperreports javacc jboss jchempaint jedit jena jext jfreechart jgraph jgraphpad jgrapht jgroups jmoney joggplayer jparse jpf jrat jre junit \
 \
-c Qualitas\
\
-o /Users/Dor/Desktop/TestingTables}