{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Metadata\
\
Selected latest releases of trending GitHu
\f1 b\
Te releases are the latest for December, 23, 2018\
\
Projects:\
Git mockito-2.23.11\
java-design-patterns-1.20.0\
netty-netty-4.1.32.Final\
incubator-dubbo-dubbo-2.6.5\
spring-framework-5.1.3.RELEASE\
spring-boot-2.1.1.RELEASE\
Arduino-1.8.8\
RxJava-2.2.4\
MPAndroidChart-3.1.0-alpha\
guava-27.0.1}