@Test public void checkWithReshape(){
  INDArray arr=Nd4j.create(1,3);
  INDArray reshaped=arr.reshape('f',3,1);
  for (int i=0; i < reshaped.length(); i++) {
    log.info("C order element " + i + arr.getDouble(i));
    log.info("F order element " + i + reshaped.getDouble(i));
  }
  for (int j=0; j < arr.slices(); j++) {
    for (int k=0; k < arr.slice(j).length(); k++) {
      log.info("\nArr: slice " + j + " element "+ k+ " "+ arr.slice(j).getDouble(k));
    }
  }
  for (int j=0; j < reshaped.slices(); j++) {
    for (int k=0; k < reshaped.slice(j).length(); k++) {
      log.info("\nReshaped: slice " + j + " element "+ k+ " "+ reshaped.slice(j).getDouble(k));
    }
  }
}
