@Test public void testGetRow1() throws Exception {
  INDArray array=Nd4j.create(10000,10000);
  int numTries=1000;
  List<Long> times=new ArrayList<>();
  long time=0;
  for (int i=0; i < numTries; i++) {
    int idx=RandomUtils.nextInt(0,10000);
    long time1=System.nanoTime();
    array.getRow(idx);
    long time2=System.nanoTime() - time1;
    times.add(time2);
    time+=time2;
  }
  time/=numTries;
  Collections.sort(times);
  log.info("p50: {}; avg: {};",times.get(times.size() / 2),time);
}
