@Test public void testAddExactInt(){
  int[] specialValues=new int[]{Integer.MIN_VALUE,Integer.MIN_VALUE + 1,Integer.MIN_VALUE + 2,Integer.MAX_VALUE,Integer.MAX_VALUE - 1,Integer.MAX_VALUE - 2,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,-1 - (Integer.MIN_VALUE / 2),0 - (Integer.MIN_VALUE / 2),1 - (Integer.MIN_VALUE / 2),-1 + (Integer.MAX_VALUE / 2),0 + (Integer.MAX_VALUE / 2),1 + (Integer.MAX_VALUE / 2)};
  for (  int a : specialValues) {
    for (    int b : specialValues) {
      BigInteger bdA=BigInteger.valueOf(a);
      BigInteger bdB=BigInteger.valueOf(b);
      BigInteger bdSum=bdA.add(bdB);
      if (bdSum.compareTo(BigInteger.valueOf(Integer.MIN_VALUE)) < 0 || bdSum.compareTo(BigInteger.valueOf(Integer.MAX_VALUE)) > 0) {
        try {
          FastMath.addExact(a,b);
          Assert.fail("an exception should have been thrown");
        }
 catch (        MathArithmeticException mae) {
        }
      }
 else {
        Assert.assertEquals(bdSum,BigInteger.valueOf(FastMath.addExact(a,b)));
      }
    }
  }
}
