@Test public void testNextAfter(){
  Assert.assertEquals(16.0,FastMath.nextUp(15.999999999999998),0.0);
  Assert.assertEquals(-15.999999999999996,FastMath.nextAfter(-15.999999999999998,34.27555555555555),0.0);
  Assert.assertEquals(15.999999999999996,FastMath.nextDown(15.999999999999998),0.0);
  Assert.assertEquals(-15.999999999999996,FastMath.nextAfter(-15.999999999999998,2.142222222222222),0.0);
  Assert.assertEquals(8.000000000000002,FastMath.nextAfter(8.0,34.27555555555555),0.0);
  Assert.assertEquals(-7.999999999999999,FastMath.nextAfter(-8.0,34.27555555555555),0.0);
  Assert.assertEquals(7.999999999999999,FastMath.nextAfter(8.0,2.142222222222222),0.0);
  Assert.assertEquals(-7.999999999999999,FastMath.nextAfter(-8.0,2.142222222222222),0.0);
  Assert.assertEquals(2.308922399667661E-4,FastMath.nextAfter(2.3089223996676606E-4,2.308922399667661E-4),0.0);
  Assert.assertEquals(2.3089223996676606E-4,FastMath.nextAfter(2.3089223996676606E-4,2.3089223996676606E-4),0.0);
  Assert.assertEquals(2.3089223996676603E-4,FastMath.nextAfter(2.3089223996676606E-4,2.3089223996676603E-4),0.0);
  Assert.assertEquals(2.3089223996676603E-4,FastMath.nextAfter(2.3089223996676606E-4,-2.308922399667661E-4),0.0);
  Assert.assertEquals(2.3089223996676603E-4,FastMath.nextAfter(2.3089223996676606E-4,-2.3089223996676606E-4),0.0);
  Assert.assertEquals(2.3089223996676603E-4,FastMath.nextAfter(2.3089223996676606E-4,-2.3089223996676603E-4),0.0);
  Assert.assertEquals(-2.3089223996676603E-4,FastMath.nextAfter(-2.3089223996676606E-4,2.308922399667661E-4),0.0);
  Assert.assertEquals(-2.3089223996676603E-4,FastMath.nextAfter(-2.3089223996676606E-4,2.3089223996676606E-4),0.0);
  Assert.assertEquals(-2.3089223996676603E-4,FastMath.nextAfter(-2.3089223996676606E-4,2.3089223996676603E-4),0.0);
  Assert.assertEquals(-2.308922399667661E-4,FastMath.nextAfter(-2.3089223996676606E-4,-2.308922399667661E-4),0.0);
  Assert.assertEquals(-2.3089223996676606E-4,FastMath.nextAfter(-2.3089223996676606E-4,-2.3089223996676606E-4),0.0);
  Assert.assertEquals(-2.3089223996676603E-4,FastMath.nextAfter(-2.3089223996676606E-4,-2.3089223996676603E-4),0.0);
}
