@Test public void testIndicatorDouble(){
  double delta=0.0;
  Assert.assertEquals(1.0,FastMath.copySign(1d,2.0),delta);
  Assert.assertEquals(1.0,FastMath.copySign(1d,0.0),delta);
  Assert.assertEquals(-1.0,FastMath.copySign(1d,-0.0),delta);
  Assert.assertEquals(1.0,FastMath.copySign(1d,Double.POSITIVE_INFINITY),delta);
  Assert.assertEquals(-1.0,FastMath.copySign(1d,Double.NEGATIVE_INFINITY),delta);
  Assert.assertEquals(1.0,FastMath.copySign(1d,Double.NaN),delta);
  Assert.assertEquals(-1.0,FastMath.copySign(1d,-2.0),delta);
}
