@Test public void testIndicatorFloat(){
  float delta=0.0F;
  Assert.assertEquals(1.0F,FastMath.copySign(1d,2.0F),delta);
  Assert.assertEquals(1.0F,FastMath.copySign(1d,0.0F),delta);
  Assert.assertEquals(-1.0F,FastMath.copySign(1d,-0.0F),delta);
  Assert.assertEquals(1.0F,FastMath.copySign(1d,Float.POSITIVE_INFINITY),delta);
  Assert.assertEquals(-1.0F,FastMath.copySign(1d,Float.NEGATIVE_INFINITY),delta);
  Assert.assertEquals(1.0F,FastMath.copySign(1d,Float.NaN),delta);
  Assert.assertEquals(-1.0F,FastMath.copySign(1d,-2.0F),delta);
}
