/** 
 * Added tests for a 100% coverage of asin().
 */
@Test public void testAsinSpecialCases(){
  Assert.assertTrue("asin(NaN) should be NaN",Double.isNaN(FastMath.asin(Double.NaN)));
  Assert.assertTrue("asin(1.1) should be NaN",Double.isNaN(FastMath.asin(1.1)));
  Assert.assertTrue("asin(-1.1) should be NaN",Double.isNaN(FastMath.asin(-1.1)));
  Assert.assertEquals("asin(1.0) should be PI/2",FastMath.asin(1.0),FastMath.PI / 2.0,Precision.EPSILON);
  Assert.assertEquals("asin(-1.0) should be -PI/2",FastMath.asin(-1.0),-FastMath.PI / 2.0,Precision.EPSILON);
  Assert.assertEquals("asin(0.0) should be 0.0",FastMath.asin(0.0),0.0,Precision.EPSILON);
}
