@Test public void testFloorDivInt(){
  Assert.assertEquals(+1,FastMath.floorDiv(+4,+3));
  Assert.assertEquals(-2,FastMath.floorDiv(-4,+3));
  Assert.assertEquals(-2,FastMath.floorDiv(+4,-3));
  Assert.assertEquals(+1,FastMath.floorDiv(-4,-3));
  try {
    FastMath.floorDiv(1,0);
    Assert.fail("an exception should have been thrown");
  }
 catch (  MathArithmeticException mae) {
  }
  for (int a=-100; a <= 100; ++a) {
    for (int b=-100; b <= 100; ++b) {
      if (b != 0) {
        Assert.assertEquals(poorManFloorDiv(a,b),FastMath.floorDiv(a,b));
      }
    }
  }
}
