@Test public void testHyperbolic(){
  double maxErr=0;
  for (double x=-30; x < 30; x+=0.001) {
    double tst=FastMath.sinh(x);
    double ref=Math.sinh(x);
    maxErr=FastMath.max(maxErr,FastMath.abs(ref - tst) / FastMath.ulp(ref));
  }
  Assert.assertEquals(0,maxErr,2);
  maxErr=0;
  for (double x=-30; x < 30; x+=0.001) {
    double tst=FastMath.cosh(x);
    double ref=Math.cosh(x);
    maxErr=FastMath.max(maxErr,FastMath.abs(ref - tst) / FastMath.ulp(ref));
  }
  Assert.assertEquals(0,maxErr,2);
  maxErr=0;
  for (double x=-0.5; x < 0.5; x+=0.001) {
    double tst=FastMath.tanh(x);
    double ref=Math.tanh(x);
    maxErr=FastMath.max(maxErr,FastMath.abs(ref - tst) / FastMath.ulp(ref));
  }
  Assert.assertEquals(0,maxErr,4);
}
