@Test public void testSubtractExactLong(){
  long[] specialValues=new long[]{Long.MIN_VALUE,Long.MIN_VALUE + 1,Long.MIN_VALUE + 2,Long.MAX_VALUE,Long.MAX_VALUE - 1,Long.MAX_VALUE - 2,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,1,2,3,4,5,6,7,8,9,10,-1 - (Long.MIN_VALUE / 2),0 - (Long.MIN_VALUE / 2),1 - (Long.MIN_VALUE / 2),-1 + (Long.MAX_VALUE / 2),0 + (Long.MAX_VALUE / 2),1 + (Long.MAX_VALUE / 2)};
  for (  long a : specialValues) {
    for (    long b : specialValues) {
      BigInteger bdA=BigInteger.valueOf(a);
      BigInteger bdB=BigInteger.valueOf(b);
      BigInteger bdSub=bdA.subtract(bdB);
      if (bdSub.compareTo(BigInteger.valueOf(Long.MIN_VALUE)) < 0 || bdSub.compareTo(BigInteger.valueOf(Long.MAX_VALUE)) > 0) {
        try {
          FastMath.subtractExact(a,b);
          Assert.fail("an exception should have been thrown");
        }
 catch (        MathArithmeticException mae) {
        }
      }
 else {
        Assert.assertEquals(bdSub,BigInteger.valueOf(FastMath.subtractExact(a,b)));
      }
    }
  }
}
