/** 
 * Added tests for a 100% coverage of acos().
 */
@Test public void testAcosSpecialCases(){
  Assert.assertTrue("acos(NaN) should be NaN",Double.isNaN(FastMath.acos(Double.NaN)));
  Assert.assertTrue("acos(-1.1) should be NaN",Double.isNaN(FastMath.acos(-1.1)));
  Assert.assertTrue("acos(-1.1) should be NaN",Double.isNaN(FastMath.acos(1.1)));
  Assert.assertEquals("acos(-1.0) should be PI",FastMath.acos(-1.0),FastMath.PI,Precision.EPSILON);
  Assert.assertEquals("acos(1.0) should be 0.0",FastMath.acos(1.0),0.0,Precision.EPSILON);
  Assert.assertEquals("acos(0.0) should be PI/2",FastMath.acos(0.0),FastMath.PI / 2.0,Precision.EPSILON);
}
