@Test public void testLog10Accuracy(){
  double maxerrulp=0.0;
  for (int i=0; i < NUMBER_OF_TRIALS; i++) {
    double x=Math.exp(generator.nextDouble() * 1416.0 - 708.0) * generator.nextDouble();
    double tst=FastMath.log10(x);
    double ref=DfpMath.log(field.newDfp(x)).divide(DfpMath.log(field.newDfp("10"))).toDouble();
    double err=(tst - ref) / ref;
    if (err != 0.0) {
      double ulp=Math.abs(ref - Double.longBitsToDouble((Double.doubleToLongBits(ref) ^ 1)));
      double errulp=field.newDfp(tst).subtract(DfpMath.log(field.newDfp(x)).divide(DfpMath.log(field.newDfp("10")))).divide(field.newDfp(ulp)).toDouble();
      maxerrulp=Math.max(maxerrulp,Math.abs(errulp));
    }
  }
  Assert.assertTrue("log10() had errors in excess of " + MAX_ERROR_ULP + " ULP",maxerrulp < MAX_ERROR_ULP);
}
