@Test public void testHyperbolicInverses(){
  double maxErr=0;
  for (double x=-30; x < 30; x+=0.01) {
    maxErr=FastMath.max(maxErr,FastMath.abs(x - FastMath.sinh(FastMath.asinh(x))) / (2 * FastMath.ulp(x)));
  }
  Assert.assertEquals(0,maxErr,3);
  maxErr=0;
  for (double x=1; x < 30; x+=0.01) {
    maxErr=FastMath.max(maxErr,FastMath.abs(x - FastMath.cosh(FastMath.acosh(x))) / (2 * FastMath.ulp(x)));
  }
  Assert.assertEquals(0,maxErr,2);
  maxErr=0;
  for (double x=-1 + Precision.EPSILON; x < 1 - Precision.EPSILON; x+=0.0001) {
    maxErr=FastMath.max(maxErr,FastMath.abs(x - FastMath.tanh(FastMath.atanh(x))) / (2 * FastMath.ulp(x)));
  }
  Assert.assertEquals(0,maxErr,2);
}
