@Test public void testStreamSeekAndPos() throws IOException {
  final byte[] data={34,25,22,66,88,54};
  final ByteStreamStateHandle handle=new ByteStreamStateHandle("name",data);
  for (int i=data.length; i >= 0; i--) {
    FSDataInputStream in=handle.openInputStream();
    in.seek(i);
    assertEquals(i,(int)in.getPos());
    if (i < data.length) {
      assertEquals((int)data[i],in.read());
      assertEquals(i + 1,(int)in.getPos());
    }
 else {
      assertEquals(-1,in.read());
      assertEquals(i,(int)in.getPos());
    }
  }
  FSDataInputStream in=handle.openInputStream();
  in.seek(data.length);
  assertEquals(-1,in.read());
  assertEquals(-1,in.read());
  assertEquals(-1,in.read());
  assertEquals(data.length,(int)in.getPos());
}
