@Test @Ignore public void testMysqlLoader() throws Exception {
  ComboPooledDataSource ds=new ComboPooledDataSource();
  ds.setJdbcUrl("jdbc:mysql://localhost:3306/nd4j?user=nd4j&password=nd4j");
  MysqlLoader loader=new MysqlLoader(ds,"jdbc:mysql://localhost:3306/nd4j?user=nd4j&password=nd4j","ndarrays","array");
  loader.delete("1");
  INDArray load=loader.load(loader.loadForID("1"));
  if (load != null) {
    loader.delete("1");
  }
  loader.save(Nd4j.create(new float[]{1,2,3}),"1");
  Blob b=loader.loadForID("1");
  INDArray loaded=loader.load(b);
  assertEquals((Nd4j.create(new float[]{1,2,3})),loaded);
}
