@Test public void testReplace(){
  AsciiString abcd=new AsciiString("abcd");
  assertEquals(new AsciiString("adcd"),abcd.replace('b','d'));
  assertEquals(new AsciiString("dbcd"),abcd.replace('a','d'));
  assertEquals(new AsciiString("abca"),abcd.replace('d','a'));
  assertSame(abcd,abcd.replace('x','a'));
  assertEquals(new AsciiString("cc"),new AsciiString("abcd",1,2).replace('b','c'));
  assertEquals(new AsciiString("bb"),new AsciiString("abcd",1,2).replace('c','b'));
  assertEquals(new AsciiString("bddd"),new AsciiString("abcdc",1,4).replace('c','d'));
  assertEquals(new AsciiString("xbcxd"),new AsciiString("abcada",0,5).replace('a','x'));
}
