@Test public void testIndexOfChar(){
  assertEquals(-1,AsciiString.indexOf(null,'a',0));
  assertEquals(-1,AsciiString.of("").indexOf('a',0));
  assertEquals(-1,AsciiString.of("abc").indexOf('d',0));
  assertEquals(-1,AsciiString.of("aabaabaa").indexOf('A',0));
  assertEquals(0,AsciiString.of("aabaabaa").indexOf('a',0));
  assertEquals(1,AsciiString.of("aabaabaa").indexOf('a',1));
  assertEquals(3,AsciiString.of("aabaabaa").indexOf('a',2));
  assertEquals(3,AsciiString.of("aabdabaa").indexOf('d',1));
  assertEquals(1,new AsciiString("abcd",1,2).indexOf('c',0));
  assertEquals(2,new AsciiString("abcd",1,3).indexOf('d',2));
  assertEquals(0,new AsciiString("abcd",1,2).indexOf('b',0));
  assertEquals(-1,new AsciiString("abcd",0,2).indexOf('c',0));
  assertEquals(-1,new AsciiString("abcd",1,3).indexOf('a',0));
}
