@Test public void testIndexOfCharSequence(){
  assertEquals(0,new AsciiString("abcd").indexOf("abcd",0));
  assertEquals(0,new AsciiString("abcd").indexOf("abc",0));
  assertEquals(1,new AsciiString("abcd").indexOf("bcd",0));
  assertEquals(1,new AsciiString("abcd").indexOf("bc",0));
  assertEquals(1,new AsciiString("abcdabcd").indexOf("bcd",0));
  assertEquals(0,new AsciiString("abcd",1,2).indexOf("bc",0));
  assertEquals(0,new AsciiString("abcd",1,3).indexOf("bcd",0));
  assertEquals(1,new AsciiString("abcdabcd",4,4).indexOf("bcd",0));
  assertEquals(3,new AsciiString("012345").indexOf("345",3));
  assertEquals(3,new AsciiString("012345").indexOf("345",0));
  assertEquals(0,new AsciiString("abcd").indexOf("",0));
  assertEquals(1,new AsciiString("abcd").indexOf("",1));
  assertEquals(3,new AsciiString("abcd",1,3).indexOf("",4));
  assertEquals(-1,new AsciiString("abcd").indexOf("abcde",0));
  assertEquals(-1,new AsciiString("abcdbc").indexOf("bce",0));
  assertEquals(-1,new AsciiString("abcd",1,3).indexOf("abc",0));
  assertEquals(-1,new AsciiString("abcd",1,2).indexOf("bd",0));
  assertEquals(-1,new AsciiString("012345").indexOf("345",4));
  assertEquals(-1,new AsciiString("012345").indexOf("abc",3));
  assertEquals(-1,new AsciiString("012345").indexOf("abc",0));
  assertEquals(-1,new AsciiString("012345").indexOf("abcdefghi",0));
  assertEquals(-1,new AsciiString("012345").indexOf("abcdefghi",4));
}
