@Test public void testLastIndexOfCharSequence(){
  assertEquals(0,new AsciiString("abcd").lastIndexOf("abcd",0));
  assertEquals(0,new AsciiString("abcd").lastIndexOf("abc",0));
  assertEquals(1,new AsciiString("abcd").lastIndexOf("bcd",0));
  assertEquals(1,new AsciiString("abcd").lastIndexOf("bc",0));
  assertEquals(5,new AsciiString("abcdabcd").lastIndexOf("bcd",0));
  assertEquals(0,new AsciiString("abcd",1,2).lastIndexOf("bc",0));
  assertEquals(0,new AsciiString("abcd",1,3).lastIndexOf("bcd",0));
  assertEquals(1,new AsciiString("abcdabcd",4,4).lastIndexOf("bcd",0));
  assertEquals(3,new AsciiString("012345").lastIndexOf("345",3));
  assertEquals(3,new AsciiString("012345").lastIndexOf("345",0));
  assertEquals(0,new AsciiString("abcd").lastIndexOf("",0));
  assertEquals(1,new AsciiString("abcd").lastIndexOf("",1));
  assertEquals(3,new AsciiString("abcd",1,3).lastIndexOf("",4));
  assertEquals(-1,new AsciiString("abcd").lastIndexOf("abcde",0));
  assertEquals(-1,new AsciiString("abcdbc").lastIndexOf("bce",0));
  assertEquals(-1,new AsciiString("abcd",1,3).lastIndexOf("abc",0));
  assertEquals(-1,new AsciiString("abcd",1,2).lastIndexOf("bd",0));
  assertEquals(-1,new AsciiString("012345").lastIndexOf("345",4));
  assertEquals(-1,new AsciiString("012345").lastIndexOf("abc",3));
  assertEquals(-1,new AsciiString("012345").lastIndexOf("abc",0));
  assertEquals(-1,new AsciiString("012345").lastIndexOf("abcdefghi",0));
  assertEquals(-1,new AsciiString("012345").lastIndexOf("abcdefghi",4));
}
