@Test public void testPreemptionToBalanceDisabled() throws IOException {
  String labelsConfig="=100,true";
  String nodesConfig="n1=";
  String queuesConfig="root(=[100 100 100 100]);" + "-a(=[30 100 10 30]);" + "-b(=[30 100 40 30]);"+ "-c(=[30 100 50 30]);"+ "-d(=[10 100 0 0])";
  String appsConfig="a\t(1,1,n1,,10,false);" + "b\t(1,1,n1,,40,false);" + "c\t(1,1,n1,,50,false)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(5)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(2))));
  verify(mDisp,times(15)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(3))));
  assertEquals(30,policy.getQueuePartitions().get("a").get("").getIdealAssigned().getMemorySize());
  assertEquals(35,policy.getQueuePartitions().get("b").get("").getIdealAssigned().getMemorySize());
  assertEquals(35,policy.getQueuePartitions().get("c").get("").getIdealAssigned().getMemorySize());
}
