@Test public void testPreemptionToBalanceWithVcoreResource() throws IOException {
  Logger.getRootLogger().setLevel(Level.DEBUG);
  String labelsConfig="=100:100,true";
  String nodesConfig="n1=";
  String queuesConfig="root(=[100:100 100:100 100:100 120:140]);" + "-a(=[60:60 100:100 40:40 70:40]);" + "-b(=[40:40 100:100 60:60 50:100])";
  String appsConfig="a\t(1,1:1,n1,,40,false);" + "b\t(1,1:1,n1,,60,false)";
  boolean isPreemptionToBalanceEnabled=true;
  conf.setBoolean(CapacitySchedulerConfiguration.PREEMPTION_TO_BALANCE_QUEUES_BEYOND_GUARANTEED,isPreemptionToBalanceEnabled);
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig,true);
  policy.editSchedule();
  verify(mDisp,times(21)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(2))));
  assertEquals(60,policy.getQueuePartitions().get("a").get("").getIdealAssigned().getMemorySize());
  assertEquals(60,policy.getQueuePartitions().get("a").get("").getIdealAssigned().getVirtualCores());
  assertEquals(40,policy.getQueuePartitions().get("b").get("").getIdealAssigned().getMemorySize());
  assertEquals(40,policy.getQueuePartitions().get("b").get("").getIdealAssigned().getVirtualCores());
}
