@Test public void testAMResourceLimitNodeUpdatePartition() throws Exception {
  conf.setInt("yarn.scheduler.minimum-allocation-mb",64);
  MockRM rm=new MockRM(getConfigurationWithQueueLabels(conf)){
    @Override public RMNodeLabelsManager createNodeLabelManager(){
      return mgr;
    }
  }
;
  rm.getRMContext().setNodeLabelManager(mgr);
  rm.start();
  rm.registerNode("h1:1234",6400);
  mgr.addToCluserNodeLabelsWithDefaultExclusivity(ImmutableSet.of("x","y","z"));
  checkAMResourceLimit(rm,"a",640,"");
  checkAMResourceLimit(rm,"a",0,"x");
  checkAMResourceLimit(rm,"a",0,"y");
  checkAMResourceLimit(rm,"a",0,"z");
  mgr.replaceLabelsOnNode(ImmutableMap.of(NodeId.newInstance("h1",0),toSet("x")));
  rm.drainEvents();
  checkAMResourceLimit(rm,"a",640,"x");
  checkAMResourceLimit(rm,"a",0,"y");
  checkAMResourceLimit(rm,"a",0,"z");
  checkAMResourceLimit(rm,"a",0,"");
  mgr.replaceLabelsOnNode(ImmutableMap.of(NodeId.newInstance("h1",0),toSet("y")));
  rm.drainEvents();
  checkAMResourceLimit(rm,"a",0,"x");
  checkAMResourceLimit(rm,"a",640,"y");
  checkAMResourceLimit(rm,"a",0,"z");
  checkAMResourceLimit(rm,"a",0,"");
}
