@Test public void testSearch(){
  int[] array={2,4,6,8,10,12,14};
  AVLTree<Integer> tree=buildTree(array);
  Assert.assertNull(tree.getNotLarger(new Integer(array[0] - 1)));
  Assert.assertNull(tree.getNotSmaller(new Integer(array[array.length - 1] + 1)));
  for (int i=0; i < array.length; ++i) {
    Assert.assertEquals(array[i],value(tree.getNotSmaller(new Integer(array[i] - 1))));
    Assert.assertEquals(array[i],value(tree.getNotLarger(new Integer(array[i] + 1))));
  }
  checkOrder(tree);
}
