@Test public void testDelete1(){
  int[][][] arrays={{{16,13,15,14,2,0,12,9,8,5,11,18,19,17,4,7,1,3,6,10},{11,10,9,12,16,15,13,18,5,0,3,2,14,6,19,17,8,4,7,1}},{{16,13,15,14,2,0,12,9,8,5,11,18,19,17,4,7,1,3,6,10},{0,17,14,15,16,18,6}},{{6,2,7,8,1,4,3,5},{8}},{{6,2,7,8,1,4,5},{8}},{{3,7,2,1,5,8,4},{1}},{{3,7,2,1,5,8,6},{1}}};
  for (int i=0; i < arrays.length; ++i) {
    AVLTree<Integer> tree=buildTree(arrays[i][0]);
    Assert.assertTrue(!tree.delete(new Integer(-2000)));
    for (int j=0; j < arrays[i][1].length; ++j) {
      Assert.assertTrue(tree.delete(tree.getNotSmaller(new Integer(arrays[i][1][j])).getElement()));
      Assert.assertEquals(arrays[i][0].length - j - 1,tree.size());
    }
  }
}
