@Test public void testNavigation(){
  int[] array={1,2,3,4,5,6,7,8,9,10};
  AVLTree<Integer> tree=buildTree(array);
  AVLTree<Integer>.Node node=tree.getSmallest();
  Assert.assertEquals(array[0],value(node));
  for (int i=0; i < array.length; ++i) {
    Assert.assertEquals(array[i],value(node));
    node=node.getNext();
  }
  Assert.assertNull(node);
  node=tree.getLargest();
  Assert.assertEquals(array[array.length - 1],value(node));
  for (int i=array.length - 1; i >= 0; --i) {
    Assert.assertEquals(array[i],value(node));
    node=node.getPrevious();
  }
  Assert.assertNull(node);
  checkOrder(tree);
}
