@Test public void testIsMax2(){
  INDArray arr1=Nd4j.create(new double[]{1,2,3,1});
  Nd4j.getExecutioner().execAndReturn(new IsMax(arr1));
  INDArray exp1=Nd4j.create(new double[]{0,0,1,0});
  assertEquals(exp1,arr1);
  arr1=Nd4j.create(new double[]{1,2,3,1});
  INDArray result=Nd4j.zeros(4);
  Nd4j.getExecutioner().execAndReturn(new IsMax(arr1,result));
  assertEquals(Nd4j.create(new double[]{1,2,3,1}),arr1);
  assertEquals(exp1,result);
  INDArray arr2d=Nd4j.create(new double[][]{{0,1,2},{2,9,1}});
  INDArray exp2d=Nd4j.create(new double[][]{{0,0,0},{0,1,0}});
  INDArray f=arr2d.dup('f');
  INDArray out2dc=Nd4j.getExecutioner().execAndReturn(new IsMax(arr2d.dup('c')));
  INDArray out2df=Nd4j.getExecutioner().execAndReturn(new IsMax(arr2d.dup('f')));
  assertEquals(exp2d,out2dc);
  assertEquals(exp2d,out2df);
}
