@Test public void testTADOnVector(){
  Nd4j.getRandom().setSeed(12345);
  INDArray rowVec=Nd4j.rand(1,10);
  INDArray thirdElem=rowVec.tensorAlongDimension(2,0);
  assertEquals(rowVec.getDouble(2),thirdElem.getDouble(0),0.0);
  thirdElem.putScalar(0,5);
  assertEquals(5,thirdElem.getDouble(0),0.0);
  assertEquals(5,rowVec.getDouble(2),0.0);
  INDArray colVec=Nd4j.rand(10,1);
  thirdElem=colVec.tensorAlongDimension(2,1);
  assertEquals(colVec.getDouble(2),thirdElem.getDouble(0),0.0);
  thirdElem.putScalar(0,5);
  assertEquals(5,thirdElem.getDouble(0),0.0);
  assertEquals(5,colVec.getDouble(2),0.0);
}
