@Test public void testAllDistances3_Large() throws Exception {
  INDArray initialX=Nd4j.create(5,2000);
  INDArray initialY=Nd4j.create(7,2000);
  for (int i=0; i < initialX.rows(); i++) {
    initialX.getRow(i).assign(i + 1);
  }
  for (int i=0; i < initialY.rows(); i++) {
    initialY.getRow(i).assign(i + 101);
  }
  INDArray result=Transforms.allEuclideanDistances(initialX,initialY,1);
  assertEquals(5 * 7,result.length());
  for (int x=0; x < initialX.rows(); x++) {
    INDArray rowX=initialX.getRow(x).dup();
    for (int y=0; y < initialY.rows(); y++) {
      double res=result.getDouble(x,y);
      double exp=Transforms.euclideanDistance(rowX,initialY.getRow(y).dup());
      assertEquals("Failed for [" + x + ", "+ y+ "]",exp,res,0.001);
    }
  }
}
