@Test public void testColumns(){
  INDArray arr=Nd4j.create(new long[]{3,2});
  INDArray column2=arr.getColumn(0);
  INDArray column=Nd4j.create(new double[]{1,2,3},new long[]{1,3});
  arr.putColumn(0,column);
  INDArray firstColumn=arr.getColumn(0);
  assertEquals(column,firstColumn);
  INDArray column1=Nd4j.create(new double[]{4,5,6},new long[]{1,3});
  arr.putColumn(1,column1);
  INDArray testRow1=arr.getColumn(1);
  assertEquals(column1,testRow1);
  INDArray evenArr=Nd4j.create(new double[]{1,2,3,4},new long[]{2,2});
  INDArray put=Nd4j.create(new double[]{5,6},new long[]{1,2});
  evenArr.putColumn(1,put);
  INDArray testColumn=evenArr.getColumn(1);
  assertEquals(put,testColumn);
  INDArray n=Nd4j.create(Nd4j.linspace(1,4,4).data(),new long[]{2,2});
  INDArray column23=n.getColumn(0);
  INDArray column12=Nd4j.create(new double[]{1,3},new long[]{1,2});
  assertEquals(column23,column12);
  INDArray column0=n.getColumn(1);
  INDArray column01=Nd4j.create(new double[]{2,4},new long[]{1,2});
  assertEquals(column0,column01);
}
