@Test public void testElementWiseOps(){
  INDArray n1=Nd4j.scalar(1);
  INDArray n2=Nd4j.scalar(2);
  INDArray nClone=n1.add(n2);
  assertEquals(Nd4j.scalar(3),nClone);
  assertFalse(n1.add(n2).equals(n1));
  INDArray n3=Nd4j.scalar(3);
  INDArray n4=Nd4j.scalar(4);
  INDArray subbed=n4.sub(n3);
  INDArray mulled=n4.mul(n3);
  INDArray div=n4.div(n3);
  assertFalse(subbed.equals(n4));
  assertFalse(mulled.equals(n4));
  assertEquals(Nd4j.scalar(1),subbed);
  assertEquals(Nd4j.scalar(12),mulled);
  assertEquals(Nd4j.scalar(1.333333333333333333333),div);
}
