@Test public void testSubRowVector(){
  INDArray matrix=Nd4j.linspace(1,6,6).reshape(2,3);
  INDArray row=Nd4j.linspace(1,3,3);
  INDArray test=matrix.subRowVector(row);
  INDArray assertion=Nd4j.create(new double[][]{{0,0,0},{3,3,3}});
  assertEquals(assertion,test);
  INDArray threeByThree=Nd4j.linspace(1,9,9).reshape(3,3);
  INDArray offsetTest=threeByThree.get(NDArrayIndex.interval(1,3),NDArrayIndex.all());
  assertEquals(2,offsetTest.rows());
  INDArray offsetAssertion=Nd4j.create(new double[][]{{3,3,3},{6,6,6}});
  INDArray offsetSub=offsetTest.subRowVector(row);
  assertEquals(offsetAssertion,offsetSub);
}
