@Test public void testTADMMul(){
  Nd4j.getRandom().setSeed(12345);
  val shape=new long[]{4,5,7};
  INDArray arr=Nd4j.rand(shape);
  INDArray tad=arr.tensorAlongDimension(0,1,2);
  assertArrayEquals(tad.shape(),new long[]{5,7});
  INDArray copy=Nd4j.zeros(5,7).assign(0.0);
  for (int i=0; i < 5; i++) {
    for (int j=0; j < 7; j++) {
      copy.putScalar(new long[]{i,j},tad.getDouble(i,j));
    }
  }
  assertTrue(tad.equals(copy));
  tad=tad.reshape(7,5);
  copy=copy.reshape(7,5);
  INDArray first=Nd4j.rand(new long[]{2,7});
  INDArray mmul=first.mmul(tad);
  INDArray mmulCopy=first.mmul(copy);
  assertEquals(mmul,mmulCopy);
}
