@Test public void testPermute(){
  INDArray n=Nd4j.create(Nd4j.linspace(1,20,20).data(),new long[]{5,4});
  INDArray transpose=n.transpose();
  INDArray permute=n.permute(1,0);
  assertEquals(permute,transpose);
  assertEquals(transpose.length(),permute.length(),1e-1);
  INDArray toPermute=Nd4j.create(Nd4j.linspace(0,7,8).data(),new long[]{2,2,2});
  INDArray permuted=toPermute.permute(2,1,0);
  INDArray assertion=Nd4j.create(new float[]{0,4,2,6,1,5,3,7},new long[]{2,2,2});
  assertEquals(permuted,assertion);
}
