@Test public void testGetPermuteReshapeSub(){
  Nd4j.getRandom().setSeed(12345);
  INDArray first=Nd4j.rand(new long[]{10,4});
  INDArray orig3d=Nd4j.rand(new long[]{2,4,15});
  INDArray subset3d=orig3d.get(NDArrayIndex.all(),NDArrayIndex.all(),NDArrayIndex.interval(5,10));
  INDArray permuted=subset3d.permute(0,2,1);
  val newShape=new long[]{subset3d.size(0) * subset3d.size(2),subset3d.size(1)};
  INDArray second=permuted.reshape(newShape);
  assertArrayEquals(first.shape(),second.shape());
  assertEquals(first.length(),second.length());
  assertArrayEquals(first.stride(),second.stride());
  first.sub(second);
}
