@Test public void testLength(){
  INDArray values=Nd4j.create(2,2);
  INDArray values2=Nd4j.create(2,2);
  values.put(0,0,0);
  values2.put(0,0,2);
  values.put(1,0,0);
  values2.put(1,0,2);
  values.put(0,1,0);
  values2.put(0,1,0);
  values.put(1,1,2);
  values2.put(1,1,2);
  INDArray expected=Nd4j.repeat(Nd4j.scalar(2),2).reshape(2,1);
  Accumulation accum=Nd4j.getOpFactory().createAccum("euclidean",values,values2);
  INDArray results=Nd4j.getExecutioner().exec(accum,1);
  assertEquals(expected,results);
}
