@Test public void testScal(){
  double assertion=2;
  INDArray answer=Nd4j.create(new double[]{2,4,6,8});
  INDArray scal=Nd4j.getBlasWrapper().scal(assertion,answer);
  assertEquals(getFailureMessage(),answer,scal);
  INDArray row=Nd4j.create(new double[]{1,2,3,4},new long[]{2,2});
  INDArray row1=row.getRow(1);
  double assertion2=5.0;
  INDArray answer2=Nd4j.create(new double[]{15,20});
  INDArray scal2=Nd4j.getBlasWrapper().scal(assertion2,row1);
  assertEquals(getFailureMessage(),answer2,scal2);
}
