@Test public void testIMax2of4d(){
  Nd4j.getRandom().setSeed(12345);
  val s=new long[]{2,3,4,5};
  INDArray arr=Nd4j.rand(s);
  INDArray exp=Nd4j.create(new long[]{4,5});
  for (int i=0; i < 4; i++) {
    for (int j=0; j < 5; j++) {
      INDArray subset=arr.get(NDArrayIndex.all(),NDArrayIndex.all(),NDArrayIndex.point(i),NDArrayIndex.point(j));
      assertArrayEquals(new long[]{2,3},subset.shape());
      NdIndexIterator iter=new NdIndexIterator('c',2,3);
      double max=-Double.MAX_VALUE;
      int maxIdxPos=-1;
      int count=0;
      while (iter.hasNext()) {
        val next=iter.next();
        double d=subset.getDouble(next);
        if (d > max) {
          max=d;
          maxIdxPos=count;
        }
        count++;
      }
      exp.putScalar(i,j,maxIdxPos);
    }
  }
  INDArray actC=Nd4j.getExecutioner().exec(new IMax(arr.dup('c')),0,1);
  INDArray actF=Nd4j.getExecutioner().exec(new IMax(arr.dup('f')),0,1);
  assertEquals(exp,actC);
  assertEquals(exp,actF);
  exp=Nd4j.create(new long[]{2,3});
  for (int i=0; i < 2; i++) {
    for (int j=0; j < 3; j++) {
      INDArray subset=arr.get(NDArrayIndex.point(i),NDArrayIndex.point(j),NDArrayIndex.all(),NDArrayIndex.all());
      assertArrayEquals(new long[]{4,5},subset.shape());
      NdIndexIterator iter=new NdIndexIterator('c',4,5);
      int maxIdxPos=-1;
      double max=-Double.MAX_VALUE;
      int count=0;
      while (iter.hasNext()) {
        val next=iter.next();
        double d=subset.getDouble(next);
        if (d > max) {
          max=d;
          maxIdxPos=count;
        }
        count++;
      }
      exp.putScalar(i,j,maxIdxPos);
    }
  }
  actC=Nd4j.getExecutioner().exec(new IMax(arr.dup('c')),2,3);
  actF=Nd4j.getExecutioner().exec(new IMax(arr.dup('f')),2,3);
  assertEquals(exp,actC);
  assertEquals(exp,actF);
}
