@Test public void testDimension(){
  INDArray test=Nd4j.create(Nd4j.linspace(1,4,4).data(),new long[]{2,2});
  INDArray slice0=test.slice(0,1);
  INDArray slice02=test.slice(1,1);
  INDArray assertSlice0=Nd4j.create(new float[]{1,3});
  INDArray assertSlice02=Nd4j.create(new float[]{2,4});
  assertEquals(assertSlice0,slice0);
  assertEquals(assertSlice02,slice02);
  INDArray assertSlice1=Nd4j.create(new float[]{1,2});
  INDArray assertSlice12=Nd4j.create(new float[]{3,4});
  INDArray slice1=test.slice(0,0);
  INDArray slice12=test.slice(1,0);
  assertEquals(assertSlice1,slice1);
  assertEquals(assertSlice12,slice12);
  INDArray arr=Nd4j.create(Nd4j.linspace(1,24,24).data(),new long[]{4,3,2});
  INDArray secondSliceFirstDimension=arr.slice(1,1);
  assertEquals(secondSliceFirstDimension,secondSliceFirstDimension);
}
