@Test public void testPutSpecifiedIndex(){
  long[][] ss=new long[][]{{3,4},{3,4,5},{3,4,5,6}};
  long[][] st=new long[][]{{4,4},{4,4,5},{4,4,5,6}};
  long[][] ds=new long[][]{{1,4},{1,4,5},{1,4,5,6}};
  for (int test=0; test < ss.length; test++) {
    long[] shapeSource=ss[test];
    long[] shapeTarget=st[test];
    long[] diffShape=ds[test];
    final INDArray source=Nd4j.ones(shapeSource);
    final INDArray target=Nd4j.zeros(shapeTarget);
    final INDArrayIndex[] targetIndexes=new INDArrayIndex[shapeTarget.length];
    Arrays.fill(targetIndexes,NDArrayIndex.all());
    int[] arr=new int[(int)shapeSource[0]];
    for (int i=0; i < arr.length; i++) {
      arr[i]=i;
    }
    targetIndexes[0]=new SpecifiedIndex(arr);
    target.put(targetIndexes,source);
    final INDArray expected=Nd4j.concat(0,Nd4j.ones(shapeSource),Nd4j.zeros(diffShape));
    assertEquals("Expected array to be set!",expected,target);
  }
}
