@Test public void testINDArrayMmulWithTranspose(){
  Nd4j.getRandom().setSeed(12345);
  INDArray a=Nd4j.rand(2,5);
  INDArray b=Nd4j.rand(5,3);
  INDArray exp=a.mmul(b).transpose();
  INDArray act=a.mmul(b,MMulTranspose.builder().transposeResult(true).build());
  assertEquals(exp,act);
  a=Nd4j.rand(5,2);
  b=Nd4j.rand(5,3);
  exp=a.transpose().mmul(b);
  act=a.mmul(b,MMulTranspose.builder().transposeA(true).build());
  assertEquals(exp,act);
  a=Nd4j.rand(2,5);
  b=Nd4j.rand(3,5);
  exp=a.mmul(b.transpose());
  act=a.mmul(b,MMulTranspose.builder().transposeB(true).build());
  assertEquals(exp,act);
  a=Nd4j.rand(5,2);
  b=Nd4j.rand(3,5);
  exp=a.transpose().mmul(b.transpose());
  act=a.mmul(b,MMulTranspose.builder().transposeA(true).transposeB(true).build());
  assertEquals(exp,act);
  a=Nd4j.rand(5,2);
  b=Nd4j.rand(3,5);
  exp=a.transpose().mmul(b.transpose()).transpose();
  act=a.mmul(b,MMulTranspose.builder().transposeA(true).transposeB(true).transposeResult(true).build());
  assertEquals(exp,act);
}
