@Test public void testPairwiseMixedF(){
  int[] shape2={12,8};
  int length=ArrayUtil.prod(shape2);
  INDArray arr=Nd4j.linspace(1,length,length).reshape('c',shape2).dup('f');
  INDArray arr2c=arr.dup('c');
  INDArray arr2f=arr.dup('f');
  arr2c.addi(arr);
  System.out.println("--------------");
  arr2f.addi(arr);
  INDArray exp=Nd4j.linspace(1,length,length).reshape('c',shape2).dup('f').mul(2.0);
  assertEquals(exp,arr2c);
  assertEquals(exp,arr2f);
  log.info("2c data: {}",Arrays.toString(arr2c.data().asFloat()));
  log.info("2f data: {}",Arrays.toString(arr2f.data().asFloat()));
  assertTrue(arrayNotEquals(arr2c.data().asFloat(),arr2f.data().asFloat(),1e-5f));
}
