@Test public void testAllDistances3_Large_Columns() throws Exception {
  INDArray initialX=Nd4j.create(2000,5);
  INDArray initialY=Nd4j.create(2000,7);
  for (int i=0; i < initialX.columns(); i++) {
    initialX.getColumn(i).assign(i + 1);
  }
  for (int i=0; i < initialY.columns(); i++) {
    initialY.getColumn(i).assign(i + 101);
  }
  INDArray result=Transforms.allEuclideanDistances(initialX,initialY,0);
  assertEquals(5 * 7,result.length());
  for (int x=0; x < initialX.columns(); x++) {
    INDArray colX=initialX.getColumn(x).dup();
    for (int y=0; y < initialY.columns(); y++) {
      double res=result.getDouble(x,y);
      double exp=Transforms.euclideanDistance(colX,initialY.getColumn(y).dup());
      assertEquals("Failed for [" + x + ", "+ y+ "]",exp,res,0.001);
    }
  }
}
