@Test public void testNewBroadcastComparison3() throws Exception {
  INDArray initial=Nd4j.create(3,5);
  INDArray mask=Nd4j.create(new double[]{5,4,3,2,1});
  INDArray exp=Nd4j.create(new double[]{0,0,1,1,1});
  for (int i=0; i < initial.columns(); i++) {
    initial.getColumn(i).assign(i + 1);
  }
  Nd4j.getExecutioner().commit();
  Nd4j.getExecutioner().exec(new BroadcastGreaterThanOrEqual(initial,mask,initial,1));
  for (int i=0; i < initial.rows(); i++) {
    assertEquals(exp,initial.getRow(i));
  }
}
