@Test public void testLeakyRelu2(){
  INDArray arr=Nd4j.linspace(-1,1,10);
  double[] expected=new double[10];
  for (int i=0; i < 10; i++) {
    double in=arr.getDouble(i);
    expected[i]=(in <= 0.0 ? 0.01 * in : in);
  }
  INDArray out=Nd4j.getExecutioner().execAndReturn(new LeakyReLU(arr,0.01));
  System.out.println("Expected: " + Arrays.toString(expected));
  System.out.println("Actual:   " + Arrays.toString(out.data().asDouble()));
  INDArray exp=Nd4j.create(expected);
  assertEquals(exp,out);
}
