@Test public void testNorm2Double(){
  DataBuffer.Type initialType=Nd4j.dataType();
  Nd4j.setDataType(DataBuffer.Type.DOUBLE);
  INDArray n=Nd4j.create(new double[]{1,2,3,4});
  double assertion=5.47722557505;
  double norm3=n.norm2Number().doubleValue();
  assertEquals(getFailureMessage(),assertion,norm3,1e-1);
  INDArray row=Nd4j.create(new double[]{1,2,3,4},new long[]{2,2});
  INDArray row1=row.getRow(1);
  double norm2=row1.norm2Number().doubleValue();
  double assertion2=5.0f;
  assertEquals(getFailureMessage(),assertion2,norm2,1e-1);
  Nd4j.setDataType(initialType);
}
