@Test public void testGet(){
  INDArray m=Nd4j.linspace(0,99,100).reshape('c',10,10);
  INDArray exp=Nd4j.create(new double[]{5,15,25,35,45,55,65,75,85,95},new int[]{10,1});
  INDArray col=m.getColumn(5);
  for (int i=0; i < 10; i++) {
    System.out.println(i + "\t" + col.slice(i));
  }
  assertEquals(5,m.getDouble(5),1e-6);
  assertEquals(95,m.getDouble(95),1e-6);
  assertEquals(91,col.data().length());
  assertEquals(exp,col);
  assertEquals(exp.toString(),col.toString());
  assertArrayEquals(exp.toDoubleVector(),col.toDoubleVector(),1e-6);
}
