@Test public void testSwapAxes(){
  INDArray n=Nd4j.create(Nd4j.linspace(0,7,8).data(),new long[]{2,2,2});
  INDArray assertion=n.permute(2,1,0);
  INDArray permuteTranspose=assertion.slice(1).slice(1);
  INDArray validate=Nd4j.create(new float[]{0,4,2,6,1,5,3,7},new long[]{2,2,2});
  assertEquals(validate,assertion);
  INDArray thirty=Nd4j.linspace(1,30,30).reshape(3,5,2);
  INDArray swapped=thirty.swapAxes(2,1);
  INDArray slice=swapped.slice(0).slice(0);
  INDArray assertion2=Nd4j.create(new double[]{1,3,5,7,9});
  assertEquals(assertion2,slice);
}
