@Test public void testIMax2Of3d(){
  double[][][] slices=new double[3][][];
  slices[0]=new double[][]{{1,10,2},{3,4,5}};
  slices[1]=new double[][]{{-10,-9,-8},{-7,-6,-5}};
  slices[2]=new double[][]{{4,3,2},{1,0,-1}};
  double[] imax=new double[]{1,5,0};
  INDArray arr=Nd4j.create(3,2,3);
  for (int i=0; i < 3; i++) {
    arr.get(NDArrayIndex.point(i),NDArrayIndex.all(),NDArrayIndex.all()).assign(Nd4j.create(slices[i]));
  }
  INDArray out=Nd4j.getExecutioner().exec(new IMax(arr),1,2);
  INDArray exp=Nd4j.create(imax);
  assertEquals(exp,out);
}
