@Test public void testNativeSortAlongDimension3() throws Exception {
  INDArray array=Nd4j.create(2000,2000);
  INDArray exp1=Nd4j.linspace(1,2000,2000);
  INDArray dps=exp1.dup();
  Nd4j.getExecutioner().commit();
  Nd4j.shuffle(dps,0);
  assertNotEquals(exp1,dps);
  for (int r=0; r < array.rows(); r++) {
    array.getRow(r).assign(dps);
  }
  long time1=System.currentTimeMillis();
  INDArray res=Nd4j.sort(array,1,true);
  long time2=System.currentTimeMillis();
  log.info("Time spent: {} ms",time2 - time1);
  for (int r=0; r < array.rows(); r++) {
    assertEquals("Failed at " + r,exp1,res.getRow(r));
  }
}
