@Test public void testTile(){
  INDArray x=Nd4j.linspace(1,4,4).reshape(2,2);
  INDArray repeated=x.repeat(0,new int[]{2});
  assertEquals(8,repeated.length());
  INDArray repeatAlongDimension=x.repeat(1,new long[]{2});
  INDArray assertionRepeat=Nd4j.create(new double[][]{{1,1,2,2},{3,3,4,4}});
  assertArrayEquals(new long[]{2,4},assertionRepeat.shape());
  assertEquals(assertionRepeat,repeatAlongDimension);
  System.out.println(repeatAlongDimension);
  INDArray ret=Nd4j.create(new double[]{0,1,2});
  INDArray tile=Nd4j.tile(ret,2,2);
  INDArray assertion=Nd4j.create(new double[][]{{0,1,2,0,1,2},{0,1,2,0,1,2}});
  assertEquals(assertion,tile);
}
