@Test public void testMMulMixedOrder(){
  INDArray first=Nd4j.ones(5,2);
  INDArray second=Nd4j.ones(2,3);
  INDArray out=first.mmul(second);
  assertArrayEquals(out.shape(),new long[]{5,3});
  assertTrue(out.equals(Nd4j.ones(5,3).muli(2)));
  INDArray firstC=Nd4j.create(new long[]{5,2},'c');
  INDArray secondF=Nd4j.create(new long[]{2,3},'f');
  for (int i=0; i < firstC.length(); i++)   firstC.putScalar(i,1.0);
  for (int i=0; i < secondF.length(); i++)   secondF.putScalar(i,1.0);
  assertTrue(first.equals(firstC));
  assertTrue(second.equals(secondF));
  INDArray outCF=firstC.mmul(secondF);
  assertArrayEquals(outCF.shape(),new long[]{5,3});
  assertEquals(outCF,Nd4j.ones(5,3).muli(2));
}
