@Test public void testIMaxIAMax(){
  Nd4j.getExecutioner().setProfilingMode(OpExecutioner.ProfilingMode.ALL);
  INDArray arr=Nd4j.create(new double[]{-0.24,-0.26,-0.07,-0.01});
  IMax iMax=new IMax(arr.dup());
  IAMax iaMax=new IAMax(arr.dup());
  double imax=Nd4j.getExecutioner().execAndReturn(iMax).getFinalResult();
  double iamax=Nd4j.getExecutioner().execAndReturn(iaMax).getFinalResult();
  System.out.println("IMAX: " + imax);
  System.out.println("IAMAX: " + iamax);
  assertEquals(1,iamax,0.0);
  assertEquals(3,imax,0.0);
}
