@Test public void testFTimesCAddiRow(){
  INDArray arrF=Nd4j.create(2,3,'f').assign(1.0);
  INDArray arrC=Nd4j.create(2,3,'c').assign(1.0);
  INDArray arr2=Nd4j.create(new long[]{3,4},'c').assign(1.0);
  INDArray mmulC=arrC.mmul(arr2);
  INDArray mmulF=arrF.mmul(arr2);
  assertArrayEquals(mmulC.shape(),new long[]{2,4});
  assertArrayEquals(mmulF.shape(),new long[]{2,4});
  assertTrue(arrC.equals(arrF));
  INDArray row=Nd4j.zeros(1,4).assign(0.0).addi(0.5);
  mmulC.addiRowVector(row);
  mmulF.addiRowVector(row);
  assertTrue(mmulC.equals(mmulF));
  for (int i=0; i < mmulC.length(); i++)   assertEquals(mmulC.getDouble(i),3.5,1e-1);
  for (int i=0; i < mmulF.length(); i++)   assertEquals(mmulF.getDouble(i),3.5,1e-1);
}
