@Test public void testIsMaxEqualValues(){
  for (int i=0; i < 10; i++) {
    assertEquals(Nd4j.create(new double[]{1,0,0}),Nd4j.getExecutioner().execAndReturn(new IsMax(Nd4j.ones(3))));
  }
  assertEquals(Nd4j.create(new double[]{0,0,0,1,0,0}),Nd4j.getExecutioner().execAndReturn(new IsMax(Nd4j.create(new double[]{0,0,0,2,2,0}))));
  INDArray orig=Nd4j.create(new double[][]{{0,2},{2,1}});
  INDArray exp=Nd4j.create(new double[][]{{0,1},{0,0}});
  INDArray outc=Nd4j.getExecutioner().execAndReturn(new IsMax(orig.dup('c')));
  INDArray outf=Nd4j.getExecutioner().execAndReturn(new IsMax(orig.dup('f')));
  assertEquals(exp,outc);
  assertEquals(exp,outf);
}
