@Test public void testGetIntervalEdgeCase2(){
  Nd4j.getRandom().setSeed(12345);
  int[] shape={3,2,4};
  INDArray arr3d=Nd4j.rand(shape);
  for (int x=0; x < 4; x++) {
    INDArray getInterval=arr3d.get(NDArrayIndex.all(),NDArrayIndex.all(),NDArrayIndex.interval(x,x + 1));
    INDArray getPoint=arr3d.get(NDArrayIndex.all(),NDArrayIndex.all(),NDArrayIndex.point(x));
    INDArray tad=arr3d.tensorAlongDimension(x,1,0);
    assertEquals(getPoint,tad);
    assertArrayEquals(getInterval.shape(),new long[]{3,2,1});
    for (int i=0; i < 3; i++) {
      for (int j=0; j < 2; j++) {
        assertEquals(getInterval.getDouble(i,j,0),getPoint.getDouble(i,j),1e-1);
      }
    }
  }
}
