@Test public void testAllDistances3() throws Exception {
  Nd4j.getRandom().setSeed(123);
  INDArray initialX=Nd4j.rand(5,10);
  INDArray initialY=initialX.mul(-1);
  INDArray result=Transforms.allCosineSimilarities(initialX,initialY,1);
  assertEquals(5 * 5,result.length());
  for (int x=0; x < initialX.rows(); x++) {
    INDArray rowX=initialX.getRow(x).dup();
    for (int y=0; y < initialY.rows(); y++) {
      double res=result.getDouble(x,y);
      double exp=Transforms.cosineSim(rowX,initialY.getRow(y).dup());
      assertEquals("Failed for [" + x + ", "+ y+ "]",exp,res,0.001);
    }
  }
}
