@Test public void testMMulColVectorRowVectorMixedOrder(){
  INDArray colVec=Nd4j.ones(5,1);
  INDArray rowVec=Nd4j.ones(1,5);
  INDArray out=rowVec.mmul(colVec);
  assertArrayEquals(out.shape(),new long[]{1,1});
  assertTrue(out.equals(Nd4j.ones(1,1).muli(5)));
  INDArray colVectorC=Nd4j.create(new long[]{5,1},'c');
  INDArray rowVectorF=Nd4j.create(new long[]{1,5},'f');
  for (int i=0; i < colVectorC.length(); i++)   colVectorC.putScalar(i,1.0);
  for (int i=0; i < rowVectorF.length(); i++)   rowVectorF.putScalar(i,1.0);
  assertTrue(colVec.equals(colVectorC));
  assertTrue(rowVec.equals(rowVectorF));
  INDArray outCF=rowVectorF.mmul(colVectorC);
  assertArrayEquals(outCF.shape(),new long[]{1,1});
  assertTrue(outCF.equals(Nd4j.ones(1,1).muli(5)));
}
