@Test public void testTadReduce3_1() throws Exception {
  INDArray initial=Nd4j.create(5,10);
  for (int i=0; i < initial.rows(); i++) {
    initial.getRow(i).assign(i + 1);
  }
  INDArray needle=Nd4j.create(new double[]{0.01,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9});
  INDArray reduced=Nd4j.getExecutioner().exec(new CosineSimilarity(initial,needle),1);
  log.warn("Reduced: {}",reduced);
  for (int i=0; i < initial.rows(); i++) {
    double res=Nd4j.getExecutioner().execAndReturn(new CosineSimilarity(initial.getRow(i).dup(),needle)).getFinalResult().doubleValue();
    assertEquals("Failed at " + i,reduced.getDouble(i),res,0.001);
  }
}
