@Test public void testSomething_1(){
  val arrayX=Nd4j.create(128,128,'f');
  val arrayY=Nd4j.create(128,128,'f');
  val arrayZ=Nd4j.create(128,128,'f');
  int iterations=10000;
  for (int e=0; e < 1000; e++)   arrayX.addi(arrayY);
  for (int e=0; e < iterations; e++) {
    val c=new GemmParams(arrayX,arrayY,arrayZ);
  }
  val tS=System.nanoTime();
  for (int e=0; e < iterations; e++) {
    arrayX.mmuli(arrayY,arrayZ);
  }
  val tE=System.nanoTime();
  log.info("Average time: {}",((tE - tS) / iterations));
}
