@Test public void testIm2Col(){
  int kY=5;
  int kX=5;
  int sY=1;
  int sX=1;
  int pY=0;
  int pX=0;
  int dY=1;
  int dX=1;
  int inY=28;
  int inX=28;
  boolean isSameMode=true;
  val input=Nd4j.linspace(1,2 * inY * inX,2 * inY * inX).reshape(2,1,inY,inX);
  val output=Nd4j.create(2,1,5,5,28,28);
  val im2colOp=Im2col.builder().inputArrays(new INDArray[]{input}).outputs(new INDArray[]{output}).conv2DConfig(Conv2DConfig.builder().kH(kY).kW(kX).kH(kY).kW(kX).sH(sY).sW(sX).pH(pY).pW(pX).dH(dY).dW(dX).isSameMode(isSameMode).build()).build();
  Nd4j.getExecutioner().exec(im2colOp);
  log.info("result: {}",output);
}
