@Test public void testAssign2D_2(){
  int[] shape2={8,4};
  int length=ArrayUtil.prod(shape2);
  INDArray arr=Nd4j.linspace(1,length,length).reshape('c',shape2);
  INDArray arr2c=Nd4j.create(shape2,'c');
  INDArray arr2f=Nd4j.create(shape2,'f');
  INDArray z_f=Nd4j.create(shape2,'f');
  INDArray z_c=Nd4j.create(shape2,'c');
  Nd4j.getExecutioner().exec(new Set(arr2f,arr,z_f,arr2c.length()));
  Nd4j.getExecutioner().commit();
  Nd4j.getExecutioner().exec(new Set(arr2f,arr,z_c,arr2c.length()));
  INDArray exp=Nd4j.linspace(1,length,length).reshape('c',shape2);
  System.out.println("Zf data: " + Arrays.toString(z_f.data().asFloat()));
  System.out.println("Zc data: " + Arrays.toString(z_c.data().asFloat()));
  assertEquals(exp,z_f);
  assertEquals(exp,z_c);
}
