@Test public void testHammingDistance3() throws Exception {
  INDArray x=Nd4j.create(10,6);
  for (int r=0; r < x.rows(); r++) {
    x.getRow(r).putScalar(r % x.columns(),1);
  }
  INDArray y=Nd4j.create(new double[]{0,0,0,0,1,0});
  INDArray res=Nd4j.getExecutioner().exec(new HammingDistance(x,y),1);
  assertEquals(10,res.length());
  for (int r=0; r < x.rows(); r++) {
    if (r == 4) {
      assertEquals(0.0,res.getDouble(r),1e-5);
    }
 else {
      assertEquals(2.0 / 6,res.getDouble(r),1e-5);
    }
  }
}
