@Test public void testTensorAlongDimension(){
  val shape=new long[]{4,5,7};
  int length=ArrayUtil.prod(shape);
  INDArray arr=Nd4j.linspace(1,length,length).reshape(shape);
  int[] dim0s={0,1,2,0,1,2};
  int[] dim1s={1,0,0,2,2,1};
  double[] sums={1350.,1350.,1582,1582,630,630};
  for (int i=0; i < dim0s.length; i++) {
    int firstDim=dim0s[i];
    int secondDim=dim1s[i];
    INDArray tad=arr.tensorAlongDimension(0,firstDim,secondDim);
    tad.sumNumber();
  }
  INDArray testMem=Nd4j.create(10,10);
}
