@Test public void testDupDelayed(){
  if (!(Nd4j.getExecutioner() instanceof GridExecutioner))   return;
  val executioner=(GridExecutioner)Nd4j.getExecutioner();
  log.info("Starting: -------------------------------");
  INDArray in=Nd4j.zeros(10);
  List<INDArray> out=new ArrayList<>();
  List<INDArray> comp=new ArrayList<>();
  for (int i=0; i < in.length(); i++) {
    in.putScalar(i,1);
    out.add(in.dup());
    in.putScalar(i,0);
  }
  for (int i=0; i < in.length(); i++) {
    in.putScalar(i,1);
    comp.add(Nd4j.create(in.data().dup()));
    in.putScalar(i,0);
  }
  for (int i=0; i < out.size(); i++) {
    assertEquals("Failed at iteration: [" + i + "]",out.get(i),comp.get(i));
  }
}
