@Test public void testDup(){
  for (int x=0; x < 100; x++) {
    INDArray orig=Nd4j.linspace(1,4,4);
    INDArray dup=orig.dup();
    assertEquals(orig,dup);
    INDArray matrix=Nd4j.create(new float[]{1,2,3,4},new long[]{2,2});
    INDArray dup2=matrix.dup();
    assertEquals(matrix,dup2);
    INDArray row1=matrix.getRow(1);
    INDArray dupRow=row1.dup();
    assertEquals(row1,dupRow);
    INDArray columnSorted=Nd4j.create(new float[]{2,1,4,3},new long[]{2,2});
    INDArray dup3=columnSorted.dup();
    assertEquals(columnSorted,dup3);
  }
}
