@Test public void testMMulRowColVectorMixedOrder(){
  INDArray colVec=Nd4j.ones(5,1);
  INDArray rowVec=Nd4j.ones(1,3);
  INDArray out=colVec.mmul(rowVec);
  assertArrayEquals(out.shape(),new long[]{5,3});
  assertTrue(out.equals(Nd4j.ones(5,3)));
  INDArray colVectorC=Nd4j.create(new long[]{5,1},'c');
  INDArray rowVectorF=Nd4j.create(new long[]{1,3},'f');
  for (int i=0; i < colVectorC.length(); i++)   colVectorC.putScalar(i,1.0);
  for (int i=0; i < rowVectorF.length(); i++)   rowVectorF.putScalar(i,1.0);
  assertTrue(colVec.equals(colVectorC));
  assertTrue(rowVec.equals(rowVectorF));
  INDArray outCF=colVectorC.mmul(rowVectorF);
  assertArrayEquals(outCF.shape(),new long[]{5,3});
  assertEquals(outCF,Nd4j.ones(5,3));
}
