@Test public void bottomOccurrences(){
  MutableBag<String> strings=this.newWith();
  strings.addOccurrences("one",1);
  strings.addOccurrences("two",2);
  strings.addOccurrences("three",3);
  strings.addOccurrences("four",4);
  strings.addOccurrences("five",5);
  strings.addOccurrences("six",6);
  strings.addOccurrences("seven",7);
  strings.addOccurrences("eight",8);
  strings.addOccurrences("nine",9);
  strings.addOccurrences("ten",10);
  MutableList<ObjectIntPair<String>> bottom5=strings.bottomOccurrences(5);
  Verify.assertSize(5,bottom5);
  Assert.assertEquals("one",bottom5.getFirst().getOne());
  Assert.assertEquals(1,bottom5.getFirst().getTwo());
  Assert.assertEquals("five",bottom5.getLast().getOne());
  Assert.assertEquals(5,bottom5.getLast().getTwo());
  Verify.assertSize(0,this.newWith().bottomOccurrences(5));
  Verify.assertSize(3,this.newWith("one","two","three").topOccurrences(5));
  Verify.assertSize(3,this.newWith("one","two","three").topOccurrences(1));
  Verify.assertSize(3,this.newWith("one","two","three").topOccurrences(2));
  Verify.assertSize(3,this.newWith("one","one","two","three").topOccurrences(2));
  Verify.assertSize(2,this.newWith("one","one","two","two","three").topOccurrences(1));
  Verify.assertSize(3,this.newWith(null,"one","two").topOccurrences(5));
  Verify.assertSize(3,this.newWith(null,"one","two").topOccurrences(1));
}
