@Test public void topOccurrences(){
  MutableBag<String> strings=this.newWith();
  strings.addOccurrences("one",1);
  strings.addOccurrences("two",2);
  strings.addOccurrences("three",3);
  strings.addOccurrences("four",4);
  strings.addOccurrences("five",5);
  strings.addOccurrences("six",6);
  strings.addOccurrences("seven",7);
  strings.addOccurrences("eight",8);
  strings.addOccurrences("nine",9);
  strings.addOccurrences("ten",10);
  MutableList<ObjectIntPair<String>> top5=strings.topOccurrences(5);
  Verify.assertSize(5,top5);
  Assert.assertEquals("ten",top5.getFirst().getOne());
  Assert.assertEquals(10,top5.getFirst().getTwo());
  Assert.assertEquals("six",top5.getLast().getOne());
  Assert.assertEquals(6,top5.getLast().getTwo());
  Verify.assertSize(0,this.newWith().topOccurrences(5));
  Verify.assertSize(3,this.newWith("one","two","three").topOccurrences(5));
  Verify.assertSize(3,this.newWith("one","two","three").topOccurrences(1));
  Verify.assertSize(3,this.newWith("one","two","three").topOccurrences(2));
  Verify.assertSize(3,this.newWith("one","one","two","three").topOccurrences(2));
  Verify.assertSize(2,this.newWith("one","one","two","two","three").topOccurrences(1));
  Verify.assertSize(3,this.newWith(null,"one","two").topOccurrences(5));
  Verify.assertSize(3,this.newWith(null,"one","two").topOccurrences(1));
}
