/** 
 * Some tests for the getStartValue() method for sub-intervals.
 */
@Test public void testGetStartValue2(){
  TaskSeriesCollection c=createCollection2();
  assertEquals(new Long(10L),c.getStartValue("S1","Task 1",0));
  assertEquals(new Long(16L),c.getStartValue("S1","Task 1",1));
  assertEquals(new Long(30L),c.getStartValue("S1","Task 2",0));
  assertEquals(new Long(36L),c.getStartValue("S1","Task 2",1));
  assertEquals(new Long(50L),c.getStartValue("S2","Task 3",0));
  assertEquals(new Long(56L),c.getStartValue("S2","Task 3",1));
  assertEquals(new Long(10L),c.getStartValue(0,0,0));
  assertEquals(new Long(16L),c.getStartValue(0,0,1));
  assertEquals(new Long(30L),c.getStartValue(0,1,0));
  assertEquals(new Long(36L),c.getStartValue(0,1,1));
  assertEquals(new Long(50L),c.getStartValue(1,2,0));
  assertEquals(new Long(56L),c.getStartValue(1,2,1));
  TaskSeriesCollection c3=createCollection3();
  assertEquals(new Long(11),c3.getStartValue(0,0,0));
  assertEquals(new Long(22),c3.getStartValue(0,1,0));
  assertEquals(new Long(33),c3.getStartValue(0,1,1));
  assertTrue(c3.getStartValue(1,0,0) == null);
  assertEquals(new Long(44),c3.getStartValue(1,1,0));
  assertEquals(new Long(55),c3.getStartValue(1,1,1));
  assertEquals(new Long(66),c3.getStartValue(1,1,2));
}
