/** 
 * Some tests for the getEndValue() method for sub-intervals.
 */
@Test public void testGetEndValue2(){
  TaskSeriesCollection c=createCollection2();
  assertEquals(new Long(15L),c.getEndValue("S1","Task 1",0));
  assertEquals(new Long(20L),c.getEndValue("S1","Task 1",1));
  assertEquals(new Long(35L),c.getEndValue("S1","Task 2",0));
  assertEquals(new Long(40L),c.getEndValue("S1","Task 2",1));
  assertEquals(new Long(55L),c.getEndValue("S2","Task 3",0));
  assertEquals(new Long(60L),c.getEndValue("S2","Task 3",1));
  assertEquals(new Long(15L),c.getEndValue(0,0,0));
  assertEquals(new Long(20L),c.getEndValue(0,0,1));
  assertEquals(new Long(35L),c.getEndValue(0,1,0));
  assertEquals(new Long(40L),c.getEndValue(0,1,1));
  assertEquals(new Long(55L),c.getEndValue(1,2,0));
  assertEquals(new Long(60L),c.getEndValue(1,2,1));
  TaskSeriesCollection c3=createCollection3();
  assertEquals(new Long(111),c3.getEndValue(0,0,0));
  assertEquals(new Long(222),c3.getEndValue(0,1,0));
  assertEquals(new Long(333),c3.getEndValue(0,1,1));
  assertTrue(c3.getEndValue(1,0,0) == null);
  assertEquals(new Long(444),c3.getEndValue(1,1,0));
  assertEquals(new Long(555),c3.getEndValue(1,1,1));
  assertEquals(new Long(666),c3.getEndValue(1,1,2));
}
