@Test public void testHTableExistsMethodMultipleRegionsMultipleGets() throws Exception {
  Table table=TEST_UTIL.createTable(TableName.valueOf(name.getMethodName()),new byte[][]{FAMILY},1,new byte[]{0x00},new byte[]{(byte)0xff},255);
  Put put=new Put(ROW);
  put.addColumn(FAMILY,QUALIFIER,VALUE);
  table.put(put);
  List<Get> gets=new ArrayList<>();
  gets.add(new Get(ANOTHERROW));
  gets.add(new Get(Bytes.add(ROW,new byte[]{0x00})));
  gets.add(new Get(ROW));
  gets.add(new Get(Bytes.add(ANOTHERROW,new byte[]{0x00})));
  LOG.info("Calling exists");
  boolean[] results=table.existsAll(gets);
  assertFalse(results[0]);
  assertFalse(results[1]);
  assertTrue(results[2]);
  assertFalse(results[3]);
  put=new Put(new byte[]{0x00});
  put.addColumn(FAMILY,QUALIFIER,VALUE);
  table.put(put);
  gets=new ArrayList<>();
  gets.add(new Get(new byte[]{0x00}));
  gets.add(new Get(new byte[]{0x00,0x00}));
  results=table.existsAll(gets);
  assertTrue(results[0]);
  assertFalse(results[1]);
  put=new Put(new byte[]{(byte)0xff,(byte)0xff});
  put.addColumn(FAMILY,QUALIFIER,VALUE);
  table.put(put);
  gets=new ArrayList<>();
  gets.add(new Get(new byte[]{(byte)0xff}));
  gets.add(new Get(new byte[]{(byte)0xff,(byte)0xff}));
  gets.add(new Get(new byte[]{(byte)0xff,(byte)0xff,(byte)0xff}));
  results=table.existsAll(gets);
  assertFalse(results[0]);
  assertTrue(results[1]);
  assertFalse(results[2]);
}
