@Test public void reverseImmediately() throws Exception {
  assumeFalse("Symlinks don't work well on Windows",Functions.isWindows());
  File root=dir;
  dir=new File(dir,"jobs/somefolder/jobs/someproject/promotions/OK/builds");
  write("99/build.xml","<?xml version='1.0' encoding='UTF-8'?>\n<run>\n  <stuff>ok</stuff>\n  <id>2014-01-02_03-04-05</id>\n  <timestamp>1388649845000</timestamp>\n  <otherstuff>ok</otherstuff>\n</run>");
  link("lastFailedBuild","-1");
  link("lastSuccessfulBuild","99");
  write("legacyIds","2014-01-02_03-04-05 99\n");
  assertEquals("{99={build.xml='<?xml version='1.0' encoding='UTF-8'?>\n<run>\n  <stuff>ok</stuff>\n  <id>2014-01-02_03-04-05</id>\n  <timestamp>1388649845000</timestamp>\n  <otherstuff>ok</otherstuff>\n</run>'}, lastFailedBuild=→-1, lastSuccessfulBuild=→99, legacyIds='2014-01-02_03-04-05 99\n'}",summarize());
  RunIdMigrator.main(root.getAbsolutePath());
  assertEquals("{2014-01-02_03-04-05={build.xml='<?xml version='1.0' encoding='UTF-8'?>\n<run>\n  <stuff>ok</stuff>\n  <number>99</number>\n  <otherstuff>ok</otherstuff>\n</run>'}, 99=→2014-01-02_03-04-05, lastFailedBuild=→-1, lastSuccessfulBuild=→99}",summarize());
}
