@Test public void testRevert(){
  double a=0.001;
  double b=0.36;
  double c=0.48;
  double d=0.8;
  FieldRotation<DerivativeStructure> r=createRotation(a,b,c,d,true);
  double a2=a * a;
  double b2=b * b;
  double c2=c * c;
  double d2=d * d;
  double den=(a2 + b2 + c2+ d2) * FastMath.sqrt(a2 + b2 + c2+ d2);
  Assert.assertEquals((b2 + c2 + d2) / den,r.getQ0().getPartialDerivative(1,0,0,0),1.0e-15);
  Assert.assertEquals(-a * b / den,r.getQ0().getPartialDerivative(0,1,0,0),1.0e-15);
  Assert.assertEquals(-a * c / den,r.getQ0().getPartialDerivative(0,0,1,0),1.0e-15);
  Assert.assertEquals(-a * d / den,r.getQ0().getPartialDerivative(0,0,0,1),1.0e-15);
  Assert.assertEquals(-b * a / den,r.getQ1().getPartialDerivative(1,0,0,0),1.0e-15);
  Assert.assertEquals((a2 + c2 + d2) / den,r.getQ1().getPartialDerivative(0,1,0,0),1.0e-15);
  Assert.assertEquals(-b * c / den,r.getQ1().getPartialDerivative(0,0,1,0),1.0e-15);
  Assert.assertEquals(-b * d / den,r.getQ1().getPartialDerivative(0,0,0,1),1.0e-15);
  Assert.assertEquals(-c * a / den,r.getQ2().getPartialDerivative(1,0,0,0),1.0e-15);
  Assert.assertEquals(-c * b / den,r.getQ2().getPartialDerivative(0,1,0,0),1.0e-15);
  Assert.assertEquals((a2 + b2 + d2) / den,r.getQ2().getPartialDerivative(0,0,1,0),1.0e-15);
  Assert.assertEquals(-c * d / den,r.getQ2().getPartialDerivative(0,0,0,1),1.0e-15);
  Assert.assertEquals(-d * a / den,r.getQ3().getPartialDerivative(1,0,0,0),1.0e-15);
  Assert.assertEquals(-d * b / den,r.getQ3().getPartialDerivative(0,1,0,0),1.0e-15);
  Assert.assertEquals(-d * c / den,r.getQ3().getPartialDerivative(0,0,1,0),1.0e-15);
  Assert.assertEquals((a2 + b2 + c2) / den,r.getQ3().getPartialDerivative(0,0,0,1),1.0e-15);
  FieldRotation<DerivativeStructure> reverted=r.revert();
  FieldRotation<DerivativeStructure> rrT=r.applyTo(reverted);
  checkRotationDS(rrT,1,0,0,0);
  Assert.assertEquals(0,rrT.getQ0().getPartialDerivative(1,0,0,0),1.0e-15);
  Assert.assertEquals(0,rrT.getQ0().getPartialDerivative(0,1,0,0),1.0e-15);
  Assert.assertEquals(0,rrT.getQ0().getPartialDerivative(0,0,1,0),1.0e-15);
  Assert.assertEquals(0,rrT.getQ0().getPartialDerivative(0,0,0,1),1.0e-15);
  Assert.assertEquals(0,rrT.getQ1().getPartialDerivative(1,0,0,0),1.0e-15);
  Assert.assertEquals(0,rrT.getQ1().getPartialDerivative(0,1,0,0),1.0e-15);
  Assert.assertEquals(0,rrT.getQ1().getPartialDerivative(0,0,1,0),1.0e-15);
  Assert.assertEquals(0,rrT.getQ1().getPartialDerivative(0,0,0,1),1.0e-15);
  Assert.assertEquals(0,rrT.getQ2().getPartialDerivative(1,0,0,0),1.0e-15);
  Assert.assertEquals(0,rrT.getQ2().getPartialDerivative(0,1,0,0),1.0e-15);
  Assert.assertEquals(0,rrT.getQ2().getPartialDerivative(0,0,1,0),1.0e-15);
  Assert.assertEquals(0,rrT.getQ2().getPartialDerivative(0,0,0,1),1.0e-15);
  Assert.assertEquals(0,rrT.getQ3().getPartialDerivative(1,0,0,0),1.0e-15);
  Assert.assertEquals(0,rrT.getQ3().getPartialDerivative(0,1,0,0),1.0e-15);
  Assert.assertEquals(0,rrT.getQ3().getPartialDerivative(0,0,1,0),1.0e-15);
  Assert.assertEquals(0,rrT.getQ3().getPartialDerivative(0,0,0,1),1.0e-15);
  FieldRotation<DerivativeStructure> rTr=reverted.applyTo(r);
  checkRotationDS(rTr,1,0,0,0);
  Assert.assertEquals(0,rTr.getQ0().getPartialDerivative(1,0,0,0),1.0e-15);
  Assert.assertEquals(0,rTr.getQ0().getPartialDerivative(0,1,0,0),1.0e-15);
  Assert.assertEquals(0,rTr.getQ0().getPartialDerivative(0,0,1,0),1.0e-15);
  Assert.assertEquals(0,rTr.getQ0().getPartialDerivative(0,0,0,1),1.0e-15);
  Assert.assertEquals(0,rTr.getQ1().getPartialDerivative(1,0,0,0),1.0e-15);
  Assert.assertEquals(0,rTr.getQ1().getPartialDerivative(0,1,0,0),1.0e-15);
  Assert.assertEquals(0,rTr.getQ1().getPartialDerivative(0,0,1,0),1.0e-15);
  Assert.assertEquals(0,rTr.getQ1().getPartialDerivative(0,0,0,1),1.0e-15);
  Assert.assertEquals(0,rTr.getQ2().getPartialDerivative(1,0,0,0),1.0e-15);
  Assert.assertEquals(0,rTr.getQ2().getPartialDerivative(0,1,0,0),1.0e-15);
  Assert.assertEquals(0,rTr.getQ2().getPartialDerivative(0,0,1,0),1.0e-15);
  Assert.assertEquals(0,rTr.getQ2().getPartialDerivative(0,0,0,1),1.0e-15);
  Assert.assertEquals(0,rTr.getQ3().getPartialDerivative(1,0,0,0),1.0e-15);
  Assert.assertEquals(0,rTr.getQ3().getPartialDerivative(0,1,0,0),1.0e-15);
  Assert.assertEquals(0,rTr.getQ3().getPartialDerivative(0,0,1,0),1.0e-15);
  Assert.assertEquals(0,rTr.getQ3().getPartialDerivative(0,0,0,1),1.0e-15);
  Assert.assertEquals(r.getAngle().getReal(),reverted.getAngle().getReal(),1.0e-15);
  Assert.assertEquals(-1,FieldVector3D.dotProduct(r.getAxis(RotationConvention.VECTOR_OPERATOR),reverted.getAxis(RotationConvention.VECTOR_OPERATOR)).getReal(),1.0e-15);
}
