@Test public void testArray() throws MathIllegalArgumentException {
  FieldRotation<DerivativeStructure> r=new FieldRotation<DerivativeStructure>(createAxis(2,-3,5),createAngle(1.7),RotationConvention.VECTOR_OPERATOR);
  for (double x=-0.9; x < 0.9; x+=0.2) {
    for (double y=-0.9; y < 0.9; y+=0.2) {
      for (double z=-0.9; z < 0.9; z+=0.2) {
        FieldVector3D<DerivativeStructure> u=createVector(x,y,z);
        FieldVector3D<DerivativeStructure> v=r.applyTo(u);
        DerivativeStructure[] out=new DerivativeStructure[3];
        r.applyTo(new DerivativeStructure[]{u.getX(),u.getY(),u.getZ()},out);
        Assert.assertEquals(v.getX().getReal(),out[0].getReal(),1.0e-10);
        Assert.assertEquals(v.getY().getReal(),out[1].getReal(),1.0e-10);
        Assert.assertEquals(v.getZ().getReal(),out[2].getReal(),1.0e-10);
        r.applyInverseTo(out,out);
        Assert.assertEquals(u.getX().getReal(),out[0].getReal(),1.0e-10);
        Assert.assertEquals(u.getY().getReal(),out[1].getReal(),1.0e-10);
        Assert.assertEquals(u.getZ().getReal(),out[2].getReal(),1.0e-10);
      }
    }
  }
}
