@Test public void testIdentity(){
  FieldRotation<DerivativeStructure> r=createRotation(1,0,0,0,false);
  checkVector(r.applyTo(createVector(1,0,0)),createVector(1,0,0));
  checkVector(r.applyTo(createVector(0,1,0)),createVector(0,1,0));
  checkVector(r.applyTo(createVector(0,0,1)),createVector(0,0,1));
  checkAngle(r.getAngle(),0);
  r=createRotation(-1,0,0,0,false);
  checkVector(r.applyTo(createVector(1,0,0)),createVector(1,0,0));
  checkVector(r.applyTo(createVector(0,1,0)),createVector(0,1,0));
  checkVector(r.applyTo(createVector(0,0,1)),createVector(0,0,1));
  checkAngle(r.getAngle(),0);
  r=createRotation(42,0,0,0,true);
  checkVector(r.applyTo(createVector(1,0,0)),createVector(1,0,0));
  checkVector(r.applyTo(createVector(0,1,0)),createVector(0,1,0));
  checkVector(r.applyTo(createVector(0,0,1)),createVector(0,0,1));
  checkAngle(r.getAngle(),0);
}
