@Test public void shouldFetchAndIterateOverExactKeys(){
  cachingStore.put(bytesKey("a"),bytesValue("0001"),0);
  cachingStore.put(bytesKey("aa"),bytesValue("0002"),0);
  cachingStore.put(bytesKey("a"),bytesValue("0003"),1);
  cachingStore.put(bytesKey("aa"),bytesValue("0004"),1);
  cachingStore.put(bytesKey("a"),bytesValue("0005"),SEGMENT_INTERVAL);
  final List<KeyValue<Long,byte[]>> expected=mkList(KeyValue.pair(0L,bytesValue("0001")),KeyValue.pair(1L,bytesValue("0003")),KeyValue.pair(SEGMENT_INTERVAL,bytesValue("0005")));
  final List<KeyValue<Long,byte[]>> actual=toList(cachingStore.fetch(bytesKey("a"),ofEpochMilli(0),ofEpochMilli(Long.MAX_VALUE)));
  verifyKeyValueList(expected,actual);
}
