@Test public void shouldFetchAndIterateOverKeyRange(){
  cachingStore.put(bytesKey("a"),bytesValue("0001"),0);
  cachingStore.put(bytesKey("aa"),bytesValue("0002"),0);
  cachingStore.put(bytesKey("a"),bytesValue("0003"),1);
  cachingStore.put(bytesKey("aa"),bytesValue("0004"),1);
  cachingStore.put(bytesKey("a"),bytesValue("0005"),SEGMENT_INTERVAL);
  verifyKeyValueList(mkList(windowedPair("a","0001",0),windowedPair("a","0003",1),windowedPair("a","0005",SEGMENT_INTERVAL)),toList(cachingStore.fetch(bytesKey("a"),bytesKey("a"),ofEpochMilli(0),ofEpochMilli(Long.MAX_VALUE))));
  verifyKeyValueList(mkList(windowedPair("aa","0002",0),windowedPair("aa","0004",1)),toList(cachingStore.fetch(bytesKey("aa"),bytesKey("aa"),ofEpochMilli(0),ofEpochMilli(Long.MAX_VALUE))));
  verifyKeyValueList(mkList(windowedPair("a","0001",0),windowedPair("a","0003",1),windowedPair("aa","0002",0),windowedPair("aa","0004",1),windowedPair("a","0005",SEGMENT_INTERVAL)),toList(cachingStore.fetch(bytesKey("a"),bytesKey("aa"),ofEpochMilli(0),ofEpochMilli(Long.MAX_VALUE))));
}
