@Test public void testComposeInverseVectorOperator() throws MathIllegalArgumentException {
  Rotation r1=new Rotation(new Vector3D(2,-3,5),1.7,RotationConvention.VECTOR_OPERATOR);
  Rotation r2=new Rotation(new Vector3D(-1,3,2),0.3,RotationConvention.VECTOR_OPERATOR);
  Rotation r3=r2.composeInverse(r1,RotationConvention.VECTOR_OPERATOR);
  for (double x=-0.9; x < 0.9; x+=0.2) {
    for (double y=-0.9; y < 0.9; y+=0.2) {
      for (double z=-0.9; z < 0.9; z+=0.2) {
        Vector3D u=new Vector3D(x,y,z);
        checkVector(r2.applyInverseTo(r1.applyTo(u)),r3.applyTo(u));
      }
    }
  }
}
