@Test public void testIssue801() throws MathArithmeticException {
  Vector3D u1=new Vector3D(0.9999988431610581,-0.0015210774290851095,0.0);
  Vector3D u2=new Vector3D(0.0,0.0,1.0);
  Vector3D v1=new Vector3D(0.9999999999999999,0.0,0.0);
  Vector3D v2=new Vector3D(0.0,0.0,-1.0);
  Rotation quat=new Rotation(u1,u2,v1,v2);
  double q2=quat.getQ0() * quat.getQ0() + quat.getQ1() * quat.getQ1() + quat.getQ2() * quat.getQ2() + quat.getQ3() * quat.getQ3();
  Assert.assertEquals(1.0,q2,1.0e-14);
  Assert.assertEquals(0.0,Vector3D.angle(v1,quat.applyTo(u1)),1.0e-14);
  Assert.assertEquals(0.0,Vector3D.angle(v2,quat.applyTo(u2)),1.0e-14);
}
