@Test public void testComposeFrameTransform() throws MathIllegalArgumentException {
  Rotation r1=new Rotation(new Vector3D(2,-3,5),1.7,RotationConvention.FRAME_TRANSFORM);
  Rotation r2=new Rotation(new Vector3D(-1,3,2),0.3,RotationConvention.FRAME_TRANSFORM);
  Rotation r3=r2.compose(r1,RotationConvention.FRAME_TRANSFORM);
  Rotation r4=r1.compose(r2,RotationConvention.VECTOR_OPERATOR);
  Assert.assertEquals(0.0,Rotation.distance(r3,r4),1.0e-15);
  for (double x=-0.9; x < 0.9; x+=0.2) {
    for (double y=-0.9; y < 0.9; y+=0.2) {
      for (double z=-0.9; z < 0.9; z+=0.2) {
        Vector3D u=new Vector3D(x,y,z);
        checkVector(r1.applyTo(r2.applyTo(u)),r3.applyTo(u));
      }
    }
  }
}
