@Test public void testQuaternion() throws MathIllegalArgumentException {
  Rotation r1=new Rotation(new Vector3D(2,-3,5),1.7,RotationConvention.VECTOR_OPERATOR);
  double n=23.5;
  Rotation r2=new Rotation(n * r1.getQ0(),n * r1.getQ1(),n * r1.getQ2(),n * r1.getQ3(),true);
  for (double x=-0.9; x < 0.9; x+=0.2) {
    for (double y=-0.9; y < 0.9; y+=0.2) {
      for (double z=-0.9; z < 0.9; z+=0.2) {
        Vector3D u=new Vector3D(x,y,z);
        checkVector(r2.applyTo(u),r1.applyTo(u));
      }
    }
  }
  r1=new Rotation(0.288,0.384,0.36,0.8,false);
  checkRotation(r1,-r1.getQ0(),-r1.getQ1(),-r1.getQ2(),-r1.getQ3());
}
