@Test public void testSerdeTableSnapshotSizes() throws Exception {
  TableName tn1=TableName.valueOf("tn1");
  TableName tn2=TableName.valueOf("tn2");
  try (Table quotaTable=connection.getTable(QuotaTableUtil.QUOTA_TABLE_NAME)){
    for (int i=0; i < 3; i++) {
      Put p=QuotaTableUtil.createPutForSnapshotSize(tn1,"tn1snap" + i,1024L * (1 + i));
      quotaTable.put(p);
    }
    for (int i=0; i < 3; i++) {
      Put p=QuotaTableUtil.createPutForSnapshotSize(tn2,"tn2snap" + i,2048L * (1 + i));
      quotaTable.put(p);
    }
    verifyTableSnapshotSize(quotaTable,tn1,"tn1snap0",1024L);
    verifyTableSnapshotSize(quotaTable,tn1,"tn1snap1",2048L);
    verifyTableSnapshotSize(quotaTable,tn1,"tn1snap2",3072L);
    verifyTableSnapshotSize(quotaTable,tn2,"tn2snap0",2048L);
    verifyTableSnapshotSize(quotaTable,tn2,"tn2snap1",4096L);
    verifyTableSnapshotSize(quotaTable,tn2,"tn2snap2",6144L);
  }
 }
