@Test public void intervalSize(){
  Assert.assertEquals(100,IntInterval.fromTo(1,100).size());
  Assert.assertEquals(50,IntInterval.fromToBy(1,100,2).size());
  Assert.assertEquals(34,IntInterval.fromToBy(1,100,3).size());
  Assert.assertEquals(25,IntInterval.fromToBy(1,100,4).size());
  Assert.assertEquals(20,IntInterval.fromToBy(1,100,5).size());
  Assert.assertEquals(17,IntInterval.fromToBy(1,100,6).size());
  Assert.assertEquals(15,IntInterval.fromToBy(1,100,7).size());
  Assert.assertEquals(13,IntInterval.fromToBy(1,100,8).size());
  Assert.assertEquals(12,IntInterval.fromToBy(1,100,9).size());
  Assert.assertEquals(10,IntInterval.fromToBy(1,100,10).size());
  Assert.assertEquals(11,IntInterval.fromTo(0,10).size());
  Assert.assertEquals(1,IntInterval.zero().size());
  Assert.assertEquals(11,IntInterval.fromTo(0,-10).size());
  Assert.assertEquals(3,IntInterval.evensFromTo(2,-2).size());
  Assert.assertEquals(2,IntInterval.oddsFromTo(2,-2).size());
}
