@Test public void lazyCollectPrimitives(){
  Assert.assertEquals(BooleanLists.immutable.of(false,true,false),IntInterval.oneTo(3).asLazy().collectBoolean(e -> e % 2 == 0).toList());
  Assert.assertEquals(CharLists.immutable.of((char)2,(char)3,(char)4),IntInterval.oneTo(3).asLazy().collectChar(e -> (char)(e + 1)).toList());
  Assert.assertEquals(ByteLists.immutable.of((byte)2,(byte)3,(byte)4),IntInterval.oneTo(3).asLazy().collectByte(e -> (byte)(e + 1)).toList());
  Assert.assertEquals(ShortLists.immutable.of((short)2,(short)3,(short)4),IntInterval.oneTo(3).asLazy().collectShort(e -> (short)(e + 1)).toList());
  Assert.assertEquals(IntLists.immutable.of(2,3,4),IntInterval.oneTo(3).asLazy().collectInt(e -> e + 1).toList());
  Assert.assertEquals(FloatLists.immutable.of(2.0f,3.0f,4.0f),IntInterval.oneTo(3).asLazy().collectFloat(e -> (float)(e + 1)).toList());
  Assert.assertEquals(LongLists.immutable.of(2L,3L,4L),IntInterval.oneTo(3).asLazy().collectLong(e -> (long)(e + 1)).toList());
  Assert.assertEquals(DoubleLists.immutable.of(2.0,3.0,4.0),IntInterval.oneTo(3).asLazy().collectDouble(e -> (double)(e + 1)).toList());
}
