@Test public void odds(){
  IntInterval interval1=IntInterval.oddsFromTo(0,10);
  Assert.assertTrue(interval1.containsAll(1,3,5,7,9));
  Assert.assertTrue(interval1.containsNone(2,4,6,8));
  Assert.assertEquals(5,interval1.size());
  IntInterval reverseIntInterval1=IntInterval.oddsFromTo(10,0);
  Assert.assertTrue(reverseIntInterval1.containsAll(1,3,5,7,9));
  Assert.assertTrue(reverseIntInterval1.containsNone(0,2,4,6,8,10));
  Assert.assertEquals(5,reverseIntInterval1.size());
  IntInterval interval2=IntInterval.oddsFromTo(-5,5);
  Assert.assertTrue(interval2.containsAll(-5,-3,-1,1,3,5));
  Assert.assertTrue(interval2.containsNone(-4,-2,0,2,4));
  Assert.assertEquals(6,interval2.size());
  IntInterval reverseIntInterval2=IntInterval.oddsFromTo(5,-5);
  Assert.assertTrue(reverseIntInterval2.containsAll(-5,-3,-1,1,3,5));
  Assert.assertTrue(reverseIntInterval2.containsNone(-4,-2,0,2,4));
  Assert.assertEquals(6,reverseIntInterval2.size());
}
