@Test public void immutableBags(){
  this.assertEqualsAndInstanceOf(HashBag.newBag(),Iterables.iBag(),ImmutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(1).toBag(),Iterables.iBag(1),ImmutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(2).toBag(),Iterables.iBag(1,2),ImmutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(3).toBag(),Iterables.iBag(1,2,3),ImmutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(4).toBag(),Iterables.iBag(1,2,3,4),ImmutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(5).toBag(),Iterables.iBag(1,2,3,4,5),ImmutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(6).toBag(),Iterables.iBag(1,2,3,4,5,6),ImmutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(7).toBag(),Iterables.iBag(1,2,3,4,5,6,7),ImmutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(8).toBag(),Iterables.iBag(1,2,3,4,5,6,7,8),ImmutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(9).toBag(),Iterables.iBag(1,2,3,4,5,6,7,8,9),ImmutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(10).toBag(),Iterables.iBag(1,2,3,4,5,6,7,8,9,10),ImmutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(11).toBag(),Iterables.iBag(1,2,3,4,5,6,7,8,9,10,11),ImmutableBag.class);
}
