@Test public void immutableSets(){
  this.assertEqualsAndInstanceOf(UnifiedSet.newSet().toImmutable(),Iterables.iSet(),ImmutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(1).toSet(),Iterables.iSet(1),ImmutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(2).toSet(),Iterables.iSet(1,2),ImmutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(3).toSet(),Iterables.iSet(1,2,3),ImmutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(4).toSet(),Iterables.iSet(1,2,3,4),ImmutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(5).toSet(),Iterables.iSet(1,2,3,4,5),ImmutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(6).toSet(),Iterables.iSet(1,2,3,4,5,6),ImmutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(7).toSet(),Iterables.iSet(1,2,3,4,5,6,7),ImmutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(8).toSet(),Iterables.iSet(1,2,3,4,5,6,7,8),ImmutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(9).toSet(),Iterables.iSet(1,2,3,4,5,6,7,8,9),ImmutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(10).toSet(),Iterables.iSet(1,2,3,4,5,6,7,8,9,10),ImmutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(11).toSet(),Iterables.iSet(1,2,3,4,5,6,7,8,9,10,11),ImmutableSet.class);
}
