@Test public void mutableLists(){
  this.assertEqualsAndInstanceOf(FastList.newList(),Iterables.mList(),MutableList.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(1),Iterables.mList(1),MutableList.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(2),Iterables.mList(1,2),MutableList.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(3),Iterables.mList(1,2,3),MutableList.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(4),Iterables.mList(1,2,3,4),MutableList.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(5),Iterables.mList(1,2,3,4,5),MutableList.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(6),Iterables.mList(1,2,3,4,5,6),MutableList.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(7),Iterables.mList(1,2,3,4,5,6,7),MutableList.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(8),Iterables.mList(1,2,3,4,5,6,7,8),MutableList.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(9),Iterables.mList(1,2,3,4,5,6,7,8,9),MutableList.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(10),Iterables.mList(1,2,3,4,5,6,7,8,9,10),MutableList.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(11),Iterables.mList(1,2,3,4,5,6,7,8,9,10,11),MutableList.class);
}
