@Test public void mutableBags(){
  this.assertEqualsAndInstanceOf(HashBag.newBag(),Iterables.mBag(),MutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(1).toBag(),Iterables.mBag(1),MutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(2).toBag(),Iterables.mBag(1,2),MutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(3).toBag(),Iterables.mBag(1,2,3),MutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(4).toBag(),Iterables.mBag(1,2,3,4),MutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(5).toBag(),Iterables.mBag(1,2,3,4,5),MutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(6).toBag(),Iterables.mBag(1,2,3,4,5,6),MutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(7).toBag(),Iterables.mBag(1,2,3,4,5,6,7),MutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(8).toBag(),Iterables.mBag(1,2,3,4,5,6,7,8),MutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(9).toBag(),Iterables.mBag(1,2,3,4,5,6,7,8,9),MutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(10).toBag(),Iterables.mBag(1,2,3,4,5,6,7,8,9,10),MutableBag.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(11).toBag(),Iterables.mBag(1,2,3,4,5,6,7,8,9,10,11),MutableBag.class);
}
