@Test public void mutableSets(){
  this.assertEqualsAndInstanceOf(UnifiedSet.newSet(),Iterables.mSet(),MutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(1).toSet(),Iterables.mSet(1),MutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(2).toSet(),Iterables.mSet(1,2),MutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(3).toSet(),Iterables.mSet(1,2,3),MutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(4).toSet(),Iterables.mSet(1,2,3,4),MutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(5).toSet(),Iterables.mSet(1,2,3,4,5),MutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(6).toSet(),Iterables.mSet(1,2,3,4,5,6),MutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(7).toSet(),Iterables.mSet(1,2,3,4,5,6,7),MutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(8).toSet(),Iterables.mSet(1,2,3,4,5,6,7,8),MutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(9).toSet(),Iterables.mSet(1,2,3,4,5,6,7,8,9),MutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(10).toSet(),Iterables.mSet(1,2,3,4,5,6,7,8,9,10),MutableSet.class);
  this.assertEqualsAndInstanceOf(Interval.oneTo(11).toSet(),Iterables.mSet(1,2,3,4,5,6,7,8,9,10,11),MutableSet.class);
}
