/** 
 * Test mean/variance. 
 */
@Test public void testMeanVariance(){
  UniformRealDistribution dist;
  dist=new UniformRealDistribution(0,1);
  Assert.assertEquals(dist.getNumericalMean(),0.5,0);
  Assert.assertEquals(dist.getNumericalVariance(),1 / 12.0,0);
  dist=new UniformRealDistribution(-1.5,0.6);
  Assert.assertEquals(dist.getNumericalMean(),-0.45,0);
  Assert.assertEquals(dist.getNumericalVariance(),0.3675,0);
  dist=new UniformRealDistribution(-0.5,1.25);
  Assert.assertEquals(dist.getNumericalMean(),0.375,0);
  Assert.assertEquals(dist.getNumericalVariance(),0.2552083333333333,0);
}
