/** 
 * This test checks reSeed mechanics for native side
 * @throws Exception
 */
@Test public void testJavaSide4() throws Exception {
  Random random1=Nd4j.getRandomFactory().getNewRandomInstance(119);
  Random random2=Nd4j.getRandomFactory().getNewRandomInstance(119);
  int array1[]=new int[1000];
  int array2[]=new int[1000];
  for (int e=0; e < array1.length; e++) {
    array1[e]=random1.nextInt();
    array2[e]=random2.nextInt();
    assertEquals(array1[e],array2[e]);
    assertTrue(array1[e] >= 0);
  }
  assertArrayEquals(array1,array2);
  random1.reSeed();
  random1.reSeed();
  int array3[]=new int[1000];
  int array4[]=new int[1000];
  for (int e=0; e < array1.length; e++) {
    array3[e]=random1.nextInt();
    array4[e]=random2.nextInt();
    assertNotEquals(array3[e],array4[e]);
    assertTrue(array1[e] >= 0);
  }
}
