@Test public void testGaussianDistribution2() throws Exception {
  Random random1=Nd4j.getRandomFactory().getNewRandomInstance(119);
  Random random2=Nd4j.getRandomFactory().getNewRandomInstance(119);
  Random random3=Nd4j.getRandomFactory().getNewRandomInstance(119);
  Random random4=Nd4j.getRandomFactory().getNewRandomInstance(119);
  INDArray z1=Nd4j.create(100000);
  INDArray z2=Nd4j.create(100000);
  INDArray z3=Nd4j.create(100000);
  INDArray z4=Nd4j.create(100000);
  random3.reSeed(8231);
  random4.reSeed(4453523);
  GaussianDistribution op1=new GaussianDistribution(z1,0.0,1.0);
  Nd4j.getExecutioner().exec(op1,random1);
  GaussianDistribution op2=new GaussianDistribution(z2,0.0,1.0);
  Nd4j.getExecutioner().exec(op2,random2);
  GaussianDistribution op3=new GaussianDistribution(z3,0.0,1.0);
  Nd4j.getExecutioner().exec(op3,random3);
  GaussianDistribution op4=new GaussianDistribution(z4,0.0,1.0);
  Nd4j.getExecutioner().exec(op4,random4);
  assertEquals(0.0,z1.meanNumber().doubleValue(),0.01);
  assertEquals(1.0,z1.stdNumber().doubleValue(),0.01);
  assertEquals(z1,z2);
  assertNotEquals(z1,z3);
  assertNotEquals(z2,z4);
  assertNotEquals(z3,z4);
}
