@Test public void testStepOver1() throws Exception {
  Random random1=Nd4j.getRandomFactory().getNewRandomInstance(119);
  log.info("1: ----------------");
  INDArray z0=Nd4j.getExecutioner().exec(new GaussianDistribution(Nd4j.createUninitialized(1000000),0.0,1.0));
  assertEquals(0.0,z0.meanNumber().doubleValue(),0.01);
  assertEquals(1.0,z0.stdNumber().doubleValue(),0.01);
  random1.setSeed(119);
  log.info("2: ----------------");
  INDArray z2=Nd4j.zeros(55000000);
  INDArray z1=Nd4j.zeros(55000000);
  GaussianDistribution op1=new GaussianDistribution(z1,0.0,1.0);
  Nd4j.getExecutioner().exec(op1,random1);
  log.info("2: ----------------");
  log.info("Sum: {}",z1.sumNumber().doubleValue());
  log.info("Sum2: {}",z2.sumNumber().doubleValue());
  INDArray match=Nd4j.getExecutioner().exec(new MatchCondition(z1,Conditions.isNan()),Integer.MAX_VALUE);
  log.info("NaNs: {}",match);
  assertEquals(0.0f,match.getFloat(0),0.01f);
  assertEquals(1.0,z1.stdNumber().doubleValue(),0.01);
  assertEquals(0.0,z1.meanNumber().doubleValue(),0.01);
}
