@Test public void testDistribution1() throws Exception {
  Random random1=Nd4j.getRandomFactory().getNewRandomInstance(119);
  Random random2=Nd4j.getRandomFactory().getNewRandomInstance(119);
  INDArray z1=Nd4j.create(1000);
  INDArray z2=Nd4j.create(1000);
  UniformDistribution distribution=new UniformDistribution(z1,1.0,2.0);
  Nd4j.getExecutioner().exec(distribution,random1);
  UniformDistribution distribution2=new UniformDistribution(z2,1.0,2.0);
  Nd4j.getExecutioner().exec(distribution2,random2);
  System.out.println("Data: " + z1);
  System.out.println("Data: " + z2);
  for (int e=0; e < z1.length(); e++) {
    double val=z1.getDouble(e);
    assertTrue(val >= 1.0 && val <= 2.0);
  }
  assertEquals(z1,z2);
}
