@Test public void testDropoutInverted1() throws Exception {
  Random random1=Nd4j.getRandomFactory().getNewRandomInstance(119);
  Random random2=Nd4j.getRandomFactory().getNewRandomInstance(119);
  INDArray z1=Nd4j.ones(300);
  INDArray z2=Nd4j.ones(300);
  INDArray zDup=z1.dup();
  DropOutInverted op1=new DropOutInverted(z1,z1,0.10);
  Nd4j.getExecutioner().exec(op1,random1);
  DropOutInverted op2=new DropOutInverted(z2,z2,0.10);
  Nd4j.getExecutioner().exec(op2,random2);
  assertNotEquals(zDup,z1);
  for (int x=0; x < z1.length(); x++) {
    assertEquals("Failed on element: [" + x + "]",z1.getFloat(x),z2.getFloat(x),0.01f);
  }
  assertEquals(z1,z2);
}
