@Test public void testOverutilizedQueueResourceWithInterQueuePreemption() throws IOException {
  String labelsConfig="=100,true;";
  String nodesConfig="n1= res=100";
  String queuesConfig="root(=[100 100 100 70 0]);" + "-a(=[20 100 100 30 0]);" + "-b(=[80 100 0 20 0])";
  String appsConfig="a\t" + "(1,1,n1,,50,false,0);" + "a\t"+ "(3,1,n1,,50,false,30);"+ "b\t"+ "(4,1,n1,,0,false,20)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(20)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
  verify(mDisp,times(0)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(2))));
  verify(mDisp,times(0)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(3))));
}
