@Test public void testLimitPreemptionWithTotalPreemptedResourceAllowed() throws IOException {
  conf.setFloat(CapacitySchedulerConfiguration.TOTAL_PREEMPTION_PER_ROUND,(float)0.1);
  conf.set(CapacitySchedulerConfiguration.INTRAQUEUE_PREEMPTION_ORDER_POLICY,"priority_first");
  String labelsConfig="=100,true;";
  String nodesConfig="n1= res=100";
  String queuesConfig="root(=[100 100 55 170 0]);" + "-a(=[40 100 10 50 0]);" + "-b(=[60 100 45 120 0])";
  String appsConfig="a\t" + "(1,1,n1,,5,false,25);" + "a\t"+ "(2,1,n1,,5,false,25);"+ "b\t"+ "(4,1,n1,,40,false,20);"+ "b\t"+ "(6,1,n1,,5,false,100)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(10)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(3))));
}
