@Test public void testSkipAMContainersInInterQueuePreemption() throws IOException {
  conf.setFloat(CapacitySchedulerConfiguration.INTRAQUEUE_PREEMPTION_MAX_ALLOWABLE_LIMIT,(float)0.5);
  conf.set(CapacitySchedulerConfiguration.INTRAQUEUE_PREEMPTION_ORDER_POLICY,"priority_first");
  String labelsConfig="=100,true;";
  String nodesConfig="n1= res=100";
  String queuesConfig="root(=[100 100 100 170 0]);" + "-a(=[60 100 60 50 0]);" + "-b(=[40 100 40 120 0])";
  String appsConfig="a\t" + "(1,1,n1,,30,false,10);" + "a\t"+ "(1,1,n1,,10,false,20);"+ "a\t"+ "(2,1,n1,,20,false,20);"+ "b\t"+ "(4,1,n1,,20,false,20);"+ "b\t"+ "(4,1,n1,,20,false,100)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(11)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
  verify(mDisp,times(9)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(2))));
}
