@Test public void testNoPreemptionWhenQueueIsUnderCapacityLimit() throws IOException {
  String labelsConfig="=100,true;";
  String nodesConfig="n1= res=100";
  String queuesConfig="root(=[100 100 35 80 0]);" + "-a(=[40 100 10 50 0]);" + "-b(=[60 100 25 30 0])";
  String appsConfig="a\t" + "(1,1,n1,,5,false,25);" + "a\t"+ "(2,1,n1,,5,false,25);"+ "b\t"+ "(4,1,n1,,40,false,20);"+ "b\t"+ "(6,1,n1,,5,false,20)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(0)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
  verify(mDisp,times(0)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(2))));
  verify(mDisp,times(0)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(3))));
  verify(mDisp,times(0)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(4))));
}
