@Test public void testSide(){
  Circle xzPlane=new Circle(Vector3D.PLUS_J,1.0e-10);
  SubCircle sc1=create(Vector3D.PLUS_K,Vector3D.PLUS_I,Vector3D.PLUS_J,1.0e-10,1.0,3.0,5.0,6.0);
  Assert.assertEquals(Side.BOTH,sc1.split(xzPlane).getSide());
  SubCircle sc2=create(Vector3D.PLUS_K,Vector3D.PLUS_I,Vector3D.PLUS_J,1.0e-10,1.0,3.0);
  Assert.assertEquals(Side.MINUS,sc2.split(xzPlane).getSide());
  SubCircle sc3=create(Vector3D.PLUS_K,Vector3D.PLUS_I,Vector3D.PLUS_J,1.0e-10,5.0,6.0);
  Assert.assertEquals(Side.PLUS,sc3.split(xzPlane).getSide());
  SubCircle sc4=create(Vector3D.PLUS_J,Vector3D.PLUS_K,Vector3D.PLUS_I,1.0e-10,5.0,6.0);
  Assert.assertEquals(Side.HYPER,sc4.split(xzPlane).getSide());
  SubCircle sc5=create(Vector3D.MINUS_J,Vector3D.PLUS_I,Vector3D.PLUS_K,1.0e-10,5.0,6.0);
  Assert.assertEquals(Side.HYPER,sc5.split(xzPlane).getSide());
}
