@Test public void testFromRestModel() throws Exception {
  if (isPlatform("aix")) {
    return;
  }
  MBeanServer mbeanServer=getMBeanServer();
  ObjectName on=ObjectName.getInstance("org.apache.camel:context=camel-1,type=context,name=\"camel-1\"");
  String xml=(String)mbeanServer.invoke(on,"dumpRestsAsXml",null,null);
  assertNotNull(xml);
  log.info(xml);
  assertTrue(xml.contains("<rests"));
  assertTrue(xml.contains("<rest path=\"/say/hello\">"));
  assertTrue(xml.contains("<rest path=\"/say/bye\">"));
  assertTrue(xml.contains("</rest>"));
  assertTrue(xml.contains("<get"));
  assertTrue(xml.contains("application/json"));
  assertTrue(xml.contains("<post"));
  assertTrue(xml.contains("application/json"));
  assertTrue(xml.contains("</rests>"));
  assertTrue(xml.contains("<param collectionFormat=\"multi\" dataType=\"string\" defaultValue=\"b\" " + "description=\"header param description2\" name=\"header_letter\" required=\"false\" type=\"query\">"));
  assertTrue(xml.contains("<param dataType=\"integer\" defaultValue=\"1\" " + "description=\"header param description1\" name=\"header_count\" required=\"true\" type=\"header\">"));
  assertTrue(xml.contains("<value>1</value>"));
  assertTrue(xml.contains("<value>a</value>"));
  assertTrue(xml.contains("<responseMessage code=\"300\" message=\"test msg\" responseModel=\"java.lang.Integer\"/>"));
  String xml2=(String)mbeanServer.invoke(on,"dumpRoutesAsXml",null,null);
  log.info(xml2);
  assertTrue(xml2.contains("rest=\"true\""));
  assertTrue(xml2.contains(" <to id=\"to1\" uri=\"direct:hello\"/>"));
  assertTrue(xml2.contains("<to id=\"to2\" uri=\"direct:bye\"/>"));
  assertTrue(xml2.contains("<to id=\"to3\" uri=\"mock:update\"/>"));
  assertEquals(3 + 2,context.getRouteDefinitions().size());
}
