@Test public void import4097Labels() throws Exception {
  File header=file(fileName("4097labels-header.csv"));
  try (PrintStream writer=new PrintStream(header)){
    writer.println(":LABEL");
  }
   File data=file(fileName("4097labels.csv"));
  try (PrintStream writer=new PrintStream(data)){
    for (int i=0; i < 4096; i++) {
      writer.println("SIMPLE" + i);
    }
    writer.println("FIRST 4096|SECOND 4096|THIRD 4096");
  }
   importTool("--into",dbRule.getDatabaseDirAbsolutePath(),"--delimiter","TAB","--array-delimiter","|","--nodes",header.getAbsolutePath() + MULTI_FILE_DELIMITER + data.getAbsolutePath());
  try (Transaction tx=dbRule.beginTx()){
    long nodeCount=Iterables.count(dbRule.getAllNodes());
    assertEquals(4097,nodeCount);
    tx.success();
    ResourceIterator<Node> nodes=dbRule.findNodes(label("FIRST 4096"));
    assertEquals(1,Iterators.asList(nodes).size());
    nodes=dbRule.findNodes(label("SECOND 4096"));
    assertEquals(1,Iterators.asList(nodes).size());
  }
 }
