/** 
 * Test of polynomial for the quintic function.
 */
@Test public void testQuinticFunction(){
  PolynomialFunctionNewtonForm p;
  double coefficients[], z, expected, result, tolerance=1E-12;
  double a[]={0.0,6.0,-6.0,-6.0,1.0,1.0};
  double c[]={0.0,0.0,1.0,-1.0,2.0};
  p=new PolynomialFunctionNewtonForm(a,c);
  z=0.0;
  expected=0.0;
  result=p.value(z);
  Assert.assertEquals(expected,result,tolerance);
  z=-2.0;
  expected=0.0;
  result=p.value(z);
  Assert.assertEquals(expected,result,tolerance);
  z=4.0;
  expected=360.0;
  result=p.value(z);
  Assert.assertEquals(expected,result,tolerance);
  Assert.assertEquals(5,p.degree());
  coefficients=p.getCoefficients();
  Assert.assertEquals(6,coefficients.length);
  Assert.assertEquals(0.0,coefficients[0],tolerance);
  Assert.assertEquals(6.0,coefficients[1],tolerance);
  Assert.assertEquals(1.0,coefficients[2],tolerance);
  Assert.assertEquals(-7.0,coefficients[3],tolerance);
  Assert.assertEquals(-1.0,coefficients[4],tolerance);
  Assert.assertEquals(1.0,coefficients[5],tolerance);
}
