@Test public void testGetAppsMetricsRange() throws Exception {
  Client client=createClient();
  try {
    URI uri=URI.create("http://localhost:" + getServerPort() + "/ws/v2/"+ "timeline/clusters/cluster1/users/user1/flows/flow_name/runs/"+ "1002345678919/apps?fields=ALL&metricslimit=100&metricstimestart="+ (ts - 200000)+ "&metricstimeend="+ (ts - 100000));
    ClientResponse resp=getResponse(client,uri);
    Set<TimelineEntity> entities=resp.getEntity(new GenericType<Set<TimelineEntity>>(){
    }
);
    assertNotNull(entities);
    assertEquals(2,entities.size());
    verifyMetricsCount(entities,4,4);
    uri=URI.create("http://localhost:" + getServerPort() + "/ws/v2/"+ "timeline/clusters/cluster1/users/user1/flows/flow_name/runs/"+ "1002345678919/apps?fields=ALL&metricslimit=100");
    resp=getResponse(client,uri);
    entities=resp.getEntity(new GenericType<Set<TimelineEntity>>(){
    }
);
    assertNotNull(entities);
    assertEquals(2,entities.size());
    verifyMetricsCount(entities,4,10);
    uri=URI.create("http://localhost:" + getServerPort() + "/ws/v2/"+ "timeline/clusters/cluster1/users/user1/flows/flow_name/"+ "apps?fields=ALL&metricslimit=100&metricstimestart="+ (ts - 200000)+ "&metricstimeend="+ (ts - 100000));
    resp=getResponse(client,uri);
    entities=resp.getEntity(new GenericType<Set<TimelineEntity>>(){
    }
);
    assertNotNull(entities);
    assertEquals(3,entities.size());
    verifyMetricsCount(entities,5,5);
    uri=URI.create("http://localhost:" + getServerPort() + "/ws/v2/"+ "timeline/clusters/cluster1/users/user1/flows/flow_name/"+ "apps?fields=ALL&metricslimit=100");
    resp=getResponse(client,uri);
    entities=resp.getEntity(new GenericType<Set<TimelineEntity>>(){
    }
);
    assertNotNull(entities);
    assertEquals(3,entities.size());
    verifyMetricsCount(entities,5,12);
    uri=URI.create("http://localhost:" + getServerPort() + "/ws/v2/"+ "timeline/clusters/cluster1/users/user1/flows/flow_name/runs/"+ "1002345678919/apps?fields=ALL&metricslimit=100&metricstimestart="+ (ts - 200000));
    resp=getResponse(client,uri);
    entities=resp.getEntity(new GenericType<Set<TimelineEntity>>(){
    }
);
    assertNotNull(entities);
    assertEquals(2,entities.size());
    verifyMetricsCount(entities,4,10);
    uri=URI.create("http://localhost:" + getServerPort() + "/ws/v2/"+ "timeline/clusters/cluster1/users/user1/flows/flow_name/runs/"+ "1002345678919/apps?fields=ALL&metricslimit=100&metricstimeend="+ (ts - 100000));
    resp=getResponse(client,uri);
    entities=resp.getEntity(new GenericType<Set<TimelineEntity>>(){
    }
);
    assertNotNull(entities);
    assertEquals(2,entities.size());
    verifyMetricsCount(entities,4,4);
    uri=URI.create("http://localhost:" + getServerPort() + "/ws/v2/"+ "timeline/apps/application_1111111111_1111?userid=user1&fields=ALL"+ "&flowname=flow_name&flowrunid=1002345678919&metricslimit=100"+ "&metricstimestart="+ (ts - 200000)+ "&metricstimeend="+ (ts - 100000));
    resp=getResponse(client,uri);
    TimelineEntity entity=resp.getEntity(TimelineEntity.class);
    assertNotNull(entity);
    verifyMetricCount(entity,3,3);
    uri=URI.create("http://localhost:" + getServerPort() + "/ws/v2/"+ "timeline/clusters/cluster1/users/user1/flows/flow_name/"+ "apps?fields=ALL&metricslimit=100&metricstimestart="+ (ts - 100000)+ "&metricstimeend="+ (ts - 200000));
    verifyHttpResponse(client,uri,Status.BAD_REQUEST);
  }
  finally {
    client.destroy();
  }
}
