/** 
 * <pre> 01234567 +-------->x  A - C: 10 0|A      C    A - B:  2 (x2) 1|  B         B - C:  3 V y </pre>
 */
@Test public void testSimplest(){
  Node nodeA=graph.makeNode("A","x",0d,"y",0d);
  Node nodeB=graph.makeNode("B","x",2d,"y",1d);
  Node nodeC=graph.makeNode("C","x",7d,"y",0d);
  Relationship relAB=graph.makeEdge("A","B","length",2d);
  Relationship relAB2=graph.makeEdge("A","B","length",2);
  Relationship relBC=graph.makeEdge("B","C","length",3f);
  Relationship relAC=graph.makeEdge("A","C","length",(short)10);
  int counter=0;
  Iterable<WeightedPath> allPaths=finder.findAllPaths(nodeA,nodeC);
  for (  WeightedPath path : allPaths) {
    assertEquals((Double)5d,(Double)path.weight());
    assertPath(path,nodeA,nodeB,nodeC);
    counter++;
  }
  assertEquals(1,counter);
}
