@Test public void testMasking(){
  MultiDataSet timeSeries=new MultiDataSet(new INDArray[]{Nd4j.create(new float[]{1,2,3,4,5,0,7,0}).reshape(2,2,2)},new INDArray[]{Nd4j.create(new float[]{0,20,0,40,50,60,70,80}).reshape(2,2,2)},new INDArray[]{Nd4j.create(new float[][]{{1,1},{1,0}})},new INDArray[]{Nd4j.create(new float[][]{{0,1},{1,1}})});
  MultiDataSet timeSeriesCopy=timeSeries.copy();
  SUT.minMaxScaleAllInputs(-10,10).minMaxScaleAllOutputs(-10,10).fit(timeSeries);
  SUT.preProcess(timeSeries);
  MultiDataSet expected=new MultiDataSet(new INDArray[]{Nd4j.create(new float[]{-10,-5,-10,-5,10,0,10,0}).reshape(2,2,2)},new INDArray[]{Nd4j.create(new float[]{0,-10,0,-10,5,10,5,10}).reshape(2,2,2)},new INDArray[]{Nd4j.create(new float[][]{{1,1},{1,0}})},new INDArray[]{Nd4j.create(new float[][]{{0,1},{1,1}})});
  assertEquals(expected,timeSeries);
  SUT.revert(timeSeries);
  assertEquals(timeSeriesCopy,timeSeries);
}
