/** 
 * The 53rd week in 2004 in London and Paris should span the range: TimeZone         | Start Millis  | End Millis    | Start Date  | End Date -----------------+---------------+---------------+-------------+------------ Europe/London    | 1104105600000 | 1104710399999 | 27-Dec-2004 | 02-Jan-2005 Europe/Paris     | 1104102000000 | 1104706799999 | 27-Dec-2004 | 02-Jan-2005 The 53rd week in 2005 in New York should span the range: TimeZone         | Start Millis  | End Millis    | Start Date  | End Date -----------------+---------------+---------------+-------------+------------ America/New_York | 1135486800000 | 1136091599999 | 25-Dec-2005 | 31-Dec-2005 In London and Paris, Monday is the first day of the week, while in the US it is Sunday.
 */
@Test public void testWeek532005(){
  Week w1=new Week(53,2004);
  Calendar c1=Calendar.getInstance(TimeZone.getTimeZone("Europe/London"),Locale.UK);
  c1.setMinimalDaysInFirstWeek(4);
  assertEquals(1104105600000L,w1.getFirstMillisecond(c1));
  assertEquals(1104710399999L,w1.getLastMillisecond(c1));
  Calendar c2=Calendar.getInstance(TimeZone.getTimeZone("Europe/Paris"),Locale.FRANCE);
  c2.setMinimalDaysInFirstWeek(4);
  assertEquals(1104102000000L,w1.getFirstMillisecond(c2));
  assertEquals(1104706799999L,w1.getLastMillisecond(c2));
  w1=new Week(53,2005);
  Calendar c3=Calendar.getInstance(TimeZone.getTimeZone("America/New_York"),Locale.US);
  assertEquals(1135486800000L,w1.getFirstMillisecond(c3));
  assertEquals(1136091599999L,w1.getLastMillisecond(c3));
}
