@Test public void testSymmetricShuffle4() throws Exception {
  INDArray features=Nd4j.zeros(10,3,4,2);
  INDArray labels=Nd4j.zeros(10,5);
  for (int x=0; x < 10; x++) {
    features.slice(x).assign(x);
    labels.slice(x).assign(x);
  }
  System.out.println();
  DataSet ds=new DataSet(features,labels);
  ds.shuffle();
  System.out.println("------------------");
  for (int x=0; x < 10; x++) {
    double val=features.slice(x).getDouble(0);
    INDArray row=labels.slice(x);
    for (int y=0; y < row.length(); y++) {
      assertEquals(val,row.getDouble(y),0.001);
    }
  }
}
