@Test public void testClearDeadServer(){
  DeadServer d=new DeadServer();
  d.add(hostname123);
  d.add(hostname1234);
  Assert.assertEquals(2,d.size());
  d.finish(hostname123);
  d.removeDeadServer(hostname123);
  Assert.assertEquals(1,d.size());
  d.finish(hostname1234);
  d.removeDeadServer(hostname1234);
  Assert.assertTrue(d.isEmpty());
  d.add(hostname1234);
  Assert.assertFalse(d.removeDeadServer(hostname123_2));
  Assert.assertEquals(1,d.size());
  d.finish(hostname1234);
  Assert.assertTrue(d.removeDeadServer(hostname1234));
  Assert.assertTrue(d.isEmpty());
}
