@Issue("JENKINS-51779") @Test public void skip(){
  List<Integer> lst=Iterators.sequence(1,4);
  Iterator<Integer> it=lst.iterator();
  Iterators.skip(it,0);
  assertEquals("[1, 2, 3]",com.google.common.collect.Iterators.toString(it));
  it=lst.iterator();
  Iterators.skip(it,1);
  assertEquals("[2, 3]",com.google.common.collect.Iterators.toString(it));
  it=lst.iterator();
  Iterators.skip(it,2);
  assertEquals("[3]",com.google.common.collect.Iterators.toString(it));
  it=lst.iterator();
  Iterators.skip(it,3);
  assertEquals("[]",com.google.common.collect.Iterators.toString(it));
  it=lst.iterator();
  Iterators.skip(it,4);
  assertEquals("[]",com.google.common.collect.Iterators.toString(it));
}
