@Test public void testTADcreation1() throws Exception {
  INDArray array=Nd4j.create(10,100);
  DataBuffer tad=tadManager.getTADOnlyShapeInfo(array,new int[]{0}).getFirst();
  System.out.println("TAD: " + tad);
  System.out.println("Shape: " + array.shapeInfoDataBuffer());
  assertEquals(2,tad.getInt(0));
  assertEquals(1,tad.getInt(1));
  assertEquals(10,tad.getInt(2));
  assertEquals(1,tad.getInt(3));
  assertEquals(100,tad.getInt(4));
  assertEquals(0,tad.getInt(5));
  assertEquals(100,tad.getInt(6));
  assertEquals(99,tad.getInt(7));
}
