@Test public void testTableSourceFieldOrder() throws Exception {
  ExecutionEnvironment env=ExecutionEnvironment.getExecutionEnvironment();
  env.setParallelism(4);
  BatchTableEnvironment tableEnv=TableEnvironment.getTableEnvironment(env,new TableConfig());
  HBaseTableSource hbaseTable=new HBaseTableSource(getConf(),TEST_TABLE);
  hbaseTable.addColumn(FAMILY2,F2COL1,String.class);
  hbaseTable.addColumn(FAMILY3,F3COL1,Double.class);
  hbaseTable.addColumn(FAMILY1,F1COL1,Integer.class);
  hbaseTable.addColumn(FAMILY2,F2COL2,Long.class);
  hbaseTable.addColumn(FAMILY3,F3COL2,Boolean.class);
  hbaseTable.addColumn(FAMILY3,F3COL3,String.class);
  tableEnv.registerTableSource("hTable",hbaseTable);
  Table result=tableEnv.sqlQuery("SELECT * FROM hTable AS h");
  DataSet<Row> resultSet=tableEnv.toDataSet(result,Row.class);
  List<Row> results=resultSet.collect();
  String expected="Hello-1,100,1.01,false,Welt-1,10\n" + "Hello-2,200,2.02,true,Welt-2,20\n" + "Hello-3,300,3.03,false,Welt-3,30\n"+ "null,400,4.04,true,Welt-4,40\n"+ "Hello-5,500,5.05,false,Welt-5,50\n"+ "Hello-6,600,6.06,true,Welt-6,60\n"+ "Hello-7,700,7.07,false,Welt-7,70\n"+ "null,800,8.08,true,Welt-8,80\n";
  TestBaseUtils.compareResultAsText(results,expected);
}
