@Test public void shouldSupportFinalResultsForTimeWindowsWithLargeJump(){
  final StreamsBuilder builder=new StreamsBuilder();
  final KTable<Windowed<String>,Long> valueCounts=builder.stream("input",Consumed.with(STRING_SERDE,STRING_SERDE)).groupBy((  String k,  String v) -> k,Grouped.with(STRING_SERDE,STRING_SERDE)).windowedBy(TimeWindows.of(2L).grace(ofMillis(2L))).count(Materialized.<String,Long,WindowStore<Bytes,byte[]>>as("counts").withCachingDisabled().withKeySerde(STRING_SERDE));
  valueCounts.suppress(untilWindowCloses(unbounded())).toStream().map((  final Windowed<String> k,  final Long v) -> new KeyValue<>(k.toString(),v)).to("output-suppressed",Produced.with(STRING_SERDE,Serdes.Long()));
  valueCounts.toStream().map((  final Windowed<String> k,  final Long v) -> new KeyValue<>(k.toString(),v)).to("output-raw",Produced.with(STRING_SERDE,Serdes.Long()));
  final Topology topology=builder.build();
  System.out.println(topology.describe());
  final Properties config=Utils.mkProperties(Utils.mkMap(Utils.mkEntry(StreamsConfig.APPLICATION_ID_CONFIG,getClass().getSimpleName().toLowerCase(Locale.getDefault())),Utils.mkEntry(StreamsConfig.BOOTSTRAP_SERVERS_CONFIG,"bogus")));
  final ConsumerRecordFactory<String,String> recordFactory=new ConsumerRecordFactory<>(STRING_SERIALIZER,STRING_SERIALIZER);
  try (final TopologyTestDriver driver=new TopologyTestDriver(topology,config)){
    driver.pipeInput(recordFactory.create("input","k1","v1",0L));
    driver.pipeInput(recordFactory.create("input","k1","v1",1L));
    driver.pipeInput(recordFactory.create("input","k1","v1",2L));
    driver.pipeInput(recordFactory.create("input","k1","v1",0L));
    driver.pipeInput(recordFactory.create("input","k1","v1",3L));
    driver.pipeInput(recordFactory.create("input","k1","v1",0L));
    driver.pipeInput(recordFactory.create("input","k1","v1",4L));
    driver.pipeInput(recordFactory.create("input","k1","v1",0L));
    driver.pipeInput(recordFactory.create("input","k1","v1",30L));
    verify(drainProducerRecords(driver,"output-raw",STRING_DESERIALIZER,LONG_DESERIALIZER),asList(new KeyValueTimestamp<>("[k1@0/2]",1L,0L),new KeyValueTimestamp<>("[k1@0/2]",2L,1L),new KeyValueTimestamp<>("[k1@2/4]",1L,2L),new KeyValueTimestamp<>("[k1@0/2]",3L,0L),new KeyValueTimestamp<>("[k1@2/4]",2L,3L),new KeyValueTimestamp<>("[k1@0/2]",4L,0L),new KeyValueTimestamp<>("[k1@4/6]",1L,4L),new KeyValueTimestamp<>("[k1@30/32]",1L,30L)));
    verify(drainProducerRecords(driver,"output-suppressed",STRING_DESERIALIZER,LONG_DESERIALIZER),asList(new KeyValueTimestamp<>("[k1@0/2]",4L,0L),new KeyValueTimestamp<>("[k1@2/4]",2L,3L),new KeyValueTimestamp<>("[k1@4/6]",1L,4L)));
  }
 }
