@Test public void shouldSeeSimpleInsertionsWithExactMatch() throws Exception {
  try (GBPTree<KEY,VALUE> index=index()){
    int count=1000;
    try (Writer<KEY,VALUE> writer=index.writer()){
      for (int i=0; i < count; i++) {
        writer.put(key(i),value(i));
      }
    }
     for (int i=0; i < count; i++) {
      try (RawCursor<Hit<KEY,VALUE>,IOException> cursor=index.seek(key(i),key(i))){
        assertTrue(cursor.next());
        assertEqualsKey(key(i),cursor.get().key());
        assertFalse(cursor.next());
      }
     }
  }
 }
