@Test public void shouldSeeSimpleInsertions() throws Exception {
  try (GBPTree<KEY,VALUE> index=index()){
    int count=1000;
    try (Writer<KEY,VALUE> writer=index.writer()){
      for (int i=0; i < count; i++) {
        writer.put(key(i),value(i));
      }
    }
     try (RawCursor<Hit<KEY,VALUE>,IOException> cursor=index.seek(key(0),key(Long.MAX_VALUE))){
      for (int i=0; i < count; i++) {
        assertTrue(cursor.next());
        assertEqualsKey(key(i),cursor.get().key());
      }
      assertFalse(cursor.next());
    }
   }
 }
