@Test public void supplyOutputSettings(){
  Document.OutputSettings os=new Document.OutputSettings();
  os.prettyPrint(false);
  os.escapeMode(Entities.EscapeMode.extended);
  os.charset("ascii");
  String html="<div><p>&bernou;</p></div>";
  String customOut=Jsoup.clean(html,"http://foo.com/",Whitelist.relaxed(),os);
  String defaultOut=Jsoup.clean(html,"http://foo.com/",Whitelist.relaxed());
  assertNotSame(defaultOut,customOut);
  assertEquals("<div><p>&Bscr;</p></div>",customOut);
  assertEquals("<div>\n" + " <p>ℬ</p>\n" + "</div>",defaultOut);
  os.charset("ASCII");
  os.escapeMode(Entities.EscapeMode.base);
  String customOut2=Jsoup.clean(html,"http://foo.com/",Whitelist.relaxed(),os);
  assertEquals("<div><p>&#x212c;</p></div>",customOut2);
}
