@Test public void testPutNew() throws Exception {
  createNewDirs("/da1","/da2","/da3");
  ms.put(new PathMetadata(makeFileStatus("/da1/db1/fc1",100)));
  assertEmptyDirs("/da2","/da3");
  assertDirectorySize("/da1/db1",1);
  PathMetadata dirMeta=ms.get(strToPath("/da1"));
  if (!allowMissing() || dirMeta != null) {
    verifyDirStatus(dirMeta.getFileStatus());
  }
  ms.put(new PathMetadata(makeDirStatus("/da1/db1")));
  assertDirectorySize("/da1",1);
  assertEmptyDirs("/da2","/da3");
  ms.put(new PathMetadata(makeFileStatus("/da1/db1/fc1",100)));
  ms.put(new PathMetadata(makeFileStatus("/da1/db1/fc2",200)));
  assertDirectorySize("/da1",1);
  assertDirectorySize("/da1/db1",2);
  assertEmptyDirs("/da2","/da3");
  PathMetadata meta=ms.get(strToPath("/da1/db1/fc2"));
  if (!allowMissing() || meta != null) {
    assertNotNull("Get file after put new.",meta);
    verifyFileStatus(meta.getFileStatus(),200);
  }
}
