@Test void shouldHandleIntersectionsIn2D(){
  Envelope left=new Envelope(0.0,1.0,0.0,1.0);
  testOverlaps(left,new Envelope(0.0,1.0,0.0,1.0),true,1.0,1.0);
  testOverlaps(left,new Envelope(0.5,1.0,0.5,1.0),true,1.0,0.25);
  testOverlaps(left,new Envelope(0.25,0.75,0.25,0.75),true,1.0,0.25);
  testOverlaps(left,new Envelope(-0.5,0.5,-0.5,0.5),true,0.25,0.25);
  testOverlaps(left,new Envelope(-0.5,1.5,-0.5,1.5),true,1.0,1.0);
  testOverlaps(left,new Envelope(-1.0,0.0,0.0,1.0),true,0.0,0.0);
  testOverlaps(left,new Envelope(0.5,1.5,1.0,2.0),true,0.0,0.0);
  testOverlaps(left,new Envelope(0.5,1.5,0.0,1.0),true,0.5,0.5);
}
