@Test public void testNd4jDup(){
  DataTypeUtil.setDTypeForContext(DataBuffer.Type.DOUBLE);
  int cnt=0;
  double data[][]=new double[50][50];
  for (int x=0; x < 50; x++) {
    for (int y=0; y < 50; y++) {
      data[x][y]=cnt;
      cnt++;
    }
  }
  INDArray testNDArray=Nd4j.create(data);
  System.out.println("A: " + testNDArray.getRow(0));
  DataTypeUtil.setDTypeForContext(DataBuffer.Type.DOUBLE);
  System.out.println("B: " + testNDArray.getRow(0));
  System.out.println("C: " + testNDArray.getRow(0).dup());
}
