@Test public void testWhenMaxConcurrentIsOne(){
  for (int i=0; i < 100; i++) {
    List<Flowable<String>> os=new ArrayList<Flowable<String>>();
    os.add(Flowable.just("one","two","three","four","five").subscribeOn(Schedulers.newThread()));
    os.add(Flowable.just("one","two","three","four","five").subscribeOn(Schedulers.newThread()));
    os.add(Flowable.just("one","two","three","four","five").subscribeOn(Schedulers.newThread()));
    List<String> expected=Arrays.asList("one","two","three","four","five","one","two","three","four","five","one","two","three","four","five");
    Iterator<String> iter=Flowable.merge(os,1).blockingIterable().iterator();
    List<String> actual=new ArrayList<String>();
    while (iter.hasNext()) {
      actual.add(iter.next());
    }
    assertEquals(expected,actual);
  }
}
