@Test public void testSimple(){
  check(Type.BOOLEAN,false);
  check(Type.BOOLEAN,true);
  check(Type.INT8,(byte)-111);
  check(Type.INT16,(short)-11111);
  check(Type.INT32,-11111111);
  check(Type.INT64,-11111111111L);
  check(Type.STRING,"");
  check(Type.STRING,"hello");
  check(Type.STRING,"A\u00ea\u00f1\u00fcC");
  check(Type.NULLABLE_STRING,null);
  check(Type.NULLABLE_STRING,"");
  check(Type.NULLABLE_STRING,"hello");
  check(Type.BYTES,ByteBuffer.allocate(0));
  check(Type.BYTES,ByteBuffer.wrap("abcd".getBytes()));
  check(Type.NULLABLE_BYTES,null);
  check(Type.NULLABLE_BYTES,ByteBuffer.allocate(0));
  check(Type.NULLABLE_BYTES,ByteBuffer.wrap("abcd".getBytes()));
  check(Type.VARINT,Integer.MAX_VALUE);
  check(Type.VARINT,Integer.MIN_VALUE);
  check(Type.VARLONG,Long.MAX_VALUE);
  check(Type.VARLONG,Long.MIN_VALUE);
  check(new ArrayOf(Type.INT32),new Object[]{1,2,3,4});
  check(new ArrayOf(Type.STRING),new Object[]{});
  check(new ArrayOf(Type.STRING),new Object[]{"hello","there","beautiful"});
  check(ArrayOf.nullable(Type.STRING),null);
}
