@Test public void testStepChecking(){
{
    new LongRange(2,2,0);
  }
{
    new LongRange(2,2,1);
  }
{
    new LongRange(2,2,-1);
  }
{
    new LongRange(0,1,10);
  }
{
    new LongRange(1,0,-10);
  }
  try {
    new LongRange(0,1,0);
    fail("Expected IllegalArgumentException");
  }
 catch (  IllegalArgumentException e) {
  }
  try {
    new LongRange(0,1,-1);
    fail("Expected IllegalArgumentException");
  }
 catch (  IllegalArgumentException e) {
  }
  try {
    new LongRange(0,-1,1);
    fail("Expected IllegalArgumentException");
  }
 catch (  IllegalArgumentException e) {
  }
}
