@Test public void singlePart() throws Exception {
  String expected="" + "--123\r\n" + "Content-Length: 13\r\n"+ "\r\n"+ "Hello, World!\r\n"+ "--123--\r\n";
  MultipartBody body=new MultipartBody.Builder("123").addPart(RequestBody.create(null,"Hello, World!")).build();
  assertEquals("123",body.boundary());
  assertEquals(MultipartBody.MIXED,body.type());
  assertEquals("multipart/mixed; boundary=123",body.contentType().toString());
  assertEquals(1,body.parts().size());
  assertEquals(53,body.contentLength());
  Buffer buffer=new Buffer();
  body.writeTo(buffer);
  assertEquals(buffer.size(),body.contentLength());
  assertEquals(expected,buffer.readUtf8());
}
