@Test public void threeParts() throws Exception {
  String expected="" + "--123\r\n" + "Content-Length: 5\r\n"+ "\r\n"+ "Quick\r\n"+ "--123\r\n"+ "Content-Length: 5\r\n"+ "\r\n"+ "Brown\r\n"+ "--123\r\n"+ "Content-Length: 3\r\n"+ "\r\n"+ "Fox\r\n"+ "--123--\r\n";
  MultipartBody body=new MultipartBody.Builder("123").addPart(RequestBody.create(null,"Quick")).addPart(RequestBody.create(null,"Brown")).addPart(RequestBody.create(null,"Fox")).build();
  assertEquals("123",body.boundary());
  assertEquals(MultipartBody.MIXED,body.type());
  assertEquals("multipart/mixed; boundary=123",body.contentType().toString());
  assertEquals(3,body.parts().size());
  assertEquals(112,body.contentLength());
  Buffer buffer=new Buffer();
  body.writeTo(buffer);
  assertEquals(buffer.size(),body.contentLength());
  assertEquals(expected,buffer.readUtf8());
}
