@Test public void testIndexScanAndSeekExactWithExactByPoint() throws Exception {
  Assume.assumeTrue("Assume support for spatial",testSuite.supportsSpatial());
  PointValue gps=pointValue(WGS84,12.6,56.7);
  PointValue car=pointValue(Cartesian,12.6,56.7);
  PointValue gps3d=pointValue(CoordinateReferenceSystem.WGS84_3D,12.6,56.7,100.0);
  PointValue car3d=pointValue(CoordinateReferenceSystem.Cartesian_3D,12.6,56.7,100.0);
  updateAndCommit(asList(add(1L,descriptor.schema(),gps,gps),add(2L,descriptor.schema(),car,car),add(3L,descriptor.schema(),gps,car),add(4L,descriptor.schema(),gps3d,gps3d),add(5L,descriptor.schema(),car3d,car3d),add(6L,descriptor.schema(),gps,car3d)));
  assertThat(query(exact(0,gps),exact(1,gps)),equalTo(singletonList(1L)));
  assertThat(query(exact(0,car),exact(1,car)),equalTo(singletonList(2L)));
  assertThat(query(exact(0,gps),exact(1,car)),equalTo(singletonList(3L)));
  assertThat(query(exact(0,gps3d),exact(1,gps3d)),equalTo(singletonList(4L)));
  assertThat(query(exact(0,car3d),exact(1,car3d)),equalTo(singletonList(5L)));
  assertThat(query(exact(0,gps),exact(1,car3d)),equalTo(singletonList(6L)));
  assertThat(query(exists(1)),equalTo(asList(1L,2L,3L,4L,5L,6L)));
}
