@Test public void testIpadicTokenAPIs() throws Exception {
  List<Token> tokens=tokenizer.tokenize("お寿司が食べたい！");
  String[] pronunciations={"オ","スシ","ガ","タベ","タイ","！"};
  assertEquals(pronunciations.length,tokens.size());
  for (int i=0; i < tokens.size(); i++) {
    assertEquals(pronunciations[i],tokens.get(i).getPronunciation());
  }
  String[] conjugationForms={"*","*","*","連用形","基本形","*"};
  for (int i=0; i < tokens.size(); i++) {
    assertEquals(conjugationForms[i],tokens.get(i).getConjugationForm());
  }
  String[] conjugationTypes={"*","*","*","一段","特殊・タイ","*"};
  for (int i=0; i < tokens.size(); i++) {
    assertEquals(conjugationTypes[i],tokens.get(i).getConjugationType());
  }
  String[] posLevel1={"接頭詞","名詞","助詞","動詞","助動詞","記号"};
  for (int i=0; i < tokens.size(); i++) {
    assertEquals(posLevel1[i],tokens.get(i).getPartOfSpeechLevel1());
  }
  String[] posLevel2={"名詞接続","一般","格助詞","自立","*","一般"};
  for (int i=0; i < tokens.size(); i++) {
    assertEquals(posLevel2[i],tokens.get(i).getPartOfSpeechLevel2());
  }
  String[] posLevel3={"*","*","一般","*","*","*"};
  for (int i=0; i < tokens.size(); i++) {
    assertEquals(posLevel3[i],tokens.get(i).getPartOfSpeechLevel3());
  }
  String[] posLevel4={"*","*","*","*","*","*"};
  for (int i=0; i < tokens.size(); i++) {
    assertEquals(posLevel4[i],tokens.get(i).getPartOfSpeechLevel4());
  }
}
