/** 
 * Shift JIS is a multi-byte character encoding. In it, 0x82 0x83 is \u30e2, and 0x83 0x82 is \uFF43. So if aren't careful, we'll parse the text incorrectly.
 */
@Test public void tailShiftJIS() throws Exception {
  File f=tmp.newFile();
  TextFile t=new TextFile(f);
  try (OutputStream o=new FileOutputStream(f)){
    for (int i=0; i < 80; i++) {
      for (int j=0; j < 40; j++) {
        o.write(0x83);
        o.write(0x82);
      }
      o.write(0x0A);
    }
  }
   String tail=t.fastTail(35,Charset.forName("Shift_JIS"));
  assertEquals(StringUtils.repeat("\u30e2",34) + "\n",tail);
  assertEquals(35,tail.length());
  try (OutputStream o=new FileOutputStream(f,true)){
    o.write(0x0A);
  }
   tail=t.fastTail(35,Charset.forName("Shift_JIS"));
  assertEquals(StringUtils.repeat("\u30e2",33) + "\n\n",tail);
  assertEquals(35,tail.length());
}
