@Test public void testMoreEstimatedParametersUnsorted(){
  LinearProblem problem=new LinearProblem(new double[][]{{1,1,0,0,0,0},{0,0,1,1,1,0},{0,0,0,0,1,-1},{0,0,-1,1,0,1},{0,0,0,-1,1,0}},new double[]{3,12,-1,7,1});
  AbstractLeastSquaresOptimizer optimizer=createOptimizer();
  PointVectorValuePair optimum=optimizer.optimize(new MaxEval(100),problem.getModelFunction(),problem.getModelFunctionJacobian(),problem.getTarget(),new Weight(new double[]{1,1,1,1,1}),new InitialGuess(new double[]{2,2,2,2,2,2}));
  Assert.assertEquals(0,optimizer.getRMS(),1e-10);
  Assert.assertEquals(3,optimum.getPointRef()[2],1e-10);
  Assert.assertEquals(4,optimum.getPointRef()[3],1e-10);
  Assert.assertEquals(5,optimum.getPointRef()[4],1e-10);
  Assert.assertEquals(6,optimum.getPointRef()[5],1e-10);
}
