@Test public void testTwoSets(){
  double epsilon=1e-7;
  LinearProblem problem=new LinearProblem(new double[][]{{2,1,0,4,0,0},{-4,-2,3,-7,0,0},{4,1,-2,8,0,0},{0,-3,-12,-1,0,0},{0,0,0,0,epsilon,1},{0,0,0,0,1,1}},new double[]{2,-9,2,2,1 + epsilon * epsilon,2});
  AbstractLeastSquaresOptimizer optimizer=createOptimizer();
  PointVectorValuePair optimum=optimizer.optimize(new MaxEval(100),problem.getModelFunction(),problem.getModelFunctionJacobian(),problem.getTarget(),new Weight(new double[]{1,1,1,1,1,1}),new InitialGuess(new double[]{0,0,0,0,0,0}));
  Assert.assertEquals(0,optimizer.getRMS(),1e-10);
  Assert.assertEquals(3,optimum.getPoint()[0],1e-10);
  Assert.assertEquals(4,optimum.getPoint()[1],1e-10);
  Assert.assertEquals(-1,optimum.getPoint()[2],1e-10);
  Assert.assertEquals(-2,optimum.getPoint()[3],1e-10);
  Assert.assertEquals(1 + epsilon,optimum.getPoint()[4],1e-10);
  Assert.assertEquals(1 - epsilon,optimum.getPoint()[5],1e-10);
}
