@Test public void testQRColumnsPermutation(){
  LinearProblem problem=new LinearProblem(new double[][]{{1,-1},{0,2},{1,-2}},new double[]{4,6,1});
  AbstractLeastSquaresOptimizer optimizer=createOptimizer();
  PointVectorValuePair optimum=optimizer.optimize(new MaxEval(100),problem.getModelFunction(),problem.getModelFunctionJacobian(),problem.getTarget(),new Weight(new double[]{1,1,1}),new InitialGuess(new double[]{0,0}));
  Assert.assertEquals(0,optimizer.getRMS(),1e-10);
  Assert.assertEquals(7,optimum.getPoint()[0],1e-10);
  Assert.assertEquals(3,optimum.getPoint()[1],1e-10);
  Assert.assertEquals(4,optimum.getValue()[0],1e-10);
  Assert.assertEquals(6,optimum.getValue()[1],1e-10);
  Assert.assertEquals(1,optimum.getValue()[2],1e-10);
}
