@Test public void testBroadcasts1() throws Exception {
  INDArray array1=Nd4j.zeros(1500,150);
  INDArray array2=Nd4j.linspace(1,150,150);
  AtomicAllocator.getInstance().getPointer(array1,(CudaContext)AtomicAllocator.getInstance().getDeviceContext().getContext());
  AtomicAllocator.getInstance().getPointer(array2,(CudaContext)AtomicAllocator.getInstance().getDeviceContext().getContext());
  long time1=System.currentTimeMillis();
  array1.subiRowVector(array2);
  long time2=System.currentTimeMillis();
  System.out.println("Execution time: " + (time2 - time1));
  assertEquals(-1.0f,array1.getRow(0).getFloat(0),0.01);
  assertEquals(-3.0f,array1.getRow(0).getFloat(2),0.01);
  assertEquals(-10.0f,array1.getRow(0).getFloat(9),0.01);
}
