@Test public void testMetaOp5() throws Exception {
  INDArray exp1=Nd4j.create(500,500).assign(3.0f);
  INDArray exp2=Nd4j.create(500,500).assign(6.0f);
  INDArray exp3=Nd4j.create(500,500).assign(2.0f);
  INDArray array=Nd4j.ones(500,500);
  INDArray param=Nd4j.ones(500,500);
  INDArray am=param.mul(2);
  assertEquals(0,((CudaGridExecutioner)Nd4j.getExecutioner()).getQueueLength());
  array.addi(am);
  array.divi(0.5f);
  Nd4j.getExecutioner().commit();
  Thread.sleep(1000);
  assertArrayEquals(exp3.data().asFloat(),am.data().asFloat(),0.001f);
  assertArrayEquals(exp2.data().asFloat(),array.data().asFloat(),0.001f);
}
