/** 
 * In Chicago, the 4.55:59pm on 21 Mar 2002 is java.util.Date(1016751359000L). Use this to check the Second constructor.
 */
@Test public void testDateConstructor2(){
  TimeZone zone=TimeZone.getTimeZone("America/Chicago");
  Calendar cal=Calendar.getInstance(zone);
  Locale locale=Locale.getDefault();
  Second s1=new Second(new Date(1016751358999L),zone,locale);
  Second s2=new Second(new Date(1016751359000L),zone,locale);
  assertEquals(58,s1.getSecond());
  assertEquals(1016751358999L,s1.getLastMillisecond(cal));
  assertEquals(59,s2.getSecond());
  assertEquals(1016751359000L,s2.getFirstMillisecond(cal));
}
