@Test public void testRun(){
  graph.makeEdgeChain("a,b1,c1,d1,e1,f1,g1");
  graph.makeEdgeChain("a,b2,c2,d2,e2,f2,g2");
  graph.makeEdgeChain("a,b3,c3,d3,e3,f3,g3");
  graph.makeEdgeChain("b1,b2,b3,b1");
  graph.makeEdgeChain("d1,d2,d3,d1");
  graph.makeEdgeChain("f1,f2,f3,f1");
  SingleSourceShortestPath<Integer> singleSource=getSingleSourceAlgorithm(graph.getNode("a"));
  assertEquals(0,(int)singleSource.getCost(graph.getNode("a")));
  assertEquals(1,(int)singleSource.getCost(graph.getNode("b2")));
  assertEquals(2,(int)singleSource.getCost(graph.getNode("c3")));
  assertEquals(3,(int)singleSource.getCost(graph.getNode("d1")));
  assertEquals(4,(int)singleSource.getCost(graph.getNode("e2")));
  assertEquals(5,(int)singleSource.getCost(graph.getNode("f3")));
  assertEquals(6,(int)singleSource.getCost(graph.getNode("g1")));
  List<Node> path=singleSource.getPathAsNodes(graph.getNode("g2"));
  assertEquals(7,path.size());
  assertEquals(path.get(0),graph.getNode("a"));
  assertEquals(path.get(1),graph.getNode("b2"));
  assertEquals(path.get(2),graph.getNode("c2"));
  assertEquals(path.get(3),graph.getNode("d2"));
  assertEquals(path.get(4),graph.getNode("e2"));
  assertEquals(path.get(5),graph.getNode("f2"));
  assertEquals(path.get(6),graph.getNode("g2"));
  List<Relationship> rpath=singleSource.getPathAsRelationships(graph.getNode("g2"));
  assertEquals(6,rpath.size());
  assertEquals(rpath.get(0),graph.getRelationship("a","b2"));
  assertEquals(rpath.get(1),graph.getRelationship("b2","c2"));
  assertEquals(rpath.get(2),graph.getRelationship("c2","d2"));
  assertEquals(rpath.get(3),graph.getRelationship("d2","e2"));
  assertEquals(rpath.get(4),graph.getRelationship("e2","f2"));
  assertEquals(rpath.get(5),graph.getRelationship("f2","g2"));
  List<PropertyContainer> cpath=singleSource.getPath(graph.getNode("g2"));
  assertEquals(13,cpath.size());
  assertEquals(cpath.get(0),graph.getNode("a"));
  assertEquals(cpath.get(2),graph.getNode("b2"));
  assertEquals(cpath.get(4),graph.getNode("c2"));
  assertEquals(cpath.get(6),graph.getNode("d2"));
  assertEquals(cpath.get(8),graph.getNode("e2"));
  assertEquals(cpath.get(10),graph.getNode("f2"));
  assertEquals(cpath.get(12),graph.getNode("g2"));
  assertEquals(cpath.get(1),graph.getRelationship("a","b2"));
  assertEquals(cpath.get(3),graph.getRelationship("b2","c2"));
  assertEquals(cpath.get(5),graph.getRelationship("c2","d2"));
  assertEquals(cpath.get(7),graph.getRelationship("d2","e2"));
  assertEquals(cpath.get(9),graph.getRelationship("e2","f2"));
  assertEquals(cpath.get(11),graph.getRelationship("f2","g2"));
  graph.clear();
}
