@Test public void testTensorArray3(){
  SameDiff sd=SameDiff.create();
  TensorArrayV3 tensorArray=sd.tensorArray();
  INDArray arr1=Nd4j.create(new double[]{1,2,3,4},new int[]{2,2});
  INDArray arr2=Nd4j.create(new double[]{5,6,7,8},new int[]{2,2});
  INDArray arr3=Nd4j.pile(arr1,arr2);
  SDVariable var=sd.var(arr3);
  tensorArray.unstack(var);
  SDVariable result1=tensorArray.read(0);
  SDVariable result2=tensorArray.read(1);
  assertEquals(arr1,result1.eval());
  assertEquals(arr2,result2.eval());
}
