@Test public void testScatterDiv(){
  INDArray arr1=Nd4j.ones(3,3);
  INDArray arr2=Nd4j.create(new float[]{0,1},new long[]{2});
  INDArray arr3=Nd4j.ones(2,3).assign(2);
  INDArray expected=Nd4j.create(new float[]{0.5f,0.5f,0.5f,0.5f,0.5f,0.5f,1.0f,1.0f,1.0f},new long[]{3,3});
  SameDiff sd=SameDiff.create();
  SDVariable refs=sd.var("refs",arr1);
  SDVariable idxs=sd.var("idxs",arr2);
  SDVariable upds=sd.var("upds",arr3);
  SDVariable result=sd.scatterDiv(refs,idxs,upds);
  assertArrayEquals(new long[]{3,3},result.eval().shape());
  assertEquals(expected,result.eval());
}
