@Test public void testResultPropagation(){
  SameDiff sameDiff=SameDiff.create();
  INDArray inputs=Nd4j.create(new double[][]{{0.52,1.12,0.77},{0.88,-1.08,0.15},{0.52,0.06,-1.30},{0.74,-2.49,1.39}});
  INDArray weights=Nd4j.randn(3,1);
  SDVariable x=sameDiff.var("x",inputs);
  SDVariable w=sameDiff.var("w",weights);
  SDVariable preOutput=sameDiff.mmul(x,w);
  SDVariable outputs=sameDiff.sigmoid(preOutput);
  List<DifferentialFunction> ops=sameDiff.exec().getRight();
  DifferentialFunction firstOp=ops.get(0);
  val firstResult=sameDiff.getVariable(firstOp.outputVariables()[0].getVarName()).getArr();
}
