@Test public void testLrn(){
  SameDiff sd=SameDiff.create();
  INDArray input=Nd4j.create(new float[]{4,4,4,4},new long[]{1,4,1,1});
  SDVariable sdInput=sd.var("input",input);
  LocalResponseNormalizationConfig lrn=LocalResponseNormalizationConfig.builder().alpha(1.0).beta(.5).bias(0.0).depth(1).build();
  SDVariable out=sd.localResponseNormalization(sdInput,lrn);
  SDVariable sdOut=sd.tanh("out",out);
  sd.exec();
  for (int i=0; i < 4; i++)   assertEquals(1,out.getArr().get(all(),NDArrayIndex.point(i),all(),all()).getInt(0));
}
