@Test public void testReductionShapes2(){
  SameDiff sd2=SameDiff.create();
  SDVariable in2=sd2.var("in",new long[]{10,9,8});
  SDVariable meanA=sd2.mean(in2,0);
  assertArrayEquals(new long[]{9,8},meanA.getShape());
  SDVariable meanB=sd2.mean(meanA,0);
  assertArrayEquals(new long[]{8},meanB.getShape());
  assertArrayEquals(meanA.getShape(),meanA.getArr().shape());
  assertArrayEquals(meanB.getShape(),meanB.getArr().shape());
  sd2.exec();
  INDArray mA=meanA.getArr();
  INDArray mB=meanB.getArr();
  assertArrayEquals(new long[]{9,8},mA.shape());
  assertArrayEquals(new long[]{8},mB.shape());
}
