@Test public void testExecutionDifferentShapesIndexAccumAlongDim(){
  SameDiff sd=SameDiff.create();
  SDVariable in=sd.var("in",Nd4j.linspace(1,12,12).reshape(3,4));
  SDVariable sum=in.argmax(1);
  INDArray exp=in.getArr().argMax(1).reshape(3);
  INDArray out=sd.execAndEndResult();
  assertEquals(exp,out);
  in.setArray(Nd4j.linspace(1,20,20).reshape(5,4));
  INDArray out2=sd.execAndEndResult();
  assertArrayEquals(new long[]{5},out2.shape());
  exp=in.getArr().argMax(1).reshape(5);
  assertEquals(exp,out2);
}
