@Test public void testScatterAdd(){
  INDArray arr1=Nd4j.zeros(3,3);
  INDArray arr2=Nd4j.create(new float[]{0,1},new long[]{2});
  INDArray arr3=Nd4j.ones(2,3);
  INDArray expected=Nd4j.create(new float[]{1,1,1,1,1,1,0,0,0},new long[]{3,3});
  SameDiff sd=SameDiff.create();
  SDVariable refs=sd.var("refs",arr1);
  SDVariable idxs=sd.var("idxs",arr2);
  SDVariable upds=sd.var("upds",arr3);
  SDVariable result=sd.scatterAdd(refs,idxs,upds);
  assertArrayEquals(new long[]{3,3},result.eval().shape());
  assertEquals(expected,result.eval());
}
