@Test public void testUpdatingInplaceFwd(){
  SameDiff sd=SameDiff.create();
  SDVariable in=sd.var("in",Nd4j.linspace(1,12,12).reshape(3,4));
  SDVariable w=sd.var("w",Nd4j.linspace(1,20,20).reshape(4,5));
  SDVariable out=sd.mmul(in,w);
  SDVariable loss=out.std("out",true);
  INDArray outArr=sd.execAndEndResult().dup();
  sd.execBackwards();
  Map<String,INDArray> origGrad=new HashMap<>();
  origGrad.put("in",in.gradient().getArr().dup());
  origGrad.put("w",w.gradient().getArr().dup());
  origGrad.put("out",out.gradient().getArr().dup());
  in.getArr().muli(5);
  SameDiff sdGrad=sd.getFunction("grad");
  INDArray gradArrIn=sdGrad.getVariable("in").getArr();
  assertEquals(in.getArr(),gradArrIn);
}
