@Test public void testBatchNormTest(){
  SameDiff sd=SameDiff.create();
  INDArray input=Nd4j.rand(1,10);
  INDArray mean=Nd4j.rand(1,10).reshape(10);
  INDArray var=Nd4j.rand(1,10).reshape(10);
  INDArray gamma=Nd4j.rand(1,10).reshape(10);
  INDArray beta=Nd4j.rand(1,10).reshape(10);
  SDVariable sdInput=sd.var("input",input);
  SDVariable sdMean=sd.var("mean",mean);
  SDVariable sdVar=sd.var("var",var);
  SDVariable sdGamma=sd.var("gamma",gamma);
  SDVariable sdBeta=sd.var("beta",beta);
  SDVariable out=sd.batchNorm(sdInput,sdMean,sdVar,sdGamma,sdBeta,0.0,1);
  out=sd.tanh("out",out);
  INDArray outArr=sd.execAndEndResult();
  assertArrayEquals(new long[]{1,10},outArr.shape());
}
