@Test public void testTensorArray2(){
  SameDiff sd=SameDiff.create();
  TensorArrayV3 tensorArray=sd.tensorArray();
  INDArray arr1=Nd4j.create(new double[]{1,2,3,4},new int[]{2,2});
  SDVariable var1=sd.var(arr1);
  INDArray arr2=Nd4j.create(new double[]{5,6,7,8},new int[]{2,2});
  SDVariable var2=sd.var(arr2);
  tensorArray.write(0,var1);
  tensorArray.write(1,var2);
  SDVariable result1=tensorArray.read(0);
  assertEquals(arr1,result1.eval());
  SDVariable result2=tensorArray.read(1);
  assertEquals(arr2,result2.eval());
}
