@Test public void testExpandDims(){
  for (int i=0; i <= 2; i++) {
    SameDiff sd=SameDiff.create();
    SDVariable in=sd.var("in",Nd4j.create(2,3));
    SDVariable expanded=sd.f().expandDims(in,i);
    INDArray out=sd.execAndEndResult();
switch (i) {
case 0:
      assertArrayEquals(new long[]{1,2,3},out.shape());
    break;
case 1:
  assertArrayEquals(new long[]{2,1,3},out.shape());
break;
case 2:
assertArrayEquals(new long[]{2,3,1},out.shape());
break;
default :
throw new RuntimeException();
}
}
}
