@Test public void doNotTokenizeArrayElements(){
  testTokenize(singletonList("{\"foo\": \"foofoo\", \"bar\": \"barbar\"}"),singletonList("{\"foo\": \"foofoo\", \"bar\": \"barbar\"}"),false);
  testTokenize(asList("{\"foo\": \"foofoo\"",", \"bar\": \"barbar\"}"),singletonList("{\"foo\":\"foofoo\",\"bar\":\"barbar\"}"),false);
  testTokenize(singletonList("[" + "{\"foo\": \"foofoo\", \"bar\": \"barbar\"}," + "{\"foo\": \"foofoofoo\", \"bar\": \"barbarbar\"}]"),singletonList("[" + "{\"foo\": \"foofoo\", \"bar\": \"barbar\"}," + "{\"foo\": \"foofoofoo\", \"bar\": \"barbarbar\"}]"),false);
  testTokenize(singletonList("[{\"foo\": \"bar\"},{\"foo\": \"baz\"}]"),singletonList("[{\"foo\": \"bar\"},{\"foo\": \"baz\"}]"),false);
  testTokenize(asList("[" + "{\"foo\": \"foofoo\", \"bar\"",": \"barbar\"}," + "{\"foo\": \"foofoofoo\", \"bar\": \"barbarbar\"}]"),singletonList("[" + "{\"foo\": \"foofoo\", \"bar\": \"barbar\"}," + "{\"foo\": \"foofoofoo\", \"bar\": \"barbarbar\"}]"),false);
  testTokenize(asList("[","{\"id\":1,\"name\":\"Robert\"}",",","{\"id\":2,\"name\":\"Raide\"}",",","{\"id\":3,\"name\":\"Ford\"}","]"),singletonList("[" + "{\"id\":1,\"name\":\"Robert\"}," + "{\"id\":2,\"name\":\"Raide\"},"+ "{\"id\":3,\"name\":\"Ford\"}]"),false);
  testTokenize(asList("\"foo","bar\""),singletonList("\"foobar\""),false);
  testTokenize(asList("12","34"),singletonList("1234"),false);
  testTokenize(asList("12.","34"),singletonList("12.34"),false);
}
