@Test public void tokenizeArrayElements(){
  testTokenize(singletonList("{\"foo\": \"foofoo\", \"bar\": \"barbar\"}"),singletonList("{\"foo\": \"foofoo\", \"bar\": \"barbar\"}"),true);
  testTokenize(asList("{\"foo\": \"foofoo\"",", \"bar\": \"barbar\"}"),singletonList("{\"foo\":\"foofoo\",\"bar\":\"barbar\"}"),true);
  testTokenize(singletonList("[" + "{\"foo\": \"foofoo\", \"bar\": \"barbar\"}," + "{\"foo\": \"foofoofoo\", \"bar\": \"barbarbar\"}]"),asList("{\"foo\": \"foofoo\", \"bar\": \"barbar\"}","{\"foo\": \"foofoofoo\", \"bar\": \"barbarbar\"}"),true);
  testTokenize(singletonList("[{\"foo\": \"bar\"},{\"foo\": \"baz\"}]"),asList("{\"foo\": \"bar\"}","{\"foo\": \"baz\"}"),true);
  testTokenize(singletonList("[" + "{\"id\":\"0\",\"start\":[-999999999,1,1],\"end\":[999999999,12,31]}," + "{\"id\":\"1\",\"start\":[-999999999,1,1],\"end\":[999999999,12,31]},"+ "{\"id\":\"2\",\"start\":[-999999999,1,1],\"end\":[999999999,12,31]}"+ "]"),asList("{\"id\":\"0\",\"start\":[-999999999,1,1],\"end\":[999999999,12,31]}","{\"id\":\"1\",\"start\":[-999999999,1,1],\"end\":[999999999,12,31]}","{\"id\":\"2\",\"start\":[-999999999,1,1],\"end\":[999999999,12,31]}"),true);
  testTokenize(singletonList("{\"speakerIds\":[\"tastapod\"],\"language\":\"ENGLISH\"}"),singletonList("{\"speakerIds\":[\"tastapod\"],\"language\":\"ENGLISH\"}"),true);
  testTokenize(asList("[" + "{\"foo\": \"foofoo\", \"bar\"",": \"barbar\"}," + "{\"foo\": \"foofoofoo\", \"bar\": \"barbarbar\"}]"),asList("{\"foo\": \"foofoo\", \"bar\": \"barbar\"}","{\"foo\": \"foofoofoo\", \"bar\": \"barbarbar\"}"),true);
  testTokenize(asList("[","{\"id\":1,\"name\":\"Robert\"}",",","{\"id\":2,\"name\":\"Raide\"}",",","{\"id\":3,\"name\":\"Ford\"}","]"),asList("{\"id\":1,\"name\":\"Robert\"}","{\"id\":2,\"name\":\"Raide\"}","{\"id\":3,\"name\":\"Ford\"}"),true);
  testTokenize(asList("\"foo","bar\""),singletonList("\"foobar\""),true);
  testTokenize(asList("12","34"),singletonList("1234"),true);
  testTokenize(asList("12.","34"),singletonList("12.34"),true);
  testTokenize(asList("[1",",2,","3]"),asList("1","2","3"),true);
}
