/** 
 * Tests constructors with different catalog.
 */
@Test public void testCtorEquals(){
  Assert.assertEquals(new PStmtKey("sql","catalog1","schema1"),new PStmtKey("sql","catalog1","schema1"));
  Assert.assertEquals(new PStmtKey("sql","catalog1","schema1",0),new PStmtKey("sql","catalog1","schema1",0));
  Assert.assertEquals(new PStmtKey("sql","catalog1","schema1",0,0),new PStmtKey("sql","catalog1","schema1",0,0));
  Assert.assertEquals(new PStmtKey("sql","catalog1","schema1",0,0,0),new PStmtKey("sql","catalog1","schema1",0,0,0));
  Assert.assertEquals(new PStmtKey("sql","catalog1","schema1",0,0,0,null),new PStmtKey("sql","catalog1","schema1",0,0,0,null));
  Assert.assertEquals(new PStmtKey("sql","catalog1","schema1",0,0,0,StatementType.PREPARED_STATEMENT),new PStmtKey("sql","catalog1","schema1",0,0,0,StatementType.PREPARED_STATEMENT));
  Assert.assertEquals(new PStmtKey("sql","catalog1","schema1",0,0,null),new PStmtKey("sql","catalog1","schema1",0,0,null));
  Assert.assertEquals(new PStmtKey("sql","catalog1","schema1",0,0,StatementType.PREPARED_STATEMENT),new PStmtKey("sql","catalog1","schema1",0,0,StatementType.PREPARED_STATEMENT));
  Assert.assertEquals(new PStmtKey("sql","catalog1","schema1",(int[])null),new PStmtKey("sql","catalog1","schema1",(int[])null));
  Assert.assertEquals(new PStmtKey("sql","catalog1","schema1",new int[1]),new PStmtKey("sql","catalog1","schema1",new int[1]));
  Assert.assertEquals(new PStmtKey("sql","catalog1","schema1",(String[])null),new PStmtKey("sql","catalog1","schema1",(String[])null));
  Assert.assertEquals(new PStmtKey("sql","catalog1","schema1",new String[]{"A"}),new PStmtKey("sql","catalog1","schema1",new String[]{"A"}));
  Assert.assertEquals(new PStmtKey("sql","catalog1","schema1",StatementType.PREPARED_STATEMENT),new PStmtKey("sql","catalog1","schema1",StatementType.PREPARED_STATEMENT));
  Assert.assertEquals(new PStmtKey("sql","catalog1","schema1",StatementType.PREPARED_STATEMENT,Integer.MAX_VALUE),new PStmtKey("sql","catalog1","schema1",StatementType.PREPARED_STATEMENT,Integer.MAX_VALUE));
}
