/** 
 * test matrices values 
 */
@Test public void testMatricesValues(){
  RealMatrix lRef=MatrixUtils.createRealMatrix(new double[][]{{1,0,0,0,0},{2,3,0,0,0},{4,5,6,0,0},{7,8,9,10,0},{11,12,13,14,15}});
  CholeskyDecomposition llt=new CholeskyDecomposition(MatrixUtils.createRealMatrix(testData));
  RealMatrix l=llt.getL();
  Assert.assertEquals(0,l.subtract(lRef).getNorm(),1.0e-13);
  RealMatrix lt=llt.getLT();
  Assert.assertEquals(0,lt.subtract(lRef.transpose()).getNorm(),1.0e-13);
  Assert.assertTrue(l == llt.getL());
  Assert.assertTrue(lt == llt.getLT());
}
