@Test void shouldCreateSimple2DHilbertCurveAtLevel2(){
  Envelope envelope=new Envelope(-8,8,-8,8);
  HilbertSpaceFillingCurve2D curve=new HilbertSpaceFillingCurve2D(envelope,2);
  assertAtLevel(curve,envelope);
  assertRange("'00' should evaluate to 0",curve,getTileEnvelope(envelope,4,0,0),0L);
  assertRange("'10' should evaluate to 1",curve,getTileEnvelope(envelope,4,1,0),1L);
  assertRange("'11' should evaluate to 2",curve,getTileEnvelope(envelope,4,1,1),2L);
  assertRange("'01' should evaluate to 3",curve,getTileEnvelope(envelope,4,0,1),3L);
  assertRange("'02' should evaluate to 4",curve,getTileEnvelope(envelope,4,0,2),4L);
  assertRange("'03' should evaluate to 5",curve,getTileEnvelope(envelope,4,0,3),5L);
  assertRange("'13' should evaluate to 6",curve,getTileEnvelope(envelope,4,1,3),6L);
  assertRange("'12' should evaluate to 7",curve,getTileEnvelope(envelope,4,1,2),7L);
  assertRange("'22' should evaluate to 8",curve,getTileEnvelope(envelope,4,2,2),8L);
  assertRange("'23' should evaluate to 9",curve,getTileEnvelope(envelope,4,2,3),9L);
  assertRange("'33' should evaluate to 10",curve,getTileEnvelope(envelope,4,3,3),10L);
  assertRange("'32' should evaluate to 11",curve,getTileEnvelope(envelope,4,3,2),11L);
  assertRange("'31' should evaluate to 12",curve,getTileEnvelope(envelope,4,3,1),12L);
  assertRange("'21' should evaluate to 13",curve,getTileEnvelope(envelope,4,2,1),13L);
  assertRange("'20' should evaluate to 14",curve,getTileEnvelope(envelope,4,2,0),14L);
  assertRange("'30' should evaluate to 15",curve,getTileEnvelope(envelope,4,3,0),15L);
}
