@Test void shouldCreateSimple3DHilbertCurveAtLevel2(){
  Envelope envelope=new Envelope(new double[]{-8,-8,-8},new double[]{8,8,8});
  HilbertSpaceFillingCurve3D curve=new HilbertSpaceFillingCurve3D(envelope,2);
  assertAtLevel(curve,envelope);
  assertRange(4,0,curve,0,0,0);
  assertRange(4,1,curve,0,0,1);
  assertRange(4,2,curve,1,0,1);
  assertRange(4,3,curve,1,0,0);
  assertRange(4,4,curve,1,1,0);
  assertRange(4,5,curve,1,1,1);
  assertRange(4,6,curve,0,1,1);
  assertRange(4,7,curve,0,1,0);
  assertRange(4,8,curve,0,2,0);
  assertRange(4,9,curve,1,2,0);
  assertRange(4,10,curve,1,3,0);
  assertRange(4,11,curve,0,3,0);
  assertRange(4,12,curve,0,3,1);
  assertRange(4,13,curve,1,3,1);
  assertRange(4,14,curve,1,2,1);
  assertRange(4,15,curve,0,2,1);
  assertRange(4,63,curve,3,0,0);
}
