@Test void shouldCreateSimple3DHilbertCurveAtLevel1(){
  Envelope envelope=new Envelope(new double[]{-8,-8,-8},new double[]{8,8,8});
  HilbertSpaceFillingCurve3D curve=new HilbertSpaceFillingCurve3D(envelope,1);
  assertAtLevel(curve,envelope);
  assertRange(2,0,curve,0,0,0);
  assertRange(2,1,curve,0,1,0);
  assertRange(2,2,curve,0,1,1);
  assertRange(2,3,curve,0,0,1);
  assertRange(2,4,curve,1,0,1);
  assertRange(2,5,curve,1,1,1);
  assertRange(2,6,curve,1,1,0);
  assertRange(2,7,curve,1,0,0);
}
