@Test void shouldGet3DSearchTilesForLevel1(){
  Envelope envelope=new Envelope(new double[]{-8,-8,-8},new double[]{8,8,8});
  HilbertSpaceFillingCurve3D curve=new HilbertSpaceFillingCurve3D(envelope,1);
  assertTiles(curve.getTilesIntersectingEnvelope(new Envelope(new double[]{-6,-6,-6},new double[]{-5,-5,-5})),new SpaceFillingCurve.LongRange(0,0));
  assertTiles(curve.getTilesIntersectingEnvelope(new Envelope(new double[]{0,-6,-6},new double[]{6,-5,-5})),new SpaceFillingCurve.LongRange(7,7));
  assertTiles(curve.getTilesIntersectingEnvelope(new Envelope(new double[]{-6,-5,-5},new double[]{4,-2,-2})),new SpaceFillingCurve.LongRange(0,0),new SpaceFillingCurve.LongRange(7,7));
  assertTiles(curve.getTilesIntersectingEnvelope(new Envelope(new double[]{-2,-6,-2},new double[]{-1,5,-1})),new SpaceFillingCurve.LongRange(0,1));
  assertTiles(curve.getTilesIntersectingEnvelope(new Envelope(new double[]{-2,-1,-1},new double[]{-1,1,1})),new SpaceFillingCurve.LongRange(0,3));
  assertTiles(curve.getTilesIntersectingEnvelope(new Envelope(new double[]{-1,-1,-1},new double[]{1,1,1})),new SpaceFillingCurve.LongRange(0,7));
}
