@Test public void commonSuffixOfLengthTest(){
  checkNotCommonSuffix("abc","abc",-1);
  checkNotCommonSuffix("abc",null,0);
  checkNotCommonSuffix(null,null,0);
  checkCommonSuffix("abc","xx",0);
  checkCommonSuffix("abc","abc",0);
  checkCommonSuffix("abc","abc",1);
  checkCommonSuffix("abc","abc",2);
  checkCommonSuffix("abc","abc",3);
  checkNotCommonSuffix("abc","abc",4);
  checkCommonSuffix("abcd","cd",1);
  checkCommonSuffix("abcd","cd",2);
  checkNotCommonSuffix("abcd","cd",3);
  checkCommonSuffix("abcd","axcd",1);
  checkCommonSuffix("abcd","axcd",2);
  checkNotCommonSuffix("abcd","axcd",3);
  checkNotCommonSuffix("abcx","abcy",1);
}
