@Test public void escapeCsvWithTrimming(){
  assertSame("",StringUtil.escapeCsv("",true));
  assertSame("ab",StringUtil.escapeCsv("ab",true));
  escapeCsvWithTrimming("","");
  escapeCsvWithTrimming(" \t ","");
  escapeCsvWithTrimming("ab","ab");
  escapeCsvWithTrimming("a b","a b");
  escapeCsvWithTrimming(" \ta \tb","a \tb");
  escapeCsvWithTrimming("a \tb \t","a \tb");
  escapeCsvWithTrimming("\t a \tb \t","a \tb");
  escapeCsvWithTrimming("\"\t a b \"","\"\t a b \"");
  escapeCsvWithTrimming(" \"\t a b \"\t","\"\t a b \"");
  escapeCsvWithTrimming(" testing\t\n ","\"testing\t\n\"");
  escapeCsvWithTrimming("\ttest,ing ","\"test,ing\"");
}
