@Test public void testUnescapeCsv(){
  assertEquals("",unescapeCsv(""));
  assertEquals("\"",unescapeCsv("\"\"\"\""));
  assertEquals("\"\"",unescapeCsv("\"\"\"\"\"\""));
  assertEquals("\"\"\"",unescapeCsv("\"\"\"\"\"\"\"\""));
  assertEquals("\"netty\"",unescapeCsv("\"\"\"netty\"\"\""));
  assertEquals("netty",unescapeCsv("netty"));
  assertEquals("netty",unescapeCsv("\"netty\""));
  assertEquals("\r",unescapeCsv("\"\r\""));
  assertEquals("\n",unescapeCsv("\"\n\""));
  assertEquals("hello,netty",unescapeCsv("\"hello,netty\""));
}
