@Test public void trimOws(){
  assertSame("",StringUtil.trimOws(""));
  assertEquals("",StringUtil.trimOws(" \t "));
  assertSame("a",StringUtil.trimOws("a"));
  assertEquals("a",StringUtil.trimOws(" a"));
  assertEquals("a",StringUtil.trimOws("a "));
  assertEquals("a",StringUtil.trimOws(" a "));
  assertSame("abc",StringUtil.trimOws("abc"));
  assertEquals("abc",StringUtil.trimOws("\tabc"));
  assertEquals("abc",StringUtil.trimOws("abc\t"));
  assertEquals("abc",StringUtil.trimOws("\tabc\t"));
  assertSame("a\t b",StringUtil.trimOws("a\t b"));
  assertEquals("",StringUtil.trimOws("\t ").toString());
  assertEquals("a b",StringUtil.trimOws("\ta b \t").toString());
}
