/** 
 * Confirm that the equals method can distinguish all the required fields.
 */
@Test public void testEquals(){
  XIntervalDataItem item1=new XIntervalDataItem(1.0,2.0,3.0,4.0);
  XIntervalDataItem item2=new XIntervalDataItem(1.0,2.0,3.0,4.0);
  assertTrue(item1.equals(item2));
  assertTrue(item2.equals(item1));
  item1=new XIntervalDataItem(1.1,2.0,3.0,4.0);
  assertFalse(item1.equals(item2));
  item2=new XIntervalDataItem(1.1,2.0,3.0,4.0);
  assertTrue(item1.equals(item2));
  item1=new XIntervalDataItem(1.1,2.2,3.0,4.0);
  assertFalse(item1.equals(item2));
  item2=new XIntervalDataItem(1.1,2.2,3.0,4.0);
  assertTrue(item1.equals(item2));
  item1=new XIntervalDataItem(1.1,2.2,3.3,4.0);
  assertFalse(item1.equals(item2));
  item2=new XIntervalDataItem(1.1,2.2,3.3,4.0);
  assertTrue(item1.equals(item2));
  item1=new XIntervalDataItem(1.1,2.2,3.3,4.4);
  assertFalse(item1.equals(item2));
  item2=new XIntervalDataItem(1.1,2.2,3.3,4.4);
  assertTrue(item1.equals(item2));
}
