@Test public void testPinnedScalarSet() throws Exception {
  assertEquals("JcublasLevel1",Nd4j.getBlasWrapper().level1().getClass().getSimpleName());
  INDArray array1=Nd4j.create(new float[]{1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f});
  INDArray array2=Nd4j.create(new float[]{2.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f});
  INDArray max=array2.assign(3.0f);
  System.out.println("EQI result: " + max);
  System.out.println("Array2 result: " + array2);
  assertEquals(3.0,array2.getFloat(0),0.01f);
  assertEquals(3.0,array2.getFloat(1),0.01f);
}
