@Test public void testScalMul2() throws Exception {
  INDArray array1=Nd4j.linspace(1,784000,784000).reshape(784,1000);
  INDArray array2=Nd4j.linspace(1,784000,784000).reshape(784,1000).dup('f');
  long time1=System.currentTimeMillis();
  array1.muli(0.5f);
  long time2=System.currentTimeMillis();
  System.out.println("Execution time 1: " + (time2 - time1));
  time1=System.currentTimeMillis();
  array2.muli(0.5f);
  time2=System.currentTimeMillis();
  System.out.println("Execution time 2: " + (time2 - time1));
  assertEquals(0.5f,array1.getDouble(0),0.0001f);
  assertEquals(392000f,array1.getDouble(783999),0.0001f);
  assertEquals(array1,array2);
}
