@Test public void attributes(){
  String h="<p title=foo><p title=bar><p class=foo><p class=bar>";
  Document doc=Jsoup.parse(h);
  Elements withTitle=doc.select("p[title]");
  assertEquals(2,withTitle.size());
  assertTrue(withTitle.hasAttr("title"));
  assertFalse(withTitle.hasAttr("class"));
  assertEquals("foo",withTitle.attr("title"));
  withTitle.removeAttr("title");
  assertEquals(2,withTitle.size());
  assertEquals(0,doc.select("p[title]").size());
  Elements ps=doc.select("p").attr("style","classy");
  assertEquals(4,ps.size());
  assertEquals("classy",ps.last().attr("style"));
  assertEquals("bar",ps.last().attr("class"));
}
