@Test public void eachText(){
  Document doc=Jsoup.parse("<div><p>1<p>2<p>3<p>4<p>5<p>6</div><div><p>7<p>8<p>9<p>10<p>11<p>12<p></p></div>");
  List<String> divText=doc.select("div").eachText();
  assertEquals(2,divText.size());
  assertEquals("1 2 3 4 5 6",divText.get(0));
  assertEquals("7 8 9 10 11 12",divText.get(1));
  List<String> pText=doc.select("p").eachText();
  Elements ps=doc.select("p");
  assertEquals(13,ps.size());
  assertEquals(12,pText.size());
  assertEquals("1",pText.get(0));
  assertEquals("2",pText.get(1));
  assertEquals("5",pText.get(4));
  assertEquals("7",pText.get(6));
  assertEquals("12",pText.get(11));
}
