/** 
 * Verifies that newSampleData methods consistently insert unitary columns in design matrix.  Confirms the fix for MATH-411.
 */
@Test public void testNewSample(){
  double[] design=new double[]{1,19,22,33,2,20,30,40,3,25,35,45,4,27,37,47};
  double[] y=new double[]{1,2,3,4};
  double[][] x=new double[][]{{19,22,33},{20,30,40},{25,35,45},{27,37,47}};
  AbstractMultipleLinearRegression regression=createRegression();
  regression.newSampleData(design,4,3);
  RealMatrix flatX=regression.getX().copy();
  RealVector flatY=regression.getY().copy();
  regression.newXSampleData(x);
  regression.newYSampleData(y);
  Assert.assertEquals(flatX,regression.getX());
  Assert.assertEquals(flatY,regression.getY());
  regression.setNoIntercept(true);
  regression.newSampleData(design,4,3);
  flatX=regression.getX().copy();
  flatY=regression.getY().copy();
  regression.newXSampleData(x);
  regression.newYSampleData(y);
  Assert.assertEquals(flatX,regression.getX());
  Assert.assertEquals(flatY,regression.getY());
}
