/** 
 * Test load repetitive EC schema.
 */
@Test public void testRepeatECSchema() throws Exception {
  PrintWriter out=new PrintWriter(new FileWriter(POLICY_FILE));
  out.println("<?xml version=\"1.0\"?>");
  out.println("<configuration>");
  out.println("<layoutversion>1</layoutversion>");
  out.println("<schemas>");
  out.println("  <schema id=\"RSk12m4\">");
  out.println("    <codec>RS-legacy</codec>");
  out.println("    <k>12</k>");
  out.println("    <m>4</m>");
  out.println("  </schema>");
  out.println("  <schema id=\"RS-legacyk12m4\">");
  out.println("    <codec>RS-legacy</codec>");
  out.println("    <k>12</k>");
  out.println("    <m>4</m>");
  out.println("  </schema>");
  out.println("</schemas>");
  out.println("<policies>");
  out.println("  <policy>");
  out.println("    <schema>RS-legacyk12m4</schema>");
  out.println("    <cellsize>1024</cellsize>");
  out.println("  </policy>");
  out.println("  <policy>");
  out.println("    <schema>RSk12m4</schema>");
  out.println("    <cellsize>20480</cellsize>");
  out.println("  </policy>");
  out.println("</policies>");
  out.println("</configuration>");
  out.close();
  ECPolicyLoader ecPolicyLoader=new ECPolicyLoader();
  try {
    ecPolicyLoader.loadPolicy(POLICY_FILE);
    fail("RuntimeException should be thrown for repetitive elements");
  }
 catch (  RuntimeException e) {
    assertExceptionContains("Repetitive schemas in EC policy" + " configuration file: RS-legacyk12m4",e);
  }
}
