@Test public void testReadSparseWithMask() throws Exception {
  String fileContent="111&&222&&333&&444&&555&&666&&777&&888&&999&&000&&\n" + "000&&999&&888&&777&&666&&555&&444&&333&&222&&111&&";
  FileInputSplit split=RowCsvInputFormatTest.createTempFile(fileContent);
  TypeInformation[] fieldTypes=new TypeInformation[]{BasicTypeInfo.INT_TYPE_INFO,BasicTypeInfo.INT_TYPE_INFO,BasicTypeInfo.INT_TYPE_INFO};
  RowCsvInputFormat format=new RowCsvInputFormat(PATH,fieldTypes,new int[]{0,3,7});
  format.setFieldDelimiter("&&");
  format.configure(new Configuration());
  format.open(split);
  Row result=new Row(3);
  result=format.nextRecord(result);
  assertNotNull(result);
  assertEquals(111,result.getField(0));
  assertEquals(444,result.getField(1));
  assertEquals(888,result.getField(2));
  result=format.nextRecord(result);
  assertNotNull(result);
  assertEquals(0,result.getField(0));
  assertEquals(777,result.getField(1));
  assertEquals(333,result.getField(2));
  result=format.nextRecord(result);
  assertNull(result);
  assertTrue(format.reachedEnd());
}
