@Test public void testScanOrder() throws Exception {
  String fileContent="111|222|333|444|555|666|777|888|999|000|\n" + "000|999|888|777|666|555|444|333|222|111|";
  FileInputSplit split=createTempFile(fileContent);
  TypeInformation[] fieldTypes=new TypeInformation[]{BasicTypeInfo.INT_TYPE_INFO,BasicTypeInfo.INT_TYPE_INFO,BasicTypeInfo.INT_TYPE_INFO};
  int[] order=new int[]{7,3,0};
  RowCsvInputFormat format=new RowCsvInputFormat(PATH,fieldTypes,order);
  format.setFieldDelimiter("|");
  format.configure(new Configuration());
  format.open(split);
  Row result=new Row(3);
  result=format.nextRecord(result);
  assertNotNull(result);
  assertEquals(888,result.getField(0));
  assertEquals(444,result.getField(1));
  assertEquals(111,result.getField(2));
  result=format.nextRecord(result);
  assertNotNull(result);
  assertEquals(333,result.getField(0));
  assertEquals(777,result.getField(1));
  assertEquals(0,result.getField(2));
}
