@Test public void testReadSparseWithNullFieldsForTypes() throws Exception {
  String fileContent="111|x|222|x|333|x|444|x|555|x|666|x|777|x|888|x|999|x|000|x|\n" + "000|x|999|x|888|x|777|x|666|x|555|x|444|x|333|x|222|x|111|x|";
  FileInputSplit split=createTempFile(fileContent);
  TypeInformation[] fieldTypes=new TypeInformation[]{BasicTypeInfo.INT_TYPE_INFO,BasicTypeInfo.INT_TYPE_INFO,BasicTypeInfo.INT_TYPE_INFO};
  RowCsvInputFormat format=new RowCsvInputFormat(PATH,fieldTypes,new int[]{0,3,7});
  format.setFieldDelimiter("|x|");
  format.configure(new Configuration());
  format.open(split);
  Row result=new Row(3);
  result=format.nextRecord(result);
  assertNotNull(result);
  assertEquals(111,result.getField(0));
  assertEquals(444,result.getField(1));
  assertEquals(888,result.getField(2));
  result=format.nextRecord(result);
  assertNotNull(result);
  assertEquals(0,result.getField(0));
  assertEquals(777,result.getField(1));
  assertEquals(333,result.getField(2));
  result=format.nextRecord(result);
  assertNull(result);
  assertTrue(format.reachedEnd());
}
