public class HttpDateTest {
  private TimeZone originalDefault;
  @Before public void setUp() throws Exception {
    originalDefault=TimeZone.getDefault();
    TimeZone.setDefault(TimeZone.getTimeZone("America/Los_Angeles"));
  }
  @After public void tearDown() throws Exception {
    TimeZone.setDefault(originalDefault);
  }
  @Test public void parseStandardFormats() throws Exception {
    assertEquals(0L,HttpDate.parse("Thu, 01 Jan 1970 00:00:00 GMT").getTime());
    assertEquals(1402057830000L,HttpDate.parse("Fri, 06 Jun 2014 12:30:30 GMT").getTime());
    assertEquals(0L,HttpDate.parse("Thursday, 01-Jan-70 00:00:00 GMT").getTime());
    assertEquals(1402057830000L,HttpDate.parse("Friday, 06-Jun-14 12:30:30 GMT").getTime());
    assertEquals(0L,HttpDate.parse("Thu Jan 1 00:00:00 1970").getTime());
    assertEquals(1402057830000L,HttpDate.parse("Fri Jun 6 12:30:30 2014").getTime());
  }
  @Test public void format() throws Exception {
    assertEquals("Thu, 01 Jan 1970 00:00:00 GMT",HttpDate.format(new Date(0)));
    assertEquals("Fri, 06 Jun 2014 12:30:30 GMT",HttpDate.format(new Date(1402057830000L)));
  }
  @Test public void parseNonStandardStrings() throws Exception {
    assertEquals(3600000L,HttpDate.parse("Thu, 01 Jan 1970 00:00:00 GMT-01:00").getTime());
    assertEquals(28800000L,HttpDate.parse("Thu, 01 Jan 1970 00:00:00 PST").getTime());
    assertEquals(0L,HttpDate.parse("Thu, 01 Jan 1970 00:00:00 GMT JUNK").getTime());
    assertNull(HttpDate.parse("Thu, 01 Jan 1970 00:00:00"));
    assertNull(HttpDate.parse("Thu, 01 Jan 1970 00:00 GMT"));
    assertNull(HttpDate.parse("Thu,  01 Jan 1970 00:00 GMT"));
    assertNull(HttpDate.parse("Thu, 1 Jan 1970 00:00 GMT"));
    assertEquals(3600000L,HttpDate.parse("Thursday, 01-Jan-1970 00:00:00 GMT-01:00").getTime());
    assertEquals(28800000L,HttpDate.parse("Thursday, 01-Jan-1970 00:00:00 PST").getTime());
    assertEquals(28800000L,HttpDate.parse("Thursday, 01-Jan-1970 00:00:00 PST JUNK").getTime());
    assertEquals(1402057830000L,HttpDate.parse("Fri Jun 6 12:30:30 2014 PST").getTime());
    assertEquals(1402057830000L,HttpDate.parse("Fri Jun 6 12:30:30 2014 JUNK").getTime());
  }
}
