@Test public void setsDeprecationFlagOnCustomNamedBoltConnectors(){
  List<Setting<Object>> settings=cv.settings(stringMap("dbms.connector.0.type","BOLT","dbms.connector.0.enabled","false","dbms.connector.0.listen_address","1.2.3.4:123","dbms.connector.0.advertised_address","localhost:123","dbms.connector.0.tls_level",EncryptionLevel.OPTIONAL.toString()));
  assertEquals(5,settings.size());
  for (  Setting s : settings) {
    assertTrue("every setting should be deprecated: " + s.name(),s.deprecated());
    String[] parts=s.name().split("\\.");
    if (!"type".equals(parts[3])) {
      assertEquals(Optional.of(format("%s.%s.%s.%s",parts[0],parts[1],"bolt",parts[3])),s.replacement());
    }
  }
}
