@Test public void testConvert5_at_DateTimeFormat() throws Exception {
  LocalDate date1=new LocalDate(2015,4,1);
  LocalDate localDate1=new LocalDate(2015,6,10);
  LocalDate date2=new LocalDate(2015,5,1);
  LocalDate localDate2=new LocalDate(2015,7,10);
  Map<String,String> map=converter.convert(new DateForm5(date1.toDate(),localDate1,new DateFormItem5(date2.toDate(),localDate2)));
  assertThat(map.size(),is(4));
  assertThat(map,hasEntry("date","2015-04-01"));
  assertThat(map,hasEntry("localDate","2015-06-10"));
  assertThat(map,hasEntry("item.date","2015-05-01"));
  assertThat(map,hasEntry("item.localDate","2015-07-10"));
  DateForm5 form=new DateForm5();
  WebDataBinder binder=new WebDataBinder(form);
  binder.setConversionService(new DefaultFormattingConversionService());
  binder.bind(new MutablePropertyValues(map));
  assertThat(form.getDate(),is(date1.toDate()));
  assertThat(form.getLocalDate(),is(localDate1));
  assertThat(form.getItem().getDate(),is(date2.toDate()));
  assertThat(form.getItem().getLocalDate(),is(localDate2));
}
