@Test public void testBenches() throws Exception {
  StringBuffer sb=new StringBuffer();
  Formatter fmt=new Formatter(sb);
  fmt.format("+------------------------+---------------------------+--------------------------+%n");
  fmt.format("| %-22s | %-25s | %-24s |%n","Implementation","Calculations per Second","Percentage of Math");
  fmt.format("+------------------------+---------------------------+--------------------------+%n");
  System.out.print(sb.toString());
  sb.setLength(0);
  int math=benchJavaMath();
  double mathRate=(double)math / (double)BENCH_TIME;
  fmt.format("| %-22s | %25.2f | %22.2f %% |%n","Java Math",mathRate,100f);
  System.out.print(sb.toString());
  sb.setLength(0);
  int db=benchDouble();
  double dbRate=(double)db / (double)BENCH_TIME;
  fmt.format("| %-22s | %25.2f | %22.2f %% |%n","exp4j",dbRate,dbRate * 100 / mathRate);
  System.out.print(sb.toString());
  sb.setLength(0);
  int js=benchJavaScript();
  double jsRate=(double)js / (double)BENCH_TIME;
  fmt.format("| %-22s | %25.2f | %22.2f %% |%n","JSR-223 (Java Script)",jsRate,jsRate * 100 / mathRate);
  fmt.format("+------------------------+---------------------------+--------------------------+%n");
  System.out.print(sb.toString());
}
