@Test public void testClosingWithUserName() throws Exception {
  final Connection[] c=new Connection[10];
  for (int i=0; i < c.length; i++) {
    c[i]=pcds.getPooledConnection("u1","p1").getConnection();
  }
  c[0].close();
  assertTrue(c[0].isClosed());
  c[0]=pcds.getPooledConnection("u1","p1").getConnection();
  for (  final Connection element : c) {
    element.close();
  }
  for (int i=0; i < c.length; i++) {
    c[i]=pcds.getPooledConnection("u1","p1").getConnection();
  }
  for (  final Connection element : c) {
    element.close();
  }
}
