@Test public void any_T_matcher(){
  when(mock.oneArg(anyBoolean())).thenReturn("0");
  when(mock.oneArg(anyByte())).thenReturn("1");
  when(mock.oneArg(anyChar())).thenReturn("2");
  when(mock.oneArg(anyDouble())).thenReturn("3");
  when(mock.oneArg(anyFloat())).thenReturn("4");
  when(mock.oneArg(anyInt())).thenReturn("5");
  when(mock.oneArg(anyLong())).thenReturn("6");
  when(mock.oneArg(anyShort())).thenReturn("7");
  when(mock.oneArg((String)anyObject())).thenReturn("8");
  when(mock.oneArg(anyObject())).thenReturn("9");
  when(mock.oneArg(any(RandomAccess.class))).thenReturn("10");
  assertEquals("0",mock.oneArg(true));
  assertEquals("0",mock.oneArg(false));
  assertEquals("1",mock.oneArg((byte)1));
  assertEquals("2",mock.oneArg((char)1));
  assertEquals("3",mock.oneArg(1D));
  assertEquals("4",mock.oneArg(889F));
  assertEquals("5",mock.oneArg(1));
  assertEquals("6",mock.oneArg(1L));
  assertEquals("7",mock.oneArg((short)1));
  assertEquals("8",mock.oneArg("Test"));
  assertEquals("9",mock.oneArg(new Object()));
  assertEquals("9",mock.oneArg(new HashMap()));
  assertEquals("10",mock.oneArg(new ArrayList()));
}
