@Test public void greater_than_matcher_overloaded(){
  when(mock.oneArg(gt((byte)1))).thenReturn("1");
  when(mock.oneArg(gt(1D))).thenReturn("3");
  when(mock.oneArg(gt(1F))).thenReturn("4");
  when(mock.oneArg(gt(1))).thenReturn("5");
  when(mock.oneArg(gt(1L))).thenReturn("6");
  when(mock.oneArg(gt((short)1))).thenReturn("7");
  when(mock.oneArg(gt(new BigDecimal("1")))).thenReturn("8");
  assertEquals("1",mock.oneArg((byte)2));
  assertEquals(null,mock.oneArg((byte)1));
  assertEquals("3",mock.oneArg(2D));
  assertEquals("7",mock.oneArg((short)2));
  assertEquals("4",mock.oneArg(3F));
  assertEquals("5",mock.oneArg(2));
  assertEquals("6",mock.oneArg(5L));
  assertEquals("8",mock.oneArg(new BigDecimal("1.5")));
  assertEquals(null,mock.oneArg(new BigDecimal("0.9")));
}
