@Test public void less_or_equal_overloaded(){
  when(mock.oneArg(leq((byte)1))).thenReturn("1");
  when(mock.oneArg(leq(1D))).thenReturn("3");
  when(mock.oneArg(leq(1F))).thenReturn("4");
  when(mock.oneArg(leq(1))).thenReturn("5");
  when(mock.oneArg(leq(1L))).thenReturn("6");
  when(mock.oneArg(leq((short)1))).thenReturn("7");
  when(mock.oneArg(leq(new BigDecimal("1")))).thenReturn("8");
  assertEquals("1",mock.oneArg((byte)1));
  assertEquals(null,mock.oneArg((byte)2));
  assertEquals("3",mock.oneArg(1D));
  assertEquals("7",mock.oneArg((short)0));
  assertEquals("4",mock.oneArg(-5F));
  assertEquals("5",mock.oneArg(-2));
  assertEquals("6",mock.oneArg(-3L));
  assertEquals("8",mock.oneArg(new BigDecimal("0.5")));
  assertEquals(null,mock.oneArg(new BigDecimal("1.1")));
}
