@Test public void or_overloaded(){
  when(mock.oneArg(or(eq(false),eq(true)))).thenReturn("0");
  when(mock.oneArg(or(eq((byte)1),eq((byte)2)))).thenReturn("1");
  when(mock.oneArg(or(eq((char)1),eq((char)2)))).thenReturn("2");
  when(mock.oneArg(or(eq(1D),eq(2D)))).thenReturn("3");
  when(mock.oneArg(or(eq(1F),eq(2F)))).thenReturn("4");
  when(mock.oneArg(or(eq(1),eq(2)))).thenReturn("5");
  when(mock.oneArg(or(eq(1L),eq(2L)))).thenReturn("6");
  when(mock.oneArg(or(eq((short)1),eq((short)2)))).thenReturn("7");
  when(mock.oneArg(or(eq("asd"),eq("jkl")))).thenReturn("8");
  when(mock.oneArg(or(eq(this.getClass()),eq(Object.class)))).thenReturn("9");
  assertEquals("0",mock.oneArg(true));
  assertEquals("0",mock.oneArg(false));
  assertEquals("1",mock.oneArg((byte)2));
  assertEquals("2",mock.oneArg((char)1));
  assertEquals("3",mock.oneArg(2D));
  assertEquals("4",mock.oneArg(1F));
  assertEquals("5",mock.oneArg(2));
  assertEquals("6",mock.oneArg(1L));
  assertEquals("7",mock.oneArg((short)1));
  assertEquals("8",mock.oneArg("jkl"));
  assertEquals("8",mock.oneArg("asd"));
  assertEquals(null,mock.oneArg("asdjkl"));
  assertEquals("9",mock.oneArg(Object.class));
  assertEquals(null,mock.oneArg(String.class));
}
