@Test public void testAsFromAndToPojo() throws Exception {
  ExecutionEnvironment env=ExecutionEnvironment.getExecutionEnvironment();
  BatchTableEnvironment tableEnv=TableEnvironment.getTableEnvironment(env,config());
  List<SmallPojo> data=new ArrayList<>();
  data.add(new SmallPojo("Peter",28,4000.00,"Sales",new Integer[]{42}));
  data.add(new SmallPojo("Anna",56,10000.00,"Engineering",new Integer[]{}));
  data.add(new SmallPojo("Lucy",42,6000.00,"HR",new Integer[]{1,2,3}));
  Table table=tableEnv.fromDataSet(env.fromCollection(data),"department AS a, " + "age AS b, " + "salary AS c, "+ "name AS d,"+ "roles AS e").select("a, b, c, d, e");
  DataSet<SmallPojo2> ds=tableEnv.toDataSet(table,SmallPojo2.class);
  List<SmallPojo2> results=ds.collect();
  String expected="Sales,28,4000.0,Peter,[42]\n" + "Engineering,56,10000.0,Anna,[]\n" + "HR,42,6000.0,Lucy,[1, 2, 3]\n";
  compareResultAsText(results,expected);
}
