@Test default void Object_equalsAndHashCode(){
  Verify.assertEqualsAndHashCode(this.newWith(3,3,3,2,2,1),this.newWith(3,3,3,2,2,1));
  assertNotEquals(this.newWith(4,3,2,1),this.newWith(3,2,1));
  assertNotEquals(this.newWith(3,2,1),this.newWith(4,3,2,1));
  assertNotEquals(this.newWith(2,1),this.newWith(3,2,1));
  assertNotEquals(this.newWith(3,2,1),this.newWith(2,1));
  assertNotEquals(this.newWith(3,3,2,1),this.newWith(3,2,1));
  assertNotEquals(this.newWith(3,2,1),this.newWith(3,3,2,1));
  assertNotEquals(this.newWith(3,3,2,1),this.newWith(3,2,2,1));
  assertNotEquals(this.newWith(3,2,2,1),this.newWith(3,3,2,1));
}
