@Test public void howToUseProjectionExpression(){
  Table table=dynamo.getTable(TABLE_NAME);
  for (int i=1; i <= 10; i++) {
    Item item=table.getItem(HASH_KEY_NAME,"foo",RANGE_KEY_NAME,i,"#binary, intAttr, stringAttr",new NameMap().with("#binary","binary"));
    System.out.println("========== item " + i + " ==========");
    System.out.println(item);
    byte[] binary=item.getBinary("binary");
    System.out.println("binary: " + Arrays.toString(binary));
    int intval=item.getInt("intAttr");
    System.out.println("intAttr: " + intval);
    Set<String> strset=item.getStringSet("stringSetAttr");
    System.out.println("stringSetAttr: " + strset);
  }
}
