@Test public void testSoftSignDerivative(){
  INDArray z=Nd4j.zeros(100);
  double[] expOut=new double[100];
  for (int i=0; i < 100; i++) {
    double x=0.1 * (i - 50);
    z.putScalar(i,x);
    double temp=1 + Math.abs(x);
    expOut[i]=1.0 / (temp * temp);
  }
  INDArray zPrime=Nd4j.getExecutioner().execAndReturn(new SoftSignDerivative(z));
  for (int i=0; i < 100; i++) {
    double relError=Math.abs(expOut[i] - zPrime.getDouble(i)) / (Math.abs(expOut[i]) + Math.abs(zPrime.getDouble(i)));
    assertTrue(relError < REL_ERROR_TOLERANCE);
  }
}
