@Test public void testSigmoidDerivative(){
  INDArray z=Nd4j.zeros(100);
  double[] expOut=new double[100];
  for (int i=0; i < 100; i++) {
    double x=0.1 * (i - 50);
    z.putScalar(i,x);
    double sigmoid=1.0 / (FastMath.exp(-x) + 1);
    expOut[i]=sigmoid * (1 - sigmoid);
  }
  INDArray zPrime=Nd4j.getExecutioner().execAndReturn(new SigmoidDerivative(z));
  for (int i=0; i < 100; i++) {
    double relError=Math.abs(expOut[i] - zPrime.getDouble(i)) / (Math.abs(expOut[i]) + Math.abs(zPrime.getDouble(i)));
    assertTrue(relError < REL_ERROR_TOLERANCE);
  }
}
