@Test public void testInterQueuePreemptionWithNaturalTerminationFactor() throws Exception {
  conf.setFloat(CapacitySchedulerConfiguration.PREEMPTION_NATURAL_TERMINATION_FACTOR,(float)0.2);
  String labelsConfig="=100:50,true;";
  String nodesConfig="n1= res=100:50";
  String queuesConfig="root(=[100:50 100:50 50:50 0:0]);" + "-a(=[50:25 100:50 50:50 0:0]);" + "-b(=[50:25 50:25 0:0 2:1]);";
  String appsConfig="a\t(1,2:1,n1,,50,false);";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(1)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
}
