@Test public void testInterQueuePreemptionWithMultipleResource() throws Exception {
  String labelsConfig="=100:200,true";
  String nodesConfig="n1=";
  String queuesConfig="root(=[100:200 100:200 100:200 100:200]);" + "-a(=[50:100 100:200 40:80 30:70]);" + "-b(=[50:100 100:200 60:120 40:50])";
  String appsConfig="a\t(1,2:4,n1,,20,false);" + "b\t(1,2:4,n1,,30,false)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig,true);
  policy.editSchedule();
  verify(mDisp,never()).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
  verify(mDisp,times(5)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(2))));
}
