@Test public void testSimpleExpressions() throws Exception {
  assertExpression("foo.echo('e::o')","e::o");
  assertExpression("foo.echo('e.o')","e.o");
  assertExpression("my.company.MyClass::echo('a')","a");
  assertExpression("my.company.MyClass::echo('a.b')","a.b");
  assertExpression("my.company.MyClass::echo('a::b')","a::b");
  assertExpression("foo.cheese","abc");
  assertExpression("foo?method=cheese","abc");
  assertExpression("my.company.MyClass::cheese","abc");
  assertExpression("foo?method=echo('e::o')","e::o");
}
