@Test public void testSimpleIntraQueuePreemptionWithTwoUsersWithAppPriority() throws IOException {
  conf.setFloat(CapacitySchedulerConfiguration.INTRAQUEUE_PREEMPTION_MAX_ALLOWABLE_LIMIT,(float)0.5);
  String labelsConfig="=100,true;";
  String nodesConfig="n1= res=100";
  String queuesConfig="root(=[100 100 100 30 0]);" + "-a(=[100 100 100 30 0])";
  String appsConfig="a\t" + "(2,1,n1,,100,false,0,user1);" + "a\t"+ "(1,1,n1,,0,false,30,user2)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(30)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
}
