@Test public void testCalculateRawEncodingAdditonalUTF32() throws IOException {
  checkRawError(RAWMGS1,"UTF-32BE","UTF-32",null,null);
  checkRawEncoding("UTF-32BE","UTF-32BE",null,"UTF-32",null);
  checkRawEncoding("UTF-32BE","UTF-32BE","UTF-32BE","UTF-32",null);
  checkRawError(RAWMGS1,"UTF-32BE",null,"UTF-32LE",null);
  checkRawError(RAWMGS1,"UTF-32BE","UTF-32BE","UTF-32LE",null);
  checkRawError(RAWMGS1,"UTF-32LE","UTF-32",null,null);
  checkRawEncoding("UTF-32LE","UTF-32LE",null,"UTF-32",null);
  checkRawEncoding("UTF-32LE","UTF-32LE","UTF-32LE","UTF-32",null);
  checkRawError(RAWMGS1,"UTF-32LE",null,"UTF-32BE",null);
  checkRawError(RAWMGS1,"UTF-32LE","UTF-32LE","UTF-32BE",null);
}
