@Test public void testCalculateHttpEncoding() throws IOException {
  checkHttpError(HTTPMGS3,true,null,null,null,null,null);
  checkHttpError(HTTPMGS3,false,null,null,null,"UTF-8",null);
  checkHttpEncoding("UTF-8",true,null,null,null,"UTF-8",null);
  checkHttpEncoding("UTF-16LE",true,null,null,null,"UTF-16LE",null);
  checkHttpError(HTTPMGS3,false,"text/css",null,null,null,null);
  checkHttpEncoding("US-ASCII",false,TXTXML,null,null,null,null);
  checkHttpEncoding("UTF-16BE",false,TXTXML,null,null,null,"UTF-16BE");
  checkHttpEncoding("UTF-8",false,APPXML,null,null,null,null);
  checkHttpEncoding("UTF-16BE",false,APPXML,null,null,null,"UTF-16BE");
  checkHttpEncoding("UTF-8",false,APPXML,"UTF-8",null,null,"UTF-16BE");
  checkHttpEncoding("UTF-16LE",false,APPXML_UTF16LE,null,null,null,null);
  checkHttpEncoding("UTF-16BE",false,APPXML_UTF16BE,null,null,null,null);
  checkHttpError(HTTPMGS1,false,APPXML_UTF16LE,"UTF-16LE",null,null,null);
  checkHttpError(HTTPMGS1,false,APPXML_UTF16BE,"UTF-16BE",null,null,null);
  checkHttpError(HTTPMGS2,false,APPXML_UTF16,null,null,null,null);
  checkHttpError(HTTPMGS2,false,APPXML_UTF16,"UTF-8",null,null,null);
  checkHttpEncoding("UTF-16LE",false,APPXML_UTF16,"UTF-16LE",null,null,null);
  checkHttpEncoding("UTF-16BE",false,APPXML_UTF16,"UTF-16BE",null,null,null);
  checkHttpEncoding("UTF-8",false,APPXML_UTF8,null,null,null,null);
  checkHttpEncoding("UTF-8",false,APPXML_UTF8,"UTF-16BE","UTF-16BE","UTF-16BE","UTF-16BE");
}
