@Test public void testCalculateHttpEncodingUtf32() throws IOException {
  checkHttpEncoding("UTF-32LE",true,null,null,null,"UTF-32LE",null);
  checkHttpEncoding("UTF-32BE",false,TXTXML,null,null,null,"UTF-32BE");
  checkHttpEncoding("UTF-32BE",false,APPXML,null,null,null,"UTF-32BE");
  checkHttpEncoding("UTF-32LE",false,APPXML_UTF32LE,null,null,null,null);
  checkHttpEncoding("UTF-32BE",false,APPXML_UTF32BE,null,null,null,null);
  checkHttpError(HTTPMGS1,false,APPXML_UTF32LE,"UTF-32LE",null,null,null);
  checkHttpError(HTTPMGS1,false,APPXML_UTF32BE,"UTF-32BE",null,null,null);
  checkHttpError(HTTPMGS2,false,APPXML_UTF32,null,null,null,null);
  checkHttpError(HTTPMGS2,false,APPXML_UTF32,"UTF-8",null,null,null);
  checkHttpEncoding("UTF-32LE",false,APPXML_UTF32,"UTF-32LE",null,null,null);
  checkHttpEncoding("UTF-32BE",false,APPXML_UTF32,"UTF-32BE",null,null,null);
  checkHttpEncoding("UTF-8",false,APPXML_UTF8,"UTF-32BE","UTF-32BE","UTF-32BE","UTF-32BE");
}
