@Test public void testCalculateRawEncodingNoBOM() throws IOException {
  checkRawError(RAWMGS2,"UTF-32",null,null,null);
  checkRawEncoding("UTF-8",null,null,null,null);
  checkRawEncoding("UTF-8",null,"UTF-16BE",null,null);
  checkRawEncoding("UTF-8",null,null,"UTF-16BE",null);
  checkRawEncoding("UTF-8",null,"UTF-8","UTF-8","UTF-16BE");
  checkRawEncoding("UTF-16BE",null,"UTF-16BE","UTF-16BE",null);
  checkRawEncoding("UTF-16BE",null,null,null,"UTF-16BE");
  checkRawEncoding("UTF-16BE",null,"UTF-8",null,"UTF-16BE");
  checkRawEncoding("UTF-16BE",null,null,"UTF-8","UTF-16BE");
  checkRawEncoding("UTF-16BE",null,"UTF-16BE","UTF-16",null);
  checkRawEncoding("UTF-16LE",null,"UTF-16LE","UTF-16",null);
}
