@Test public void testCalculateRawEncodingAdditonalUTF16() throws IOException {
  checkRawError(RAWMGS1,"UTF-16BE","UTF-16",null,null);
  checkRawEncoding("UTF-16BE","UTF-16BE",null,"UTF-16",null);
  checkRawEncoding("UTF-16BE","UTF-16BE","UTF-16BE","UTF-16",null);
  checkRawError(RAWMGS1,"UTF-16BE",null,"UTF-16LE",null);
  checkRawError(RAWMGS1,"UTF-16BE","UTF-16BE","UTF-16LE",null);
  checkRawError(RAWMGS1,"UTF-16LE","UTF-16",null,null);
  checkRawEncoding("UTF-16LE","UTF-16LE",null,"UTF-16",null);
  checkRawEncoding("UTF-16LE","UTF-16LE","UTF-16LE","UTF-16",null);
  checkRawError(RAWMGS1,"UTF-16LE",null,"UTF-16BE",null);
  checkRawError(RAWMGS1,"UTF-16LE","UTF-16LE","UTF-16BE",null);
}
