public static void parameter1(int a,String b,String c,java.sql.ResultSet[] rs) throws SQLException {
  System.out.print("PT1 a=" + a);
  if (b == null)   System.out.println(" b = null");
 else   System.out.print(" b=<" + b + ">("+ b.length()+ ")");
  if (c == null)   System.out.println(" c = null");
 else   System.out.print(" c=<" + c + ">("+ c.length()+ ")");
  System.out.println("");
  Connection conn=DriverManager.getConnection("jdbc:default:connection");
  PreparedStatement ps=conn.prepareStatement("insert into PT1 values (?, ?, ?)");
  ps.setInt(1,a);
  ps.setString(2,b);
  ps.setString(3,c);
  ps.executeUpdate();
  ps.close();
  ps=conn.prepareStatement("select a,b, length(b), c, length(c) from PT1 where a = ?");
  ps.setInt(1,a);
  rs[0]=ps.executeQuery();
  conn.close();
}
