public static void retrieveDynamicResults(int number,ResultSet[] rs1,ResultSet[] rs2,ResultSet[] rs3,ResultSet[] rs4) throws SQLException {
  Connection c=DriverManager.getConnection("jdbc:default:connection");
  if (number > 0) {
    rs1[0]=c.createStatement().executeQuery("VALUES(1)");
  }
  if (number > 1) {
    rs2[0]=c.createStatement().executeQuery("VALUES(1)");
  }
  if (number > 2) {
    rs3[0]=c.createStatement().executeQuery("VALUES(1)");
  }
  if (number > 3) {
    rs4[0]=c.createStatement().executeQuery("VALUES(1)");
  }
  c.close();
}
