/** 
 * Test mean/variance. 
 */
@Test public void testMeanVariance(){
  TriangularDistribution dist;
  dist=new TriangularDistribution(0,0.5,1.0);
  Assert.assertEquals(dist.getNumericalMean(),0.5,0);
  Assert.assertEquals(dist.getNumericalVariance(),1 / 24.0,0);
  dist=new TriangularDistribution(0,1,1);
  Assert.assertEquals(dist.getNumericalMean(),2 / 3.0,0);
  Assert.assertEquals(dist.getNumericalVariance(),1 / 18.0,0);
  dist=new TriangularDistribution(-3,2,12);
  Assert.assertEquals(dist.getNumericalMean(),3 + (2 / 3.0),0);
  Assert.assertEquals(dist.getNumericalVariance(),175 / 18.0,0);
}
