@Test public void testGetSetMatrixLarge(){
  int n=3 * BlockRealMatrix.BLOCK_SIZE;
  RealMatrix m=new BlockRealMatrix(n,n);
  RealMatrix sub=new BlockRealMatrix(n - 4,n - 4).scalarAdd(1);
  m.setSubMatrix(sub.getData(),2,2);
  for (int i=0; i < n; ++i) {
    for (int j=0; j < n; ++j) {
      if ((i < 2) || (i > n - 3) || (j < 2)|| (j > n - 3)) {
        Assert.assertEquals(0.0,m.getEntry(i,j),0.0);
      }
 else {
        Assert.assertEquals(1.0,m.getEntry(i,j),0.0);
      }
    }
  }
  Assert.assertEquals(sub,m.getSubMatrix(2,n - 3,2,n - 3));
}
