@Test public void immutables(){
  ImmutableBagFactory bagFactory=Bags.immutable;
  Assert.assertEquals(HashBag.newBag(),bagFactory.of());
  Verify.assertInstanceOf(ImmutableBag.class,bagFactory.of());
  Assert.assertEquals(HashBag.newBagWith(1),bagFactory.of(1));
  Verify.assertInstanceOf(ImmutableBag.class,bagFactory.of(1));
  Assert.assertEquals(HashBag.newBagWith(1,2),bagFactory.of(1,2));
  Verify.assertInstanceOf(ImmutableBag.class,bagFactory.of(1,2));
  Assert.assertEquals(HashBag.newBagWith(1,2,3),bagFactory.of(1,2,3));
  Verify.assertInstanceOf(ImmutableBag.class,bagFactory.of(1,2,3));
  Assert.assertEquals(HashBag.newBagWith(1,2,3,4),bagFactory.of(1,2,3,4));
  Verify.assertInstanceOf(ImmutableBag.class,bagFactory.of(1,2,3,4));
  Assert.assertEquals(HashBag.newBagWith(1,2,3,4,5),bagFactory.of(1,2,3,4,5));
  Verify.assertInstanceOf(ImmutableBag.class,bagFactory.of(1,2,3,4,5));
  Assert.assertEquals(HashBag.newBagWith(1,2,3,4,5,6),bagFactory.of(1,2,3,4,5,6));
  Verify.assertInstanceOf(ImmutableBag.class,bagFactory.of(1,2,3,4,5,6));
  Assert.assertEquals(HashBag.newBagWith(1,2,3,4,5,6,7),bagFactory.of(1,2,3,4,5,6,7));
  Verify.assertInstanceOf(ImmutableBag.class,bagFactory.of(1,2,3,4,5,6,7));
  Assert.assertEquals(HashBag.newBagWith(1,2,3,4,5,6,7,8),bagFactory.of(1,2,3,4,5,6,7,8));
  Verify.assertInstanceOf(ImmutableBag.class,bagFactory.of(1,2,3,4,5,6,7,8));
  Assert.assertEquals(HashBag.newBagWith(1,2,3,4,5,6,7,8,9),bagFactory.of(1,2,3,4,5,6,7,8,9));
  Verify.assertInstanceOf(ImmutableBag.class,bagFactory.of(1,2,3,4,5,6,7,8,9));
  Assert.assertEquals(HashBag.newBagWith(1,2,3,4,5,6,7,8,9,10),bagFactory.of(1,2,3,4,5,6,7,8,9,10));
  Verify.assertInstanceOf(ImmutableBag.class,bagFactory.of(1,2,3,4,5,6,7,8,9,10));
  Assert.assertEquals(HashBag.newBagWith(3,2,1),bagFactory.ofAll(HashBag.newBagWith(1,2,3)));
  Verify.assertInstanceOf(ImmutableBag.class,bagFactory.ofAll(HashBag.newBagWith(1,2,3)));
}
