@Test public void newBagWithBag(){
  ImmutableBag<String> bag=Bags.immutable.of();
  HashBag<String> hashBag=HashBag.newBagWith("1");
  Assert.assertEquals(bag=bag.newWith("1"),hashBag.toImmutable());
  hashBag.add("2");
  Assert.assertEquals(bag=bag.newWith("2"),hashBag.toImmutable());
  hashBag.add("3");
  Assert.assertEquals(bag=bag.newWith("3"),hashBag.toImmutable());
  hashBag.add("4");
  Assert.assertEquals(bag=bag.newWith("4"),hashBag.toImmutable());
  hashBag.add("5");
  Assert.assertEquals(bag=bag.newWith("5"),hashBag.toImmutable());
  hashBag.add("6");
  Assert.assertEquals(bag=bag.newWith("6"),hashBag.toImmutable());
  hashBag.add("7");
  Assert.assertEquals(bag=bag.newWith("7"),hashBag.toImmutable());
  hashBag.add("8");
  Assert.assertEquals(bag=bag.newWith("8"),hashBag.toImmutable());
  hashBag.add("9");
  Assert.assertEquals(bag=bag.newWith("9"),hashBag.toImmutable());
  hashBag.add("10");
  Assert.assertEquals(bag=bag.newWith("10"),hashBag.toImmutable());
  hashBag.add("11");
  Assert.assertEquals(bag=bag.newWith("11"),hashBag.toImmutable());
}
