@Test public void newBagWith(){
  ImmutableBag<String> bag=Bags.immutable.of();
  Assert.assertEquals(bag,Bags.immutable.of(bag.toArray()));
  Assert.assertEquals(bag=bag.newWith("1"),Bags.immutable.of("1"));
  Assert.assertEquals(bag=bag.newWith("2"),Bags.immutable.of("1","2"));
  Assert.assertEquals(bag=bag.newWith("3"),Bags.immutable.of("1","2","3"));
  Assert.assertEquals(bag=bag.newWith("4"),Bags.immutable.of("1","2","3","4"));
  Assert.assertEquals(bag=bag.newWith("5"),Bags.immutable.of("1","2","3","4","5"));
  Assert.assertEquals(bag=bag.newWith("6"),Bags.immutable.of("1","2","3","4","5","6"));
  Assert.assertEquals(bag=bag.newWith("7"),Bags.immutable.of("1","2","3","4","5","6","7"));
  Assert.assertEquals(bag=bag.newWith("8"),Bags.immutable.of("1","2","3","4","5","6","7","8"));
  Assert.assertEquals(bag=bag.newWith("9"),Bags.immutable.of("1","2","3","4","5","6","7","8","9"));
  Assert.assertEquals(bag=bag.newWith("10"),Bags.immutable.of("1","2","3","4","5","6","7","8","9","10"));
  Assert.assertEquals(bag=bag.newWith("11"),Bags.immutable.of("1","2","3","4","5","6","7","8","9","10","11"));
  Assert.assertEquals(bag=bag.newWith("12"),Bags.immutable.of("1","2","3","4","5","6","7","8","9","10","11","12"));
}
