@Test public void testSparseIterator(){
  final double x=getPreferredEntryValue();
  final double[] data={x,x + 1d,x,x,x + 2d,x + 3d,x + 4d,x,x,x,x + 5d,x + 6d,x};
  RealVector v=create(data);
  Entry e;
  int i=0;
  final double[] nonDefault={x + 1d,x + 2d,x + 3d,x + 4d,x + 5d,x + 6d};
  for (Iterator<Entry> it=v.sparseIterator(); it.hasNext(); i++) {
    e=it.next();
    Assert.assertEquals(nonDefault[i],e.getValue(),0);
  }
  double[] onlyOne={x,x + 1d,x};
  v=create(onlyOne);
  for (Iterator<Entry> it=v.sparseIterator(); it.hasNext(); ) {
    e=it.next();
    Assert.assertEquals(onlyOne[1],e.getValue(),0);
  }
}
