@Test public void putOccurrences(){
  MutableBagMultimap<String,String> multimap=this.newMultimap();
  Verify.assertThrows(IllegalArgumentException.class,() -> multimap.putOccurrences("1","a",-1));
  multimap.putOccurrences("1","a",0);
  Verify.assertEmpty(multimap);
  multimap.putOccurrences("2","b",1);
  Verify.assertSize(1,multimap);
  Verify.assertBagsEqual(HashBag.<String>newBagWith("b"),multimap.get("2"));
  multimap.putOccurrences("2","b",2);
  Verify.assertSize(3,multimap);
  Verify.assertBagsEqual(HashBag.<String>newBagWith("b","b","b"),multimap.get("2"));
  multimap.putOccurrences("2","b",0);
  Verify.assertSize(3,multimap);
  Verify.assertBagsEqual(HashBag.<String>newBagWith("b","b","b"),multimap.get("2"));
  Verify.assertThrows(IllegalArgumentException.class,() -> multimap.putOccurrences("2","b",-1));
  multimap.putOccurrences("2","c",2);
  Verify.assertSize(5,multimap);
  Verify.assertBagsEqual(HashBag.<String>newBagWith("b","b","b","c","c"),multimap.get("2"));
  multimap.putOccurrences("3","d",3);
  Verify.assertSize(8,multimap);
  Verify.assertBagsEqual(HashBag.<String>newBagWith("b","b","b","c","c"),multimap.get("2"));
  Verify.assertBagsEqual(HashBag.<String>newBagWith("d","d","d"),multimap.get("3"));
}
