@Override @Test public void selectKeysMultiValues(){
  super.selectKeysMultiValues();
  MutableBagMultimap<Integer,String> multimap=this.newMultimap();
  multimap.putAll(1,FastList.newListWith("1","3","4"));
  multimap.putAll(2,FastList.newListWith("2","3","4","5","2"));
  multimap.putAll(3,FastList.newListWith("2","3","4","5","2"));
  multimap.putAll(4,FastList.newListWith("1","3","4"));
  MutableBagMultimap<Integer,String> selectedMultimap=multimap.selectKeysMultiValues((key,values) -> (key % 2 == 0 && Iterate.sizeOf(values) > 3));
  MutableBagMultimap<Integer,String> expectedMultimap=HashBagMultimap.newMultimap();
  expectedMultimap.putAll(2,FastList.newListWith("2","3","4","5","2"));
  Assert.assertEquals(expectedMultimap,selectedMultimap);
}
