@Test public void testDSShellWithOpportunisticContainers() throws Exception {
  Client client=new Client(new Configuration(yarnCluster.getConfig()));
  try {
    String[] args={"--jar",APPMASTER_JAR,"--num_containers","2","--master_memory","512","--master_vcores","2","--container_memory","128","--container_vcores","1","--shell_command","date","--container_type","OPPORTUNISTIC"};
    client.init(args);
    client.run();
  }
 catch (  Exception e) {
    Assert.fail("Job execution with opportunistic containers failed.");
  }
}
