public class AllBlockCommentsTest extends AbstractModuleTestSupport {
  private static final Set<String> ALL_COMMENTS=new LinkedHashSet<>();
  private static final String LINE_SEPARATOR=System.getProperty("line.separator");
  @Override protected String getPackageLocation(){
    return "com/puppycrawl/tools/checkstyle/grammar/comments";
  }
  @Test public void testAllBlockComments() throws Exception {
    final DefaultConfiguration checkConfig=createModuleConfig(BlockCommentListenerCheck.class);
    final String[] expected=CommonUtil.EMPTY_STRING_ARRAY;
    verify(checkConfig,getPath("InputFullOfBlockComments.java"),expected);
    Assert.assertTrue("All comments should be empty",ALL_COMMENTS.isEmpty());
  }
private static class BlockCommentListenerCheck extends AbstractCheck {
    @Override public boolean isCommentNodesRequired(){
      return true;
    }
    @Override public int[] getDefaultTokens(){
      return getAcceptableTokens();
    }
    @Override public int[] getAcceptableTokens(){
      return new int[]{TokenTypes.BLOCK_COMMENT_BEGIN};
    }
    @Override public int[] getRequiredTokens(){
      return getAcceptableTokens();
    }
    @Override public void init(){
      ALL_COMMENTS.addAll(Arrays.asList("0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20",LINE_SEPARATOR + "21" + LINE_SEPARATOR,"22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","  39  ","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61"));
    }
    @Override public void visitToken(    DetailAST ast){
      final String commentContent=ast.getFirstChild().getText();
      if (!ALL_COMMENTS.remove(commentContent)) {
        Assert.fail("Unexpected comment: " + commentContent);
      }
    }
  }
}
