public class FallThroughTest extends AbstractModuleTestSupport {
  @Override protected String getPackageLocation(){
    return "com/google/checkstyle/test/chapter4formatting/rule4842fallthrough";
  }
  @Test public void testFallThrough() throws Exception {
    final String msg=getCheckMessage(FallThroughCheck.class,"fall.through");
    final String[] expected={"14:13: " + msg,"38:13: " + msg,"47:13: " + msg,"53:13: " + msg,"70:13: " + msg,"87:13: " + msg,"123:13: " + msg,"179:11: " + msg,"369:11: " + msg,"372:11: " + msg,"374:41: " + msg};
    final Configuration checkConfig=getModuleConfig("FallThrough");
    final String filePath=getPath("InputFallThrough.java");
    final Integer[] warnList=getLinesWithWarn(filePath);
    verify(checkConfig,filePath,expected,warnList);
  }
}
