@Test public void testSubtractMapRemovesSecondMapsKeys(){
  Map<String,String> mainMap=new HashMap<>();
  mainMap.put("one","1");
  mainMap.put("two","2");
  mainMap.put("three","3");
  Map<String,String> secondaryMap=new HashMap<>();
  secondaryMap.put("one","4");
  secondaryMap.put("two","5");
  Map<String,String> newMap=subtractMap(mainMap,secondaryMap);
  assertEquals(3,mainMap.size());
  assertEquals(1,newMap.size());
  assertTrue(newMap.containsKey("three"));
  assertEquals("3",newMap.get("three"));
}
