@Test public void testFOrdering1() throws Exception {
  INDArray array1=Nd4j.linspace(1,1280,128000).reshape(128,1000);
  INDArray array2=Nd4j.linspace(1,1280,128000).reshape(128,1000);
  INDArray array3=Nd4j.linspace(1,1280,128000).reshape(128,1000);
  INDArray array4=Nd4j.linspace(1,1280,128000).reshape(128,1000).dup('f');
  System.out.println("a4 stride: " + array4.elementWiseStride());
  long time1=System.currentTimeMillis();
  array1.muli(array2);
  long time2=System.currentTimeMillis();
  System.out.println("Execution time 1: " + (time2 - time1));
  time1=System.currentTimeMillis();
  array3.muli(array4);
  time2=System.currentTimeMillis();
  System.out.println("Execution time 2: " + (time2 - time1));
  assertEquals(array3,array1);
}
