@Test public void testConcatWithFlowableOfFlowable(){
  Flowable<String> f1=Flowable.just("one","two");
  Flowable<String> f2=Flowable.just("three","four");
  Flowable<String> f3=Flowable.just("five","six");
  Flowable<Flowable<String>> os=Flowable.just(f1,f2,f3);
  List<String> values=Flowable.concat(os).toList().blockingGet();
  assertEquals("one",values.get(0));
  assertEquals("two",values.get(1));
  assertEquals("three",values.get(2));
  assertEquals("four",values.get(3));
  assertEquals("five",values.get(4));
  assertEquals("six",values.get(5));
}
