@Test public void testMinus(){
  HiveDecimalV1 oldDec;
  HiveDecimalV1 oldDec2;
  HiveDecimalV1 oldResultDec;
  HiveDecimal dec;
  HiveDecimal dec1;
  HiveDecimal dec2;
  HiveDecimal resultDec;
  String decStr;
  String decStr2;
  dec1=HiveDecimal.create("3.140");
  dec1.validate();
  dec2=HiveDecimal.create("1.00");
  dec2.validate();
  resultDec=dec1.add(dec2);
  resultDec.validate();
  Assert.assertEquals("4.14",resultDec.toString());
  decStr="3.140";
  decStr2="1.00";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.subtract(oldDec2);
  Assert.assertEquals("2.14",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.subtract(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("2.14",resultDec.toString());
  decStr="3.140";
  decStr2="1.00000008733";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.subtract(oldDec2);
  Assert.assertEquals("2.13999991267",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.subtract(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("2.13999991267",resultDec.toString());
  decStr="3.140";
  decStr2="1.00000000000000000008733";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.subtract(oldDec2);
  Assert.assertEquals("2.13999999999999999991267",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.subtract(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("2.13999999999999999991267",resultDec.toString());
  decStr="30000000000.140";
  decStr2="1.00000000000000000008733";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.subtract(oldDec2);
  Assert.assertEquals("29999999999.13999999999999999991267",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.subtract(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("29999999999.13999999999999999991267",resultDec.toString());
  decStr="300000000000000.140";
  decStr2="1.00000000000000000008733";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.subtract(oldDec2);
  Assert.assertEquals("299999999999999.13999999999999999991267",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.subtract(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("299999999999999.13999999999999999991267",resultDec.toString());
  decStr="3000000000000000.140";
  decStr2="1.00000000000000000008733";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.subtract(oldDec2);
  Assert.assertEquals("2999999999999999.1399999999999999999127",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.subtract(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("2999999999999999.1399999999999999999127",resultDec.toString());
  decStr="300000000000000000000000.14";
  decStr2="0.0000055555555550008733";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.subtract(oldDec2);
  Assert.assertEquals("300000000000000000000000.13999444444444",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.subtract(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("300000000000000000000000.13999444444444",resultDec.toString());
  decStr="300000000000000000000000.14";
  decStr2="0.000005555555555000873355";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.subtract(oldDec2);
  Assert.assertEquals("300000000000000000000000.13999444444444",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.subtract(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("300000000000000000000000.13999444444444",resultDec.toString());
  decStr="598575157855521918987423259.94094";
  decStr2="0.0000000000006711991169422033";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.subtract(oldDec2);
  Assert.assertEquals("598575157855521918987423259.94094",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.subtract(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("598575157855521918987423259.94094",resultDec.toString());
  decStr="598575157855521918987423259.94094";
  decStr2="0.5555555555556711991169422033";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.subtract(oldDec2);
  Assert.assertEquals("598575157855521918987423259.38538444444",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.subtract(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("598575157855521918987423259.38538444444",resultDec.toString());
}
