@Test public void testSubtract(){
  HiveDecimal dec1=HiveDecimal.create("3.140");
  assertTrue(dec1 != null);
  dec1.validate();
  HiveDecimal dec2=HiveDecimal.create("1.00");
  assertTrue(dec2 != null);
  dec2.validate();
  HiveDecimal result=dec1.subtract(dec2);
  assertTrue(result != null);
  result.validate();
  Assert.assertEquals("2.14",result.toString());
  dec1=HiveDecimal.create("0.00001786135888657847525803");
  assertTrue(dec1 != null);
  dec1.validate();
  dec2=HiveDecimal.create("3.0000123456789");
  assertTrue(dec2 != null);
  dec2.validate();
  result=dec1.subtract(dec2);
  assertTrue(result != null);
  result.validate();
  Assert.assertEquals("-2.99999448432001342152474197",result.toString());
}
