@Test public void testAdd(){
  HiveDecimalV1 oldDec;
  HiveDecimalV1 oldDec2;
  HiveDecimalV1 oldResultDec;
  HiveDecimal dec;
  HiveDecimal dec2;
  HiveDecimal resultDec;
  oldDec=HiveDecimalV1.create("98765432109876543210.12345");
  oldResultDec=oldDec.add(oldDec);
  Assert.assertEquals("197530864219753086420.2469",oldResultDec.toString());
  oldResultDec=HiveDecimalV1.enforcePrecisionScale(oldResultDec,38,18);
  Assert.assertTrue(oldResultDec == null);
  dec=HiveDecimal.create("98765432109876543210.12345");
  assertTrue(dec != null);
  dec.validate();
  resultDec=dec.add(dec);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("197530864219753086420.2469",resultDec.toString());
  resultDec=HiveDecimal.enforcePrecisionScale(resultDec,38,18);
  Assert.assertTrue(resultDec == null);
  oldDec=HiveDecimalV1.create("199999999.99995");
  oldDec2=HiveDecimalV1.create("100000000.00005");
  oldResultDec=oldDec.add(oldDec2);
  Assert.assertEquals("300000000",oldResultDec.toString());
  dec=HiveDecimal.create("199999999.99995");
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create("100000000.00005");
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.add(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("300000000",resultDec.toString());
  Assert.assertEquals(9,resultDec.integerDigitCount());
}
