@Test public void testCreateFromBigDecimal(){
  BigDecimal bigDec;
  HiveDecimalV1 oldDec;
  HiveDecimal dec;
  bigDec=new BigDecimal("0");
  Assert.assertEquals("0",bigDec.toString());
  dec=HiveDecimal.create(bigDec);
  Assert.assertEquals("0",dec.toString());
  bigDec=new BigDecimal("1");
  Assert.assertEquals("1",bigDec.toString());
  dec=HiveDecimal.create(bigDec);
  Assert.assertEquals("1",dec.toString());
  bigDec=new BigDecimal("0.999");
  Assert.assertEquals("0.999",bigDec.toString());
  dec=HiveDecimal.create(bigDec);
  Assert.assertEquals("0.999",dec.toString());
  bigDec=new BigDecimal("0.9990");
  Assert.assertEquals("0.9990",bigDec.toString());
  dec=HiveDecimal.create(bigDec);
  Assert.assertEquals("0.999",dec.toString());
}
