@Test public void testPlus(){
  HiveDecimalV1 oldDec;
  HiveDecimalV1 oldDec2;
  HiveDecimalV1 oldResultDec;
  HiveDecimal dec;
  HiveDecimal dec1;
  HiveDecimal dec2;
  HiveDecimal resultDec;
  String decStr;
  String decStr2;
  dec1=HiveDecimal.create("3.140");
  dec1.validate();
  dec2=HiveDecimal.create("1.00");
  dec2.validate();
  resultDec=dec1.add(dec2);
  resultDec.validate();
  Assert.assertEquals("4.14",resultDec.toString());
  decStr="3.140";
  decStr2="1.00";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.add(oldDec2);
  Assert.assertEquals("4.14",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.add(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("4.14",resultDec.toString());
  Assert.assertEquals(1,resultDec.integerDigitCount());
  decStr="3.140";
  decStr2="1.00000008733";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.add(oldDec2);
  Assert.assertEquals("4.14000008733",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.add(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("4.14000008733",resultDec.toString());
  Assert.assertEquals(1,resultDec.integerDigitCount());
  decStr="3.140";
  decStr2="1.00000000000000000008733";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.add(oldDec2);
  Assert.assertEquals("4.14000000000000000008733",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.add(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("4.14000000000000000008733",resultDec.toString());
  Assert.assertEquals(1,resultDec.integerDigitCount());
  decStr="30000000000.140";
  decStr2="1.00000000000000000008733";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.add(oldDec2);
  Assert.assertEquals("30000000001.14000000000000000008733",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.add(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("30000000001.14000000000000000008733",resultDec.toString());
  decStr="300000000000000.140";
  decStr2="1.00000000000000000008733";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.add(oldDec2);
  Assert.assertEquals("300000000000001.14000000000000000008733",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.add(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("300000000000001.14000000000000000008733",resultDec.toString());
  decStr="3000000000000000.140";
  decStr2="1.00000000000000000008733";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.add(oldDec2);
  Assert.assertEquals("3000000000000001.1400000000000000000873",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.add(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("3000000000000001.1400000000000000000873",resultDec.toString());
  decStr="300000000000000000000000.14";
  decStr2="0.0000055555555550008733";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.add(oldDec2);
  Assert.assertEquals("300000000000000000000000.14000555555556",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.add(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("300000000000000000000000.14000555555556",resultDec.toString());
  decStr="300000000000000000000000.14";
  decStr2="0.000005555555555000873355";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.add(oldDec2);
  Assert.assertEquals("300000000000000000000000.14000555555556",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.add(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("300000000000000000000000.14000555555556",resultDec.toString());
  decStr="598575157855521918987423259.94094";
  decStr2="0.0000000000006711991169422033";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.add(oldDec2);
  Assert.assertEquals("598575157855521918987423259.94094",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.add(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("598575157855521918987423259.94094",resultDec.toString());
  Assert.assertEquals(27,resultDec.integerDigitCount());
  decStr="598575157855521918987423259.94094";
  decStr2="0.5555555555556711991169422033";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.add(oldDec2);
  Assert.assertEquals("598575157855521918987423260.49649555556",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.add(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("598575157855521918987423260.49649555556",resultDec.toString());
  Assert.assertEquals(27,resultDec.integerDigitCount());
  decStr="199999999.99995";
  decStr2="100000000.00005";
  oldDec=HiveDecimalV1.create(decStr);
  oldDec2=HiveDecimalV1.create(decStr2);
  oldResultDec=oldDec.add(oldDec2);
  Assert.assertEquals("300000000",oldResultDec.toString());
  dec=HiveDecimal.create(decStr);
  assertTrue(dec != null);
  dec.validate();
  dec2=HiveDecimal.create(decStr2);
  assertTrue(dec2 != null);
  dec2.validate();
  resultDec=dec.add(dec2);
  assertTrue(resultDec != null);
  resultDec.validate();
  Assert.assertEquals("300000000",resultDec.toString());
  Assert.assertEquals(9,resultDec.integerDigitCount());
  dec1=HiveDecimal.create("99999999999999999999999999999999999999");
  dec1.validate();
  Assert.assertEquals(38,dec1.integerDigitCount());
  dec2=HiveDecimal.create("1");
  dec2.validate();
  Assert.assertNull(dec1.add(dec2));
}
