@Test public void testMultiply2(){
  HiveDecimal dec1=HiveDecimal.create("0.09765625");
  HiveDecimal dec2=HiveDecimal.create("0.09765625");
  HiveDecimal dec3=HiveDecimal.create("0.0125");
  HiveDecimal dec4=HiveDecimal.create("578992");
  HiveDecimal result1=dec1.multiply(dec2);
  Assert.assertNotNull(result1);
  HiveDecimal result2=result1.multiply(dec3);
  Assert.assertNotNull(result2);
  HiveDecimal result=result2.multiply(dec4);
  Assert.assertNotNull(result);
  Assert.assertEquals("69.0212249755859375",result.toString());
}
