@Test public void testPrecisionScaleEnforcement(){
  HiveDecimalV1 oldDec;
  HiveDecimalV1 oldResultDec;
  HiveDecimal dec;
  HiveDecimal resultDec;
  oldDec=HiveDecimalV1.create("0.02538461538461538461538461538461538462");
  Assert.assertEquals("0.02538461538461538461538",HiveDecimalV1.enforcePrecisionScale(oldDec,38,23).toString());
  dec=HiveDecimal.create("0.02538461538461538461538461538461538462");
  Assert.assertEquals("0.02538461538461538461538",HiveDecimal.enforcePrecisionScale(dec,38,23).toString());
  oldDec=HiveDecimalV1.create("005.34000");
  Assert.assertEquals(oldDec.precision(),3);
  Assert.assertEquals(oldDec.scale(),2);
  dec=HiveDecimal.create("005.34000");
  Assert.assertEquals(dec.precision(),3);
  Assert.assertEquals(dec.scale(),2);
  dec=HiveDecimal.create("178613588865784752580332404014434337809799306448796128931113691624");
  Assert.assertNull(dec);
  oldDec=HiveDecimalV1.create("9.5");
  Assert.assertEquals("10",HiveDecimalV1.enforcePrecisionScale(oldDec,2,0).toString());
  Assert.assertNull(HiveDecimalV1.enforcePrecisionScale(oldDec,1,0));
  oldDec=HiveDecimalV1.create("9.4");
  Assert.assertEquals("9",HiveDecimalV1.enforcePrecisionScale(oldDec,1,0).toString());
  dec=HiveDecimal.create("9.5");
  Assert.assertEquals("10",HiveDecimal.enforcePrecisionScale(dec,2,0).toString());
  Assert.assertNull(HiveDecimal.enforcePrecisionScale(dec,1,0));
  dec=HiveDecimal.create("9.4");
  Assert.assertEquals("9",HiveDecimal.enforcePrecisionScale(dec,1,0).toString());
}
