@Test public void testCreateFromBigDecimalRounding(){
  BigDecimal bigDec;
  HiveDecimalV1 oldDec;
  HiveDecimal dec;
  bigDec=new BigDecimal("1786135888657847525803324040144343378.09799306448796128931113691624");
  Assert.assertEquals("1786135888657847525803324040144343378.09799306448796128931113691624",bigDec.toString());
  dec=HiveDecimal.create(bigDec,false);
  Assert.assertTrue(dec == null);
  dec=HiveDecimal.create(bigDec,true);
  Assert.assertEquals("1786135888657847525803324040144343378.1",dec.toString());
  bigDec=new BigDecimal("8.090000000000000000000000000000000000000123456");
  Assert.assertEquals("8.090000000000000000000000000000000000000123456",bigDec.toString());
  HiveDecimalV1 oldDec4=HiveDecimalV1.create(bigDec,false);
  Assert.assertTrue(oldDec4 == null);
  oldDec4=HiveDecimalV1.create(bigDec,true);
  Assert.assertEquals("8.09",oldDec4.toString());
  dec=HiveDecimal.create(bigDec,false);
  Assert.assertTrue(dec == null);
  dec=HiveDecimal.create(bigDec,true);
  Assert.assertEquals("8.09",dec.toString());
  bigDec=new BigDecimal("99999999.99999999999999999999999999999949999");
  Assert.assertEquals("99999999.99999999999999999999999999999949999",bigDec.toString());
  HiveDecimalV1 oldDec5=HiveDecimalV1.create(bigDec,false);
  Assert.assertTrue(oldDec5 == null);
  oldDec5=HiveDecimalV1.create(bigDec,true);
  Assert.assertEquals("99999999.999999999999999999999999999999",oldDec5.toString());
  dec=HiveDecimal.create(bigDec,false);
  Assert.assertTrue(dec == null);
  dec=HiveDecimal.create(bigDec,true);
  Assert.assertEquals("99999999.999999999999999999999999999999",dec.toString());
  bigDec=new BigDecimal("99999999.99999999999999999999999999999979999");
  Assert.assertEquals("99999999.99999999999999999999999999999979999",bigDec.toString());
  HiveDecimalV1 oldDec6=HiveDecimalV1.create(bigDec,false);
  Assert.assertTrue(oldDec6 == null);
  oldDec6=HiveDecimalV1.create(bigDec,true);
  Assert.assertEquals("100000000",oldDec6.toString());
  dec=HiveDecimal.create(bigDec,false);
  Assert.assertTrue(dec == null);
  dec=HiveDecimal.create(bigDec,true);
  Assert.assertEquals("100000000",dec.toString());
}
