@Test public void testPrecisionScaleEnforcementEdgeCond(){
  HiveDecimal fifteenFractionalNinesDec=HiveDecimal.create("0.999999999999999");
  Assert.assertNotNull(fifteenFractionalNinesDec);
  Assert.assertEquals("0.999999999999999",HiveDecimal.enforcePrecisionScale(fifteenFractionalNinesDec,15,15).toString());
  HiveDecimal sixteenFractionalNines=HiveDecimal.create("0.9999999999999999");
  Assert.assertNotNull(sixteenFractionalNines);
  Assert.assertEquals("0.9999999999999999",HiveDecimal.enforcePrecisionScale(sixteenFractionalNines,16,16).toString());
  HiveDecimal seventeenFractionalNines=HiveDecimal.create("0.99999999999999999");
  Assert.assertNotNull(seventeenFractionalNines);
  Assert.assertEquals("0.99999999999999999",HiveDecimal.enforcePrecisionScale(seventeenFractionalNines,17,17).toString());
}
