@Test public void testMultiply(){
  HiveDecimalV1 oldDec1=HiveDecimalV1.create("0.00001786135888657847525803");
  HiveDecimalV1 oldDec2=HiveDecimalV1.create("3.0000123456789");
  HiveDecimalV1 oldResult=oldDec1.multiply(oldDec2);
  Assert.assertTrue(oldResult == null);
  HiveDecimal dec1=HiveDecimal.create("0.00001786135888657847525803");
  HiveDecimal dec2=HiveDecimal.create("3.0000123456789");
  HiveDecimal result=dec1.multiply(dec2);
  Assert.assertTrue(result == null);
  dec1=HiveDecimal.create("178613588865784752580323232232323444.4");
  dec2=HiveDecimal.create("178613588865784752580302323232.3");
  Assert.assertNull(dec1.multiply(dec2));
  dec1=HiveDecimal.create("47.324");
  dec2=HiveDecimal.create("9232.309");
  Assert.assertEquals("436909.791116",dec1.multiply(dec2).toString());
  dec1=HiveDecimal.create("3.140");
  dec2=HiveDecimal.create("1.00");
  Assert.assertEquals("3.14",dec1.multiply(dec2).toString());
  dec1=HiveDecimal.create("43.010");
  dec2=HiveDecimal.create("2");
  Assert.assertEquals("86.02",dec1.multiply(dec2).toString());
}
