@Test public void testInvalidForWithChecker() throws Exception {
  final DefaultConfiguration checkConfig=createModuleConfig(IndentationCheck.class);
  checkConfig.addAttribute("arrayInitIndent","4");
  checkConfig.addAttribute("basicOffset","4");
  checkConfig.addAttribute("braceAdjustment","0");
  checkConfig.addAttribute("caseIndent","4");
  checkConfig.addAttribute("forceStrictCondition","false");
  checkConfig.addAttribute("lineWrappingIndentation","4");
  checkConfig.addAttribute("tabWidth","4");
  checkConfig.addAttribute("throwsIndent","4");
  final String fileName=getPath("InputIndentationInvalidForIndent.java");
  final String[] expected={"26: " + getCheckMessage(MSG_ERROR,"for",6,8),"27: " + getCheckMessage(MSG_ERROR,"for rcurly",10,8),"29: " + getCheckMessage(MSG_ERROR,"for",9,8),"30: " + getCheckMessage(MSG_ERROR,"for lcurly",6,8),"31: " + getCheckMessage(MSG_ERROR,"for rcurly",6,8),"35: " + getCheckMessage(MSG_CHILD_ERROR,"for",10,12),"36: " + getCheckMessage(MSG_ERROR,"for rcurly",10,8),"39: " + getCheckMessage(MSG_ERROR,"for lcurly",10,8),"40: " + getCheckMessage(MSG_CHILD_ERROR,"for",10,12),"48: " + getCheckMessage(MSG_CHILD_ERROR,"for",10,12),"54: " + getCheckMessage(MSG_ERROR,"for",7,8),"55: " + getCheckMessage(MSG_CHILD_ERROR,"for",10,12),"64: " + getCheckMessage(MSG_CHILD_ERROR,"for",7,12),"69: " + getCheckMessage(MSG_ERROR,"for",6,8),"70: " + getCheckMessage(MSG_CHILD_ERROR,"for",10,12),"71: " + getCheckMessage(MSG_CHILD_ERROR,"for",14,16),"72: " + getCheckMessage(MSG_CHILD_ERROR,"for",10,12),"81: " + getCheckMessage(MSG_ERROR,"for rparen",12,8)};
  verifyWarns(checkConfig,fileName,expected);
}
