@Test public void testStandardTransformReal(){
  final DftNormalization[] norm;
  norm=DftNormalization.values();
  final TransformType[] type;
  type=TransformType.values();
  for (int i=0; i < norm.length; i++) {
    for (int j=0; j < type.length; j++) {
      doTestTransformReal(2,1.0E-15,norm[i],type[j]);
      doTestTransformReal(4,1.0E-14,norm[i],type[j]);
      doTestTransformReal(8,1.0E-14,norm[i],type[j]);
      doTestTransformReal(16,1.0E-13,norm[i],type[j]);
      doTestTransformReal(32,1.0E-13,norm[i],type[j]);
      doTestTransformReal(64,1.0E-13,norm[i],type[j]);
      doTestTransformReal(128,1.0E-11,norm[i],type[j]);
    }
  }
}
