@Test public void testStandardTransformFunction(){
  final UnivariateFunction f=new Sinc();
  final double min=-FastMath.PI;
  final double max=FastMath.PI;
  final DftNormalization[] norm;
  norm=DftNormalization.values();
  final TransformType[] type;
  type=TransformType.values();
  for (int i=0; i < norm.length; i++) {
    for (int j=0; j < type.length; j++) {
      doTestTransformFunction(f,min,max,2,1.0E-15,norm[i],type[j]);
      doTestTransformFunction(f,min,max,4,1.0E-14,norm[i],type[j]);
      doTestTransformFunction(f,min,max,8,1.0E-14,norm[i],type[j]);
      doTestTransformFunction(f,min,max,16,1.0E-13,norm[i],type[j]);
      doTestTransformFunction(f,min,max,32,1.0E-13,norm[i],type[j]);
      doTestTransformFunction(f,min,max,64,1.0E-12,norm[i],type[j]);
      doTestTransformFunction(f,min,max,128,1.0E-11,norm[i],type[j]);
    }
  }
}
