@Test public void testTransformComplex(){
  final DftNormalization[] norm;
  norm=DftNormalization.values();
  final TransformType[] type;
  type=TransformType.values();
  for (int i=0; i < norm.length; i++) {
    for (int j=0; j < type.length; j++) {
      doTestTransformComplex(2,1.0E-15,norm[i],type[j]);
      doTestTransformComplex(4,1.0E-14,norm[i],type[j]);
      doTestTransformComplex(8,1.0E-14,norm[i],type[j]);
      doTestTransformComplex(16,1.0E-13,norm[i],type[j]);
      doTestTransformComplex(32,1.0E-13,norm[i],type[j]);
      doTestTransformComplex(64,1.0E-12,norm[i],type[j]);
      doTestTransformComplex(128,1.0E-12,norm[i],type[j]);
    }
  }
}
