@Test public void testLargeAmountOfDataIsCompressed() throws Exception {
  ByteBuf in=Unpooled.wrappedBuffer(new byte[]{'n','e','t','t','y','n','e','t','t','y','n','e','t','t','y','n','e','t','t','y'});
  channel.writeOutbound(in);
  assertTrue(channel.finish());
  ByteBuf expected=Unpooled.wrappedBuffer(new byte[]{(byte)0xff,0x06,0x00,0x00,0x73,0x4e,0x61,0x50,0x70,0x59,0x00,0x0E,0x00,0x00,0x3b,0x36,-0x7f,0x37,0x14,0x10,'n','e','t','t','y',0x3a,0x05,0x00});
  ByteBuf actual=channel.readOutbound();
  assertEquals(expected,actual);
  expected.release();
  actual.release();
}
