@Test public void testStreamStartIsOnlyWrittenOnce() throws Exception {
  ByteBuf in=Unpooled.wrappedBuffer(new byte[]{'n','e','t','t','y'});
  channel.writeOutbound(in.retain());
  in.resetReaderIndex();
  channel.writeOutbound(in);
  assertTrue(channel.finish());
  ByteBuf expected=Unpooled.wrappedBuffer(new byte[]{(byte)0xff,0x06,0x00,0x00,0x73,0x4e,0x61,0x50,0x70,0x59,0x01,0x09,0x00,0x00,0x6f,-0x68,-0x7e,-0x5e,'n','e','t','t','y',0x01,0x09,0x00,0x00,0x6f,-0x68,-0x7e,-0x5e,'n','e','t','t','y'});
  CompositeByteBuf actual=Unpooled.compositeBuffer();
  for (; ; ) {
    ByteBuf m=channel.readOutbound();
    if (m == null) {
      break;
    }
    actual.addComponent(true,m);
  }
  assertEquals(expected,actual);
  expected.release();
  actual.release();
}
