@Test public void testConcat3D_Vstack_F() throws Exception {
  int[] shape=new int[]{1,1000,150};
  List<INDArray> cArrays=new ArrayList<>();
  List<INDArray> fArrays=new ArrayList<>();
  for (int e=0; e < 32; e++) {
    cArrays.add(Nd4j.create(shape,'f').assign(e));
  }
  Nd4j.getExecutioner().commit();
  long time1=System.currentTimeMillis();
  INDArray res=Nd4j.vstack(cArrays);
  long time2=System.currentTimeMillis();
  log.info("Time spent: {} ms",time2 - time1);
  for (int e=0; e < 32; e++) {
    INDArray tad=res.tensorAlongDimension(e,1,2);
    assertEquals((double)e,tad.meanNumber().doubleValue(),1e-5);
  }
}
