@Test void bytesToString(){
  assertEquals("1B",ByteUnit.bytesToString(1));
  assertEquals("10B",ByteUnit.bytesToString(10));
  assertEquals("1000B",ByteUnit.bytesToString(1000));
  assertEquals("1.001KiB",ByteUnit.bytesToString(1025));
  assertEquals("10.01KiB",ByteUnit.bytesToString(10250));
  assertEquals("100.1KiB",ByteUnit.bytesToString(102500));
  assertEquals("1001KiB",ByteUnit.bytesToString(1025000));
  assertEquals("9.775MiB",ByteUnit.bytesToString(10250000));
  assertEquals("97.75MiB",ByteUnit.bytesToString(102500000));
  assertEquals("977.5MiB",ByteUnit.bytesToString(1025000000));
  assertEquals("9.546GiB",ByteUnit.bytesToString(10250000000L));
}
