@Test public void testTinyDecode(){
  byte[] b={4,1,1,1,1};
  assertFalse(ch.writeInbound(wrappedBuffer(b,0,1)));
  assertThat(ch.readInbound(),is(nullValue()));
  assertFalse(ch.writeInbound(wrappedBuffer(b,1,2)));
  assertThat(ch.readInbound(),is(nullValue()));
  assertTrue(ch.writeInbound(wrappedBuffer(b,3,b.length - 3)));
  ByteBuf expected=wrappedBuffer(new byte[]{1,1,1,1});
  ByteBuf actual=ch.readInbound();
  assertThat(expected,is(actual));
  assertFalse(ch.finish());
  expected.release();
  actual.release();
}
