@Test public void testInducedPermutation(){
  List<String> origData=Arrays.asList(new String[]{"a","b","c","d","d"});
  List<String> permutedData=Arrays.asList(new String[]{"d","b","c","a","d"});
  DummyRandomKey drk=new DummyRandomKey(RandomKey.inducedPermutation(origData,permutedData));
  List<String> decoded=drk.decode(origData);
  Assert.assertEquals("d",decoded.get(0));
  Assert.assertEquals("b",decoded.get(1));
  Assert.assertEquals("c",decoded.get(2));
  Assert.assertEquals("a",decoded.get(3));
  Assert.assertEquals("d",decoded.get(4));
  try {
    RandomKey.inducedPermutation(Arrays.asList(new String[]{"a","b","c","d","d"}),Arrays.asList(new String[]{"a","b","c","d"}));
    Assert.fail("Uncaught exception");
  }
 catch (  IllegalArgumentException e) {
  }
  try {
    RandomKey.inducedPermutation(Arrays.asList(new String[]{"a","b","c","d","d"}),Arrays.asList(new String[]{"a","b","c","d","f"}));
    Assert.fail("Uncaught exception");
  }
 catch (  IllegalArgumentException e) {
  }
}
