@Test public void testIsSame(){
  DummyRandomKey drk1=new DummyRandomKey(new Double[]{0.4,0.1,0.5,0.8,0.2});
  DummyRandomKey drk2=new DummyRandomKey(new Double[]{0.4,0.1,0.5,0.8,0.2});
  DummyRandomKey drk3=new DummyRandomKey(new Double[]{0.4,0.15,0.5,0.8,0.2});
  DummyRandomKey drk4=new DummyRandomKey(new Double[]{0.4,0.25,0.5,0.8,0.2});
  DummyRandomKey drk5=new DummyRandomKey(new Double[]{0.4,0.25,0.5,0.8,0.2,0.5});
  Assert.assertTrue(drk1.isSame(drk2));
  Assert.assertTrue(drk2.isSame(drk3));
  Assert.assertFalse(drk3.isSame(drk4));
  Assert.assertFalse(drk4.isSame(drk5));
}
