@Test public void testCentroid(){
  final List<EuclideanDoublePoint> list=new ArrayList<EuclideanDoublePoint>();
  list.add(new EuclideanDoublePoint(new double[]{1.0,3.0}));
  list.add(new EuclideanDoublePoint(new double[]{2.0,2.0}));
  list.add(new EuclideanDoublePoint(new double[]{3.0,3.0}));
  list.add(new EuclideanDoublePoint(new double[]{2.0,4.0}));
  final EuclideanDoublePoint c=list.get(0).centroidOf(list);
  Assert.assertEquals(2.0,c.getPoint()[0],1.0e-15);
  Assert.assertEquals(3.0,c.getPoint()[1],1.0e-15);
}
