@Test @Issue("JENKINS-36629") public void buildStabilityReports() throws Exception {
  for (int i=0; i <= 32; i++) {
    FreeStyleProject p=j.createFreeStyleProject(String.format("Pattern-%s",Integer.toBinaryString(i)));
    int expectedFails=0;
    for (int j=32; j >= 1; j=j / 2) {
      p.getBuildersList().clear();
      if ((i & j) == j) {
        p.getBuildersList().add(new FailureBuilder());
        if (j <= 16) {
          expectedFails++;
        }
      }
      p.scheduleBuild2(0).get();
    }
    HealthReport health=p.getBuildHealth();
    assertThat(String.format("Pattern %s score",Integer.toBinaryString(i)),health.getScore(),is(100 * (5 - expectedFails) / 5));
  }
}
