@Test public void testMatches(){
  testMatch("/docs/mydoc","/docs/mydoc");
  testMatch("/docs/{docId}","/docs/mydoc","docId","mydoc");
  testMatch("/docs/{docId}/{op}","/docs/mydoc/read","docId","mydoc","op","read");
  testMatch("/docs/{docId}/{op}/{allowed}","/docs/mydoc/read/true","docId","mydoc","op","read","allowed","true");
  testMatch("/docs/{docId}/operation/{op}","/docs/mydoc/operation/read","docId","mydoc","op","read");
  testMatch("/docs/{docId}/read","/docs/mydoc/read","docId","mydoc");
  testMatch("/docs/{docId}/read","/docs/mydoc/read?myQueryParam","docId","mydoc");
  testMatch("docs/mydoc","/docs/mydoc");
  testMatch("docs/{docId}","/docs/mydoc","docId","mydoc");
  testMatch("docs/{docId}/{op}","/docs/mydoc/read","docId","mydoc","op","read");
  testMatch("docs/{docId}/{op}/{allowed}","/docs/mydoc/read/true","docId","mydoc","op","read","allowed","true");
  testMatch("docs/{docId}/operation/{op}","/docs/mydoc/operation/read","docId","mydoc","op","read");
  testMatch("docs/{docId}/read","/docs/mydoc/read","docId","mydoc");
  testMatch("docs/{docId}/read","/docs/mydoc/read?myQueryParam","docId","mydoc");
  testMatch("/docs/mydoc/","/docs/mydoc/");
  testMatch("/docs/{docId}/","/docs/mydoc/","docId","mydoc");
  testMatch("/docs/{docId}/{op}/","/docs/mydoc/read/","docId","mydoc","op","read");
  testMatch("/docs/{docId}/{op}/{allowed}/","/docs/mydoc/read/true/","docId","mydoc","op","read","allowed","true");
  testMatch("/docs/{docId}/operation/{op}/","/docs/mydoc/operation/read/","docId","mydoc","op","read");
  testMatch("/docs/{docId}/read/","/docs/mydoc/read/","docId","mydoc");
  testMatch("/{foo}","/bob","foo","bob");
  testMatch("{foo}","/bob","foo","bob");
  testMatch("/{foo}/","/bob/","foo","bob");
  testMatch("/{value}","/{value}","value","{value}");
}
