@Test public void testTimeArray(){
  String key="testarray";
  for (  OffsetTime[] array : new OffsetTime[][]{new OffsetTime[]{TimeValue.time(23,11,8,0,"+17:59").asObjectCopy()},new OffsetTime[]{TimeValue.time(23,11,8,0,"+17:59").asObjectCopy(),TimeValue.time(14,34,55,3478,"+02:00").asObjectCopy()},new OffsetTime[]{TimeValue.time(23,11,8,0,"+17:59").asObjectCopy(),TimeValue.time(14,34,55,3478,"+02:00").asObjectCopy(),TimeValue.time(0,17,20,783478,"-03:00").asObjectCopy()},new OffsetTime[]{TimeValue.time(23,11,8,0,"+17:59").asObjectCopy(),TimeValue.time(14,34,55,3478,"+02:00").asObjectCopy(),TimeValue.time(0,17,20,783478,"-03:00").asObjectCopy(),TimeValue.time(1,1,1,1,"-01:00").asObjectCopy()}}) {
    node1.setProperty(key,array);
    newTransaction();
    OffsetTime[] propertyValue=(OffsetTime[])node1.getProperty(key);
    assertEquals(array.length,propertyValue.length);
    for (int i=0; i < array.length; i++) {
      assertEquals(array[i],propertyValue[i]);
    }
  }
  node1.removeProperty(key);
  newTransaction();
  assertTrue(!node1.hasProperty(key));
}
