@Test public void testDateTimeArrayWithZoneOffset(){
  ZonedDateTime[] array=new ZonedDateTime[]{DateTimeValue.datetime(1991,1,1,0,0,13,37,"-01:00").asObjectCopy(),DateTimeValue.datetime(1992,2,28,1,15,0,4000,"+11:00").asObjectCopy()};
  String key="testarray";
  node1.setProperty(key,array);
  newTransaction();
  ZonedDateTime[] propertyValue=(ZonedDateTime[])node1.getProperty(key);
  assertEquals(array.length,propertyValue.length);
  for (int i=0; i < array.length; i++) {
    assertEquals(array[i],propertyValue[i]);
  }
  node1.removeProperty(key);
  newTransaction();
  assertTrue(!node1.hasProperty(key));
}
