@Test public void testRandomPolynomialsValuesOnly(){
  Random random=new Random(0x42b1e7dbd361a932l);
  for (int i=0; i < 100; ++i) {
    int maxDegree=0;
    PolynomialFunction[] p=new PolynomialFunction[5];
    for (int k=0; k < p.length; ++k) {
      int degree=random.nextInt(7);
      p[k]=randomPolynomial(degree,random);
      maxDegree=FastMath.max(maxDegree,degree);
    }
    DfpField field=new DfpField(30);
    Dfp step=field.getOne().divide(field.newDfp(10));
    FieldHermiteInterpolator<Dfp> interpolator=new FieldHermiteInterpolator<Dfp>();
    for (int j=0; j < 1 + maxDegree; ++j) {
      Dfp x=field.newDfp(j).multiply(step);
      Dfp[] values=new Dfp[p.length];
      for (int k=0; k < p.length; ++k) {
        values[k]=field.newDfp(p[k].value(x.getReal()));
      }
      interpolator.addSamplePoint(x,values);
    }
    for (int j=0; j < 20; ++j) {
      Dfp x=field.newDfp(j).multiply(step);
      Dfp[] values=interpolator.value(x);
      Assert.assertEquals(p.length,values.length);
      for (int k=0; k < p.length; ++k) {
        Assert.assertEquals(p[k].value(x.getReal()),values[k].getReal(),1.0e-8 * FastMath.abs(p[k].value(x.getReal())));
      }
    }
  }
}
