@Test public void should_dsl_select_slice_with_different_partitions() throws Exception {
  final Map<String,Object> values=new HashMap<>();
  final long id1=RandomUtils.nextLong(0L,Long.MAX_VALUE);
  final long id2=RandomUtils.nextLong(0L,Long.MAX_VALUE);
  values.put("id1",id1);
  values.put("id2",id1);
  values.put("id3",id1);
  values.put("id4",id2);
  values.put("id5",id2);
  final UUID uuid=new UUID(0L,0L);
  values.put("uuid1",uuid);
  values.put("uuid2",uuid);
  values.put("uuid3",uuid);
  values.put("uuid4",uuid);
  values.put("uuid5",uuid);
  SimpleDateFormat dateFormat=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss z");
  dateFormat.setTimeZone(TimeZone.getTimeZone("GMT"));
  final Date date3=dateFormat.parse("2015-10-03 00:00:00 GMT");
  final Date date5=dateFormat.parse("2015-10-05 00:00:00 GMT");
  values.put("date1","'2015-10-01 00:00:00+0000'");
  values.put("date2","'2015-10-02 00:00:00+0000'");
  values.put("date3","'2015-10-03 00:00:00+0000'");
  values.put("date4","'2015-10-04 00:00:00+0000'");
  values.put("date5","'2015-10-05 00:00:00+0000'");
  scriptExecutor.executeScriptTemplate("EntityWithClusteringColumns/insert_many_rows.cql",values);
  final List<EntityWithClusteringColumns> list=manager.dsl().select().uuid().date().value().fromBaseTable().where().id().IN(id1,id2).uuid().Eq(uuid).date().IN(date3,date5).getList();
  assertThat(list).hasSize(2);
  assertThat(list.stream().map(EntityWithClusteringColumns::getValue).sorted().collect(toList())).containsExactly("val3","val5");
}
