@Test public void should_dsl_update_multiple_partitions() throws Exception {
  final Map<String,Object> values=new HashMap<>();
  final long id1=RandomUtils.nextLong(0L,Long.MAX_VALUE);
  final long id2=RandomUtils.nextLong(0L,Long.MAX_VALUE);
  values.put("id1",id1);
  values.put("id2",id1);
  values.put("id3",id1);
  values.put("id4",id2);
  values.put("id5",id2);
  final UUID uuid=new UUID(0L,0L);
  values.put("uuid1",uuid);
  values.put("uuid2",uuid);
  values.put("uuid3",uuid);
  values.put("uuid4",uuid);
  values.put("uuid5",uuid);
  SimpleDateFormat dateFormat=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss z");
  dateFormat.setTimeZone(TimeZone.getTimeZone("GMT"));
  final Date date1=dateFormat.parse("2015-10-01 00:00:00 GMT");
  values.put("date1","'2015-10-01 00:00:00+0000'");
  values.put("date2","'2015-10-02 00:00:00+0000'");
  values.put("date3","'2015-10-03 00:00:00+0000'");
  values.put("date4","'2015-10-01 00:00:00+0000'");
  values.put("date5","'2015-10-02 00:00:00+0000'");
  scriptExecutor.executeScriptTemplate("EntityWithClusteringColumns/insert_many_rows.cql",values);
  manager.dsl().update().fromBaseTable().value().Set("new_value").where().id().IN(id1,id2).uuid().Eq(uuid).date().Eq(date1).execute();
  final List<Row> actuals=session.execute("SELECT value FROM entity_with_clusterings WHERE id IN (" + id1 + ","+ id2+ ") AND uuid = "+ uuid+ " AND date = '2015-10-01 00:00:00+0000'").all();
  assertThat(actuals).hasSize(2);
  assertThat(actuals.get(0).getString("value")).isEqualTo("new_value");
  assertThat(actuals.get(1).getString("value")).isEqualTo("new_value");
}
