@Test public void should_dsl_delete_multiple_partitions() throws Exception {
  final Map<String,Object> values=new HashMap<>();
  final long id=RandomUtils.nextLong(0L,Long.MAX_VALUE);
  values.put("id1",id);
  values.put("id2",id);
  values.put("id3",id);
  values.put("id4",id);
  values.put("id5",id);
  final UUID uuid=new UUID(0L,0L);
  values.put("uuid1",uuid);
  values.put("uuid2",uuid);
  values.put("uuid3",uuid);
  values.put("uuid4",uuid);
  values.put("uuid5",uuid);
  SimpleDateFormat dateFormat=new SimpleDateFormat("yyyy-MM-dd HH:mm:ss z");
  dateFormat.setTimeZone(TimeZone.getTimeZone("GMT"));
  final Date date2=dateFormat.parse("2015-10-02 00:00:00 GMT");
  values.put("date1","'2015-10-01 00:00:00+0000'");
  values.put("date2","'2015-10-02 00:00:00+0000'");
  values.put("date3","'2015-10-03 00:00:00+0000'");
  values.put("date4","'2015-10-04 00:00:00+0000'");
  values.put("date5","'2015-10-05 00:00:00+0000'");
  scriptExecutor.executeScriptTemplate("EntityWithClusteringColumns/insert_many_rows.cql",values);
  manager.dsl().delete().value().fromBaseTable().where().id().Eq(id).uuid().Eq(uuid).date().Eq(date2).execute();
  final List<Row> actuals=session.execute("SELECT value FROM entity_with_clusterings WHERE id = " + id + " AND uuid = "+ uuid).all();
  assertThat(actuals).hasSize(5);
  assertThat(actuals.get(0).getString("value")).isEqualTo("val5");
  assertThat(actuals.get(1).getString("value")).isEqualTo("val4");
  assertThat(actuals.get(2).getString("value")).isEqualTo("val3");
  assertThat(actuals.get(3).isNull("value")).isTrue();
  assertThat(actuals.get(4).getString("value")).isEqualTo("val1");
}
