@Test public void testDijkstraChain(){
  graph.makeEdge("a","b","cost",(double)1);
  graph.makeEdge("b","c","cost",(float)2);
  graph.makeEdge("c","d","cost",(byte)3);
  Dijkstra<Double> dijkstra=getDijkstra(graph,0.0,"a","d");
  assertEquals(6.0,dijkstra.getCost(),0.0);
  assertNotNull(dijkstra.getPathAsNodes());
  assertEquals(4,dijkstra.getPathAsNodes().size());
  assertEquals(1,dijkstra.getPathsAsNodes().size());
  dijkstra=getDijkstra(graph,0.0,"d","a");
  assertEquals(6.0,dijkstra.getCost(),0.0);
  assertEquals(4,dijkstra.getPathAsNodes().size());
  dijkstra=getDijkstra(graph,0.0,"d","b");
  assertEquals(5.0,dijkstra.getCost(),0.0);
  assertEquals(3,dijkstra.getPathAsNodes().size());
  assertEquals(2,dijkstra.getPathAsRelationships().size());
  assertEquals(5,dijkstra.getPath().size());
}
