/** 
 * /--2--A--7--B--2--\ S E \----7---C---7----/
 */
@Test public void testDijkstraTraverserMeeting(){
  graph.makeEdge("s","c","cost",(double)7);
  graph.makeEdge("c","e","cost",(float)7);
  graph.makeEdge("s","a","cost",(long)2);
  graph.makeEdge("a","b","cost",7);
  graph.makeEdge("b","e","cost",(byte)2);
  Dijkstra<Double> dijkstra=getDijkstra(graph,0.0,"s","e");
  assertEquals(11.0,dijkstra.getCost(),0.0);
  assertNotNull(dijkstra.getPathAsNodes());
  assertEquals(4,dijkstra.getPathAsNodes().size());
  assertEquals(1,dijkstra.getPathsAsNodes().size());
}
