@Test public void testWhitespaceAroundBasic() throws Exception {
  final Configuration checkConfig=getModuleConfig("WhitespaceAround");
  final String msgPreceded="ws.notPreceded";
  final String msgFollowed="ws.notFollowed";
  final Map<String,String> messages=checkConfig.getMessages();
  final String[] expected={"10:22: " + getCheckMessage(messages,msgPreceded,"="),"12:24: " + getCheckMessage(messages,msgFollowed,"="),"20:14: " + getCheckMessage(messages,msgPreceded,"="),"21:10: " + getCheckMessage(messages,msgPreceded,"="),"22:13: " + getCheckMessage(messages,msgFollowed,"+="),"23:13: " + getCheckMessage(messages,msgFollowed,"-="),"31:21: " + getCheckMessage(messages,msgFollowed,"synchronized"),"33:14: " + getCheckMessage(messages,msgFollowed,"{"),"35:37: " + getCheckMessage(messages,msgFollowed,"{"),"52:11: " + getCheckMessage(messages,msgFollowed,"if"),"70:19: " + getCheckMessage(messages,msgFollowed,"return"),"92:26: " + getCheckMessage(messages,msgFollowed,"=="),"98:22: " + getCheckMessage(messages,msgPreceded,"*"),"113:18: " + getCheckMessage(messages,msgPreceded,"%"),"114:20: " + getCheckMessage(messages,msgFollowed,"%"),"115:18: " + getCheckMessage(messages,msgPreceded,"%"),"117:18: " + getCheckMessage(messages,msgPreceded,"/"),"118:20: " + getCheckMessage(messages,msgFollowed,"/"),"147:15: " + getCheckMessage(messages,msgFollowed,"assert"),"150:20: " + getCheckMessage(messages,msgPreceded,":"),"249:14: " + getCheckMessage(messages,msgPreceded,"->"),"250:17: " + getCheckMessage(messages,msgFollowed,"->"),"250:17: " + getCheckMessage(messages,msgPreceded,"{")};
  final String filePath=getPath("InputWhitespaceAroundBasic.java");
  final Integer[] warnList=getLinesWithWarn(filePath);
  verify(checkConfig,filePath,expected,warnList);
}
