/** 
 * Some checks for the incrementValue() method.
 */
@Test public void testIncrementValue(){
  DefaultCategoryDataset d=new DefaultCategoryDataset();
  d.addValue(1.0,"R1","C1");
  d.incrementValue(2.0,"R1","C1");
  assertEquals(new Double(3.0),d.getValue("R1","C1"));
  d.addValue(null,"R2","C1");
  d.incrementValue(2.0,"R2","C1");
  assertEquals(new Double(2.0),d.getValue("R2","C1"));
  boolean pass=false;
  try {
    d.incrementValue(1.0,"XX","C1");
  }
 catch (  UnknownKeyException e) {
    pass=true;
  }
  assertTrue(pass);
  pass=false;
  try {
    d.incrementValue(1.0,"R1","XX");
  }
 catch (  UnknownKeyException e) {
    pass=true;
  }
  assertTrue(pass);
}
