@Test public void in(){
  MutableList<String> list1=Lists.fixedSize.of("1","3");
  Predicate<Object> inList=Predicates.in(list1);
  assertAccepts(inList,"1");
  assertRejects(inList,"2");
  assertAccepts(Predicates.in(list1.toArray()),"1");
  assertRejects(Predicates.in(list1.toArray()),"2");
  Object[] array=Lists.mutable.of("1","2","3","4","5","6","7","8","9","10").toArray();
  Predicates<Object> predicate=Predicates.in(array);
  assertAccepts(predicate,"1");
  assertRejects(predicate,"0");
  Assert.assertEquals(FastList.newListWith("1"),ListIterate.select(Lists.fixedSize.of("1","2"),inList));
  assertToString(inList);
  Assert.assertTrue(inList.toString().contains(list1.toString()));
  assertToString(predicate);
}
