@Test public void notIn(){
  MutableList<String> odds=Lists.fixedSize.of("1","3");
  Predicate<Object> predicate1=Predicates.notIn(odds);
  assertAccepts(predicate1,"2");
  assertRejects(predicate1,"1");
  assertAccepts(Predicates.notIn(odds.toArray()),"2");
  assertRejects(Predicates.notIn(odds.toArray()),"1");
  MutableList<String> list=Lists.mutable.of("1","2","3","4","5","6","7","8","9","10");
  assertAccepts(Predicates.notIn(list),"0");
  assertRejects(Predicates.notIn(list),"1");
  Predicates<Object> predicate2=Predicates.notIn(list.toArray());
  assertAccepts(predicate2,"0");
  assertRejects(predicate2,"1");
  Assert.assertEquals(FastList.newListWith("2"),ListIterate.select(Lists.fixedSize.of("1","2"),predicate1));
  assertToString(predicate1);
  assertToString(predicate2);
  Assert.assertTrue(predicate1.toString().contains(odds.toString()));
}
