/** 
 * Test of toDouble method, of class PropertyParser.
 */
@Test public void testToDouble_String(){
  System.out.println("toDouble");
  double expResult;
  double result;
  Properties props=new Properties();
  props.put("value1","12345.6789");
  props.put("value2","-9000.001");
  props.put("empty","");
  props.put("str","abc");
  props.put("boolean","true");
  props.put("float","24.98");
  props.put("int","12");
  props.put("char","a");
  PropertyParser instance=new PropertyParser(props);
  expResult=12345.6789;
  result=instance.toDouble("value1");
  assertEquals(expResult,result,0);
  expResult=-9000.001;
  result=instance.toDouble("value2");
  assertEquals(expResult,result,0);
  expResult=0;
  result=instance.toDouble("empty");
  assertEquals(expResult,result,0);
  expResult=0;
  result=instance.toDouble("str");
  assertEquals(expResult,result,0);
  expResult=0;
  result=instance.toDouble("boolean");
  assertEquals(expResult,result,0);
  expResult=24.98;
  result=instance.toDouble("float");
  assertEquals(expResult,result,0);
  expResult=12;
  result=instance.toDouble("int");
  assertEquals(expResult,result,0);
  expResult=0;
  result=instance.toDouble("char");
  assertEquals(expResult,result,0);
  expResult=0;
  result=instance.toDouble("nonexistent");
  assertEquals(expResult,result,0);
}
