/** 
 * Test of toInt method, of class PropertyParser.
 */
@Test public void testToInt_String_int(){
  System.out.println("toInt");
  int expResult;
  int result;
  Properties props=new Properties();
  props.put("value1","123");
  props.put("value2","-54");
  props.put("empty","");
  props.put("str","abc");
  props.put("boolean","true");
  props.put("float","24.98");
  props.put("int","12");
  props.put("char","a");
  PropertyParser instance=new PropertyParser(props);
  expResult=123;
  result=instance.toInt("value1",17);
  assertEquals(expResult,result);
  expResult=-54;
  result=instance.toInt("value2",17);
  assertEquals(expResult,result);
  expResult=17;
  result=instance.toInt("empty",17);
  assertEquals(expResult,result);
  expResult=17;
  result=instance.toInt("str",17);
  assertEquals(expResult,result);
  expResult=17;
  result=instance.toInt("boolean",17);
  assertEquals(expResult,result);
  expResult=17;
  result=instance.toInt("float",17);
  assertEquals(expResult,result);
  expResult=12;
  result=instance.toInt("int",17);
  assertEquals(expResult,result);
  expResult=17;
  result=instance.toInt("char",17);
  assertEquals(expResult,result);
  expResult=17;
  result=instance.toInt("nonexistent",17);
  assertEquals(expResult,result);
}
