/** 
 * Test of toLong method, of class PropertyParser.
 */
@Test public void testToLong_String_long(){
  System.out.println("toLong");
  long expResult;
  long result;
  Properties props=new Properties();
  props.put("value1","12345678900");
  props.put("value2","-9000001");
  props.put("empty","");
  props.put("str","abc");
  props.put("boolean","true");
  props.put("float","24.98");
  props.put("int","12");
  props.put("char","a");
  PropertyParser instance=new PropertyParser(props);
  expResult=12345678900L;
  result=instance.toLong("value1",3L);
  assertEquals(expResult,result);
  expResult=-9000001L;
  result=instance.toLong("value2",3L);
  assertEquals(expResult,result);
  expResult=3L;
  result=instance.toLong("empty",3L);
  assertEquals(expResult,result);
  expResult=3L;
  result=instance.toLong("str",3L);
  assertEquals(expResult,result);
  expResult=3L;
  result=instance.toLong("boolean",3L);
  assertEquals(expResult,result);
  expResult=3L;
  result=instance.toLong("float",3L);
  assertEquals(expResult,result);
  expResult=12L;
  result=instance.toLong("int",3L);
  assertEquals(expResult,result);
  expResult=3L;
  result=instance.toLong("char",3L);
  assertEquals(expResult,result);
  expResult=3L;
  result=instance.toLong("nonexistent",3L);
  assertEquals(expResult,result);
}
