/** 
 * Test of toDouble method, of class PropertyParser.
 */
@Test public void testToFloat_String_float(){
  System.out.println("toFloat");
  float expResult;
  float result;
  Properties props=new Properties();
  props.put("value1","12345.6789");
  props.put("value2","-9000.001");
  props.put("empty","");
  props.put("str","abc");
  props.put("boolean","true");
  props.put("float","24.98");
  props.put("int","12");
  props.put("char","a");
  PropertyParser instance=new PropertyParser(props);
  expResult=12345.6789f;
  result=instance.toFloat("value1",0.123f);
  assertEquals(expResult,result,0);
  expResult=-9000.001f;
  result=instance.toFloat("value2",0.123f);
  assertEquals(expResult,result,0);
  expResult=0.123f;
  result=instance.toFloat("empty",0.123f);
  assertEquals(expResult,result,0);
  expResult=0.123f;
  result=instance.toFloat("str",0.123f);
  assertEquals(expResult,result,0);
  expResult=0.123f;
  result=instance.toFloat("boolean",0.123f);
  assertEquals(expResult,result,0);
  expResult=24.98f;
  result=instance.toFloat("float",0.123f);
  assertEquals(expResult,result,0);
  expResult=12;
  result=instance.toFloat("int",0.123f);
  assertEquals(expResult,result,0);
  expResult=0.123f;
  result=instance.toFloat("char",0.123f);
  assertEquals(expResult,result,0);
  expResult=0.123f;
  result=instance.toFloat("nonexistent",0.123f);
  assertEquals(expResult,result,0);
}
