@Test public void testNaNsMinimalTiesAverage(){
  NaturalRanking ranking=new NaturalRanking(NaNStrategy.MINIMAL);
  double[] ranks=ranking.rank(exampleData);
  double[] correctRanks={6,4,7,8,4,9,1.5,1.5,4};
  TestUtils.assertEquals(correctRanks,ranks,0d);
  ranks=ranking.rank(tiesFirst);
  correctRanks=new double[]{1.5,1.5,4,3,5};
  TestUtils.assertEquals(correctRanks,ranks,0d);
  ranks=ranking.rank(tiesLast);
  correctRanks=new double[]{3.5,3.5,2,1};
  TestUtils.assertEquals(correctRanks,ranks,0d);
  ranks=ranking.rank(multipleNaNs);
  correctRanks=new double[]{3,4,1.5,1.5};
  TestUtils.assertEquals(correctRanks,ranks,0d);
  ranks=ranking.rank(multipleTies);
  correctRanks=new double[]{3,2,4.5,4.5,6.5,6.5,1};
  TestUtils.assertEquals(correctRanks,ranks,0d);
  ranks=ranking.rank(allSame);
  correctRanks=new double[]{2.5,2.5,2.5,2.5};
  TestUtils.assertEquals(correctRanks,ranks,0d);
}
