@Test public void testAppendAndCompact(){
  String[] pieces={" ","\t","\n","\u000b","\r","\f","word","foo","bar","baq"};
  int ITERATIONS=10000;
  Random rng=new Random();
  for (int i=0; i < ITERATIONS; i++) {
    int parts=rng.nextInt(10);
    String s="";
    for (int j=0; j < parts; j++) {
      s=s + pieces[rng.nextInt(pieces.length)];
    }
    StringBuilder sb=new StringBuilder();
    StringUtils.appendCompactedString(sb,s);
    String compacted=s.replaceAll("\\s+"," ");
    assertEquals('[' + compacted + ']',sb.toString(),compacted);
  }
}
