@Test public void propertiesWhenContainsArraysShouldExpandNames(){
  AnnotationsPropertySource source=new AnnotationsPropertySource(Arrays.class);
  assertThat(source.getPropertyNames()).contains("strings[0]","strings[1]","classes[0]","classes[1]","ints[0]","ints[1]","longs[0]","longs[1]","floats[0]","floats[1]","doubles[0]","doubles[1]","booleans[0]","booleans[1]");
  assertThat(source.getProperty("strings[0]")).isEqualTo("a");
  assertThat(source.getProperty("strings[1]")).isEqualTo("b");
  assertThat(source.getProperty("classes[0]")).isEqualTo(Integer.class);
  assertThat(source.getProperty("classes[1]")).isEqualTo(Long.class);
  assertThat(source.getProperty("ints[0]")).isEqualTo(1);
  assertThat(source.getProperty("ints[1]")).isEqualTo(2);
  assertThat(source.getProperty("longs[0]")).isEqualTo(1L);
  assertThat(source.getProperty("longs[1]")).isEqualTo(2L);
  assertThat(source.getProperty("floats[0]")).isEqualTo(1.0f);
  assertThat(source.getProperty("floats[1]")).isEqualTo(2.0f);
  assertThat(source.getProperty("doubles[0]")).isEqualTo(1.0);
  assertThat(source.getProperty("doubles[1]")).isEqualTo(2.0);
  assertThat(source.getProperty("booleans[0]")).isEqualTo(false);
  assertThat(source.getProperty("booleans[1]")).isEqualTo(true);
}
