/** 
 * Test degenerate case p = 1   
 */
@Test public void testDegenerate1(){
  setDistribution(new PascalDistribution(5,1.0d));
  setCumulativeTestPoints(new int[]{-1,0,1,2,5,10});
  setCumulativeTestValues(new double[]{0d,1d,1d,1d,1d,1d});
  setDensityTestPoints(new int[]{-1,0,1,2,5,10});
  setDensityTestValues(new double[]{0d,1d,0d,0d,0d,0d});
  setInverseCumulativeTestPoints(new double[]{0.1d,0.5d});
  setInverseCumulativeTestValues(new int[]{0,0});
  verifyDensities();
  verifyCumulativeProbabilities();
  verifyInverseCumulativeProbabilities();
}
