@Test public void testAggregateMultipleSourceTest() throws Exception {
  MockEndpoint mock=getMockEndpoint("mock:result");
  mock.expectedMessageCount(2);
  mock.expectsNoDuplicates(body());
  for (int i=0; i < 40; i++) {
    if (i % 2 == 0) {
      template.sendBodyAndHeader("seda:foo","" + i,"type","A");
    }
 else     if (i % 5 == 0) {
      template.sendBodyAndHeader("seda:bar","" + i,"type","A");
    }
 else {
      template.sendBodyAndHeader("seda:baz","" + i,"type","A");
    }
  }
  assertMockEndpointsSatisfied();
}
