@Test public void testBlasGemv2(){
  if (Nd4j.getExecutioner().getClass().getSimpleName().toLowerCase().contains("cuda"))   return;
  val A=Nd4j.linspace(1,9,9).reshape('c',3,3).dup('f');
  val B=Nd4j.linspace(1,3,3).reshape('c',3,1).dup('f');
  val res=Nd4j.create(new int[]{3,1},'f');
  val matmul=DynamicCustomOp.builder("matmul").addInputs(A,B).addOutputs(res).build();
  Nd4j.getExecutioner().exec(matmul);
  val exp=A.mmul(B);
  log.info("exp mean: {}",exp.meanNumber());
  assertEquals(exp,res);
}
