@Test public void testCostsAndFeatures(){
  int[] categories=characterDefinitions.lookupCategories('一');
  assertEquals(2,categories.length);
  assertArrayEquals(new int[]{5,6},categories);
  assertArrayEquals(new int[]{2,3,4,5,6,7},unknownDictionary.lookupWordIds(categories[0]));
  assertArrayEquals(new String[]{"名詞","一般","*","*","*","*","*"},unknownDictionary.getAllFeaturesArray(2));
  assertArrayEquals(new String[]{"名詞","サ変接続","*","*","*","*","*"},unknownDictionary.getAllFeaturesArray(3));
  assertArrayEquals(new String[]{"名詞","固有名詞","地域","一般","*","*","*"},unknownDictionary.getAllFeaturesArray(4));
  assertArrayEquals(new String[]{"名詞","固有名詞","組織","*","*","*","*"},unknownDictionary.getAllFeaturesArray(5));
  assertArrayEquals(new String[]{"名詞","固有名詞","人名","一般","*","*","*"},unknownDictionary.getAllFeaturesArray(6));
  assertArrayEquals(new String[]{"名詞","固有名詞","人名","一般","*","*","*"},unknownDictionary.getAllFeaturesArray(6));
  assertArrayEquals(new int[]{29},unknownDictionary.lookupWordIds(categories[1]));
  assertEquals(1295,unknownDictionary.getLeftId(29));
  assertEquals(1295,unknownDictionary.getRightId(29));
  assertEquals(27473,unknownDictionary.getWordCost(29));
  assertArrayEquals(new String[]{"名詞","数","*","*","*","*","*"},unknownDictionary.getAllFeaturesArray(29));
}
