@Test public void makeString(){
  Assert.assertEquals("true",this.newWith(true).makeString("/"));
  Assert.assertEquals("",this.newWith().makeString());
  Assert.assertEquals("",this.newWith().makeString("/"));
  Assert.assertEquals("[]",this.newWith().makeString("[","/","]"));
  BooleanIterable iterable=this.newWith(true,false);
  Assert.assertTrue("true, false".equals(iterable.makeString()) || "false, true".equals(iterable.makeString()));
  Assert.assertTrue(iterable.makeString("/"),"true/false".equals(iterable.makeString("/")) || "false/true".equals(iterable.makeString("/")));
  Assert.assertTrue(iterable.makeString("[","/","]"),"[true/false]".equals(iterable.makeString("[","/","]")) || "[false/true]".equals(iterable.makeString("[","/","]")));
}
