@Test public void execBroadcastOpTimed2() throws Exception {
  Nd4j.create(1);
  System.out.println("A ----------------");
  INDArray array=Nd4j.zeros(2048,1024);
  System.out.println("0 ----------------");
  INDArray arrayRow=Nd4j.ones(1024);
  System.out.println("1 ----------------");
  float sum=(float)array.sumNumber().doubleValue();
  float sum2=(float)arrayRow.sumNumber().doubleValue();
  System.out.println("2 ----------------");
  long time1=System.nanoTime();
  for (int x=0; x < 1000; x++) {
    array.addiRowVector(arrayRow);
  }
  long time2=System.nanoTime();
  System.out.println("Execution time: " + ((time2 - time1) / 1000));
  for (int x=0; x < array.rows(); x++) {
    INDArray row=array.getRow(x);
    for (int y=0; y < array.columns(); y++) {
      assertEquals("Failed on x.y: [" + x + "."+ y+ "]",1000f,row.getFloat(y),0.01);
    }
  }
}
