@Test public void testPinnedRSubiRowVector() throws Exception {
  assertEquals("JcublasLevel1",Nd4j.getBlasWrapper().level1().getClass().getSimpleName());
  INDArray array1=Nd4j.create(15,15);
  INDArray array2=Nd4j.create(new float[]{2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f});
  array1.rsubiRowVector(array2);
  System.out.println("Array1: " + array1);
  assertEquals(2.0f,array1.getRow(0).getFloat(0),0.01);
  assertEquals(2.0f,array1.getRow(1).getFloat(0),0.01);
  assertEquals(2.0f,array1.getRow(3).getFloat(3),0.01);
}
