@Test public void testPinnedMulRowVector() throws Exception {
  assertEquals("JcublasLevel1",Nd4j.getBlasWrapper().level1().getClass().getSimpleName());
  INDArray array1=Nd4j.zeros(15,15);
  array1.putRow(0,Nd4j.create(new float[]{2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f}));
  array1.putRow(1,Nd4j.create(new float[]{2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f}));
  INDArray array2=Nd4j.create(new float[]{2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f});
  array1.muliRowVector(array2);
  System.out.println("Array1: " + array1);
  System.out.println("Array2: " + array2);
  assertEquals(4.0f,array1.getRow(0).getFloat(0),0.01);
}
