@Test public void testPinnedSubiRowVector2() throws Exception {
  INDArray array1=Nd4j.zeros(1500,150);
  INDArray array2=Nd4j.linspace(1,1500,1500).reshape(1500,1);
  array1.subiRowVector(array2);
  System.out.println("Array1: " + array1.shapeInfoDataBuffer());
  System.out.println("Array2: " + array2.shapeInfoDataBuffer());
  assertEquals(-1.0f,array1.getRow(0).getFloat(0),0.01);
  assertEquals(-1.0f,array1.getRow(0).getFloat(0),0.01);
  assertEquals(-301.0f,array1.getRow(300).getFloat(0),0.01);
  assertEquals(-1500.0f,array1.getRow(1499).getFloat(0),0.01);
}
