@Test public void testPinnedDivRowVector() throws Exception {
  assertEquals("JcublasLevel1",Nd4j.getBlasWrapper().level1().getClass().getSimpleName());
  INDArray array1=Nd4j.zeros(15,15);
  array1.putRow(0,Nd4j.create(new float[]{2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f}));
  array1.putRow(1,Nd4j.create(new float[]{2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f}));
  INDArray array2=Nd4j.create(new float[]{1.0f,1.0f,1.0f,1.0f,1.0f,1.0f,1.0f,1.0f,1.0f,1.0f,1.0f,1.0f,1.0f,1.0f,1.0f});
  array1.diviRowVector(array2);
  System.out.println("Array1: " + array1);
  System.out.println("Array2: " + array2);
  assertEquals(2.0f,array1.getRow(0).getFloat(0),0.01);
}
