@Test public void testPinnedAddiRowVector() throws Exception {
  assertEquals("JcublasLevel1",Nd4j.getBlasWrapper().level1().getClass().getSimpleName());
  for (int iter=0; iter < 100; iter++) {
    INDArray array1=Nd4j.zeros(15,15);
    for (int y=0; y < 15; y++) {
      for (int x=0; x < 15; x++) {
        assertEquals("Failed on iteration: [" + iter + "], y.x: ["+ y+ "."+ x+ "]",0.0f,array1.getRow(y).getFloat(x),0.01);
      }
    }
    INDArray array2=Nd4j.create(new float[]{2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f,2.0f});
    for (int i=0; i < 30; i++) {
      array1.addiRowVector(array2);
    }
    for (int y=0; y < 15; y++) {
      for (int x=0; x < 15; x++) {
        assertEquals("Failed on iteration: [" + iter + "], y.x: ["+ y+ "."+ x+ "]",60.0f,array1.getRow(y).getFloat(x),0.01);
      }
    }
  }
}
