@Test public void testDropoutLayerwiseOverride(){
  MultiLayerConfiguration conf=new NeuralNetConfiguration.Builder().dropOut(1.0).list().layer(0,new DenseLayer.Builder().nIn(2).nOut(2).build()).layer(1,new DenseLayer.Builder().nIn(2).nOut(2).build()).build();
  MultiLayerNetwork net=new MultiLayerNetwork(conf);
  net.init();
  assertEquals(new Dropout(1.0),conf.getConf(0).getLayer().getIDropout());
  assertEquals(new Dropout(1.0),conf.getConf(1).getLayer().getIDropout());
  conf=new NeuralNetConfiguration.Builder().dropOut(1.0).list().layer(0,new DenseLayer.Builder().nIn(2).nOut(2).build()).layer(1,new DenseLayer.Builder().nIn(2).nOut(2).dropOut(2.0).build()).build();
  net=new MultiLayerNetwork(conf);
  net.init();
  assertEquals(new Dropout(1.0),conf.getConf(0).getLayer().getIDropout());
  assertEquals(new Dropout(2.0),conf.getConf(1).getLayer().getIDropout());
}
