@Test public void testSimpleRate(){
  SimpleRate rate=new SimpleRate();
  MetricConfig config=new MetricConfig().timeWindow(1,TimeUnit.SECONDS).samples(10);
  record(rate,config,1000);
  assertEquals(1000,measure(rate,config),0);
  time.sleep(100);
  assertEquals(1000,measure(rate,config),0);
  time.sleep(100);
  assertEquals(1000,measure(rate,config),0);
  time.sleep(200);
  assertEquals(1000,measure(rate,config),0);
  time.sleep(600);
  assertEquals(1000,measure(rate,config),0);
  time.sleep(200);
  assertEquals(1000 / 1.2,measure(rate,config),0);
  time.sleep(200);
  assertEquals(1000 / 1.4,measure(rate,config),0);
  record(rate,config,1000);
  assertEquals(2000 / 1.4,measure(rate,config),0);
  time.sleep(1100);
  assertEquals(2000 / 2.5,measure(rate,config),0);
  record(rate,config,1000);
  assertEquals(3000 / 2.5,measure(rate,config),0);
  time.sleep(6500);
  assertEquals(3000 / 9,measure(rate,config),1);
  record(rate,config,1000);
  assertEquals(4000 / 9,measure(rate,config),1);
  time.sleep(1500);
  assertEquals((4000 - 1000) / (10.5 - 1.4),measure(rate,config),1);
  record(rate,config,1000);
  assertEquals((5000 - 1000) / (10.5 - 1.4),measure(rate,config),1);
}
