@Test public void shouldWriteDateTime(){
  for (  DateTimeValue value : new DateTimeValue[]{datetime(date(2017,3,26),localTime(1,0,0,0),ZoneId.of("Europe/Stockholm")),datetime(date(2017,3,26),localTime(2,0,0,0),ZoneId.of("Europe/Stockholm")),datetime(date(2017,3,26),localTime(3,0,0,0),ZoneId.of("Europe/Stockholm")),datetime(date(2017,10,29),localTime(2,0,0,0),ZoneId.of("Europe/Stockholm")),datetime(date(2017,10,29),localTime(3,0,0,0),ZoneId.of("Europe/Stockholm")),datetime(date(2017,10,29),localTime(4,0,0,0),ZoneId.of("Europe/Stockholm"))}) {
    List<DateTimeValue> values=new ArrayList<>(1);
    ValueWriter<RuntimeException> writer=new ThrowingValueWriter.AssertOnly(){
      @Override public void writeDateTime(      ZonedDateTime zonedDateTime){
        values.add(datetime(zonedDateTime));
      }
    }
;
    value.writeTo(writer);
    assertEquals(singletonList(value),values);
  }
}
