@Test public void testValuesAndThenError(){
  Observable<Integer> source=Observable.range(1,10).concatWith(Observable.<Integer>error(new TestException())).replay().autoConnect();
  TestObserver<Integer> to=new TestObserver<Integer>();
  source.subscribe(to);
  to.assertValues(1,2,3,4,5,6,7,8,9,10);
  to.assertNotComplete();
  Assert.assertEquals(1,to.errors().size());
  TestObserver<Integer> to2=new TestObserver<Integer>();
  source.subscribe(to2);
  to2.assertValues(1,2,3,4,5,6,7,8,9,10);
  to2.assertNotComplete();
  Assert.assertEquals(1,to2.errors().size());
}
