@Test public void testSixteenZeroOne(){
  INDArray baseArr=Nd4j.linspace(1,16,16).reshape(2,2,2,2);
  assertEquals(4,baseArr.tensorssAlongDimension(0,1));
  INDArray columnVectorFirst=Nd4j.create(new double[][]{{1,3},{2,4}});
  INDArray columnVectorSecond=Nd4j.create(new double[][]{{9,11},{10,12}});
  INDArray columnVectorThird=Nd4j.create(new double[][]{{5,7},{6,8}});
  INDArray columnVectorFourth=Nd4j.create(new double[][]{{13,15},{14,16}});
  INDArray[] assertions=new INDArray[]{columnVectorFirst,columnVectorSecond,columnVectorThird,columnVectorFourth};
  for (int i=0; i < baseArr.tensorssAlongDimension(0,1); i++) {
    INDArray test=baseArr.tensorAlongDimension(i,0,1);
    assertEquals("Wrong at index " + i,assertions[i],test);
  }
}
