@Test public void testParseAndValidateAddresses() throws UnknownHostException {
  checkWithoutLookup("127.0.0.1:8000");
  checkWithoutLookup("localhost:8080");
  checkWithoutLookup("[::1]:8000");
  checkWithoutLookup("[2001:db8:85a3:8d3:1319:8a2e:370:7348]:1234","localhost:10000");
  List<InetSocketAddress> validatedAddresses=checkWithoutLookup("localhost:10000");
  assertEquals(1,validatedAddresses.size());
  InetSocketAddress onlyAddress=validatedAddresses.get(0);
  assertEquals("localhost",onlyAddress.getHostName());
  assertEquals(10000,onlyAddress.getPort());
}
