@Test public void testParseAndValidateAddressesWithReverseLookup(){
  checkWithoutLookup("127.0.0.1:8000");
  checkWithoutLookup("localhost:8080");
  checkWithoutLookup("[::1]:8000");
  checkWithoutLookup("[2001:db8:85a3:8d3:1319:8a2e:370:7348]:1234","localhost:10000");
  List<InetSocketAddress> validatedAddresses=checkWithLookup(Arrays.asList("example.com:10000"));
  assertTrue("Unexpected addresses " + validatedAddresses,validatedAddresses.size() >= 1);
  List<String> validatedHostNames=validatedAddresses.stream().map(InetSocketAddress::getHostName).collect(Collectors.toList());
  List<String> expectedHostNames=Arrays.asList("93.184.216.34","2606:2800:220:1:248:1893:25c8:1946");
  assertTrue("Unexpected addresses " + validatedHostNames,expectedHostNames.containsAll(validatedHostNames));
  validatedAddresses.forEach(address -> assertEquals(10000,address.getPort()));
}
