@Test public void parsesRoughAttributeString(){
  String html="<a id=\"123\" class=\"baz = 'bar'\" style = 'border: 2px'qux zim foo = 12 mux=18 />";
  Element el=Jsoup.parse(html).getElementsByTag("a").get(0);
  Attributes attr=el.attributes();
  assertEquals(7,attr.size());
  assertEquals("123",attr.get("id"));
  assertEquals("baz = 'bar'",attr.get("class"));
  assertEquals("border: 2px",attr.get("style"));
  assertEquals("",attr.get("qux"));
  assertEquals("",attr.get("zim"));
  assertEquals("12",attr.get("foo"));
  assertEquals("18",attr.get("mux"));
}
