public class DB2CreateTableTest_02 extends DB2Test {
  public void test_0() throws Exception {
    String sql="   CREATE TABLE DSN8A10.DEPT\n" + "     (DEPTNO   CHAR(3)     NOT NULL,\n" + "      DEPTNAME VARCHAR(36) NOT NULL,\n"+ "      MGRNO    CHAR(6)             ,\n"+ "      ADMRDEPT CHAR(3)     NOT NULL,\n"+ "      LOCATION CHAR(16)            ,\n"+ "      PRIMARY KEY(DEPTNO)          )\n"+ "     IN DSN8D10A.DSN8S10D;";
    DB2StatementParser parser=new DB2StatementParser(sql);
    List<SQLStatement> statementList=parser.parseStatementList();
    SQLStatement stmt=statementList.get(0);
    System.out.println(SQLUtils.toDB2String(stmt));
    Assert.assertEquals(1,statementList.size());
    DB2SchemaStatVisitor visitor=new DB2SchemaStatVisitor();
    stmt.accept(visitor);
    Assert.assertEquals(1,visitor.getTables().size());
    Assert.assertEquals(6,visitor.getColumns().size());
    Assert.assertEquals(0,visitor.getConditions().size());
    Assert.assertTrue(visitor.containsTable("DSN8A10.DEPT"));
    Assert.assertEquals("CREATE TABLE DSN8A10.DEPT (\n" + "\tDEPTNO CHAR(3) NOT NULL,\n" + "\tDEPTNAME VARCHAR(36) NOT NULL,\n"+ "\tMGRNO CHAR(6),\n"+ "\tADMRDEPT CHAR(3) NOT NULL,\n"+ "\tLOCATION CHAR(16),\n"+ "\tPRIMARY KEY (DEPTNO)\n"+ ")\n"+ "IN DSN8D10A.DSN8S10D;",SQLUtils.toSQLString(stmt,JdbcConstants.DB2));
    Assert.assertEquals("create table DSN8A10.DEPT (\n" + "\tDEPTNO CHAR(3) not null,\n" + "\tDEPTNAME VARCHAR(36) not null,\n"+ "\tMGRNO CHAR(6),\n"+ "\tADMRDEPT CHAR(3) not null,\n"+ "\tLOCATION CHAR(16),\n"+ "\tprimary key (DEPTNO)\n"+ ")\n"+ "IN DSN8D10A.DSN8S10D;",SQLUtils.toSQLString(stmt,JdbcConstants.DB2,SQLUtils.DEFAULT_LCASE_FORMAT_OPTION));
  }
}
