public class DB2SelectTest_26 extends DB2Test {
  public void test_0() throws Exception {
    String sql="SELECT LATN_ID,\n" + "CASE WHEN BUREAU_KEY = 116 THEN 46 ELSE BUREAU_KEY END BUREAU_KEY,\n" + "SUM(COALESCE(ADD_USER_CNT, 0)) ADD_SUM,\n"+ "0 USER_ACCT,\n"+ "0 USER_ACCT_LY\n"+ "FROM MK.M_BROAD_BAND_USER_FACT\n"+ "WHERE THE_DATE BETWEEN SUBSTR('{THISMONTH}', 1, 4) || '-01-01' AND '{THISMONTH}'\n"+ "GROUP BY LATN_ID,\n"+ "CASE WHEN BUREAU_KEY = 116 THEN 46 ELSE BUREAU_KEY END\n"+ "UNION ALL\n"+ "SELECT LATN_ID,\n"+ "CASE WHEN BUREAU_KEY = 116 THEN 46 ELSE BUREAU_KEY END BUREAU_KEY,\n"+ "0 ADD_SUM,\n"+ "SUM(COALESCE(BILL_USER_CNT, 0)) USER_ACCT,\n"+ "0 USER_ACCT_LY\n"+ "FROM MK.M_BROAD_BAND_USER_FACT\n"+ "WHERE THE_DATE = '{THISMONTH}'\n"+ "GROUP BY LATN_ID,\n"+ "CASE WHEN BUREAU_KEY = 116 THEN 46 ELSE BUREAU_KEY END\n"+ "UNION ALL\n"+ "SELECT LATN_ID,\n"+ "CASE WHEN BUREAU_KEY = 116 THEN 46 ELSE BUREAU_KEY END BUREAU_KEY,\n"+ "0 ADD_SUM,\n"+ "0 USER_ACCT,\n"+ "SUM(COALESCE(BILL_USER_CNT, 0)) USER_ACCT_LY\n"+ "FROM MK.M_BROAD_BAND_USER_FACT\n"+ "WHERE THE_DATE = DATE(SUBSTR('{THISMONTH}', 1, 4) || '-01-01') - 1 MONTHS\n"+ "GROUP BY LATN_ID,\n"+ "CASE WHEN BUREAU_KEY = 116 THEN 46 ELSE BUREAU_KEY END";
    DB2StatementParser parser=new DB2StatementParser(sql);
    List<SQLStatement> statementList=parser.parseStatementList();
    SQLSelectStatement stmt=(SQLSelectStatement)statementList.get(0);
    System.out.println(stmt.getSelect().getQuery());
    Assert.assertEquals(1,statementList.size());
    DB2SchemaStatVisitor visitor=new DB2SchemaStatVisitor();
    stmt.accept(visitor);
    System.out.println("Tables : " + visitor.getTables());
    Assert.assertEquals(1,visitor.getTables().size());
    Assert.assertEquals(5,visitor.getColumns().size());
    Assert.assertEquals(3,visitor.getConditions().size());
    Assert.assertTrue(visitor.getTables().containsKey(new TableStat.Name("MK.M_BROAD_BAND_USER_FACT")));
    Assert.assertEquals("SELECT LATN_ID\n" + "\t, CASE \n" + "\t\tWHEN BUREAU_KEY = 116 THEN 46\n"+ "\t\tELSE BUREAU_KEY\n"+ "\tEND AS BUREAU_KEY, SUM(COALESCE(ADD_USER_CNT, 0)) AS ADD_SUM\n"+ "\t, 0 AS USER_ACCT, 0 AS USER_ACCT_LY\n"+ "FROM MK.M_BROAD_BAND_USER_FACT\n"+ "WHERE THE_DATE BETWEEN SUBSTR('{THISMONTH}', 1, 4) CONCAT '-01-01' AND '{THISMONTH}'\n"+ "GROUP BY LATN_ID, CASE \n"+ "\t\tWHEN BUREAU_KEY = 116 THEN 46\n"+ "\t\tELSE BUREAU_KEY\n"+ "\tEND\n"+ "UNION ALL\n"+ "SELECT LATN_ID\n"+ "\t, CASE \n"+ "\t\tWHEN BUREAU_KEY = 116 THEN 46\n"+ "\t\tELSE BUREAU_KEY\n"+ "\tEND AS BUREAU_KEY, 0 AS ADD_SUM\n"+ "\t, SUM(COALESCE(BILL_USER_CNT, 0)) AS USER_ACCT\n"+ "\t, 0 AS USER_ACCT_LY\n"+ "FROM MK.M_BROAD_BAND_USER_FACT\n"+ "WHERE THE_DATE = '{THISMONTH}'\n"+ "GROUP BY LATN_ID, CASE \n"+ "\t\tWHEN BUREAU_KEY = 116 THEN 46\n"+ "\t\tELSE BUREAU_KEY\n"+ "\tEND\n"+ "UNION ALL\n"+ "SELECT LATN_ID\n"+ "\t, CASE \n"+ "\t\tWHEN BUREAU_KEY = 116 THEN 46\n"+ "\t\tELSE BUREAU_KEY\n"+ "\tEND AS BUREAU_KEY, 0 AS ADD_SUM, 0 AS USER_ACCT\n"+ "\t, SUM(COALESCE(BILL_USER_CNT, 0)) AS USER_ACCT_LY\n"+ "FROM MK.M_BROAD_BAND_USER_FACT\n"+ "WHERE THE_DATE = DATE(SUBSTR('{THISMONTH}', 1, 4) CONCAT '-01-01') - 1 MONTHS\n"+ "GROUP BY LATN_ID, CASE \n"+ "\t\tWHEN BUREAU_KEY = 116 THEN 46\n"+ "\t\tELSE BUREAU_KEY\n"+ "\tEND",SQLUtils.toSQLString(stmt,JdbcConstants.DB2));
    Assert.assertEquals("select LATN_ID\n" + "\t, case \n" + "\t\twhen BUREAU_KEY = 116 then 46\n"+ "\t\telse BUREAU_KEY\n"+ "\tend as BUREAU_KEY, sum(COALESCE(ADD_USER_CNT, 0)) as ADD_SUM\n"+ "\t, 0 as USER_ACCT, 0 as USER_ACCT_LY\n"+ "from MK.M_BROAD_BAND_USER_FACT\n"+ "where THE_DATE between SUBSTR('{THISMONTH}', 1, 4) concat '-01-01' and '{THISMONTH}'\n"+ "group by LATN_ID, case \n"+ "\t\twhen BUREAU_KEY = 116 then 46\n"+ "\t\telse BUREAU_KEY\n"+ "\tend\n"+ "union all\n"+ "select LATN_ID\n"+ "\t, case \n"+ "\t\twhen BUREAU_KEY = 116 then 46\n"+ "\t\telse BUREAU_KEY\n"+ "\tend as BUREAU_KEY, 0 as ADD_SUM\n"+ "\t, sum(COALESCE(BILL_USER_CNT, 0)) as USER_ACCT\n"+ "\t, 0 as USER_ACCT_LY\n"+ "from MK.M_BROAD_BAND_USER_FACT\n"+ "where THE_DATE = '{THISMONTH}'\n"+ "group by LATN_ID, case \n"+ "\t\twhen BUREAU_KEY = 116 then 46\n"+ "\t\telse BUREAU_KEY\n"+ "\tend\n"+ "union all\n"+ "select LATN_ID\n"+ "\t, case \n"+ "\t\twhen BUREAU_KEY = 116 then 46\n"+ "\t\telse BUREAU_KEY\n"+ "\tend as BUREAU_KEY, 0 as ADD_SUM, 0 as USER_ACCT\n"+ "\t, sum(COALESCE(BILL_USER_CNT, 0)) as USER_ACCT_LY\n"+ "from MK.M_BROAD_BAND_USER_FACT\n"+ "where THE_DATE = DATE(SUBSTR('{THISMONTH}', 1, 4) concat '-01-01') - 1 months\n"+ "group by LATN_ID, case \n"+ "\t\twhen BUREAU_KEY = 116 then 46\n"+ "\t\telse BUREAU_KEY\n"+ "\tend",SQLUtils.toSQLString(stmt,JdbcConstants.DB2,SQLUtils.DEFAULT_LCASE_FORMAT_OPTION));
  }
}
