/** 
 * SQLServerWallTest
 * @author RaymondXiu
 * @version 1.0, 2012-3-18
 * @see
 */
public class MySqlWallTest42 extends TestCase {
  public void test_false() throws Exception {
    WallProvider provider=new MySqlWallProvider();
    Assert.assertTrue(provider.checkValid("SELECT COUNT(1) AS count FROM `team` " + "WHERE `team_type` = 'normal'  AND `city_id` IN (0,10) " + "AND (begin_time <= '1364832000')AND (end_time > '1364873430')AND (( title like '%%' ))AND (( `team_price` > '151' AND `team_price` <= '200'))AND ((now_number >= min_number)OR (end_time > '1364832000'))AND (group_id = 9 OR sub_id = 9)"));
    Assert.assertEquals(1,provider.getTableStats().size());
  }
}
