public class MySqlHintStatementTest extends TestCase {
  public void test(){
    String sql="DROP TABLE IF EXISTS `item_similarity`;" + "\n/*!40101 SET @saved_cs_client     = @@character_set_client */;" + "\n/*!40101 SET character_set_client = utf8 */;"+ "\nCREATE TABLE `item_similarity` ("+ " `id` bigint(20) unsigned NOT NULL, "+ " `sellerId` bigint(20) DEFAULT NULL,"+ " PRIMARY KEY (`id`)"+ " ) ENGINE=InnoDB DEFAULT CHARSET=utf8;"+ " \n/*!40101 SET character_set_client = @saved_cs_client */;";
    String rs=SQLUtils.formatMySql(sql);
    assertEquals("DROP TABLE IF EXISTS `item_similarity`;" + "\n" + "\n/*!40101 SET @saved_cs_client     = @@character_set_client */;"+ "\n"+ "\n/*!40101 SET character_set_client = utf8 */;"+ "\n"+ "\nCREATE TABLE `item_similarity` ("+ "\n\t`id` bigint(20) UNSIGNED NOT NULL,"+ "\n\t`sellerId` bigint(20) DEFAULT NULL,"+ "\n\tPRIMARY KEY (`id`)"+ "\n) ENGINE = InnoDB CHARSET = utf8;"+ "\n"+ "\n/*!40101 SET character_set_client = @saved_cs_client */;",rs);
  }
  public void test_1() throws Exception {
    String sql="update " + "/*MS-MRCHISHUB-MH-MESSAGE-UPDATE*/ " + "/*+ INDEX(mh_message primary) */ "+ "mh_message set gmt_modified = now(),status= '099' where id = 1244918;";
    String rs=SQLUtils.formatMySql(sql);
    assertEquals("UPDATE /*MS-MRCHISHUB-MH-MESSAGE-UPDATE*/ /*+ INDEX(mh_message primary) */ mh_message\n" + "SET gmt_modified = now(), status = '099'\n" + "WHERE id = 1244918;",rs);
  }
}
