public class OracleCreateViewTest0 extends OracleTest {
  public void test_types() throws Exception {
    String sql="   CREATE OR REPLACE FORCE VIEW \"SC0\".\"V_001\" (\"ID\", \"GROUP_ID\", \"IND_BY_ALL\", \"IND_BY_GROUP\", \"OWNER_MEMBER_ID\", \"OWNER_MEMBER_SEQ\", \"GMT_MODIFIED\") AS \n" + "  select id, GROUP_ID ,IND_BY_ALL, IND_BY_GROUP, OWNER_MEMBER_ID, OWNER_MEMBER_SEQ,gmt_modified     ";
    OracleStatementParser parser=new OracleStatementParser(sql);
    List<SQLStatement> statementList=parser.parseStatementList();
    SQLStatement stmt=statementList.get(0);
    print(statementList);
    Assert.assertEquals(1,statementList.size());
    Assert.assertEquals("CREATE OR REPLACE VIEW \"SC0\".\"V_001\" (\n" + "\t\"ID\", \n" + "\t\"GROUP_ID\", \n"+ "\t\"IND_BY_ALL\", \n"+ "\t\"IND_BY_GROUP\", \n"+ "\t\"OWNER_MEMBER_ID\", \n"+ "\t\"OWNER_MEMBER_SEQ\", \n"+ "\t\"GMT_MODIFIED\"\n"+ ")\n"+ "AS\n"+ "SELECT id, GROUP_ID, IND_BY_ALL, IND_BY_GROUP, OWNER_MEMBER_ID\n"+ "\t, OWNER_MEMBER_SEQ, gmt_modified\n"+ "FROM DUAL",SQLUtils.toSQLString(stmt,JdbcConstants.ORACLE));
    OracleSchemaStatVisitor visitor=new OracleSchemaStatVisitor();
    stmt.accept(visitor);
    System.out.println("Tables : " + visitor.getTables());
    System.out.println("fields : " + visitor.getColumns());
    System.out.println("coditions : " + visitor.getConditions());
    System.out.println("relationships : " + visitor.getRelationships());
    System.out.println("orderBy : " + visitor.getOrderByColumns());
    Assert.assertEquals(0,visitor.getTables().size());
  }
}
