public class OracleDeleteTest_3 extends OracleTest {
  public void test_0() throws Exception {
    String sql="delete from credit_corp_baseinfo o where o.applyid in(24032,23942,23579,23511,23408,23327,23322,23230,23228,23218);";
    OracleStatementParser parser=new OracleStatementParser(sql);
    List<SQLStatement> statementList=parser.parseStatementList();
    SQLStatement stmt=statementList.get(0);
    Assert.assertEquals(1,statementList.size());
    OracleSchemaStatVisitor visitor=new OracleSchemaStatVisitor();
    stmt.accept(visitor);
    Assert.assertEquals(1,visitor.getTables().size());
    Assert.assertEquals(1,visitor.getColumns().size());
    Assert.assertTrue(visitor.getTables().containsKey(new TableStat.Name("credit_corp_baseinfo")));
    Assert.assertTrue(visitor.getColumns().contains(new TableStat.Column("credit_corp_baseinfo","applyid")));
{
      String output=SQLUtils.toOracleString(stmt);
      Assert.assertEquals("DELETE FROM credit_corp_baseinfo o\n" + "WHERE o.applyid IN (24032, 23942, 23579, 23511, 23408, 23327, 23322, 23230, 23228, 23218);",output);
    }
{
      String output=SQLUtils.toOracleString(stmt,SQLUtils.DEFAULT_LCASE_FORMAT_OPTION);
      Assert.assertEquals("delete from credit_corp_baseinfo o\n" + "where o.applyid in (24032, 23942, 23579, 23511, 23408, 23327, 23322, 23230, 23228, 23218);",output);
    }
  }
}
