public class OracleCreateTableTest51 extends OracleTest {
  public void test_types() throws Exception {
    String sql="   CREATE TABLE \"SC_001\".\"TB_001\" \n" + "   (  \"A\" NUMBER, \n" + "  \"C\" VARCHAR2(7), \n"+ "  \"DC1\" VARCHAR2(120)\n"+ "   ) PCTFREE 0 PCTUSED 40 INITRANS 1 MAXTRANS 255 COMPRESS NOLOGGING\n"+ "  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645\n"+ "  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)\n"+ "  TABLESPACE \"APP_DATA1K\"    ";
    OracleStatementParser parser=new OracleStatementParser(sql);
    List<SQLStatement> statementList=parser.parseStatementList();
    SQLStatement stmt=statementList.get(0);
    print(statementList);
    Assert.assertEquals(1,statementList.size());
    Assert.assertEquals("CREATE TABLE \"SC_001\".\"TB_001\" (\n" + "\t\"A\" NUMBER,\n" + "\t\"C\" VARCHAR2(7),\n"+ "\t\"DC1\" VARCHAR2(120)\n"+ ")\n"+ "PCTFREE 0\n"+ "PCTUSED 40\n"+ "INITRANS 1\n"+ "MAXTRANS 255\n"+ "COMPRESS\n"+ "NOLOGGING\n"+ "TABLESPACE \"APP_DATA1K\"\n"+ "STORAGE (\n"+ "\tINITIAL 65536\n"+ "\tNEXT 1048576\n"+ "\tMINEXTENTS 1\n"+ "\tMAXEXTENTS 2147483645\n"+ "\tPCTINCREASE 0\n"+ "\tFREELISTS 1\n"+ "\tFREELIST GROUPS 1\n"+ "\tBUFFER_POOL DEFAULT\n"+ ")",SQLUtils.toSQLString(stmt,JdbcConstants.ORACLE));
    OracleSchemaStatVisitor visitor=new OracleSchemaStatVisitor();
    stmt.accept(visitor);
    System.out.println("Tables : " + visitor.getTables());
    System.out.println("fields : " + visitor.getColumns());
    System.out.println("coditions : " + visitor.getConditions());
    System.out.println("relationships : " + visitor.getRelationships());
    System.out.println("orderBy : " + visitor.getOrderByColumns());
    Assert.assertEquals(1,visitor.getTables().size());
    Assert.assertEquals(3,visitor.getColumns().size());
    Assert.assertTrue(visitor.containsColumn("SC_001.TB_001","A"));
  }
}
