public class PGSelectTest28 extends PGTest {
  public void test_0() throws Exception {
    String sql="select '{\"a\": {\"b\":{\"c\": \"foo\"}}}'::json #> '{a,b}' from dual";
    PGSQLStatementParser parser=new PGSQLStatementParser(sql);
    List<SQLStatement> statementList=parser.parseStatementList();
    SQLStatement stmt=statementList.get(0);
    Assert.assertEquals("SELECT '{\"a\": {\"b\":{\"c\": \"foo\"}}}'::json #> '{a,b}'" + "\nFROM dual",SQLUtils.toPGString(stmt));
    Assert.assertEquals("select '{\"a\": {\"b\":{\"c\": \"foo\"}}}'::json #> '{a,b}'" + "\nfrom dual",SQLUtils.toPGString(stmt,SQLUtils.DEFAULT_LCASE_FORMAT_OPTION));
    Assert.assertEquals(1,statementList.size());
    PGSchemaStatVisitor visitor=new PGSchemaStatVisitor();
    stmt.accept(visitor);
    Assert.assertEquals(0,visitor.getColumns().size());
    Assert.assertEquals(0,visitor.getTables().size());
  }
}
