public class PGSelectTest40 extends PGTest {
  public void test_0() throws Exception {
    String sql="select '{1,2,3}'::int[] <@ '{1,2,3}'::int[]";
    PGSQLStatementParser parser=new PGSQLStatementParser(sql);
    List<SQLStatement> statementList=parser.parseStatementList();
    SQLStatement stmt=statementList.get(0);
    Assert.assertEquals("SELECT '{1,2,3}'::int[] <@ '{1,2,3}'::int[]",SQLUtils.toPGString(stmt));
    Assert.assertEquals("select '{1,2,3}'::int[] <@ '{1,2,3}'::int[]",SQLUtils.toPGString(stmt,SQLUtils.DEFAULT_LCASE_FORMAT_OPTION));
    Assert.assertEquals(1,statementList.size());
    PGSchemaStatVisitor visitor=new PGSchemaStatVisitor();
    stmt.accept(visitor);
    Assert.assertEquals(0,visitor.getColumns().size());
    Assert.assertEquals(0,visitor.getTables().size());
  }
}
