public class PGSelectTest41 extends PGTest {
  public void test_0() throws Exception {
    String sql="select polygon '((0,0),(1,1))' ~= polygon '((1,1),(0,0))'";
    PGSQLStatementParser parser=new PGSQLStatementParser(sql);
    List<SQLStatement> statementList=parser.parseStatementList();
    SQLStatement stmt=statementList.get(0);
    Assert.assertEquals("SELECT polygon '((0,0),(1,1))' ~= polygon '((1,1),(0,0))'",SQLUtils.toPGString(stmt));
    Assert.assertEquals("select polygon '((0,0),(1,1))' ~= polygon '((1,1),(0,0))'",SQLUtils.toPGString(stmt,SQLUtils.DEFAULT_LCASE_FORMAT_OPTION));
    Assert.assertEquals(1,statementList.size());
    PGSchemaStatVisitor visitor=new PGSchemaStatVisitor();
    stmt.accept(visitor);
    Assert.assertEquals(0,visitor.getColumns().size());
    Assert.assertEquals(0,visitor.getTables().size());
  }
}
