@Test public void testMultithreaded1() throws Exception {
  final INDArray array1=Nd4j.create(new float[]{1f,2f,3f,4f,5f});
  float sum=array1.sumNumber().floatValue();
  assertEquals(15f,sum,0.001f);
  sum=array1.sumNumber().floatValue();
  assertEquals(15f,sum,0.001f);
  Thread thread=new Thread(new Runnable(){
    @Override public void run(){
      System.out.println("--------------------------------------------");
      System.out.println("           External thread started");
      array1.putScalar(0,0f);
      float sum=array1.sumNumber().floatValue();
      assertEquals(14f,sum,0.001f);
    }
  }
);
  Nd4j.getAffinityManager().attachThreadToDevice(thread,1);
  thread.start();
  thread.join();
  System.out.println("--------------------------------------------");
  System.out.println("            Back to main thread");
  sum=array1.sumNumber().floatValue();
  assertEquals(14f,sum,0.001f);
}
