@Test public void createWithDuplicates(){
  ImmutableMap<String,String> map1=Maps.immutable.of("k1","v1","k1","v2");
  Verify.assertSize(1,map1);
  Verify.assertContainsKey("k1",map1);
  Verify.assertContainsKeyValue("k1","v2",map1);
  ImmutableMap<String,String> map2=Maps.immutable.of("k1","v1","k1","v2","k1","v3");
  Verify.assertSize(1,map2);
  Verify.assertContainsKey("k1",map2);
  Verify.assertContainsKeyValue("k1","v3",map2);
  ImmutableMap<String,String> map3=Maps.immutable.of("k2","v1","k3","v2","k2","v3");
  Verify.assertSize(2,map3);
  Verify.assertContainsKey("k2",map3);
  Verify.assertContainsKey("k3",map3);
  Verify.assertContainsKeyValue("k2","v3",map3);
  ImmutableMap<String,String> map4=Maps.immutable.of("k3","v1","k4","v2","k4","v3");
  Verify.assertSize(2,map4);
  Verify.assertContainsKey("k3",map4);
  Verify.assertContainsKey("k4",map4);
  Verify.assertContainsKeyValue("k4","v3",map4);
}
