@Test void shouldCountUnique(){
  assertThat(PrimitiveArrays.countUnique(new long[]{1,2,3},new long[]{4,5,6}),isIntPair(3,3));
  assertThat(PrimitiveArrays.countUnique(new long[]{1,2,3},new long[]{3,6}),isIntPair(2,1));
  assertThat(PrimitiveArrays.countUnique(new long[]{1,2,3},new long[]{3}),isIntPair(2,0));
  assertThat(PrimitiveArrays.countUnique(new long[]{3},new long[]{1,2,3}),isIntPair(0,2));
  assertThat(PrimitiveArrays.countUnique(new long[]{3},new long[]{3}),isIntPair(0,0));
  assertThat(PrimitiveArrays.countUnique(new long[]{3,6,8},new long[]{}),isIntPair(3,0));
  assertThat(PrimitiveArrays.countUnique(new long[]{},new long[]{3,6,8}),isIntPair(0,3));
  assertThat(PrimitiveArrays.countUnique(new long[]{},new long[]{}),isIntPair(0,0));
  assertThat(PrimitiveArrays.countUnique(new long[]{4,6,9,11,12,15},new long[]{2,3,4,7,8,9,12,16,19}),isIntPair(3,6));
}
