@Test public void testReloadOnStart() throws Exception {
  expectConfigure();
  expectStart(Arrays.asList(new ConsumerRecord<>(TOPIC,0,0,0L,TimestampType.CREATE_TIME,0L,0,0,TP0_KEY.array(),TP0_VALUE.array()),new ConsumerRecord<>(TOPIC,1,0,0L,TimestampType.CREATE_TIME,0L,0,0,TP1_KEY.array(),TP1_VALUE.array()),new ConsumerRecord<>(TOPIC,0,1,0L,TimestampType.CREATE_TIME,0L,0,0,TP0_KEY.array(),TP0_VALUE_NEW.array()),new ConsumerRecord<>(TOPIC,1,1,0L,TimestampType.CREATE_TIME,0L,0,0,TP1_KEY.array(),TP1_VALUE_NEW.array())));
  expectStop();
  PowerMock.replayAll();
  store.configure(DEFAULT_DISTRIBUTED_CONFIG);
  store.start();
  HashMap<ByteBuffer,ByteBuffer> data=Whitebox.getInternalState(store,"data");
  assertEquals(TP0_VALUE_NEW,data.get(TP0_KEY));
  assertEquals(TP1_VALUE_NEW,data.get(TP1_KEY));
  store.stop();
  PowerMock.verifyAll();
}
