@Test public void testMultipleRegions() throws IOException, SubtitleDecoderException {
  TtmlSubtitle subtitle=getSubtitle(MULTIPLE_REGIONS_TTML_FILE);
  List<Cue> cues=subtitle.getCues(1000000);
  assertThat(cues).hasSize(2);
  Cue cue=cues.get(0);
  assertThat(cue.text.toString()).isEqualTo("lorem");
  assertThat(cue.position).isEqualTo(10f / 100f);
  assertThat(cue.line).isEqualTo(10f / 100f);
  assertThat(cue.size).isEqualTo(20f / 100f);
  cue=cues.get(1);
  assertThat(cue.text.toString()).isEqualTo("amet");
  assertThat(cue.position).isEqualTo(60f / 100f);
  assertThat(cue.line).isEqualTo(10f / 100f);
  assertThat(cue.size).isEqualTo(20f / 100f);
  cues=subtitle.getCues(5000000);
  assertThat(cues).hasSize(1);
  cue=cues.get(0);
  assertThat(cue.text.toString()).isEqualTo("ipsum");
  assertThat(cue.position).isEqualTo(40f / 100f);
  assertThat(cue.line).isEqualTo(40f / 100f);
  assertThat(cue.size).isEqualTo(20f / 100f);
  cues=subtitle.getCues(9000000);
  assertThat(cues).hasSize(1);
  cue=cues.get(0);
  assertThat(cue.text.toString()).isEqualTo("dolor");
  assertThat(cue.position).isEqualTo(Cue.DIMEN_UNSET);
  assertThat(cue.line).isEqualTo(Cue.DIMEN_UNSET);
  assertThat(cue.size).isEqualTo(Cue.DIMEN_UNSET);
  cues=subtitle.getCues(21000000);
  assertThat(cues).hasSize(1);
  cue=cues.get(0);
  assertThat(cue.text.toString()).isEqualTo("She first said this");
  assertThat(cue.position).isEqualTo(45f / 100f);
  assertThat(cue.line).isEqualTo(45f / 100f);
  assertThat(cue.size).isEqualTo(35f / 100f);
  cues=subtitle.getCues(25000000);
  cue=cues.get(0);
  assertThat(cue.text.toString()).isEqualTo("She first said this\nThen this");
  cues=subtitle.getCues(29000000);
  assertThat(cues).hasSize(1);
  cue=cues.get(0);
  assertThat(cue.text.toString()).isEqualTo("She first said this\nThen this\nFinally this");
  assertThat(cue.position).isEqualTo(45f / 100f);
  assertThat(cue.line).isEqualTo(45f / 100f);
}
