@Test public void testMakeIfd(){
  String IFD_ENTRY_1=JfifTestUtils.makeIfdEntry(IFD_ENTRY_TAG_1,TYPE_SHORT,1,255,2,false);
  String IFD_ENTRY_2=JfifTestUtils.makeIfdEntry(IFD_ENTRY_TAG_2,TYPE_SHORT,1,255,2,false);
  String IFD_ENTRY_3=JfifTestUtils.makeIfdEntry(IFD_ENTRY_TAG_3,TYPE_SHORT,1,255,2,false);
  assertEquals("0003" + "011A00030000000100FF0000" + "011B00030000000100FF0000"+ "011C00030000000100FF0000"+ "00000008",JfifTestUtils.makeIfd(new String[]{IFD_ENTRY_1,IFD_ENTRY_2,IFD_ENTRY_3},8,false));
  IFD_ENTRY_1=JfifTestUtils.makeIfdEntry(IFD_ENTRY_TAG_1,TYPE_SHORT,1,255,2,true);
  IFD_ENTRY_2=JfifTestUtils.makeIfdEntry(IFD_ENTRY_TAG_2,TYPE_SHORT,1,255,2,true);
  IFD_ENTRY_3=JfifTestUtils.makeIfdEntry(IFD_ENTRY_TAG_3,TYPE_SHORT,1,255,2,true);
  assertEquals("0300" + "1A01030001000000FF000000" + "1B01030001000000FF000000"+ "1C01030001000000FF000000"+ "09000000",JfifTestUtils.makeIfd(new String[]{IFD_ENTRY_1,IFD_ENTRY_2,IFD_ENTRY_3},9,true));
}
