@Test public void testChannelHandlerContextOrder(){
  ChannelPipeline pipeline=new LocalChannel().pipeline();
  pipeline.addFirst("1",newHandler());
  pipeline.addLast("10",newHandler());
  pipeline.addBefore("10","5",newHandler());
  pipeline.addAfter("1","3",newHandler());
  pipeline.addBefore("5","4",newHandler());
  pipeline.addAfter("5","6",newHandler());
  pipeline.addBefore("1","0",newHandler());
  pipeline.addAfter("10","11",newHandler());
  AbstractChannelHandlerContext ctx=(AbstractChannelHandlerContext)pipeline.firstContext();
  assertNotNull(ctx);
  while (ctx != null) {
    int i=toInt(ctx.name());
    int j=next(ctx);
    if (j != -1) {
      assertTrue(i < j);
    }
 else {
      assertNull(ctx.next.next);
    }
    ctx=ctx.next;
  }
  verifyContextNumber(pipeline,8);
}
