@Test public void should_show_the_type_of_the_mismatching_argument_when_output_descriptions_for_invocations_are_different(){
  Boo boo=mock(Boo.class);
  boo.withLongAndInt(100,200);
  try {
    verify(boo).withLongAndInt(eq(100),any(Integer.class));
    fail();
  }
 catch (  ArgumentsAreDifferent e) {
    Assertions.assertThat(e.getMessage()).contains("withLongAndInt(\n" + "    (Long) 100L,\n" + "    200\n"+ ")").contains("withLongAndInt(\n" + "    (Integer) 100,\n" + "    <any java.lang.Integer>\n"+ ")");
  }
}
