/** 
 * @author Pablo Orduña, University of Deusto (pablo.orduna@deusto.es)
 */
public final class AI0132023203DecoderTest extends AbstractDecoderTest {
  private static final String header="..X.X";
  @Test public void test0132021() throws Exception {
    CharSequence data=header + compressedGtin900123456798908 + compressed15bitWeight1750;
    String expected="(01)90012345678908(3202)001750";
    assertCorrectBinaryString(data,expected);
  }
  @Test public void test0132031() throws Exception {
    CharSequence data=header + compressedGtin900123456798908 + compressed15bitWeight11750;
    String expected="(01)90012345678908(3203)001750";
    assertCorrectBinaryString(data,expected);
  }
}
