/** 
 * @author dsbnatut@gmail.com (Kazuki Nishiura)
 * @author Sean Owen
 */
public final class CodaBarWriterTestCase extends Assert {
  @Test public void testEncode() throws WriterException {
    doTest("B515-3/B","00000" + "1001001011" + "0110101001"+ "0101011001"+ "0110101001"+ "0101001101"+ "0110010101"+ "01101101011"+ "01001001011"+ "00000");
  }
  @Test public void testEncode2() throws WriterException {
    doTest("T123T","00000" + "1011001001" + "0101011001"+ "0101001011"+ "0110010101"+ "01011001001"+ "00000");
  }
  @Test public void testAltStartEnd() throws WriterException {
    assertEquals(encode("T123456789-$T"),encode("A123456789-$A"));
  }
  private static void doTest(  String input,  CharSequence expected) throws WriterException {
    BitMatrix result=encode(input);
    assertEquals(expected,BitMatrixTestCase.matrixToString(result));
  }
  private static BitMatrix encode(  String input) throws WriterException {
    return new CodaBarWriter().encode(input,BarcodeFormat.CODABAR,0,0);
  }
}
