/** 
 * @author bbrown@google.com (Brian Brown)
 */
public final class DecodedBitStreamParserTestCase extends Assert {
  @Test public void testAsciiStandardDecode() throws Exception {
    byte[] bytes={(byte)('a' + 1),(byte)('b' + 1),(byte)('c' + 1),(byte)('A' + 1),(byte)('B' + 1),(byte)('C' + 1)};
    String decodedString=DecodedBitStreamParser.decode(bytes).getText();
    assertEquals("abcABC",decodedString);
  }
  @Test public void testAsciiDoubleDigitDecode() throws Exception {
    byte[] bytes={(byte)130,(byte)(1 + 130),(byte)(98 + 130),(byte)(99 + 130)};
    String decodedString=DecodedBitStreamParser.decode(bytes).getText();
    assertEquals("00019899",decodedString);
  }
}
