@Test @Issue("SECURITY-1074") public void fileParameter_cannotCreateFile_outsideOfBuildFolder() throws Exception {
  FilePath root=j.jenkins.getRootPath();
  FreeStyleProject p=j.createFreeStyleProject();
  p.addProperty(new ParametersDefinitionProperty(Collections.singletonList(new FileParameterDefinition("../../../../../root-level.txt",null))));
  assertThat(root.child("root-level.txt").exists(),equalTo(false));
  String uploadedContent="test-content";
  File uploadedFile=tmp.newFile();
  FileUtils.write(uploadedFile,uploadedContent);
  FreeStyleBuild build=p.scheduleBuild2(0,new Cause.UserIdCause(),new ParametersAction(new FileParameterValue("../../../../../root-level.txt",uploadedFile,"uploaded-file.txt"))).get();
  assertThat(build.getResult(),equalTo(Result.FAILURE));
  assertThat(root.child("root-level.txt").exists(),equalTo(false));
  JenkinsRule.WebClient wc=j.createWebClient();
  wc.getOptions().setThrowExceptionOnFailingStatusCode(false);
  checkUrlNot200AndNotContains(wc,build.getUrl() + "parameters/parameter/..%2F..%2F..%2F..%2F..%2Froot-level.txt/uploaded-file.txt",uploadedContent);
  checkUrlNot200AndNotContains(wc,build.getUrl() + "parameters/parameter/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Froot-level.txt/uploaded-file.txt",uploadedContent);
  checkUrlNot200AndNotContains(wc,build.getUrl() + "parameters/parameter/%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215%u002e%u002e%u2215root-level.txt/uploaded-file.txt",uploadedContent);
  checkUrlNot200AndNotContains(wc,build.getUrl() + "parameters/parameter/%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252froot-level.txt/uploaded-file.txt",uploadedContent);
  checkUrlNot200AndNotContains(wc,build.getUrl() + "parameters/parameter/%c0%2e%c0%2e%c0%af%c0%2e%c0%2e%c0%af%c0%2e%c0%2e%c0%af%c0%2e%c0%2e%c0%af%c0%2e%c0%2e%c0%afroot-level.txt/uploaded-file.txt",uploadedContent);
}
