@Test public void testEquality_1() throws Exception {
  val node1=MeshOrganizer.Node.builder().id("192.168.0.1").port(38912).build();
  val node2=MeshOrganizer.Node.builder().id("192.168.0.1").port(38912).build();
  val node3=MeshOrganizer.Node.builder().id("192.168.0.1").port(38913).build();
  val node4=MeshOrganizer.Node.builder().id("192.168.0.2").port(38912).build();
  assertEquals(node1,node2);
  assertNotEquals(node1,node3);
  assertNotEquals(node1,node4);
  assertNotEquals(node3,node4);
}
