@Test public void substring(){
  assertThat(value.apply("hello").substring(2,5),equalTo(value.apply("llo")));
  assertThat(value.apply("hello").substring(4,5),equalTo(value.apply("o")));
  assertThat(value.apply("hello").substring(1,3),equalTo(value.apply("ell")));
  assertThat(value.apply("hello").substring(8,5),equalTo(StringValue.EMPTY));
  assertThat(value.apply("0123456789").substring(1),equalTo(value.apply("123456789")));
  assertThat(value.apply("0123456789").substring(5),equalTo(value.apply("56789")));
  assertThat(value.apply("0123456789").substring(15),equalTo(StringValue.EMPTY));
  assertThat(value.apply("\uD83D\uDE21\uD83D\uDCA9\uD83D\uDC7B").substring(1,1),equalTo(value.apply("\uD83D\uDCA9")));
  assertThat(value.apply("\uD83D\uDE21\uD83D\uDCA9\uD83D\uDC7B").substring(1,2),equalTo(value.apply("\uD83D\uDCA9\uD83D\uDC7B")));
  exception.expect(IndexOutOfBoundsException.class);
  value.apply("hello").substring(-4,2);
}
