@Test public void testDropoutSpace(){
  ParameterSpace<Double> dropout=new DiscreteParameterSpace<>(0.0,0.5);
  MultiLayerSpace mls=new MultiLayerSpace.Builder().updater(new Sgd(0.005)).dropOut(dropout).seed(12345).layer(new DenseLayerSpace.Builder().nOut(10).build()).layer(new OutputLayerSpace.Builder().nOut(10).activation(Activation.SOFTMAX).build()).setInputType(InputType.feedForward(10)).build();
  int nParams=mls.numParameters();
  assertEquals(1,nParams);
  new RandomSearchGenerator(mls,null);
  Random r=new Random(12345);
  int countNull=0;
  int count05=0;
  for (int i=0; i < 10; i++) {
    double[] d=new double[nParams];
    for (int j=0; j < d.length; j++) {
      d[j]=r.nextDouble();
    }
    MultiLayerConfiguration conf=mls.getValue(d).getMultiLayerConfiguration();
    IDropout d0=conf.getConf(0).getLayer().getIDropout();
    IDropout d1=conf.getConf(1).getLayer().getIDropout();
    if (d0 == null) {
      assertNull(d1);
      countNull++;
    }
 else {
      Dropout do0=(Dropout)d0;
      Dropout do1=(Dropout)d1;
      assertEquals(0.5,do0.getP(),0.0);
      assertEquals(0.5,do1.getP(),0.0);
      count05++;
    }
  }
  assertTrue(countNull > 0);
  assertTrue(count05 > 0);
}
