@Test public void isRelativePathWindows(){
  assertThat("\\",aRelativePath());
  assertThat("\\foo\\bar",aRelativePath());
  assertThat("\\foo\\..\\bar",aRelativePath());
  assertThat("",aRelativePath());
  assertThat(".",aRelativePath());
  assertThat(".\\foo",aRelativePath());
  assertThat(".\\foo\\bar",aRelativePath());
  assertThat(".\\foo\\bar\\",aRelativePath());
  assertThat("\\\\foo",aRelativePath());
  assertThat("\\\\foo\\",not(aRelativePath()));
  assertThat("\\\\foo\\c",not(aRelativePath()));
  assertThat("C:",aRelativePath());
  assertThat("z:",aRelativePath());
  assertThat("0:",aRelativePath());
  assertThat("c:.",aRelativePath());
  assertThat("c:\\",not(aRelativePath()));
  assertThat("c:/",not(aRelativePath()));
}
