@Test public void testTimeSpanString(){
  assertEquals(Messages.Util_month(11),Util.getTimeSpanString(31017600000L));
  assertEquals(Messages.Util_month(12),Util.getTimeSpanString(31276800000L));
  assertEquals(Messages.Util_year(11),Util.getTimeSpanString(354780000000L));
  assertEquals(Messages.Util_year(9) + " " + Messages.Util_month(3),Util.getTimeSpanString(291708000000L));
  assertEquals(Messages.Util_minute(1) + " " + Messages.Util_second(7),Util.getTimeSpanString(67000L));
  assertEquals(Messages.Util_second(17),Util.getTimeSpanString(17000L));
  assertEquals(Messages.Util_second(1.7),Util.getTimeSpanString(1712L));
  assertEquals(Messages.Util_second(0.17),Util.getTimeSpanString(171L));
  assertEquals(Messages.Util_second(0.1),Util.getTimeSpanString(101L));
  assertEquals(Messages.Util_millisecond(17),Util.getTimeSpanString(17L));
  assertEquals(Messages.Util_millisecond(1),Util.getTimeSpanString(1L));
  Locale saveLocale=Locale.getDefault();
  Locale.setDefault(Locale.GERMANY);
  try {
    assertNotNull("German locale",Util.getTimeSpanString(1234));
    assertNotNull("German locale <1 sec",Util.getTimeSpanString(123));
  }
  finally {
    Locale.setDefault(saveLocale);
  }
}
