@Test public void testParseCornerCases() throws Exception {
  Spanned text=parseCueText(">");
  assertThat(text.toString()).isEqualTo(">");
  text=parseCueText("<");
  assertThat(text.toString()).isEmpty();
  text=parseCueText("<b.st1.st2 annotation");
  assertThat(text.toString()).isEmpty();
  text=parseCueText("<<<<<<<<<<<<<<<<");
  assertThat(text.toString()).isEmpty();
  text=parseCueText("<<<<<<>><<<<<<<<<<");
  assertThat(text.toString()).isEqualTo(">");
  text=parseCueText("<>");
  assertThat(text.toString()).isEmpty();
  text=parseCueText("&");
  assertThat(text.toString()).isEqualTo("&");
  text=parseCueText("&&&&&&&");
  assertThat(text.toString()).isEqualTo("&&&&&&&");
}
