private static class SampleRec {
  public String field1;
  public int field2;
  public String field3;
  public SampleRec(  String field1,  int field2,  String field3){
    this.field1=field1;
    this.field2=field2;
    this.field3=field3;
  }
  @Override public boolean equals(  Object o){
    if (this == o)     return true;
    if (o == null || getClass() != o.getClass())     return false;
    SampleRec that=(SampleRec)o;
    if (field2 != that.field2)     return false;
    if (field1 != null ? !field1.equals(that.field1) : that.field1 != null)     return false;
    return !(field3 != null ? !field3.equals(that.field3) : that.field3 != null);
  }
  @Override public int hashCode(){
    int result=field1 != null ? field1.hashCode() : 0;
    result=31 * result + field2;
    result=31 * result + (field3 != null ? field3.hashCode() : 0);
    return result;
  }
  @Override public String toString(){
    return " { " + "'" + field1 + '\''+ ","+ field2+ ",'"+ field3+ '\''+ " }";
  }
}
