public class TestQuery {
  @Test public void testQueryBuilderFilter(){
    Query q=Query.builder().filter("test <uid_attr>=<value> query").map("uid_attr","uid").map("value","Hello!").build();
    assertEquals("test uid=Hello! query",q.getFilter());
    assertEquals(0,q.getControls().getCountLimit());
  }
  @Test public void testQueryBuilderLimit(){
    Query q=Query.builder().filter("<key1>,<key2>").map("key1","value1").map("key2","value2").limit(8).build();
    assertEquals("value1,value2",q.getFilter());
    assertEquals(8,q.getControls().getCountLimit());
  }
  @Test public void testQueryBuilderReturningAttributes(){
    Query q=Query.builder().filter("(query)").returnAttribute("attr1").returnAttribute("attr2").build();
    assertEquals("(query)",q.getFilter());
    assertArrayEquals(new String[]{"attr1","attr2"},q.getControls().getReturningAttributes());
  }
}
