@Test public void testSine(){
  HermiteInterpolator interpolator=new HermiteInterpolator();
  for (double x=0; x < FastMath.PI; x+=0.5) {
    interpolator.addSamplePoint(x,new double[]{FastMath.sin(x)});
  }
  for (double x=0.1; x <= 2.9; x+=0.01) {
    DerivativeStructure y=interpolator.value(new DerivativeStructure(1,2,0,x))[0];
    Assert.assertEquals(FastMath.sin(x),y.getValue(),3.5e-5);
    Assert.assertEquals(FastMath.cos(x),y.getPartialDerivative(1),1.3e-4);
    Assert.assertEquals(-FastMath.sin(x),y.getPartialDerivative(2),2.9e-3);
  }
}
