@Test public void testOnePointParabola(){
  HermiteInterpolator interpolator=new HermiteInterpolator();
  interpolator.addSamplePoint(0,new double[]{1},new double[]{1},new double[]{2});
  for (double x=-1.0; x <= 1.0; x+=0.125) {
    DerivativeStructure y=interpolator.value(new DerivativeStructure(1,1,0,x))[0];
    Assert.assertEquals(1 + x * (1 + x),y.getValue(),1.0e-15);
    Assert.assertEquals(1 + 2 * x,y.getPartialDerivative(1),1.0e-15);
  }
  checkPolynomial(new PolynomialFunction(new double[]{1,1,1}),interpolator.getPolynomials()[0]);
}
