@Test public void testMixedDerivatives(){
  HermiteInterpolator interpolator=new HermiteInterpolator();
  interpolator.addSamplePoint(0.0,new double[]{1.0},new double[]{2.0});
  interpolator.addSamplePoint(1.0,new double[]{4.0});
  interpolator.addSamplePoint(2.0,new double[]{5.0},new double[]{2.0});
  Assert.assertEquals(4,interpolator.getPolynomials()[0].degree());
  DerivativeStructure y0=interpolator.value(new DerivativeStructure(1,1,0,0.0))[0];
  Assert.assertEquals(1.0,y0.getValue(),1.0e-15);
  Assert.assertEquals(2.0,y0.getPartialDerivative(1),1.0e-15);
  Assert.assertEquals(4.0,interpolator.value(1.0)[0],1.0e-15);
  DerivativeStructure y2=interpolator.value(new DerivativeStructure(1,1,0,2.0))[0];
  Assert.assertEquals(5.0,y2.getValue(),1.0e-15);
  Assert.assertEquals(2.0,y2.getPartialDerivative(1),1.0e-15);
  checkPolynomial(new PolynomialFunction(new double[]{1.0,2.0,4.0,-4.0,1.0}),interpolator.getPolynomials()[0]);
}
