@Test public void testQuadratic(){
  HermiteInterpolator interpolator=new HermiteInterpolator();
  interpolator.addSamplePoint(0.0,new double[]{2.0});
  interpolator.addSamplePoint(1.0,new double[]{0.0});
  interpolator.addSamplePoint(2.0,new double[]{0.0});
  for (double x=-10; x < 10; x+=1.0) {
    DerivativeStructure y=interpolator.value(new DerivativeStructure(1,1,0,x))[0];
    Assert.assertEquals((x - 1.0) * (x - 2.0),y.getValue(),1.0e-15);
    Assert.assertEquals(2 * x - 3.0,y.getPartialDerivative(1),1.0e-15);
  }
  checkPolynomial(new PolynomialFunction(new double[]{2.0,-3.0,1.0}),interpolator.getPolynomials()[0]);
}
