@Test public void testFocusCrop_DefaultFocus(){
  test(2.00f,2.00f,-39,15,250,150,0.50f,0.50f,ScaleType.FOCUS_CROP);
  test(1.50f,1.50f,-389,15,800,200,0.50f,0.50f,ScaleType.FOCUS_CROP);
  test(0.75f,0.75f,-89,15,800,400,0.50f,0.50f,ScaleType.FOCUS_CROP);
  test(2.00f,2.00f,10,15,200,150,0.50f,0.50f,ScaleType.FOCUS_CROP);
  test(1.00f,1.00f,10,15,400,300,0.50f,0.50f,ScaleType.FOCUS_CROP);
  test(0.50f,0.50f,10,15,800,600,0.50f,0.50f,ScaleType.FOCUS_CROP);
  test(2.00f,2.00f,10,-34,200,200,0.50f,0.50f,ScaleType.FOCUS_CROP);
  test(2.00f,2.00f,10,-234,200,400,0.50f,0.50f,ScaleType.FOCUS_CROP);
  test(0.80f,0.80f,10,5,500,400,0.50f,0.50f,ScaleType.FOCUS_CROP);
}
