@Test public void testFocusCrop_FocusTopLeft(){
  test(2.00f,2.00f,10,15,250,150,0.00f,0.00f,ScaleType.FOCUS_CROP);
  test(1.50f,1.50f,10,15,800,200,0.00f,0.00f,ScaleType.FOCUS_CROP);
  test(0.75f,0.75f,10,15,800,400,0.00f,0.00f,ScaleType.FOCUS_CROP);
  test(2.00f,2.00f,10,15,200,150,0.00f,0.00f,ScaleType.FOCUS_CROP);
  test(1.00f,1.00f,10,15,400,300,0.00f,0.00f,ScaleType.FOCUS_CROP);
  test(0.50f,0.50f,10,15,800,600,0.00f,0.00f,ScaleType.FOCUS_CROP);
  test(2.00f,2.00f,10,15,200,200,0.00f,0.00f,ScaleType.FOCUS_CROP);
  test(2.00f,2.00f,10,15,200,400,0.00f,0.00f,ScaleType.FOCUS_CROP);
  test(0.80f,0.80f,10,15,500,400,0.00f,0.00f,ScaleType.FOCUS_CROP);
}
