@Test public void testCenter(){
  test(1.00f,1.00f,85,90,250,150,ScaleType.CENTER);
  test(1.00f,1.00f,-189,65,800,200,ScaleType.CENTER);
  test(1.00f,1.00f,-189,-34,800,400,ScaleType.CENTER);
  test(1.00f,1.00f,110,90,200,150,ScaleType.CENTER);
  test(1.00f,1.00f,10,15,400,300,ScaleType.CENTER);
  test(1.00f,1.00f,-189,-134,800,600,ScaleType.CENTER);
  test(1.00f,1.00f,110,65,200,200,ScaleType.CENTER);
  test(1.00f,1.00f,110,-34,200,400,ScaleType.CENTER);
  test(1.00f,1.00f,-39,-34,500,400,ScaleType.CENTER);
}
