@Test public void testFitStart(){
  test(1.60f,1.60f,10,15,250,150,ScaleType.FIT_START);
  test(0.50f,0.50f,10,15,800,200,ScaleType.FIT_START);
  test(0.50f,0.50f,10,15,800,400,ScaleType.FIT_START);
  test(2.00f,2.00f,10,15,200,150,ScaleType.FIT_START);
  test(1.00f,1.00f,10,15,400,300,ScaleType.FIT_START);
  test(0.50f,0.50f,10,15,800,600,ScaleType.FIT_START);
  test(1.50f,1.50f,10,15,200,200,ScaleType.FIT_START);
  test(0.75f,0.75f,10,15,200,400,ScaleType.FIT_START);
  test(0.75f,0.75f,10,15,500,400,ScaleType.FIT_START);
}
