@Test public void testFocusCrop_FocusBottomRight(){
  test(2.00f,2.00f,-89,15,250,150,1.00f,1.00f,ScaleType.FOCUS_CROP);
  test(1.50f,1.50f,-789,15,800,200,1.00f,1.00f,ScaleType.FOCUS_CROP);
  test(0.75f,0.75f,-189,15,800,400,1.00f,1.00f,ScaleType.FOCUS_CROP);
  test(2.00f,2.00f,10,15,200,150,1.00f,1.00f,ScaleType.FOCUS_CROP);
  test(1.00f,1.00f,10,15,400,300,1.00f,1.00f,ScaleType.FOCUS_CROP);
  test(0.50f,0.50f,10,15,800,600,1.00f,1.00f,ScaleType.FOCUS_CROP);
  test(2.00f,2.00f,10,-84,200,200,1.00f,1.00f,ScaleType.FOCUS_CROP);
  test(2.00f,2.00f,10,-484,200,400,1.00f,1.00f,ScaleType.FOCUS_CROP);
  test(0.80f,0.80f,10,-4,500,400,1.00f,1.00f,ScaleType.FOCUS_CROP);
}
