@Test public void testFitXY(){
  test(1.60f,2.00f,10,15,250,150,ScaleType.FIT_XY);
  test(0.50f,1.50f,10,15,800,200,ScaleType.FIT_XY);
  test(0.50f,0.75f,10,15,800,400,ScaleType.FIT_XY);
  test(2.00f,2.00f,10,15,200,150,ScaleType.FIT_XY);
  test(1.00f,1.00f,10,15,400,300,ScaleType.FIT_XY);
  test(0.50f,0.50f,10,15,800,600,ScaleType.FIT_XY);
  test(2.00f,1.50f,10,15,200,200,ScaleType.FIT_XY);
  test(2.00f,0.75f,10,15,200,400,ScaleType.FIT_XY);
  test(0.80f,0.75f,10,15,500,400,ScaleType.FIT_XY);
}
