@Test public void testCenterInside(){
  test(1.00f,1.00f,85,90,250,150,ScaleType.CENTER_INSIDE);
  test(0.50f,0.50f,10,115,800,200,ScaleType.CENTER_INSIDE);
  test(0.50f,0.50f,10,65,800,400,ScaleType.CENTER_INSIDE);
  test(1.00f,1.00f,110,90,200,150,ScaleType.CENTER_INSIDE);
  test(1.00f,1.00f,10,15,400,300,ScaleType.CENTER_INSIDE);
  test(0.50f,0.50f,10,15,800,600,ScaleType.CENTER_INSIDE);
  test(1.00f,1.00f,110,65,200,200,ScaleType.CENTER_INSIDE);
  test(0.75f,0.75f,135,15,200,400,ScaleType.CENTER_INSIDE);
  test(0.75f,0.75f,23,15,500,400,ScaleType.CENTER_INSIDE);
}
