@Test public void descendant(){
  String h="<div class=head><p class=first>Hello</p><p>There</p></div><p>None</p>";
  Document doc=Jsoup.parse(h);
  Element root=doc.getElementsByClass("HEAD").first();
  Elements els=root.select(".head p");
  assertEquals(2,els.size());
  assertEquals("Hello",els.get(0).text());
  assertEquals("There",els.get(1).text());
  Elements p=root.select("p.first");
  assertEquals(1,p.size());
  assertEquals("Hello",p.get(0).text());
  Elements empty=root.select("p .first");
  assertEquals(0,empty.size());
  Elements aboveRoot=root.select("body div.head");
  assertEquals(0,aboveRoot.size());
}
