@Test @MultiLocaleTest public void testPseudoContains(){
  Document doc=Jsoup.parse("<div><p>The Rain.</p> <p class=light>The <i>RAIN</i>.</p> <p>Rain, the.</p></div>");
  Elements ps1=doc.select("p:contains(Rain)");
  assertEquals(3,ps1.size());
  Elements ps2=doc.select("p:contains(the rain)");
  assertEquals(2,ps2.size());
  assertEquals("The Rain.",ps2.first().html());
  assertEquals("The <i>RAIN</i>.",ps2.last().html());
  Elements ps3=doc.select("p:contains(the Rain):has(i)");
  assertEquals(1,ps3.size());
  assertEquals("light",ps3.first().className());
  Elements ps4=doc.select(".light:contains(rain)");
  assertEquals(1,ps4.size());
  assertEquals("light",ps3.first().className());
  Elements ps5=doc.select(":contains(rain)");
  assertEquals(8,ps5.size());
  Elements ps6=doc.select(":contains(RAIN)");
  assertEquals(8,ps6.size());
}
