@Test public void testNestedHas(){
  Document doc=Jsoup.parse("<div><p><span>One</span></p></div> <div><p>Two</p></div>");
  Elements divs=doc.select("div:has(p:has(span))");
  assertEquals(1,divs.size());
  assertEquals("One",divs.first().text());
  divs=doc.select("div:has(p:matches((?i)two))");
  assertEquals(1,divs.size());
  assertEquals("div",divs.first().tagName());
  assertEquals("Two",divs.first().text());
  divs=doc.select("div:has(p:contains(two))");
  assertEquals(1,divs.size());
  assertEquals("div",divs.first().tagName());
  assertEquals("Two",divs.first().text());
}
