@Test @MultiLocaleTest public void testByAttribute(){
  String h="<div Title=Foo /><div Title=Bar /><div Style=Qux /><div title=Balim /><div title=SLIM />" + "<div data-name='with spaces'/>";
  Document doc=Jsoup.parse(h);
  Elements withTitle=doc.select("[title]");
  assertEquals(4,withTitle.size());
  Elements foo=doc.select("[TITLE=foo]");
  assertEquals(1,foo.size());
  Elements foo2=doc.select("[title=\"foo\"]");
  assertEquals(1,foo2.size());
  Elements foo3=doc.select("[title=\"Foo\"]");
  assertEquals(1,foo3.size());
  Elements dataName=doc.select("[data-name=\"with spaces\"]");
  assertEquals(1,dataName.size());
  assertEquals("with spaces",dataName.first().attr("data-name"));
  Elements not=doc.select("div[title!=bar]");
  assertEquals(5,not.size());
  assertEquals("Foo",not.first().attr("title"));
  Elements starts=doc.select("[title^=ba]");
  assertEquals(2,starts.size());
  assertEquals("Bar",starts.first().attr("title"));
  assertEquals("Balim",starts.last().attr("title"));
  Elements ends=doc.select("[title$=im]");
  assertEquals(2,ends.size());
  assertEquals("Balim",ends.first().attr("title"));
  assertEquals("SLIM",ends.last().attr("title"));
  Elements contains=doc.select("[title*=i]");
  assertEquals(2,contains.size());
  assertEquals("Balim",contains.first().attr("title"));
  assertEquals("SLIM",contains.last().attr("title"));
}
