@Test @MultiLocaleTest public void testByAttributeStarting(){
  Document doc=Jsoup.parse("<div id=1 ATTRIBUTE data-name=jsoup>Hello</div><p data-val=5 id=2>There</p><p id=3>No</p>");
  Elements withData=doc.select("[^data-]");
  assertEquals(2,withData.size());
  assertEquals("1",withData.first().id());
  assertEquals("2",withData.last().id());
  withData=doc.select("p[^data-]");
  assertEquals(1,withData.size());
  assertEquals("2",withData.first().id());
  assertEquals(1,doc.select("[^attrib]").size());
}
