@Test public void testGroupOr(){
  String h="<div title=foo /><div title=bar /><div /><p></p><img /><span title=qux>";
  Document doc=Jsoup.parse(h);
  Elements els=doc.select("p,div,[title]");
  assertEquals(5,els.size());
  assertEquals("div",els.get(0).tagName());
  assertEquals("foo",els.get(0).attr("title"));
  assertEquals("div",els.get(1).tagName());
  assertEquals("bar",els.get(1).attr("title"));
  assertEquals("div",els.get(2).tagName());
  assertTrue(els.get(2).attr("title").length() == 0);
  assertFalse(els.get(2).hasAttr("title"));
  assertEquals("p",els.get(3).tagName());
  assertEquals("span",els.get(4).tagName());
}
