@Test public void testGTestSetsComparisonBadCounts(){
  long[] observed1={10,-1,12,10,15};
  long[] observed2={15,10,10,15,5};
  try {
    testStatistic.gTestDataSetsComparison(observed1,observed2);
    Assert.fail("Expecting NotPositiveException - negative count");
  }
 catch (  NotPositiveException ex) {
  }
  long[] observed3={10,0,12,10,15};
  long[] observed4={15,0,10,15,5};
  try {
    testStatistic.gTestDataSetsComparison(observed3,observed4);
    Assert.fail("Expecting ZeroException - double 0's");
  }
 catch (  ZeroException ex) {
  }
  long[] observed5={10,10,12,10,15};
  long[] observed6={0,0,0,0,0};
  try {
    testStatistic.gTestDataSetsComparison(observed5,observed6);
    Assert.fail("Expecting ZeroException - vanishing counts");
  }
 catch (  ZeroException ex) {
  }
}
