@Test public void testArc(){
  Arc arc=new Arc(2.3,5.7,1.0e-10);
  Assert.assertEquals(3.4,arc.getSize(),1.0e-10);
  Assert.assertEquals(4.0,arc.getBarycenter(),1.0e-10);
  Assert.assertEquals(Region.Location.BOUNDARY,arc.checkPoint(2.3));
  Assert.assertEquals(Region.Location.BOUNDARY,arc.checkPoint(5.7));
  Assert.assertEquals(Region.Location.OUTSIDE,arc.checkPoint(1.2));
  Assert.assertEquals(Region.Location.OUTSIDE,arc.checkPoint(8.5));
  Assert.assertEquals(Region.Location.INSIDE,arc.checkPoint(8.7));
  Assert.assertEquals(Region.Location.INSIDE,arc.checkPoint(3.0));
  Assert.assertEquals(2.3,arc.getInf(),1.0e-10);
  Assert.assertEquals(5.7,arc.getSup(),1.0e-10);
  Assert.assertEquals(4.0,arc.getBarycenter(),1.0e-10);
  Assert.assertEquals(3.4,arc.getSize(),1.0e-10);
}
