@Test public void testForAlex() throws Exception {
  int[][] shape1s=new int[][]{{10240,10240}};
  int[][] shape2s=new int[][]{{10240,10240}};
  int[] nTestsArr=new int[]{5};
  for (int test=0; test < shape1s.length; test++) {
    int[] shape1=shape1s[test];
    int[] shape2=shape2s[test];
    int nTests=nTestsArr[test];
    INDArray c1=Nd4j.create(shape1,'c');
    INDArray c2=Nd4j.create(shape2,'c');
    CudaContext context=(CudaContext)AtomicAllocator.getInstance().getDeviceContext().getContext();
    AtomicAllocator.getInstance().getPointer(c1,context);
    AtomicAllocator.getInstance().getPointer(c2,context);
    long startCC=System.currentTimeMillis();
    for (int i=0; i < nTests; i++) {
      c1.mmul(c2);
    }
    long endCC=System.currentTimeMillis();
    System.out.println("cc");
    System.out.println("mmul: " + Arrays.toString(shape1) + "x"+ Arrays.toString(shape2)+ ", "+ nTests+ " runs");
    System.out.println("cc: " + (endCC - startCC));
  }
}
