@Test public void testMMuli1() throws Exception {
  INDArray array1=Nd4j.linspace(1,250,250).reshape(new int[]{5,50});
  System.out.println("array1: " + array1);
  INDArray array2=Nd4j.linspace(1,250,250).reshape(new int[]{50,5});
  System.out.println("array2: " + array2);
  INDArray result=Nd4j.create(new int[]{5,5});
  System.out.println("Order1: " + array1.ordering());
  System.out.println("Order2: " + array2.ordering());
  System.out.println("Result order: " + result.ordering());
  array1.mmul(array2,result);
  System.out.println("Result: " + result);
  Thread.sleep(100000000000L);
}
