@Test public void testPaired(){
  double[] sample1={1d,3d,5d,7d};
  double[] sample2={0d,6d,11d,2d};
  double[] sample3={5d,7d,8d,10d};
  Assert.assertEquals(-0.3133,testStatistic.pairedT(sample1,sample2),1E-4);
  Assert.assertEquals(0.774544295819,testStatistic.pairedTTest(sample1,sample2),1E-10);
  Assert.assertEquals(0.001208,testStatistic.pairedTTest(sample1,sample3),1E-6);
  Assert.assertFalse(testStatistic.pairedTTest(sample1,sample3,.001));
  Assert.assertTrue(testStatistic.pairedTTest(sample1,sample3,.002));
}
