/** 
 * This unit test is an slight adaptation of the unit test found in HUDSON-8656.
 */
@Test @Url("http://issues.hudson-ci.org/browse/HUDSON-8656") public void hudson8658() throws Exception {
  final Calendar cal=Calendar.getInstance(locale);
  cal.set(2011,0,16,0,0,0);
  final String cronStr="0 23 * * 1-5";
  final CronTab cron=new CronTab(cronStr);
  final Calendar next=cron.ceil(cal);
  final Calendar expectedDate=Calendar.getInstance();
  expectedDate.set(2011,0,17,23,0,0);
  compare(expectedDate,next);
}
