@Test public void sortSparseCooIndicesSort1() throws Exception {
  if (Nd4j.getExecutioner().getClass().getCanonicalName().toLowerCase().contains("cuda"))   return;
  val indices=new long[]{1,0,0,0,1,1,0,1,0,1,1,1};
  double values[]=new double[]{2,1,0,3};
  val expIndices=new long[]{0,1,0,0,1,1,1,0,0,1,1,1};
  double expValues[]=new double[]{0,1,2,3};
  DataBuffer idx=Nd4j.getDataBufferFactory().createLong(indices);
  DataBuffer val=Nd4j.createBuffer(values);
  log.info("Old indices: {}",Arrays.toString(idx.asInt()));
  NativeOpsHolder.getInstance().getDeviceNativeOps().sortCooIndicesFloat(null,(LongPointer)idx.addressPointer(),(FloatPointer)val.addressPointer(),4,3);
  log.info("New indices: {}",Arrays.toString(idx.asInt()));
  assertArrayEquals(expIndices,idx.asInt());
  assertArrayEquals(expValues,val.asDouble(),1e-5);
}
