/** 
 * Tests erfc against reference data computed using Maple reported in Marsaglia, G,, "Evaluating the Normal Distribution," Journal of Statistical Software, July, 2004. http//www.jstatsoft.org/v11/a05/paper
 */
@Test public void testErfcMaple(){
  double[][] ref=new double[][]{{0.1,4.60172162722971e-01},{1.2,1.15069670221708e-01},{2.3,1.07241100216758e-02},{3.4,3.36929265676881e-04},{4.5,3.39767312473006e-06},{5.6,1.07175902583109e-08},{6.7,1.04209769879652e-11},{7.8,3.09535877195870e-15},{8.9,2.79233437493966e-19},{10.0,7.61985302416053e-24},{11.1,6.27219439321703e-29},{12.2,1.55411978638959e-34},{13.3,1.15734162836904e-40},{14.4,2.58717592540226e-47},{15.5,1.73446079179387e-54},{16.6,3.48454651995041e-62}};
  for (int i=0; i < 15; i++) {
    final double result=0.5 * Erf.erfc(ref[i][0] / FastMath.sqrt(2));
    Assert.assertEquals(ref[i][1],result,1E-15);
    TestUtils.assertRelativelyEquals(ref[i][1],result,1E-13);
  }
}
