/** 
 * MATH-301, MATH-456
 */
@Test public void testLargeValues(){
  for (int i=1; i < 200; i*=10) {
    double result=Erf.erf(i);
    Assert.assertFalse(Double.isNaN(result));
    Assert.assertTrue(result > 0 && result <= 1);
    result=Erf.erf(-i);
    Assert.assertFalse(Double.isNaN(result));
    Assert.assertTrue(result >= -1 && result < 0);
    result=Erf.erfc(i);
    Assert.assertFalse(Double.isNaN(result));
    Assert.assertTrue(result >= 0 && result < 1);
    result=Erf.erfc(-i);
    Assert.assertFalse(Double.isNaN(result));
    Assert.assertTrue(result >= 1 && result <= 2);
  }
  Assert.assertEquals(-1,Erf.erf(Double.NEGATIVE_INFINITY),0);
  Assert.assertEquals(1,Erf.erf(Double.POSITIVE_INFINITY),0);
  Assert.assertEquals(2,Erf.erfc(Double.NEGATIVE_INFINITY),0);
  Assert.assertEquals(0,Erf.erfc(Double.POSITIVE_INFINITY),0);
}
