@Test public void shouldParseTimePropertyValues() throws Exception {
  DataFactory data=data(":ID,name,time:Time\n" + "0,Mattias,13:37\n" + "1,Johan,\"16:20:01\"\n"+ "2,Bob,07:30-05:00\n");
  Iterable<DataFactory> dataIterable=dataIterable(data);
  Input input=new CsvInput(dataIterable,defaultFormatNodeFileHeader(),datas(),defaultFormatRelationshipFileHeader(),IdType.ACTUAL,config(COMMAS),silentBadCollector(0));
  try (InputIterator nodes=input.nodes().iterator()){
    assertNextNode(nodes,0L,new Object[]{"name","Mattias","time",TimeValue.time(13,37,0,0,"+00:00")},labels());
    assertNextNode(nodes,1L,new Object[]{"name","Johan","time",TimeValue.time(16,20,1,0,"+00:00")},labels());
    assertNextNode(nodes,2L,new Object[]{"name","Bob","time",TimeValue.time(7,30,0,0,"-05:00")},labels());
    assertFalse(readNext(nodes));
  }
 }
