@Test public void shouldParseDatePropertyValues() throws Exception {
  DataFactory data=data(":ID,name,date:Date\n" + "0,Mattias,2018-02-27\n" + "1,Johan,2018-03-01\n");
  Iterable<DataFactory> dataIterable=dataIterable(data);
  Input input=new CsvInput(dataIterable,defaultFormatNodeFileHeader(),datas(),defaultFormatRelationshipFileHeader(),IdType.ACTUAL,config(COMMAS),silentBadCollector(0));
  try (InputIterator nodes=input.nodes().iterator()){
    assertNextNode(nodes,0L,new Object[]{"name","Mattias","date",DateValue.date(2018,2,27)},labels());
    assertNextNode(nodes,1L,new Object[]{"name","Johan","date",DateValue.date(2018,3,1)},labels());
    assertFalse(readNext(nodes));
  }
 }
