@Test public void shouldParseDateTimePropertyValuesWithTimezoneInHeader() throws Exception {
  DataFactory data=data(":ID,name,time:DateTime{timezone:Europe/Stockholm}\n" + "0,Mattias,2018-02-27T13:37\n" + "1,Johan,\"2018-03-01T16:20:01\"\n"+ "2,Bob,1981-05-11T07:30-05:00\n");
  Iterable<DataFactory> dataIterable=dataIterable(data);
  Input input=new CsvInput(dataIterable,defaultFormatNodeFileHeader(),datas(),defaultFormatRelationshipFileHeader(),IdType.ACTUAL,config(COMMAS),silentBadCollector(0));
  try (InputIterator nodes=input.nodes().iterator()){
    assertNextNode(nodes,0L,new Object[]{"name","Mattias","time",DateTimeValue.datetime(2018,2,27,13,37,0,0,"Europe/Stockholm")},labels());
    assertNextNode(nodes,1L,new Object[]{"name","Johan","time",DateTimeValue.datetime(2018,3,1,16,20,1,0,"Europe/Stockholm")},labels());
    assertNextNode(nodes,2L,new Object[]{"name","Bob","time",DateTimeValue.datetime(1981,5,11,7,30,0,0,"-05:00")},labels());
    assertFalse(readNext(nodes));
  }
 }
