@Test public void shouldParseLocalDateTimePropertyValues() throws Exception {
  DataFactory data=data(":ID,name,time:LocalDateTime\n" + "0,Mattias,2018-02-27T13:37\n" + "1,Johan,\"2018-03-01T16:20:01\"\n");
  Iterable<DataFactory> dataIterable=dataIterable(data);
  Input input=new CsvInput(dataIterable,defaultFormatNodeFileHeader(),datas(),defaultFormatRelationshipFileHeader(),IdType.ACTUAL,config(COMMAS),silentBadCollector(0));
  try (InputIterator nodes=input.nodes().iterator()){
    assertNextNode(nodes,0L,new Object[]{"name","Mattias","time",LocalDateTimeValue.localDateTime(2018,2,27,13,37,0,0)},labels());
    assertNextNode(nodes,1L,new Object[]{"name","Johan","time",LocalDateTimeValue.localDateTime(2018,3,1,16,20,1,0)},labels());
    assertFalse(readNext(nodes));
  }
 }
