@Test public void shouldHandleMultipleInputGroups() throws Exception {
  DataFactory group1=data(":ID,name,kills:int,health:int\n" + "1,Jim,10,100\n" + "2,Abathur,0,200\n");
  DataFactory group2=data(":ID,type\n" + "3,zergling\n" + "4,csv\n");
  Iterable<DataFactory> data=dataIterable(group1,group2);
  Input input=new CsvInput(data,defaultFormatNodeFileHeader(),datas(),defaultFormatRelationshipFileHeader(),IdType.STRING,config(COMMAS),silentBadCollector(0));
  try (InputIterator nodes=input.nodes().iterator()){
    assertNextNode(nodes,"1",properties("name","Jim","kills",10,"health",100),labels());
    assertNextNode(nodes,"2",properties("name","Abathur","kills",0,"health",200),labels());
    assertNextNode(nodes,"3",properties("type","zergling"),labels());
    assertNextNode(nodes,"4",properties("type","csv"),labels());
    assertFalse(readNext(nodes));
  }
 }
