@Test public void shouldParseDurationPropertyValues() throws Exception {
  DataFactory data=data(":ID,name,duration:Duration\n" + "0,Mattias,P3MT13H37M\n" + "1,Johan,\"P-1YT4H20M\"\n");
  Iterable<DataFactory> dataIterable=dataIterable(data);
  Input input=new CsvInput(dataIterable,defaultFormatNodeFileHeader(),datas(),defaultFormatRelationshipFileHeader(),IdType.ACTUAL,config(COMMAS),silentBadCollector(0));
  try (InputIterator nodes=input.nodes().iterator()){
    assertNextNode(nodes,0L,new Object[]{"name","Mattias","duration",DurationValue.duration(3,0,13 * 3600 + 37 * 60,0)},labels());
    assertNextNode(nodes,1L,new Object[]{"name","Johan","duration",DurationValue.duration(-12,0,4 * 3600 + 20 * 60,0)},labels());
    assertFalse(readNext(nodes));
  }
 }
