@Test public void testCompare2(){
  ByteBuf expected=wrappedBuffer(new byte[]{(byte)0xFF,(byte)0xFF,(byte)0xFF,(byte)0xFF});
  ByteBuf actual=wrappedBuffer(new byte[]{(byte)0x00,(byte)0x00,(byte)0x00,(byte)0x00});
  assertTrue(ByteBufUtil.compare(expected,actual) > 0);
  expected.release();
  actual.release();
  expected=wrappedBuffer(new byte[]{(byte)0xFF});
  actual=wrappedBuffer(new byte[]{(byte)0x00});
  assertTrue(ByteBufUtil.compare(expected,actual) > 0);
  expected.release();
  actual.release();
}
