@Test public void removeNullFromValues(){
  MutableBiMap<Float,Integer> map=this.newMapWithKeysValues(1.0f,1,2.0f,2,3.0f,3);
  Assert.assertFalse(map.values().remove(null));
  Assert.assertEquals(HashBiMap.newWithKeysValues(1.0f,1,2.0f,2,3.0f,3),map);
  Assert.assertEquals(HashBiMap.newWithKeysValues(1.0f,1,2.0f,2,3.0f,3).inverse(),map.inverse());
  map.put(4.0f,null);
  Assert.assertTrue(map.values().remove(null));
  Assert.assertEquals(HashBiMap.newWithKeysValues(1.0f,1,2.0f,2,3.0f,3),map);
  Assert.assertEquals(HashBiMap.newWithKeysValues(1.0f,1,2.0f,2,3.0f,3).inverse(),map.inverse());
}
