@Test public void testHjs(){
  assertThat(Functions.hjs(null),is(""));
  assertThat(Functions.hjs(""),is(""));
  assertThat(Functions.hjs("a"),is("a"));
  assertThat(Functions.hjs("'"),is("\\&#39;"));
  assertThat(Functions.hjs("\""),is("\\&quot;"));
  assertThat(Functions.hjs("\\"),is("\\\\"));
  assertThat(Functions.hjs("/"),is("\\/"));
  assertThat(Functions.hjs("<"),is("\\x3c"));
  assertThat(Functions.hjs(">"),is("\\x3e"));
  assertThat(Functions.hjs("\r"),is("\\r"));
  assertThat(Functions.hjs("\n"),is("\\n"));
  assertThat(Functions.hjs("b"),is("b"));
}
