@Test public void testQuery03() throws Exception {
  Person p=new Person();
  p.setName("すずき いちろう");
  p.setAge(10);
  p.setList(Arrays.asList("a","b","あ"));
  p.setDate(new SimpleDateFormat("yyyy-MM-dd").parse("2000-01-01"));
  String query=Functions.query(p);
  assertThat(query,is("age=10&date=2000-01-01&list%5B0%5D=a&list%5B1%5D=b&list%5B2%5D=%E3%81%82&name=%E3%81%99%E3%81%9A%E3%81%8D%20%E3%81%84%E3%81%A1%E3%82%8D%E3%81%86"));
  assertThat(Functions.query(new Person()),is("_age=&_date=&_list=&_name="));
}
