@Test public void testH(){
  assertThat(Functions.h(null),is(""));
  assertThat(Functions.h(""),is(""));
  assertThat(Functions.h("<a href=\"\">"),is("&lt;a href=&quot;&quot;&gt;"));
  assertThat(Functions.h("<a href=''>"),is("&lt;a href=&#39;&#39;&gt;"));
  assertThat(Functions.h("&lt;"),is("&amp;lt;"));
  assertThat(Functions.h(new boolean[]{true,false}),is("[true, false]"));
  assertThat(Functions.h(new int[]{1,2,3}),is("[1, 2, 3]"));
  assertThat(Functions.h(new short[]{1,2,3}),is("[1, 2, 3]"));
  assertThat(Functions.h(new long[]{1,2,3}),is("[1, 2, 3]"));
  assertThat(Functions.h(new byte[]{1,2,3}),is("[1, 2, 3]"));
  assertThat(Functions.h(new double[]{1,2,3}),is("[1.0, 2.0, 3.0]"));
  assertThat(Functions.h(new float[]{1,2,3}),is("[1.0, 2.0, 3.0]"));
  assertThat(Functions.h(new char[]{'a','b','c'}),is("[a, b, c]"));
  assertThat(Functions.h(new String[]{"a","b","c"}),is("[a, b, c]"));
}
