@Test public void testQuery01() throws Exception {
  assertThat(Functions.query(null),is(""));
  assertThat(Functions.query(""),is(""));
  assertThat(Functions.query("aaaa"),is(""));
  assertThat(Functions.query(1),is(""));
  assertThat(Functions.query(1.0),is(""));
  assertThat(Functions.query(1L),is(""));
  assertThat(Functions.query(new Date()),is(""));
  assertThat(Functions.query(Locale.getDefault()),is(""));
  assertThat(Functions.query(new URL("http://google.com")),is(""));
  assertThat(Functions.query(new Object[]{"1","2","3"}),is(""));
  assertThat(Functions.query(new int[]{1,2,3}),is(""));
  assertThat(Functions.query(Arrays.asList("a","b","c")),is(""));
}
