@Test public void testJs(){
  assertThat(Functions.js(null),is(""));
  assertThat(Functions.js(""),is(""));
  assertThat(Functions.js("a"),is("a"));
  assertThat(Functions.js("'"),is("\\'"));
  assertThat(Functions.js("\""),is("\\\""));
  assertThat(Functions.js("\\"),is("\\\\"));
  assertThat(Functions.js("/"),is("\\/"));
  assertThat(Functions.js("<"),is("\\x3c"));
  assertThat(Functions.js(">"),is("\\x3e"));
  assertThat(Functions.js("\r"),is("\\r"));
  assertThat(Functions.js("\n"),is("\\n"));
  assertThat(Functions.js("b"),is("b"));
}
