@Test public void testTimerUpdate(){
  Timer timer=time.timer(500);
  assertEquals(500,timer.remainingMs());
  assertEquals(0,timer.elapsedMs());
  time.sleep(100);
  timer.update();
  assertEquals(400,timer.remainingMs());
  assertEquals(100,timer.elapsedMs());
  time.sleep(400);
  timer.update(time.milliseconds());
  assertEquals(0,timer.remainingMs());
  assertEquals(500,timer.elapsedMs());
  assertTrue(timer.isExpired());
  time.sleep(200);
  timer.update(time.milliseconds());
  assertTrue(timer.isExpired());
  assertEquals(0,timer.remainingMs());
  assertEquals(700,timer.elapsedMs());
}
