@Test public void howToUseProjectionExpression(){
  Table table=dynamo.getTable(TABLE_NAME);
  ItemCollection<?> col=table.query(HASH_KEY_NAME,"foo",new RangeKeyCondition(RANGE_KEY_NAME).between(1,10),"#intAttr > :intAttr","intAttr, #binary",new NameMap().with("#intAttr","intAttr").with("#binary","binary"),new ValueMap().withInt(":intAttr",1238));
  int count=0;
  for (  Item item : col) {
    Assert.assertTrue(item.getInt("intAttr") > 1238);
    System.out.println(item);
    count++;
  }
  Assert.assertTrue(count > 0);
  Assert.assertTrue(count < 10);
}
