@Test public void behaveAsJoin(){
  PublishProcessor<Integer> source1=PublishProcessor.create();
  PublishProcessor<Integer> source2=PublishProcessor.create();
  Flowable<Integer> m=Flowable.merge(source1.groupJoin(source2,just(Flowable.never()),just(Flowable.never()),add2));
  m.subscribe(subscriber);
  source1.onNext(1);
  source1.onNext(2);
  source1.onNext(4);
  source2.onNext(16);
  source2.onNext(32);
  source2.onNext(64);
  source1.onComplete();
  source2.onComplete();
  verify(subscriber,times(1)).onNext(17);
  verify(subscriber,times(1)).onNext(18);
  verify(subscriber,times(1)).onNext(20);
  verify(subscriber,times(1)).onNext(33);
  verify(subscriber,times(1)).onNext(34);
  verify(subscriber,times(1)).onNext(36);
  verify(subscriber,times(1)).onNext(65);
  verify(subscriber,times(1)).onNext(66);
  verify(subscriber,times(1)).onNext(68);
  verify(subscriber,times(1)).onComplete();
  verify(subscriber,never()).onError(any(Throwable.class));
}
