@Test public void testTasksRequestMatches() throws Exception {
  TasksRequest req1=new TasksRequest(null,0,0,0,0);
  assertTrue(req1.matches("foo1",-1,-1));
  assertTrue(req1.matches("bar1",100,200));
  assertTrue(req1.matches("baz1",100,-1));
  TasksRequest req2=new TasksRequest(null,100,0,0,0);
  assertFalse(req2.matches("foo1",-1,-1));
  assertTrue(req2.matches("bar1",100,200));
  assertFalse(req2.matches("bar1",99,200));
  assertFalse(req2.matches("baz1",99,-1));
  TasksRequest req3=new TasksRequest(null,200,900,200,900);
  assertFalse(req3.matches("foo1",-1,-1));
  assertFalse(req3.matches("bar1",100,200));
  assertFalse(req3.matches("bar1",200,1000));
  assertTrue(req3.matches("bar1",200,700));
  assertFalse(req3.matches("baz1",101,-1));
  List<String> taskIds=new ArrayList<>();
  taskIds.add("foo1");
  taskIds.add("bar1");
  taskIds.add("baz1");
  TasksRequest req4=new TasksRequest(taskIds,1000,-1,-1,-1);
  assertFalse(req4.matches("foo1",-1,-1));
  assertTrue(req4.matches("foo1",1000,-1));
  assertFalse(req4.matches("foo1",900,-1));
  assertFalse(req4.matches("baz2",2000,-1));
  assertFalse(req4.matches("baz2",-1,-1));
}
