@Test public void testBuyTwoGetFiveFree() throws Exception {
  Product apple=new Product("Apple","SKU-0003",ToMoney.from(new BuyNGetMFree(2,5,40)));
  assertEquals(new Money(0 * 40),apple.getPrice(0));
  assertEquals(new Money(1 * 40),apple.getPrice(1));
  assertEquals(new Money(2 * 40),apple.getPrice(2));
  assertEquals(new Money(2 * 40),apple.getPrice(3));
  assertEquals(new Money(2 * 40),apple.getPrice(4));
  assertEquals(new Money(2 * 40),apple.getPrice(5));
  assertEquals(new Money(2 * 40),apple.getPrice(6));
  assertEquals(new Money(2 * 40),apple.getPrice(7));
  assertEquals(new Money(3 * 40),apple.getPrice(8));
  assertEquals(new Money(4 * 40),apple.getPrice(9));
  assertEquals(new Money(4 * 40),apple.getPrice(10));
  assertEquals(new Money(4 * 40),apple.getPrice(11));
  assertEquals(new Money(4 * 40),apple.getPrice(12));
  assertEquals(new Money(4 * 40),apple.getPrice(13));
  assertEquals(new Money(4 * 40),apple.getPrice(14));
  assertEquals(new Money(5 * 40),apple.getPrice(15));
}
