@Test public void testFourForADollar_B() throws Exception {
  Product banana=new Product("Banana","SKU-0002",ToMoney.from(new BinaryFunctionUnaryFunction<Integer,Number>(new UnaryCompositeBinaryFunction<Integer,Integer,Number>(Add.instance(),Composite.function(Multiply.by(100),Divide.by(4)),Composite.function(Multiply.by(33),Mod.by(4))))));
  assertEquals(new Money(0 * 33 + 0 * 25),banana.getPrice(0));
  assertEquals(new Money(1 * 33 + 0 * 25),banana.getPrice(1));
  assertEquals(new Money(2 * 33 + 0 * 25),banana.getPrice(2));
  assertEquals(new Money(3 * 33 + 0 * 25),banana.getPrice(3));
  assertEquals(new Money(0 * 33 + 4 * 25),banana.getPrice(4));
  assertEquals(new Money(1 * 33 + 4 * 25),banana.getPrice(5));
  assertEquals(new Money(2 * 33 + 4 * 25),banana.getPrice(6));
  assertEquals(new Money(3 * 33 + 4 * 25),banana.getPrice(7));
  assertEquals(new Money(0 * 33 + 8 * 25),banana.getPrice(8));
}
