@Test public void testConstantPricePerUnit() throws Exception {
{
    Product beans=new Product("Can of Beans","SKU-0001",ToMoney.from(Multiply.by(65)));
    assertEquals(new Money(0 * 65),beans.getPrice(0));
    assertEquals(new Money(1 * 65),beans.getPrice(1));
    assertEquals(new Money(2 * 65),beans.getPrice(2));
    assertEquals(new Money(3 * 65),beans.getPrice(3));
  }
{
    Product beans=new Product("Can of Beans","SKU-0001",65);
    assertEquals(new Money(0 * 65),beans.getPrice(0));
    assertEquals(new Money(1 * 65),beans.getPrice(1));
    assertEquals(new Money(2 * 65),beans.getPrice(2));
    assertEquals(new Money(3 * 65),beans.getPrice(3));
  }
}
