@Test public void testFourForADollar_A() throws Exception {
  Product banana=new Product("Banana","SKU-0002",ToMoney.from(new ConditionalUnaryFunction<Integer,Number>(IsGreaterThan.instance(new Integer(3)),Multiply.by(25),Multiply.by(33))));
  assertEquals(new Money(0 * 33),banana.getPrice(0));
  assertEquals(new Money(1 * 33),banana.getPrice(1));
  assertEquals(new Money(2 * 33),banana.getPrice(2));
  assertEquals(new Money(3 * 33),banana.getPrice(3));
  assertEquals(new Money(4 * 25),banana.getPrice(4));
  assertEquals(new Money(5 * 25),banana.getPrice(5));
  assertEquals(new Money(6 * 25),banana.getPrice(6));
  assertEquals(new Money(7 * 25),banana.getPrice(7));
  assertEquals(new Money(8 * 25),banana.getPrice(8));
}
