@Test public void testBuyTwoGetOneFree_1() throws Exception {
  Product apple=new Product("Apple","SKU-0003",ToMoney.from(Composite.function(Multiply.by(40),BinaryFunctionUnaryFunction.adapt(new UnaryCompositeBinaryFunction<Number,Number,Number>(Subtract.instance(),new Identity<Number>(),Divide.by(3))))));
  assertEquals(new Money(0 * 40),apple.getPrice(0));
  assertEquals(new Money(1 * 40),apple.getPrice(1));
  assertEquals(new Money(2 * 40),apple.getPrice(2));
  assertEquals(new Money(2 * 40),apple.getPrice(3));
  assertEquals(new Money(3 * 40),apple.getPrice(4));
  assertEquals(new Money(4 * 40),apple.getPrice(5));
  assertEquals(new Money(4 * 40),apple.getPrice(6));
  assertEquals(new Money(5 * 40),apple.getPrice(7));
  assertEquals(new Money(6 * 40),apple.getPrice(8));
  assertEquals(new Money(6 * 40),apple.getPrice(9));
  assertEquals(new Money(7 * 40),apple.getPrice(10));
}
