@Test public void testQuantiles(){
  setCumulativeTestValues(new double[]{0,0.0396495152787,0.16601209243,0.272533253269,0.357618409638,0.426488363093,0.483255136841,0.530823013877});
  setDensityTestValues(new double[]{0,0.0873055825147,0.0847676303432,0.0677935186237,0.0544105523058,0.0444614628804,0.0369750288945,0.0312206409653});
  verifyQuantiles();
  verifyDensities();
  setDistribution(new LogNormalDistribution(0,1));
  setCumulativeTestValues(new double[]{0,0,0,0.5,0.755891404214,0.864031392359,0.917171480998,0.946239689548});
  setDensityTestValues(new double[]{0,0,0,0.398942280401,0.156874019279,0.07272825614,0.0381534565119,0.0218507148303});
  verifyQuantiles();
  verifyDensities();
  setDistribution(new LogNormalDistribution(0,0.1));
  setCumulativeTestValues(new double[]{0,0,0,1.28417563064e-117,1.39679883412e-58,1.09839325447e-33,2.52587961726e-20,2.0824223487e-12});
  setDensityTestValues(new double[]{0,0,0,2.96247992535e-114,1.1283370232e-55,4.43812313223e-31,5.85346445002e-18,2.9446618076e-10});
  verifyQuantiles();
  verifyDensities();
}
