@Test public void testMeanVariance(){
  final double tol=1e-9;
  LogNormalDistribution dist;
  dist=new LogNormalDistribution(0,1);
  Assert.assertEquals(dist.getNumericalMean(),1.6487212707001282,tol);
  Assert.assertEquals(dist.getNumericalVariance(),4.670774270471604,tol);
  dist=new LogNormalDistribution(2.2,1.4);
  Assert.assertEquals(dist.getNumericalMean(),24.046753552064498,tol);
  Assert.assertEquals(dist.getNumericalVariance(),3526.913651880464,tol);
  dist=new LogNormalDistribution(-2000.9,10.4);
  Assert.assertEquals(dist.getNumericalMean(),0.0,tol);
  Assert.assertEquals(dist.getNumericalVariance(),0.0,tol);
}
