@Test public void fieldFinal(){
  Test8 test11=new Test8();
  ReflectUtils.reflect(test11).field("F_INT1",1);
  assertEquals(1,ReflectUtils.reflect(test11).field("F_INT1").get());
  ReflectUtils.reflect(test11).field("F_INT2",1);
  assertEquals(1,ReflectUtils.reflect(test11).field("F_INT2").get());
  ReflectUtils.reflect(test11).field("F_INT2",null);
  assertNull(ReflectUtils.reflect(test11).field("F_INT2").get());
  ReflectUtils.reflect(Test8.class).field("SF_INT1",1);
  assertEquals(1,ReflectUtils.reflect(Test8.class).field("SF_INT1").get());
  ReflectUtils.reflect(Test8.class).field("SF_INT2",1);
  assertEquals(1,ReflectUtils.reflect(Test8.class).field("SF_INT2").get());
  ReflectUtils.reflect(Test8.class).field("SF_INT2",null);
  assertNull(ReflectUtils.reflect(Test8.class).field("SF_INT2").get());
}
