@Test public void method(){
  assertEquals("",ReflectUtils.reflect((Object)" ").method("trim").get());
  assertEquals("12",ReflectUtils.reflect((Object)" 12 ").method("trim").get());
  assertEquals("34",ReflectUtils.reflect((Object)"1234").method("substring",2).get());
  assertEquals("12",ReflectUtils.reflect((Object)"1234").method("substring",0,2).get());
  assertEquals("1234",ReflectUtils.reflect((Object)"12").method("concat","34").get());
  assertEquals("123456",ReflectUtils.reflect((Object)"12").method("concat","34").method("concat","56").get());
  assertEquals(2,ReflectUtils.reflect((Object)"1234").method("indexOf","3").get());
  assertEquals(2.0f,(float)ReflectUtils.reflect((Object)"1234").method("indexOf","3").method("floatValue").get(),0.0f);
  assertEquals("2",ReflectUtils.reflect((Object)"1234").method("indexOf","3").method("toString").get());
  assertEquals("true",ReflectUtils.reflect(String.class).method("valueOf",true).get());
  assertEquals("1",ReflectUtils.reflect(String.class).method("valueOf",1).get());
  assertEquals("abc",ReflectUtils.reflect(String.class).method("valueOf","abc".toCharArray()).get());
  assertEquals("abc",ReflectUtils.reflect(String.class).method("copyValueOf","abc".toCharArray()).get());
  assertEquals("b",ReflectUtils.reflect(String.class).method("copyValueOf","abc".toCharArray(),1,1).get());
}
