@Test public void dropIndex(){
  db=createDatabase();
  db.execute(format(NODE_CREATE,"node",array("Label1","Label2"),array("prop1","prop2"))).close();
  db.execute(format(RELATIONSHIP_CREATE,"rel",array("Reltype1","Reltype2"),array("prop1","prop2"))).close();
  Map<String,String> indexes=new HashMap<>();
  db.execute("call db.indexes").forEachRemaining(m -> indexes.put((String)m.get("indexName"),(String)m.get("description")));
  db.execute(format(DROP,"node"));
  indexes.remove("node");
  Map<String,String> newIndexes=new HashMap<>();
  db.execute("call db.indexes").forEachRemaining(m -> newIndexes.put((String)m.get("indexName"),(String)m.get("description")));
  assertEquals(indexes,newIndexes);
  db.execute(format(DROP,"rel"));
  indexes.remove("rel");
  newIndexes.clear();
  db.execute("call db.indexes").forEachRemaining(m -> newIndexes.put((String)m.get("indexName"),(String)m.get("description")));
  assertEquals(indexes,newIndexes);
}
