@Test public void mustIndexNodesByCorrectProperties(){
  db=createDatabase();
  try (Transaction tx=db.beginTx()){
    db.execute(format(NODE_CREATE,"nodes",array(LABEL.name()),array("a","b","c","d","e","f"))).close();
    tx.success();
  }
   long nodeId;
  try (Transaction tx=db.beginTx()){
    awaitIndexesOnline();
    Node node=db.createNode(LABEL);
    node.setProperty("e","value");
    nodeId=node.getId();
    tx.success();
  }
   try (Transaction tx=db.beginTx()){
    assertQueryFindsIds(db,true,"nodes","e:value",nodeId);
    tx.success();
  }
 }
