@Test public void overrideExpandingAll(){
  EnvVars env=new EnvVars();
  env.put("PATH","orig");
  env.put("A","Value1");
  EnvVars overrides=new EnvVars();
  overrides.put("PATH","append" + Platform.current().pathSeparator + "${PATH}");
  overrides.put("B","${A}Value2");
  overrides.put("C","${B}${D}");
  overrides.put("D","${E}");
  overrides.put("E","Value3");
  overrides.put("PATH+TEST","another");
  env.overrideExpandingAll(overrides);
  assertEquals("Value1Value2Value3",env.get("C"));
  assertEquals("another" + Platform.current().pathSeparator + "append"+ Platform.current().pathSeparator+ "orig",env.get("PATH"));
}
