@Test public void overrideOrderCalculatorCyclic(){
  EnvVars env=new EnvVars();
  env.put("C","Existing");
  EnvVars overrides=new EnvVars();
  overrides.put("A","${B}");
  overrides.put("B","${C}");
  overrides.put("C","${A}");
  overrides.put("D","${C}${E}");
  overrides.put("E","${C}${D}");
  OverrideOrderCalculator calc=new OverrideOrderCalculator(env,overrides);
  List<String> order=calc.getOrderedVariableNames();
  assertEquals(Arrays.asList("B","A","C"),order.subList(0,3));
  assertEquals(Sets.newHashSet("E","D"),new HashSet<String>(order.subList(3,order.size())));
}
