@Test public void generatePage_generatesStatsTableBody(){
  setUpWithJson(SAMPLE_JSON);
  final Feature feature=features.get(0);
  page=new FeatureReportPage(reportResult,configuration,feature);
  page.generatePage();
  DocumentAssertion document=documentFrom(page.getWebPage());
  TableRowAssertion bodyRow=document.getReport().getTableStats().getBodyRow();
  bodyRow.hasExactValues(feature.getName(),"10","0","0","0","0","10","1","0","1","1:39.263","Passed");
  bodyRow.hasExactCSSClasses("tagname","passed","","","","","total","passed","","total","duration","passed");
}
