@Test public void testLocaleIndependence(){
  final Locale orig=Locale.getDefault();
  final Locale[] locales=Locale.getAvailableLocales();
  final String[][] data={{"I","i"},{"i","I"},{"i","\u0130"},{"i","\u0131"},{"\u03A3","\u03C2"},{"\u03A3","\u03C3"},{"\u03C2","\u03C3"}};
  try {
    for (int i=0; i < data.length; i++) {
      for (      final Locale locale : locales) {
        Locale.setDefault(locale);
        assertTrue("Test data corrupt: " + i,data[i][0].equalsIgnoreCase(data[i][1]));
        final boolean match=FilenameUtils.wildcardMatch(data[i][0],data[i][1],IOCase.INSENSITIVE);
        assertTrue(Locale.getDefault().toString() + ": " + i,match);
      }
    }
  }
  finally {
    Locale.setDefault(orig);
  }
}
