@Test public void testSplitOnTokens(){
  assertArrayEquals(new String[]{"Ad","*","er"},FilenameUtils.splitOnTokens("Ad*er"));
  assertArrayEquals(new String[]{"Ad","?","er"},FilenameUtils.splitOnTokens("Ad?er"));
  assertArrayEquals(new String[]{"Test","*","?","One"},FilenameUtils.splitOnTokens("Test*?One"));
  assertArrayEquals(new String[]{"Test","?","*","One"},FilenameUtils.splitOnTokens("Test?*One"));
  assertArrayEquals(new String[]{"*"},FilenameUtils.splitOnTokens("****"));
  assertArrayEquals(new String[]{"*","?","?","*"},FilenameUtils.splitOnTokens("*??*"));
  assertArrayEquals(new String[]{"*","?","*","?","*"},FilenameUtils.splitOnTokens("*?**?*"));
  assertArrayEquals(new String[]{"*","?","*","?","*"},FilenameUtils.splitOnTokens("*?***?*"));
  assertArrayEquals(new String[]{"h","?","?","*"},FilenameUtils.splitOnTokens("h??*"));
  assertArrayEquals(new String[]{""},FilenameUtils.splitOnTokens(""));
}
