class ExtendedReloadableCodelist extends AbstractReloadableCodeList {
  private int i=0;
  @Override protected Map<String,String> retrieveMap(){
    return delegateRetrieveMap(i++);
  }
  private Map<String,String> delegateRetrieveMap(  int i){
    Map<String,String> map=new HashMap<String,String>();
    if (i == 0) {
      map.put("001","firstRetrieve001");
      map.put("002","firstRetrieve002");
      map.put("003","firstRetrieve003");
    }
 else {
      map.put("001","secondRetrieve001");
      map.put("002","secondRetrieve002");
      map.put("003","secondRetrieve003");
    }
    return map;
  }
}
