/** 
 * Some checks for the update(Number, Number) method.
 */
@Test public void testUpdateXY(){
  XYSeries s1=new XYSeries("S1");
  s1.add(1.0,Double.NaN);
  assertTrue(Double.isNaN(s1.getMinY()));
  assertTrue(Double.isNaN(s1.getMaxY()));
  s1.update(new Double(1.0),new Double(1.0));
  assertEquals(1.0,s1.getMinY(),EPSILON);
  assertEquals(1.0,s1.getMaxY(),EPSILON);
  s1.update(new Double(1.0),new Double(2.0));
  assertEquals(2.0,s1.getMinY(),EPSILON);
  assertEquals(2.0,s1.getMaxY(),EPSILON);
}
