/** 
 * Some checks for the toArray() method.
 */
@Test public void testToArray(){
  XYSeries s=new XYSeries("S1");
  double[][] array=s.toArray();
  assertEquals(2,array.length);
  assertEquals(0,array[0].length);
  assertEquals(0,array[1].length);
  s.add(1.0,2.0);
  array=s.toArray();
  assertEquals(1,array[0].length);
  assertEquals(1,array[1].length);
  assertEquals(2,array.length);
  assertEquals(1.0,array[0][0],EPSILON);
  assertEquals(2.0,array[1][0],EPSILON);
  s.add(2.0,null);
  array=s.toArray();
  assertEquals(2,array.length);
  assertEquals(2,array[0].length);
  assertEquals(2,array[1].length);
  assertEquals(2.0,array[0][1],EPSILON);
  assertTrue(Double.isNaN(array[1][1]));
}
