/** 
 * Some checks for the updateByIndex() method.
 */
@Test public void testUpdateByIndex(){
  XYSeries s1=new XYSeries("S1");
  s1.add(1.0,1.1);
  s1.add(2.0,2.2);
  s1.add(3.0,3.3);
  assertEquals(1.1,s1.getMinY(),EPSILON);
  assertEquals(3.3,s1.getMaxY(),EPSILON);
  s1.updateByIndex(0,new Double(-5.0));
  assertEquals(-5.0,s1.getMinY(),EPSILON);
  assertEquals(3.3,s1.getMaxY(),EPSILON);
  s1.updateByIndex(0,null);
  assertEquals(2.2,s1.getMinY(),EPSILON);
  assertEquals(3.3,s1.getMaxY(),EPSILON);
  s1.updateByIndex(2,null);
  assertEquals(2.2,s1.getMinY(),EPSILON);
  assertEquals(2.2,s1.getMaxY(),EPSILON);
  s1.updateByIndex(1,null);
  assertTrue(Double.isNaN(s1.getMinY()));
  assertTrue(Double.isNaN(s1.getMaxY()));
}
