/** 
 * Some checks for the addOrUpdate() method for an UNSORTED series.
 */
@Test public void testAddOrUpdate2(){
  XYSeries series=new XYSeries("Series",false,false);
  series.add(5.0,5.5);
  series.add(6.0,6.6);
  series.add(3.0,3.3);
  series.add(4.0,4.4);
  series.add(2.0,2.2);
  series.add(1.0,1.1);
  series.addOrUpdate(new Double(3.0),new Double(33.3));
  series.addOrUpdate(new Double(2.0),new Double(22.2));
  assertEquals(33.3,series.getY(2).doubleValue(),EPSILON);
  assertEquals(22.2,series.getY(4).doubleValue(),EPSILON);
}
