@Test public void testSetKey(){
  XYSeries s1=new XYSeries("S");
  s1.setKey("S1");
  assertEquals("S1",s1.getKey());
  XYSeriesCollection c=new XYSeriesCollection();
  c.addSeries(s1);
  XYSeries s2=new XYSeries("S2");
  c.addSeries(s2);
  s1.setKey("OK");
  assertEquals("OK",s1.getKey());
  try {
    s1.setKey("S2");
    fail("Expect an exception here.");
  }
 catch (  IllegalArgumentException e) {
  }
  c.removeSeries(s1);
  s1.setKey("S2");
  s1.setKey("S1");
  c.addSeries(s1);
  c.removeSeries(1);
  s1.setKey("S2");
}
