@Test void testIt(){
  PriorityMap<Integer,Integer,Double> map=PriorityMap.withSelfKeyNaturalOrder();
  map.put(0,5d);
  map.put(1,4d);
  map.put(1,4d);
  map.put(1,3d);
  assertEntry(map.pop(),1,3d);
  assertEntry(map.pop(),0,5d);
  assertNull(map.pop());
  int start=0;
  int a=1;
  int b=2;
  int c=3;
  int d=4;
  int e=6;
  int f=7;
  int y=8;
  int x=9;
  map.put(start,0d);
  map.put(a,1d);
  map.put(x,10d);
  map.put(b,2d);
  map.put(x,9d);
  map.put(c,3d);
  map.put(x,8d);
  map.put(x,6d);
  map.put(d,4d);
  map.put(x,7d);
  map.put(e,5d);
  map.put(x,6d);
  map.put(f,7d);
  map.put(y,8d);
}
