@Test public void testequals() throws Exception {
  assertTrue(ArrayUtil.equals(new long[]{1},new long[]{1}));
  assertTrue(ArrayUtil.equals(new int[]{1},new int[]{1}));
  assertTrue(ArrayUtil.equals(new short[]{1},new short[]{1}));
  assertTrue(ArrayUtil.equals(new char[]{1},new char[]{1}));
  assertTrue(ArrayUtil.equals(new byte[]{1},new byte[]{1}));
  assertTrue(ArrayUtil.equals(new boolean[]{true},new boolean[]{true}));
  assertTrue(ArrayUtil.equals(new float[]{1f},new float[]{1f}));
  assertTrue(ArrayUtil.equals(new double[]{1d},new double[]{1d}));
  assertTrue(ArrayUtil.equals(new Object[]{"str"},new Object[]{"str"}));
  assertFalse(ArrayUtil.equals(new long[]{1},new long[]{2}));
  assertFalse(ArrayUtil.equals(new int[]{1},new int[]{2}));
  assertFalse(ArrayUtil.equals(new short[]{1},new short[]{2}));
  assertFalse(ArrayUtil.equals(new char[]{1},new char[]{2}));
  assertFalse(ArrayUtil.equals(new byte[]{1},new byte[]{2}));
  assertFalse(ArrayUtil.equals(new boolean[]{true},new boolean[]{false}));
  assertFalse(ArrayUtil.equals(new float[]{1f},new float[]{2f}));
  assertFalse(ArrayUtil.equals(new double[]{1d},new double[]{2d}));
  assertFalse(ArrayUtil.equals(new Object[]{"str"},new Object[]{"rts"}));
  assertTrue(ArrayUtil.equals(null,null));
  assertFalse(ArrayUtil.equals(new long[]{1},null));
  assertFalse(ArrayUtil.equals(null,new long[]{1}));
  assertTrue(ArrayUtil.equals(1,1));
  assertTrue(ArrayUtil.equals("str","str"));
}
