@Test public void testRewrite(){
  FsPermission p1=new FsPermission((short)0755);
  match(ugi.resolve(file("dingo","dingo",p1)),p1);
  match(ugi.resolve(file(TESTUSER,"dingo",p1)),p1);
  match(ugi.resolve(file("dingo",TESTGROUP,p1)),p1);
  match(ugi.resolve(file(TESTUSER,TESTGROUP,p1)),p1);
  FsPermission p2=new FsPermission((short)0x8000);
  match(ugi.resolve(file("dingo","dingo",p2)),p2);
  match(ugi.resolve(file(TESTUSER,"dingo",p2)),p2);
  match(ugi.resolve(file("dingo",TESTGROUP,p2)),p2);
  match(ugi.resolve(file(TESTUSER,TESTGROUP,p2)),p2);
  Map<Integer,String> ids=ugi.ugiMap();
  assertEquals(2,ids.size());
  assertEquals(TESTUSER,ids.get(10101));
  assertEquals(TESTGROUP,ids.get(10102));
}
