@Test public void testMoments(){
  final double tol=1e-9;
  WeibullDistribution dist;
  dist=new WeibullDistribution(2.5,3.5);
  Assert.assertEquals(dist.getNumericalMean(),3.5 * FastMath.exp(Gamma.logGamma(1 + (1 / 2.5))),tol);
  Assert.assertEquals(dist.getNumericalVariance(),(3.5 * 3.5) * FastMath.exp(Gamma.logGamma(1 + (2 / 2.5))) - (dist.getNumericalMean() * dist.getNumericalMean()),tol);
  dist=new WeibullDistribution(10.4,2.222);
  Assert.assertEquals(dist.getNumericalMean(),2.222 * FastMath.exp(Gamma.logGamma(1 + (1 / 10.4))),tol);
  Assert.assertEquals(dist.getNumericalVariance(),(2.222 * 2.222) * FastMath.exp(Gamma.logGamma(1 + (2 / 10.4))) - (dist.getNumericalMean() * dist.getNumericalMean()),tol);
}
