@Test public void testSize(){
  assertEquals(2,new MultiKey<>(ONE,TWO).size());
  assertEquals(2,new MultiKey<>(null,null).size());
  assertEquals(3,new MultiKey<>(ONE,TWO,THREE).size());
  assertEquals(3,new MultiKey<>(null,null,null).size());
  assertEquals(4,new MultiKey<>(ONE,TWO,THREE,FOUR).size());
  assertEquals(4,new MultiKey<>(null,null,null,null).size());
  assertEquals(5,new MultiKey<>(ONE,TWO,THREE,FOUR,FIVE).size());
  assertEquals(5,new MultiKey<>(null,null,null,null,null).size());
  assertEquals(0,new MultiKey<>(new Object[]{}).size());
  assertEquals(1,new MultiKey<>(new Integer[]{ONE}).size());
  assertEquals(2,new MultiKey<>(new Integer[]{ONE,TWO}).size());
  assertEquals(7,new MultiKey<>(new Integer[]{ONE,TWO,ONE,TWO,ONE,TWO,ONE}).size());
}
