@Test public void shouldGetIteratorOverAllKeys(){
  cache.put(Bytes.wrap(new byte[]{0}),new LRUCacheEntry(new byte[]{10},headers,true,0,0,0,""));
  cache.put(Bytes.wrap(new byte[]{1}),new LRUCacheEntry(new byte[]{20}));
  cache.put(Bytes.wrap(new byte[]{2}),new LRUCacheEntry(new byte[]{30},null,true,0,0,0,""));
  final Iterator<Bytes> iterator=cache.allKeys();
  assertEquals(Bytes.wrap(new byte[]{0}),iterator.next());
  assertEquals(Bytes.wrap(new byte[]{1}),iterator.next());
  assertEquals(Bytes.wrap(new byte[]{2}),iterator.next());
  assertFalse(iterator.hasNext());
}
