@Test public void shouldKeepTrackOfMostRecentlyAndLeastRecentlyUsed() throws IOException {
  final List<KeyValue<String,String>> toInsert=Arrays.asList(new KeyValue<>("K1","V1"),new KeyValue<>("K2","V2"),new KeyValue<>("K3","V3"),new KeyValue<>("K4","V4"),new KeyValue<>("K5","V5"));
  for (int i=0; i < toInsert.size(); i++) {
    final byte[] key=toInsert.get(i).key.getBytes();
    final byte[] value=toInsert.get(i).value.getBytes();
    cache.put(Bytes.wrap(key),new LRUCacheEntry(value,null,true,1,1,1,""));
    final LRUCacheEntry head=cache.first();
    final LRUCacheEntry tail=cache.last();
    assertEquals(new String(head.value()),toInsert.get(i).value);
    assertEquals(new String(tail.value()),toInsert.get(0).value);
    assertEquals(cache.flushes(),0);
    assertEquals(cache.hits(),0);
    assertEquals(cache.misses(),0);
    assertEquals(cache.overwrites(),0);
  }
}
