@Test public void testIsReference() throws IOException {
  final XMLLogger test=new XMLLogger(outStream,false);
  assertNotNull("should be able to create XMLLogger without issue",test);
  final String[] references={"&#0;","&#x0;","&lt;","&gt;","&apos;","&quot;","&amp;"};
  for (  String reference : references) {
    assertTrue("reference: " + reference,XMLLogger.isReference(reference));
  }
  final String[] noReferences={"&","&;","&#;","&#a;","&#X0;","&#x;","&#xg;","ref"};
  for (  String noReference : noReferences) {
    assertFalse("no reference: " + noReference,XMLLogger.isReference(noReference));
  }
  outStream.close();
}
