@Test public void testInitializeResourcesMapErrors() throws Exception {
  String[] mem1={"memory-mb",""};
  String[] vcores1={"vcores","M"};
  String[] mem2={"memory-mb","m"};
  String[] vcores2={"vcores","G"};
  String[] mem3={"memory",""};
  String[][] test1={mem1,vcores1};
  String[][] test2={mem2,vcores2};
  String[][] test3={mem3};
  String[][][] allTests={test1,test2,test3};
  for (  String[][] test : allTests) {
    Configuration conf=new YarnConfiguration();
    String resSt="";
    for (    String[] resources : test) {
      resSt+=(resources[0] + ",");
    }
    resSt=resSt.substring(0,resSt.length() - 1);
    conf.set(YarnConfiguration.RESOURCE_TYPES,resSt);
    for (    String[] resources : test) {
      String name=YarnConfiguration.RESOURCE_TYPES + "." + resources[0]+ ".units";
      conf.set(name,resources[1]);
    }
    try {
      ResourceUtils.initializeResourcesMap(conf);
      Assert.fail("resource map initialization should fail");
    }
 catch (    Exception e) {
    }
  }
}
