/** 
 * Test case for extracting paths
 */
@Test public void testPath(){
  graph.makeEdge("a","b","cost",(double)1);
  graph.makeEdge("b","c","cost",(float)1);
  graph.makeEdge("c","d","cost",1);
  graph.makeEdge("d","e","cost",(long)1);
  graph.makeEdge("e","f","cost",(byte)1);
  FloydWarshall<Double> floydWarshall=new FloydWarshall<>(0.0,Double.MAX_VALUE,Direction.OUTGOING,CommonEvaluators.doubleCostEvaluator("cost"),new org.neo4j.graphalgo.impl.util.DoubleAdder(),Double::compareTo,graph.getAllNodes(),graph.getAllEdges());
  List<Node> path=floydWarshall.getPath(graph.getNode("a"),graph.getNode("f"));
  assertEquals(6,path.size());
  assertEquals(path.get(0),graph.getNode("a"));
  assertEquals(path.get(1),graph.getNode("b"));
  assertEquals(path.get(2),graph.getNode("c"));
  assertEquals(path.get(3),graph.getNode("d"));
  assertEquals(path.get(4),graph.getNode("e"));
  assertEquals(path.get(5),graph.getNode("f"));
}
