@Test public void path() throws Exception {
  testPath("/a/b/c","/a/b/c",Arrays.asList("/","a","/","b","/","c"));
  testPath("/","/",Collections.singletonList("/"));
  testPath("","",Collections.emptyList());
  testPath("%20%20","%20%20",Collections.singletonList("%20%20"));
  testPath("/a/b/","/a/b/",Arrays.asList("/","a","/","b","/"));
  testPath("/a/b//","/a/b//",Arrays.asList("/","a","/","b","/","/"));
  testPath("/%20","/%20",Arrays.asList("/","%20"));
  testPath("//%20/%20","//%20/%20",Arrays.asList("/","/","%20","/","%20"));
}
