@Test public void testEncrypt() throws Throwable {
  final SecretKey sessionKey=new SecretKeySpec(new byte[16],"AES");
  Thread t1=new Thread(){
    @Override public void run(){
      try {
        c1.encryptConnection(sessionKey,"AES/CFB8/NoPadding").writeUTF("Hello");
      }
 catch (      Throwable x) {
        e=x;
      }
    }
  }
;
  t1.start();
  Thread t2=new Thread(){
    @Override public void run(){
      try {
        String data=c2.encryptConnection(sessionKey,"AES/CFB8/NoPadding").readUTF();
        assertEquals("Hello",data);
      }
 catch (      Throwable x) {
        e=x;
      }
    }
  }
;
  t2.start();
  t1.join(9999);
  t2.join(9999);
  if (e != null) {
    throw e;
  }
  if (t1.isAlive() || t2.isAlive()) {
    t1.interrupt();
    t2.interrupt();
    throw new Error("thread is still alive");
  }
}
