@Test public void should_parse_open_jdk_string_and_report_wether_below_or_nut_update_45(){
  Map<String,Boolean> versions=new HashMap<String,Boolean>(){
{
      put("1.8.0_92-b14",false);
      put("1.8.0-b24",true);
      put("1.8.0_5",true);
      put("1.8.0b5_u44",true);
      put("1.8.0b5_u92",false);
      put("1.7.0_4",false);
      put("1.4.0_03-b04",false);
      put("1.4.0_03-ea-b01",false);
      put("pxi3270_27sr4-20160303_03 (SR4)",false);
      put("pwi3260sr11-20120412_01 (SR11)",false);
      put("pwa6480sr1fp10-20150711_01 (SR1 FP10)",false);
      put("null",false);
    }
  }
;
  assertPlatformParsesCorrectlyVariousVersionScheme(versions);
}
