@Test public void addShouldIncreaseAndRemoveShouldDecreaseTheSize(){
  TestDefaultHeaders headers=newInstance();
  assertEquals(0,headers.size());
  headers.add(of("name1"),of("value1"),of("value2"));
  assertEquals(2,headers.size());
  headers.add(of("name2"),of("value3"),of("value4"));
  assertEquals(4,headers.size());
  headers.add(of("name3"),of("value5"));
  assertEquals(5,headers.size());
  headers.remove(of("name3"));
  assertEquals(4,headers.size());
  headers.remove(of("name1"));
  assertEquals(2,headers.size());
  headers.remove(of("name2"));
  assertEquals(0,headers.size());
  assertTrue(headers.isEmpty());
}
