@Test public void headersWithSameNamesAndValuesShouldBeEquivalent(){
  TestDefaultHeaders headers1=newInstance();
  headers1.add(of("name1"),of("value1"));
  headers1.add(of("name2"),of("value2"));
  headers1.add(of("name2"),of("value3"));
  TestDefaultHeaders headers2=newInstance();
  headers2.add(of("name1"),of("value1"));
  headers2.add(of("name2"),of("value2"));
  headers2.add(of("name2"),of("value3"));
  assertEquals(headers1,headers2);
  assertEquals(headers2,headers1);
  assertEquals(headers1,headers1);
  assertEquals(headers2,headers2);
  assertEquals(headers1.hashCode(),headers2.hashCode());
  assertEquals(headers1.hashCode(),headers1.hashCode());
  assertEquals(headers2.hashCode(),headers2.hashCode());
}
