@Test public void iteratorShouldReturnAllNameValuePairs(){
  TestDefaultHeaders headers1=newInstance();
  headers1.add(of("name1"),of("value1"),of("value2"));
  headers1.add(of("name2"),of("value3"));
  headers1.add(of("name3"),of("value4"),of("value5"),of("value6"));
  headers1.add(of("name1"),of("value7"),of("value8"));
  assertEquals(8,headers1.size());
  TestDefaultHeaders headers2=newInstance();
  for (  Entry<CharSequence,CharSequence> entry : headers1) {
    headers2.add(entry.getKey(),entry.getValue());
  }
  assertEquals(headers1,headers2);
}
