@Test public void iteratorSetValueShouldChangeHeaderValue(){
  TestDefaultHeaders headers=newInstance();
  headers.add(of("name1"),of("value1"),of("value2"),of("value3"));
  headers.add(of("name2"),of("value4"));
  assertEquals(4,headers.size());
  Iterator<Entry<CharSequence,CharSequence>> iter=headers.iterator();
  while (iter.hasNext()) {
    Entry<CharSequence,CharSequence> header=iter.next();
    if (of("name1").equals(header.getKey()) && of("value2").equals(header.getValue())) {
      header.setValue(of("updatedvalue2"));
      assertEquals(of("updatedvalue2"),header.getValue());
    }
    if (of("name1").equals(header.getKey()) && of("value3").equals(header.getValue())) {
      header.setValue(of("updatedvalue3"));
      assertEquals(of("updatedvalue3"),header.getValue());
    }
  }
  assertEquals(4,headers.size());
  assertTrue(headers.contains(of("name1"),of("updatedvalue2")));
  assertFalse(headers.contains(of("name1"),of("value2")));
  assertTrue(headers.contains(of("name1"),of("updatedvalue3")));
  assertFalse(headers.contains(of("name1"),of("value3")));
}
