@Test public void multipleValuesPerNameIterator(){
  TestDefaultHeaders headers=newInstance();
  headers.add(of("name"),of("value1"));
  headers.add(of("name"),of("value2"));
  headers.add(of("name"),of("value3"));
  assertEquals(3,headers.size());
  List<CharSequence> values=new ArrayList<CharSequence>();
  Iterator<CharSequence> itr=headers.valueIterator(of("name"));
  while (itr.hasNext()) {
    values.add(itr.next());
  }
  assertEquals(3,values.size());
  assertTrue(values.containsAll(asList(of("value1"),of("value2"),of("value3"))));
}
