@Test public void setAllShouldOverwriteSomeAndLeaveOthersUntouched(){
  TestDefaultHeaders h1=newInstance();
  h1.add(of("name1"),of("value1"));
  h1.add(of("name2"),of("value2"));
  h1.add(of("name2"),of("value3"));
  h1.add(of("name3"),of("value4"));
  TestDefaultHeaders h2=newInstance();
  h2.add(of("name1"),of("value5"));
  h2.add(of("name2"),of("value6"));
  h2.add(of("name1"),of("value7"));
  TestDefaultHeaders expected=newInstance();
  expected.add(of("name1"),of("value5"));
  expected.add(of("name2"),of("value6"));
  expected.add(of("name1"),of("value7"));
  expected.add(of("name3"),of("value4"));
  h1.setAll(h2);
  assertEquals(expected,h1);
}
