@Test public void setAllHeadersShouldOnlyOverwriteHeaders(){
  TestDefaultHeaders headers1=newInstance();
  headers1.add(of("name"),of("value"));
  headers1.add(of("name1"),of("value1"));
  TestDefaultHeaders headers2=newInstance();
  headers2.add(of("name"),of("newvalue"));
  headers2.add(of("name2"),of("value2"));
  TestDefaultHeaders expected=newInstance();
  expected.add(of("name"),of("newvalue"));
  expected.add(of("name1"),of("value1"));
  expected.add(of("name2"),of("value2"));
  headers1.setAll(headers2);
  assertEquals(headers1,expected);
}
