@Test public void testExpression(){
  double epsilon=2.5e-13;
  for (double x=0; x < 2; x+=0.2) {
    SparseGradient sgX=SparseGradient.createVariable(0,x);
    for (double y=0; y < 2; y+=0.2) {
      SparseGradient sgY=SparseGradient.createVariable(1,y);
      for (double z=0; z > -2; z-=0.2) {
        SparseGradient sgZ=SparseGradient.createVariable(2,z);
        SparseGradient sg=sgZ.linearCombination(1,sgX,5,sgX.multiply(sgY),-2,sgZ,1,sgZ.linearCombination(8,sgZ.multiply(sgX),-1,sgY).pow(3));
        double f=x + 5 * x * y - 2 * z + FastMath.pow(8 * z * x - y,3);
        Assert.assertEquals(f,sg.getValue(),FastMath.abs(epsilon * f));
        double dfdx=1 + 5 * y + 24 * z * FastMath.pow(8 * z * x - y,2);
        Assert.assertEquals(dfdx,sg.getDerivative(0),FastMath.abs(epsilon * dfdx));
      }
    }
  }
}
