@Test public void testDivision(){
  final double v1=1.0;
  final double v2=2.0;
  final int id1=-1;
  final int id2=3;
  final SparseGradient var1=SparseGradient.createVariable(id1,v1);
  final SparseGradient var2=SparseGradient.createVariable(id2,v2);
  final SparseGradient out=var1.divide(var2);
  Assert.assertEquals(v1 / v2,out.getValue(),1.0e-15);
  Assert.assertEquals(2,out.numVars());
  Assert.assertEquals(1 / v2,out.getDerivative(id1),1.0e-15);
  Assert.assertEquals(-1 / (v2 * v2),out.getDerivative(id2),1.0e-15);
}
