@Test public void testLinearCombination1DSDS(){
  final SparseGradient[] a=new SparseGradient[]{SparseGradient.createVariable(0,-1321008684645961.0 / 268435456.0),SparseGradient.createVariable(1,-5774608829631843.0 / 268435456.0),SparseGradient.createVariable(2,-7645843051051357.0 / 8589934592.0)};
  final SparseGradient[] b=new SparseGradient[]{SparseGradient.createVariable(3,-5712344449280879.0 / 2097152.0),SparseGradient.createVariable(4,-4550117129121957.0 / 2097152.0),SparseGradient.createVariable(5,8846951984510141.0 / 131072.0)};
  final SparseGradient abSumInline=a[0].linearCombination(a[0],b[0],a[1],b[1],a[2],b[2]);
  final SparseGradient abSumArray=a[0].linearCombination(a,b);
  Assert.assertEquals(abSumInline.getValue(),abSumArray.getValue(),1.0e-15);
  Assert.assertEquals(-1.8551294182586248737720779899,abSumInline.getValue(),1.0e-15);
  Assert.assertEquals(b[0].getValue(),abSumInline.getDerivative(0),1.0e-15);
  Assert.assertEquals(b[1].getValue(),abSumInline.getDerivative(1),1.0e-15);
  Assert.assertEquals(b[2].getValue(),abSumInline.getDerivative(2),1.0e-15);
  Assert.assertEquals(a[0].getValue(),abSumInline.getDerivative(3),1.0e-15);
  Assert.assertEquals(a[1].getValue(),abSumInline.getDerivative(4),1.0e-15);
  Assert.assertEquals(a[2].getValue(),abSumInline.getDerivative(5),1.0e-15);
}
