@Test public void testPow(){
  for (int n=0; n < 10; ++n) {
    SparseGradient x=SparseGradient.createVariable(0,1.0);
    SparseGradient y=SparseGradient.createVariable(1,2.0);
    SparseGradient z=SparseGradient.createVariable(2,3.0);
    List<SparseGradient> list=Arrays.asList(x,y,z,x.add(y).add(z),x.multiply(y).multiply(z));
    if (n == 0) {
      for (      SparseGradient sg : list) {
        Assert.assertEquals(sg.getField().getOne(),sg.pow(n));
      }
    }
 else     if (n == 1) {
      for (      SparseGradient sg : list) {
        Assert.assertEquals(sg,sg.pow(n));
      }
    }
 else {
      for (      SparseGradient sg : list) {
        SparseGradient p=sg.getField().getOne();
        for (int i=0; i < n; ++i) {
          p=p.multiply(sg);
        }
        Assert.assertEquals(p,sg.pow(n));
      }
    }
  }
}
