@Test public void testLinearCombination1DoubleDS(){
  final double[] a=new double[]{-1321008684645961.0 / 268435456.0,-5774608829631843.0 / 268435456.0,-7645843051051357.0 / 8589934592.0};
  final SparseGradient[] b=new SparseGradient[]{SparseGradient.createVariable(0,-5712344449280879.0 / 2097152.0),SparseGradient.createVariable(1,-4550117129121957.0 / 2097152.0),SparseGradient.createVariable(2,8846951984510141.0 / 131072.0)};
  final SparseGradient abSumInline=b[0].linearCombination(a[0],b[0],a[1],b[1],a[2],b[2]);
  final SparseGradient abSumArray=b[0].linearCombination(a,b);
  Assert.assertEquals(abSumInline.getValue(),abSumArray.getValue(),1.0e-15);
  Assert.assertEquals(-1.8551294182586248737720779899,abSumInline.getValue(),1.0e-15);
  Assert.assertEquals(a[0],abSumInline.getDerivative(0),1.0e-15);
  Assert.assertEquals(a[1],abSumInline.getDerivative(1),1.0e-15);
  Assert.assertEquals(a[2],abSumInline.getDerivative(2),1.0e-15);
}
