@Test public void testVarAddition(){
  final double v1=1.0;
  final double v2=2.0;
  final int id1=-1;
  final int id2=3;
  final SparseGradient var1=SparseGradient.createVariable(id1,v1);
  final SparseGradient var2=SparseGradient.createVariable(id2,v2);
  final SparseGradient sum=var1.add(var2);
  Assert.assertEquals(v1 + v2,sum.getValue(),1.0e-15);
  Assert.assertEquals(2,sum.numVars());
  Assert.assertEquals(1.0,sum.getDerivative(id1),1.0e-15);
  Assert.assertEquals(1.0,sum.getDerivative(id2),1.0e-15);
}
