@Test public void testCopySign(){
  SparseGradient minusOne=SparseGradient.createVariable(0,-1.0);
  Assert.assertEquals(+1.0,minusOne.copySign(+1.0).getValue(),1.0e-15);
  Assert.assertEquals(-1.0,minusOne.copySign(+1.0).getDerivative(0),1.0e-15);
  Assert.assertEquals(-1.0,minusOne.copySign(-1.0).getValue(),1.0e-15);
  Assert.assertEquals(+1.0,minusOne.copySign(-1.0).getDerivative(0),1.0e-15);
  Assert.assertEquals(+1.0,minusOne.copySign(+0.0).getValue(),1.0e-15);
  Assert.assertEquals(-1.0,minusOne.copySign(+0.0).getDerivative(0),1.0e-15);
  Assert.assertEquals(-1.0,minusOne.copySign(-0.0).getValue(),1.0e-15);
  Assert.assertEquals(+1.0,minusOne.copySign(-0.0).getDerivative(0),1.0e-15);
  Assert.assertEquals(+1.0,minusOne.copySign(Double.NaN).getValue(),1.0e-15);
  Assert.assertEquals(-1.0,minusOne.copySign(Double.NaN).getDerivative(0),1.0e-15);
  SparseGradient plusOne=SparseGradient.createVariable(0,+1.0);
  Assert.assertEquals(+1.0,plusOne.copySign(+1.0).getValue(),1.0e-15);
  Assert.assertEquals(+1.0,plusOne.copySign(+1.0).getDerivative(0),1.0e-15);
  Assert.assertEquals(-1.0,plusOne.copySign(-1.0).getValue(),1.0e-15);
  Assert.assertEquals(-1.0,plusOne.copySign(-1.0).getDerivative(0),1.0e-15);
  Assert.assertEquals(+1.0,plusOne.copySign(+0.0).getValue(),1.0e-15);
  Assert.assertEquals(+1.0,plusOne.copySign(+0.0).getDerivative(0),1.0e-15);
  Assert.assertEquals(-1.0,plusOne.copySign(-0.0).getValue(),1.0e-15);
  Assert.assertEquals(-1.0,plusOne.copySign(-0.0).getDerivative(0),1.0e-15);
  Assert.assertEquals(+1.0,plusOne.copySign(Double.NaN).getValue(),1.0e-15);
  Assert.assertEquals(+1.0,plusOne.copySign(Double.NaN).getDerivative(0),1.0e-15);
}
