@Override @Test public void testAbs(){
  SparseGradient minusOne=SparseGradient.createVariable(0,-1.0);
  Assert.assertEquals(+1.0,minusOne.abs().getValue(),1.0e-15);
  Assert.assertEquals(-1.0,minusOne.abs().getDerivative(0),1.0e-15);
  SparseGradient plusOne=SparseGradient.createVariable(0,+1.0);
  Assert.assertEquals(+1.0,plusOne.abs().getValue(),1.0e-15);
  Assert.assertEquals(+1.0,plusOne.abs().getDerivative(0),1.0e-15);
  SparseGradient minusZero=SparseGradient.createVariable(0,-0.0);
  Assert.assertEquals(+0.0,minusZero.abs().getValue(),1.0e-15);
  Assert.assertEquals(-1.0,minusZero.abs().getDerivative(0),1.0e-15);
  SparseGradient plusZero=SparseGradient.createVariable(0,+0.0);
  Assert.assertEquals(+0.0,plusZero.abs().getValue(),1.0e-15);
  Assert.assertEquals(+1.0,plusZero.abs().getDerivative(0),1.0e-15);
}
