@Test public void testCompositionOneVariableX(){
  double epsilon=1.0e-13;
  for (double x=0.1; x < 1.2; x+=0.1) {
    SparseGradient sgX=SparseGradient.createVariable(0,x);
    for (double y=0.1; y < 1.2; y+=0.1) {
      SparseGradient sgY=SparseGradient.createConstant(y);
      SparseGradient f=sgX.divide(sgY).sqrt();
      double f0=FastMath.sqrt(x / y);
      Assert.assertEquals(f0,f.getValue(),FastMath.abs(epsilon * f0));
      double f1=1 / (2 * FastMath.sqrt(x * y));
      Assert.assertEquals(f1,f.getDerivative(0),FastMath.abs(epsilon * f1));
    }
  }
}
