@Test public void testTaylorAtan2(){
  double x0=0.1;
  double y0=-0.3;
  SparseGradient sgX=SparseGradient.createVariable(0,x0);
  SparseGradient sgY=SparseGradient.createVariable(1,y0);
  SparseGradient atan2=SparseGradient.atan2(sgY,sgX);
  double maxError=0;
  for (double dx=-0.05; dx < 0.05; dx+=0.001) {
    for (double dy=-0.05; dy < 0.05; dy+=0.001) {
      double ref=FastMath.atan2(y0 + dy,x0 + dx);
      maxError=FastMath.max(maxError,FastMath.abs(ref - atan2.taylor(dx,dy)));
    }
  }
  double expectedError=0.0241;
  Assert.assertEquals(expectedError,maxError,0.01 * expectedError);
}
