/** 
 * There's SMALL chance this test will randomly fail, since spread isn't too big
 * @throws Exception
 */
@Test public void testHalfVectors1() throws Exception {
  int[] array1=ArrayUtil.buildHalfVector(new Random(12),20);
  int[] array2=ArrayUtil.buildHalfVector(new Random(75),20);
  assertFalse(Arrays.equals(array1,array2));
  assertEquals(20,array1.length);
  assertEquals(20,array2.length);
  for (int i=0; i < array1.length; i++) {
    if (i >= array1.length / 2) {
      assertEquals("Failed on element [" + i + "]",-1,array1[i]);
      assertEquals("Failed on element [" + i + "]",-1,array2[i]);
    }
 else {
      assertNotEquals("Failed on element [" + i + "]",-1,array1[i]);
      assertNotEquals("Failed on element [" + i + "]",-1,array2[i]);
    }
  }
}
