@Test public void testAddWithIndex(){
  MutableList<String> list=new CompositeFastList<>();
  list.addAll(FastList.newListWith("1","2","3","4"));
  list.addAll(FastList.newListWith("A","B","C","B"));
  list.add(3,"NEW");
  Verify.assertSize(9,list);
  Assert.assertEquals("NEW",list.get(3));
  Assert.assertEquals("4",list.get(4));
  list.add(0,"START");
  Verify.assertSize(10,list);
  Assert.assertEquals("START",list.getFirst());
  list.add(10,"END");
  Verify.assertSize(11,list);
  Assert.assertEquals("END",list.getLast());
}
