@Test public void testGet(){
  MutableList<String> list=new CompositeFastList<>();
  list.addAll(FastList.newListWith("1","2","3","4"));
  list.addAll(FastList.newListWith("A","B","C","B"));
  list.addAll(FastList.newListWith("Cat","Dog","Mouse","Bird"));
  Assert.assertEquals("1",list.get(0));
  Assert.assertEquals("2",list.get(1));
  Assert.assertEquals("A",list.get(4));
  Assert.assertEquals("4",list.get(3));
  Assert.assertEquals("Cat",list.get(8));
  Assert.assertEquals("Bird",list.get(11));
  Verify.assertThrows(IndexOutOfBoundsException.class,() -> list.get(12));
}
