@Test public void testDerivatives(){
  final UnivariateDifferentiableFunction gaussian=new Gaussian(2.0,0.9,3.0);
  final DerivativeStructure dsX=new DerivativeStructure(1,4,0,1.1);
  final DerivativeStructure dsY=gaussian.value(dsX);
  Assert.assertEquals(1.9955604901712128349,dsY.getValue(),EPS);
  Assert.assertEquals(-0.044345788670471396332,dsY.getPartialDerivative(1),EPS);
  Assert.assertEquals(-0.22074348138190206174,dsY.getPartialDerivative(2),EPS);
  Assert.assertEquals(0.014760030401924800557,dsY.getPartialDerivative(3),EPS);
  Assert.assertEquals(0.073253159785035691678,dsY.getPartialDerivative(4),EPS);
}
