@Test public void testFlatStruct(){
  Struct struct=new Struct(FLAT_STRUCT_SCHEMA).put("int8",(byte)12).put("int16",(short)12).put("int32",12).put("int64",(long)12).put("float32",12.f).put("float64",12.).put("boolean",true).put("string","foobar").put("bytes","foobar".getBytes());
  assertEquals((byte)12,(byte)struct.getInt8("int8"));
  assertEquals((short)12,(short)struct.getInt16("int16"));
  assertEquals(12,(int)struct.getInt32("int32"));
  assertEquals((long)12,(long)struct.getInt64("int64"));
  assertEquals((Float)12.f,struct.getFloat32("float32"));
  assertEquals((Double)12.,struct.getFloat64("float64"));
  assertEquals(true,struct.getBoolean("boolean"));
  assertEquals("foobar",struct.getString("string"));
  assertEquals(ByteBuffer.wrap("foobar".getBytes()),ByteBuffer.wrap(struct.getBytes("bytes")));
  struct.validate();
}
