@Test public void should_limit_displayed_returned_results() throws Exception {
  final Map<String,Object> values=new HashMap<>();
  final long id=RandomUtils.nextLong(0L,Long.MAX_VALUE);
  values.put("id",id);
  values.put("date1","'2015-10-01 00:00:00+0000'");
  values.put("date2","'2015-10-02 00:00:00+0000'");
  values.put("date3","'2015-10-03 00:00:00+0000'");
  values.put("date4","'2015-10-04 00:00:00+0000'");
  values.put("date5","'2015-10-05 00:00:00+0000'");
  values.put("date6","'2015-10-06 00:00:00+0000'");
  values.put("date7","'2015-10-07 00:00:00+0000'");
  values.put("date8","'2015-10-08 00:00:00+0000'");
  values.put("date9","'2015-10-09 00:00:00+0000'");
  scriptExecutor.executeScriptTemplate("SimpleEntity/insert_many_rows.cql",values);
  final SimpleStatement statement=new SimpleStatement("SELECT * FROM simple WHERE id = :id LIMIT 100");
  CassandraLogAsserter logAsserter=new CassandraLogAsserter();
  logAsserter.prepareLogLevel(SimpleEntity.class.getCanonicalName());
  final List<SimpleEntity> found=manager.raw().typedQueryForSelect(statement,id).withDMLResultsDisplaySize(2).getList();
  assertThat(found).hasSize(9);
  logAsserter.assertNotContains("value: id - date3");
}
