@Test public void should_iterate_regular_typed_query() throws Exception {
  final Map<String,Object> values=new HashMap<>();
  final long id=RandomUtils.nextLong(0L,Long.MAX_VALUE);
  values.put("id",id);
  values.put("date1","'2015-10-01 00:00:00+0000'");
  values.put("date2","'2015-10-02 00:00:00+0000'");
  values.put("date3","'2015-10-03 00:00:00+0000'");
  values.put("date4","'2015-10-04 00:00:00+0000'");
  values.put("date5","'2015-10-05 00:00:00+0000'");
  values.put("date6","'2015-10-06 00:00:00+0000'");
  values.put("date7","'2015-10-07 00:00:00+0000'");
  values.put("date8","'2015-10-08 00:00:00+0000'");
  values.put("date9","'2015-10-09 00:00:00+0000'");
  scriptExecutor.executeScriptTemplate("SimpleEntity/insert_many_rows.cql",values);
  final SimpleStatement statement=new SimpleStatement("SELECT * FROM simple WHERE id = :id LIMIT 100");
  final Iterator<SimpleEntity> iter=manager.raw().typedQueryForSelect(statement,id).iterator();
  final AtomicBoolean foundEntity=new AtomicBoolean(false);
  iter.forEachRemaining(instance -> {
    foundEntity.getAndSet(true);
    assertThat(instance).isNotNull();
    assertThat(instance.getValue()).contains("id - date");
  }
);
  assertThat(foundEntity.get()).isTrue();
}
