@Test public void sortThisWithPredicate(){
  MutableList<Integer> list=Interval.oneTo(5).toList();
  Interval.oneTo(5).addAllTo(list);
  list.shuffleThis();
  Verify.assertStartsWith(Iterate.sortThis(list,Predicates2.<Integer>lessThan()),1,1,2,2,3,3,4,4,5,5);
  MutableList<Integer> list2=Interval.oneTo(5).toList();
  Interval.oneTo(5).addAllTo(list2);
  list2.shuffleThis();
  Verify.assertStartsWith(Iterate.sortThis(list2,Predicates2.<Integer>greaterThan()),5,5,4,4,3,3,2,2,1,1);
  List<Integer> list3=Interval.oneTo(5).addAllTo(new LinkedList<>());
  Interval.oneTo(5).addAllTo(list3);
  Collections.shuffle(list3);
  Verify.assertStartsWith(Iterate.sortThis(list3,Predicates2.<Integer>lessThan()),1,1,2,2,3,3,4,4,5,5);
}
