@Test public void sumByFloat(){
  this.iterables.each(each -> {
    ObjectDoubleMap<Integer> result=Iterate.sumByFloat(each,f -> f % 2,e -> e);
    Assert.assertEquals(9.0d,result.get(1),0.0);
    Assert.assertEquals(6.0d,result.get(0),0.0);
  }
);
  ObjectDoubleMap<Integer> map=Iterate.sumByFloat(FastList.<Integer>newListWith(2_000_000_000,2_000_001,2_000_000_000,2_000_001,2_000_000_000),i -> i % 2,e -> e);
  Assert.assertEquals((double)4_000_002L,map.get(1),0.00001d);
  Assert.assertEquals((double)6_000_000_000L,map.get(0),0.00001d);
}
