@Test public void zipWithIndex(){
  this.zipWithIndex(FastList.newListWith("1","2","3","4","5","6","7"));
  this.zipWithIndex(Arrays.asList("1","2","3","4","5","6","7"));
  this.zipWithIndex(new HashSet<>(FastList.newListWith("1","2","3","4","5","6","7")));
  this.zipWithIndex(FastList.newListWith("1","2","3","4","5","6","7").asLazy());
  this.zipWithIndex(Lists.immutable.of("1","2","3","4","5","6","7"));
  this.zipWithIndex(new ArrayList<>(Interval.oneTo(101).collect(String::valueOf).toList()));
  Verify.assertThrows(IllegalArgumentException.class,() -> Iterate.zipWithIndex(null));
  Verify.assertThrows(IllegalArgumentException.class,() -> Iterate.zipWithIndex(null,null));
}
