@Test public void checkSanity() throws Exception {
  assertEquals(null,new CronTab("@hourly").checkSanity());
  assertEquals(Messages.CronTab_do_you_really_mean_every_minute_when_you("* * * * *","H * * * *"),new CronTab("* * * * *").checkSanity());
  assertEquals(Messages.CronTab_do_you_really_mean_every_minute_when_you("*/1 * * * *","H * * * *"),new CronTab("*/1 * * * *").checkSanity());
  assertEquals(null,new CronTab("H H(0-2) * * *",Hash.from("stuff")).checkSanity());
  assertEquals(Messages.CronTab_do_you_really_mean_every_minute_when_you("* 0 * * *","H 0 * * *"),new CronTab("* 0 * * *").checkSanity());
  assertEquals(Messages.CronTab_do_you_really_mean_every_minute_when_you("* 6,18 * * *","H 6,18 * * *"),new CronTab("* 6,18 * * *").checkSanity());
  assertEquals(Messages.CronTab_do_you_really_mean_every_minute_when_you("* * 3 * *","H * 3 * *"),new CronTab("* * 3 * *").checkSanity());
  assertEquals(Messages.CronTab_spread_load_evenly_by_using_rather_than_("H/15 * * * *","*/15 * * * *"),new CronTab("*/15 * * * *").checkSanity());
  assertEquals(Messages.CronTab_spread_load_evenly_by_using_rather_than_("H/15 * * * *","0,15,30,45 * * * *"),new CronTab("0,15,30,45 * * * *").checkSanity());
  assertEquals(Messages.CronTab_spread_load_evenly_by_using_rather_than_("H * * * *","0 * * * *"),new CronTab("0 * * * *").checkSanity());
  assertEquals(Messages.CronTab_spread_load_evenly_by_using_rather_than_("H * * * *","5 * * * *"),new CronTab("5 * * * *").checkSanity());
  assertEquals(Messages.CronTab_spread_load_evenly_by_using_rather_than_("H 3 * * *","0 3 * * *"),new CronTab("0 3 * * *").checkSanity());
  assertEquals(Messages.CronTab_spread_load_evenly_by_using_rather_than_("H 22 * * 6","00 22 * * 6"),new CronTab("00 22 * * 6").checkSanity());
  assertEquals(null,new CronTab("H/15 * 1 1 *").checkSanity());
  assertEquals(null,new CronTab("0 3 H/15 * *").checkSanity());
  assertEquals(Messages.CronTab_short_cycles_in_the_day_of_month_field_w(),new CronTab("0 3 H/3 * *").checkSanity());
  assertEquals(Messages.CronTab_short_cycles_in_the_day_of_month_field_w(),new CronTab("0 3 */5 * *").checkSanity());
}
