@Test public void hashSkips() throws Exception {
  compare(new GregorianCalendar(2013,2,21,16,26),new CronTab("H/15 * * * *",Hash.from("stuff")).ceil(new GregorianCalendar(2013,2,21,16,21)));
  compare(new GregorianCalendar(2013,2,21,16,41),new CronTab("H/15 * * * *",Hash.from("stuff")).ceil(new GregorianCalendar(2013,2,21,16,31)));
  compare(new GregorianCalendar(2013,2,21,16,56),new CronTab("H/15 * * * *",Hash.from("stuff")).ceil(new GregorianCalendar(2013,2,21,16,42)));
  compare(new GregorianCalendar(2013,2,21,17,11),new CronTab("H/15 * * * *",Hash.from("stuff")).ceil(new GregorianCalendar(2013,2,21,16,59)));
  compare(new GregorianCalendar(2013,2,21,0,2),new CronTab("H(0-15)/3 * * * *",Hash.from("junk")).ceil(new GregorianCalendar(2013,2,21,0,0)));
  compare(new GregorianCalendar(2013,2,21,0,2),new CronTab("H(0-3)/4 * * * *",Hash.from("junk")).ceil(new GregorianCalendar(2013,2,21,0,0)));
  compare(new GregorianCalendar(2013,2,21,1,2),new CronTab("H(0-3)/4 * * * *",Hash.from("junk")).ceil(new GregorianCalendar(2013,2,21,0,5)));
  try {
    compare(new GregorianCalendar(2013,2,21,0,0),new CronTab("H(0-3)/15 * * * *",Hash.from("junk")).ceil(new GregorianCalendar(2013,2,21,0,0)));
    fail();
  }
 catch (  ANTLRException x) {
  }
}
