@Test public void shouldSerializeToXml(){
  final SObjectTree tree=new SObjectTree();
  final SObjectNode account1=new SObjectNode(tree,simpleAccount);
  account1.addChild("Contacts",smith);
  account1.addChild("Contacts",evans);
  tree.addNode(account1);
  final SObjectNode account2=new SObjectNode(tree,simpleAccount2);
  tree.addNode(account2);
  final XStream xStream=XStreamUtils.createXStream(SObjectTree.class,Account.class,Contact.class,Asset.class);
  final String xml=xStream.toXML(tree);
  assertEquals("Should serialize to XML as in Salesforce example","<SObjectTreeRequest>" + "<records type=\"Account\" referenceId=\"ref1\">" + "<Name>SampleAccount</Name>"+ "<Phone>1234567890</Phone>"+ "<Website>www.salesforce.com</Website>"+ "<Industry>Banking</Industry>"+ "<NumberOfEmployees>100</NumberOfEmployees>"+ "<Contacts>"+ "<records type=\"Contact\" referenceId=\"ref2\">"+ "<Email>sample@salesforce.com</Email>"+ "<LastName>Smith</LastName>"+ "<Title>President</Title>"+ "</records>"+ "<records type=\"Contact\" referenceId=\"ref3\">"+ "<Email>sample@salesforce.com</Email>"+ "<LastName>Evans</LastName>"+ "<Title>Vice President</Title>"+ "</records>"+ "</Contacts>"+ "</records>"+ "<records type=\"Account\" referenceId=\"ref4\">"+ "<Name>SampleAccount2</Name>"+ "<Phone>1234567890</Phone>"+ "<Website>www.salesforce2.com</Website>"+ "<Industry>Banking</Industry>"+ "<NumberOfEmployees>100</NumberOfEmployees>"+ "</records>"+ "</SObjectTreeRequest>",xml);
}
