/** 
 * Verify that the serialization form of List and CopyOnWriteList are the same.
 */
@Test public void serialization(){
  XStream2 xs=new XStream2();
  TestData td=new TestData();
  String out=xs.toXML(td);
  assertEquals("empty lists","<hudson.util.CopyOnWriteListTest_-TestData>" + "<list1/><list2/></hudson.util.CopyOnWriteListTest_-TestData>",out.replaceAll("\\s+",""));
  TestData td2=(TestData)xs.fromXML(out.toString());
  assertTrue(td2.list1.isEmpty());
  assertTrue(td2.list2.isEmpty());
  td.list1.add("foobar1");
  td.list2.add("foobar2");
  out=xs.toXML(td);
  assertEquals("lists","<hudson.util.CopyOnWriteListTest_-TestData>" + "<list1><string>foobar1</string></list1><list2><string>foobar2" + "</string></list2></hudson.util.CopyOnWriteListTest_-TestData>",out.replaceAll("\\s+",""));
  td2=(TestData)xs.fromXML(out.toString());
  assertEquals("foobar1",td2.list1.getView().get(0));
  assertEquals("foobar2",td2.list2.get(0));
}
