@Test public void regularCases(){
  assertCn("xxx","ou=xxx,cn=xxx");
  assertCn("yyy","ou=xxx+cn=yyy,cn=zzz+cn=abc");
  assertCn("a","cn=a,cn=b");
  assertCn("a   c","cn=a   c,cn=b");
  assertCn("Cc","cn=Cc,cn=Bb,cn=Aa");
  assertCn("imap.gmail.com","cn=imap.gmail.com");
  assertCn("c","l=\"abcn=a,b\", cn=c");
  assertCn("c","l=\"abcn=a,b\", cn=c");
  assertCn("c","l=\"abcn=a,b\", cn= c");
  assertCn("a b","cn=a b");
  assertCn("a b","cn   =a b");
  assertCn("a b","Cn=a b");
  assertCn("a b","cN=a b");
  assertCn("a b","CN=a b");
  assertCn("a#b","cn=a#b");
  assertCn("a","cn=#130161");
  assertCn("p","l=q\t+cn=p");
  assertCn("p","l=q\n+cn=p");
  assertCn("p","l=q\n,cn=p");
  assertCn("p","l=,cn=p");
  assertCn("\tp","l=\tq\n,cn=\tp");
}
