/** 
 * Test of a GET_PARAMETER request, with body.
 */
@Test public void testSendGetParameterRequest(){
  String expected="GET_PARAMETER rtsp://172.10.20.30:554 RTSP/1.0\r\n" + "session: 2547019973447939919\r\n" + "cseq: 3\r\n"+ "content-length: 31\r\n"+ "content-type: text/parameters\r\n"+ "\r\n"+ "stream_state\r\n"+ "position\r\n"+ "scale\r\n";
  byte[] content=("stream_state\r\n" + "position\r\n" + "scale\r\n").getBytes(CharsetUtil.UTF_8);
  FullHttpRequest request=new DefaultFullHttpRequest(RtspVersions.RTSP_1_0,RtspMethods.GET_PARAMETER,"rtsp://172.10.20.30:554");
  request.headers().add(RtspHeaderNames.SESSION,"2547019973447939919");
  request.headers().add(RtspHeaderNames.CSEQ,"3");
  request.headers().add(RtspHeaderNames.CONTENT_LENGTH,"" + content.length);
  request.headers().add(RtspHeaderNames.CONTENT_TYPE,"text/parameters");
  request.content().writeBytes(content);
  EmbeddedChannel ch=new EmbeddedChannel(new RtspEncoder());
  ch.writeOutbound(request);
  ByteBuf buf=ch.readOutbound();
  String actual=buf.toString(CharsetUtil.UTF_8);
  buf.release();
  assertEquals(expected,actual);
}
