/** 
 * Test of a 200 OK response, with body.
 */
@Test public void testSend200OkResponseWithBody(){
  String expected="RTSP/1.0 200 OK\r\n" + "server: Testserver\r\n" + "session: 2547019973447939919\r\n"+ "content-type: text/parameters\r\n"+ "content-length: 50\r\n"+ "cseq: 3\r\n"+ "\r\n"+ "position: 24\r\n"+ "stream_state: playing\r\n"+ "scale: 1.00\r\n";
  byte[] content=("position: 24\r\n" + "stream_state: playing\r\n" + "scale: 1.00\r\n").getBytes(CharsetUtil.UTF_8);
  FullHttpResponse response=new DefaultFullHttpResponse(RtspVersions.RTSP_1_0,RtspResponseStatuses.OK);
  response.headers().add(RtspHeaderNames.SERVER,"Testserver");
  response.headers().add(RtspHeaderNames.SESSION,"2547019973447939919");
  response.headers().add(RtspHeaderNames.CONTENT_TYPE,"text/parameters");
  response.headers().add(RtspHeaderNames.CONTENT_LENGTH,"" + content.length);
  response.headers().add(RtspHeaderNames.CSEQ,"3");
  response.content().writeBytes(content);
  EmbeddedChannel ch=new EmbeddedChannel(new RtspEncoder());
  ch.writeOutbound(response);
  ByteBuf buf=ch.readOutbound();
  String actual=buf.toString(CharsetUtil.UTF_8);
  buf.release();
  assertEquals(expected,actual);
}
