/** 
 * Test of a 200 OK response, without body.
 */
@Test public void testSend200OkResponseWithoutBody(){
  String expected="RTSP/1.0 200 OK\r\n" + "server: Testserver\r\n" + "cseq: 1\r\n"+ "session: 2547019973447939919\r\n"+ "\r\n";
  HttpResponse response=new DefaultHttpResponse(RtspVersions.RTSP_1_0,RtspResponseStatuses.OK);
  response.headers().add(RtspHeaderNames.SERVER,"Testserver");
  response.headers().add(RtspHeaderNames.CSEQ,"1");
  response.headers().add(RtspHeaderNames.SESSION,"2547019973447939919");
  EmbeddedChannel ch=new EmbeddedChannel(new RtspEncoder());
  ch.writeOutbound(response);
  ByteBuf buf=ch.readOutbound();
  String actual=buf.toString(CharsetUtil.UTF_8);
  buf.release();
  assertEquals(expected,actual);
}
