@Test public void testPhase(){
  Circle circle=new Circle(new S2Point(1.2,2.5),new S2Point(-4.3,0),1.0e-10);
  Vector3D p=new Vector3D(1,2,-4);
  Vector3D samePhase=circle.getPointAt(circle.getPhase(p));
  Assert.assertEquals(0.0,Vector3D.angle(Vector3D.crossProduct(circle.getPole(),p),Vector3D.crossProduct(circle.getPole(),samePhase)),1.0e-10);
  Assert.assertEquals(0.5 * FastMath.PI,Vector3D.angle(circle.getPole(),samePhase),1.0e-10);
  Assert.assertEquals(circle.getPhase(p),circle.getPhase(samePhase),1.0e-10);
  Assert.assertEquals(0.0,circle.getPhase(circle.getXAxis()),1.0e-10);
  Assert.assertEquals(0.5 * FastMath.PI,circle.getPhase(circle.getYAxis()),1.0e-10);
}
