@Test public void testPreemptionWontHappenBetweenSatisfiedQueues() throws IOException {
  String labelsConfig="=100,true";
  String nodesConfig="n1=";
  String queuesConfig="root(=[100 100 100 100]);" + "-a(=[30 100 0 0]){priority=1};" + "-b(=[30 100 40 50]){priority=1};"+ "-c(=[40 100 60 25]){priority=2}";
  String appsConfig="b\t(1,1,n1,,40,false);" + "c\t(1,1,n1,,60,false)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,never()).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
  verify(mDisp,never()).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(2))));
}
