@Test public void testPreemptionForLowestPriorityUnderutilizedQueue() throws IOException {
  String labelsConfig="=100,true";
  String nodesConfig="n1=";
  String queuesConfig="root(=[100 100 100 100]);" + "-a(=[30 100 40 50]){priority=1};" + "-b(=[30 100 59 50]){priority=2};"+ "-c(=[40 100 1 25]){priority=0}";
  String appsConfig="a\t(1,1,n1,,40,false);" + "b\t(1,1,n1,,59,false);" + "c\t(1,1,n1,,1,false);";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(10)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
  verify(mDisp,times(15)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(2))));
  verify(mDisp,never()).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(3))));
}
