/** 
 * Test R Swiss fertility dataset against R. Data Source: R datasets package
 */
@Test public void testSwissFertilityByRow(){
  RealMatrix matrix=createRealMatrix(swissData,47,5);
  double[] rData=new double[]{156.0424976873265,100.1691489361702,-64.36692876965772,-79.7295097132285,241.5632030527289,100.169148936170251,515.7994172062905,-124.39283071230344,-139.6574005550416,379.9043755781684,-64.3669287696577,-124.3928307123034,63.64662349676226,53.5758556891767,-190.5606105457909,-79.7295097132285,-139.6574005550416,53.57585568917669,92.4560592044403,-61.6988297872340,241.5632030527289,379.9043755781684,-190.56061054579092,-61.6988297872340,1739.2945371877890};
  StorelessCovariance covMatrix=new StorelessCovariance(5);
  for (int i=0; i < matrix.getRowDimension(); i++) {
    covMatrix.increment(matrix.getRow(i));
  }
  RealMatrix covarianceMatrix=covMatrix.getCovarianceMatrix();
  TestUtils.assertEquals("covariance matrix",createRealMatrix(rData,5,5),covarianceMatrix,10E-13);
}
