@Test public void complex() throws IOException {
  final String template="<h1>{{header}}</h1>{{#if items}}<ul>{{#each items}}{{#if current}}" + "<li><strong>{{name}}</strong></li>{{^}}" + "<li><a href=\"{{url}}\">{{name}}</a></li>{{/if}}"+ "{{/each}}</ul>{{^}}<p>The list is empty.</p>{{/if}}";
  final Handlebars handlebars=new Handlebars();
  new Bench().run(new Unit(){
    @Override public void run() throws IOException {
      handlebars.compileInline(template);
    }
    @Override public String toString(){
      return compilerLabel(template);
    }
  }
);
}
