@Test public void testGroupBegin() throws Exception {
  List<StreamRecord<Event>> inputEvents=new ArrayList<>();
  Event a1=new Event(41,"a",2.0);
  Event b1=new Event(42,"b",3.0);
  Event a2=new Event(43,"a",4.0);
  Event b2=new Event(44,"b",5.0);
  Event d=new Event(45,"d",6.0);
  inputEvents.add(new StreamRecord<>(a1,1));
  inputEvents.add(new StreamRecord<>(b1,2));
  inputEvents.add(new StreamRecord<>(a2,3));
  inputEvents.add(new StreamRecord<>(b2,4));
  inputEvents.add(new StreamRecord<>(d,5));
  Pattern<Event,?> pattern=Pattern.begin(Pattern.<Event>begin("middle1").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=5726188262756267490L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("a");
    }
  }
).followedBy("middle2").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=5726188262756267490L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("b");
    }
  }
)).times(1,2).followedBy("end").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=5726188262756267490L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("d");
    }
  }
);
  NFA<Event> nfa=compile(pattern,false);
  final List<List<Event>> resultingPatterns=feedNFA(inputEvents,nfa);
  compareMaps(resultingPatterns,Lists.<List<Event>>newArrayList(Lists.newArrayList(a1,b1,d),Lists.newArrayList(a2,b2,d),Lists.newArrayList(a1,b1,a2,b2,d)));
}
