@Test public void testGroupNest() throws Exception {
  List<StreamRecord<Event>> inputEvents=new ArrayList<>();
  Event d=new Event(40,"d",1.0);
  Event a1=new Event(41,"a",2.0);
  Event b1=new Event(42,"b",3.0);
  Event c1=new Event(43,"c",4.0);
  Event b2=new Event(44,"b",5.0);
  Event c2=new Event(45,"c",4.0);
  Event e=new Event(46,"e",6.0);
  inputEvents.add(new StreamRecord<>(d,1));
  inputEvents.add(new StreamRecord<>(a1,2));
  inputEvents.add(new StreamRecord<>(b1,3));
  inputEvents.add(new StreamRecord<>(c1,4));
  inputEvents.add(new StreamRecord<>(b2,5));
  inputEvents.add(new StreamRecord<>(c2,6));
  inputEvents.add(new StreamRecord<>(e,7));
  Pattern<Event,?> pattern=Pattern.<Event>begin("start").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=5726188262756267490L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("d");
    }
  }
).followedBy(Pattern.<Event>begin("middle1").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=5726188262756267490L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("a");
    }
  }
).followedBy(Pattern.<Event>begin("middle2").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=5726188262756267490L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("b");
    }
  }
).followedBy("middle3").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=5726188262756267490L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("c");
    }
  }
)).oneOrMore().optional()).optional().followedBy("end").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=5726188262756267490L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("e");
    }
  }
);
  NFA<Event> nfa=compile(pattern,false);
  final List<List<Event>> resultingPatterns=feedNFA(inputEvents,nfa);
  compareMaps(resultingPatterns,Lists.<List<Event>>newArrayList(Lists.newArrayList(d,e),Lists.newArrayList(d,a1,e),Lists.newArrayList(d,a1,b1,c1,e),Lists.newArrayList(d,a1,b1,c1,b2,c2,e)));
}
