@Test public void testNormMaxAlongDimensionBP(){
  for (  boolean keepDims : new boolean[]{false,true}) {
    long[] reducedShape_0=(keepDims ? new long[]{1,4} : new long[]{4});
    INDArray preReduceInput=Nd4j.linspace(1,12,12).reshape(3,4);
    INDArray sgn=Transforms.sign(preReduceInput,true);
    INDArray max_0=Nd4j.create(3,4);
    max_0.getRow(2).assign(1.0);
    INDArray dLdOut_0=Nd4j.create(new double[]{1,2,3,4},reducedShape_0);
    INDArray dLdInExpected_0=sgn.mul(max_0).mulRowVector(dLdOut_0);
    INDArray dLdIn=Nd4j.createUninitialized(3,4);
    String err=OpValidation.validate(new OpTestCase(new NormMaxBp(preReduceInput,dLdOut_0,dLdIn,keepDims,0)).expectedOutput(0,dLdInExpected_0));
    assertNull(err);
    long[] reducedShape_1=(keepDims ? new long[]{3,1} : new long[]{3});
    INDArray dLdOut_1=Nd4j.create(new double[]{1,2,3},reducedShape_1);
    INDArray max_1=Nd4j.create(3,4);
    max_1.getColumn(3).assign(1.0);
    INDArray dLdInExpected_1=sgn.mul(max_1).mulColumnVector(dLdOut_1);
    dLdIn=Nd4j.createUninitialized(3,4);
    err=OpValidation.validate(new OpTestCase(new NormMaxBp(preReduceInput,dLdOut_1,dLdIn,keepDims,1)).expectedOutput(0,dLdInExpected_1));
    assertNull(err,err);
  }
}
