@Test public void testProdAlongDimensionBP(){
  for (  boolean keepDims : new boolean[]{false,true}) {
    long[] reducedShape_0=(keepDims ? new long[]{1,4} : new long[]{4});
    INDArray preReduceInput=Nd4j.linspace(1,12,12).reshape(3,4);
    INDArray prod_0=preReduceInput.prod(0);
    INDArray dLdOut_0=Nd4j.create(new double[]{1,2,3,4},reducedShape_0);
    INDArray dLdInExpected_0=Nd4j.create(3,4);
    for (int i=0; i < 3; i++) {
      dLdInExpected_0.putRow(i,prod_0);
    }
    dLdInExpected_0.divi(preReduceInput);
    dLdInExpected_0.muliRowVector(dLdOut_0);
    INDArray dLdIn=Nd4j.createUninitialized(3,4);
    String err=OpValidation.validate(new OpTestCase(new ProdBp(preReduceInput,dLdOut_0,dLdIn,keepDims,0)).expectedOutput(0,dLdInExpected_0));
    assertNull(err);
    long[] reducedShape_1=(keepDims ? new long[]{3,1} : new long[]{3});
    INDArray dLdOut_1=Nd4j.create(new double[]{1,2,3},reducedShape_1);
    INDArray prod_1=preReduceInput.prod(1);
    INDArray dLdInExpected_1=Nd4j.create(3,4);
    for (int i=0; i < 4; i++) {
      dLdInExpected_1.putColumn(i,prod_1);
    }
    dLdInExpected_1.divi(preReduceInput);
    dLdInExpected_1.muliColumnVector(dLdOut_1.reshape(3,1));
    dLdIn=Nd4j.createUninitialized(3,4);
    err=OpValidation.validate(new OpTestCase(new ProdBp(preReduceInput,dLdOut_1,dLdIn,keepDims,1)).expectedOutput(0,dLdInExpected_1));
    assertNull(err,err);
  }
}
