@Test public void testSampleDataOverTime2(){
  System.out.println("\n\n***************************** testSampleDataOverTime2 \n");
  MockedTime time=new MockedTime();
  int previousTime=0;
  HystrixRollingPercentile p=new HystrixRollingPercentile(time,timeInMilliseconds,numberOfBuckets,bucketDataLength,enabled);
  for (int i=0; i < SampleDataHolder2.data.length; i++) {
    int timeInMillisecondsSinceStart=SampleDataHolder2.data[i][0];
    int latency=SampleDataHolder2.data[i][1];
    time.increment(timeInMillisecondsSinceStart - previousTime);
    previousTime=timeInMillisecondsSinceStart;
    p.addValue(latency);
  }
  System.out.println("0.01: " + p.getPercentile(0.01));
  System.out.println("Median: " + p.getPercentile(50));
  System.out.println("90th: " + p.getPercentile(90));
  System.out.println("99th: " + p.getPercentile(99));
  System.out.println("99.5th: " + p.getPercentile(99.5));
  System.out.println("99.99: " + p.getPercentile(99.99));
  if (p.getPercentile(50) > 90 || p.getPercentile(50) < 50) {
    fail("We expect around 60-70 but got: " + p.getPercentile(50));
  }
  if (p.getPercentile(99) < 400) {
    fail("We expect to see some high values over 400 but got: " + p.getPercentile(99));
  }
}
