@Test public void testFalse() throws Exception {
  assertTrue(!(new And(Constant.FALSE)).test());
  assertTrue(!(new And(Constant.TRUE,Constant.FALSE)).test());
  assertTrue(!(new And(Constant.TRUE,Constant.TRUE,Constant.FALSE)).test());
  And p=new And(Constant.FALSE);
  assertTrue(!p.test());
  for (int i=0; i < 10; i++) {
    p.and(Constant.FALSE);
    assertTrue(!p.test());
  }
  And q=new And(Constant.TRUE);
  assertTrue(q.test());
  for (int i=0; i < 10; i++) {
    q.and(Constant.TRUE);
    assertTrue(q.test());
  }
  And r=new And(p,q);
  assertTrue(!r.test());
}
