@Test public void testTrue() throws Exception {
  assertTrue((new And()).test());
  assertTrue((new And(Constant.TRUE)).test());
  assertTrue((new And(Constant.TRUE,Constant.TRUE)).test());
  assertTrue((new And(Constant.TRUE,Constant.TRUE,Constant.TRUE)).test());
  And p=new And(Constant.TRUE);
  assertTrue(p.test());
  for (int i=0; i < 10; i++) {
    p.and(Constant.TRUE);
    assertTrue(p.test());
  }
  And q=new And(Constant.TRUE);
  assertTrue(q.test());
  for (int i=0; i < 10; i++) {
    q.and(Constant.TRUE);
    assertTrue(q.test());
  }
  And r=new And(p,q);
  assertTrue(r.test());
}
