@Test public void testIntraQueuePreemptionFairOrderingPolicyEnabledOneAppPerUser() throws IOException {
  conf.set(CapacitySchedulerConfiguration.PREFIX + CapacitySchedulerConfiguration.ROOT + ".a.ordering-policy","fair");
  conf.setFloat(CapacitySchedulerConfiguration.INTRAQUEUE_PREEMPTION_MAX_ALLOWABLE_LIMIT,(float)1.0);
  String labelsConfig="=100,true;";
  String nodesConfig="n1= res=100";
  String queuesConfig="root(=[100 100 100 1 0]);" + "-a(=[100 100 100 1 0])";
  String appsConfig="a\t" + "(1,1,n1,,60,false,0,user1);" + "a\t"+ "(1,1,n1,,40,false,0,user2);"+ "a\t"+ "(1,1,n1,,0,false,20,user3)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(20)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
}
