@Test public void testDeleteSnapshots() throws Exception {
  Table table=TEST_UTIL.createTable(tableName,Bytes.toBytes("f1"));
  for (int i=0; i < 3000; i++) {
    table.put(new Put(Bytes.toBytes(i)).addColumn(Bytes.toBytes("f1"),Bytes.toBytes("cq"),Bytes.toBytes(i)));
  }
  assertEquals(0,admin.listSnapshots().get().size());
  admin.snapshot(snapshotName1,tableName).get();
  admin.snapshot(snapshotName2,tableName).get();
  admin.snapshot(snapshotName3,tableName).get();
  assertEquals(3,admin.listSnapshots().get().size());
  admin.deleteSnapshot(snapshotName1).get();
  assertEquals(2,admin.listSnapshots().get().size());
  admin.deleteSnapshots(Pattern.compile("(.*)abc")).get();
  assertEquals(2,admin.listSnapshots().get().size());
  admin.deleteSnapshots(Pattern.compile("(.*)1")).get();
  assertEquals(2,admin.listSnapshots().get().size());
  admin.deleteTableSnapshots(Pattern.compile("(.*)"),Pattern.compile("(.*)1")).get();
  assertEquals(2,admin.listSnapshots().get().size());
  admin.deleteTableSnapshots(Pattern.compile("(.*)"),Pattern.compile("(.*)2")).get();
  assertEquals(1,admin.listSnapshots().get().size());
  admin.deleteTableSnapshots(Pattern.compile("(.*)"),Pattern.compile("(.*)3")).get();
  assertEquals(0,admin.listSnapshots().get().size());
}
