@Test public void testListSnapshots() throws Exception {
  Table table=TEST_UTIL.createTable(tableName,Bytes.toBytes("f1"));
  for (int i=0; i < 3000; i++) {
    table.put(new Put(Bytes.toBytes(i)).addColumn(Bytes.toBytes("f1"),Bytes.toBytes("cq"),Bytes.toBytes(i)));
  }
  assertEquals(0,admin.listSnapshots().get().size());
  admin.snapshot(snapshotName1,tableName).get();
  admin.snapshot(snapshotName2,tableName).get();
  admin.snapshot(snapshotName3,tableName).get();
  assertEquals(3,admin.listSnapshots().get().size());
  assertEquals(3,admin.listSnapshots(Pattern.compile("(.*)")).get().size());
  assertEquals(3,admin.listSnapshots(Pattern.compile("snapshotName(\\d+)")).get().size());
  assertEquals(2,admin.listSnapshots(Pattern.compile("snapshotName[1|3]")).get().size());
  assertEquals(3,admin.listSnapshots(Pattern.compile("snapshot(.*)")).get().size());
  assertEquals(3,admin.listTableSnapshots(Pattern.compile("testListSnapshots"),Pattern.compile("s(.*)")).get().size());
  assertEquals(0,admin.listTableSnapshots(Pattern.compile("fakeTableName"),Pattern.compile("snap(.*)")).get().size());
  assertEquals(2,admin.listTableSnapshots(Pattern.compile("test(.*)"),Pattern.compile("snap(.*)[1|3]")).get().size());
}
