@Test public void testOnFirstCompletion(){
  PublishProcessor<String> oA=PublishProcessor.create();
  PublishProcessor<String> oB=PublishProcessor.create();
  Subscriber<String> obs=TestHelper.mockSubscriber();
  Flowable<String> f=Flowable.zip(oA,oB,getConcat2Strings());
  f.subscribe(obs);
  InOrder io=inOrder(obs);
  oA.onNext("a1");
  io.verify(obs,never()).onNext(anyString());
  oB.onNext("b1");
  io.verify(obs,times(1)).onNext("a1-b1");
  oB.onNext("b2");
  io.verify(obs,never()).onNext(anyString());
  oA.onNext("a2");
  io.verify(obs,times(1)).onNext("a2-b2");
  oA.onNext("a3");
  oA.onNext("a4");
  oA.onNext("a5");
  oA.onComplete();
  oB.onNext("b3");
  oB.onNext("b4");
  oB.onNext("b5");
  io.verify(obs,times(1)).onNext("a3-b3");
  io.verify(obs,times(1)).onNext("a4-b4");
  io.verify(obs,times(1)).onNext("a5-b5");
  io.verify(obs,times(1)).onComplete();
  oB.onNext("b6");
  oB.onNext("b7");
  oB.onNext("b8");
  oB.onNext("b9");
  io.verifyNoMoreInteractions();
}
