@Test public void testAggregatorsWithDifferentSizesAndTiming(){
  PublishProcessor<String> r1=PublishProcessor.create();
  PublishProcessor<String> r2=PublishProcessor.create();
  Subscriber<String> subscriber=TestHelper.mockSubscriber();
  Flowable.zip(r1,r2,zipr2).subscribe(subscriber);
  r1.onNext("one");
  r1.onNext("two");
  r1.onNext("three");
  r2.onNext("A");
  verify(subscriber,never()).onError(any(Throwable.class));
  verify(subscriber,never()).onComplete();
  verify(subscriber,times(1)).onNext("oneA");
  r1.onNext("four");
  r1.onComplete();
  r2.onNext("B");
  verify(subscriber,times(1)).onNext("twoB");
  r2.onNext("C");
  verify(subscriber,times(1)).onNext("threeC");
  r2.onNext("D");
  verify(subscriber,times(1)).onNext("fourD");
  r2.onNext("E");
  verify(subscriber,never()).onNext("E");
  r2.onComplete();
  verify(subscriber,never()).onError(any(Throwable.class));
  verify(subscriber,times(1)).onComplete();
}
