@Test public void testGetCachedLength() throws Exception {
  SimpleCache simpleCache=getSimpleCache();
  CacheSpan cacheSpan=simpleCache.startReadWrite(KEY_1,0);
  assertThat(simpleCache.getCachedLength(KEY_1,0,100)).isEqualTo(-100);
  assertThat(simpleCache.getCachedLength(KEY_1,20,100)).isEqualTo(-100);
  addCache(simpleCache,KEY_1,0,15);
  assertThat(simpleCache.getCachedLength(KEY_1,0,100)).isEqualTo(15);
  assertThat(simpleCache.getCachedLength(KEY_1,0,10)).isEqualTo(10);
  addCache(simpleCache,KEY_1,15,35);
  assertThat(simpleCache.getCachedLength(KEY_1,0,100)).isEqualTo(50);
  addCache(simpleCache,KEY_1,60,10);
  assertThat(simpleCache.getCachedLength(KEY_1,0,100)).isEqualTo(50);
  assertThat(simpleCache.getCachedLength(KEY_1,55,100)).isEqualTo(-5);
  simpleCache.releaseHoleSpan(cacheSpan);
}
