@Test public void evictOnInsert() throws Exception {
  cache.close();
  createNewCacheWithSize(10);
  set("a","a","aaa");
  set("b","bb","bbbb");
  assertEquals(10,cache.size());
  set("c","c","c");
  cache.flush();
  assertEquals(8,cache.size());
  assertAbsent("a");
  assertValue("b","bb","bbbb");
  assertValue("c","c","c");
  set("d","d","d");
  cache.flush();
  assertEquals(10,cache.size());
  assertAbsent("a");
  assertValue("b","bb","bbbb");
  assertValue("c","c","c");
  assertValue("d","d","d");
  set("e","eeee","eeee");
  cache.flush();
  assertEquals(10,cache.size());
  assertAbsent("a");
  assertAbsent("b");
  assertAbsent("c");
  assertValue("d","d","d");
  assertValue("e","eeee","eeee");
}
