@ContextConfiguration public class BindyComplexCsvUnmarshallTest extends AbstractJUnit4SpringContextTests {
  private static final Class<?> TYPE=org.apache.camel.dataformat.bindy.model.complex.twoclassesandonelink.Order.class;
  @Produce(uri="direct:start") protected ProducerTemplate template;
  private String record="01,,Albert,Cartier,ISIN,BE12345678,SELL,,1500,EUR,08-01-2009\r\n" + "02,A1,,Preud'Homme,ISIN,XD12345678,BUY,,2500,USD,08-01-2009\r\n" + "03,A2,Jacques,,,BE12345678,SELL,,1500,EUR,08-01-2009\r\n"+ "04,A3,Michel,Dupond,,,BUY,,2500,USD,08-01-2009\r\n"+ "05,A4,Annie,Dutronc,ISIN,BE12345678,,,1500,EUR,08-01-2009\r\n"+ "06,A5,Andr"+ "\uc3a9"+ ",Rieux,ISIN,XD12345678,SELL,Share,,USD,08-01-2009\r\n"+ "07,A6,Myl"+ "\uc3a8"+ "ne,Farmer,ISIN,BE12345678,BUY,1500,,,08-01-2009\r\n"+ "08,A7,Eva,Longoria,ISIN,XD12345678,SELL,Share,2500,USD,\r\n"+ ",,,D,,BE12345678,SELL,,,,08-01-2009\r\n"+ ",,,D,ISIN,BE12345678,,,,,08-01-2009\r\n"+ ",,,D,ISIN,LU123456789,,,,,\r\n"+ "10,A8,Pauline,M,ISIN,XD12345678,SELL,Share,2500,USD,08-01-2009\r\n"+ "10,A9,Pauline,M,ISIN,XD12345678,BUY,Share,2500.45,USD,08-01-2009";
  private String singleRecord="01,,Albert,Cartier,ISIN,BE12345678,SELL,,1500,EUR,08-01-2009";
  @EndpointInject(uri="mock:result") private MockEndpoint resultEndpoint;
  @Test public void testUnMarshallMessage() throws Exception {
    resultEndpoint.expectedMessageCount(1);
    resultEndpoint.message(0).body().isInstanceOf(List.class);
    template.sendBody(record);
    resultEndpoint.assertIsSatisfied();
    List list=resultEndpoint.getReceivedExchanges().get(0).getIn().getBody(List.class);
    Assert.assertEquals(13,list.size());
    resultEndpoint.reset();
    resultEndpoint.expectedMessageCount(1);
    resultEndpoint.message(0).body().isInstanceOf(TYPE);
    template.sendBody(singleRecord);
    resultEndpoint.assertIsSatisfied();
  }
public static class ContextConfig extends RouteBuilder {
    public void configure(){
      from("direct:start").unmarshal(new BindyCsvDataFormat(TYPE)).to("mock:result");
    }
  }
}
