@RunWith(Parameterized.class) public class DefaultKafkaHeaderSerializerTest {
  private KafkaHeaderSerializer serializer=new DefaultKafkaHeaderSerializer();
  private Object value;
  private byte[] expectedResult;
  public DefaultKafkaHeaderSerializerTest(  Object value,  byte[] expectedResult){
    this.value=value;
    this.expectedResult=expectedResult;
  }
  @Test public void serialize(){
    byte[] result=serializer.serialize("someKey",value);
    assertArrayEquals(expectedResult,result);
  }
  @Parameterized.Parameters public static Collection primeNumbers(){
    return Arrays.asList(new Object[][]{{Boolean.TRUE,"true".getBytes()},{-12,new byte[]{-1,-1,-1,-12}},{19L,new byte[]{0,0,0,0,0,0,0,19}},{22.0D,new byte[]{64,54,0,0,0,0,0,0}},{"someValue","someValue".getBytes()},{new byte[]{0,2,-43},new byte[]{0,2,-43}},{null,null},{new Object(),null}});
  }
}
