public class HexUtilsTest extends TestSupport {
  byte[] array={(byte)0x01,(byte)0x23,(byte)0x45,(byte)0x67,(byte)0x89,(byte)0xAB,(byte)0xCD,(byte)0xEF};
  @Test public void testByteArrayToHex() throws Exception {
    assertEquals("0123456789abcdef",byteArrayToHexString(array));
  }
  @Test public void roundtripArray(){
    assertArrayEquals(array,hexToByteArray(byteArrayToHexString(array)));
  }
  @Test public void roundtrip(){
    String hexchars="01234567890abcdefABCDEF";
    for (int x=0; x < 100000; x++) {
      int r=(int)(Math.random() * 50);
      StringBuilder b=new StringBuilder(r);
      for (int y=0; y < r; y++) {
        b.append(hexchars.charAt((int)(Math.random() * hexchars.length())));
      }
      String hexString=b.toString().toLowerCase();
      if (b.length() % 2 > 0) {
        assertEquals(hexString + '0',byteArrayToHexString(hexToByteArray(hexString)));
      }
 else {
        assertEquals(hexString,byteArrayToHexString(hexToByteArray(hexString)));
      }
    }
  }
}
