/** 
 * @version 
 */
public class MessageHistoryDumpRoutingTest extends ContextTestSupport {
  private String body="Hello World 1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890";
  @Test public void testReduceStacksNeeded() throws Exception {
    MockEndpoint mock=getMockEndpoint("mock:bar");
    mock.expectedBodiesReceived(body);
    template.sendBody("seda:start",body);
    assertMockEndpointsSatisfied();
  }
  @Override protected RouteBuilder createRouteBuilder() throws Exception {
    return new RouteBuilder(){
      @Override public void configure() throws Exception {
        context.setMessageHistory(true);
        context.getGlobalOptions().put(Exchange.LOG_DEBUG_BODY_MAX_CHARS,"100");
        from("seda:start").to("log:foo").to("direct:bar").delay(300).to("log:baz").process(new Processor(){
          @Override public void process(          Exchange exchange) throws Exception {
            throw new IllegalArgumentException("Forced to dump message history");
          }
        }
).to("mock:result");
        from("direct:bar").to("log:bar").delay(100).to("mock:bar");
      }
    }
;
  }
}
