public class MockComponentConfigurationAndDocumentationTest extends CamelTestSupport {
  @Override public boolean isUseRouteBuilder(){
    return false;
  }
  @Test public void testComponentConfiguration() throws Exception {
    MockComponent comp=context.getComponent("mock",MockComponent.class);
    EndpointConfiguration conf=comp.createConfiguration("mock:foo?retainFirst=10");
    assertEquals("10",conf.getParameter("retainFirst"));
    ComponentConfiguration compConf=comp.createComponentConfiguration();
    String json=compConf.createParameterJsonSchema();
    assertNotNull(json);
    assertTrue(json.contains("\"name\": { \"kind\": \"path\", \"displayName\": \"Name\", \"group\": \"producer\", \"required\": true"));
    assertTrue(json.contains("\"expectedCount\": { \"kind\": \"parameter\", \"displayName\": \"Expected Count\", \"group\": \"producer\", \"label\": \"producer\""));
    assertTrue(json.contains("\"retainFirst\": { \"kind\": \"parameter\", \"displayName\": \"Retain First\", \"group\": \"producer\", \"label\": \"producer\""));
  }
  @Test public void testEndpointExplain() throws Exception {
    String json=context.explainEndpointJson("mock:foo?retainFirst=10",true);
    assertNotNull(json);
    assertTrue(json.contains("\"retainFirst\": { \"kind\": \"parameter\", \"group\": \"producer\", \"label\": \"producer\", \"type\": \"integer\"," + " \"javaType\": \"int\", \"deprecated\": \"false\", \"secret\": \"false\", \"value\": \"10\""));
  }
}
