@Ignore public class MyNettyTest extends CamelTestSupport {
  public int getNextPort(){
    return 8080;
  }
  @Test public void testFoo() throws Exception {
  }
  @Override protected RouteBuilder createRouteBuilder() throws Exception {
    return new RouteBuilder(){
      int port2=getNextPort();
      @Override public void configure() throws Exception {
        from("netty-http:http://0.0.0.0:{{port}}/foo").to("mock:input1").to("netty-http:http://0.0.0.0:" + port2 + "/bar");
        from("netty-http:http://0.0.0.0:" + port2 + "/bar").to("mock:input2").transform().constant("Bye World");
      }
    }
;
  }
}
