@RunWith(JUnit4.class) public class ScrHelperTest {
  @Rule public TestName testName=new TestName();
  private Logger log=LoggerFactory.getLogger(getClass());
  @Before public void setUp() throws Exception {
    log.info("*******************************************************************");
    log.info("Test: " + testName.getMethodName());
    log.info("*******************************************************************");
  }
  @Test public void scrHelperTest() throws Exception {
    Map<String,String> properties=ScrHelper.getScrProperties("src/test/resources/componentDefinitionExample.xml","my.example.Component");
    assertEquals("exampleContext",properties.get("camelContextId"));
    assertEquals("true",properties.get("active"));
    assertTrue(properties.size() == 6);
  }
}
