/** 
 */
public class SplitGroupMultiXmlTest extends ContextTestSupport {
  @Override @Before public void setUp() throws Exception {
    deleteDirectory("target/pair");
    super.setUp();
  }
  @Test public void testTokenXMLPairGroup() throws Exception {
    MockEndpoint mock=getMockEndpoint("mock:split");
    mock.expectedMessageCount(3);
    mock.message(0).body().isEqualTo("<order id=\"1\" xmlns=\"http:acme.com\">Camel in Action</order><order id=\"2\" xmlns=\"http:acme.com\">ActiveMQ in Action</order>");
    mock.message(1).body().isEqualTo("<order id=\"3\" xmlns=\"http:acme.com\">Spring in Action</order><order id=\"4\" xmlns=\"http:acme.com\">Scala in Action</order>");
    mock.message(2).body().isEqualTo("<order id=\"5\" xmlns=\"http:acme.com\">Groovy in Action</order>");
    String body=createBody();
    template.sendBodyAndHeader("file:target/pair",body,Exchange.FILE_NAME,"orders.xml");
    assertMockEndpointsSatisfied();
  }
  protected String createBody(){
    StringBuilder sb=new StringBuilder("<?xml version=\"1.0\"?>\n");
    sb.append("<orders xmlns=\"http:acme.com\">\n");
    sb.append("  <order id=\"1\">Camel in Action</order>\n");
    sb.append("  <order id=\"2\">ActiveMQ in Action</order>\n");
    sb.append("  <order id=\"3\">Spring in Action</order>\n");
    sb.append("  <order id=\"4\">Scala in Action</order>\n");
    sb.append("  <order id=\"5\">Groovy in Action</order>\n");
    sb.append("</orders>");
    return sb.toString();
  }
  @Override protected RouteBuilder createRouteBuilder() throws Exception {
    return new RouteBuilder(){
      @Override public void configure() throws Exception {
        from("file:target/pair?initialDelay=0&delay=10").split().tokenizeXML("order","orders",2).to("log:split").to("mock:split");
      }
    }
;
  }
}
