@Test public void testTrue() throws Exception {
  assertTrue((new BinaryOr<Object,Object>(Constant.TRUE)).test("xyzzy",new Integer(3)));
  assertTrue((new BinaryOr<Object,Object>(Constant.FALSE,Constant.TRUE)).test("xyzzy",new Integer(3)));
  assertTrue((new BinaryOr<Object,Object>(Constant.FALSE,Constant.FALSE,Constant.TRUE)).test("xyzzy",new Integer(3)));
  BinaryOr<Object,Object> p=new BinaryOr<Object,Object>(Constant.TRUE);
  assertTrue(p.test("xyzzy",new Integer(3)));
  for (int i=0; i < 10; i++) {
    p.or(Constant.of(i % 2 == 0));
    assertTrue(p.test("xyzzy",new Integer(3)));
  }
  BinaryOr<Object,Object> q=new BinaryOr<Object,Object>(Constant.TRUE);
  assertTrue(q.test("xyzzy",new Integer(3)));
  for (int i=0; i < 10; i++) {
    q.or(Constant.of(i % 2 == 0));
    assertTrue(q.test("xyzzy",new Integer(3)));
  }
  BinaryOr<Object,Object> r=new BinaryOr<Object,Object>(p,q);
  assertTrue(r.test("xyzzy",new Integer(3)));
}
