@Test public void testCubicMax(){
  final BracketFinder bFind=new BracketFinder();
  final UnivariateFunction func=new UnivariateFunction(){
    public double value(    double x){
      if (x < -2) {
        return value(-2);
      }
 else {
        return -(x - 1) * (x + 2) * (x + 3);
      }
    }
  }
;
  bFind.search(func,GoalType.MAXIMIZE,-2,-1);
  final double tol=1e-15;
  Assert.assertEquals(-2,bFind.getLo(),tol);
  Assert.assertEquals(-1,bFind.getMid(),tol);
  Assert.assertEquals(0.61803399999999997,bFind.getHi(),tol);
}
