@Test public void i18nJs() throws Exception {
  String expected="<script type='text/javascript'>\n" + "  /* Spanish (Argentina) */\n" + "  I18n.translations = I18n.translations || {};\n"+ "  I18n.translations['es_AR'] = {\n"+ "    \"hello\": \"Handlebars Spring MVC!\",\n"+ "    \"hello.0\": \"Hello {{arg0}}!\"\n"+ "  };\n"+ "</script>\n";
  assertNotNull(viewResolver);
  Handlebars handlebars=viewResolver.getHandlebars();
  String output=handlebars.compileInline("{{i18nJs \"es_AR\"}}").apply(new Object());
  try {
    assertEquals(expected,output);
  }
 catch (  ComparisonFailure ex) {
    try {
      assertEquals("<script type='text/javascript'>\n" + "  /* Spanish (Argentina) */\n" + "  I18n.translations = I18n.translations || {};\n"+ "  I18n.translations['es_AR'] = {\n"+ "    \"hello\": \"Hola\",\n"+ "    \"hello.0\": \"Hello {{arg0}}!\"\n"+ "  };\n"+ "</script>\n",output);
    }
 catch (    ComparisonFailure java18) {
      assertEquals("<script type='text/javascript'>\n" + "  /* Spanish (Argentina) */\n" + "  I18n.translations = I18n.translations || {};\n"+ "  I18n.translations['es_AR'] = {\n"+ "    \"hello.0\": \"Hello {{arg0}}!\",\n"+ "    \"hello\": \"Handlebars Spring MVC!\"\n"+ "  };\n"+ "</script>\n",output);
    }
  }
}
