@Test public void shouldGenerateSourceCode(){
  final Builder method=MethodSpec.methodBuilder("configure");
  final MethodBodySourceCodeEmitter emitter=new MethodBodySourceCodeEmitter(method);
  emitter.emit("rest");
  emitter.emit("put","/pet");
  emitter.emit("consumes",new Object[]{new String[]{"application/json","application/xml"}});
  emitter.emit("produces",new Object[]{new String[]{"application/xml","application/json"}});
  emitter.emit("param");
  emitter.emit("name","body");
  emitter.emit("type",RestParamType.body);
  emitter.emit("required",true);
  emitter.emit("endParam");
  assertThat(emitter.result().toString()).isEqualTo("void configure() {\n" + "  rest()\n" + "    .put(\"/pet\")\n"+ "      .consumes(\"application/json,application/xml\")\n"+ "      .produces(\"application/xml,application/json\")\n"+ "      .param()\n"+ "        .name(\"body\")\n"+ "        .type(org.apache.camel.model.rest.RestParamType.body)\n"+ "        .required(true)\n"+ "      .endParam();\n"+ "}\n");
}
