@Test public void supportsBOMinFiles() throws IOException {
  File in=getFile("/bomtests/bom_utf16be.html");
  Document doc=Jsoup.parse(in,null,"http://example.com");
  assertTrue(doc.title().contains("UTF-16BE"));
  assertTrue(doc.text().contains("가각갂갃간갅"));
  in=getFile("/bomtests/bom_utf16le.html");
  doc=Jsoup.parse(in,null,"http://example.com");
  assertTrue(doc.title().contains("UTF-16LE"));
  assertTrue(doc.text().contains("가각갂갃간갅"));
  in=getFile("/bomtests/bom_utf32be.html");
  doc=Jsoup.parse(in,null,"http://example.com");
  assertTrue(doc.title().contains("UTF-32BE"));
  assertTrue(doc.text().contains("가각갂갃간갅"));
  in=getFile("/bomtests/bom_utf32le.html");
  doc=Jsoup.parse(in,null,"http://example.com");
  assertTrue(doc.title().contains("UTF-32LE"));
  assertTrue(doc.text().contains("가각갂갃간갅"));
}
