public class ChangeDeltaTest {
  private static List<String> EMPTY_LIST=Collections.emptyList();
  @Test public void testGetType(){
    Chunk<String> chunk=new Chunk<>(1,EMPTY_LIST);
    Delta<String> delta=new ChangeDelta<>(chunk,chunk);
    Delta.TYPE type=delta.getType();
    assertThat(type).isEqualTo(Delta.TYPE.CHANGE);
  }
  @Test public void testToString(){
    Chunk<String> chunk1=new Chunk<>(0,asList("LINE1","LINE2"));
    Chunk<String> chunk2=new Chunk<>(1,asList("line1","line2"));
    Delta<String> delta=new ChangeDelta<>(chunk1,chunk2);
    String desc=delta.toString();
    assertThat(desc).isEqualTo(format("Changed content at line 1:%n" + "expecting:%n" + "  [\"LINE1\",%n"+ "   \"LINE2\"]%n"+ "but was:%n"+ "  [\"line1\",%n"+ "   \"line2\"]%n"));
  }
}
