/** 
 * Base test case for <code> {@link Files}</code>.
 * @author Alex Ruiz
 * @author Yvonne Wang
 */
public abstract class Files_TestCase {
  FolderFixture root;
  @BeforeEach public final void setUp() throws Exception {
    root=new FolderFixture("root");
    root.addFolder("dir_1").addFiles("file_1_1","file_1_2").addFolder("dir_1_1").addFiles("file_1_1_1");
    root.addFolder("dir_2").addFiles("file_2_1","file_2_2","file_2_3");
  }
  @AfterEach public final void tearDown(){
    root.delete();
  }
  static String systemTemporaryFolder(){
    return System.getProperty("java.io.tmpdir");
  }
}
