private static class GenericTestDataCollection extends AbstractCollection<GenericRecord> implements Serializable {
  @Override public Iterator<GenericRecord> iterator(){
    final GenericRecord rec1=new GenericData.Record(Address.getClassSchema());
    rec1.put(0,1);
    rec1.put(1,"a");
    rec1.put(2,"b");
    rec1.put(3,"c");
    rec1.put(4,"12345");
    final GenericRecord rec2=new GenericData.Record(Address.getClassSchema());
    rec2.put(0,2);
    rec2.put(1,"x");
    rec2.put(2,"y");
    rec2.put(3,"z");
    rec2.put(4,"98765");
    return Arrays.asList(rec1,rec2).iterator();
  }
  @Override public int size(){
    return 2;
  }
}
