/** 
 * Kafka Secure Connection (kerberos) IT test case.
 */
public class Kafka09SecuredRunITCase extends KafkaConsumerTestBase {
  protected static final Logger LOG=LoggerFactory.getLogger(Kafka09SecuredRunITCase.class);
  @BeforeClass public static void prepare() throws ClassNotFoundException {
    LOG.info("-------------------------------------------------------------------------");
    LOG.info("    Starting Kafka09SecuredRunITCase ");
    LOG.info("-------------------------------------------------------------------------");
    SecureTestEnvironment.prepare(tempFolder);
    SecureTestEnvironment.populateFlinkSecureConfigurations(getFlinkConfiguration());
    startClusters(true,false);
  }
  @AfterClass public static void shutDownServices() throws Exception {
    shutdownClusters();
    SecureTestEnvironment.cleanup();
  }
  @Test(timeout=600000) public void testMultipleTopics() throws Exception {
    runProduceConsumeMultipleTopics();
  }
}
