/** 
 * POJO.
 */
public static class MyPojo3 implements Serializable {
  private static final long serialVersionUID=1L;
  public int f0;
  public int f1;
  public int f2;
  public MyPojo3(  int f1,  int f2){
    this.f1=f1;
    this.f2=f2;
  }
  public MyPojo3(){
  }
  @Override public String toString(){
    return "POJO3(" + f0 + ","+ f1+ ","+ f2+ ")";
  }
  @Override public boolean equals(  Object other){
    if (other instanceof MyPojo3) {
      return this.f0 == ((MyPojo3)other).f0 && this.f1 == ((MyPojo3)other).f1 && this.f2 == ((MyPojo3)other).f2;
    }
 else {
      return false;
    }
  }
}
