private static class NotFollowByData {
  static final Event A_1=new Event(40,"a",1.0);
  static final Event B_1=new Event(41,"b",2.0);
  static final Event B_2=new Event(42,"b",3.0);
  static final Event B_3=new Event(42,"b",4.0);
  static final Event C_1=new Event(43,"c",5.0);
  static final Event B_4=new Event(42,"b",6.0);
  static final Event B_5=new Event(42,"b",7.0);
  static final Event B_6=new Event(42,"b",8.0);
  static final Event D_1=new Event(43,"d",9.0);
  private NotFollowByData(){
  }
}
