/** 
 * Test for the SingleJoin example.
 */
public class SingleJoinITCase extends AbstractTestBase {
  protected static String[] expectedOutput={"(male,20)","(female,21)","(male,22)","(female,23)","(male,24)","(female,25)","(male,26)","(female,27)","(male,28)","(female,29)"};
  @Test public void testProgram() throws Exception {
    String resultPath=getTempDirPath("result");
    SingleJoinExample.main(new String[]{resultPath.replace("file:","")});
    compareResultsByLinesInMemory(Joiner.on("\n").join(expectedOutput),resultPath);
  }
}
