@Test public void testReadWithBOMInclude() throws Exception {
  final byte[] data=new byte[]{'A','B','C'};
  final BOMInputStream in=new BOMInputStream(createUtf8DataStream(data,true),true);
  assertEquals(0xEF,in.read());
  assertEquals(0xBB,in.read());
  assertEquals(0xBF,in.read());
  assertEquals('A',in.read());
  assertEquals('B',in.read());
  assertEquals('C',in.read());
  assertEquals(-1,in.read());
  assertTrue("hasBOM()",in.hasBOM());
  assertTrue("hasBOM(UTF-8)",in.hasBOM(ByteOrderMark.UTF_8));
  assertEquals("getBOM",ByteOrderMark.UTF_8,in.getBOM());
  in.close();
}
