@Test public void testReadWithBOMUtf32Be() throws Exception {
  Assume.assumeTrue(Charset.isSupported("UTF_32BE"));
  final byte[] data="ABC".getBytes("UTF_32BE");
  final BOMInputStream in=new BOMInputStream(createUtf32BeDataStream(data,true),ByteOrderMark.UTF_32BE);
  assertEquals(0,in.read());
  assertEquals(0,in.read());
  assertEquals(0,in.read());
  assertEquals('A',in.read());
  assertEquals(0,in.read());
  assertEquals(0,in.read());
  assertEquals(0,in.read());
  assertEquals('B',in.read());
  assertEquals(0,in.read());
  assertEquals(0,in.read());
  assertEquals(0,in.read());
  assertEquals('C',in.read());
  assertEquals(-1,in.read());
  assertTrue("hasBOM()",in.hasBOM());
  assertTrue("hasBOM(UTF-32BE)",in.hasBOM(ByteOrderMark.UTF_32BE));
  assertEquals("getBOM",ByteOrderMark.UTF_32BE,in.getBOM());
  try {
    in.hasBOM(ByteOrderMark.UTF_32LE);
    fail("Expected IllegalArgumentException");
  }
 catch (  final IllegalArgumentException e) {
  }
  in.close();
}
