@Override @Test public void add(){
  super.add();
  MutableByteSet set=this.newWith();
  Assert.assertTrue(set.add((byte)14));
  Assert.assertFalse(set.add((byte)14));
  Assert.assertTrue(set.add((byte)2));
  Assert.assertFalse(set.add((byte)2));
  Assert.assertTrue(set.add((byte)35));
  Assert.assertFalse(set.add((byte)35));
  Assert.assertTrue(set.add((byte)31));
  Assert.assertFalse(set.add((byte)31));
  Assert.assertTrue(set.add((byte)32));
  Assert.assertFalse(set.add((byte)32));
  Assert.assertTrue(set.add((byte)0));
  Assert.assertFalse(set.add((byte)0));
  Assert.assertTrue(set.add((byte)1));
  Assert.assertFalse(set.add((byte)1));
}
