@Override @Test public void addAllIterable(){
  super.addAllIterable();
  MutableByteSet set=this.newWith((byte)0,(byte)1,(byte)31,(byte)-1,(byte)-128);
  Assert.assertFalse(set.addAll(new ByteArrayList()));
  Assert.assertFalse(set.addAll(ByteArrayList.newListWith((byte)31,(byte)-1,(byte)-128)));
  Assert.assertEquals(ByteHashSet.newSetWith((byte)0,(byte)1,(byte)31,(byte)-1,(byte)-128),set);
  Assert.assertTrue(set.addAll(ByteHashSet.newSetWith((byte)0,(byte)1,(byte)2,(byte)30,(byte)-1,(byte)-128)));
  Assert.assertEquals(ByteHashSet.newSetWith((byte)0,(byte)1,(byte)2,(byte)30,(byte)31,(byte)-1,(byte)-128),set);
  Assert.assertTrue(set.addAll(ByteHashSet.newSetWith((byte)5)));
  Assert.assertEquals(ByteHashSet.newSetWith((byte)0,(byte)1,(byte)2,(byte)5,(byte)30,(byte)31,(byte)31,(byte)-1,(byte)-128),set);
  ByteHashSet set1=new ByteHashSet();
  Assert.assertTrue(set1.addAll((byte)2,(byte)35));
  Assert.assertEquals(ByteHashSet.newSetWith((byte)2,(byte)35),set1);
}
