@Override @Test public void count(){
  super.count();
  MutableByteSet set=this.newWith((byte)0,(byte)1,(byte)31,(byte)63,(byte)65,(byte)100,(byte)127,(byte)12,(byte)-76,(byte)-1,(byte)-54,(byte)-64,(byte)-63,(byte)-95,(byte)-128,(byte)-127);
  Assert.assertEquals(7L,set.count(BytePredicates.greaterThan((byte)0)));
  Assert.assertEquals(12L,set.count(BytePredicates.lessThan((byte)32)));
  Assert.assertEquals(4L,set.count(BytePredicates.greaterThan((byte)32)));
  Assert.assertEquals(1L,set.count(BytePredicates.greaterThan((byte)100)));
  Assert.assertEquals(14L,set.count(BytePredicates.lessThan((byte)100)));
  Assert.assertEquals(7L,set.count(BytePredicates.lessThan((byte)-50)));
  Assert.assertEquals(6L,set.count(BytePredicates.lessThan((byte)-54)));
  Assert.assertEquals(15L,set.count(BytePredicates.greaterThan((byte)-128)));
}
