@Override @Test public void remove(){
  super.remove();
  MutableByteSet set=this.newWith((byte)0,(byte)1,(byte)31,(byte)-1,(byte)-8);
  Assert.assertFalse(this.newWith().remove((byte)15));
  Assert.assertFalse(set.remove((byte)15));
  Assert.assertTrue(set.remove((byte)0));
  Assert.assertEquals(ByteHashSet.newSetWith((byte)1,(byte)31,(byte)-1,(byte)-8),set);
  Assert.assertFalse(set.remove((byte)-10));
  Assert.assertFalse(set.remove((byte)-7));
  Assert.assertTrue(set.remove((byte)-1));
  Assert.assertEquals(ByteHashSet.newSetWith((byte)1,(byte)31,(byte)-8),set);
  Assert.assertTrue(set.remove((byte)-8));
  Assert.assertEquals(ByteHashSet.newSetWith((byte)1,(byte)31),set);
  Assert.assertTrue(set.remove((byte)31));
  Assert.assertEquals(ByteHashSet.newSetWith((byte)1),set);
  Assert.assertTrue(set.remove((byte)1));
  Assert.assertEquals(ByteHashSet.newSetWith(),set);
}
