@Override @Test public void removeAll_iterable(){
  super.removeAll_iterable();
  MutableByteSet set=this.newWith((byte)0,(byte)1,(byte)31,(byte)63,(byte)100,(byte)127,(byte)-1,(byte)-35,(byte)-64,(byte)-100,(byte)-128);
  Assert.assertFalse(set.removeAll(new ByteArrayList()));
  Assert.assertFalse(set.removeAll(ByteArrayList.newListWith((byte)15,(byte)98,(byte)-98,(byte)-127)));
  Assert.assertEquals(ByteHashSet.newSetWith((byte)0,(byte)1,(byte)31,(byte)63,(byte)100,(byte)127,(byte)-1,(byte)-35,(byte)-64,(byte)-100,(byte)-128),set);
  Assert.assertTrue(set.removeAll(ByteHashSet.newSetWith((byte)0,(byte)31,(byte)-128,(byte)-100)));
  Assert.assertEquals(ByteHashSet.newSetWith((byte)1,(byte)63,(byte)100,(byte)127,(byte)-1,(byte)-35,(byte)-64),set);
  Assert.assertTrue(set.removeAll(ByteHashSet.newSetWith((byte)1,(byte)63,(byte)100,(byte)127,(byte)-1,(byte)-35,(byte)-64)));
  Assert.assertEquals(new ByteHashSet(),set);
  Assert.assertFalse(set.removeAll(ByteHashSet.newSetWith((byte)1)));
  Assert.assertEquals(new ByteHashSet(),set);
}
