@Test public void testGetAll(){
  final CombinedHttpHeaders headers=newCombinedHttpHeaders();
  headers.set(HEADER_NAME,Arrays.asList("a","b","c"));
  assertEquals(Arrays.asList("a","b","c"),headers.getAll(HEADER_NAME));
  headers.set(HEADER_NAME,Arrays.asList("a,","b,","c,"));
  assertEquals(Arrays.asList("a,","b,","c,"),headers.getAll(HEADER_NAME));
  headers.set(HEADER_NAME,Arrays.asList("a\"","b\"","c\""));
  assertEquals(Arrays.asList("a\"","b\"","c\""),headers.getAll(HEADER_NAME));
  headers.set(HEADER_NAME,Arrays.asList("\"a\"","\"b\"","\"c\""));
  assertEquals(Arrays.asList("a","b","c"),headers.getAll(HEADER_NAME));
  headers.set(HEADER_NAME,"a,b,c");
  assertEquals(Arrays.asList("a,b,c"),headers.getAll(HEADER_NAME));
  headers.set(HEADER_NAME,"\"a,b,c\"");
  assertEquals(Arrays.asList("a,b,c"),headers.getAll(HEADER_NAME));
}
