@Test public void mpscOfferPollRace() throws Exception {
  final MpscLinkedQueue<Integer> q=new MpscLinkedQueue<Integer>();
  final AtomicInteger c=new AtomicInteger(3);
  Thread t1=new Thread(new Runnable(){
    int i;
    @Override public void run(){
      c.decrementAndGet();
      while (c.get() != 0) {
      }
      while (i++ < 10000) {
        q.offer(i);
      }
    }
  }
);
  t1.start();
  Thread t2=new Thread(new Runnable(){
    int i=10000;
    @Override public void run(){
      c.decrementAndGet();
      while (c.get() != 0) {
      }
      while (i++ < 10000) {
        q.offer(i);
      }
    }
  }
);
  t2.start();
  Runnable r3=new Runnable(){
    int i=20000;
    @Override public void run(){
      c.decrementAndGet();
      while (c.get() != 0) {
      }
      while (--i > 0) {
        q.poll();
      }
    }
  }
;
  r3.run();
  t1.join();
  t2.join();
}
