@Test public void testLongTadOp1(){
  double exp=Transforms.manhattanDistance(Nd4j.create(1000).assign(1.0),Nd4j.create(1000).assign(2.0));
  INDArray hugeX=Nd4j.create(2200000,1000).assign(1.0);
  INDArray hugeY=Nd4j.create(1,1000).assign(2.0);
  for (int x=0; x < hugeX.rows(); x++) {
    assertEquals("Failed at row " + x,1000,hugeX.getRow(x).sumNumber().intValue());
  }
  INDArray result=Nd4j.getExecutioner().exec(new ManhattanDistance(hugeX,hugeY,hugeX.lengthLong()),1);
  for (int x=0; x < hugeX.rows(); x++) {
    assertEquals(exp,result.getDouble(x),1e-5);
  }
}
