@Test public void interpolationInside() throws MaxCountExceededException {
  double[] y={0.0,1.0,-2.0};
  double[][] yDot={{1.0,2.0,-2.0}};
  EulerStepInterpolator interpolator=new EulerStepInterpolator();
  interpolator.reinitialize(new DummyIntegrator(interpolator),y,yDot,true,new EquationsMapper(0,y.length),new EquationsMapper[0]);
  interpolator.storeTime(0);
  interpolator.shift();
  y[0]=1.0;
  y[1]=3.0;
  y[2]=-4.0;
  interpolator.storeTime(1);
  interpolator.setInterpolatedTime(0.1);
  double[] result=interpolator.getInterpolatedState();
  Assert.assertTrue(FastMath.abs(result[0] - 0.1) < 1.0e-10);
  Assert.assertTrue(FastMath.abs(result[1] - 1.2) < 1.0e-10);
  Assert.assertTrue(FastMath.abs(result[2] + 2.2) < 1.0e-10);
  interpolator.setInterpolatedTime(0.5);
  result=interpolator.getInterpolatedState();
  Assert.assertTrue(FastMath.abs(result[0] - 0.5) < 1.0e-10);
  Assert.assertTrue(FastMath.abs(result[1] - 2.0) < 1.0e-10);
  Assert.assertTrue(FastMath.abs(result[2] + 3.0) < 1.0e-10);
}
