@Test public void testArrayMinMax(){
  INDArray x=Nd4j.create(new double[]{1,3,5,7});
  INDArray y=Nd4j.create(new double[]{2,2,6,6});
  INDArray xCopy=x.dup();
  INDArray yCopy=y.dup();
  INDArray expMax=Nd4j.create(new double[]{2,3,6,7});
  INDArray expMin=Nd4j.create(new double[]{1,2,5,6});
  INDArray z1=Transforms.max(x,y,true);
  INDArray z2=Transforms.min(x,y,true);
  assertEquals(expMax,z1);
  assertEquals(expMin,z2);
  assertEquals(xCopy,x);
  Transforms.max(x,y,false);
  assertEquals(expMax,x);
  assertEquals(yCopy,y);
  x=xCopy.dup();
  Transforms.min(x,y,false);
  assertEquals(expMin,x);
  assertEquals(yCopy,y);
}
