@Test public void testScalarMinMax1(){
  INDArray x=Nd4j.create(new double[]{1,3,5,7});
  INDArray xCopy=x.dup();
  INDArray exp1=Nd4j.create(new double[]{1,3,5,7});
  INDArray exp2=Nd4j.create(new double[]{1e-5,1e-5,1e-5,1e-5});
  INDArray z1=Transforms.max(x,Nd4j.EPS_THRESHOLD,true);
  INDArray z2=Transforms.min(x,Nd4j.EPS_THRESHOLD,true);
  assertEquals(exp1,z1);
  assertEquals(exp2,z2);
  assertEquals(x,xCopy);
  INDArray exp3=Nd4j.create(new double[]{10,10,10,10});
  Transforms.max(x,10,false);
  assertEquals(x,exp3);
  Transforms.min(x,Nd4j.EPS_THRESHOLD,false);
  assertEquals(x,exp2);
}
