@Test public void testSlice_1(){
  val arr=Nd4j.linspace(1,4,4).reshape(2,2,1);
  val exp0=Nd4j.create(new double[]{1,2},new int[]{2,1});
  val exp1=Nd4j.create(new double[]{3,4},new int[]{2,1});
  val slice0=arr.slice(0).dup('c');
  assertEquals(exp0,slice0);
  assertEquals(exp0,arr.slice(0));
  val slice1=arr.slice(1).dup('c');
  assertEquals(exp1,slice1);
  assertEquals(exp1,arr.slice(1));
  val tf=arr.slice(1);
  val slice1_1=tf.slice(0);
  assertTrue(slice1_1.isScalar());
  assertEquals(3.0,slice1_1.getDouble(0),1e-5);
}
