@Test public void testIso8601ParserParse() throws IOException {
  DashMediaSource.Iso8601Parser parser=new DashMediaSource.Iso8601Parser();
  assertParseStringToLong(1512381697000L,parser,"2017-12-04T10:01:37Z");
  assertParseStringToLong(1512381697000L,parser,"2017-12-04T10:01:37+00:00");
  assertParseStringToLong(1512381697000L,parser,"2017-12-04T10:01:37+0000");
  assertParseStringToLong(1512381697000L,parser,"2017-12-04T10:01:37+00");
  assertParseStringToLong(1512381697000L - 4980000L,parser,"2017-12-04T10:01:37+01:23");
  assertParseStringToLong(1512381697000L - 4980000L,parser,"2017-12-04T10:01:37+0123");
  assertParseStringToLong(1512381697000L - 3600000L,parser,"2017-12-04T10:01:37+01");
  assertParseStringToLong(1512381697000L + 4980000L,parser,"2017-12-04T10:01:37-01:23");
  assertParseStringToLong(1512381697000L + 4980000L,parser,"2017-12-04T10:01:37-0123");
  assertParseStringToLong(1512381697000L + 3600000L,parser,"2017-12-04T10:01:37-01:00");
  assertParseStringToLong(1512381697000L + 3600000L,parser,"2017-12-04T10:01:37-0100");
  assertParseStringToLong(1512381697000L + 3600000L,parser,"2017-12-04T10:01:37-01");
  assertParseStringToLong(1512381697000L + 4980000L,parser,"2017-12-04T10:01:37−01:23");
  assertParseStringToLong(1512381697000L + 4980000L,parser,"2017-12-04T10:01:37−0123");
  assertParseStringToLong(1512381697000L + 3600000L,parser,"2017-12-04T10:01:37−01:00");
  assertParseStringToLong(1512381697000L + 3600000L,parser,"2017-12-04T10:01:37−0100");
  assertParseStringToLong(1512381697000L + 3600000L,parser,"2017-12-04T10:01:37−01");
}
