@Test public void testBadCombos5() throws Exception {
  INDArray w=Nd4j.create(100).reshape('c',10,10);
  INDArray x=Nd4j.create(100).reshape('c',10,10);
  INDArray y=Nd4j.create(100).reshape('f',10,10);
  INDArray z=Nd4j.create(100).reshape('c',10,10);
  OpProfiler.PenaltyCause[] causes=OpProfiler.getInstance().processOperands(w,x,y,z);
  log.info("Causes: {}",Arrays.toString(causes));
  assertEquals(1,causes.length);
  assertTrue(ArrayUtils.contains(causes,OpProfiler.PenaltyCause.MIXED_ORDER));
}
