/** 
 * Test that the equals() method can distinguish all fields.
 */
@Test public void testEquals(){
  Font font1=new Font("SansSerif",Font.PLAIN,12);
  Font font2=new Font("SansSerif",Font.PLAIN,14);
  MarkerAxisBand a1=new MarkerAxisBand(null,1.0,1.0,1.0,1.0,font1);
  MarkerAxisBand a2=new MarkerAxisBand(null,1.0,1.0,1.0,1.0,font1);
  assertEquals(a1,a2);
  a1=new MarkerAxisBand(null,2.0,1.0,1.0,1.0,font1);
  assertFalse(a1.equals(a2));
  a2=new MarkerAxisBand(null,2.0,1.0,1.0,1.0,font1);
  assertTrue(a1.equals(a2));
  a1=new MarkerAxisBand(null,2.0,3.0,1.0,1.0,font1);
  assertFalse(a1.equals(a2));
  a2=new MarkerAxisBand(null,2.0,3.0,1.0,1.0,font1);
  assertTrue(a1.equals(a2));
  a1=new MarkerAxisBand(null,2.0,3.0,4.0,1.0,font1);
  assertFalse(a1.equals(a2));
  a2=new MarkerAxisBand(null,2.0,3.0,4.0,1.0,font1);
  assertTrue(a1.equals(a2));
  a1=new MarkerAxisBand(null,2.0,3.0,4.0,5.0,font1);
  assertFalse(a1.equals(a2));
  a2=new MarkerAxisBand(null,2.0,3.0,4.0,5.0,font1);
  assertTrue(a1.equals(a2));
  a1=new MarkerAxisBand(null,2.0,3.0,4.0,5.0,font2);
  assertFalse(a1.equals(a2));
  a2=new MarkerAxisBand(null,2.0,3.0,4.0,5.0,font2);
  assertTrue(a1.equals(a2));
}
