/** 
 * Sine wave. <p> f(x, y, z) = a cos [&omega; z - k<sub>y</sub> x - k<sub>y</sub> y] </p> with A = 0.2, &omega; = 0.5, k<sub>x</sub> = 2, k<sub>y</sub> = 1.
 */
@Test public void testWave(){
  double[] xval=new double[]{3,4,5,6.5};
  double[] yval=new double[]{-4,-3,-1,2,2.5};
  double[] zval=new double[]{-12,-8,-5.5,-3,0,4};
  final double a=0.2;
  final double omega=0.5;
  final double kx=2;
  final double ky=1;
  TrivariateFunction f=new TrivariateFunction(){
    public double value(    double x,    double y,    double z){
      return a * FastMath.cos(omega * z - kx * x - ky * y);
    }
  }
;
  double[][][] fval=new double[xval.length][yval.length][zval.length];
  for (int i=0; i < xval.length; i++) {
    for (int j=0; j < yval.length; j++) {
      for (int k=0; k < zval.length; k++) {
        fval[i][j][k]=f.value(xval[i],yval[j],zval[k]);
      }
    }
  }
  TrivariateFunction tcf=new TricubicInterpolator().interpolate(xval,yval,zval,fval);
  double x, y, z;
  double expected, result;
  x=4;
  y=-3;
  z=0;
  expected=f.value(x,y,z);
  result=tcf.value(x,y,z);
  Assert.assertEquals("On sample point",expected,result,1e-14);
  x=4.5;
  y=-1.5;
  z=-4.25;
  expected=f.value(x,y,z);
  result=tcf.value(x,y,z);
  Assert.assertEquals("Half-way between sample points (middle of the patch)",expected,result,1e-1);
}
