/** 
 * Test for a plane. <p> f(x, y, z) = 2 x - 3 y - 4 z + 5 </p>
 */
@Test public void testPlane(){
  double[] xval=new double[]{3,4,5,6.5};
  double[] yval=new double[]{-4,-3,-1,2,2.5};
  double[] zval=new double[]{-12,-8,-5.5,-3,0,2.5};
  TrivariateFunction f=new TrivariateFunction(){
    public double value(    double x,    double y,    double z){
      return 2 * x - 3 * y - 4 * z + 5;
    }
  }
;
  double[][][] fval=new double[xval.length][yval.length][zval.length];
  for (int i=0; i < xval.length; i++) {
    for (int j=0; j < yval.length; j++) {
      for (int k=0; k < zval.length; k++) {
        fval[i][j][k]=f.value(xval[i],yval[j],zval[k]);
      }
    }
  }
  TrivariateFunction tcf=new TricubicInterpolator().interpolate(xval,yval,zval,fval);
  double x, y, z;
  double expected, result;
  x=4;
  y=-3;
  z=0;
  expected=f.value(x,y,z);
  result=tcf.value(x,y,z);
  Assert.assertEquals("On sample point",expected,result,1e-15);
  x=4.5;
  y=-1.5;
  z=-4.25;
  expected=f.value(x,y,z);
  result=tcf.value(x,y,z);
  Assert.assertEquals("Half-way between sample points (middle of the patch)",expected,result,1e-14);
}
