@Test public void testLinear2D(){
  Vector2[] points=create(new Vector2[]{new Vector2(0,0),new Vector2(1,1)});
  float len=bezier.approxLength(2);
  Assert.assertEquals(Math.sqrt(2),len,epsilonApprimations);
  Vector2 d=bezier.derivativeAt(new Vector2(),0.5f);
  Assert.assertEquals(1,d.x,epsilon);
  Assert.assertEquals(1,d.y,epsilon);
  Vector2 v=bezier.valueAt(new Vector2(),0.5f);
  Assert.assertEquals(0.5f,v.x,epsilon);
  Assert.assertEquals(0.5f,v.y,epsilon);
  float t=bezier.approximate(new Vector2(.5f,.5f));
  Assert.assertEquals(.5f,t,epsilonApprimations);
  float l=bezier.locate(new Vector2(.5f,.5f));
  Assert.assertEquals(.5f,t,epsilon);
}
