@Test public void testWithSimpleGraph() throws Exception {
  DataSet<Result<IntValue>> hits=new HITS<IntValue,NullValue,NullValue>(20).run(directedSimpleGraph);
  List<Tuple2<Double,Double>> expectedResults=new ArrayList<>();
  expectedResults.add(Tuple2.of(0.54464336064,0.0));
  expectedResults.add(Tuple2.of(0.0,0.836329364957));
  expectedResults.add(Tuple2.of(0.607227075863,0.268492484699));
  expectedResults.add(Tuple2.of(0.54464336064,0.395445020996));
  expectedResults.add(Tuple2.of(0.0,0.268492484699));
  expectedResults.add(Tuple2.of(0.194942293412,0.0));
  for (  Result<IntValue> result : hits.collect()) {
    int id=result.getVertexId0().getValue();
    assertEquals(expectedResults.get(id).f0,result.getHubScore().getValue(),ACCURACY);
    assertEquals(expectedResults.get(id).f1,result.getAuthorityScore().getValue(),ACCURACY);
  }
}
