@Test public void testChangeLSGD(){
  MultiLayerConfiguration conf=new NeuralNetConfiguration.Builder().activation(Activation.TANH).seed(12345).updater(new Sgd(0.1)).list().layer(new DenseLayer.Builder().nIn(10).nOut(10).build()).layer(new DenseLayer.Builder().nIn(10).nOut(10).build()).layer(new OutputLayer.Builder().nIn(10).nOut(10).lossFunction(LossFunctions.LossFunction.MSE).build()).build();
  MultiLayerNetwork net=new MultiLayerNetwork(conf);
  net.init();
  net.setLearningRate(1.0);
  net.setLearningRate(1,0.5);
  assertEquals(1.0,net.getLearningRate(0),0.0);
  assertEquals(0.5,net.getLearningRate(1),0.0);
  ComputationGraph cg=net.toComputationGraph();
  cg.setLearningRate(2.0);
  cg.setLearningRate("1",2.5);
  assertEquals(2.0,cg.getLearningRate("0"),0.0);
  assertEquals(2.5,cg.getLearningRate("1"),0.0);
}
