@Test public void nthChild_advanced(){
  check(html.select("#pseudo :nth-child(-5)"));
  check(html.select("#pseudo :nth-child(odd)"),"1","3","5","7","9");
  check(html.select("#pseudo :nth-child(2n-1)"),"1","3","5","7","9");
  check(html.select("#pseudo :nth-child(2n+1)"),"1","3","5","7","9");
  check(html.select("#pseudo :nth-child(2n+3)"),"3","5","7","9");
  check(html.select("#pseudo :nth-child(even)"),"2","4","6","8","10");
  check(html.select("#pseudo :nth-child(2n)"),"2","4","6","8","10");
  check(html.select("#pseudo :nth-child(3n-1)"),"2","5","8");
  check(html.select("#pseudo :nth-child(-2n+5)"),"1","3","5");
  check(html.select("#pseudo :nth-child(+5)"),"5");
}
