@Test public void nthLastChild_advanced(){
  check(html.select("#pseudo :nth-last-child(-5)"));
  check(html.select("#pseudo :nth-last-child(odd)"),"2","4","6","8","10");
  check(html.select("#pseudo :nth-last-child(2n-1)"),"2","4","6","8","10");
  check(html.select("#pseudo :nth-last-child(2n+1)"),"2","4","6","8","10");
  check(html.select("#pseudo :nth-last-child(2n+3)"),"2","4","6","8");
  check(html.select("#pseudo :nth-last-child(even)"),"1","3","5","7","9");
  check(html.select("#pseudo :nth-last-child(2n)"),"1","3","5","7","9");
  check(html.select("#pseudo :nth-last-child(3n-1)"),"3","6","9");
  check(html.select("#pseudo :nth-last-child(-2n+5)"),"6","8","10");
  check(html.select("#pseudo :nth-last-child(+5)"),"6");
}
