@Test public void nthLastOfType_advanced(){
  check(html.select("#type :nth-last-of-type(-5)"));
  check(html.select("#type p:nth-last-of-type(odd)"),"2","4","6","8","10");
  check(html.select("#type em:nth-last-of-type(2n-1)"),"2","4","6","8","10");
  check(html.select("#type p:nth-last-of-type(2n+1)"),"2","4","6","8","10");
  check(html.select("#type span:nth-last-of-type(2n+3)"),"2","4","6","8");
  check(html.select("#type p:nth-last-of-type(even)"),"1","3","5","7","9");
  check(html.select("#type p:nth-last-of-type(2n)"),"1","3","5","7","9");
  check(html.select("#type p:nth-last-of-type(3n-1)"),"3","6","9");
  check(html.select("#type span:nth-last-of-type(-2n+5)"),"6","8","10");
  check(html.select("#type :nth-last-of-type(+5)"),"6","6","6","6");
}
