@Test public void nthOfType_advanced(){
  check(html.select("#type :nth-of-type(-5)"));
  check(html.select("#type p:nth-of-type(odd)"),"1","3","5","7","9");
  check(html.select("#type em:nth-of-type(2n-1)"),"1","3","5","7","9");
  check(html.select("#type p:nth-of-type(2n+1)"),"1","3","5","7","9");
  check(html.select("#type span:nth-of-type(2n+3)"),"3","5","7","9");
  check(html.select("#type p:nth-of-type(even)"),"2","4","6","8","10");
  check(html.select("#type p:nth-of-type(2n)"),"2","4","6","8","10");
  check(html.select("#type p:nth-of-type(3n-1)"),"2","5","8");
  check(html.select("#type p:nth-of-type(-2n+5)"),"1","3","5");
  check(html.select("#type :nth-of-type(+5)"),"5","5","5","5");
}
