@Test public void testCopyBytesFromByteBuffer(){
  byte[] ba={1,2,3,4,5};
  final ByteBuffer b=ByteBuffer.allocate(100);
  b.put(ba);
  b.limit(5);
  assertTrue(b.capacity() > b.limit());
  b.rewind();
  assertTrue(b.position() == 0);
  b.get();
  assertTrue(b.position() == 1);
  byte[] array=b.array();
  assertTrue(array.length == 100);
  byte[] allData=BinaryUtils.copyAllBytesFrom(b);
  assertTrue(allData.length == 5);
  assertFalse(ba == allData);
  byte[] partialData=BinaryUtils.copyBytesFrom(b);
  assertTrue(partialData.length == 4);
}
