@Test public void testCopyBytesFrom_DirectByteBuffer(){
  byte[] ba={1,2,3,4,5};
  final ByteBuffer b=ByteBuffer.allocateDirect(100);
  b.put(ba);
  b.limit(5);
  assertTrue(b.capacity() > b.limit());
  b.rewind();
  assertTrue(b.position() == 0);
  b.get();
  assertTrue(b.position() == 1);
  assertFalse(b.hasArray());
  assertTrue(b.capacity() == 100);
  byte[] allData=BinaryUtils.copyAllBytesFrom(b);
  assertTrue(allData.length == 5);
  assertFalse(ba == allData);
  byte[] partialData=BinaryUtils.copyBytesFrom(b);
  assertTrue(partialData.length == 4);
}
