@Test public void testCopyBytesFromByteBuffer_Idempotent(){
  byte[] ba={1,2,3,4,5};
  final ByteBuffer b=ByteBuffer.wrap(ba);
  b.limit(4);
  assertTrue(b.limit() == 4);
  b.rewind();
  assertTrue(b.position() == 0);
  b.get();
  assertTrue(b.position() == 1);
  byte[] allData1=BinaryUtils.copyAllBytesFrom(b);
  assertTrue(b.position() == 1);
  byte[] allData2=BinaryUtils.copyAllBytesFrom(b);
  assertTrue(b.position() == 1);
  assertFalse(allData1 == allData2);
  assertTrue(allData1.length == 4);
  assertTrue(Arrays.equals(new byte[]{1,2,3,4},allData1));
  byte[] partial1=BinaryUtils.copyBytesFrom(b);
  assertTrue(b.position() == 1);
  byte[] partial2=BinaryUtils.copyBytesFrom(b);
  assertTrue(b.position() == 1);
  assertFalse(partial1 == partial2);
  assertTrue(partial1.length == 3);
  assertTrue(Arrays.equals(new byte[]{2,3,4},partial1));
}
