@Test public void testSupport2Points(){
  List<Vector3D> support=Arrays.asList(new Vector3D(1,0,0),new Vector3D(3,0,0));
  EnclosingBall<Euclidean3D,Vector3D> sphere=new SphereGenerator().ballOnSupport(support);
  Assert.assertEquals(1.0,sphere.getRadius(),1.0e-10);
  int i=0;
  for (  Vector3D v : support) {
    Assert.assertTrue(sphere.contains(v));
    Assert.assertEquals(1.0,v.distance(sphere.getCenter()),1.0e-10);
    Assert.assertTrue(v == sphere.getSupport()[i++]);
  }
  Assert.assertTrue(sphere.contains(new Vector3D(2,0.9,0)));
  Assert.assertFalse(sphere.contains(Vector3D.ZERO));
  Assert.assertEquals(0.0,new Vector3D(2,0,0).distance(sphere.getCenter()),1.0e-10);
  Assert.assertEquals(2,sphere.getSupportSize());
}
