@Test public void testSupport1Point(){
  List<Vector3D> support=Arrays.asList(new Vector3D(1,2,3));
  EnclosingBall<Euclidean3D,Vector3D> sphere=new SphereGenerator().ballOnSupport(support);
  Assert.assertEquals(0.0,sphere.getRadius(),1.0e-10);
  Assert.assertTrue(sphere.contains(support.get(0)));
  Assert.assertTrue(sphere.contains(support.get(0),0.5));
  Assert.assertFalse(sphere.contains(new Vector3D(support.get(0).getX() + 0.1,support.get(0).getY() + 0.1,support.get(0).getZ() + 0.1),0.001));
  Assert.assertTrue(sphere.contains(new Vector3D(support.get(0).getX() + 0.1,support.get(0).getY() + 0.1,support.get(0).getZ() + 0.1),0.5));
  Assert.assertEquals(0,support.get(0).distance(sphere.getCenter()),1.0e-10);
  Assert.assertEquals(1,sphere.getSupportSize());
  Assert.assertTrue(support.get(0) == sphere.getSupport()[0]);
}
