@Test public void testSupport4Points(){
  List<Vector3D> support=Arrays.asList(new Vector3D(17,14,18),new Vector3D(11,14,22),new Vector3D(2,22,17),new Vector3D(22,11,-10));
  EnclosingBall<Euclidean3D,Vector3D> sphere=new SphereGenerator().ballOnSupport(support);
  Assert.assertEquals(25.0,sphere.getRadius(),1.0e-10);
  int i=0;
  for (  Vector3D v : support) {
    Assert.assertTrue(sphere.contains(v));
    Assert.assertEquals(25.0,v.distance(sphere.getCenter()),1.0e-10);
    Assert.assertTrue(v == sphere.getSupport()[i++]);
  }
  Assert.assertTrue(sphere.contains(new Vector3D(-22.999,2,2)));
  Assert.assertFalse(sphere.contains(new Vector3D(-23.001,2,2)));
  Assert.assertTrue(sphere.contains(new Vector3D(26.999,2,2)));
  Assert.assertFalse(sphere.contains(new Vector3D(27.001,2,2)));
  Assert.assertTrue(sphere.contains(new Vector3D(2,-22.999,2)));
  Assert.assertFalse(sphere.contains(new Vector3D(2,-23.001,2)));
  Assert.assertTrue(sphere.contains(new Vector3D(2,26.999,2)));
  Assert.assertFalse(sphere.contains(new Vector3D(2,27.001,2)));
  Assert.assertTrue(sphere.contains(new Vector3D(2,2,-22.999)));
  Assert.assertFalse(sphere.contains(new Vector3D(2,2,-23.001)));
  Assert.assertTrue(sphere.contains(new Vector3D(2,2,26.999)));
  Assert.assertFalse(sphere.contains(new Vector3D(2,2,27.001)));
  Assert.assertEquals(0.0,new Vector3D(2.0,2.0,2.0).distance(sphere.getCenter()),1.0e-10);
  Assert.assertEquals(4,sphere.getSupportSize());
}
