@Test public void testSupport3Points(){
  List<Vector3D> support=Arrays.asList(new Vector3D(1,0,0),new Vector3D(3,0,0),new Vector3D(2,2,0));
  EnclosingBall<Euclidean3D,Vector3D> sphere=new SphereGenerator().ballOnSupport(support);
  Assert.assertEquals(5.0 / 4.0,sphere.getRadius(),1.0e-10);
  int i=0;
  for (  Vector3D v : support) {
    Assert.assertTrue(sphere.contains(v));
    Assert.assertEquals(5.0 / 4.0,v.distance(sphere.getCenter()),1.0e-10);
    Assert.assertTrue(v == sphere.getSupport()[i++]);
  }
  Assert.assertTrue(sphere.contains(new Vector3D(2,0.9,0)));
  Assert.assertFalse(sphere.contains(new Vector3D(0.9,0,0)));
  Assert.assertFalse(sphere.contains(new Vector3D(3.1,0,0)));
  Assert.assertTrue(sphere.contains(new Vector3D(2.0,-0.499,0)));
  Assert.assertFalse(sphere.contains(new Vector3D(2.0,-0.501,0)));
  Assert.assertTrue(sphere.contains(new Vector3D(2.0,3.0 / 4.0,-1.249)));
  Assert.assertFalse(sphere.contains(new Vector3D(2.0,3.0 / 4.0,-1.251)));
  Assert.assertEquals(0.0,new Vector3D(2.0,3.0 / 4.0,0).distance(sphere.getCenter()),1.0e-10);
  Assert.assertEquals(3,sphere.getSupportSize());
}
