@Test public void testMultiLoopTimeline() throws IOException {
  Timeline timeline=getLoopingTimeline(multiWindowTimeline,3);
  TimelineAsserts.assertWindowTags(timeline,111,222,333,111,222,333,111,222,333);
  TimelineAsserts.assertPeriodCounts(timeline,1,1,1,1,1,1,1,1,1);
  for (  boolean shuffled : new boolean[]{false,true}) {
    TimelineAsserts.assertPreviousWindowIndices(timeline,Player.REPEAT_MODE_OFF,shuffled,C.INDEX_UNSET,0,1,2,3,4,5,6,7,8);
    TimelineAsserts.assertPreviousWindowIndices(timeline,Player.REPEAT_MODE_ONE,shuffled,0,1,2,3,4,5,6,7,8);
    TimelineAsserts.assertPreviousWindowIndices(timeline,Player.REPEAT_MODE_ALL,shuffled,8,0,1,2,3,4,5,6,7);
    TimelineAsserts.assertNextWindowIndices(timeline,Player.REPEAT_MODE_OFF,shuffled,1,2,3,4,5,6,7,8,C.INDEX_UNSET);
    TimelineAsserts.assertNextWindowIndices(timeline,Player.REPEAT_MODE_ONE,shuffled,0,1,2,3,4,5,6,7,8);
    TimelineAsserts.assertNextWindowIndices(timeline,Player.REPEAT_MODE_ALL,shuffled,1,2,3,4,5,6,7,8,0);
  }
}
