@Test public void testCollector(){
  BivariateFunction bi=new Add();
  MultivariateFunction coll=FunctionUtils.collector(bi,0);
  Assert.assertEquals(10,coll.value(new double[]{1,2,3,4}),EPS);
  bi=new Multiply();
  coll=FunctionUtils.collector(bi,1);
  Assert.assertEquals(24,coll.value(new double[]{1,2,3,4}),EPS);
  bi=new Max();
  coll=FunctionUtils.collector(bi,Double.NEGATIVE_INFINITY);
  Assert.assertEquals(10,coll.value(new double[]{1,-2,7.5,10,-24,9.99}),0);
  bi=new Min();
  coll=FunctionUtils.collector(bi,Double.POSITIVE_INFINITY);
  Assert.assertEquals(-24,coll.value(new double[]{1,-2,7.5,10,-24,9.99}),0);
}
