@Override @Test public void nonUniqueWithKeyValue(){
  Twin<String> twin1=Tuples.twin("1","1");
  Twin<String> twin2=Tuples.twin("2","2");
  DoubletonMap<Twin<String>,Twin<String>> map=new DoubletonMap<>(twin1,twin1,twin2,twin2);
  Assert.assertSame(map.getKey1(),twin1);
  Assert.assertSame(map.getKey2(),twin2);
  Twin<String> twin3=Tuples.twin("1","1");
  map.withKeyValue(twin3,twin3);
  Assert.assertSame(map.get(twin1),twin3);
  Twin<String> twin4=Tuples.twin("2","2");
  map.withKeyValue(twin4,twin4);
  Assert.assertSame(map.get(twin2),twin4);
}
