@Test public void equalsWith(){
  Timed<Integer> t1=new Timed<Integer>(1,5,TimeUnit.SECONDS);
  Timed<Integer> t2=new Timed<Integer>(1,5,TimeUnit.SECONDS);
  Timed<Integer> t3=new Timed<Integer>(2,5,TimeUnit.SECONDS);
  Timed<Integer> t4=new Timed<Integer>(1,4,TimeUnit.SECONDS);
  Timed<Integer> t5=new Timed<Integer>(1,5,TimeUnit.MINUTES);
  assertEquals(t1,t1);
  assertEquals(t1,t2);
  assertNotEquals(t1,t3);
  assertNotEquals(t1,t4);
  assertNotEquals(t2,t3);
  assertNotEquals(t2,t4);
  assertNotEquals(t2,t5);
  assertNotEquals(t3,t1);
  assertNotEquals(t3,t2);
  assertNotEquals(t3,t4);
  assertNotEquals(t3,t5);
  assertNotEquals(t4,t1);
  assertNotEquals(t4,t2);
  assertNotEquals(t4,t3);
  assertNotEquals(t4,t5);
  assertNotEquals(t5,t1);
  assertNotEquals(t5,t2);
  assertNotEquals(t5,t3);
  assertNotEquals(t5,t4);
  assertNotEquals(new Object(),t1);
  assertFalse(t1.equals(new Object()));
}
