@Test public void testGetPrefix(){
  assertEquals(null,FilenameUtils.getPrefix(null));
  assertEquals(null,FilenameUtils.getPrefix(":"));
  assertEquals(null,FilenameUtils.getPrefix("1:\\a\\b\\c.txt"));
  assertEquals(null,FilenameUtils.getPrefix("1:"));
  assertEquals(null,FilenameUtils.getPrefix("1:a"));
  assertEquals(null,FilenameUtils.getPrefix("\\\\\\a\\b\\c.txt"));
  assertEquals(null,FilenameUtils.getPrefix("\\\\a"));
  assertEquals("",FilenameUtils.getPrefix(""));
  assertEquals("\\",FilenameUtils.getPrefix("\\"));
  assertEquals("C:",FilenameUtils.getPrefix("C:"));
  assertEquals("C:\\",FilenameUtils.getPrefix("C:\\"));
  assertEquals("//server/",FilenameUtils.getPrefix("//server/"));
  assertEquals("~/",FilenameUtils.getPrefix("~"));
  assertEquals("~/",FilenameUtils.getPrefix("~/"));
  assertEquals("~user/",FilenameUtils.getPrefix("~user"));
  assertEquals("~user/",FilenameUtils.getPrefix("~user/"));
  assertEquals("",FilenameUtils.getPrefix("a\\b\\c.txt"));
  assertEquals("\\",FilenameUtils.getPrefix("\\a\\b\\c.txt"));
  assertEquals("C:\\",FilenameUtils.getPrefix("C:\\a\\b\\c.txt"));
  assertEquals("\\\\server\\",FilenameUtils.getPrefix("\\\\server\\a\\b\\c.txt"));
  assertEquals("",FilenameUtils.getPrefix("a/b/c.txt"));
  assertEquals("/",FilenameUtils.getPrefix("/a/b/c.txt"));
  assertEquals("C:/",FilenameUtils.getPrefix("C:/a/b/c.txt"));
  assertEquals("//server/",FilenameUtils.getPrefix("//server/a/b/c.txt"));
  assertEquals("~/",FilenameUtils.getPrefix("~/a/b/c.txt"));
  assertEquals("~user/",FilenameUtils.getPrefix("~user/a/b/c.txt"));
  assertEquals("",FilenameUtils.getPrefix("a\\b\\c.txt"));
  assertEquals("\\",FilenameUtils.getPrefix("\\a\\b\\c.txt"));
  assertEquals("~\\",FilenameUtils.getPrefix("~\\a\\b\\c.txt"));
  assertEquals("~user\\",FilenameUtils.getPrefix("~user\\a\\b\\c.txt"));
}
