@Test public void testSeparatorsToSystem(){
  if (WINDOWS) {
    assertEquals(null,FilenameUtils.separatorsToSystem(null));
    assertEquals("\\a\\b\\c",FilenameUtils.separatorsToSystem("\\a\\b\\c"));
    assertEquals("\\a\\b\\c.txt",FilenameUtils.separatorsToSystem("\\a\\b\\c.txt"));
    assertEquals("\\a\\b\\c",FilenameUtils.separatorsToSystem("\\a\\b/c"));
    assertEquals("\\a\\b\\c",FilenameUtils.separatorsToSystem("/a/b/c"));
    assertEquals("D:\\a\\b\\c",FilenameUtils.separatorsToSystem("D:/a/b/c"));
  }
 else {
    assertEquals(null,FilenameUtils.separatorsToSystem(null));
    assertEquals("/a/b/c",FilenameUtils.separatorsToSystem("/a/b/c"));
    assertEquals("/a/b/c.txt",FilenameUtils.separatorsToSystem("/a/b/c.txt"));
    assertEquals("/a/b/c",FilenameUtils.separatorsToSystem("/a/b\\c"));
    assertEquals("/a/b/c",FilenameUtils.separatorsToSystem("\\a\\b\\c"));
    assertEquals("D:/a/b/c",FilenameUtils.separatorsToSystem("D:\\a\\b\\c"));
  }
}
