@Test public void testNormalizeNoEndSeparator() throws Exception {
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator(null));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator(":"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("1:\\a\\b\\c.txt"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("1:"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("1:a"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("\\\\\\a\\b\\c.txt"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("\\\\a"));
  assertEquals("a" + SEP + "b"+ SEP+ "c.txt",FilenameUtils.normalizeNoEndSeparator("a\\b/c.txt"));
  assertEquals("" + SEP + "a"+ SEP+ "b"+ SEP+ "c.txt",FilenameUtils.normalizeNoEndSeparator("\\a\\b/c.txt"));
  assertEquals("C:" + SEP + "a"+ SEP+ "b"+ SEP+ "c.txt",FilenameUtils.normalizeNoEndSeparator("C:\\a\\b/c.txt"));
  assertEquals("" + SEP + ""+ SEP+ "server"+ SEP+ "a"+ SEP+ "b"+ SEP+ "c.txt",FilenameUtils.normalizeNoEndSeparator("\\\\server\\a\\b/c.txt"));
  assertEquals("~" + SEP + "a"+ SEP+ "b"+ SEP+ "c.txt",FilenameUtils.normalizeNoEndSeparator("~\\a\\b/c.txt"));
  assertEquals("~user" + SEP + "a"+ SEP+ "b"+ SEP+ "c.txt",FilenameUtils.normalizeNoEndSeparator("~user\\a\\b/c.txt"));
  assertEquals("a" + SEP + "c",FilenameUtils.normalizeNoEndSeparator("a/b/../c"));
  assertEquals("c",FilenameUtils.normalizeNoEndSeparator("a/b/../../c"));
  assertEquals("c",FilenameUtils.normalizeNoEndSeparator("a/b/../../c/"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("a/b/../../../c"));
  assertEquals("a",FilenameUtils.normalizeNoEndSeparator("a/b/.."));
  assertEquals("a",FilenameUtils.normalizeNoEndSeparator("a/b/../"));
  assertEquals("",FilenameUtils.normalizeNoEndSeparator("a/b/../.."));
  assertEquals("",FilenameUtils.normalizeNoEndSeparator("a/b/../../"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("a/b/../../.."));
  assertEquals("a" + SEP + "d",FilenameUtils.normalizeNoEndSeparator("a/b/../c/../d"));
  assertEquals("a" + SEP + "d",FilenameUtils.normalizeNoEndSeparator("a/b/../c/../d/"));
  assertEquals("a" + SEP + "b"+ SEP+ "d",FilenameUtils.normalizeNoEndSeparator("a/b//d"));
  assertEquals("a" + SEP + "b",FilenameUtils.normalizeNoEndSeparator("a/b/././."));
  assertEquals("a" + SEP + "b",FilenameUtils.normalizeNoEndSeparator("a/b/./././"));
  assertEquals("a",FilenameUtils.normalizeNoEndSeparator("./a/"));
  assertEquals("a",FilenameUtils.normalizeNoEndSeparator("./a"));
  assertEquals("",FilenameUtils.normalizeNoEndSeparator("./"));
  assertEquals("",FilenameUtils.normalizeNoEndSeparator("."));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("../a"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator(".."));
  assertEquals("",FilenameUtils.normalizeNoEndSeparator(""));
  assertEquals(SEP + "a",FilenameUtils.normalizeNoEndSeparator("/a"));
  assertEquals(SEP + "a",FilenameUtils.normalizeNoEndSeparator("/a/"));
  assertEquals(SEP + "a" + SEP+ "c",FilenameUtils.normalizeNoEndSeparator("/a/b/../c"));
  assertEquals(SEP + "c",FilenameUtils.normalizeNoEndSeparator("/a/b/../../c"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("/a/b/../../../c"));
  assertEquals(SEP + "a",FilenameUtils.normalizeNoEndSeparator("/a/b/.."));
  assertEquals(SEP + "",FilenameUtils.normalizeNoEndSeparator("/a/b/../.."));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("/a/b/../../.."));
  assertEquals(SEP + "a" + SEP+ "d",FilenameUtils.normalizeNoEndSeparator("/a/b/../c/../d"));
  assertEquals(SEP + "a" + SEP+ "b"+ SEP+ "d",FilenameUtils.normalizeNoEndSeparator("/a/b//d"));
  assertEquals(SEP + "a" + SEP+ "b",FilenameUtils.normalizeNoEndSeparator("/a/b/././."));
  assertEquals(SEP + "a",FilenameUtils.normalizeNoEndSeparator("/./a"));
  assertEquals(SEP + "",FilenameUtils.normalizeNoEndSeparator("/./"));
  assertEquals(SEP + "",FilenameUtils.normalizeNoEndSeparator("/."));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("/../a"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("/.."));
  assertEquals(SEP + "",FilenameUtils.normalizeNoEndSeparator("/"));
  assertEquals("~" + SEP + "a",FilenameUtils.normalizeNoEndSeparator("~/a"));
  assertEquals("~" + SEP + "a",FilenameUtils.normalizeNoEndSeparator("~/a/"));
  assertEquals("~" + SEP + "a"+ SEP+ "c",FilenameUtils.normalizeNoEndSeparator("~/a/b/../c"));
  assertEquals("~" + SEP + "c",FilenameUtils.normalizeNoEndSeparator("~/a/b/../../c"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("~/a/b/../../../c"));
  assertEquals("~" + SEP + "a",FilenameUtils.normalizeNoEndSeparator("~/a/b/.."));
  assertEquals("~" + SEP + "",FilenameUtils.normalizeNoEndSeparator("~/a/b/../.."));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("~/a/b/../../.."));
  assertEquals("~" + SEP + "a"+ SEP+ "d",FilenameUtils.normalizeNoEndSeparator("~/a/b/../c/../d"));
  assertEquals("~" + SEP + "a"+ SEP+ "b"+ SEP+ "d",FilenameUtils.normalizeNoEndSeparator("~/a/b//d"));
  assertEquals("~" + SEP + "a"+ SEP+ "b",FilenameUtils.normalizeNoEndSeparator("~/a/b/././."));
  assertEquals("~" + SEP + "a",FilenameUtils.normalizeNoEndSeparator("~/./a"));
  assertEquals("~" + SEP,FilenameUtils.normalizeNoEndSeparator("~/./"));
  assertEquals("~" + SEP,FilenameUtils.normalizeNoEndSeparator("~/."));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("~/../a"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("~/.."));
  assertEquals("~" + SEP,FilenameUtils.normalizeNoEndSeparator("~/"));
  assertEquals("~" + SEP,FilenameUtils.normalizeNoEndSeparator("~"));
  assertEquals("~user" + SEP + "a",FilenameUtils.normalizeNoEndSeparator("~user/a"));
  assertEquals("~user" + SEP + "a",FilenameUtils.normalizeNoEndSeparator("~user/a/"));
  assertEquals("~user" + SEP + "a"+ SEP+ "c",FilenameUtils.normalizeNoEndSeparator("~user/a/b/../c"));
  assertEquals("~user" + SEP + "c",FilenameUtils.normalizeNoEndSeparator("~user/a/b/../../c"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("~user/a/b/../../../c"));
  assertEquals("~user" + SEP + "a",FilenameUtils.normalizeNoEndSeparator("~user/a/b/.."));
  assertEquals("~user" + SEP + "",FilenameUtils.normalizeNoEndSeparator("~user/a/b/../.."));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("~user/a/b/../../.."));
  assertEquals("~user" + SEP + "a"+ SEP+ "d",FilenameUtils.normalizeNoEndSeparator("~user/a/b/../c/../d"));
  assertEquals("~user" + SEP + "a"+ SEP+ "b"+ SEP+ "d",FilenameUtils.normalizeNoEndSeparator("~user/a/b//d"));
  assertEquals("~user" + SEP + "a"+ SEP+ "b",FilenameUtils.normalizeNoEndSeparator("~user/a/b/././."));
  assertEquals("~user" + SEP + "a",FilenameUtils.normalizeNoEndSeparator("~user/./a"));
  assertEquals("~user" + SEP + "",FilenameUtils.normalizeNoEndSeparator("~user/./"));
  assertEquals("~user" + SEP + "",FilenameUtils.normalizeNoEndSeparator("~user/."));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("~user/../a"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("~user/.."));
  assertEquals("~user" + SEP,FilenameUtils.normalizeNoEndSeparator("~user/"));
  assertEquals("~user" + SEP,FilenameUtils.normalizeNoEndSeparator("~user"));
  assertEquals("C:" + SEP + "a",FilenameUtils.normalizeNoEndSeparator("C:/a"));
  assertEquals("C:" + SEP + "a",FilenameUtils.normalizeNoEndSeparator("C:/a/"));
  assertEquals("C:" + SEP + "a"+ SEP+ "c",FilenameUtils.normalizeNoEndSeparator("C:/a/b/../c"));
  assertEquals("C:" + SEP + "c",FilenameUtils.normalizeNoEndSeparator("C:/a/b/../../c"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("C:/a/b/../../../c"));
  assertEquals("C:" + SEP + "a",FilenameUtils.normalizeNoEndSeparator("C:/a/b/.."));
  assertEquals("C:" + SEP + "",FilenameUtils.normalizeNoEndSeparator("C:/a/b/../.."));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("C:/a/b/../../.."));
  assertEquals("C:" + SEP + "a"+ SEP+ "d",FilenameUtils.normalizeNoEndSeparator("C:/a/b/../c/../d"));
  assertEquals("C:" + SEP + "a"+ SEP+ "b"+ SEP+ "d",FilenameUtils.normalizeNoEndSeparator("C:/a/b//d"));
  assertEquals("C:" + SEP + "a"+ SEP+ "b",FilenameUtils.normalizeNoEndSeparator("C:/a/b/././."));
  assertEquals("C:" + SEP + "a",FilenameUtils.normalizeNoEndSeparator("C:/./a"));
  assertEquals("C:" + SEP + "",FilenameUtils.normalizeNoEndSeparator("C:/./"));
  assertEquals("C:" + SEP + "",FilenameUtils.normalizeNoEndSeparator("C:/."));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("C:/../a"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("C:/.."));
  assertEquals("C:" + SEP + "",FilenameUtils.normalizeNoEndSeparator("C:/"));
  assertEquals("C:" + "a",FilenameUtils.normalizeNoEndSeparator("C:a"));
  assertEquals("C:" + "a",FilenameUtils.normalizeNoEndSeparator("C:a/"));
  assertEquals("C:" + "a" + SEP + "c",FilenameUtils.normalizeNoEndSeparator("C:a/b/../c"));
  assertEquals("C:" + "c",FilenameUtils.normalizeNoEndSeparator("C:a/b/../../c"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("C:a/b/../../../c"));
  assertEquals("C:" + "a",FilenameUtils.normalizeNoEndSeparator("C:a/b/.."));
  assertEquals("C:" + "",FilenameUtils.normalizeNoEndSeparator("C:a/b/../.."));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("C:a/b/../../.."));
  assertEquals("C:" + "a" + SEP + "d",FilenameUtils.normalizeNoEndSeparator("C:a/b/../c/../d"));
  assertEquals("C:" + "a" + SEP + "b"+ SEP+ "d",FilenameUtils.normalizeNoEndSeparator("C:a/b//d"));
  assertEquals("C:" + "a" + SEP + "b",FilenameUtils.normalizeNoEndSeparator("C:a/b/././."));
  assertEquals("C:" + "a",FilenameUtils.normalizeNoEndSeparator("C:./a"));
  assertEquals("C:" + "",FilenameUtils.normalizeNoEndSeparator("C:./"));
  assertEquals("C:" + "",FilenameUtils.normalizeNoEndSeparator("C:."));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("C:../a"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("C:.."));
  assertEquals("C:" + "",FilenameUtils.normalizeNoEndSeparator("C:"));
  assertEquals(SEP + SEP + "server"+ SEP+ "a",FilenameUtils.normalizeNoEndSeparator("//server/a"));
  assertEquals(SEP + SEP + "server"+ SEP+ "a",FilenameUtils.normalizeNoEndSeparator("//server/a/"));
  assertEquals(SEP + SEP + "server"+ SEP+ "a"+ SEP+ "c",FilenameUtils.normalizeNoEndSeparator("//server/a/b/../c"));
  assertEquals(SEP + SEP + "server"+ SEP+ "c",FilenameUtils.normalizeNoEndSeparator("//server/a/b/../../c"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("//server/a/b/../../../c"));
  assertEquals(SEP + SEP + "server"+ SEP+ "a",FilenameUtils.normalizeNoEndSeparator("//server/a/b/.."));
  assertEquals(SEP + SEP + "server"+ SEP+ "",FilenameUtils.normalizeNoEndSeparator("//server/a/b/../.."));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("//server/a/b/../../.."));
  assertEquals(SEP + SEP + "server"+ SEP+ "a"+ SEP+ "d",FilenameUtils.normalizeNoEndSeparator("//server/a/b/../c/../d"));
  assertEquals(SEP + SEP + "server"+ SEP+ "a"+ SEP+ "b"+ SEP+ "d",FilenameUtils.normalizeNoEndSeparator("//server/a/b//d"));
  assertEquals(SEP + SEP + "server"+ SEP+ "a"+ SEP+ "b",FilenameUtils.normalizeNoEndSeparator("//server/a/b/././."));
  assertEquals(SEP + SEP + "server"+ SEP+ "a",FilenameUtils.normalizeNoEndSeparator("//server/./a"));
  assertEquals(SEP + SEP + "server"+ SEP+ "",FilenameUtils.normalizeNoEndSeparator("//server/./"));
  assertEquals(SEP + SEP + "server"+ SEP+ "",FilenameUtils.normalizeNoEndSeparator("//server/."));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("//server/../a"));
  assertEquals(null,FilenameUtils.normalizeNoEndSeparator("//server/.."));
  assertEquals(SEP + SEP + "server"+ SEP+ "",FilenameUtils.normalizeNoEndSeparator("//server/"));
}
