@Test public void testGetPath(){
  assertEquals(null,FilenameUtils.getPath(null));
  assertEquals("",FilenameUtils.getPath("noseperator.inthispath"));
  assertEquals("",FilenameUtils.getPath("/noseperator.inthispath"));
  assertEquals("",FilenameUtils.getPath("\\noseperator.inthispath"));
  assertEquals("a/b/",FilenameUtils.getPath("a/b/c.txt"));
  assertEquals("a/b/",FilenameUtils.getPath("a/b/c"));
  assertEquals("a/b/c/",FilenameUtils.getPath("a/b/c/"));
  assertEquals("a\\b\\",FilenameUtils.getPath("a\\b\\c"));
  assertEquals(null,FilenameUtils.getPath(":"));
  assertEquals(null,FilenameUtils.getPath("1:/a/b/c.txt"));
  assertEquals(null,FilenameUtils.getPath("1:"));
  assertEquals(null,FilenameUtils.getPath("1:a"));
  assertEquals(null,FilenameUtils.getPath("///a/b/c.txt"));
  assertEquals(null,FilenameUtils.getPath("//a"));
  assertEquals("",FilenameUtils.getPath(""));
  assertEquals("",FilenameUtils.getPath("C:"));
  assertEquals("",FilenameUtils.getPath("C:/"));
  assertEquals("",FilenameUtils.getPath("//server/"));
  assertEquals("",FilenameUtils.getPath("~"));
  assertEquals("",FilenameUtils.getPath("~/"));
  assertEquals("",FilenameUtils.getPath("~user"));
  assertEquals("",FilenameUtils.getPath("~user/"));
  assertEquals("a/b/",FilenameUtils.getPath("a/b/c.txt"));
  assertEquals("a/b/",FilenameUtils.getPath("/a/b/c.txt"));
  assertEquals("",FilenameUtils.getPath("C:a"));
  assertEquals("a/b/",FilenameUtils.getPath("C:a/b/c.txt"));
  assertEquals("a/b/",FilenameUtils.getPath("C:/a/b/c.txt"));
  assertEquals("a/b/",FilenameUtils.getPath("//server/a/b/c.txt"));
  assertEquals("a/b/",FilenameUtils.getPath("~/a/b/c.txt"));
  assertEquals("a/b/",FilenameUtils.getPath("~user/a/b/c.txt"));
}
