@Test public void testGetFullPath(){
  assertEquals(null,FilenameUtils.getFullPath(null));
  assertEquals("",FilenameUtils.getFullPath("noseperator.inthispath"));
  assertEquals("a/b/",FilenameUtils.getFullPath("a/b/c.txt"));
  assertEquals("a/b/",FilenameUtils.getFullPath("a/b/c"));
  assertEquals("a/b/c/",FilenameUtils.getFullPath("a/b/c/"));
  assertEquals("a\\b\\",FilenameUtils.getFullPath("a\\b\\c"));
  assertEquals(null,FilenameUtils.getFullPath(":"));
  assertEquals(null,FilenameUtils.getFullPath("1:/a/b/c.txt"));
  assertEquals(null,FilenameUtils.getFullPath("1:"));
  assertEquals(null,FilenameUtils.getFullPath("1:a"));
  assertEquals(null,FilenameUtils.getFullPath("///a/b/c.txt"));
  assertEquals(null,FilenameUtils.getFullPath("//a"));
  assertEquals("",FilenameUtils.getFullPath(""));
  assertEquals("C:",FilenameUtils.getFullPath("C:"));
  assertEquals("C:/",FilenameUtils.getFullPath("C:/"));
  assertEquals("//server/",FilenameUtils.getFullPath("//server/"));
  assertEquals("~/",FilenameUtils.getFullPath("~"));
  assertEquals("~/",FilenameUtils.getFullPath("~/"));
  assertEquals("~user/",FilenameUtils.getFullPath("~user"));
  assertEquals("~user/",FilenameUtils.getFullPath("~user/"));
  assertEquals("a/b/",FilenameUtils.getFullPath("a/b/c.txt"));
  assertEquals("/a/b/",FilenameUtils.getFullPath("/a/b/c.txt"));
  assertEquals("C:",FilenameUtils.getFullPath("C:a"));
  assertEquals("C:a/b/",FilenameUtils.getFullPath("C:a/b/c.txt"));
  assertEquals("C:/a/b/",FilenameUtils.getFullPath("C:/a/b/c.txt"));
  assertEquals("//server/a/b/",FilenameUtils.getFullPath("//server/a/b/c.txt"));
  assertEquals("~/a/b/",FilenameUtils.getFullPath("~/a/b/c.txt"));
  assertEquals("~user/a/b/",FilenameUtils.getFullPath("~user/a/b/c.txt"));
}
