@Test public void testMultiNodeSorterForScheduling() throws Exception {
  MockRM rm=new MockRM(conf);
  rm.start();
  rm.registerNode("127.0.0.1:1234",10 * GB);
  rm.registerNode("127.0.0.1:1235",10 * GB);
  rm.registerNode("127.0.0.1:1236",10 * GB);
  rm.registerNode("127.0.0.1:1237",10 * GB);
  ResourceScheduler scheduler=rm.getRMContext().getScheduler();
  waitforNMRegistered(scheduler,4,5);
  MultiNodeSortingManager<SchedulerNode> mns=rm.getRMContext().getMultiNodeSortingManager();
  MultiNodeSorter<SchedulerNode> sorter=mns.getMultiNodePolicy(POLICY_CLASS_NAME);
  sorter.reSortClusterNodes();
  Set<SchedulerNode> nodes=sorter.getMultiNodeLookupPolicy().getNodesPerPartition("");
  Assert.assertEquals(4,nodes.size());
  rm.stop();
}
