@Test public void testNd4jReadWriteText() throws Exception {
  File dir=testDir.newFolder();
  int count=0;
  for (  int[] testShape : new int[][]{{1,1},{3,1},{4,5},{1,2,3},{2,1,3},{2,3,1},{2,3,4},{1,2,3,4},{2,3,4,2}}) {
    List<Pair<INDArray,String>> l=null;
switch (testShape.length) {
case 2:
      l=NDArrayCreationUtil.getAllTestMatricesWithShape(testShape[0],testShape[1],12345);
    break;
case 3:
  l=NDArrayCreationUtil.getAll3dTestArraysWithShape(12345,testShape);
break;
case 4:
l=NDArrayCreationUtil.getAll4dTestArraysWithShape(12345,testShape);
break;
default :
throw new RuntimeException();
}
for (Pair<INDArray,String> p : l) {
File f=new File(dir,(count++) + ".txt");
Nd4j.writeTxt(p.getFirst(),f.getAbsolutePath());
INDArray read=Nd4j.readTxt(f.getAbsolutePath());
String s=FileUtils.readFileToString(f,StandardCharsets.UTF_8);
assertEquals(p.getFirst(),read);
}
}
}
