@Test public void testToString(){
  Assert.assertEquals("toString #1","Infinity",pinf.toString());
  Assert.assertEquals("toString #2","-Infinity",ninf.toString());
  Assert.assertEquals("toString #3","NaN",nan.toString());
  Assert.assertEquals("toString #4","NaN",field.newDfp((byte)1,Dfp.QNAN).toString());
  Assert.assertEquals("toString #5","NaN",field.newDfp((byte)1,Dfp.SNAN).toString());
  Assert.assertEquals("toString #6","1.2300000000000000e100",field.newDfp("1.23e100").toString());
  Assert.assertEquals("toString #7","-1.2300000000000000e100",field.newDfp("-1.23e100").toString());
  Assert.assertEquals("toString #8","12345678.1234",field.newDfp("12345678.1234").toString());
  Assert.assertEquals("toString #9","0.00001234",field.newDfp("0.00001234").toString());
}
