@Test public void testNextAfter(){
  test(field.newDfp("1").nextAfter(pinf),field.newDfp("1.0000000000000001"),0,"NextAfter #1");
  test(field.newDfp("1.0000000000000001").nextAfter(ninf),field.newDfp("1"),0,"NextAfter #1.5");
  test(field.newDfp("1").nextAfter(ninf),field.newDfp("0.99999999999999999999"),0,"NextAfter #2");
  test(field.newDfp("0.99999999999999999999").nextAfter(field.newDfp("2")),field.newDfp("1"),0,"NextAfter #3");
  test(field.newDfp("-1").nextAfter(ninf),field.newDfp("-1.0000000000000001"),0,"NextAfter #4");
  test(field.newDfp("-1").nextAfter(pinf),field.newDfp("-0.99999999999999999999"),0,"NextAfter #5");
  test(field.newDfp("-0.99999999999999999999").nextAfter(field.newDfp("-2")),field.newDfp("-1"),0,"NextAfter #6");
  test(field.newDfp("2").nextAfter(field.newDfp("2")),field.newDfp("2"),0,"NextAfter #7");
  test(field.newDfp("0").nextAfter(field.newDfp("0")),field.newDfp("0"),0,"NextAfter #8");
  test(field.newDfp("-2").nextAfter(field.newDfp("-2")),field.newDfp("-2"),0,"NextAfter #9");
  test(field.newDfp("0").nextAfter(field.newDfp("1")),field.newDfp("1e-131092"),DfpField.FLAG_UNDERFLOW,"NextAfter #10");
  test(field.newDfp("0").nextAfter(field.newDfp("-1")),field.newDfp("-1e-131092"),DfpField.FLAG_UNDERFLOW,"NextAfter #11");
  test(field.newDfp("-1e-131092").nextAfter(pinf),field.newDfp("-0"),DfpField.FLAG_UNDERFLOW | DfpField.FLAG_INEXACT,"Next After #12");
  test(field.newDfp("1e-131092").nextAfter(ninf),field.newDfp("0"),DfpField.FLAG_UNDERFLOW | DfpField.FLAG_INEXACT,"Next After #13");
  test(field.newDfp("9.9999999999999999999e131078").nextAfter(pinf),pinf,DfpField.FLAG_OVERFLOW | DfpField.FLAG_INEXACT,"Next After #14");
}
