@Test public void testPower10(){
  Dfp d=field.newDfp();
  test(d.power10(0),field.newDfp("1"),0,"Power10 #1");
  test(d.power10(1),field.newDfp("10"),0,"Power10 #2");
  test(d.power10(2),field.newDfp("100"),0,"Power10 #3");
  test(d.power10(3),field.newDfp("1000"),0,"Power10 #4");
  test(d.power10(4),field.newDfp("10000"),0,"Power10 #5");
  test(d.power10(5),field.newDfp("100000"),0,"Power10 #6");
  test(d.power10(6),field.newDfp("1000000"),0,"Power10 #7");
  test(d.power10(7),field.newDfp("10000000"),0,"Power10 #8");
  test(d.power10(8),field.newDfp("100000000"),0,"Power10 #9");
  test(d.power10(9),field.newDfp("1000000000"),0,"Power10 #10");
  test(d.power10(-1),field.newDfp(".1"),0,"Power10 #11");
  test(d.power10(-2),field.newDfp(".01"),0,"Power10 #12");
  test(d.power10(-3),field.newDfp(".001"),0,"Power10 #13");
  test(d.power10(-4),field.newDfp(".0001"),0,"Power10 #14");
  test(d.power10(-5),field.newDfp(".00001"),0,"Power10 #15");
  test(d.power10(-6),field.newDfp(".000001"),0,"Power10 #16");
  test(d.power10(-7),field.newDfp(".0000001"),0,"Power10 #17");
  test(d.power10(-8),field.newDfp(".00000001"),0,"Power10 #18");
  test(d.power10(-9),field.newDfp(".000000001"),0,"Power10 #19");
  test(d.power10(-10),field.newDfp(".0000000001"),0,"Power10 #20");
}
