@Override @Test public void testRound(){
  field.setRoundingMode(DfpField.RoundingMode.ROUND_DOWN);
  test(field.newDfp("12345678901234567890").add(field.newDfp("0.9")),field.newDfp("12345678901234567890"),DfpField.FLAG_INEXACT,"Round #1");
  test(field.newDfp("12345678901234567890").add(field.newDfp("0.99999999")),field.newDfp("12345678901234567890"),DfpField.FLAG_INEXACT,"Round #2");
  test(field.newDfp("-12345678901234567890").add(field.newDfp("-0.99999999")),field.newDfp("-12345678901234567890"),DfpField.FLAG_INEXACT,"Round #3");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_UP);
  test(field.newDfp("12345678901234567890").add(field.newDfp("0.1")),field.newDfp("12345678901234567891"),DfpField.FLAG_INEXACT,"Round #4");
  test(field.newDfp("12345678901234567890").add(field.newDfp("0.0001")),field.newDfp("12345678901234567891"),DfpField.FLAG_INEXACT,"Round #5");
  test(field.newDfp("-12345678901234567890").add(field.newDfp("-0.1")),field.newDfp("-12345678901234567891"),DfpField.FLAG_INEXACT,"Round #6");
  test(field.newDfp("-12345678901234567890").add(field.newDfp("-0.0001")),field.newDfp("-12345678901234567891"),DfpField.FLAG_INEXACT,"Round #7");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_HALF_UP);
  test(field.newDfp("12345678901234567890").add(field.newDfp("0.4999")),field.newDfp("12345678901234567890"),DfpField.FLAG_INEXACT,"Round #8");
  test(field.newDfp("12345678901234567890").add(field.newDfp("0.5000")),field.newDfp("12345678901234567891"),DfpField.FLAG_INEXACT,"Round #9");
  test(field.newDfp("-12345678901234567890").add(field.newDfp("-0.4999")),field.newDfp("-12345678901234567890"),DfpField.FLAG_INEXACT,"Round #10");
  test(field.newDfp("-12345678901234567890").add(field.newDfp("-0.5000")),field.newDfp("-12345678901234567891"),DfpField.FLAG_INEXACT,"Round #11");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_HALF_DOWN);
  test(field.newDfp("12345678901234567890").add(field.newDfp("0.5001")),field.newDfp("12345678901234567891"),DfpField.FLAG_INEXACT,"Round #12");
  test(field.newDfp("12345678901234567890").add(field.newDfp("0.5000")),field.newDfp("12345678901234567890"),DfpField.FLAG_INEXACT,"Round #13");
  test(field.newDfp("-12345678901234567890").add(field.newDfp("-0.5001")),field.newDfp("-12345678901234567891"),DfpField.FLAG_INEXACT,"Round #14");
  test(field.newDfp("-12345678901234567890").add(field.newDfp("-0.5000")),field.newDfp("-12345678901234567890"),DfpField.FLAG_INEXACT,"Round #15");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_HALF_ODD);
  test(field.newDfp("12345678901234567890").add(field.newDfp("0.5000")),field.newDfp("12345678901234567891"),DfpField.FLAG_INEXACT,"Round #16");
  test(field.newDfp("12345678901234567891").add(field.newDfp("0.5000")),field.newDfp("12345678901234567891"),DfpField.FLAG_INEXACT,"Round #17");
  test(field.newDfp("-12345678901234567890").add(field.newDfp("-0.5000")),field.newDfp("-12345678901234567891"),DfpField.FLAG_INEXACT,"Round #18");
  test(field.newDfp("-12345678901234567891").add(field.newDfp("-0.5000")),field.newDfp("-12345678901234567891"),DfpField.FLAG_INEXACT,"Round #19");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_CEIL);
  test(field.newDfp("12345678901234567890").add(field.newDfp("0.0001")),field.newDfp("12345678901234567891"),DfpField.FLAG_INEXACT,"Round #20");
  test(field.newDfp("-12345678901234567890").add(field.newDfp("-0.9999")),field.newDfp("-12345678901234567890"),DfpField.FLAG_INEXACT,"Round #21");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_FLOOR);
  test(field.newDfp("12345678901234567890").add(field.newDfp("0.9999")),field.newDfp("12345678901234567890"),DfpField.FLAG_INEXACT,"Round #22");
  test(field.newDfp("-12345678901234567890").add(field.newDfp("-0.0001")),field.newDfp("-12345678901234567891"),DfpField.FLAG_INEXACT,"Round #23");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_HALF_EVEN);
}
