@Test public void testAdd(){
  test(field.newDfp("1").add(field.newDfp("1")),field.newDfp("2"),0,"Add #1");
  test(field.newDfp("1").add(field.newDfp("-1")),field.newDfp("0"),0,"Add #2");
  test(field.newDfp("-1").add(field.newDfp("1")),field.newDfp("0"),0,"Add #3");
  test(field.newDfp("-1").add(field.newDfp("-1")),field.newDfp("-2"),0,"Add #4");
  test(field.newDfp("1").add(field.newDfp("1e-16")),field.newDfp("1.0000000000000001"),0,"Add #5");
  test(field.newDfp("1").add(field.newDfp("1e-17")),field.newDfp("1"),DfpField.FLAG_INEXACT,"Add #6");
  test(field.newDfp("0.90999999999999999999").add(field.newDfp("0.1")),field.newDfp("1.01"),DfpField.FLAG_INEXACT,"Add #7");
  test(field.newDfp(".10000000000000005000").add(field.newDfp(".9")),field.newDfp("1."),DfpField.FLAG_INEXACT,"Add #8");
  test(field.newDfp(".10000000000000015000").add(field.newDfp(".9")),field.newDfp("1.0000000000000002"),DfpField.FLAG_INEXACT,"Add #9");
  test(field.newDfp(".10000000000000014999").add(field.newDfp(".9")),field.newDfp("1.0000000000000001"),DfpField.FLAG_INEXACT,"Add #10");
  test(field.newDfp(".10000000000000015001").add(field.newDfp(".9")),field.newDfp("1.0000000000000002"),DfpField.FLAG_INEXACT,"Add #11");
  test(field.newDfp(".11111111111111111111").add(field.newDfp("11.1111111111111111")),field.newDfp("11.22222222222222222222"),DfpField.FLAG_INEXACT,"Add #12");
  test(field.newDfp(".11111111111111111111").add(field.newDfp("1111111111111111.1111")),field.newDfp("1111111111111111.2222"),DfpField.FLAG_INEXACT,"Add #13");
  test(field.newDfp(".11111111111111111111").add(field.newDfp("11111111111111111111")),field.newDfp("11111111111111111111"),DfpField.FLAG_INEXACT,"Add #14");
  test(field.newDfp("9.9999999999999999999e131071").add(field.newDfp("-1e131052")),field.newDfp("9.9999999999999999998e131071"),0,"Add #15");
  test(field.newDfp("9.9999999999999999999e131071").add(field.newDfp("1e131052")),pinf,DfpField.FLAG_OVERFLOW,"Add #16");
  test(field.newDfp("-9.9999999999999999999e131071").add(field.newDfp("-1e131052")),ninf,DfpField.FLAG_OVERFLOW,"Add #17");
  test(field.newDfp("-9.9999999999999999999e131071").add(field.newDfp("1e131052")),field.newDfp("-9.9999999999999999998e131071"),0,"Add #18");
  test(field.newDfp("1e-131072").add(field.newDfp("1e-131072")),field.newDfp("2e-131072"),0,"Add #19");
  test(field.newDfp("1.0000000000000001e-131057").add(field.newDfp("-1e-131057")),field.newDfp("1e-131073"),DfpField.FLAG_UNDERFLOW,"Add #20");
  test(field.newDfp("1.1e-131072").add(field.newDfp("-1e-131072")),field.newDfp("1e-131073"),DfpField.FLAG_UNDERFLOW,"Add #21");
  test(field.newDfp("1.0000000000000001e-131072").add(field.newDfp("-1e-131072")),field.newDfp("1e-131088"),DfpField.FLAG_UNDERFLOW,"Add #22");
  test(field.newDfp("1.0000000000000001e-131078").add(field.newDfp("-1e-131078")),field.newDfp("0"),DfpField.FLAG_UNDERFLOW,"Add #23");
  test(field.newDfp("1.0").add(field.newDfp("-1e-20")),field.newDfp("0.99999999999999999999"),0,"Add #23.1");
  test(field.newDfp("-0.99999999999999999999").add(field.newDfp("1")),field.newDfp("0.00000000000000000001"),0,"Add #23.2");
  test(field.newDfp("1").add(field.newDfp("0")),field.newDfp("1"),0,"Add #24");
  test(field.newDfp("0").add(field.newDfp("0")),field.newDfp("0"),0,"Add #25");
  test(field.newDfp("-0").add(field.newDfp("0")),field.newDfp("0"),0,"Add #26");
  test(field.newDfp("0").add(field.newDfp("-0")),field.newDfp("0"),0,"Add #27");
  test(field.newDfp("-0").add(field.newDfp("-0")),field.newDfp("-0"),0,"Add #28");
  test(field.newDfp("1e-20").add(field.newDfp("0")),field.newDfp("1e-20"),0,"Add #29");
  test(field.newDfp("1e-40").add(field.newDfp("0")),field.newDfp("1e-40"),0,"Add #30");
  test(pinf.add(ninf),nan,DfpField.FLAG_INVALID,"Add #31");
  test(ninf.add(pinf),nan,DfpField.FLAG_INVALID,"Add #32");
  test(ninf.add(ninf),ninf,0,"Add #33");
  test(pinf.add(pinf),pinf,0,"Add #34");
  test(pinf.add(field.newDfp("0")),pinf,0,"Add #35");
  test(pinf.add(field.newDfp("-1e131071")),pinf,0,"Add #36");
  test(pinf.add(field.newDfp("1e131071")),pinf,0,"Add #37");
  test(field.newDfp("0").add(pinf),pinf,0,"Add #38");
  test(field.newDfp("-1e131071").add(pinf),pinf,0,"Add #39");
  test(field.newDfp("1e131071").add(pinf),pinf,0,"Add #40");
  test(ninf.add(field.newDfp("0")),ninf,0,"Add #41");
  test(ninf.add(field.newDfp("-1e131071")),ninf,0,"Add #42");
  test(ninf.add(field.newDfp("1e131071")),ninf,0,"Add #43");
  test(field.newDfp("0").add(ninf),ninf,0,"Add #44");
  test(field.newDfp("-1e131071").add(ninf),ninf,0,"Add #45");
  test(field.newDfp("1e131071").add(ninf),ninf,0,"Add #46");
  test(field.newDfp("9.9999999999999999999e131071").add(field.newDfp("5e131051")),pinf,DfpField.FLAG_OVERFLOW,"Add #47");
  test(field.newDfp("9.9999999999999999999e131071").add(field.newDfp("4.9999999999999999999e131051")),field.newDfp("9.9999999999999999999e131071"),DfpField.FLAG_INEXACT,"Add #48");
  test(nan.add(field.newDfp("1")),nan,0,"Add #49");
  test(field.newDfp("1").add(nan),nan,0,"Add #50");
  test(field.newDfp("12345678123456781234").add(field.newDfp("0.12345678123456781234")),field.newDfp("12345678123456781234"),DfpField.FLAG_INEXACT,"Add #51");
  test(field.newDfp("12345678123456781234").add(field.newDfp("123.45678123456781234")),field.newDfp("12345678123456781357"),DfpField.FLAG_INEXACT,"Add #52");
  test(field.newDfp("123.45678123456781234").add(field.newDfp("12345678123456781234")),field.newDfp("12345678123456781357"),DfpField.FLAG_INEXACT,"Add #53");
  test(field.newDfp("12345678123456781234").add(field.newDfp(".00001234567812345678")),field.newDfp("12345678123456781234"),DfpField.FLAG_INEXACT,"Add #54");
  test(field.newDfp("12345678123456781234").add(field.newDfp(".00000000123456781234")),field.newDfp("12345678123456781234"),DfpField.FLAG_INEXACT,"Add #55");
  test(field.newDfp("-0").add(field.newDfp("-0")),field.newDfp("-0"),0,"Add #56");
  test(field.newDfp("0").add(field.newDfp("-0")),field.newDfp("0"),0,"Add #57");
  test(field.newDfp("-0").add(field.newDfp("0")),field.newDfp("0"),0,"Add #58");
  test(field.newDfp("0").add(field.newDfp("0")),field.newDfp("0"),0,"Add #59");
}
