@Test public void iterateCache() throws Exception {
  server.enqueue(new MockResponse().setBody("a"));
  HttpUrl urlA=server.url("/a");
  assertEquals("a",get(urlA).body().string());
  server.enqueue(new MockResponse().setBody("b"));
  HttpUrl urlB=server.url("/b");
  assertEquals("b",get(urlB).body().string());
  server.enqueue(new MockResponse().setBody("c"));
  HttpUrl urlC=server.url("/c");
  assertEquals("c",get(urlC).body().string());
  Iterator<String> i=cache.urls();
  assertTrue(i.hasNext());
  assertEquals(urlA.toString(),i.next());
  assertTrue(i.hasNext());
  assertEquals(urlB.toString(),i.next());
  assertTrue(i.hasNext());
  assertEquals(urlC.toString(),i.next());
  assertFalse(i.hasNext());
  try {
    i.next();
    fail();
  }
 catch (  NoSuchElementException expected) {
  }
}
