@Test public void statisticsFullCacheHit() throws Exception {
  server.enqueue(new MockResponse().addHeader("Cache-Control: max-age=60").setBody("A"));
  assertEquals("A",get(server.url("/")).body().string());
  assertEquals(1,cache.requestCount());
  assertEquals(1,cache.networkCount());
  assertEquals(0,cache.hitCount());
  assertEquals("A",get(server.url("/")).body().string());
  assertEquals("A",get(server.url("/")).body().string());
  assertEquals(3,cache.requestCount());
  assertEquals(1,cache.networkCount());
  assertEquals(2,cache.hitCount());
}
