@Test public void statisticsConditionalCacheMiss() throws Exception {
  server.enqueue(new MockResponse().addHeader("Last-Modified: " + formatDate(-1,TimeUnit.HOURS)).addHeader("Cache-Control: max-age=0").setBody("A"));
  server.enqueue(new MockResponse().setBody("B"));
  server.enqueue(new MockResponse().setBody("C"));
  assertEquals("A",get(server.url("/")).body().string());
  assertEquals(1,cache.requestCount());
  assertEquals(1,cache.networkCount());
  assertEquals(0,cache.hitCount());
  assertEquals("B",get(server.url("/")).body().string());
  assertEquals("C",get(server.url("/")).body().string());
  assertEquals(3,cache.requestCount());
  assertEquals(3,cache.networkCount());
  assertEquals(0,cache.hitCount());
}
