/** 
 * In Tallinn, the 4.55:59.123pm on 21 Mar 2002 is java.util.Date(1016722559123L).  Use this to check the Millisecond constructor.
 */
@Test public void testDateConstructor2(){
  TimeZone zone=TimeZone.getTimeZone("Europe/Tallinn");
  Calendar cal=Calendar.getInstance(zone);
  Locale locale=Locale.getDefault();
  Millisecond m1=new Millisecond(new Date(1016722559122L),zone,locale);
  Millisecond m2=new Millisecond(new Date(1016722559123L),zone,locale);
  assertEquals(122,m1.getMillisecond());
  assertEquals(1016722559122L,m1.getLastMillisecond(cal));
  assertEquals(123,m2.getMillisecond());
  assertEquals(1016722559123L,m2.getFirstMillisecond(cal));
}
