/** 
 * In GMT, the 4.55:59.123pm on 21 Mar 2002 is java.util.Date(1016729759123L).  Use this to check the Millisecond constructor.
 */
@Test public void testDateConstructor1(){
  TimeZone zone=TimeZone.getTimeZone("GMT");
  Calendar cal=Calendar.getInstance(zone);
  Locale locale=Locale.getDefault();
  Millisecond m1=new Millisecond(new Date(1016729759122L),zone,locale);
  Millisecond m2=new Millisecond(new Date(1016729759123L),zone,locale);
  assertEquals(122,m1.getMillisecond());
  assertEquals(1016729759122L,m1.getLastMillisecond(cal));
  assertEquals(123,m2.getMillisecond());
  assertEquals(1016729759123L,m2.getFirstMillisecond(cal));
}
