@Test public void testLRU(){
  BucketMap<Object> map=new BucketMap<>();
  Object one=new Object();
  Object two=new Object();
  Object three=new Object();
  Object four=new Object();
  map.release(1,one);
  map.release(2,two);
  map.release(3,three);
  assertLinkedList(map.mHead,map.mTail,3,2,1);
  map.removeFromEnd();
  map.removeFromEnd();
  map.removeFromEnd();
  map.release(1,one);
  map.release(3,three);
  map.release(2,two);
  assertLinkedList(map.mHead,map.mTail,2,3,1);
  map.acquire(3);
  assertLinkedList(map.mHead,map.mTail,3,2,1);
  map.release(4,four);
  assertLinkedList(map.mHead,map.mTail,4,3,2,1);
}
