@Test public void testComponentConfiguration() throws Exception {
  FileComponent comp=context.getComponent("file",FileComponent.class);
  EndpointConfiguration conf=comp.createConfiguration("file:target/foo?delete=true");
  assertEquals("true",conf.getParameter("delete"));
  ComponentConfiguration compConf=comp.createComponentConfiguration();
  String json=compConf.createParameterJsonSchema();
  assertNotNull(json);
  assertTrue(json.contains("\"directoryName\": { \"kind\": \"path\", \"displayName\": \"Directory Name\", \"group\": \"common\", \"required\": true"));
  assertTrue(json.contains("\"autoCreate\": { \"kind\": \"parameter\", \"displayName\": \"Auto Create\", \"group\": \"advanced\", \"label\": \"advanced\", \"type\": \"boolean\""));
  assertTrue(json.contains("\"readLockMinAge\": { \"kind\": \"parameter\", \"displayName\": \"Read Lock Min Age\", \"group\": \"lock\", \"label\": \"consumer,lock\""));
}
