@Test(timeout=30000) public void testSetXAttrCaseSensitivity() throws Exception {
  PrintStream bak=null;
  try {
    Path p=new Path("/mydir");
    dfs.mkdirs(p);
    bak=System.err;
    final FsShell fshell=new FsShell(dfs.getConf());
    final ByteArrayOutputStream out=new ByteArrayOutputStream();
    System.setOut(new PrintStream(out));
    doSetXattr(out,fshell,new String[]{"-setfattr","-n","User.Foo","/mydir"},new String[]{"-getfattr","-d","/mydir"},new String[]{"user.Foo"},new String[]{});
    doSetXattr(out,fshell,new String[]{"-setfattr","-n","user.FOO","/mydir"},new String[]{"-getfattr","-d","/mydir"},new String[]{"user.Foo","user.FOO"},new String[]{});
    doSetXattr(out,fshell,new String[]{"-setfattr","-n","USER.foo","/mydir"},new String[]{"-getfattr","-d","/mydir"},new String[]{"user.Foo","user.FOO","user.foo"},new String[]{});
    doSetXattr(out,fshell,new String[]{"-setfattr","-n","USER.fOo","-v","myval","/mydir"},new String[]{"-getfattr","-d","/mydir"},new String[]{"user.Foo","user.FOO","user.foo","user.fOo=\"myval\""},new String[]{"user.Foo=","user.FOO=","user.foo="});
    doSetXattr(out,fshell,new String[]{"-setfattr","-x","useR.foo","/mydir"},new String[]{"-getfattr","-d","/mydir"},new String[]{"user.Foo","user.FOO"},new String[]{"foo"});
    doSetXattr(out,fshell,new String[]{"-setfattr","-x","USER.FOO","/mydir"},new String[]{"-getfattr","-d","/mydir"},new String[]{"user.Foo"},new String[]{"FOO"});
    doSetXattr(out,fshell,new String[]{"-setfattr","-x","useR.Foo","/mydir"},new String[]{"-getfattr","-n","User.Foo","/mydir"},new String[]{},new String[]{"Foo"});
  }
  finally {
    if (bak != null) {
      System.setOut(bak);
    }
  }
}
