@Override @Test public void nonUniqueWithKeyValue(){
  Twin<String> twin1=Tuples.twin("1","1");
  Twin<String> twin2=Tuples.twin("2","2");
  Twin<String> twin3=Tuples.twin("3","3");
  TripletonMap<Twin<String>,Twin<String>> map=new TripletonMap<>(twin1,twin1,twin2,twin2,twin3,twin3);
  Twin<String> twin4=Tuples.twin("1","1");
  map.withKeyValue(twin4,twin4);
  Twin<String> twin5=Tuples.twin("2","2");
  map.withKeyValue(twin5,twin5);
  Twin<String> twin6=Tuples.twin("3","3");
  map.withKeyValue(twin6,twin6);
  Assert.assertSame(map.getKey1(),twin1);
  Assert.assertSame(map.getKey2(),twin2);
  Assert.assertSame(map.getKey3(),twin3);
  Assert.assertSame(map.get(twin1),twin4);
  Assert.assertSame(map.get(twin2),twin5);
  Assert.assertSame(map.get(twin3),twin6);
}
