@Test public void testConversion() throws Exception {
  Configuration conf=new Configuration();
  conf.set(YarnConfiguration.IPC_RECORD_FACTORY_CLASS,RecordFactoryForTest.class.getName());
  String[] pathStrs=new String[]{"/",".","foo/bar","foo","/foo/bar/baz","moo://bar/baz","moo://bar:123/baz","moo:///foo","moo://foo@bar:123/baz/foo","moo://foo@bar/baz/foo","moo://foo@bar","moo://foo:123"};
  for (  String s : pathStrs) {
    Path path=new Path(s);
    assertEquals(path,URL.fromPath(path,conf).toPath());
  }
  Path p=new Path("/foo/bar#baz");
  assertEquals(p,URL.fromPath(p,conf).toPath());
}
