@Test public void testPrimitiveOptionalProjection() throws Exception {
  verifyOptionalProjection(Schema.OPTIONAL_BOOLEAN_SCHEMA,Type.BOOLEAN,false,true,false,true);
  verifyOptionalProjection(Schema.OPTIONAL_BOOLEAN_SCHEMA,Type.BOOLEAN,false,true,false,false);
  byte[] bytes={(byte)1,(byte)2};
  byte[] defaultBytes={(byte)3,(byte)4};
  verifyOptionalProjection(Schema.OPTIONAL_BYTES_SCHEMA,Type.BYTES,bytes,defaultBytes,bytes,true);
  verifyOptionalProjection(Schema.OPTIONAL_BYTES_SCHEMA,Type.BYTES,bytes,defaultBytes,bytes,false);
  verifyOptionalProjection(Schema.OPTIONAL_STRING_SCHEMA,Type.STRING,"abc","def","abc",true);
  verifyOptionalProjection(Schema.OPTIONAL_STRING_SCHEMA,Type.STRING,"abc","def","abc",false);
  verifyOptionalProjection(Schema.OPTIONAL_INT8_SCHEMA,Type.INT8,(byte)12,(byte)127,(byte)12,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT8_SCHEMA,Type.INT8,(byte)12,(byte)127,(byte)12,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT8_SCHEMA,Type.INT16,(byte)12,(short)127,(short)12,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT8_SCHEMA,Type.INT16,(byte)12,(short)127,(short)12,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT8_SCHEMA,Type.INT32,(byte)12,12789,12,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT8_SCHEMA,Type.INT32,(byte)12,12789,12,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT8_SCHEMA,Type.INT64,(byte)12,127890L,12L,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT8_SCHEMA,Type.INT64,(byte)12,127890L,12L,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT8_SCHEMA,Type.FLOAT32,(byte)12,3.45F,12.F,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT8_SCHEMA,Type.FLOAT32,(byte)12,3.45F,12.F,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT8_SCHEMA,Type.FLOAT64,(byte)12,3.4567,12.,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT8_SCHEMA,Type.FLOAT64,(byte)12,3.4567,12.,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT16_SCHEMA,Type.INT16,(short)12,(short)127,(short)12,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT16_SCHEMA,Type.INT16,(short)12,(short)127,(short)12,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT16_SCHEMA,Type.INT32,(short)12,12789,12,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT16_SCHEMA,Type.INT32,(short)12,12789,12,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT16_SCHEMA,Type.INT64,(short)12,127890L,12L,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT16_SCHEMA,Type.INT64,(short)12,127890L,12L,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT16_SCHEMA,Type.FLOAT32,(short)12,3.45F,12.F,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT16_SCHEMA,Type.FLOAT32,(short)12,3.45F,12.F,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT16_SCHEMA,Type.FLOAT64,(short)12,3.4567,12.,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT16_SCHEMA,Type.FLOAT64,(short)12,3.4567,12.,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT32_SCHEMA,Type.INT32,12,12789,12,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT32_SCHEMA,Type.INT32,12,12789,12,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT32_SCHEMA,Type.INT64,12,127890L,12L,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT32_SCHEMA,Type.INT64,12,127890L,12L,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT32_SCHEMA,Type.FLOAT32,12,3.45F,12.F,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT32_SCHEMA,Type.FLOAT32,12,3.45F,12.F,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT32_SCHEMA,Type.FLOAT64,12,3.4567,12.,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT32_SCHEMA,Type.FLOAT64,12,3.4567,12.,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT64_SCHEMA,Type.INT64,12L,127890L,12L,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT64_SCHEMA,Type.INT64,12L,127890L,12L,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT64_SCHEMA,Type.FLOAT32,12L,3.45F,12.F,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT64_SCHEMA,Type.FLOAT32,12L,3.45F,12.F,false);
  verifyOptionalProjection(Schema.OPTIONAL_INT64_SCHEMA,Type.FLOAT64,12L,3.4567,12.,true);
  verifyOptionalProjection(Schema.OPTIONAL_INT64_SCHEMA,Type.FLOAT64,12L,3.4567,12.,false);
  verifyOptionalProjection(Schema.OPTIONAL_FLOAT32_SCHEMA,Type.FLOAT32,12.345F,3.45F,12.345F,true);
  verifyOptionalProjection(Schema.OPTIONAL_FLOAT32_SCHEMA,Type.FLOAT32,12.345F,3.45F,12.345F,false);
  verifyOptionalProjection(Schema.OPTIONAL_FLOAT32_SCHEMA,Type.FLOAT64,12.345F,3.4567,12.345,true);
  verifyOptionalProjection(Schema.OPTIONAL_FLOAT32_SCHEMA,Type.FLOAT64,12.345F,3.4567,12.345,false);
  verifyOptionalProjection(Schema.OPTIONAL_FLOAT32_SCHEMA,Type.FLOAT64,12.345,3.4567,12.345,true);
  verifyOptionalProjection(Schema.OPTIONAL_FLOAT32_SCHEMA,Type.FLOAT64,12.345,3.4567,12.345,false);
}
