/** 
 * Verifies operation on very small values. Matrix with eigenvalues {8e-100, -1e-100, -1e-100}
 */
@Test public void testInvertibleTinyValues(){
  final double tiny=1e-100;
  RealMatrix m=MatrixUtils.createRealMatrix(new double[][]{{3,2,4},{2,0,2},{4,2,3}});
  m=m.scalarMultiply(tiny);
  final EigenDecomposition ed=new EigenDecomposition(m);
  RealMatrix inv=ed.getSolver().getInverse();
  final RealMatrix id=m.multiply(inv);
  for (int i=0; i < m.getRowDimension(); i++) {
    for (int j=0; j < m.getColumnDimension(); j++) {
      if (i == j) {
        Assert.assertTrue(Precision.equals(1,id.getEntry(i,j),1e-15));
      }
 else {
        Assert.assertTrue(Precision.equals(0,id.getEntry(i,j),1e-15));
      }
    }
  }
}
