/** 
 * test solve 
 */
@Test public void testSolve(){
  RealMatrix m=MatrixUtils.createRealMatrix(new double[][]{{91,5,29,32,40,14},{5,34,-1,0,2,-1},{29,-1,12,9,21,8},{32,0,9,14,9,0},{40,2,21,9,51,19},{14,-1,8,0,19,14}});
  DecompositionSolver es=new EigenDecomposition(m).getSolver();
  RealMatrix b=MatrixUtils.createRealMatrix(new double[][]{{1561,269,188},{69,-21,70},{739,108,63},{324,86,59},{1624,194,107},{796,69,36}});
  RealMatrix xRef=MatrixUtils.createRealMatrix(new double[][]{{1,2,1},{2,-1,2},{4,2,3},{8,-1,0},{16,2,0},{32,-1,0}});
  RealMatrix solution=es.solve(b);
  Assert.assertEquals(0,solution.subtract(xRef).getNorm(),2.5e-12);
  for (int i=0; i < b.getColumnDimension(); ++i) {
    Assert.assertEquals(0,es.solve(b.getColumnVector(i)).subtract(xRef.getColumnVector(i)).getNorm(),2.0e-11);
  }
  for (int i=0; i < b.getColumnDimension(); ++i) {
    ArrayRealVectorTest.RealVectorTestImpl v=new ArrayRealVectorTest.RealVectorTestImpl(b.getColumn(i));
    Assert.assertEquals(0,es.solve(v).subtract(xRef.getColumnVector(i)).getNorm(),2.0e-11);
  }
}
