@Test public void immutables(){
  ImmutableListFactory listFactory=Lists.immutable;
  Assert.assertEquals(FastList.newList(),listFactory.of());
  Verify.assertInstanceOf(ImmutableList.class,listFactory.of());
  Assert.assertEquals(FastList.newListWith(1),listFactory.of(1));
  Verify.assertInstanceOf(ImmutableList.class,listFactory.of(1));
  Assert.assertEquals(FastList.newListWith(1,2),listFactory.of(1,2));
  Verify.assertInstanceOf(ImmutableList.class,listFactory.of(1,2));
  Assert.assertEquals(FastList.newListWith(1,2,3),listFactory.of(1,2,3));
  Verify.assertInstanceOf(ImmutableList.class,listFactory.of(1,2,3));
  Assert.assertEquals(FastList.newListWith(1,2,3,4),listFactory.of(1,2,3,4));
  Verify.assertInstanceOf(ImmutableList.class,listFactory.of(1,2,3,4));
  Assert.assertEquals(FastList.newListWith(1,2,3,4,5),listFactory.of(1,2,3,4,5));
  Verify.assertInstanceOf(ImmutableList.class,listFactory.of(1,2,3,4,5));
  Assert.assertEquals(FastList.newListWith(1,2,3,4,5,6),listFactory.of(1,2,3,4,5,6));
  Verify.assertInstanceOf(ImmutableList.class,listFactory.of(1,2,3,4,5,6));
  Assert.assertEquals(FastList.newListWith(1,2,3,4,5,6,7),listFactory.of(1,2,3,4,5,6,7));
  Verify.assertInstanceOf(ImmutableList.class,listFactory.of(1,2,3,4,5,6,7));
  Assert.assertEquals(FastList.newListWith(1,2,3,4,5,6,7,8),listFactory.of(1,2,3,4,5,6,7,8));
  Verify.assertInstanceOf(ImmutableList.class,listFactory.of(1,2,3,4,5,6,7,8));
  Assert.assertEquals(FastList.newListWith(1,2,3,4,5,6,7,8,9),listFactory.of(1,2,3,4,5,6,7,8,9));
  Verify.assertInstanceOf(ImmutableList.class,listFactory.of(1,2,3,4,5,6,7,8,9));
  Assert.assertEquals(FastList.newListWith(1,2,3,4,5,6,7,8,9,10),listFactory.of(1,2,3,4,5,6,7,8,9,10));
  Verify.assertInstanceOf(ImmutableList.class,listFactory.of(1,2,3,4,5,6,7,8,9,10));
  Assert.assertEquals(FastList.newListWith(1,2,3),listFactory.ofAll(FastList.newListWith(1,2,3)));
  Verify.assertInstanceOf(ImmutableList.class,listFactory.ofAll(FastList.newListWith(1,2,3)));
}
