@Test public void newListWithList(){
  ImmutableList<String> list=Lists.immutable.of();
  FastList<String> fastList=FastList.newListWith("1");
  Assert.assertEquals(list=list.newWith("1"),fastList.toImmutable());
  Assert.assertEquals(list=list.newWith("2"),fastList.with("2").toImmutable());
  Assert.assertEquals(list=list.newWith("3"),fastList.with("3").toImmutable());
  Assert.assertEquals(list=list.newWith("4"),fastList.with("4").toImmutable());
  Assert.assertEquals(list=list.newWith("5"),fastList.with("5").toImmutable());
  Assert.assertEquals(list=list.newWith("6"),fastList.with("6").toImmutable());
  Assert.assertEquals(list=list.newWith("7"),fastList.with("7").toImmutable());
  Assert.assertEquals(list=list.newWith("8"),fastList.with("8").toImmutable());
  Assert.assertEquals(list=list.newWith("9"),fastList.with("9").toImmutable());
  Assert.assertEquals(list=list.newWith("10"),fastList.with("10").toImmutable());
  Assert.assertEquals(list=list.newWith("11"),fastList.with("11").toImmutable());
}
