@Test public void newListWith(){
  ImmutableList<String> list=Lists.immutable.of();
  Assert.assertEquals(list,Lists.immutable.of(list.toArray()));
  Assert.assertEquals(list=list.newWith("1"),Lists.immutable.of("1"));
  Assert.assertEquals(list=list.newWith("2"),Lists.immutable.of("1","2"));
  Assert.assertEquals(list=list.newWith("3"),Lists.immutable.of("1","2","3"));
  Assert.assertEquals(list=list.newWith("4"),Lists.immutable.of("1","2","3","4"));
  Assert.assertEquals(list=list.newWith("5"),Lists.immutable.of("1","2","3","4","5"));
  Assert.assertEquals(list=list.newWith("6"),Lists.immutable.of("1","2","3","4","5","6"));
  Assert.assertEquals(list=list.newWith("7"),Lists.immutable.of("1","2","3","4","5","6","7"));
  Assert.assertEquals(list=list.newWith("8"),Lists.immutable.of("1","2","3","4","5","6","7","8"));
  Assert.assertEquals(list=list.newWith("9"),Lists.immutable.of("1","2","3","4","5","6","7","8","9"));
  Assert.assertEquals(list=list.newWith("10"),Lists.immutable.of("1","2","3","4","5","6","7","8","9","10"));
  Assert.assertEquals(list=list.newWith("11"),Lists.immutable.of("1","2","3","4","5","6","7","8","9","10","11"));
  Assert.assertEquals(list=list.newWith("12"),Lists.immutable.of("1","2","3","4","5","6","7","8","9","10","11","12"));
}
