/** 
 * Confirm that the equals method can distinguish all the required fields.
 */
@Test public void testEquals(){
  DefaultXYZDataset d1=new DefaultXYZDataset();
  DefaultXYZDataset d2=new DefaultXYZDataset();
  assertTrue(d1.equals(d2));
  assertTrue(d2.equals(d1));
  double[] x1=new double[]{1.0,2.0,3.0};
  double[] y1=new double[]{4.0,5.0,6.0};
  double[] z1=new double[]{7.0,8.0,9.0};
  double[][] data1=new double[][]{x1,y1,z1};
  double[] x2=new double[]{1.0,2.0,3.0};
  double[] y2=new double[]{4.0,5.0,6.0};
  double[] z2=new double[]{7.0,8.0,9.0};
  double[][] data2=new double[][]{x2,y2,z2};
  d1.addSeries("S1",data1);
  assertFalse(d1.equals(d2));
  d2.addSeries("S1",data2);
  assertTrue(d1.equals(d2));
}
