@Test public void testSkewAndKurtosis(){
  ListUnivariateImpl u=new ListUnivariateImpl(new ArrayList<Object>(),transformers);
  u.addObject("12.5");
  u.addObject(Integer.valueOf(12));
  u.addObject("11.8");
  u.addObject("14.2");
  u.addObject(new Foo());
  u.addObject("14.5");
  u.addObject(Long.valueOf(21));
  u.addObject("8.2");
  u.addObject("10.3");
  u.addObject("11.3");
  u.addObject(Float.valueOf(14.1f));
  u.addObject("9.9");
  u.addObject("12.2");
  u.addObject(new Bar());
  u.addObject("12.1");
  u.addObject("11");
  u.addObject(Double.valueOf(19.8));
  u.addObject("11");
  u.addObject("10");
  u.addObject("8.8");
  u.addObject("9");
  u.addObject("12.3");
  Assert.assertEquals("mean",12.40455,u.getMean(),0.0001);
  Assert.assertEquals("variance",10.00236,u.getVariance(),0.0001);
  Assert.assertEquals("skewness",1.437424,u.getSkewness(),0.0001);
  Assert.assertEquals("kurtosis",2.37719,u.getKurtosis(),0.0001);
}
