@Test public void testMode(){
  List<Comparable<?>> mode;
  mode=f.getMode();
  Assert.assertEquals(0,mode.size());
  f.addValue("3");
  mode=f.getMode();
  Assert.assertEquals(1,mode.size());
  Assert.assertEquals("3",mode.get(0));
  f.addValue("2");
  mode=f.getMode();
  Assert.assertEquals(2,mode.size());
  Assert.assertEquals("2",mode.get(0));
  Assert.assertEquals("3",mode.get(1));
  f.addValue("2");
  mode=f.getMode();
  Assert.assertEquals(1,mode.size());
  Assert.assertEquals("2",mode.get(0));
  Assert.assertFalse(mode.contains("1"));
  Assert.assertTrue(mode.contains("2"));
  try {
    f.addValue(Double.valueOf(Double.NaN));
    Assert.fail("Expected MathIllegalArgumentException");
  }
 catch (  MathIllegalArgumentException e) {
  }
}
