@Test public void testOverlayColorOkWhenDifferentSize(){
  helper.assertOverlayColorOk(101,50,100,50,null);
  helper.assertOverlayColorOk(99,50,100,50,null);
  helper.assertOverlayColorOk(100,52,100,50,null);
  helper.assertOverlayColorOk(100,48,100,50,null);
  helper.assertOverlayColorOk(101,49,100,50,null);
  helper.assertOverlayColorOk(98,52,100,50,null);
  helper.assertOverlayColorOk(109,50,100,50,null);
  helper.assertOverlayColorOk(91,50,100,50,null);
  helper.assertOverlayColorOk(100,54,100,50,null);
  helper.assertOverlayColorOk(100,46,100,50,null);
  helper.assertOverlayColorOk(109,54,100,50,null);
  helper.assertOverlayColorOk(109,46,100,50,null);
  helper.assertOverlayColorOk(91,54,100,50,null);
  helper.assertOverlayColorOk(91,46,100,50,null);
}
