@Test public void testOverlayColorNotOk(){
  helper.assertOverlayColorNotOk(150,50,100,50,null);
  helper.assertOverlayColorNotOk(100,75,100,50,null);
  helper.assertOverlayColorNotOk(100,100,100,50,null);
  helper.assertOverlayColorNotOk(50,50,100,50,null);
  helper.assertOverlayColorNotOk(100,25,100,50,null);
  helper.assertOverlayColorNotOk(1000,50,100,50,null);
  helper.assertOverlayColorNotOk(500,50,100,50,null);
  helper.assertOverlayColorNotOk(50,100,100,50,null);
  helper.assertOverlayColorNotOk(150,25,100,50,null);
  helper.assertOverlayColorNotOk(1000,500,100,50,null);
  helper.assertOverlayColorNotOk(10,5,100,50,null);
  helper.assertOverlayColorNotOk(1,1,100,50,null);
}
