@Test public void testOverlayColorAlmostOk(){
  helper.assertOverlayColorAlmostOk(110,50,100,50,null);
  helper.assertOverlayColorAlmostOk(90,50,100,50,null);
  helper.assertOverlayColorAlmostOk(100,45,100,50,null);
  helper.assertOverlayColorAlmostOk(100,55,100,50,null);
  helper.assertOverlayColorAlmostOk(110,55,100,50,null);
  helper.assertOverlayColorAlmostOk(110,45,100,50,null);
  helper.assertOverlayColorAlmostOk(90,55,100,50,null);
  helper.assertOverlayColorAlmostOk(90,45,100,50,null);
  helper.assertOverlayColorAlmostOk(149,50,100,50,null);
  helper.assertOverlayColorAlmostOk(149,74,100,50,null);
  helper.assertOverlayColorAlmostOk(51,74,100,50,null);
  helper.assertOverlayColorAlmostOk(51,26,100,50,null);
}
