@Test public void aggregateByNonMutating(){
  MapIterable<String,Integer> aggregation=this.newWith(1,1,1,2,2,3).aggregateBy(Object::toString,() -> 0,(integer1,integer2) -> integer1 + integer2);
  if (this.newWith(1,1,1,2,2,3) instanceof Set) {
    Assert.assertEquals(1,aggregation.get("1").intValue());
    Assert.assertEquals(2,aggregation.get("2").intValue());
    Assert.assertEquals(3,aggregation.get("3").intValue());
  }
 else {
    Assert.assertEquals(3,aggregation.get("1").intValue());
    Assert.assertEquals(4,aggregation.get("2").intValue());
    Assert.assertEquals(3,aggregation.get("3").intValue());
  }
}
