public class B_PutItemJacksonTest extends AbstractQuickStart {
  @Test public void howToPutItems_withJSONDoc(){
    String json="{" + "\"person_id\" : 123 ," + "\"last_name\" : \"Barr\" ,"+ "\"first_name\" : \"Jeff\" ,"+ "\"current_city\" : \"Tokyo\" ,"+ "\"next_haircut\" : {"+ "\"year\" : 2014 ,"+ "\"month\" : 10 ,"+ "\"day\" : 30"+ "} ,"+ "\"children\" :"+ "[ \"SJB\" , \"ASB\" , \"CGB\" , \"BGB\" , \"GTB\" ]"+ "}";
    Table table=dynamo.getTable(TABLE_NAME);
    Item item=new Item().withPrimaryKey(HASH_KEY_NAME,"howToPutItems_withJSONDoc",RANGE_KEY_NAME,1).withJSON("document",json);
    table.putItem(item);
    Item documentItem=table.getItem(new GetItemSpec().withPrimaryKey(HASH_KEY_NAME,"howToPutItems_withJSONDoc",RANGE_KEY_NAME,1).withAttributesToGet("document"));
    System.out.println(documentItem.getJSON("document"));
    System.out.println(documentItem.getJSONPretty("document"));
    Item partialDocItem=table.getItem(new GetItemSpec().withPrimaryKey(HASH_KEY_NAME,"howToPutItems_withJSONDoc",RANGE_KEY_NAME,1).withProjectionExpression("document.next_haircut"));
    System.out.println(partialDocItem);
    table.updateItem(new UpdateItemSpec().withPrimaryKey(HASH_KEY_NAME,"howToPutItems_withJSONDoc",RANGE_KEY_NAME,1).withUpdateExpression("SET document.current_city = :city").withValueMap(new ValueMap().withString(":city","Seattle")));
    Item itemUpdated=table.getItem(HASH_KEY_NAME,"howToPutItems_withJSONDoc",RANGE_KEY_NAME,1);
    System.out.println(itemUpdated);
    System.out.println(itemUpdated.getJSONPretty("document"));
  }
  @Test public void howToPut_TopLevelJSON(){
    String json="{" + "\"person_id\" : 123 ," + "\"last_name\" : \"Barr\" ,"+ "\"first_name\" : \"Jeff\" ,"+ "\"current_city\" : \"Tokyo\" ,"+ "\"next_haircut\" : {"+ "\"year\" : 2014 ,"+ "\"month\" : 10 ,"+ "\"day\" : 30"+ "} ,"+ "\"children\" :"+ "[ \"SJB\" , \"ASB\" , \"CGB\" , \"BGB\" , \"GTB\" ]"+ "}";
    Table table=dynamo.getTable(TABLE_NAME);
    Item item=Item.fromJSON(json).withPrimaryKey(HASH_KEY_NAME,"howToPut_TopLevelJSON",RANGE_KEY_NAME,1);
    table.putItem(item);
    Item documentItem=table.getItem(new GetItemSpec().withPrimaryKey(HASH_KEY_NAME,"howToPut_TopLevelJSON",RANGE_KEY_NAME,1));
    System.out.println(documentItem.toJSON());
    System.out.println(documentItem.toJSONPretty());
    Item partialDocItem=table.getItem(new GetItemSpec().withPrimaryKey(HASH_KEY_NAME,"howToPut_TopLevelJSON",RANGE_KEY_NAME,1).withProjectionExpression("next_haircut"));
    System.out.println(partialDocItem);
    table.updateItem(new UpdateItemSpec().withPrimaryKey(HASH_KEY_NAME,"howToPut_TopLevelJSON",RANGE_KEY_NAME,1).withUpdateExpression("SET current_city = :city").withValueMap(new ValueMap().withString(":city","Seattle")));
    Item itemUpdated=table.getItem(HASH_KEY_NAME,"howToPut_TopLevelJSON",RANGE_KEY_NAME,1);
    System.out.println(itemUpdated);
    System.out.println(itemUpdated.toJSONPretty());
  }
}
