/** 
 * Sample code to put items to a DynamoDB table.
 */
public class B_PutItemTest extends AbstractQuickStart {
  @Test public void howToPutItems(){
    Table table=dynamo.getTable(TABLE_NAME);
    Item item=newItem();
    int intAttrVal=item.getInt("intAttr");
    for (int i=1; i <= 10; i++) {
      PutItemOutcome result=table.putItem(item.withInt(RANGE_KEY_NAME,i).withInt("intAttr",intAttrVal + i));
      System.out.println(result);
    }
  }
  private Item newItem(){
    Item item=new Item().withString(HASH_KEY_NAME,"foo").withBinary("binary",new byte[]{1,2,3,4}).withBinarySet("binarySet",new byte[]{5,6},new byte[]{7,8}).withBoolean("booleanTrue",true).withBoolean("booleanFalse",false).withInt("intAttr",1234).withList("listAtr","abc","123").withMap("mapAttr",new ValueMap().withString("key1","value1").withInt("key2",999)).withNull("nullAttr").withNumber("numberAttr",999.1234).withString("stringAttr","bla").withStringSet("stringSetAttr","da","di","foo","bar","bazz");
    return item;
  }
}
