@DynamoDBTable(tableName="nonexisting-test-tablename") public static class ManyS3LinksTestClass {
  private String hk;
  private S3Link s3_1;
  private S3Link s3_2;
  private S3Link s3_3;
  private S3Link s3_4;
  private S3Link s3_5;
  private S3Link s3_6;
  public ManyS3LinksTestClass(){
  }
  @DynamoDBHashKey public String getHk(){
    return hk;
  }
  public void setHk(  String hk){
    this.hk=hk;
  }
  public S3Link getS3_1(){
    return s3_1;
  }
  public void setS3_1(  S3Link s3_1){
    this.s3_1=s3_1;
  }
  public S3Link getS3_2(){
    return s3_2;
  }
  public void setS3_2(  S3Link s3_2){
    this.s3_2=s3_2;
  }
  public S3Link getS3_3(){
    return s3_3;
  }
  public void setS3_3(  S3Link s3_3){
    this.s3_3=s3_3;
  }
  public S3Link getS3_4(){
    return s3_4;
  }
  public void setS3_4(  S3Link s3_4){
    this.s3_4=s3_4;
  }
  public S3Link getS3_5(){
    return s3_5;
  }
  public void setS3_5(  S3Link s3_5){
    this.s3_5=s3_5;
  }
  public S3Link getS3_6(){
    return s3_6;
  }
  public void setS3_6(  S3Link s3_6){
    this.s3_6=s3_6;
  }
}
