@Test public void testRegex() throws Exception {
  CSVRecordReader reader=new CSVRegexRecordReader(0,",",null,new String[]{null,"(.+) (.+) (.+)"});
  reader.initialize(new StringSplit("normal,1.2.3.4 space separator"));
  while (reader.hasNext()) {
    List<Writable> vals=reader.next();
    assertEquals("Entry count",4,vals.size());
    assertEquals("normal",vals.get(0).toString());
    assertEquals("1.2.3.4",vals.get(1).toString());
    assertEquals("space",vals.get(2).toString());
    assertEquals("separator",vals.get(3).toString());
  }
}
