@Test public void associatedFormControlsWithDisjointForms(){
  String html="<table><tr><form><input type=hidden id=1><td><input type=text id=2></td><tr></table>";
  Document doc=Jsoup.parse(html);
  Element el=doc.select("form").first();
  assertTrue("Is form element",el instanceof FormElement);
  FormElement form=(FormElement)el;
  Elements controls=form.elements();
  assertEquals(2,controls.size());
  assertEquals("1",controls.get(0).id());
  assertEquals("2",controls.get(1).id());
  assertEquals("<table><tbody><tr><form></form><input type=\"hidden\" id=\"1\"><td><input type=\"text\" id=\"2\"></td></tr><tr></tr></tbody></table>",TextUtil.stripNewlines(doc.body().html()));
}
