@Test public void doesNotCreateImplicitLists(){
  String h="<li>Point one<li>Point two";
  Document doc=Jsoup.parse(h);
  Elements ol=doc.select("ul");
  assertEquals(0,ol.size());
  Elements lis=doc.select("li");
  assertEquals(2,lis.size());
  assertEquals("body",lis.first().parent().tagName());
  String h2="<ol><li><p>Point the first<li><p>Point the second";
  Document doc2=Jsoup.parse(h2);
  assertEquals(0,doc2.select("ul").size());
  assertEquals(1,doc2.select("ol").size());
  assertEquals(2,doc2.select("ol li").size());
  assertEquals(2,doc2.select("ol li p").size());
  assertEquals(1,doc2.select("ol li").get(0).children().size());
}
