@Test public void handlesDeepStack(){
  StringBuilder longBody=new StringBuilder(500000);
  for (int i=0; i < 25000; i++) {
    longBody.append(i).append("<dl><dd>");
  }
  for (int i=0; i < 25000; i++) {
    longBody.append(i).append("</dd></dl>");
  }
  long start=System.currentTimeMillis();
  Document doc=Parser.parseBodyFragment(longBody.toString(),"");
  assertEquals(2,doc.body().childNodeSize());
  assertEquals(25000,doc.select("dd").size());
  assertTrue(System.currentTimeMillis() - start < 2000);
}
