@Test public void http2() throws Exception {
  server.useHttps(handshakeCertificates.sslSocketFactory(),false);
  url=server.url("/");
  setLevel(Level.BASIC);
  server.enqueue(new MockResponse());
  Response response=client.newCall(request().build()).execute();
  assumeThat(response.protocol(),equalTo(Protocol.HTTP_2));
  applicationLogs.assertLogEqual("--> GET " + url).assertLogMatch("<-- 200 " + url + " \\(\\d+ms, 0-byte body\\)").assertNoMoreLogs();
  networkLogs.assertLogEqual("--> GET " + url + " h2").assertLogMatch("<-- 200 " + url + " \\(\\d+ms, 0-byte body\\)").assertNoMoreLogs();
}
