@Test public void testVariableTimeSeries1() throws Exception {
  AsyncDataSetIterator adsi=new AsyncDataSetIterator(new VariableTimeseriesGenerator(1192,1000,32,128,10,500,10),2,true);
  for (int e=0; e < 10; e++) {
    int cnt=0;
    while (adsi.hasNext()) {
      DataSet ds=adsi.next();
      assertEquals("Failed on epoch " + e + "; iteration: "+ cnt+ ";",(double)cnt,ds.getFeatures().meanNumber().doubleValue(),1e-10);
      assertEquals("Failed on epoch " + e + "; iteration: "+ cnt+ ";",(double)cnt + 0.25,ds.getLabels().meanNumber().doubleValue(),1e-10);
      assertEquals("Failed on epoch " + e + "; iteration: "+ cnt+ ";",(double)cnt + 0.5,ds.getFeaturesMaskArray().meanNumber().doubleValue(),1e-10);
      assertEquals("Failed on epoch " + e + "; iteration: "+ cnt+ ";",(double)cnt + 0.75,ds.getLabelsMaskArray().meanNumber().doubleValue(),1e-10);
      cnt++;
    }
    adsi.reset();
    log.info("Epoch {} finished...",e);
  }
}
