@Test public void testVariableTimeSeries2() throws Exception {
  AsyncDataSetIterator adsi=new AsyncDataSetIterator(new VariableTimeseriesGenerator(1192,100,32,128,100,100,100),2,true,new InterleavedDataSetCallback(2 * 2));
  for (int e=0; e < 5; e++) {
    int cnt=0;
    while (adsi.hasNext()) {
      DataSet ds=adsi.next();
      ds.detach();
      assertEquals("Failed on epoch " + e + "; iteration: "+ cnt+ ";",(double)cnt,ds.getFeatures().meanNumber().doubleValue(),1e-10);
      assertEquals("Failed on epoch " + e + "; iteration: "+ cnt+ ";",(double)cnt + 0.25,ds.getLabels().meanNumber().doubleValue(),1e-10);
      assertEquals("Failed on epoch " + e + "; iteration: "+ cnt+ ";",(double)cnt + 0.5,ds.getFeaturesMaskArray().meanNumber().doubleValue(),1e-10);
      assertEquals("Failed on epoch " + e + "; iteration: "+ cnt+ ";",(double)cnt + 0.75,ds.getLabelsMaskArray().meanNumber().doubleValue(),1e-10);
      cnt++;
    }
    adsi.reset();
    log.info("Epoch {} finished...",e);
  }
}
