@Test public void mergeShouldReturnOrderedResults(){
  ScoreEntityIterator one=iteratorOf(new ScoreEntry[]{entry(3,10),entry(10,3),entry(12,1)});
  ScoreEntityIterator two=iteratorOf(new ScoreEntry[]{entry(1,12),entry(5,8),entry(7,6),entry(8,5),entry(11,2)});
  ScoreEntityIterator three=iteratorOf(new ScoreEntry[]{entry(2,11),entry(4,9),entry(6,7),entry(9,4)});
  ScoreEntityIterator concat=ScoreEntityIterator.mergeIterators(Arrays.asList(one,two,three));
  for (int i=1; i <= 12; i++) {
    assertTrue(concat.hasNext());
    ScoreEntry entry=concat.next();
    assertEquals(i,entry.entityId());
    assertEquals(13 - i,entry.score(),0.001);
  }
  assertFalse(concat.hasNext());
}
