@Test public void testJsonParseSample(){
  JsonStructure json=JsonParser.parse("{" + "  \"name\":\"b\"," + "  \"id\":\"6ae1778525198ce8\","+ "  \"start_time\":1.50947752281E9,"+ "  \"trace_id\":\"1-59f8cc92-4819a77b4109de34405a5643\","+ "  \"end_time\":1.50947752442E9,"+ "  \"aws\":{"+ "    \"xray\":{"+ "      \"sdk_version\":\"1.2.0\","+ "      \"sdk\":\"X-Ray for Java\""+ "    }"+ "  },"+ "  \"service\":{"+ "    \"runtime\":\"Java HotSpot(TM) 64-Bit Server VM\","+ "    \"runtime_version\":\"1.8.0_144\""+ "  }"+ "}"+ "}");
  assertThat(json,is(notNullValue()));
  JsonObject jsonObj=(JsonObject)json;
  assertThat(jsonObj.getKeys().size(),is(equalTo(7)));
  assertThat(jsonObj.getString("name"),is(equalTo("b")));
  assertThat(jsonObj.getString("id"),is(equalTo("6ae1778525198ce8")));
  assertThat(jsonObj.getString("trace_id"),is(equalTo("1-59f8cc92-4819a77b4109de34405a5643")));
  assertThat(jsonObj.getDouble("start_time"),is(equalTo(1.50947752281E9)));
  assertThat(jsonObj.getDouble("end_time"),is(equalTo(1.50947752442E9)));
  assertThat(jsonObj.get("aws"),is(instanceOf(JsonObject.class)));
  JsonObject aws=(JsonObject)jsonObj.get("aws");
  assertThat(aws.get("xray"),is(instanceOf(JsonObject.class)));
  JsonObject xray=(JsonObject)aws.get("xray");
  assertThat(xray.getString("sdk_version"),is(equalTo("1.2.0")));
  assertThat(xray.getString("sdk"),is(equalTo("X-Ray for Java")));
  assertThat(jsonObj.get("service"),is(instanceOf(JsonObject.class)));
  JsonObject service=(JsonObject)jsonObj.get("service");
  assertThat(service.getString("runtime"),is(equalTo("Java HotSpot(TM) 64-Bit Server VM")));
  assertThat(service.getString("runtime_version"),is(equalTo("1.8.0_144")));
}
