@Test public void testJsonParseWithArray(){
  JsonStructure json=JsonParser.parse("{" + "  \"name\":\"c\"," + "  \"id\":\"6ada7c7013b2c681\","+ "  \"start_time\":1.509484895232E9,"+ "  \"trace_id\":\"1-59f8e935-11c64d09c90803f69534c9af\","+ "  \"end_time\":1.509484901458E9,"+ "  \"subsegments\":["+ "    {"+ "      \"name\":\"SendingTo_log_test\","+ "      \"id\":\"545118f5c69e2973\","+ "      \"start_time\":1.509484895813E9,"+ "      \"end_time\":1.509484896709E9"+ "    }"+ "  ],"+ "  \"aws\":{"+ "    \"xray\":{"+ "      \"sdk_version\":\"1.2.0\","+ "      \"sdk\":\"X-Ray for Java\""+ "    }"+ "  },"+ "  \"service\":{"+ "    \"runtime\":\"Java HotSpot(TM) 64-Bit Server VM\","+ "    \"runtime_version\":\"1.8.0_144\""+ "  }"+ "}\u0000\u0000");
  assertThat(json,is(notNullValue()));
  JsonObject jsonObj=(JsonObject)json;
  assertThat(jsonObj.getKeys().size(),is(equalTo(8)));
  assertThat(jsonObj.getString("name"),is(equalTo("c")));
  assertThat(jsonObj.getString("id"),is(equalTo("6ada7c7013b2c681")));
  assertThat(jsonObj.getString("trace_id"),is(equalTo("1-59f8e935-11c64d09c90803f69534c9af")));
  assertThat(jsonObj.getDouble("start_time"),is(equalTo(1.509484895232E9)));
  assertThat(jsonObj.getDouble("end_time"),is(equalTo(1.509484901458E9)));
  assertThat(jsonObj.get("aws"),is(instanceOf(JsonObject.class)));
  JsonObject aws=(JsonObject)jsonObj.get("aws");
  assertThat(aws.get("xray"),is(instanceOf(JsonObject.class)));
  JsonObject xray=(JsonObject)aws.get("xray");
  assertThat(xray.getString("sdk_version"),is(equalTo("1.2.0")));
  assertThat(xray.getString("sdk"),is(equalTo("X-Ray for Java")));
  assertThat(jsonObj.get("service"),is(instanceOf(JsonObject.class)));
  JsonObject service=(JsonObject)jsonObj.get("service");
  assertThat(service.getString("runtime"),is(equalTo("Java HotSpot(TM) 64-Bit Server VM")));
  assertThat(service.getString("runtime_version"),is(equalTo("1.8.0_144")));
  assertThat(jsonObj.get("subsegments"),is(instanceOf(JsonArray.class)));
  JsonArray array=(JsonArray)jsonObj.get("subsegments");
  assertThat(array.size(),is(equalTo(1)));
  assertThat(array.get(0),is(instanceOf(JsonObject.class)));
  JsonObject arrItem=(JsonObject)array.get(0);
  assertThat(arrItem.getKeys().size(),is(equalTo(4)));
  assertThat(arrItem.getString("name"),is(equalTo("SendingTo_log_test")));
  assertThat(arrItem.getString("id"),is(equalTo("545118f5c69e2973")));
  assertThat(arrItem.getDouble("start_time"),is(equalTo(1.509484895813E9)));
  assertThat(arrItem.getDouble("end_time"),is(equalTo(1.509484896709E9)));
}
