@Test public void testWampler3(){
  double[] data=new double[]{760,0,-2042,1,2111,2,-1684,3,3888,4,1858,5,11379,6,17560,7,39287,8,64382,9,113159,10,175108,11,273291,12,400186,13,581243,14,811568,15,1121004,16,1506550,17,2002767,18,2611612,19,3369180,20};
  MillerUpdatingRegression model=new MillerUpdatingRegression(5,true);
  int off=0;
  double[] tmp=new double[5];
  int nobs=21;
  for (int i=0; i < nobs; i++) {
    tmp[0]=data[off + 1];
    tmp[1]=tmp[0] * tmp[0];
    tmp[2]=tmp[0] * tmp[1];
    tmp[3]=tmp[0] * tmp[2];
    tmp[4]=tmp[0] * tmp[3];
    model.addObservation(tmp,data[off]);
    off+=2;
  }
  RegressionResults result=model.regress();
  double[] betaHat=result.getParameterEstimates();
  TestUtils.assertEquals(betaHat,new double[]{1.0,1.0,1.0,1.0,1.0,1.0},1E-8);
  double[] se=result.getStdErrorOfEstimates();
  TestUtils.assertEquals(se,new double[]{2152.32624678170,2363.55173469681,779.343524331583,101.475507550350,5.64566512170752,0.112324854679312},1E-8);
  TestUtils.assertEquals(.999995559025820,result.getRSquared(),1.0e-10);
  TestUtils.assertEquals(5570284.53333333,result.getMeanSquareError(),1.0e-7);
  TestUtils.assertEquals(83554268.0000000,result.getErrorSumSquares(),1.0e-6);
  return;
}
