@Test public void testNegativeTestAddMultipleObs(){
  MillerUpdatingRegression instance=new MillerUpdatingRegression(3,true);
  try {
    double[][] tst={{1.0,1.0,1.0},{1.20,2.0,2.1}};
    double[] y={1.0};
    instance.addObservations(tst,y);
    Assert.fail("Should throw IllegalArgumentException");
  }
 catch (  IllegalArgumentException iae) {
  }
catch (  Exception e) {
    Assert.fail("Should throw IllegalArgumentException");
  }
  try {
    double[][] tst={{1.0,1.0,1.0},{1.20,2.0,2.1}};
    double[] y={1.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0};
    instance.addObservations(tst,y);
    Assert.fail("Should throw IllegalArgumentException");
  }
 catch (  IllegalArgumentException iae) {
  }
catch (  Exception e) {
    Assert.fail("Should throw IllegalArgumentException");
  }
}
