@Test public void testHdiag(){
  MillerUpdatingRegression instance=new MillerUpdatingRegression(4,false);
  double[][] x=new double[airdata[0].length][];
  double[] y=new double[airdata[0].length];
  for (int i=0; i < airdata[0].length; i++) {
    x[i]=new double[4];
    x[i][0]=1.0;
    x[i][1]=FastMath.log(airdata[3][i]);
    x[i][2]=FastMath.log(airdata[4][i]);
    x[i][3]=airdata[5][i];
    y[i]=FastMath.log(airdata[2][i]);
  }
  instance.addObservations(x,y);
  OLSMultipleLinearRegression ols=new OLSMultipleLinearRegression();
  ols.setNoIntercept(true);
  ols.newSampleData(y,x);
  RealMatrix rm=ols.calculateHat();
  for (int i=0; i < x.length; i++) {
    TestUtils.assertEquals(instance.getDiagonalOfHatMatrix(x[i]),rm.getEntry(i,i),1.0e-8);
  }
  return;
}
