@Test public void testWampler1(){
  double[] data=new double[]{1,0,6,1,63,2,364,3,1365,4,3906,5,9331,6,19608,7,37449,8,66430,9,111111,10,177156,11,271453,12,402234,13,579195,14,813616,15,1118481,16,1508598,17,2000719,18,2613660,19,3368421,20};
  MillerUpdatingRegression model=new MillerUpdatingRegression(5,true);
  int off=0;
  double[] tmp=new double[5];
  int nobs=21;
  for (int i=0; i < nobs; i++) {
    tmp[0]=data[off + 1];
    tmp[1]=tmp[0] * tmp[0];
    tmp[2]=tmp[0] * tmp[1];
    tmp[3]=tmp[0] * tmp[2];
    tmp[4]=tmp[0] * tmp[3];
    model.addObservation(tmp,data[off]);
    off+=2;
  }
  RegressionResults result=model.regress();
  double[] betaHat=result.getParameterEstimates();
  TestUtils.assertEquals(betaHat,new double[]{1.0,1.0,1.0,1.0,1.0,1.0},1E-8);
  double[] se=result.getStdErrorOfEstimates();
  TestUtils.assertEquals(se,new double[]{0.0,0.0,0.0,0.0,0.0,0.0},1E-8);
  TestUtils.assertEquals(1.0,result.getRSquared(),1.0e-10);
  TestUtils.assertEquals(0,result.getMeanSquareError(),1.0e-7);
  TestUtils.assertEquals(0.00,result.getErrorSumSquares(),1.0e-6);
  return;
}
