@Test public void testgetColumnHint() throws IOException {
  try (Table t=createTable()){
    t.setOperationTimeout(10000);
    t.setRpcTimeout(10000);
    t.put(new Put(ROW).addColumn(FAMILY,col1,100,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,101,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,102,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,103,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,104,value));
    t.put(new Put(ROW2).addColumn(FAMILY,col1,104,value));
    TEST_UTIL.getAdmin().flush(t.getName());
    t.delete(new Delete(ROW).addColumn(FAMILY,col1));
  }
 }
