@Test public void testDeleteFamily() throws IOException {
  try (Table t=createTable()){
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000001,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000002,value));
    t.put(new Put(ROW).addColumn(FAMILY,col2,1000002,value));
    t.put(new Put(ROW).addColumn(FAMILY,col3,1000001,value));
    t.delete(new Delete(ROW).addFamily(FAMILY,2000000));
    t.put(new Put(ROW).addColumn(FAMILY,col3,1500002,value));
    t.put(new Put(ROW).addColumn(FAMILY,col2,1500001,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1500001,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1500002,value));
    TEST_UTIL.getAdmin().flush(t.getName());
    Result r=t.get(new Get(ROW).setMaxVersions(3));
    assertEquals(4,r.size());
    assertEquals(1500002,r.rawCells()[0].getTimestamp());
    assertEquals(1500001,r.rawCells()[1].getTimestamp());
    assertEquals(1500001,r.rawCells()[2].getTimestamp());
    assertEquals(1500002,r.rawCells()[3].getTimestamp());
    t.delete(new Delete(ROW).addFamilyVersion(FAMILY,1500001));
    r=t.get(new Get(ROW).setMaxVersions(3));
    assertEquals(2,r.size());
    assertEquals(1500002,r.rawCells()[0].getTimestamp());
    assertEquals(1500002,r.rawCells()[1].getTimestamp());
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000001,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000002,value));
    t.put(new Put(ROW).addColumn(FAMILY,col2,1000002,value));
    t.put(new Put(ROW).addColumn(FAMILY,col3,1000001,value));
    TEST_UTIL.getAdmin().flush(t.getName());
    r=t.get(new Get(ROW).setMaxVersions(3));
    assertEquals(6,r.size());
    assertEquals(1500002,r.rawCells()[0].getTimestamp());
    assertEquals(1000002,r.rawCells()[1].getTimestamp());
    assertEquals(1000001,r.rawCells()[2].getTimestamp());
    assertEquals(1000002,r.rawCells()[3].getTimestamp());
    assertEquals(1500002,r.rawCells()[4].getTimestamp());
    assertEquals(1000001,r.rawCells()[5].getTimestamp());
  }
 }
