@Test public void testPutAndDeleteVersions() throws IOException {
  try (Table t=createTable()){
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000001,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000002,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000003,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000004,value));
    t.delete(new Delete(ROW).addColumns(FAMILY,col1,2000000));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000000,value));
    TEST_UTIL.getAdmin().flush(t.getName());
    Result r=t.get(new Get(ROW).setMaxVersions(3));
    assertEquals(1,r.size());
    assertEquals(1000000,r.rawCells()[0].getTimestamp());
  }
 }
