@Test public void testSameTsAndDelete() throws IOException {
  try (Table t=createTable()){
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000001,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000002,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000003,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000003,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000003,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000003,value));
    t.delete(new Delete(ROW).addColumn(FAMILY,col1,1000003));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000004,value));
    Result r=t.get(new Get(ROW).setMaxVersions(3));
    assertEquals(3,r.size());
    assertEquals(1000004,r.rawCells()[0].getTimestamp());
    assertEquals(1000002,r.rawCells()[1].getTimestamp());
    assertEquals(1000001,r.rawCells()[2].getTimestamp());
    TEST_UTIL.getAdmin().flush(t.getName());
    r=t.get(new Get(ROW).setMaxVersions(3));
    assertEquals(3,r.size());
    assertEquals(1000004,r.rawCells()[0].getTimestamp());
    assertEquals(1000002,r.rawCells()[1].getTimestamp());
    assertEquals(1000001,r.rawCells()[2].getTimestamp());
  }
 }
