@Test public void testTimeRange() throws IOException {
  try (Table t=createTable()){
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000001,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000002,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000003,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000004,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000005,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000006,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000007,value));
    t.put(new Put(ROW).addColumn(FAMILY,col1,1000008,value));
    Result r=t.get(new Get(ROW).setMaxVersions(3).setTimeRange(0,1000005));
    assertEquals(0,r.size());
    TEST_UTIL.getAdmin().flush(t.getName());
    r=t.get(new Get(ROW).setMaxVersions(3).setTimeRange(0,1000005));
    assertEquals(0,r.size());
  }
 }
