public class BasicPlatformTest {
  @Rule final public Timeout globalTimeout=Timeout.millis(120000);
  @Test public void testCreateBasicPlatform() throws Exception {
    File configFile=TestUtils.tempFile();
    try {
      try (OutputStreamWriter writer=new OutputStreamWriter(Files.newOutputStream(configFile.toPath()),StandardCharsets.UTF_8)){
        writer.write("{\n");
        writer.write("  \"platform\": \"org.apache.kafka.trogdor.basic.BasicPlatform\",\n");
        writer.write("  \"nodes\": {\n");
        writer.write("    \"bob01\": {\n");
        writer.write("      \"hostname\": \"localhost\",\n");
        writer.write("      \"trogdor.agent.port\": 8888\n");
        writer.write("    },\n");
        writer.write("    \"bob02\": {\n");
        writer.write("      \"hostname\": \"localhost\",\n");
        writer.write("      \"trogdor.agent.port\": 8889\n");
        writer.write("    }\n");
        writer.write("  }\n");
        writer.write("}\n");
      }
       Platform platform=Platform.Config.parse("bob01",configFile.getPath());
      assertEquals("BasicPlatform",platform.name());
      assertEquals(2,platform.topology().nodes().size());
      assertEquals("bob01, bob02",Utils.join(platform.topology().nodes().keySet(),", "));
    }
  finally {
      Files.delete(configFile.toPath());
    }
  }
}
