@Test public void testRangedConsolidation(){
  CompositeByteBuf buf=compositeBuffer(Integer.MAX_VALUE);
  buf.addComponent(wrappedBuffer(new byte[]{1}));
  buf.addComponent(wrappedBuffer(new byte[]{2,3}));
  buf.addComponent(wrappedBuffer(new byte[]{4,5,6}));
  buf.addComponent(wrappedBuffer(new byte[]{7,8,9,10}));
  buf.consolidate(1,2);
  assertEquals(3,buf.numComponents());
  assertEquals(wrappedBuffer(new byte[]{1}),buf.component(0));
  assertEquals(wrappedBuffer(new byte[]{2,3,4,5,6}),buf.component(1));
  assertEquals(wrappedBuffer(new byte[]{7,8,9,10}),buf.component(2));
  buf.release();
}
