@Test public void testReferenceCounts3(){
  ByteBuf c1=buffer().writeByte(1);
  ByteBuf c2=buffer().writeByte(2).retain();
  ByteBuf c3=buffer().writeByte(3).retain(2);
  CompositeByteBuf buf=compositeBuffer();
  assertThat(buf.refCnt(),is(1));
  List<ByteBuf> components=new ArrayList<ByteBuf>();
  Collections.addAll(components,c1,c2,c3);
  buf.addComponents(components);
  assertThat(c1.refCnt(),is(1));
  assertThat(c2.refCnt(),is(2));
  assertThat(c3.refCnt(),is(3));
  assertThat(buf.component(0).refCnt(),is(1));
  assertThat(buf.component(1).refCnt(),is(2));
  assertThat(buf.component(2).refCnt(),is(3));
  c3.release(2);
  c2.release();
  buf.release();
}
