@Test public void testSeveralBuffersEquals(){
  ByteBuf a, b;
  a=wrappedBuffer(new byte[]{1}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{1}).order(order),wrappedBuffer(new byte[]{2}).order(order));
  assertFalse(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  a=wrappedBuffer(new byte[]{1,2,3}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{1}).order(order),wrappedBuffer(new byte[]{2}).order(order),wrappedBuffer(new byte[]{3}).order(order));
  assertTrue(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  a=wrappedBuffer(new byte[]{1,2,3}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{0,1,2,3,4},1,2).order(order),wrappedBuffer(new byte[]{0,1,2,3,4},3,1).order(order));
  assertTrue(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  a=wrappedBuffer(new byte[]{1,2,3}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{1,2}).order(order),wrappedBuffer(new byte[]{4}).order(order));
  assertFalse(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  a=wrappedBuffer(new byte[]{1,2,3}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{0,1,2,4,5},1,2).order(order),wrappedBuffer(new byte[]{0,1,2,4,5},3,1).order(order));
  assertFalse(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  a=wrappedBuffer(new byte[]{1,2,3,4,5,6,7,8,9,10}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{1,2,3}).order(order),wrappedBuffer(new byte[]{4,5,6}).order(order),wrappedBuffer(new byte[]{7,8,9,10}).order(order));
  assertTrue(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  a=wrappedBuffer(new byte[]{1,2,3,4,5,6,7,8,9,10}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{0,1,2,3,4,5,6,7,8,9,10,11},1,5).order(order),wrappedBuffer(new byte[]{0,1,2,3,4,5,6,7,8,9,10,11},6,5).order(order));
  assertTrue(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  a=wrappedBuffer(new byte[]{1,2,3,4,5,6,7,8,9,10}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{1,2,3,4,6}).order(order),wrappedBuffer(new byte[]{7,8,5,9,10}).order(order));
  assertFalse(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  a=wrappedBuffer(new byte[]{1,2,3,4,5,6,7,8,9,10}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{0,1,2,3,4,6,7,8,5,9,10,11},1,5).order(order),wrappedBuffer(new byte[]{0,1,2,3,4,6,7,8,5,9,10,11},6,5).order(order));
  assertFalse(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
}
