@Test public void testWrittenBuffersEquals(){
  ByteBuf a, b, c;
  a=wrappedBuffer(new byte[]{1}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{1},new byte[1])).order(order);
  c=wrappedBuffer(new byte[]{2}).order(order);
  b.writerIndex(b.writerIndex() - 1);
  b.writeBytes(c);
  assertFalse(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  c.release();
  a=wrappedBuffer(new byte[]{1,2,3}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{1},new byte[2])).order(order);
  c=wrappedBuffer(new byte[]{2}).order(order);
  b.writerIndex(b.writerIndex() - 2);
  b.writeBytes(c);
  c.release();
  c=wrappedBuffer(new byte[]{3}).order(order);
  b.writeBytes(c);
  assertTrue(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  c.release();
  a=wrappedBuffer(new byte[]{1,2,3}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{0,1,2,3,4},1,3)).order(order);
  c=wrappedBuffer(new byte[]{0,1,2,3,4},3,1).order(order);
  b.writerIndex(b.writerIndex() - 1);
  b.writeBytes(c);
  assertTrue(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  c.release();
  a=wrappedBuffer(new byte[]{1,2,3}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{1,2},new byte[1])).order(order);
  c=wrappedBuffer(new byte[]{4}).order(order);
  b.writerIndex(b.writerIndex() - 1);
  b.writeBytes(c);
  assertFalse(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  c.release();
  a=wrappedBuffer(new byte[]{1,2,3}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{0,1,2,4,5},1,3)).order(order);
  c=wrappedBuffer(new byte[]{0,1,2,4,5},3,1).order(order);
  b.writerIndex(b.writerIndex() - 1);
  b.writeBytes(c);
  assertFalse(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  c.release();
  a=wrappedBuffer(new byte[]{1,2,3,4,5,6,7,8,9,10}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{1,2,3},new byte[7])).order(order);
  c=wrappedBuffer(new byte[]{4,5,6}).order(order);
  b.writerIndex(b.writerIndex() - 7);
  b.writeBytes(c);
  c.release();
  c=wrappedBuffer(new byte[]{7,8,9,10}).order(order);
  b.writeBytes(c);
  assertTrue(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  c.release();
  a=wrappedBuffer(new byte[]{1,2,3,4,5,6,7,8,9,10}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{0,1,2,3,4,5,6,7,8,9,10,11},1,10)).order(order);
  c=wrappedBuffer(new byte[]{0,1,2,3,4,5,6,7,8,9,10,11},6,5).order(order);
  b.writerIndex(b.writerIndex() - 5);
  b.writeBytes(c);
  assertTrue(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  c.release();
  a=wrappedBuffer(new byte[]{1,2,3,4,5,6,7,8,9,10}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{1,2,3,4,6},new byte[5])).order(order);
  c=wrappedBuffer(new byte[]{7,8,5,9,10}).order(order);
  b.writerIndex(b.writerIndex() - 5);
  b.writeBytes(c);
  assertFalse(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  c.release();
  a=wrappedBuffer(new byte[]{1,2,3,4,5,6,7,8,9,10}).order(order);
  b=wrappedBuffer(wrappedBuffer(new byte[]{0,1,2,3,4,6,7,8,5,9,10,11},1,10)).order(order);
  c=wrappedBuffer(new byte[]{0,1,2,3,4,6,7,8,5,9,10,11},6,5).order(order);
  b.writerIndex(b.writerIndex() - 5);
  b.writeBytes(c);
  assertFalse(ByteBufUtil.equals(a,b));
  a.release();
  b.release();
  c.release();
}
