@Test public void testReferenceCounts2(){
  ByteBuf c1=buffer().writeByte(1);
  ByteBuf c2=buffer().writeByte(2).retain();
  ByteBuf c3=buffer().writeByte(3).retain(2);
  CompositeByteBuf bufA=compositeBuffer();
  bufA.addComponents(c1,c2,c3).writerIndex(3);
  CompositeByteBuf bufB=compositeBuffer();
  bufB.addComponents(bufA);
  assertThat(bufA.refCnt(),is(1));
  assertThat(c1.refCnt(),is(1));
  assertThat(c2.refCnt(),is(2));
  assertThat(c3.refCnt(),is(3));
  bufB.release();
  assertThat(bufB.refCnt(),is(0));
  assertThat(bufA.refCnt(),is(0));
  assertThat(c1.refCnt(),is(0));
  assertThat(c2.refCnt(),is(1));
  assertThat(c3.refCnt(),is(2));
  c3.release(2);
  c2.release();
}
