/** 
 * Tests the "getBufferFor" method
 */
@Test public void testComponentAtOffset(){
  CompositeByteBuf buf=(CompositeByteBuf)wrappedBuffer(new byte[]{1,2,3,4,5},new byte[]{4,5,6,7,8,9,26});
  assertEquals(5,buf.componentAtOffset(2).capacity());
  byte index=0;
  while (index < buf.capacity()) {
    ByteBuf _buf=buf.componentAtOffset(index++);
    assertNotNull(_buf);
    assertTrue(_buf.capacity() > 0);
    assertNotNull(_buf.getByte(0));
    assertNotNull(_buf.getByte(_buf.readableBytes() - 1));
  }
  buf.release();
}
