@Test public void testSum6(){
  INDArray n=Nd4j.linspace(1,1000,128000).reshape(128,10,10,10);
  INDArray sum0=n.sum(new int[]{0});
  INDArray sum1=n.sum(new int[]{1});
  INDArray sum3=n.sum(new int[]{3});
  INDArray sumN=n.sum(new int[]{-1});
  INDArray sum2=n.sum(new int[]{2});
  System.out.println("elementWiseStride: " + n.elementWiseStride());
  System.out.println("elementStride: " + n.elementStride());
  assertEquals(63565.023f,sum0.getFloat(0),0.01f);
  assertEquals(63570.008f,sum0.getFloat(5),0.01f);
  assertEquals(45.12137f,sum1.getFloat(0),0.01f);
  assertEquals(45.511604f,sum1.getFloat(5),0.01f);
  assertEquals(10.351214f,sum3.getFloat(0),0.01f);
  assertEquals(14.25359f,sum3.getFloat(5),0.01f);
  assertEquals(14.25359f,sumN.getFloat(5),0.01f);
  assertEquals(13.74628f,sum2.getFloat(3),0.01f);
}
