@Test public void testSum3Of4_2222(){
  int[] shape={2,2,2,2};
  int length=ArrayUtil.prod(shape);
  INDArray arrC=Nd4j.linspace(1,length,length).reshape(shape);
  INDArray arrF=Nd4j.create(arrC.shape()).reshape('f',arrC.shape()).assign(arrC);
  System.out.println("Arrf: " + arrF);
  System.out.println("Arrf: " + Arrays.toString(arrF.data().asFloat()));
  System.out.println("ArrF shapeInfo: " + arrF.shapeInfoDataBuffer());
  System.out.println("----------------------------");
  int[][] dimsToSum=new int[][]{{0,1,2},{0,1,3},{0,2,3},{1,2,3}};
  double[][] expD=new double[][]{{64,72},{60,76},{52,84},{36,100}};
  for (int i=0; i < dimsToSum.length; i++) {
    int[] d=dimsToSum[i];
    INDArray outC=arrC.sum(d);
    INDArray outF=arrF.sum(d);
    INDArray exp=Nd4j.create(expD[i],outC.shape());
    assertEquals(exp,outC);
    assertEquals(exp,outF);
    System.out.println("PASSED:" + Arrays.toString(d) + "\t"+ outC+ "\t"+ outF);
  }
}
