@Test public void testMax0() throws Exception {
  INDArray array1=Nd4j.linspace(1,76800,76800).reshape(256,300);
  long time1=System.currentTimeMillis();
  INDArray array=array1.max(0);
  long time2=System.currentTimeMillis();
  System.out.println("Array1 shapeInfo: " + array1.shapeInfoDataBuffer());
  System.out.println("Result shapeInfo: " + array.shapeInfoDataBuffer());
  System.out.println("Time elapsed: " + (time2 - time1));
  assertEquals(300,array.length());
  for (int x=0; x < 300; x++) {
    assertEquals("Failed on x: " + x,76800 - (array1.columns() - x) + 1,array.getFloat(x),0.01f);
  }
}
