@Test public void testSum5(){
  INDArray n=Nd4j.linspace(1,1000,128000).reshape(128,1000);
  INDArray sum=n.sum(new int[]{1});
  INDArray sum2=n.sum(new int[]{-1});
  INDArray sum3=n.sum(new int[]{0});
  System.out.println("elementWiseStride: " + n.elementWiseStride());
  System.out.println("elementStride: " + n.elementStride());
  assertEquals(4898.4707f,sum.getFloat(0),0.01f);
  assertEquals(12703.209f,sum.getFloat(1),0.01f);
  assertEquals(sum,sum2);
  assertNotEquals(sum,sum3);
  assertEquals(63565.023f,sum3.getFloat(0),0.01f);
  assertEquals(63570.008f,sum3.getFloat(5),0.01f);
}
