/** 
 * Mean call
 * @throws Exception
 */
@Test public void testPinnedMean() throws Exception {
  assertEquals("JcublasLevel1",Nd4j.getBlasWrapper().level1().getClass().getSimpleName());
  INDArray array1=Nd4j.create(new float[]{2.01f,2.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f,1.01f});
  INDArray array2=Nd4j.create(new float[]{1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f,1.00f});
  Mean mean=new Mean(array1);
  Nd4j.getExecutioner().exec(mean,1);
  Number resu=mean.getFinalResult();
  System.out.println("Array1: " + array1);
  System.out.println("Result: " + resu);
  assertEquals(1.14f,resu.floatValue(),0.01f);
}
