@Test public void testSumF() throws Exception {
  INDArray arrc=Nd4j.linspace(1,6,6).reshape('c',3,2);
  INDArray arrf=Nd4j.create(new double[6],new int[]{3,2},'f').assign(arrc);
  System.out.println("ArrC: " + arrc);
  System.out.println("ArrC buffer: " + Arrays.toString(arrc.data().asFloat()));
  System.out.println("ArrF: " + arrf);
  System.out.println("ArrF buffer: " + Arrays.toString(arrf.data().asFloat()));
  System.out.println("ArrF shape: " + arrf.shapeInfoDataBuffer());
  INDArray cSum=arrc.sum(0);
  INDArray fSum=arrf.sum(0);
  assertEquals(Nd4j.create(new float[]{9f,12f}),fSum);
}
