@Test public void testSum4(){
  INDArray n=Nd4j.linspace(1,1000,128000).reshape(128,1000);
  long time1=System.currentTimeMillis();
  INDArray sum=n.sum(new int[]{1});
  long time2=System.currentTimeMillis();
  System.out.println("Execution time: " + (time2 - time1));
  System.out.println("elementWiseStride: " + n.elementWiseStride());
  System.out.println("elementStride: " + n.elementStride());
  assertEquals(4898.4707f,sum.getFloat(0),0.01f);
  assertEquals(12703.209f,sum.getFloat(1),0.01f);
}
