@Test public void byCount(){
  final int[] subscriptions={0};
  Flowable<Integer> source=Flowable.range(1,5).doOnSubscribe(new Consumer<Subscription>(){
    @Override public void accept(    Subscription s) throws Exception {
      subscriptions[0]++;
    }
  }
).publish().refCount(2);
  for (int i=0; i < 3; i++) {
    TestSubscriber<Integer> ts1=source.test();
    ts1.assertEmpty();
    TestSubscriber<Integer> ts2=source.test();
    ts1.assertResult(1,2,3,4,5);
    ts2.assertResult(1,2,3,4,5);
  }
  assertEquals(3,subscriptions[0]);
}
