@Test public void testRepeat(){
  final AtomicInteger subscribeCount=new AtomicInteger();
  final AtomicInteger unsubscribeCount=new AtomicInteger();
  Flowable<Long> r=Flowable.interval(0,1,TimeUnit.MILLISECONDS).doOnSubscribe(new Consumer<Subscription>(){
    @Override public void accept(    Subscription s){
      System.out.println("******************************* Subscribe received");
      subscribeCount.incrementAndGet();
    }
  }
).doOnCancel(new Action(){
    @Override public void run(){
      System.out.println("******************************* Unsubscribe received");
      unsubscribeCount.incrementAndGet();
    }
  }
).publish().refCount();
  for (int i=0; i < 10; i++) {
    TestSubscriber<Long> ts1=new TestSubscriber<Long>();
    TestSubscriber<Long> ts2=new TestSubscriber<Long>();
    r.subscribe(ts1);
    r.subscribe(ts2);
    try {
      Thread.sleep(50);
    }
 catch (    InterruptedException e) {
    }
    ts1.dispose();
    ts2.dispose();
    ts1.assertNoErrors();
    ts2.assertNoErrors();
    assertTrue(ts1.valueCount() > 0);
    assertTrue(ts2.valueCount() > 0);
  }
  assertEquals(10,subscribeCount.get());
  assertEquals(10,unsubscribeCount.get());
}
