/** 
 * Serialize an instance, restore it, and check for equality.
 */
@Test public void testSerialization(){
  List u1=new java.util.ArrayList();
  u1.add("URL A1");
  u1.add("URL A2");
  u1.add("URL A3");
  List u2=new java.util.ArrayList();
  u2.add("URL B1");
  u2.add("URL B2");
  u2.add("URL B3");
  CustomXYURLGenerator g1=new CustomXYURLGenerator();
  g1.addURLSeries(u1);
  g1.addURLSeries(u2);
  CustomXYURLGenerator g2=(CustomXYURLGenerator)TestUtils.serialised(g1);
  assertEquals(g1,g2);
}
