@Test public void testCalcMinMax(){
  List<Entry> entries=new ArrayList<Entry>();
  entries.add(new Entry(10,10));
  entries.add(new Entry(15,2));
  entries.add(new Entry(21,5));
  ScatterDataSet set=new ScatterDataSet(entries,"");
  assertEquals(10f,set.getXMin(),0.01f);
  assertEquals(21f,set.getXMax(),0.01f);
  assertEquals(2f,set.getYMin(),0.01f);
  assertEquals(10f,set.getYMax(),0.01f);
  assertEquals(3,set.getEntryCount());
  set.addEntry(new Entry(25,1));
  assertEquals(10f,set.getXMin(),0.01f);
  assertEquals(25f,set.getXMax(),0.01f);
  assertEquals(1f,set.getYMin(),0.01f);
  assertEquals(10f,set.getYMax(),0.01f);
  assertEquals(4,set.getEntryCount());
  set.removeEntry(3);
  assertEquals(10f,set.getXMin(),0.01f);
  assertEquals(21,set.getXMax(),0.01f);
  assertEquals(2f,set.getYMin(),0.01f);
  assertEquals(10f,set.getYMax(),0.01f);
}
