@Test default void RichIterable_makeString_appendString(){
  RichIterable<Integer> iterable=this.newWith(4,4,4,4,3,3,3,2,2,1);
  assertEquals("4, 4, 4, 4, 3, 3, 3, 2, 2, 1",iterable.makeString());
  assertEquals("4/4/4/4/3/3/3/2/2/1",iterable.makeString("/"));
  assertEquals("[4/4/4/4/3/3/3/2/2/1]",iterable.makeString("[","/","]"));
  StringBuilder builder1=new StringBuilder();
  iterable.appendString(builder1);
  assertEquals("4, 4, 4, 4, 3, 3, 3, 2, 2, 1",builder1.toString());
  StringBuilder builder2=new StringBuilder();
  iterable.appendString(builder2,"/");
  assertEquals("4/4/4/4/3/3/3/2/2/1",builder2.toString());
  StringBuilder builder3=new StringBuilder();
  iterable.appendString(builder3,"[","/","]");
  assertEquals("[4/4/4/4/3/3/3/2/2/1]",builder3.toString());
}
