@Test default void RichIterable_min_max(){
  assertEquals(Integer.valueOf(-1),this.newWith(-1,0,1).min());
  assertEquals(Integer.valueOf(-1),this.newWith(1,0,-1).min());
  assertThrows(NoSuchElementException.class,() -> this.newWith().min());
  assertEquals(Integer.valueOf(1),this.newWith(-1,0,1).max());
  assertEquals(Integer.valueOf(1),this.newWith(1,0,-1).max());
  assertThrows(NoSuchElementException.class,() -> this.newWith().max());
  assertEquals(Integer.valueOf(1),this.newWith(-1,0,1).min(Comparators.reverseNaturalOrder()));
  assertEquals(Integer.valueOf(1),this.newWith(1,0,-1).min(Comparators.reverseNaturalOrder()));
  assertThrows(NoSuchElementException.class,() -> this.newWith().min(Comparators.reverseNaturalOrder()));
  assertEquals(Integer.valueOf(-1),this.newWith(-1,0,1).max(Comparators.reverseNaturalOrder()));
  assertEquals(Integer.valueOf(-1),this.newWith(1,0,-1).max(Comparators.reverseNaturalOrder()));
  assertThrows(NoSuchElementException.class,() -> this.newWith().max(Comparators.reverseNaturalOrder()));
}
