@Test default void RichIterable_containsAll(){
  RichIterable<Integer> iterable=this.newWith(3,2,1);
  assertTrue(iterable.containsAll(Lists.mutable.of(3)));
  assertTrue(iterable.containsAll(Lists.mutable.of(3,2,1)));
  assertTrue(iterable.containsAll(Lists.mutable.of(3,3,3)));
  assertTrue(iterable.containsAll(Lists.mutable.of(3,3,3,3,2,2,2,1,1)));
  assertFalse(iterable.containsAll(Lists.mutable.of(4)));
  assertFalse(iterable.containsAll(Lists.mutable.of(4,4,5)));
  assertFalse(iterable.containsAll(Lists.mutable.of(3,2,1,0)));
}
