@Test public void testZipIterableSameSize(){
  PublishSubject<String> r1=PublishSubject.create();
  Observer<String> o=TestHelper.mockObserver();
  InOrder io=inOrder(o);
  Iterable<String> r2=Arrays.asList("1","2","3");
  r1.zipWith(r2,zipr2).subscribe(o);
  r1.onNext("one-");
  r1.onNext("two-");
  r1.onNext("three-");
  r1.onComplete();
  io.verify(o).onNext("one-1");
  io.verify(o).onNext("two-2");
  io.verify(o).onNext("three-3");
  io.verify(o).onComplete();
  verify(o,never()).onError(any(Throwable.class));
}
