@Test public void shouldNotJoinOnGlobalTableUpdates(){
  pushToStream(2,"X",true);
  processor.checkAndClearProcessResult("0:X0,FKey0+null","1:X1,FKey1+null");
  pushToGlobalTable(2,"Y");
  processor.checkAndClearProcessResult();
  pushToStream(4,"X",true);
  processor.checkAndClearProcessResult("0:X0,FKey0+Y0","1:X1,FKey1+Y1","2:X2,FKey2+null","3:X3,FKey3+null");
  pushToGlobalTable(4,"YY");
  processor.checkAndClearProcessResult();
  pushToStream(4,"X",true);
  processor.checkAndClearProcessResult("0:X0,FKey0+YY0","1:X1,FKey1+YY1","2:X2,FKey2+YY2","3:X3,FKey3+YY3");
  pushToGlobalTable(4,"YYY");
  processor.checkAndClearProcessResult();
}
