@Override @Test public void forEach(){
  String[] sum=new String[4];
  for (int i=0; i < sum.length; i++) {
    sum[i]="";
  }
  this.emptySet.forEach(each -> sum[0]+=each);
  this.setWithFalse.forEach(each -> sum[1]+=each);
  this.setWithTrue.forEach(each -> sum[2]+=each);
  this.setWithTrueFalse.forEach(each -> sum[3]+=each);
  Assert.assertEquals("",sum[0]);
  Assert.assertEquals("false",sum[1]);
  Assert.assertEquals("true",sum[2]);
  Assert.assertTrue("truefalse".equals(sum[3]) || "falsetrue".equals(sum[3]));
}
