@Override @Test public void makeString(){
  super.makeString();
  Assert.assertEquals("",this.emptySet.makeString());
  Assert.assertEquals("false",this.setWithFalse.makeString());
  Assert.assertEquals("true",this.setWithTrue.makeString());
  Assert.assertTrue("true, false".equals(this.setWithTrueFalse.makeString()) || "false, true".equals(this.setWithTrueFalse.makeString()));
  Assert.assertEquals("",this.emptySet.makeString("/"));
  Assert.assertEquals("false",this.setWithFalse.makeString("/"));
  Assert.assertEquals("true",this.setWithTrue.makeString("/"));
  Assert.assertTrue(this.setWithTrueFalse.makeString("/"),"true/false".equals(this.setWithTrueFalse.makeString("/")) || "false/true".equals(this.setWithTrueFalse.makeString("/")));
  Assert.assertEquals("[]",this.emptySet.makeString("[","/","]"));
  Assert.assertEquals("[false]",this.setWithFalse.makeString("[","/","]"));
  Assert.assertEquals("[true]",this.setWithTrue.makeString("[","/","]"));
  Assert.assertTrue(this.setWithTrueFalse.makeString("[","/","]"),"[true/false]".equals(this.setWithTrueFalse.makeString("[","/","]")) || "[false/true]".equals(this.setWithTrueFalse.makeString("[","/","]")));
}
