/** 
 * tests the firstDerivative function by comparison <p>This will test the functions {@code f(x) = x^3 - 2x^2 + 6x + 3, g(x) = 3x^2 - 4x + 6}and  {@code h(x) = 6x - 4}
 */
@Test public void testfirstDerivativeComparison(){
  double[] f_coeff={3,6,-2,1};
  double[] g_coeff={6,-4,3};
  double[] h_coeff={-4,6};
  PolynomialFunction f=new PolynomialFunction(f_coeff);
  PolynomialFunction g=new PolynomialFunction(g_coeff);
  PolynomialFunction h=new PolynomialFunction(h_coeff);
  Assert.assertEquals(f.derivative().value(0),g.value(0),tolerance);
  Assert.assertEquals(f.derivative().value(1),g.value(1),tolerance);
  Assert.assertEquals(f.derivative().value(100),g.value(100),tolerance);
  Assert.assertEquals(f.derivative().value(4.1),g.value(4.1),tolerance);
  Assert.assertEquals(f.derivative().value(-3.25),g.value(-3.25),tolerance);
  Assert.assertEquals(g.derivative().value(FastMath.PI),h.value(FastMath.PI),tolerance);
  Assert.assertEquals(g.derivative().value(FastMath.E),h.value(FastMath.E),tolerance);
}
