@Test public void testString(){
  PolynomialFunction p=new PolynomialFunction(new double[]{-5,3,1});
  checkPolynomial(p,"-5 + 3 x + x^2");
  checkPolynomial(new PolynomialFunction(new double[]{0,-2,3}),"-2 x + 3 x^2");
  checkPolynomial(new PolynomialFunction(new double[]{1,-2,3}),"1 - 2 x + 3 x^2");
  checkPolynomial(new PolynomialFunction(new double[]{0,2,3}),"2 x + 3 x^2");
  checkPolynomial(new PolynomialFunction(new double[]{1,2,3}),"1 + 2 x + 3 x^2");
  checkPolynomial(new PolynomialFunction(new double[]{1,0,3}),"1 + 3 x^2");
  checkPolynomial(new PolynomialFunction(new double[]{0}),"0");
}
