/** 
 * This will test the quintic function f(x) = x^2(x-5)(x+3)(x-1) = x^5 - 3x^4 -13x^3 + 15x^2</p>
 */
@Test public void testQuintic(){
  double[] c={0,0,15,-13,-3,1};
  PolynomialFunction f=new PolynomialFunction(c);
  Assert.assertEquals(f.value(0),c[0],tolerance);
  Assert.assertEquals(0,f.value(5),tolerance);
  Assert.assertEquals(0,f.value(1),tolerance);
  Assert.assertEquals(0,f.value(-3),tolerance);
  Assert.assertEquals(54.84375,f.value(-1.5),tolerance);
  Assert.assertEquals(-8.06637,f.value(1.3),tolerance);
  Assert.assertEquals(f.degree(),5);
}
