/** 
 * tests the value of a constant polynomial. <p>value of this is 2.5 everywhere.</p>
 */
@Test public void testConstants(){
  double[] c={2.5};
  PolynomialFunction f=new PolynomialFunction(c);
  Assert.assertEquals(f.value(0),c[0],tolerance);
  Assert.assertEquals(f.value(-1),c[0],tolerance);
  Assert.assertEquals(f.value(-123.5),c[0],tolerance);
  Assert.assertEquals(f.value(3),c[0],tolerance);
  Assert.assertEquals(f.value(456.89),c[0],tolerance);
  Assert.assertEquals(f.degree(),0);
  Assert.assertEquals(f.derivative().value(0),0,tolerance);
  Assert.assertEquals(f.polynomialDerivative().derivative().value(0),0,tolerance);
}
