/** 
 * Tests a second order polynomial. <p> This will test the function f(x) = 2x^2 - 3x -2 = (2x+1)(x-2)</p>
 */
@Test public void testQuadratic(){
  double[] c={-2,-3,2};
  PolynomialFunction f=new PolynomialFunction(c);
  Assert.assertEquals(f.value(0),c[0],tolerance);
  Assert.assertEquals(0,f.value(-0.5),tolerance);
  Assert.assertEquals(0,f.value(2),tolerance);
  Assert.assertEquals(-2,f.value(1.5),tolerance);
  Assert.assertEquals(7,f.value(-1.5),tolerance);
  Assert.assertEquals(265.5312,f.value(12.34),tolerance);
}
