/** 
 * tests the value of a linear polynomial. <p>This will test the function f(x) = 3*x - 1.5</p> <p>This will have the values <tt>f(0) = -1.5, f(-1) = -4.5, f(-2.5) = -9, f(0.5) = 0, f(1.5) = 3</tt> and  {@code f(3) = 7.5}</p>
 */
@Test public void testLinear(){
  double[] c={-1.5,3};
  PolynomialFunction f=new PolynomialFunction(c);
  Assert.assertEquals(f.value(0),c[0],tolerance);
  Assert.assertEquals(-4.5,f.value(-1),tolerance);
  Assert.assertEquals(-9,f.value(-2.5),tolerance);
  Assert.assertEquals(0,f.value(0.5),tolerance);
  Assert.assertEquals(3,f.value(1.5),tolerance);
  Assert.assertEquals(7.5,f.value(3),tolerance);
  Assert.assertEquals(f.degree(),1);
  Assert.assertEquals(f.polynomialDerivative().derivative().value(0),0,tolerance);
}
