@Test public void backpressureWithSignal(){
  PublishProcessor<String> pp1=PublishProcessor.create();
  PublishProcessor<String> pp2=PublishProcessor.create();
  TestSubscriber<String> ts=new TestSubscriber<String>(0);
  Flowable.range(1,3).withLatestFrom(new Flowable<?>[]{pp1,pp2},toArray).subscribe(ts);
  ts.assertNoValues();
  pp1.onNext("1");
  pp2.onNext("1");
  ts.request(1);
  ts.assertValue("[1, 1, 1]");
  ts.request(1);
  ts.assertValues("[1, 1, 1]","[2, 1, 1]");
  ts.request(1);
  ts.assertValues("[1, 1, 1]","[2, 1, 1]","[3, 1, 1]");
  ts.assertNoErrors();
  ts.assertComplete();
  assertFalse("ps1 has subscribers?",pp1.hasSubscribers());
  assertFalse("ps2 has subscribers?",pp2.hasSubscribers());
}
