@Test public void manySources(){
  PublishProcessor<String> pp1=PublishProcessor.create();
  PublishProcessor<String> pp2=PublishProcessor.create();
  PublishProcessor<String> pp3=PublishProcessor.create();
  PublishProcessor<String> main=PublishProcessor.create();
  TestSubscriber<String> ts=new TestSubscriber<String>();
  main.withLatestFrom(new Flowable[]{pp1,pp2,pp3},toArray).subscribe(ts);
  main.onNext("1");
  ts.assertNoValues();
  pp1.onNext("a");
  ts.assertNoValues();
  pp2.onNext("A");
  ts.assertNoValues();
  pp3.onNext("=");
  ts.assertNoValues();
  main.onNext("2");
  ts.assertValues("[2, a, A, =]");
  pp2.onNext("B");
  ts.assertValues("[2, a, A, =]");
  pp3.onComplete();
  ts.assertValues("[2, a, A, =]");
  pp1.onNext("b");
  main.onNext("3");
  ts.assertValues("[2, a, A, =]","[3, b, B, =]");
  main.onComplete();
  ts.assertValues("[2, a, A, =]","[3, b, B, =]");
  ts.assertNoErrors();
  ts.assertComplete();
  assertFalse("ps1 has subscribers?",pp1.hasSubscribers());
  assertFalse("ps2 has subscribers?",pp2.hasSubscribers());
  assertFalse("ps3 has subscribers?",pp3.hasSubscribers());
}
