@Test public void testNd4jArrayString(){
  INDArray arr=Nd4j.create(new float[]{1f,20000000f,40.838383f,3f},new int[]{2,2});
  String serializedData1=new NDArrayStrings(",",3).format(arr);
  log.info("\n" + serializedData1);
  String expected1="[[1.000,40.838],\n" + " [2e7,3.000]]";
  Assert.assertEquals(expected1.replaceAll(" ",""),serializedData1.replaceAll(" ",""));
  String serializedData2=new NDArrayStrings().format(arr);
  log.info("\n" + serializedData2);
  String expected2="[[1.0000,40.8384],\n" + " [2e7,3.0000]]";
  Assert.assertEquals(expected2.replaceAll(" ",""),serializedData2.replaceAll(" ",""));
  String serializedData3=new NDArrayStrings(",","000.00##E0").format(arr);
  String expected3="[[100.00E-2,408.3838E-1],\n" + " [200.00E5,300.00E-2]]";
  log.info("\n" + serializedData3);
  Assert.assertEquals(expected3.replaceAll(" ",""),serializedData3.replaceAll(" ",""));
}
