@Test public void testVectorsPerRfc4648() throws NoSuchAlgorithmException, UnsupportedEncodingException {
  String[] testVectors={"","f","fo","foo","foob","fooba","foobar"};
  String[] expected={"","MY======","MZXQ====","MZXW6===","MZXW6YQ=","MZXW6YTB","MZXW6YTBOI======"};
  for (int i=0; i < testVectors.length; i++) {
    String data=testVectors[i];
    byte[] source=data.getBytes("UTF-8");
    String b32encoded=Base32.encodeAsString(data.getBytes("UTF-8"));
    Assert.assertEquals(expected[i],b32encoded);
    byte[] b32=b32encoded.getBytes("UTF-8");
    byte[] decoded=Base32.decode(b32);
    Assert.assertTrue(Arrays.equals(source,decoded));
  }
}
