@Test public void issue12_testDoStartTagInternal_criteriaQuery_specified() throws Exception {
  Page<String> page=mock(Page.class);
  when(page.getNumber()).thenReturn(0);
  when(page.getSize()).thenReturn(10);
  when(page.getTotalPages()).thenReturn(100);
  when(page.getTotalElements()).thenReturn(1000L);
  tag.setPage(page);
  tag.setMaxDisplayCount(3);
  tag.setCriteriaQuery("a=%2B&b=+&c=%3D&d=%26");
  tag.setDisableHtmlEscapeOfCriteriaQuery("false");
  int ret=tag.doStartTagInternal();
  assertThat(ret,is(TagSupport.EVAL_BODY_INCLUDE));
  StringBuilder expected=new StringBuilder();
  String expectedCriteriaQuery="&a=%2B&amp;b=+&amp;c=%3D&amp;d=%26";
  expected.append("<ul>");
  expected.append("<li class=\"disabled\"><a href=\"javascript:void(0)\">&lt;&lt;</a></li>");
  expected.append("<li class=\"disabled\"><a href=\"javascript:void(0)\">&lt;</a></li>");
  expected.append("<li class=\"active\"><a href=\"javascript:void(0)\">1</a></li>");
  expected.append("<li><a href=\"?page=1&size=10" + expectedCriteriaQuery + "\">2</a></li>");
  expected.append("<li><a href=\"?page=2&size=10" + expectedCriteriaQuery + "\">3</a></li>");
  expected.append("<li><a href=\"?page=1&size=10" + expectedCriteriaQuery + "\">&gt;</a></li>");
  expected.append("<li><a href=\"?page=99&size=10" + expectedCriteriaQuery + "\">&gt;&gt;</a></li>");
  expected.append("</ul>");
  assertThat(getOutput(),is(expected.toString()));
}
