/** 
 * normal case 5. <pre> - current page 95 = total - maxDisplayCount/2 - page size 10 - total pages 100 - total elements 1000 </pre>
 */
@Test public void testDoStartTagInternal05() throws Exception {
  Page<String> page=mock(Page.class);
  when(page.getNumber()).thenReturn(95);
  when(page.getSize()).thenReturn(10);
  when(page.getTotalPages()).thenReturn(100);
  when(page.getTotalElements()).thenReturn(1000L);
  tag.setPage(page);
  int ret=tag.doStartTagInternal();
  assertThat(ret,is(TagSupport.EVAL_BODY_INCLUDE));
  String expected="<ul><li><a href=\"?page=0&size=10\">&lt;&lt;</a></li><li><a href=\"?page=94&size=10\">&lt;</a></li><li><a href=\"?page=90&size=10\">91</a></li><li><a href=\"?page=91&size=10\">92</a></li><li><a href=\"?page=92&size=10\">93</a></li><li><a href=\"?page=93&size=10\">94</a></li><li><a href=\"?page=94&size=10\">95</a></li><li class=\"active\"><a href=\"javascript:void(0)\">96</a></li><li><a href=\"?page=96&size=10\">97</a></li><li><a href=\"?page=97&size=10\">98</a></li><li><a href=\"?page=98&size=10\">99</a></li><li><a href=\"?page=99&size=10\">100</a></li><li><a href=\"?page=96&size=10\">&gt;</a></li><li><a href=\"?page=99&size=10\">&gt;&gt;</a></li></ul>";
  assertThat(getOutput(),is(expected));
}
