@Test public void testEndOuterElement2() throws Exception {
  Page<String> page=mock(Page.class);
  when(page.getNumber()).thenReturn(1);
  when(page.getSize()).thenReturn(0);
  when(page.getTotalPages()).thenReturn(2);
  when(page.getTotalElements()).thenReturn(1L);
  tag.setPage(page);
  tag.setFirstLinkText("");
  tag.setLastLinkText("");
  tag.setPreviousLinkText("");
  tag.setNextLinkText("");
  int ret=tag.doStartTagInternal();
  String expected="<ul><li><a href=\"?page=0&size=0\">1</a></li><li class=\"active\"><a href=\"javascript:void(0)\">2</a></li></ul>";
  assertThat(ret,is(TagSupport.EVAL_BODY_INCLUDE));
  assertThat(getOutput(),is(expected));
}
