/** 
 * customized case 1. <pre> -queryTmpl </pre>
 */
@Test public void testDoStartTagInternal10() throws Exception {
  Page<String> page=mock(Page.class);
  when(page.getNumber()).thenReturn(20);
  when(page.getSize()).thenReturn(10);
  when(page.getTotalPages()).thenReturn(100);
  when(page.getTotalElements()).thenReturn(1000L);
  tag.setPage(page);
  tag.setQueryTmpl("p={page}&s={size}");
  int ret=tag.doStartTagInternal();
  assertThat(ret,is(TagSupport.EVAL_BODY_INCLUDE));
  String expected="<ul><li><a href=\"?p=0&s=10\">&lt;&lt;</a></li><li><a href=\"?p=19&s=10\">&lt;</a></li><li><a href=\"?p=15&s=10\">16</a></li><li><a href=\"?p=16&s=10\">17</a></li><li><a href=\"?p=17&s=10\">18</a></li><li><a href=\"?p=18&s=10\">19</a></li><li><a href=\"?p=19&s=10\">20</a></li><li class=\"active\"><a href=\"javascript:void(0)\">21</a></li><li><a href=\"?p=21&s=10\">22</a></li><li><a href=\"?p=22&s=10\">23</a></li><li><a href=\"?p=23&s=10\">24</a></li><li><a href=\"?p=24&s=10\">25</a></li><li><a href=\"?p=21&s=10\">&gt;</a></li><li><a href=\"?p=99&s=10\">&gt;&gt;</a></li></ul>";
  assertThat(getOutput(),is(expected));
}
