/** 
 * customized case 2. <pre> -pathTmpl </pre>
 */
@Test public void testDoStartTagInternal11() throws Exception {
  Page<String> page=mock(Page.class);
  when(page.getNumber()).thenReturn(20);
  when(page.getSize()).thenReturn(10);
  when(page.getTotalPages()).thenReturn(100);
  when(page.getTotalElements()).thenReturn(1000L);
  tag.setPage(page);
  tag.setPathTmpl("p/{page}/{size}/");
  tag.setQueryTmpl("");
  int ret=tag.doStartTagInternal();
  assertThat(ret,is(TagSupport.EVAL_BODY_INCLUDE));
  String expected="<ul><li><a href=\"p/0/10/\">&lt;&lt;</a></li><li><a href=\"p/19/10/\">&lt;</a></li><li><a href=\"p/15/10/\">16</a></li><li><a href=\"p/16/10/\">17</a></li><li><a href=\"p/17/10/\">18</a></li><li><a href=\"p/18/10/\">19</a></li><li><a href=\"p/19/10/\">20</a></li><li class=\"active\"><a href=\"javascript:void(0)\">21</a></li><li><a href=\"p/21/10/\">22</a></li><li><a href=\"p/22/10/\">23</a></li><li><a href=\"p/23/10/\">24</a></li><li><a href=\"p/24/10/\">25</a></li><li><a href=\"p/21/10/\">&gt;</a></li><li><a href=\"p/99/10/\">&gt;&gt;</a></li></ul>";
  assertThat(getOutput(),is(expected));
}
