/** 
 * Makes sure that permissions are properly stored in the tar file.
 */
@Issue("JENKINS-9397") @Test public void permission() throws Exception {
  assumeTrue(!Functions.isWindows());
  File tar=File.createTempFile("test","tar");
  File zip=File.createTempFile("test","zip");
  FilePath dir=new FilePath(File.createTempFile("test","dir"));
  try {
    dir.delete();
    dir.child("subdir").mkdirs();
    FilePath f=dir.child("a.txt");
    f.touch(0);
    f.chmod(0755);
    f=dir.child("subdir/b.txt");
    f.touch(0);
    f.chmod(0644);
    int dirMode=dir.child("subdir").mode();
    dir.tar(Files.newOutputStream(tar.toPath()),"**/*");
    dir.zip(Files.newOutputStream(zip.toPath()));
    FilePath e=dir.child("extract");
    e.mkdirs();
    run(e,"tar","xvpf",tar.getAbsolutePath());
    assertEquals(0755,e.child("a.txt").mode());
    assertEquals(dirMode,e.child("subdir").mode());
    assertEquals(0644,e.child("subdir/b.txt").mode());
    e.deleteContents();
    run(e,"unzip",zip.getAbsolutePath());
    e=e.listDirectories().get(0);
    assertEquals(0755,e.child("a.txt").mode());
    assertEquals(dirMode,e.child("subdir").mode());
    assertEquals(0644,e.child("subdir/b.txt").mode());
  }
  finally {
    tar.delete();
    zip.delete();
    dir.deleteRecursive();
  }
}
