@Ignore("No 2-9 arg overloads") @SuppressWarnings("unchecked") @Test public void ambMany() throws Exception {
  for (int i=2; i < 10; i++) {
    Class<?>[] clazz=new Class[i];
    Arrays.fill(clazz,Publisher.class);
    PublishProcessor<Integer>[] ps=new PublishProcessor[i];
    for (int j=0; j < i; j++) {
      for (int k=0; k < i; k++) {
        ps[k]=PublishProcessor.create();
      }
      Method m=Flowable.class.getMethod("amb",clazz);
      Flowable<Integer> obs=(Flowable<Integer>)m.invoke(null,(Object[])ps);
      TestSubscriber<Integer> ts=TestSubscriber.create();
      obs.subscribe(ts);
      for (int k=0; k < i; k++) {
        assertTrue("@" + i + "/"+ k+ " has no observers?",ps[k].hasSubscribers());
      }
      ps[j].onNext(j);
      ps[j].onComplete();
      for (int k=0; k < i; k++) {
        assertFalse("@" + i + "/"+ k+ " has observers?",ps[k].hasSubscribers());
      }
      ts.assertValue(j);
      ts.assertNoErrors();
      ts.assertComplete();
    }
  }
}
