@Test public void testAmb(){
  Flowable<String> flowable1=createFlowable(new String[]{"1","11","111","1111"},2000,null);
  Flowable<String> flowable2=createFlowable(new String[]{"2","22","222","2222"},1000,null);
  Flowable<String> flowable3=createFlowable(new String[]{"3","33","333","3333"},3000,null);
  @SuppressWarnings("unchecked") Flowable<String> f=Flowable.ambArray(flowable1,flowable2,flowable3);
  Subscriber<String> subscriber=TestHelper.mockSubscriber();
  f.subscribe(subscriber);
  scheduler.advanceTimeBy(100000,TimeUnit.MILLISECONDS);
  InOrder inOrder=inOrder(subscriber);
  inOrder.verify(subscriber,times(1)).onNext("2");
  inOrder.verify(subscriber,times(1)).onNext("22");
  inOrder.verify(subscriber,times(1)).onNext("222");
  inOrder.verify(subscriber,times(1)).onNext("2222");
  inOrder.verify(subscriber,times(1)).onComplete();
  inOrder.verifyNoMoreInteractions();
}
