@Test void shouldWriteLocalTime(){
  for (  LocalTimeValue value : new LocalTimeValue[]{localTime(0,0,0,0),localTime(11,22,33,123456789),localTime(2,3,4,5),localTime(23,59,59,999999999)}) {
    List<LocalTimeValue> values=new ArrayList<>(1);
    ValueWriter<RuntimeException> writer=new ThrowingValueWriter.AssertOnly(){
      @Override public void writeLocalTime(      LocalTime localTime){
        values.add(localTime(localTime));
      }
    }
;
    value.writeTo(writer);
    assertEquals(singletonList(value),values);
  }
}
