@Test public void testTwoSuccessesDifferentKey() throws IOException {
  List<HystrixInvokableInfo<?>> executions=new ArrayList<HystrixInvokableInfo<?>>();
  HystrixInvokableInfo<Integer> foo1=new SimpleExecution(fooKey,23,HystrixEventType.SUCCESS);
  HystrixInvokableInfo<Integer> bar1=new SimpleExecution(barKey,34,HystrixEventType.SUCCESS);
  executions.add(foo1);
  executions.add(bar1);
  HystrixRequestEvents request=new HystrixRequestEvents(executions);
  String actual=SerialHystrixRequestEvents.toJsonString(request);
  assertTrue(actual.equals("[{\"name\":\"Foo\",\"events\":[\"SUCCESS\"],\"latencies\":[23]},{\"name\":\"Bar\",\"events\":[\"SUCCESS\"],\"latencies\":[34]}]") || actual.equals("[{\"name\":\"Bar\",\"events\":[\"SUCCESS\"],\"latencies\":[34]},{\"name\":\"Foo\",\"events\":[\"SUCCESS\"],\"latencies\":[23]}]"));
}
