@Test public void testTwoSuccessesOneFailureSameKey() throws IOException {
  List<HystrixInvokableInfo<?>> executions=new ArrayList<HystrixInvokableInfo<?>>();
  HystrixInvokableInfo<Integer> foo1=new SimpleExecution(fooKey,10,HystrixEventType.SUCCESS);
  HystrixInvokableInfo<Integer> foo2=new SimpleExecution(fooKey,67,HystrixEventType.FAILURE,HystrixEventType.FALLBACK_SUCCESS);
  HystrixInvokableInfo<Integer> foo3=new SimpleExecution(fooKey,11,HystrixEventType.SUCCESS);
  executions.add(foo1);
  executions.add(foo2);
  executions.add(foo3);
  HystrixRequestEvents request=new HystrixRequestEvents(executions);
  String actual=SerialHystrixRequestEvents.toJsonString(request);
  assertTrue(actual.equals("[{\"name\":\"Foo\",\"events\":[\"SUCCESS\"],\"latencies\":[10,11]},{\"name\":\"Foo\",\"events\":[\"FAILURE\",\"FALLBACK_SUCCESS\"],\"latencies\":[67]}]") || actual.equals("[{\"name\":\"Foo\",\"events\":[\"FAILURE\",\"FALLBACK_SUCCESS\"],\"latencies\":[67]},{\"name\":\"Foo\",\"events\":[\"SUCCESS\"],\"latencies\":[10,11]}]"));
}
