@Test public void testMultipleCacheKeys() throws IOException {
  List<HystrixInvokableInfo<?>> executions=new ArrayList<HystrixInvokableInfo<?>>();
  HystrixInvokableInfo<Integer> foo1=new SimpleExecution(fooKey,23,"cacheKeyA",HystrixEventType.SUCCESS);
  HystrixInvokableInfo<Integer> cachedFoo1=new SimpleExecution(fooKey,"cacheKeyA");
  HystrixInvokableInfo<Integer> foo2=new SimpleExecution(fooKey,67,"cacheKeyB",HystrixEventType.SUCCESS);
  HystrixInvokableInfo<Integer> cachedFoo2=new SimpleExecution(fooKey,"cacheKeyB");
  executions.add(foo1);
  executions.add(cachedFoo1);
  executions.add(foo2);
  executions.add(cachedFoo2);
  HystrixRequestEvents request=new HystrixRequestEvents(executions);
  String actual=SerialHystrixRequestEvents.toJsonString(request);
  assertTrue(actual.equals("[{\"name\":\"Foo\",\"events\":[\"SUCCESS\"],\"latencies\":[67],\"cached\":1},{\"name\":\"Foo\",\"events\":[\"SUCCESS\"],\"latencies\":[23],\"cached\":1}]") || actual.equals("[{\"name\":\"Foo\",\"events\":[\"SUCCESS\"],\"latencies\":[23],\"cached\":1},{\"name\":\"Foo\",\"events\":[\"SUCCESS\"],\"latencies\":[67],\"cached\":1}]"));
}
