@Test public void testGapTag() throws IOException {
  Uri playlistUri=Uri.parse("https://example.com/test2.m3u8");
  String playlistString="#EXTM3U\n" + "#EXT-X-VERSION:3\n" + "#EXT-X-TARGETDURATION:5\n"+ "#EXT-X-PLAYLIST-TYPE:VOD\n"+ "#EXT-X-MEDIA-SEQUENCE:0\n"+ "#EXT-X-PROGRAM-DATE-TIME:2016-09-22T02:00:01+00:00\n"+ "#EXT-X-KEY:METHOD=AES-128,URI=\"https://example.com/key?value=something\"\n"+ "#EXTINF:5.005,\n"+ "02/00/27.ts\n"+ "#EXTINF:5.005,\n"+ "02/00/32.ts\n"+ "#EXT-X-KEY:METHOD=NONE\n"+ "#EXTINF:5.005,\n"+ "#EXT-X-GAP \n"+ "../dummy.ts\n"+ "#EXT-X-KEY:METHOD=AES-128,URI=\"https://key-service.bamgrid.com/1.0/key?"+ "hex-value=9FB8989D15EEAAF8B21B860D7ED3072A\",IV=0x410C8AC18AA42EFA18B5155484F5FC34\n"+ "#EXTINF:5.005,\n"+ "02/00/42.ts\n"+ "#EXTINF:5.005,\n"+ "02/00/47.ts\n";
  InputStream inputStream=new ByteArrayInputStream(Util.getUtf8Bytes(playlistString));
  HlsMediaPlaylist playlist=(HlsMediaPlaylist)new HlsPlaylistParser().parse(playlistUri,inputStream);
  assertThat(playlist.hasEndTag).isFalse();
  assertThat(playlist.segments.get(1).hasGapTag).isFalse();
  assertThat(playlist.segments.get(2).hasGapTag).isTrue();
  assertThat(playlist.segments.get(3).hasGapTag).isFalse();
}
