/** 
 * Test method for 'BCrypt.gensalt(int)'
 */
@Test public void testGensaltInt(){
  print("BCrypt.gensalt(log_rounds):");
  for (int i=4; i <= 12; i++) {
    print(" " + Integer.toString(i) + ":");
    for (int j=0; j < test_vectors.length; j+=4) {
      String plain=test_vectors[j][0];
      String salt=BCrypt.gensalt(i);
      String hashed1=BCrypt.hashpw(plain,salt);
      String hashed2=BCrypt.hashpw(plain,hashed1);
      assertThat(hashed2).isEqualTo(hashed1);
      print(".");
    }
  }
  println("");
}
