@Test public void testFreePoolChunk(){
  int chunkSize=16 * 1024 * 1024;
  PooledByteBufAllocator allocator=new PooledByteBufAllocator(true,1,0,8192,11,0,0,0);
  ByteBuf buffer=allocator.heapBuffer(chunkSize);
  List<PoolArenaMetric> arenas=allocator.metric().heapArenas();
  assertEquals(1,arenas.size());
  List<PoolChunkListMetric> lists=arenas.get(0).chunkLists();
  assertEquals(6,lists.size());
  assertFalse(lists.get(0).iterator().hasNext());
  assertFalse(lists.get(1).iterator().hasNext());
  assertFalse(lists.get(2).iterator().hasNext());
  assertFalse(lists.get(3).iterator().hasNext());
  assertFalse(lists.get(4).iterator().hasNext());
  assertTrue(lists.get(5).iterator().hasNext());
  assertTrue(buffer.release());
  assertFalse(lists.get(0).iterator().hasNext());
  assertFalse(lists.get(1).iterator().hasNext());
  assertFalse(lists.get(2).iterator().hasNext());
  assertFalse(lists.get(3).iterator().hasNext());
  assertFalse(lists.get(4).iterator().hasNext());
  assertFalse(lists.get(5).iterator().hasNext());
}
