@Test public void lazyCollectPrimitives(){
  Assert.assertEquals(BooleanLists.immutable.of(false,true,false),this.iterable.collectBoolean(e -> !e).toList());
  Assert.assertEquals(CharLists.immutable.of((char)1,(char)0,(char)1),this.iterable.asLazy().collectChar(e -> e ? (char)1 : (char)0).toList());
  Assert.assertEquals(ByteLists.immutable.of((byte)1,(byte)0,(byte)1),this.iterable.asLazy().collectByte(e -> e ? (byte)1 : (byte)0).toList());
  Assert.assertEquals(ShortLists.immutable.of((short)1,(short)0,(short)1),this.iterable.asLazy().collectShort(e -> e ? (short)1 : (short)0).toList());
  Assert.assertEquals(IntLists.immutable.of(1,0,1),this.iterable.asLazy().collectInt(e -> e ? 1 : 0).toList());
  Assert.assertEquals(FloatLists.immutable.of(1.0f,0.0f,1.0f),this.iterable.asLazy().collectFloat(e -> e ? 1.0f : 0.0f).toList());
  Assert.assertEquals(LongLists.immutable.of(1L,0L,1L),this.iterable.asLazy().collectLong(e -> e ? 1L : 0L).toList());
  Assert.assertEquals(DoubleLists.immutable.of(1.0,0.0,1.0),this.iterable.asLazy().collectDouble(e -> e ? 1.0 : 0.0).toList());
}
