@Test public void testParse(){
  List<ServiceDefinition> definitions=DefaultServiceDefinition.parse("svc1@host:2001,myId/svc1@host:2001").collect(Collectors.toList());
  assertEquals(2,definitions.size());
  assertNull(definitions.get(0).getId());
  assertEquals("svc1",definitions.get(0).getName());
  assertEquals("host",definitions.get(0).getHost());
  assertEquals(2001,definitions.get(0).getPort());
  assertEquals("myId",definitions.get(1).getId());
  assertEquals("svc1",definitions.get(1).getName());
  assertEquals("host",definitions.get(1).getHost());
  assertEquals(2001,definitions.get(1).getPort());
}
