@Test public void testRegexSequenceRecordReader() throws Exception {
  String regex="(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3}) (\\d+) ([A-Z]+) (.*)";
  ClassPathResource cpr=new ClassPathResource("datavec-api/logtestdata/");
  File f=testDir.newFolder();
  cpr.copyDirectory(f);
  String path=new File(f,"logtestfile%d.txt").getAbsolutePath();
  InputSplit is=new NumberedFileInputSplit(path,0,1);
  SequenceRecordReader rr=new RegexSequenceRecordReader(regex,1);
  rr.initialize(is);
  List<List<Writable>> exp0=new ArrayList<>();
  exp0.add(Arrays.asList((Writable)new Text("2016-01-01 23:59:59.001"),new Text("1"),new Text("DEBUG"),new Text("First entry message!")));
  exp0.add(Arrays.asList((Writable)new Text("2016-01-01 23:59:59.002"),new Text("2"),new Text("INFO"),new Text("Second entry message!")));
  exp0.add(Arrays.asList((Writable)new Text("2016-01-01 23:59:59.003"),new Text("3"),new Text("WARN"),new Text("Third entry message!")));
  List<List<Writable>> exp1=new ArrayList<>();
  exp1.add(Arrays.asList((Writable)new Text("2016-01-01 23:59:59.011"),new Text("11"),new Text("DEBUG"),new Text("First entry message!")));
  exp1.add(Arrays.asList((Writable)new Text("2016-01-01 23:59:59.012"),new Text("12"),new Text("INFO"),new Text("Second entry message!")));
  exp1.add(Arrays.asList((Writable)new Text("2016-01-01 23:59:59.013"),new Text("13"),new Text("WARN"),new Text("Third entry message!")));
  assertEquals(exp0,rr.sequenceRecord());
  assertEquals(exp1,rr.sequenceRecord());
  assertFalse(rr.hasNext());
  rr.reset();
  assertEquals(exp0,rr.sequenceRecord());
  assertEquals(exp1,rr.sequenceRecord());
  assertFalse(rr.hasNext());
}
