@Test public void testRegexLineRecordReader() throws Exception {
  String regex="(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3}) (\\d+) ([A-Z]+) (.*)";
  RecordReader rr=new RegexLineRecordReader(regex,1);
  rr.initialize(new FileSplit(new ClassPathResource("datavec-api/logtestdata/logtestfile0.txt").getFile()));
  List<Writable> exp0=Arrays.asList((Writable)new Text("2016-01-01 23:59:59.001"),new Text("1"),new Text("DEBUG"),new Text("First entry message!"));
  List<Writable> exp1=Arrays.asList((Writable)new Text("2016-01-01 23:59:59.002"),new Text("2"),new Text("INFO"),new Text("Second entry message!"));
  List<Writable> exp2=Arrays.asList((Writable)new Text("2016-01-01 23:59:59.003"),new Text("3"),new Text("WARN"),new Text("Third entry message!"));
  assertEquals(exp0,rr.next());
  assertEquals(exp1,rr.next());
  assertEquals(exp2,rr.next());
  assertFalse(rr.hasNext());
  rr.reset();
  assertEquals(exp0,rr.next());
  assertEquals(exp1,rr.next());
  assertEquals(exp2,rr.next());
  assertFalse(rr.hasNext());
}
