@Test public void testSendingOldValue(){
  final StreamsBuilder builder=new StreamsBuilder();
  final int[] expectedKeys=new int[]{0,1,2,3};
  final KTable<Integer,String> table1;
  final KTable<Integer,String> table2;
  final KTable<Integer,String> joined;
  final MockProcessorSupplier<Integer,String> supplier;
  table1=builder.table(topic1,consumed);
  table2=builder.table(topic2,consumed);
  joined=table1.leftJoin(table2,MockValueJoiner.TOSTRING_JOINER);
  ((KTableImpl<?,?,?>)joined).enableSendingOldValues();
  supplier=new MockProcessorSupplier<>();
  builder.build().addProcessor("proc",supplier,((KTableImpl<?,?,?>)joined).name);
  driver.setUp(builder,stateDir);
  driver.setTime(0L);
  final MockProcessor<Integer,String> proc=supplier.theCapturedProcessor();
  assertTrue(((KTableImpl<?,?,?>)table1).sendingOldValueEnabled());
  assertTrue(((KTableImpl<?,?,?>)table2).sendingOldValueEnabled());
  assertTrue(((KTableImpl<?,?,?>)joined).sendingOldValueEnabled());
  for (int i=0; i < 2; i++) {
    driver.process(topic1,expectedKeys[i],"X" + expectedKeys[i]);
  }
  driver.flushState();
  proc.checkAndClearProcessResult("0:(X0+null<-null)","1:(X1+null<-null)");
  for (int i=0; i < 2; i++) {
    driver.process(topic2,expectedKeys[i],"Y" + expectedKeys[i]);
  }
  driver.flushState();
  proc.checkAndClearProcessResult("0:(X0+Y0<-X0+null)","1:(X1+Y1<-X1+null)");
  for (  final int expectedKey : expectedKeys) {
    driver.process(topic1,expectedKey,"X" + expectedKey);
  }
  driver.flushState();
  proc.checkAndClearProcessResult("0:(X0+Y0<-X0+Y0)","1:(X1+Y1<-X1+Y1)","2:(X2+null<-null)","3:(X3+null<-null)");
  for (  final int expectedKey : expectedKeys) {
    driver.process(topic2,expectedKey,"YY" + expectedKey);
  }
  driver.flushState();
  proc.checkAndClearProcessResult("0:(X0+YY0<-X0+Y0)","1:(X1+YY1<-X1+Y1)","2:(X2+YY2<-X2+null)","3:(X3+YY3<-X3+null)");
  for (  final int expectedKey : expectedKeys) {
    driver.process(topic1,expectedKey,"X" + expectedKey);
  }
  driver.flushState();
  proc.checkAndClearProcessResult("0:(X0+YY0<-X0+YY0)","1:(X1+YY1<-X1+YY1)","2:(X2+YY2<-X2+YY2)","3:(X3+YY3<-X3+YY3)");
  for (int i=0; i < 2; i++) {
    driver.process(topic2,expectedKeys[i],null);
  }
  driver.flushState();
  proc.checkAndClearProcessResult("0:(X0+null<-X0+YY0)","1:(X1+null<-X1+YY1)");
  for (  final int expectedKey : expectedKeys) {
    driver.process(topic1,expectedKey,"XX" + expectedKey);
  }
  driver.flushState();
  proc.checkAndClearProcessResult("0:(XX0+null<-X0+null)","1:(XX1+null<-X1+null)","2:(XX2+YY2<-X2+YY2)","3:(XX3+YY3<-X3+YY3)");
}
