@Override @Test public void addAtIndex(){
  FastList<Integer> integers=this.newWith(1,2,3,5);
  integers.add(3,4);
  Verify.assertStartsWith(integers,1,2,3,4,5);
  integers.add(5,6);
  Verify.assertStartsWith(integers,1,2,3,4,5,6);
  integers.add(0,0);
  Verify.assertStartsWith(integers,0,1,2,3,4,5,6);
  FastList<String> zeroSizedList=FastList.newList(0);
  zeroSizedList.add(0,"1");
  Verify.assertStartsWith(zeroSizedList,"1");
  zeroSizedList.add(1,"3");
  Verify.assertStartsWith(zeroSizedList,"1","3");
  zeroSizedList.add(1,"2");
  Verify.assertStartsWith(zeroSizedList,"1","2","3");
  FastList<Integer> midList=FastList.<Integer>newList(2).with(1,3);
  midList.add(1,2);
  Verify.assertStartsWith(midList,1,2,3);
  Verify.assertThrows(IndexOutOfBoundsException.class,() -> midList.add(-1,-1));
}
