@Override @Test public void addAll(){
  super.addAll();
  MutableList<Integer> integers1=FastList.newList();
  Assert.assertTrue(integers1.addAll(mList(1,2,3,4)));
  Verify.assertListsEqual(FastList.newListWith(1,2,3,4),integers1);
  Assert.assertTrue(integers1.addAll(FastList.<Integer>newList(4).with(1,2,3,4)));
  Verify.assertListsEqual(FastList.newListWith(1,2,3,4,1,2,3,4),integers1);
  Assert.assertTrue(integers1.addAll(mSet(5)));
  Verify.assertListsEqual(FastList.newListWith(1,2,3,4,1,2,3,4,5),integers1);
  MutableList<Integer> integers2=FastList.newListWith(0);
  Assert.assertTrue(integers2.addAll(mList(1,2,3,4)));
  Verify.assertListsEqual(FastList.newListWith(0,1,2,3,4),integers2);
  Assert.assertTrue(integers2.addAll(FastList.<Integer>newList(4).with(1,2,3,4)));
  Verify.assertListsEqual(FastList.newListWith(0,1,2,3,4,1,2,3,4),integers2);
  Assert.assertTrue(integers2.addAll(mSet(5)));
  Verify.assertListsEqual(FastList.newListWith(0,1,2,3,4,1,2,3,4,5),integers2);
  Verify.assertThrows(IndexOutOfBoundsException.class,() -> FastList.newList().addAll(1,null));
}
