@Test public void testWith(){
  Assert.assertEquals(FastList.newListWith("1"),FastList.<String>newList().with("1"));
  Assert.assertEquals(FastList.newListWith("1","2"),FastList.<String>newList().with("1","2"));
  Assert.assertEquals(FastList.newListWith("1","2","3"),FastList.<String>newList().with("1","2","3"));
  Assert.assertEquals(FastList.newListWith("1","2","3","4"),FastList.<String>newList().with("1","2","3","4"));
  Assert.assertEquals(FastList.newListWith("1","2","3","4","5","6","7","8"),FastList.<String>newList().with("1","2","3","4").with("5","6","7","8"));
  MutableList<String> list=FastList.newListWith("A").withAll(Lists.immutable.of("1","2")).withAll(Lists.immutable.<String>of()).withAll(Sets.immutable.of("3","4"));
  Assert.assertEquals(Bags.mutable.of("A","1","2","3","4"),list.toBag());
  Verify.assertStartsWith(list,"A","1","2");
  Assert.assertEquals(FastList.newListWith(42,10,11,12),FastList.newListWith(42).withAll(Interval.from(10).to(12).toList()));
}
