@Override @Test public void toArray(){
  Object[] typelessArray=this.newWith(1,2,3,4).toArray();
  Assert.assertArrayEquals(typelessArray,new Object[]{1,2,3,4});
  Integer[] typedArray=this.newWith(1,2,3,4).toArray(new Integer[0]);
  Assert.assertArrayEquals(typedArray,new Integer[]{1,2,3,4});
  Integer[] typedArray2=this.newWith(1,2,3,4).toArray(new Integer[5]);
  Assert.assertArrayEquals(typedArray2,new Integer[]{1,2,3,4,null});
  Integer[] typedArray3=this.newWith(1,2,3,4).toTypedArray(Integer.class);
  Assert.assertArrayEquals(typedArray3,new Integer[]{1,2,3,4});
}
