@Test public void testVariableTimeSeries2() throws Exception {
  val iterator=new VariableMultiTimeseriesGenerator(1192,1000,32,128,10,500,10);
  for (int e=0; e < 10; e++) {
    iterator.reset();
    iterator.hasNext();
    val amdsi=new AsyncMultiDataSetIterator(iterator,2,true);
    int cnt=0;
    while (amdsi.hasNext()) {
      MultiDataSet mds=amdsi.next();
      assertEquals("Failed on epoch " + e + "; iteration: "+ cnt+ ";",(double)cnt,mds.getFeatures()[0].meanNumber().doubleValue(),1e-10);
      assertEquals("Failed on epoch " + e + "; iteration: "+ cnt+ ";",(double)cnt + 0.25,mds.getLabels()[0].meanNumber().doubleValue(),1e-10);
      assertEquals("Failed on epoch " + e + "; iteration: "+ cnt+ ";",(double)cnt + 0.5,mds.getFeaturesMaskArrays()[0].meanNumber().doubleValue(),1e-10);
      assertEquals("Failed on epoch " + e + "; iteration: "+ cnt+ ";",(double)cnt + 0.75,mds.getLabelsMaskArrays()[0].meanNumber().doubleValue(),1e-10);
      cnt++;
    }
  }
}
