/** 
 * Unit test for  {@link ClearKeyUtil}.
 */
@RunWith(RobolectricTestRunner.class) public final class ClearKeyUtilTest {
  private static final byte[] SINGLE_KEY_RESPONSE=Util.getUtf8Bytes("{" + "\"keys\":[" + "{"+ "\"k\":\"abc_def-\","+ "\"kid\":\"ab_cde-f\","+ "\"kty\":\"o_c-t\","+ "\"ignored\":\"ignored\""+ "}"+ "],"+ "\"ignored\":\"ignored\""+ "}");
  private static final byte[] MULTI_KEY_RESPONSE=Util.getUtf8Bytes("{" + "\"keys\":[" + "{"+ "\"k\":\"abc_def-\","+ "\"kid\":\"ab_cde-f\","+ "\"kty\":\"oct\","+ "\"ignored\":\"ignored\""+ "},{"+ "\"k\":\"ghi_jkl-\","+ "\"kid\":\"gh_ijk-l\","+ "\"kty\":\"oct\""+ "}"+ "],"+ "\"ignored\":\"ignored\""+ "}");
  private static final byte[] KEY_REQUEST=Util.getUtf8Bytes("{" + "\"kids\":[" + "\"abc+def/\","+ "\"ab+cde/f\""+ "],"+ "\"type\":\"temporary\""+ "}");
  @Config(sdk=26) @Test public void testAdjustSingleKeyResponseDataV26(){
    byte[] expected=Util.getUtf8Bytes("{" + "\"keys\":[" + "{"+ "\"k\":\"abc/def+\",\"kid\":\"ab/cde+f\",\"kty\":\"o_c-t\""+ "}"+ "]"+ "}");
    assertThat(ClearKeyUtil.adjustResponseData(SINGLE_KEY_RESPONSE)).isEqualTo(expected);
  }
  @Config(sdk=26) @Test public void testAdjustMultiKeyResponseDataV26(){
    byte[] expected=Util.getUtf8Bytes("{" + "\"keys\":[" + "{"+ "\"k\":\"abc/def+\",\"kid\":\"ab/cde+f\",\"kty\":\"oct\""+ "},{"+ "\"k\":\"ghi/jkl+\",\"kid\":\"gh/ijk+l\",\"kty\":\"oct\""+ "}"+ "]"+ "}");
    assertThat(ClearKeyUtil.adjustResponseData(MULTI_KEY_RESPONSE)).isEqualTo(expected);
  }
  @Config(sdk=27) @Test public void testAdjustResponseDataV27(){
    assertThat(ClearKeyUtil.adjustResponseData(SINGLE_KEY_RESPONSE)).isEqualTo(SINGLE_KEY_RESPONSE);
  }
  @Config(sdk=26) @Test public void testAdjustRequestDataV26(){
    byte[] expected=Util.getUtf8Bytes("{" + "\"kids\":[" + "\"abc-def_\","+ "\"ab-cde_f\""+ "],"+ "\"type\":\"temporary\""+ "}");
    assertThat(ClearKeyUtil.adjustRequestData(KEY_REQUEST)).isEqualTo(expected);
  }
  @Config(sdk=27) @Test public void testAdjustRequestDataV27(){
    assertThat(ClearKeyUtil.adjustRequestData(KEY_REQUEST)).isEqualTo(KEY_REQUEST);
  }
}
