@Test public void ipv6Works(){
  String full="1234:5678:9abc:def0:1234:5678:9abc:def0";
  List<Pair<String,OptionalHostnamePort>> cases=Arrays.asList(Pair.of("[::1]",new OptionalHostnamePort("::1",null,null)),Pair.of("[3FFe::1]",new OptionalHostnamePort("3FFe::1",null,null)),Pair.of("[::1]:2",new OptionalHostnamePort("::1",2,2)),Pair.of("[" + full + "]",new OptionalHostnamePort(full,null,null)),Pair.of("[" + full + "]"+ ":5432",new OptionalHostnamePort(full,5432,5432)),Pair.of("[1::2]:3-4",new OptionalHostnamePort("1::2",3,4)));
  for (  Pair<String,OptionalHostnamePort> useCase : cases) {
    String caseInput=useCase.first();
    OptionalHostnamePort caseOutput=useCase.other();
    OptionalHostnamePort optionalHostnamePort=toOptionalHostnamePortFromRawAddress(caseInput);
    String msg=String.format("\"%s\" -> %s",caseInput,caseOutput);
    assertEquals(msg,caseOutput.getHostname(),optionalHostnamePort.getHostname());
    assertEquals(msg,caseOutput.getPort(),optionalHostnamePort.getPort());
    assertEquals(msg,caseOutput.getUpperRangePort(),optionalHostnamePort.getUpperRangePort());
  }
}
