@Test public void testGemm4() throws Exception {
  INDArray array1=Nd4j.linspace(1,1000,1000).reshape(10,100);
  INDArray array2=Nd4j.linspace(1,1000,1000).reshape('f',100,10);
  INDArray array3=array1.mmul(array2);
  assertEquals(338350f,array3.data().getFloat(0),0.001f);
  assertEquals(843350f,array3.data().getFloat(1),0.001f);
  assertEquals(843350f,array3.data().getFloat(10),0.001f);
  assertEquals(2348350f,array3.data().getFloat(11),0.001f);
  assertEquals(1348350f,array3.data().getFloat(20),0.001f);
  assertEquals(3853350f,array3.data().getFloat(21),0.001f);
}
