@Test public void testGemm3() throws Exception {
  INDArray array1=Nd4j.linspace(1,1000,1000).reshape(10,100);
  INDArray array2=Nd4j.linspace(1,1000,1000).reshape(100,10);
  INDArray array3=array1.mmul(array2);
  assertEquals(3338050.0f,array3.data().getFloat(0),0.001f);
  assertEquals(8298050.0f,array3.data().getFloat(1),0.001f);
  assertEquals(3343100.0f,array3.data().getFloat(10),0.001f);
  assertEquals(8313100.0f,array3.data().getFloat(11),0.001f);
  assertEquals(3348150.0f,array3.data().getFloat(20),0.001f);
  assertEquals(8328150.0f,array3.data().getFloat(21),0.001f);
}
