@Test public void batchTokenCreateMustIgnoreExistingTokens() throws Exception {
  initialTokensABC();
  AtomicInteger nextId=new AtomicInteger(42);
  mockAssignNewTokenIdsInBatch(nextId);
  String[] names=new String[]{"b","X","a","Y","c"};
  int[] ids=new int[names.length];
  holder.getOrCreateIds(names,ids);
  assertThat(ids.length,is(5));
  assertThat(ids[0],is(2));
  assertThat(ids[1],isOneOf(42,43));
  assertThat(ids[2],is(1));
  assertThat(ids[3],isOneOf(42,43));
  assertThat(ids[4],is(3));
  assertThat(nextId.get(),is(44));
  holder.getTokenById(42);
  holder.getTokenById(43);
}
