@Test public void batchTokenCreateMustDeduplicateTokenCreates() throws Exception {
  initialTokensABC();
  AtomicInteger nextId=new AtomicInteger(42);
  mockAssignNewTokenIdsInBatch(nextId);
  String[] names=new String[]{"b","b","X","a","X","c"};
  int[] ids=new int[names.length];
  holder.getOrCreateIds(names,ids);
  assertThat(ids.length,is(6));
  assertThat(ids[0],is(2));
  assertThat(ids[1],is(2));
  assertThat(ids[2],is(42));
  assertThat(ids[3],is(1));
  assertThat(ids[4],is(42));
  assertThat(ids[5],is(3));
  assertThat(nextId.get(),is(43));
  holder.getTokenById(42);
}
