@Test public void batchTokenGetMustReturnWhetherThereWereUnresolvedTokens(){
  holder.setInitialTokens(asList(token("a",1),token("b",2)));
  String[] names;
  int[] ids;
  names=new String[]{"a","X","b"};
  ids=new int[]{-1,-1,-1};
  assertTrue(holder.getIdsByNames(names,ids));
  assertThat(ids[0],is(1));
  assertThat(ids[1],is(-1));
  assertThat(ids[2],is(2));
  names=new String[]{"a","b"};
  ids=new int[]{-1,-1};
  assertFalse(holder.getIdsByNames(names,ids));
  assertThat(ids[0],is(1));
  assertThat(ids[1],is(2));
}
