/** 
 * This tests that we handle non-trivial ON clause correctly
 * @throws Exception
 */
@Test public void testMerge() throws Exception {
  int[][] baseValsOdd={{5,5},{11,11}};
  runStatementOnDriver("insert into " + Table.NONACIDPART2 + " PARTITION(p2='odd') "+ makeValuesClause(baseValsOdd));
  int[][] vals={{2,1},{4,3},{5,6},{7,8}};
  runStatementOnDriver("insert into " + Table.ACIDTBL + " "+ makeValuesClause(vals));
  List<String> r=runStatementOnDriver("select a,b from " + Table.ACIDTBL + " order by a,b");
  Assert.assertEquals(stringifyValues(vals),r);
  String query="merge into " + Table.ACIDTBL + " using "+ Table.NONACIDPART2+ " source ON "+ Table.ACIDTBL+ ".a = a2 and b + 1 = source.b2 + 1 "+ "WHEN MATCHED THEN UPDATE set b = source.b2 "+ "WHEN NOT MATCHED THEN INSERT VALUES(source.a2, source.b2)";
  runStatementOnDriver(query);
  r=runStatementOnDriver("select a,b from " + Table.ACIDTBL + " order by a,b");
  int[][] rExpected={{2,1},{4,3},{5,5},{5,6},{7,8},{11,11}};
  Assert.assertEquals(stringifyValues(rExpected),r);
}
