@Test public void testMergeWithPredicate() throws Exception {
  int[][] baseValsOdd={{2,2},{5,5},{8,8},{11,11}};
  runStatementOnDriver("insert into " + Table.NONACIDPART2 + " PARTITION(p2='odd') "+ makeValuesClause(baseValsOdd));
  int[][] vals={{2,1},{4,3},{5,6},{7,8}};
  runStatementOnDriver("insert into " + Table.ACIDTBL + " "+ makeValuesClause(vals));
  List<String> r=runStatementOnDriver("select a,b from " + Table.ACIDTBL + " order by a,b");
  Assert.assertEquals(stringifyValues(vals),r);
  String query="merge into " + Table.ACIDTBL + " t using "+ Table.NONACIDPART2+ " s ON t.a = s.a2 "+ "WHEN MATCHED AND t.b between 1 and 3 THEN UPDATE set b = s.b2 "+ "WHEN NOT MATCHED and s.b2 >= 11 THEN INSERT VALUES(s.a2, s.b2)";
  runStatementOnDriver(query);
  r=runStatementOnDriver("select a,b from " + Table.ACIDTBL + " order by a,b");
  int[][] rExpected={{2,2},{4,3},{5,6},{7,8},{11,11}};
  Assert.assertEquals(stringifyValues(rExpected),r);
}
