@Ignore("Covered elsewhere") @Test public void testMergeAliasedTarget() throws Exception {
  int[][] baseValsOdd={{2,2},{4,44},{5,5},{11,11}};
  runStatementOnDriver("insert into " + Table.NONACIDORCTBL + " "+ makeValuesClause(baseValsOdd));
  int[][] vals={{2,1},{4,3},{5,6},{7,8}};
  runStatementOnDriver("insert into " + Table.ACIDTBL + " "+ makeValuesClause(vals));
  String query="merge into " + Table.ACIDTBL + " as target using "+ Table.NONACIDORCTBL+ " source ON target.a = source.a "+ "WHEN MATCHED THEN update set b = 0 "+ "WHEN NOT MATCHED THEN INSERT VALUES(source.a, source.b) ";
  runStatementOnDriver(query);
  List<String> r=runStatementOnDriver("select a,b from " + Table.ACIDTBL + " order by a,b");
  int[][] rExpected={{2,0},{4,0},{5,0},{7,8},{11,11}};
  Assert.assertEquals(stringifyValues(rExpected),r);
}
