@Test public void testDynamicPartitionsMerge() throws Exception {
  d.destroy();
  hiveConf.setVar(HiveConf.ConfVars.DYNAMICPARTITIONINGMODE,"nonstrict");
  runStatementOnDriver("insert into " + Table.ACIDTBLPART + " partition(p) values(1,1,'p1'),(2,2,'p1'),(3,3,'p1'),(4,4,'p2')");
  List<String> r1=runStatementOnDriver("select count(*) from " + Table.ACIDTBLPART);
  Assert.assertEquals("4",r1.get(0));
  int[][] sourceVals={{2,15},{4,44},{5,5},{11,11}};
  runStatementOnDriver("insert into " + Table.NONACIDORCTBL + " "+ makeValuesClause(sourceVals));
  runStatementOnDriver("merge into " + Table.ACIDTBLPART + " using "+ Table.NONACIDORCTBL+ " as s ON "+ Table.ACIDTBLPART+ ".a = s.a "+ "when matched then update set b = s.b "+ "when not matched then insert values(s.a, s.b, 'new part')");
  r1=runStatementOnDriver("select p,a,b from " + Table.ACIDTBLPART + " order by p, a, b");
  String result=r1.toString();
  Assert.assertEquals("[new part\t5\t5, new part\t11\t11, p1\t1\t1, p1\t2\t15, p1\t3\t3, p2\t4\t44]",result);
}
