/** 
 * Test combines update + insert clauses
 * @throws Exception
 */
@Test public void testMerge2() throws Exception {
  int[][] baseValsOdd={{5,5},{11,11}};
  int[][] baseValsEven={{2,2},{4,44}};
  runStatementOnDriver("insert into " + Table.NONACIDPART2 + " PARTITION(p2='odd') "+ makeValuesClause(baseValsOdd));
  runStatementOnDriver("insert into " + Table.NONACIDPART2 + " PARTITION(p2='even') "+ makeValuesClause(baseValsEven));
  int[][] vals={{2,1},{4,3},{5,6},{7,8}};
  runStatementOnDriver("insert into " + Table.ACIDTBL + " "+ makeValuesClause(vals));
  List<String> r=runStatementOnDriver("select a,b from " + Table.ACIDTBL + " order by a,b");
  Assert.assertEquals(stringifyValues(vals),r);
  String query="merge into " + Table.ACIDTBL + " using "+ Table.NONACIDPART2+ " source ON "+ Table.ACIDTBL+ ".a = source.a2 "+ "WHEN MATCHED THEN UPDATE set b = source.b2 "+ "WHEN NOT MATCHED THEN INSERT VALUES(source.a2, source.b2) ";
  r=runStatementOnDriver(query);
  r=runStatementOnDriver("select a,b from " + Table.ACIDTBL + " order by a,b");
  int[][] rExpected={{2,2},{4,44},{5,5},{7,8},{11,11}};
  Assert.assertEquals(stringifyValues(rExpected),r);
}
