/** 
 * Test that the equals() method distinguishes all fields.
 */
@Test public void testEquals(){
  VectorDataItem v1=new VectorDataItem(1.0,2.0,3.0,4.0);
  VectorDataItem v2=new VectorDataItem(1.0,2.0,3.0,4.0);
  assertTrue(v1.equals(v2));
  assertTrue(v2.equals(v1));
  v1=new VectorDataItem(1.1,2.0,3.0,4.0);
  assertFalse(v1.equals(v2));
  v2=new VectorDataItem(1.1,2.0,3.0,4.0);
  assertTrue(v1.equals(v2));
  v1=new VectorDataItem(1.1,2.2,3.0,4.0);
  assertFalse(v1.equals(v2));
  v2=new VectorDataItem(1.1,2.2,3.0,4.0);
  assertTrue(v1.equals(v2));
  v1=new VectorDataItem(1.1,2.2,3.3,4.0);
  assertFalse(v1.equals(v2));
  v2=new VectorDataItem(1.1,2.2,3.3,4.0);
  assertTrue(v1.equals(v2));
  v1=new VectorDataItem(1.1,2.2,3.3,4.4);
  assertFalse(v1.equals(v2));
  v2=new VectorDataItem(1.1,2.2,3.3,4.4);
  assertTrue(v1.equals(v2));
}
