@Test public void testConstructor(){
  Assert.assertEquals(1.625,new BigReal(new BigDecimal("1.625")).doubleValue(),1.0e-15);
  Assert.assertEquals(-5.0,new BigReal(new BigInteger("-5")).doubleValue(),1.0e-15);
  Assert.assertEquals(-5.0,new BigReal(new BigInteger("-5"),MathContext.DECIMAL64).doubleValue(),1.0e-15);
  Assert.assertEquals(0.125,new BigReal(new BigInteger("125"),3).doubleValue(),1.0e-15);
  Assert.assertEquals(0.125,new BigReal(new BigInteger("125"),3,MathContext.DECIMAL64).doubleValue(),1.0e-15);
  Assert.assertEquals(1.625,new BigReal(new char[]{'1','.','6','2','5'}).doubleValue(),1.0e-15);
  Assert.assertEquals(1.625,new BigReal(new char[]{'A','A','1','.','6','2','5','9'},2,5).doubleValue(),1.0e-15);
  Assert.assertEquals(1.625,new BigReal(new char[]{'A','A','1','.','6','2','5','9'},2,5,MathContext.DECIMAL64).doubleValue(),1.0e-15);
  Assert.assertEquals(1.625,new BigReal(new char[]{'1','.','6','2','5'},MathContext.DECIMAL64).doubleValue(),1.0e-15);
  Assert.assertEquals(1.625,new BigReal(1.625).doubleValue(),1.0e-15);
  Assert.assertEquals(1.625,new BigReal(1.625,MathContext.DECIMAL64).doubleValue(),1.0e-15);
  Assert.assertEquals(-5.0,new BigReal(-5).doubleValue(),1.0e-15);
  Assert.assertEquals(-5.0,new BigReal(-5,MathContext.DECIMAL64).doubleValue(),1.0e-15);
  Assert.assertEquals(-5.0,new BigReal(-5l).doubleValue(),1.0e-15);
  Assert.assertEquals(-5.0,new BigReal(-5l,MathContext.DECIMAL64).doubleValue(),1.0e-15);
  Assert.assertEquals(1.625,new BigReal("1.625").doubleValue(),1.0e-15);
  Assert.assertEquals(1.625,new BigReal("1.625",MathContext.DECIMAL64).doubleValue(),1.0e-15);
}
