@Test void shouldMoveValuesWhenMovingEntriesAround(){
  PrimitiveLongObjectMap<Integer> map=Primitive.longObjectMap();
  map.put(206243105,47);
  map.put(2083304695,63);
  map.put(689837337,7);
  map.remove(206243105);
  int sizeBefore=map.size();
  boolean existedBefore=map.containsKey(689837337);
  Integer valueBefore=map.get(689837337);
  Integer previous=map.put(689837337,20);
  boolean existsAfter=map.containsKey(689837337);
  Integer valueAfter=map.get(689837337);
  int sizeAfter=map.size();
  assertEquals(2,sizeBefore,"Size before put should have been 2");
  assertTrue(existedBefore,"689837337 should exist before putting here");
  assertEquals((Integer)7,valueBefore,"value before should be 7");
  assertEquals((Integer)7,previous,"value returned from put should be 7");
  assertTrue(existsAfter,"689837337 should exist");
  assertEquals((Integer)20,valueAfter,"value after putting should be 20");
  assertEquals(2,sizeAfter,"Size after put should have been 2");
}
