@Test void shouldContainAddedValues_2(){
  PrimitiveLongObjectMap<Integer> map=Primitive.longObjectMap();
  map.put(1950736976,4);
  map.put(1054824202,58);
  map.put(348690619,54);
  map.put(1224909480,79);
  map.put(1508493474,82);
  boolean existedBefore=map.containsKey(1508493474);
  Integer valueBefore=map.get(1508493474);
  Integer previous=map.put(1508493474,62);
  boolean existsAfter=map.containsKey(1508493474);
  Integer valueAfter=map.get(1508493474);
  assertTrue(existedBefore,"1508493474 should exist before putting here");
  assertEquals((Integer)82,valueBefore,"value before should be 82");
  assertEquals((Integer)82,previous,"value returned from put should be 82");
  assertTrue(existsAfter,"1508493474 should exist");
  assertEquals((Integer)62,valueAfter,"value after putting should be 62");
}
