@Test public void asLazy(){
  ImmutableMap<String,String> map=this.newMapWithKeysValues("1","One","2","Two","3","Three","4","Four");
  LazyIterable<String> lazy=map.asLazy();
switch (map.size()) {
case 1:
    Verify.assertContains("One",lazy.toList());
  break;
case 2:
Verify.assertContainsAll(lazy.toList(),"One","Two");
break;
case 3:
Verify.assertContainsAll(lazy.toList(),"One","Two","Three");
break;
case 4:
Verify.assertContainsAll(lazy.toList(),"One","Two","Three","Four");
break;
default :
Verify.assertEmpty(lazy.toList());
break;
}
}
