@Test public void collectValues(){
  ImmutableMap<String,String> map=this.newMapWithKeysValues("1","One","2","Two","3","Three","4","Four");
  ImmutableMap<String,String> result=map.collectValues((argument1,argument2) -> new StringBuilder(argument2).reverse().toString());
switch (map.size()) {
case 0:
    Verify.assertEmpty(result);
  break;
case 1:
Verify.assertContainsKeyValue("1","enO",result);
break;
case 2:
Verify.assertContainsAllKeyValues(result,"1","enO","2","owT");
break;
case 3:
Verify.assertContainsAllKeyValues(result,"1","enO","2","owT","3","eerhT");
break;
case 4:
Verify.assertContainsAllKeyValues(result,"1","enO","2","owT","3","eerhT","4","ruoF");
break;
default :
Assert.fail();
}
}
