@Test public void collectIf(){
  ImmutableMap<String,Integer> map=this.newMapWithKeysValues("1",1,"2",2,"3",3,"4",4);
  MutableSet<String> collect=map.collectIf(Integer.class::isInstance,String::valueOf).toSet();
  UnifiedSet<String> collectToTarget=map.collectIf(Integer.class::isInstance,String::valueOf,UnifiedSet.<String>newSet());
switch (map.size()) {
case 1:
    Verify.assertContainsAll(collect,"1");
  Verify.assertContainsAll(collectToTarget,"1");
break;
case 2:
Verify.assertContainsAll(collect,"1","2");
Verify.assertContainsAll(collectToTarget,"1","2");
break;
case 3:
Verify.assertContainsAll(collect,"1","2","3");
Verify.assertContainsAll(collectToTarget,"1","2","3");
break;
case 4:
Verify.assertContainsAll(collect,"1","2","3","4");
Verify.assertContainsAll(collectToTarget,"1","2","3","4");
break;
default :
Verify.assertEmpty(collect);
break;
}
}
