@Test public void toArray(){
  ImmutableMap<String,Integer> map=this.newMapWithKeysValues("1",1,"2",2,"3",3,"4",4);
  Object[] array=map.toArray();
  Verify.assertSize(map.size(),array);
  Integer[] array2=map.toArray(new Integer[0]);
  Verify.assertSize(map.size(),array2);
  Integer[] array3=map.toArray(new Integer[map.size()]);
  Verify.assertSize(map.size(),array3);
  if (map.size() > 1) {
    Integer[] array4=map.toArray(new Integer[map.size() - 1]);
    Verify.assertSize(map.size(),array4);
  }
  Integer[] array5=map.toArray(new Integer[6]);
  Verify.assertSize(6,array5);
}
