@Test public void testCollinearPointsInAnyOrder(){
  List<Vector2D> points=new ArrayList<Vector2D>();
  points.add(new Vector2D(16.078200000000184,-36.52519999989808));
  points.add(new Vector2D(19.164300000000186,-36.52519999989808));
  points.add(new Vector2D(19.1643,-25.28136477910407));
  points.add(new Vector2D(19.1643,-17.678400000004157));
  ConvexHull2D hull=createConvexHullGenerator(false).generate(points);
  checkConvexHull(points,hull);
  hull=createConvexHullGenerator(true).generate(points);
  checkConvexHull(points,hull,true);
  points.clear();
  points.add(new Vector2D(0,-29.959696875));
  points.add(new Vector2D(0,-31.621809375));
  points.add(new Vector2D(0,-28.435696875));
  points.add(new Vector2D(0,-33.145809375));
  points.add(new Vector2D(3.048,-33.145809375));
  points.add(new Vector2D(3.048,-31.621809375));
  points.add(new Vector2D(3.048,-29.959696875));
  points.add(new Vector2D(4.572,-33.145809375));
  points.add(new Vector2D(4.572,-28.435696875));
  hull=createConvexHullGenerator(false).generate(points);
  checkConvexHull(points,hull);
  hull=createConvexHullGenerator(true).generate(points);
  checkConvexHull(points,hull,true);
}
