@Test public void testConstructors(){
  final double[] vec1={1d,2d,3d};
  final Double[] dvec1={1d,2d,3d,4d,5d,6d,7d,8d,9d};
  OpenMapRealVector v0=new OpenMapRealVector();
  Assert.assertEquals("testData len",0,v0.getDimension());
  OpenMapRealVector v1=new OpenMapRealVector(7);
  Assert.assertEquals("testData len",7,v1.getDimension());
  Assert.assertEquals("testData is 0.0 ",0.0,v1.getEntry(6),0);
  OpenMapRealVector v3=new OpenMapRealVector(vec1);
  Assert.assertEquals("testData len",3,v3.getDimension());
  Assert.assertEquals("testData is 2.0 ",2.0,v3.getEntry(1),0);
  RealVector v5_i=new OpenMapRealVector(dvec1);
  Assert.assertEquals("testData len",9,v5_i.getDimension());
  Assert.assertEquals("testData is 9.0 ",9.0,v5_i.getEntry(8),0);
  OpenMapRealVector v5=new OpenMapRealVector(dvec1);
  Assert.assertEquals("testData len",9,v5.getDimension());
  Assert.assertEquals("testData is 9.0 ",9.0,v5.getEntry(8),0);
  OpenMapRealVector v7=new OpenMapRealVector(v1);
  Assert.assertEquals("testData len",7,v7.getDimension());
  Assert.assertEquals("testData is 0.0 ",0.0,v7.getEntry(6),0);
  RealVectorTestImpl v7_i=new RealVectorTestImpl(vec1);
  OpenMapRealVector v7_2=new OpenMapRealVector(v7_i);
  Assert.assertEquals("testData len",3,v7_2.getDimension());
  Assert.assertEquals("testData is 0.0 ",2.0d,v7_2.getEntry(1),0);
  OpenMapRealVector v8=new OpenMapRealVector(v1);
  Assert.assertEquals("testData len",7,v8.getDimension());
  Assert.assertEquals("testData is 0.0 ",0.0,v8.getEntry(6),0);
}
