@Test public void merge(){
  Settings a=new Settings();
  a.set(Settings.HEADER_TABLE_SIZE,10000);
  a.set(Settings.MAX_HEADER_LIST_SIZE,20000);
  a.set(Settings.INITIAL_WINDOW_SIZE,30000);
  Settings b=new Settings();
  b.set(Settings.MAX_HEADER_LIST_SIZE,40000);
  b.set(Settings.INITIAL_WINDOW_SIZE,50000);
  b.set(Settings.MAX_CONCURRENT_STREAMS,60000);
  a.merge(b);
  assertEquals(10000,a.getHeaderTableSize());
  assertEquals(40000,a.getMaxHeaderListSize(-1));
  assertEquals(50000,a.getInitialWindowSize());
  assertEquals(60000,a.getMaxConcurrentStreams(-1));
}
