@Test public void testSingleFileUploadInHtml5Mode() throws Exception {
  DefaultFullHttpRequest request=new DefaultFullHttpRequest(HttpVersion.HTTP_1_1,HttpMethod.POST,"http://localhost");
  DefaultHttpDataFactory factory=new DefaultHttpDataFactory(DefaultHttpDataFactory.MINSIZE);
  HttpPostRequestEncoder encoder=new HttpPostRequestEncoder(factory,request,true,CharsetUtil.UTF_8,EncoderMode.HTML5);
  File file1=new File(getClass().getResource("/file-01.txt").toURI());
  File file2=new File(getClass().getResource("/file-02.txt").toURI());
  encoder.addBodyAttribute("foo","bar");
  encoder.addBodyFileUpload("quux",file1,"text/plain",false);
  encoder.addBodyFileUpload("quux",file2,"text/plain",false);
  String multipartDataBoundary=encoder.multipartDataBoundary;
  String content=getRequestBody(encoder);
  String expected="--" + multipartDataBoundary + "\r\n"+ CONTENT_DISPOSITION+ ": form-data; name=\"foo\""+ "\r\n"+ CONTENT_LENGTH+ ": 3"+ "\r\n"+ CONTENT_TYPE+ ": text/plain; charset=UTF-8"+ "\r\n"+ "\r\n"+ "bar"+ "\r\n"+ "--"+ multipartDataBoundary+ "\r\n"+ CONTENT_DISPOSITION+ ": form-data; name=\"quux\"; filename=\"file-01.txt\""+ "\r\n"+ CONTENT_LENGTH+ ": "+ file1.length()+ "\r\n"+ CONTENT_TYPE+ ": text/plain"+ "\r\n"+ CONTENT_TRANSFER_ENCODING+ ": binary"+ "\r\n"+ "\r\n"+ "File 01"+ StringUtil.NEWLINE+ "\r\n"+ "--"+ multipartDataBoundary+ "\r\n"+ CONTENT_DISPOSITION+ ": form-data; name=\"quux\"; filename=\"file-02.txt\""+ "\r\n"+ CONTENT_LENGTH+ ": "+ file2.length()+ "\r\n"+ CONTENT_TYPE+ ": text/plain"+ "\r\n"+ CONTENT_TRANSFER_ENCODING+ ": binary"+ "\r\n"+ "\r\n"+ "File 02"+ StringUtil.NEWLINE+ "\r\n"+ "--"+ multipartDataBoundary+ "--"+ "\r\n";
  assertEquals(expected,content);
}
