@Test public void testStackNode(){
  Nd4j.getRandom().setSeed(12345);
  GraphVertex unstack=new StackVertex(null,"",-1);
  INDArray in1=Nd4j.rand(5,2);
  INDArray in2=Nd4j.rand(5,2);
  INDArray in3=Nd4j.rand(5,2);
  unstack.setInputs(in1,in2,in3);
  INDArray out=unstack.doForward(false,LayerWorkspaceMgr.noWorkspaces());
  assertEquals(in1,out.get(NDArrayIndex.interval(0,5),NDArrayIndex.all()));
  assertEquals(in2,out.get(NDArrayIndex.interval(5,10),NDArrayIndex.all()));
  assertEquals(in3,out.get(NDArrayIndex.interval(10,15),NDArrayIndex.all()));
  unstack.setEpsilon(out);
  Pair<Gradient,INDArray[]> b=unstack.doBackward(false,LayerWorkspaceMgr.noWorkspaces());
  assertEquals(in1,b.getSecond()[0]);
  assertEquals(in2,b.getSecond()[1]);
  assertEquals(in3,b.getSecond()[2]);
}
