@Test public void testMaximizeQuadratic(){
  final MultivariateFunction func=new MultivariateFunction(){
    public double value(    double[] x){
      final double a=x[0] - 1;
      final double b=x[1] - 1;
      return -a * a - b * b + 1;
    }
  }
;
  int dim=2;
  final double[] maxPoint=new double[dim];
  for (int i=0; i < dim; i++) {
    maxPoint[i]=1;
  }
  double[] init=new double[dim];
  for (int i=0; i < dim; i++) {
    init[i]=maxPoint[i];
  }
  doTest(func,maxPoint,init,GoalType.MAXIMIZE,1e-9,1e-8);
  for (int i=0; i < dim; i++) {
    init[i]=maxPoint[i] - 20;
  }
  doTest(func,maxPoint,init,GoalType.MAXIMIZE,1e-9,1e-8);
}
