@Test public void testSumSinc(){
  final MultivariateFunction func=new SumSincFunction(-1);
  int dim=2;
  final double[] minPoint=new double[dim];
  for (int i=0; i < dim; i++) {
    minPoint[i]=0;
  }
  double[] init=new double[dim];
  for (int i=0; i < dim; i++) {
    init[i]=minPoint[i];
  }
  doTest(func,minPoint,init,GoalType.MINIMIZE,1e-9,1e-9);
  for (int i=0; i < dim; i++) {
    init[i]=minPoint[i] + 3;
  }
  doTest(func,minPoint,init,GoalType.MINIMIZE,1e-9,1e-5);
  doTest(func,minPoint,init,GoalType.MINIMIZE,1e-9,1e-9,1e-7);
}
