@Test public void testQuadratic(){
  final MultivariateFunction func=new MultivariateFunction(){
    public double value(    double[] x){
      final double a=x[0] - 1;
      final double b=x[1] - 1;
      return a * a + b * b + 1;
    }
  }
;
  int dim=2;
  final double[] minPoint=new double[dim];
  for (int i=0; i < dim; i++) {
    minPoint[i]=1;
  }
  double[] init=new double[dim];
  for (int i=0; i < dim; i++) {
    init[i]=minPoint[i];
  }
  doTest(func,minPoint,init,GoalType.MINIMIZE,1e-9,1e-8);
  for (int i=0; i < dim; i++) {
    init[i]=minPoint[i] - 20;
  }
  doTest(func,minPoint,init,GoalType.MINIMIZE,1e-9,1e-8);
}
