@Test public void testGet_AllocAndTrim() throws Exception {
  mPool=new TestPool(10,10,makeBucketSizeArray(2,2,4,2,6,2));
  mStats.setPool(mPool);
  byte[] b1;
  b1=mPool.get(2);
  mPool.release(b1);
  b1=mPool.get(6);
  mPool.release(b1);
  mStats.refresh();
  Assert.assertEquals(ImmutableMap.of(2,new IntPair(0,1),4,new IntPair(0,0),6,new IntPair(0,1)),mStats.mBucketStats);
  mPool.get(3);
  mStats.refresh();
  Assert.assertEquals(ImmutableMap.of(2,new IntPair(0,0),4,new IntPair(1,0),6,new IntPair(0,1)),mStats.mBucketStats);
  Assert.assertEquals(6,mStats.mFreeBytes);
  Assert.assertEquals(4,mStats.mUsedBytes);
  Assert.assertEquals(1,mStats.mFreeCount);
  Assert.assertEquals(1,mStats.mUsedCount);
}
