@Test public void testTimeUnits(){
  WindowAssigner.WindowAssignerContext mockContext=mock(WindowAssigner.WindowAssignerContext.class);
  SlidingProcessingTimeWindows assigner=SlidingProcessingTimeWindows.of(Time.seconds(5),Time.seconds(1),Time.milliseconds(500));
  when(mockContext.getCurrentProcessingTime()).thenReturn(100L);
  assertThat(assigner.assignWindows("String",Long.MIN_VALUE,mockContext),containsInAnyOrder(timeWindow(-4500,500),timeWindow(-3500,1500),timeWindow(-2500,2500),timeWindow(-1500,3500),timeWindow(-500,4500)));
  when(mockContext.getCurrentProcessingTime()).thenReturn(5499L);
  assertThat(assigner.assignWindows("String",Long.MIN_VALUE,mockContext),containsInAnyOrder(timeWindow(500,5500),timeWindow(1500,6500),timeWindow(2500,7500),timeWindow(3500,8500),timeWindow(4500,9500)));
  when(mockContext.getCurrentProcessingTime()).thenReturn(5100L);
  assertThat(assigner.assignWindows("String",Long.MIN_VALUE,mockContext),containsInAnyOrder(timeWindow(500,5500),timeWindow(1500,6500),timeWindow(2500,7500),timeWindow(3500,8500),timeWindow(4500,9500)));
}
