@Test public void testWindowAssignmentWithOffset(){
  WindowAssigner.WindowAssignerContext mockContext=mock(WindowAssigner.WindowAssignerContext.class);
  SlidingProcessingTimeWindows assigner=SlidingProcessingTimeWindows.of(Time.milliseconds(5000),Time.milliseconds(1000),Time.milliseconds(100));
  when(mockContext.getCurrentProcessingTime()).thenReturn(100L);
  assertThat(assigner.assignWindows("String",Long.MIN_VALUE,mockContext),containsInAnyOrder(timeWindow(-3900,1100),timeWindow(-2900,2100),timeWindow(-1900,3100),timeWindow(-900,4100),timeWindow(100,5100)));
  when(mockContext.getCurrentProcessingTime()).thenReturn(5099L);
  assertThat(assigner.assignWindows("String",Long.MIN_VALUE,mockContext),containsInAnyOrder(timeWindow(100,5100),timeWindow(1100,6100),timeWindow(2100,7100),timeWindow(3100,8100),timeWindow(4100,9100)));
  when(mockContext.getCurrentProcessingTime()).thenReturn(5100L);
  assertThat(assigner.assignWindows("String",Long.MIN_VALUE,mockContext),containsInAnyOrder(timeWindow(1100,6100),timeWindow(2100,7100),timeWindow(3100,8100),timeWindow(4100,9100),timeWindow(5100,10100)));
}
