@Test public void testWindowAssignment(){
  WindowAssigner.WindowAssignerContext mockContext=mock(WindowAssigner.WindowAssignerContext.class);
  SlidingProcessingTimeWindows assigner=SlidingProcessingTimeWindows.of(Time.milliseconds(5000),Time.milliseconds(1000));
  when(mockContext.getCurrentProcessingTime()).thenReturn(0L);
  assertThat(assigner.assignWindows("String",Long.MIN_VALUE,mockContext),containsInAnyOrder(timeWindow(-4000,1000),timeWindow(-3000,2000),timeWindow(-2000,3000),timeWindow(-1000,4000),timeWindow(0,5000)));
  when(mockContext.getCurrentProcessingTime()).thenReturn(4999L);
  assertThat(assigner.assignWindows("String",Long.MIN_VALUE,mockContext),containsInAnyOrder(timeWindow(0,5000),timeWindow(1000,6000),timeWindow(2000,7000),timeWindow(3000,8000),timeWindow(4000,9000)));
  when(mockContext.getCurrentProcessingTime()).thenReturn(5000L);
  assertThat(assigner.assignWindows("String",Long.MIN_VALUE,mockContext),containsInAnyOrder(timeWindow(1000,6000),timeWindow(2000,7000),timeWindow(3000,8000),timeWindow(4000,9000),timeWindow(5000,10000)));
}
