@Test public void testSpatialDropoutValues(){
  Nd4j.getRandom().setSeed(12345);
  SpatialDropout d=new SpatialDropout(0.5);
  INDArray in=Nd4j.ones(10,10,5,5);
  INDArray out=d.applyDropout(in,Nd4j.create(in.shape()),0,0,LayerWorkspaceMgr.noWorkspacesImmutable());
  assertEquals(in,Nd4j.ones(10,10,5,5));
  int countZero=0;
  int countTwo=0;
  for (int i=0; i < 10; i++) {
    for (int j=0; j < 10; j++) {
      double value=out.getDouble(i,j,0,0);
      assertTrue(value == 0 || value == 2.0);
      INDArray exp=Nd4j.valueArrayOf(new int[]{5,5},value);
      INDArray act=out.get(point(i),point(j),all(),all());
      assertEquals(exp,act);
      if (value == 0.0) {
        countZero++;
      }
 else {
        countTwo++;
      }
    }
  }
  assertTrue(countZero >= 25 && countZero <= 75);
  assertTrue(countTwo >= 25 && countTwo <= 75);
  d=new SpatialDropout(new MapSchedule.Builder(ScheduleType.ITERATION).add(0,0.5).add(5,0.1).build());
  for (int i=0; i < 10; i++) {
    out=d.applyDropout(in,Nd4j.create(in.shape()),i,0,LayerWorkspaceMgr.noWorkspacesImmutable());
    assertEquals(in,Nd4j.ones(10,10,5,5));
    if (i < 5) {
      countZero=0;
      countTwo=0;
      for (int m=0; m < 10; m++) {
        for (int j=0; j < 10; j++) {
          double value=out.getDouble(m,j,0,0);
          assertTrue(value == 0 || value == 2.0);
          INDArray exp=Nd4j.valueArrayOf(new int[]{5,5},value);
          INDArray act=out.get(point(m),point(j),all(),all());
          assertEquals(exp,act);
          if (value == 0.0) {
            countZero++;
          }
 else {
            countTwo++;
          }
        }
      }
      assertTrue(countZero >= 25 && countZero <= 75);
      assertTrue(countTwo >= 25 && countTwo <= 75);
    }
 else {
      countZero=0;
      int countInverse=0;
      for (int m=0; m < 10; m++) {
        for (int j=0; j < 10; j++) {
          double value=out.getDouble(m,j,0,0);
          assertTrue(value == 0 || value == 10.0);
          INDArray exp=Nd4j.valueArrayOf(new int[]{5,5},value);
          INDArray act=out.get(point(m),point(j),all(),all());
          assertEquals(exp,act);
          if (value == 0.0) {
            countZero++;
          }
 else {
            countInverse++;
          }
        }
      }
      assertTrue(countZero >= 80);
      assertTrue(countInverse <= 20);
    }
  }
}
