@Test public void shouldWorkWithPoint2DArrays() throws Exception {
  HTTP.Response response=runQuery("create (:Node {points: [point({x:1, y:1}), point({x:2, y:2}), point({x: 3.0, y: 3.0})]})");
  assertEquals(200,response.status());
  assertNoErrors(response);
  GraphDatabaseFacade db=server().getDatabase().getGraph();
  try (Transaction tx=db.beginTx()){
    for (    Node node : db.getAllNodes()) {
      if (node.hasLabel(label("Node")) && node.hasProperty("points")) {
        Point[] points=(Point[])node.getProperty("points");
        verifyPoint(points[0],Cartesian,1.0,1.0);
        verifyPoint(points[1],Cartesian,2.0,2.0);
        verifyPoint(points[2],Cartesian,3.0,3.0);
      }
    }
    tx.success();
  }
 }
