@Test public void shouldHandleArrayOfPointsUsingGraphResultDataContent() throws Exception {
  GraphDatabaseFacade db=server().getDatabase().getGraph();
  try (Transaction tx=db.beginTx()){
    Node node=db.createNode(label("N"));
    node.setProperty("coordinates",new Point[]{pointValue(WGS84,30.655691,104.081602)});
    tx.success();
  }
   HTTP.Response response=runQuery("MATCH (n:N) RETURN n","graph");
  assertEquals(200,response.status());
  assertNoErrors(response);
  JsonNode row=response.get("results").get(0).get("data").get(0).get("graph").get("nodes").get(0).get("properties").get("coordinates").get(0);
  assertGeometryTypeEqual(GeometryType.GEOMETRY_POINT,row);
  assertCoordinatesEqual(new double[]{30.655691,104.081602},row);
  assertCrsEqual(WGS84,row);
}
