@Test public void batchIterable_forEachEntry_null_handling(){
  Sum sum=new IntegerSum(0);
  BatchIterable<Map.Entry<Integer,Integer>> nulls=(BatchIterable<Map.Entry<Integer,Integer>>)UnifiedMap.<Integer,Integer>newMap(100).withKeysValues(null,10,1,null,2,11,3,12).withKeysValues(4,null,5,null).entrySet();
  nulls.forEach(each -> {
    sum.add(each.getKey() == null ? 0 : each.getKey());
    sum.add(each.getValue() == null ? 0 : each.getValue());
  }
);
  Assert.assertEquals(48,sum.getValue());
}
