@Test public void batchForEachEntry_null_handling(){
  Sum sum4=new IntegerSum(0);
  BatchIterable<Map.Entry<Integer,Integer>> nulls=(BatchIterable<Map.Entry<Integer,Integer>>)UnifiedMap.<Integer,Integer>newMap(100).withKeysValues(null,10,1,null,2,11,3,12).withKeysValues(4,null,5,null).entrySet();
  for (int i=0; i < nulls.getBatchCount(7); ++i) {
    nulls.batchForEach(each -> {
      sum4.add(each.getKey() == null ? 1 : each.getKey());
      sum4.add(each.getValue() == null ? 1 : each.getValue());
    }
,i,nulls.getBatchCount(7));
  }
  Assert.assertEquals(52,sum4.getValue());
}
