@Test public void newMapTest(){
  for (int i=1; i < 17; i++) {
    this.assertPresizedMap(i,0.75f);
  }
  this.assertPresizedMap(31,0.75f);
  this.assertPresizedMap(32,0.75f);
  this.assertPresizedMap(34,0.75f);
  this.assertPresizedMap(60,0.75f);
  this.assertPresizedMap(64,0.70f);
  this.assertPresizedMap(68,0.70f);
  this.assertPresizedMap(60,0.70f);
  this.assertPresizedMap(1025,0.80f);
  this.assertPresizedMap(1024,0.80f);
  this.assertPresizedMap(1025,0.80f);
  this.assertPresizedMap(1024,0.805f);
}
