@Test public void testCSVReadWriteTsv() throws Exception {
  final DataOutputBuffer out=new DataOutputBuffer();
  FileRegion r1=new FileRegion(4344L,OUTFILE,0,1024);
  FileRegion r2=new FileRegion(4345L,OUTFILE,1024,1024);
  FileRegion r3=new FileRegion(4346L,OUTFILE,2048,512);
  try (TextWriter csv=new TextWriter(new OutputStreamWriter(out),"\t")){
    csv.store(r1);
    csv.store(r2);
    csv.store(r3);
  }
   Iterator<FileRegion> i3;
  try (TextReader csv=new TextReader(null,null,null,"\t"){
    @Override public InputStream createStream(){
      DataInputBuffer in=new DataInputBuffer();
      in.reset(out.getData(),0,out.getLength());
      return in;
    }
  }
){
    Iterator<FileRegion> i1=csv.iterator();
    assertEquals(r1,i1.next());
    Iterator<FileRegion> i2=csv.iterator();
    assertEquals(r1,i2.next());
    assertEquals(r2,i2.next());
    assertEquals(r3,i2.next());
    assertEquals(r2,i1.next());
    assertEquals(r3,i1.next());
    assertFalse(i1.hasNext());
    assertFalse(i2.hasNext());
    i3=csv.iterator();
  }
   try {
    i3.next();
  }
 catch (  IllegalStateException e) {
    return;
  }
  fail("Invalid iterator");
}
