@Test public void testMigrationMultiGpu_1() throws Exception {
  if (Nd4j.getAffinityManager().getNumberOfDevices() < 2)   return;
  val list=new CopyOnWriteArrayList<INDArray>();
  val threads=new ArrayList<Thread>();
  for (int e=0; e < Nd4j.getAffinityManager().getNumberOfDevices(); e++) {
    val f=e;
    val t=new Thread(new Runnable(){
      @Override public void run(){
        for (int i=0; i < 10; i++) {
          list.add(Nd4j.create(100,100).assign(1.0f));
          Nd4j.getExecutioner().commit();
        }
      }
    }
);
    t.start();
    threads.add(t);
  }
  for (  val t : threads)   t.join();
  for (  val a : list)   assertEquals(1.0f,a.meanNumber().floatValue(),1e-5);
}
