@Test public void normal2(){
  PublishSubject<Integer> source1=PublishSubject.create();
  PublishSubject<Integer> source2=PublishSubject.create();
  Observable<Integer> m=source1.join(source2,just(Observable.never()),just(Observable.never()),add);
  m.subscribe(observer);
  source1.onNext(1);
  source1.onNext(2);
  source1.onComplete();
  source2.onNext(16);
  source2.onNext(32);
  source2.onNext(64);
  source2.onComplete();
  verify(observer,times(1)).onNext(17);
  verify(observer,times(1)).onNext(18);
  verify(observer,times(1)).onNext(33);
  verify(observer,times(1)).onNext(34);
  verify(observer,times(1)).onNext(65);
  verify(observer,times(1)).onNext(66);
  verify(observer,times(1)).onComplete();
  verify(observer,never()).onError(any(Throwable.class));
}
