@Test public void parseRangesValidations(){
  StringBuilder sb=new StringBuilder("bytes=0-0");
  for (int i=0; i < 99; i++) {
    sb.append(",").append(i).append("-").append(i + 1);
  }
  List<HttpRange> ranges=HttpRange.parseRanges(sb.toString());
  assertEquals(100,ranges.size());
  sb=new StringBuilder("bytes=0-0");
  for (int i=0; i < 100; i++) {
    sb.append(",").append(i).append("-").append(i + 1);
  }
  try {
    HttpRange.parseRanges(sb.toString());
    fail();
  }
 catch (  IllegalArgumentException ex) {
  }
}
