@Test void shouldContainReallyBigLongValue(){
  PrimitiveLongSet set=newSet(10);
  set.add(7416509207113022571L);
  boolean existedBefore=set.contains(7620037383187366331L);
  boolean added=set.add(7620037383187366331L);
  boolean existsAfter=set.contains(7620037383187366331L);
  assertFalse(existedBefore,"7620037383187366331 should not exist before adding here");
  assertTrue(added,"7620037383187366331 should be reported as added here");
  assertTrue(existsAfter,"7620037383187366331 should exist");
}
