/** 
 * Some more checks for the addOrUpdate() method.
 */
@Test public void testAddOrUpdate4(){
  TimeSeries ts=new TimeSeries("S");
  TimeSeriesDataItem overwritten=ts.addOrUpdate(new Year(2009),20.09);
  assertNull(overwritten);
  overwritten=ts.addOrUpdate(new Year(2009),1.0);
  assertEquals(new Double(20.09),overwritten.getValue());
  assertEquals(new Double(1.0),ts.getValue(new Year(2009)));
  overwritten.setValue(null);
  assertEquals(new Double(1.0),ts.getValue(new Year(2009)));
  TimeSeriesDataItem item=new TimeSeriesDataItem(new Year(2010),20.10);
  overwritten=ts.addOrUpdate(item);
  assertNull(overwritten);
  assertEquals(new Double(20.10),ts.getValue(new Year(2010)));
  item.setValue(null);
  assertEquals(new Double(20.10),ts.getValue(new Year(2010)));
}
