/** 
 * Confirm that the equals method can distinguish all the required fields.
 */
@Test public void testEquals(){
  StandardDialFrame f1=new StandardDialFrame();
  StandardDialFrame f2=new StandardDialFrame();
  assertTrue(f1.equals(f2));
  f1.setRadius(0.2);
  assertFalse(f1.equals(f2));
  f2.setRadius(0.2);
  assertTrue(f1.equals(f2));
  f1.setBackgroundPaint(new GradientPaint(1.0f,2.0f,Color.WHITE,3.0f,4.0f,Color.YELLOW));
  assertFalse(f1.equals(f2));
  f2.setBackgroundPaint(new GradientPaint(1.0f,2.0f,Color.WHITE,3.0f,4.0f,Color.YELLOW));
  assertTrue(f1.equals(f2));
  f1.setForegroundPaint(new GradientPaint(1.0f,2.0f,Color.BLUE,3.0f,4.0f,Color.green));
  assertFalse(f1.equals(f2));
  f2.setForegroundPaint(new GradientPaint(1.0f,2.0f,Color.BLUE,3.0f,4.0f,Color.green));
  assertTrue(f1.equals(f2));
  f1.setStroke(new BasicStroke(2.4f));
  assertFalse(f1.equals(f2));
  f2.setStroke(new BasicStroke(2.4f));
  assertTrue(f1.equals(f2));
  f1.setVisible(false);
  assertFalse(f1.equals(f2));
  f2.setVisible(false);
  assertTrue(f1.equals(f2));
}
