/** 
 * Verifies that the JMXReporter properly generates the JMX table.
 */
@Test public void testGenerateTable(){
  Map<String,String> vars=new HashMap<>();
  vars.put("key0","value0");
  vars.put("key1","value1");
  vars.put("\"key2,=;:?'","\"value2 (test),=;:?'");
  Hashtable<String,String> jmxTable=JMXReporter.generateJmxTable(vars);
  assertEquals("value0",jmxTable.get("key0"));
  assertEquals("value1",jmxTable.get("key1"));
  assertEquals("value2_(test)------",jmxTable.get("key2------"));
}
