/** 
 * A check for the datasetIndex and seriesIndex fields in the LegendItem returned by the getLegendItem() method.
 */
@Test public void testGetLegendItemSeriesIndex(){
  YIntervalSeriesCollection d1=new YIntervalSeriesCollection();
  YIntervalSeries s1=new YIntervalSeries("S1");
  s1.add(1.0,1.1,1.2,1.3);
  YIntervalSeries s2=new YIntervalSeries("S2");
  s2.add(1.0,1.1,1.2,1.3);
  d1.addSeries(s1);
  d1.addSeries(s2);
  YIntervalSeriesCollection d2=new YIntervalSeriesCollection();
  YIntervalSeries s3=new YIntervalSeries("S3");
  s3.add(1.0,1.1,1.2,1.3);
  YIntervalSeries s4=new YIntervalSeries("S4");
  s4.add(1.0,1.1,1.2,1.3);
  YIntervalSeries s5=new YIntervalSeries("S5");
  s5.add(1.0,1.1,1.2,1.3);
  d2.addSeries(s3);
  d2.addSeries(s4);
  d2.addSeries(s5);
  YIntervalRenderer r=new YIntervalRenderer();
  XYPlot plot=new XYPlot(d1,new NumberAxis("x"),new NumberAxis("y"),r);
  plot.setDataset(1,d2);
  new JFreeChart(plot);
  LegendItem li=r.getLegendItem(1,2);
  assertEquals("S5",li.getLabel());
  assertEquals(1,li.getDatasetIndex());
  assertEquals(2,li.getSeriesIndex());
}
