@Test public void testSgetrf1(){
  int m=3;
  int n=3;
  INDArray arr=Nd4j.create(new float[]{1.f,4.f,7.f,2.f,5.f,-2.f,3.f,0.f,3.f},new int[]{m,n},'f');
  Nd4j.getBlasWrapper().lapack().getrf(arr);
  assertEquals(7.00000f,arr.getFloat(0),0.00001f);
  assertEquals(0.57143f,arr.getFloat(1),0.00001f);
  assertEquals(0.14286f,arr.getFloat(2),0.00001f);
  assertEquals(-2.00000f,arr.getFloat(3),0.00001f);
  assertEquals(6.14286f,arr.getFloat(4),0.00001f);
  assertEquals(0.37209f,arr.getFloat(5),0.00001f);
  assertEquals(3.00000f,arr.getFloat(6),0.00001f);
  assertEquals(-1.71429f,arr.getFloat(7),0.00001f);
  assertEquals(3.20930f,arr.getFloat(8),0.00001f);
}
