@Test public void testUniformRandomPayloadGeneratorPaddingBytes(){
  UniformRandomPayloadGenerator generator=new UniformRandomPayloadGenerator(1000,456,100);
  byte[] val1=generator.generate(0);
  byte[] val1End=new byte[100];
  System.arraycopy(val1,900,val1End,0,100);
  byte[] val2=generator.generate(100);
  byte[] val2End=new byte[100];
  System.arraycopy(val2,900,val2End,0,100);
  byte[] val3=generator.generate(200);
  byte[] val3End=new byte[100];
  System.arraycopy(val3,900,val3End,0,100);
  assertArrayEquals(val1End,val2End);
  assertArrayEquals(val1End,val3End);
}
