@Test public void testParseIgnoredWhitespace(){
  RealMatrix expected=MatrixUtils.createRealMatrix(new double[][]{{1,1,1},{1,1,1}});
  ParsePosition pos1=new ParsePosition(0);
  String source1="{{1,1,1},{1,1,1}}";
  Assert.assertEquals(expected,realMatrixFormat.parse(source1,pos1));
  Assert.assertEquals(source1.length(),pos1.getIndex());
  ParsePosition pos2=new ParsePosition(0);
  String source2=" { { 1 , 1 , 1 } , { 1 , 1 , 1 } } ";
  Assert.assertEquals(expected,realMatrixFormat.parse(source2,pos2));
  Assert.assertEquals(source2.length() - 1,pos2.getIndex());
}
