@Test public void removeNullFromKeySet(){
  MutableBiMap<String,Integer> map=this.newMapWithKeysValues("One",1,"Two",2,"Three",3);
  Assert.assertFalse(map.keySet().remove(null));
  Assert.assertEquals(HashBiMap.newWithKeysValues("One",1,"Two",2,"Three",3),map);
  Assert.assertEquals(HashBiMap.newWithKeysValues("One",1,"Two",2,"Three",3).inverse(),map.inverse());
  Assert.assertEquals(UnifiedSet.newSetWith("One","Two","Three"),map.keySet());
  map.put(null,4);
  Assert.assertEquals(UnifiedSet.newSetWith("One","Two","Three",null),map.keySet());
  Assert.assertTrue(map.keySet().remove(null));
  Assert.assertEquals(HashBiMap.newWithKeysValues("One",1,"Two",2,"Three",3),map);
  Assert.assertEquals(HashBiMap.newWithKeysValues("One",1,"Two",2,"Three",3).inverse(),map.inverse());
  Assert.assertEquals(UnifiedSet.newSetWith("One","Two","Three"),map.keySet());
}
