/** 
 * Tests the reset method.
 */
@Test public void testReset(){
  final List<String> list=Arrays.asList("a","b","c");
  final LoopingListIterator<String> loop=new LoopingListIterator<>(list);
  assertEquals("a",loop.next());
  assertEquals("b",loop.next());
  loop.reset();
  assertEquals("a",loop.next());
  loop.reset();
  assertEquals("a",loop.next());
  assertEquals("b",loop.next());
  assertEquals("c",loop.next());
  loop.reset();
  assertEquals("c",loop.previous());
  assertEquals("b",loop.previous());
  loop.reset();
  assertEquals("c",loop.previous());
  loop.reset();
  assertEquals("c",loop.previous());
  assertEquals("b",loop.previous());
  assertEquals("a",loop.previous());
}
