/** 
 * Tests the add method.
 */
@Test public void testAdd(){
  List<String> list=new ArrayList<>(Arrays.asList("b","e","f"));
  LoopingListIterator<String> loop=new LoopingListIterator<>(list);
  loop.add("a");
  assertEquals("b",loop.next());
  loop.reset();
  assertEquals("a",loop.next());
  assertEquals("b",loop.next());
  loop.add("c");
  assertEquals("e",loop.next());
  assertEquals("e",loop.previous());
  assertEquals("c",loop.previous());
  assertEquals("c",loop.next());
  loop.add("d");
  loop.reset();
  assertEquals("a",loop.next());
  assertEquals("b",loop.next());
  assertEquals("c",loop.next());
  assertEquals("d",loop.next());
  assertEquals("e",loop.next());
  assertEquals("f",loop.next());
  assertEquals("a",loop.next());
  list=new ArrayList<>(Arrays.asList("b","e","f"));
  loop=new LoopingListIterator<>(list);
  loop.add("a");
  assertEquals("a",loop.previous());
  loop.reset();
  assertEquals("f",loop.previous());
  assertEquals("e",loop.previous());
  loop.add("d");
  assertEquals("d",loop.previous());
  loop.add("c");
  assertEquals("c",loop.previous());
  loop.reset();
  assertEquals("a",loop.next());
  assertEquals("b",loop.next());
  assertEquals("c",loop.next());
  assertEquals("d",loop.next());
  assertEquals("e",loop.next());
  assertEquals("f",loop.next());
  assertEquals("a",loop.next());
}
