@Test void addRemoveContains(){
  set=spy(set);
  assertFalse(set.contains(0));
  assertTrue(set.add(0));
  assertTrue(set.contains(0));
  assertFalse(set.add(0));
  assertEquals(1,set.size());
  assertFalse(set.contains(1));
  assertTrue(set.add(1));
  assertTrue(set.contains(1));
  assertFalse(set.add(1));
  assertEquals(2,set.size());
  assertFalse(set.contains(2));
  assertTrue(set.add(2));
  assertTrue(set.contains(2));
  assertFalse(set.add(2));
  assertEquals(3,set.size());
  assertFalse(set.contains(3));
  assertFalse(set.remove(3));
  assertEquals(3,set.size());
  assertEquals(newSetWith(0,1,2),set);
  assertTrue(set.remove(0));
  assertFalse(set.contains(0));
  assertEquals(2,set.size());
  assertTrue(set.remove(1));
  assertFalse(set.contains(1));
  assertEquals(1,set.size());
  assertTrue(set.remove(2));
  assertFalse(set.contains(2));
  assertEquals(0,set.size());
}
