@Test public void testPooling9(){
  for (  char outputOrder : new char[]{'c','f'}) {
    INDArray exp=Nd4j.create(new float[]{0.25f,1.25f,2.25f,4.25f,10.f,12.f,9.25f,20.f,22.f,6.5f,13.75f,14.75f,16.75f,35.f,37.f,21.75f,45.f,47.f,12.75f,26.25f,27.25f,29.25f,60.f,62.f,34.25f,70.f,72.f,19.f,38.75f,39.75f,41.75f,85.f,87.f,46.75f,95.f,97.f},new int[]{2,2,3,3},'c');
    int len=2 * 2 * 5* 5;
    INDArray x=Nd4j.linspace(1,len,len).reshape('c',2,2,5,5);
    DynamicCustomOp op=DynamicCustomOp.builder("avgpool2d").addIntegerArguments(new int[]{2,2,2,2,1,1,1,1,0,1,0}).addInputs(x).addOutputs(Nd4j.create(new int[]{2,2,3,3},outputOrder)).build();
    Nd4j.getExecutioner().exec(op);
    INDArray out=op.getOutputArgument(0);
    assertEquals("Output order: " + outputOrder,exp,out);
  }
}
