@Test public void testPooling1(){
  for (  char outputOrder : new char[]{'c','f'}) {
    INDArray exp=Nd4j.create(new float[]{6.f,7.f,10.f,11.f,22.f,23.f,26.f,27.f,38.f,39.f,42.f,43.f,54.f,55.f,58.f,59.f},new int[]{2,2,2,2},'c');
    int len=2 * 4 * 4* 2;
    INDArray x=Nd4j.linspace(1,len,len).reshape('c',2,4,4,2);
    DynamicCustomOp op=DynamicCustomOp.builder("avgpool2d").addIntegerArguments(new int[]{2,2,2,2,0,0,1,1,1,1,1}).addInputs(x).addOutputs(Nd4j.create(new int[]{2,2,2,2},outputOrder)).build();
    Nd4j.getExecutioner().exec(op);
    INDArray out=op.getOutputArgument(0);
    assertEquals("Output order: " + outputOrder,exp,out);
  }
}
