@Test public void testPooling6(){
  for (  char outputOrder : new char[]{'c','f'}) {
    INDArray exp=Nd4j.create(new float[]{7.f,8.f,11.f,12.f,27.f,28.f,31.f,32.f,57.f,58.f,61.f,62.f,77.f,78.f,81.f,82.f},new int[]{2,2,2,2},'c');
    int len=2 * 5 * 5* 2;
    INDArray x=Nd4j.linspace(1,len,len).reshape('c',2,5,5,2);
    DynamicCustomOp op=DynamicCustomOp.builder("avgpool2d").addIntegerArguments(new int[]{2,2,2,2,0,0,1,1,0,1,1}).addInputs(x).addOutputs(Nd4j.create(new int[]{2,2,2,2},outputOrder)).build();
    Nd4j.getExecutioner().exec(op);
    INDArray out=op.getOutputArgument(0);
    assertEquals("Output order: " + outputOrder,exp,out);
  }
}
