@Test public void testPooling7(){
  for (  char outputOrder : new char[]{'c','f'}) {
    INDArray exp=Nd4j.create(new float[]{7.f,9.f,17.f,19.f,32.f,34.f,42.f,44.f,57.f,59.f,67.f,69.f,82.f,84.f,92.f,94.f},new int[]{2,2,2,2},'c');
    int len=2 * 2 * 5* 5;
    INDArray x=Nd4j.linspace(1,len,len).reshape('c',2,2,5,5);
    DynamicCustomOp op=DynamicCustomOp.builder("maxpool2d").addIntegerArguments(new int[]{2,2,2,2,0,0,1,1,0,1,0}).addInputs(x).addOutputs(Nd4j.create(new int[]{2,2,2,2},outputOrder)).build();
    Nd4j.getExecutioner().exec(op);
    INDArray out=op.getOutputArgument(0);
    assertEquals("Output order: " + outputOrder,exp,out);
  }
}
