@Test public void testIm2ColSamePaddingStride2(){
  int miniBatch=1;
  int depth=2;
  int inH=3;
  int inW=4;
  int strideH=2;
  int strideW=2;
  int kH=3;
  int kW=3;
  int outH=(int)Math.ceil(inH / ((double)strideH));
  int outW=(int)Math.ceil(inW / ((double)strideW));
  assertEquals(2,outH);
  assertEquals(2,outW);
  int sumPadHeight=((outH - 1) * strideH + kH - inH);
  int padTop=sumPadHeight / 2;
  int padBottom=sumPadHeight - padTop;
  assertEquals(1,padTop);
  assertEquals(1,padBottom);
  int sumPadWidth=((outW - 1) * strideW + kW - inW);
  int padLeft=sumPadWidth / 2;
  int padRight=sumPadWidth - padLeft;
  assertEquals(0,padLeft);
  assertEquals(1,padRight);
  System.out.println("Output size: " + outH + ", "+ outW);
  System.out.println("Pad top/bottom: " + padTop + "\t"+ padBottom);
  System.out.println("Pad left/right: " + padLeft + "\t"+ padRight);
  INDArray input=Nd4j.create(new int[]{miniBatch,depth,inH,inW},'c');
  input.put(new INDArrayIndex[]{point(0),point(0),all(),all()},Nd4j.create(new double[][]{{0,1,2,3},{4,5,6,7},{8,9,10,11}}));
  input.put(new INDArrayIndex[]{point(0),point(1),all(),all()},Nd4j.create(new double[][]{{12,13,14,15},{16,17,18,19},{20,21,22,23}}));
  INDArray expected=Nd4j.create(new int[]{miniBatch,depth,kH,kW,outH,outW},'c');
  expected.put(new INDArrayIndex[]{point(0),point(0),all(),all(),point(0),point(0)},Nd4j.create(new double[][]{{0,0,0},{0,1,2},{4,5,6}}));
  expected.put(new INDArrayIndex[]{point(0),point(0),all(),all(),point(0),point(1)},Nd4j.create(new double[][]{{0,0,0},{2,3,0},{6,7,0}}));
  expected.put(new INDArrayIndex[]{point(0),point(0),all(),all(),point(1),point(0)},Nd4j.create(new double[][]{{4,5,6},{8,9,10},{0,0,0}}));
  expected.put(new INDArrayIndex[]{point(0),point(0),all(),all(),point(1),point(1)},Nd4j.create(new double[][]{{6,7,0},{10,11,0},{0,0,0}}));
  expected.put(new INDArrayIndex[]{point(0),point(1),all(),all(),point(0),point(0)},Nd4j.create(new double[][]{{0,0,0},{12,13,14},{16,17,18}}));
  expected.put(new INDArrayIndex[]{point(0),point(1),all(),all(),point(0),point(1)},Nd4j.create(new double[][]{{0,0,0},{14,15,0},{18,19,0}}));
  expected.put(new INDArrayIndex[]{point(0),point(1),all(),all(),point(1),point(0)},Nd4j.create(new double[][]{{16,17,18},{20,21,22},{0,0,0}}));
  expected.put(new INDArrayIndex[]{point(0),point(1),all(),all(),point(1),point(1)},Nd4j.create(new double[][]{{18,19,0},{22,23,0},{0,0,0}}));
  INDArray outAlloc=Nd4j.create(miniBatch,depth,kH,kW,outH,outW);
  INDArray out=Convolution.im2col(input,kH,kW,strideH,strideW,padTop,padLeft,true,outAlloc);
  assertEquals(expected,out);
  INDArray out2=Nd4j.create(new int[]{miniBatch,depth,outH,outW,kH,kW},'c');
  INDArray out2p=out2.permute(0,1,4,5,2,3);
  Convolution.im2col(input,kH,kW,strideH,strideW,padTop,padLeft,true,out2p);
  assertEquals(expected,out2p);
  INDArray out3=Nd4j.create(new int[]{miniBatch,outH,outW,depth,kH,kW},'c');
  INDArray out3p=out3.permute(0,3,4,5,1,2);
  Convolution.im2col(input,kH,kW,strideH,strideW,padTop,padLeft,true,out3p);
  assertEquals(expected,out3p);
  INDArray col2imResult=Nd4j.create(input.shape());
  INDArray col2im=Convolution.col2im(out,col2imResult,strideH,strideW,padTop,padLeft,inH,inW,1,1);
  System.out.println(Arrays.toString(col2im.data().asDouble()));
}
