@Test public void testPooling8(){
  for (  char outputOrder : new char[]{'c','f'}) {
    INDArray exp=Nd4j.create(new float[]{1.f,2.5f,4.5f,8.5f,10.f,12.f,18.5f,20.f,22.f,26.f,27.5f,29.5f,33.5f,35.f,37.f,43.5f,45.f,47.f,51.f,52.5f,54.5f,58.5f,60.f,62.f,68.5f,70.f,72.f,76.f,77.5f,79.5f,83.5f,85.f,87.f,93.5f,95.f,97.f},new int[]{2,2,3,3},'c');
    int len=2 * 2 * 5* 5;
    INDArray x=Nd4j.linspace(1,len,len).reshape('c',2,2,5,5);
    DynamicCustomOp op=DynamicCustomOp.builder("avgpool2d").addIntegerArguments(new int[]{2,2,2,2,1,1,1,1,0,0,0}).addInputs(x).addOutputs(Nd4j.create(new int[]{2,2,3,3},outputOrder)).build();
    Nd4j.getExecutioner().exec(op);
    INDArray out=op.getOutputArgument(0);
    assertEquals("Output order: " + outputOrder,exp,out);
  }
}
