@Test public void testPooling10(){
  for (  char outputOrder : new char[]{'c','f'}) {
    INDArray exp=Nd4j.create(new float[]{4.f,6.f,7.5f,14.f,16.f,17.5f,21.5f,23.5f,25.f,29.f,31.f,32.5f,39.f,41.f,42.5f,46.5f,48.5f,50.f,54.f,56.f,57.5f,64.f,66.f,67.5f,71.5f,73.5f,75.f,79.f,81.f,82.5f,89.f,91.f,92.5f,96.5f,98.5f,100.f},new int[]{2,2,3,3},'c');
    int len=2 * 2 * 5* 5;
    INDArray x=Nd4j.linspace(1,len,len).reshape('c',2,2,5,5);
    DynamicCustomOp op=DynamicCustomOp.builder("avgpool2d").addIntegerArguments(new int[]{2,2,2,2,0,0,1,1,1,0,0}).addInputs(x).addOutputs(Nd4j.create(new int[]{2,2,3,3},outputOrder)).build();
    Nd4j.getExecutioner().exec(op);
    INDArray out=op.getOutputArgument(0);
    assertEquals("Output order: " + outputOrder,exp,out);
  }
}
