@Test public void testPooling3(){
  for (  char outputOrder : new char[]{'c','f'}) {
    INDArray exp=Nd4j.create(new float[]{11.f,12.f,15.f,16.f,27.f,28.f,31.f,32.f,43.f,44.f,47.f,48.f,59.f,60.f,63.f,64.f},new int[]{2,2,2,2},'c');
    int len=2 * 4 * 4* 2;
    INDArray x=Nd4j.linspace(1,len,len).reshape('c',2,4,4,2);
    DynamicCustomOp op=DynamicCustomOp.builder("maxpool2d").addIntegerArguments(new int[]{2,2,2,2,0,0,1,1,1,1,1}).addInputs(x).addOutputs(Nd4j.create(new int[]{2,2,2,2},outputOrder)).build();
    Nd4j.getExecutioner().exec(op);
    INDArray out=op.getOutputArgument(0);
    assertEquals("Output order: " + outputOrder,exp,out);
  }
}
