@Test public void testSetRows01(){
  assertThat(testSetRows01.codeListTable.size(),is(14));
  Map<String,String> row1=testSetRows01.asMap(Locale.ENGLISH);
  assertThat(row1,is(notNullValue()));
  assertThat(row1.keySet().toString(),is("[0, 1, 2, 3, 4, 5, 6]"));
  assertThat(row1.get("0"),is("Sun."));
  assertThat(row1.get("1"),is("Mon."));
  assertThat(row1.get("2"),is("Tue."));
  assertThat(row1.get("3"),is("Wed."));
  assertThat(row1.get("4"),is("Thu."));
  assertThat(row1.get("5"),is("Fri."));
  assertThat(row1.get("6"),is("Sat."));
  Map<String,String> row2=testSetRows01.asMap(Locale.JAPANESE);
  assertThat(row2,is(notNullValue()));
  assertThat(row2.keySet().toString(),is("[0, 1, 2, 3, 4, 5, 6]"));
  assertThat(row2.get("0"),is("日"));
  assertThat(row2.get("1"),is("月"));
  assertThat(row2.get("2"),is("火"));
  assertThat(row2.get("3"),is("水"));
  assertThat(row2.get("4"),is("木"));
  assertThat(row2.get("5"),is("金"));
  assertThat(row2.get("6"),is("土"));
}
