@Test public void testWhere(){
  INDArray data=Nd4j.create(4);
  INDArray mask=Nd4j.create(4);
  INDArray put=Nd4j.create(4);
  INDArray resultData=Nd4j.create(4);
  INDArray assertion=Nd4j.create(4);
  for (int i=0; i < 4; i++) {
    data.putScalar(i,i);
    if (i > 1) {
      assertion.putScalar(i,5.0);
      mask.putScalar(i,1);
    }
 else {
      assertion.putScalar(i,i);
      mask.putScalar(i,0.0);
    }
    put.putScalar(i,5.0);
    resultData.putScalar(i,0.0);
  }
  Nd4j.getExecutioner().exec(new WhereNumpy(new INDArray[]{mask,data,put},new INDArray[]{resultData}));
  assertEquals(assertion,resultData);
}
