/** 
 * @version $Revision$ $Date$
 * @author Jason Horman (jason@jhorman.org)
 * @author Rodney Waldhoff
 */
@SuppressWarnings("unchecked") public class TestIntegerRange extends BaseFunctorTest {
  protected Object makeFunctor() throws Exception {
    return new IntegerRange(10,20);
  }
  @Test public void testGenerateListExample(){
{
      List list=(List)(new IntegerRange(0,10).to(new ArrayList()));
      for (int i=0; i < 10; i++) {
        assertEquals(new Integer(i),list.get(i));
      }
    }
{
      List list=(List)(new IntegerRange(10,0).to(new ArrayList()));
      for (int i=10; i > 0; i--) {
        assertEquals(new Integer(i),list.get(10 - i));
      }
    }
  }
  @Test public void testStepChecking(){
{
      new IntegerRange(2,2,0);
    }
{
      new IntegerRange(2,2,1);
    }
{
      new IntegerRange(2,2,-1);
    }
{
      new IntegerRange(0,1,10);
    }
{
      new IntegerRange(1,0,-10);
    }
    try {
      new IntegerRange(0,1,0);
      fail("Expected IllegalArgumentException");
    }
 catch (    IllegalArgumentException e) {
    }
    try {
      new IntegerRange(0,1,-1);
      fail("Expected IllegalArgumentException");
    }
 catch (    IllegalArgumentException e) {
    }
    try {
      new IntegerRange(0,-1,1);
      fail("Expected IllegalArgumentException");
    }
 catch (    IllegalArgumentException e) {
    }
  }
  @Test public void testObjectConstructor(){
    IntegerRange range=new IntegerRange(new Integer(0),new Integer(5));
    assertEquals("[0, 1, 2, 3, 4]",range.toCollection().toString());
    range=new IntegerRange(new Integer(0),new Integer(5),new Integer(1));
    assertEquals("[0, 1, 2, 3, 4]",range.toCollection().toString());
  }
  @Test public void testReverseStep(){
    IntegerRange range=new IntegerRange(10,0,-2);
    assertEquals("[10, 8, 6, 4, 2]",range.toCollection().toString());
    assertEquals("[10, 8, 6, 4, 2]",range.toCollection().toString());
  }
  @Test public void testStep(){
    IntegerRange range=new IntegerRange(0,10,2);
    assertEquals("[0, 2, 4, 6, 8]",range.toCollection().toString());
    assertEquals("[0, 2, 4, 6, 8]",range.toCollection().toString());
  }
  @Test public void testForwardRange(){
    IntegerRange range=new IntegerRange(0,5);
    assertEquals("[0, 1, 2, 3, 4]",range.toCollection().toString());
    assertEquals("[0, 1, 2, 3, 4]",range.toCollection().toString());
  }
  @Test public void testReverseRange(){
    IntegerRange range=new IntegerRange(5,0);
    assertEquals("[5, 4, 3, 2, 1]",range.toCollection().toString());
    assertEquals("[5, 4, 3, 2, 1]",range.toCollection().toString());
  }
  @Test public void testEdgeCase(){
    IntegerRange range=new IntegerRange(Integer.MAX_VALUE - 3,Integer.MAX_VALUE);
    assertEquals("[2147483644, 2147483645, 2147483646]",range.toCollection().toString());
    assertEquals("[2147483644, 2147483645, 2147483646]",range.toCollection().toString());
  }
  @Test public void testEquals(){
    IntegerRange range=new IntegerRange(1,5);
    assertObjectsAreEqual(range,range);
    assertObjectsAreEqual(range,new IntegerRange(1,5));
    assertObjectsAreEqual(range,new IntegerRange(1,5,1));
    assertObjectsAreEqual(range,new IntegerRange(new Long(1),new Long(5)));
    assertObjectsAreEqual(range,new IntegerRange(new Long(1),new Long(5),new Long(1)));
  }
}
