/** 
 * Verifies content of the response when IPv4 address is specified.
 */
@Test public void testIPv4Host(){
  SocksCmdResponse socksCmdResponse=new SocksCmdResponse(SocksCmdStatus.SUCCESS,SocksAddressType.IPv4,"127.0.0.1",80);
  assertEquals("127.0.0.1",socksCmdResponse.host());
  assertEquals(80,socksCmdResponse.port());
  ByteBuf buffer=Unpooled.buffer(20);
  socksCmdResponse.encodeAsByteBuf(buffer);
  byte[] expected={0x05,0x00,0x00,0x01,0x7F,0x00,0x00,0x01,0x00,0x50};
  assertByteBufEquals(expected,buffer);
}
