@Test public void shouldGetModifiedSpaceFillingCurveSettingsForWGS84(){
  CoordinateReferenceSystem crs=CoordinateReferenceSystem.WGS84;
  for (int maxBits=30; maxBits <= 60; maxBits+=10) {
    for (int minx=-180; minx < 0; minx+=45) {
      for (int miny=-180; miny < 0; miny+=45) {
        for (int width=10; width < 90; width+=40) {
          for (int height=10; height < 90; height+=40) {
            shouldGetCustomSettingsFor(crs,maxBits,new double[]{minx,miny},new double[]{minx + width,miny + height});
          }
        }
      }
    }
  }
}
