@Test public void shouldGetModifiedSpaceFillingCurveSettingsForCartesian(){
  CoordinateReferenceSystem crs=CoordinateReferenceSystem.Cartesian;
  for (int maxBits=30; maxBits <= 60; maxBits+=10) {
    for (int minx=-1000000; minx < 0; minx+=200000) {
      for (int miny=-1000000; miny < 0; miny+=2000000) {
        for (int width=100000; width < 1000000; width+=200000) {
          for (int height=100000; height < 1000000; height+=200000) {
            shouldGetCustomSettingsFor(crs,maxBits,new double[]{minx,miny},new double[]{minx + width,miny + height});
          }
        }
      }
    }
  }
}
