@Test public void shouldGetModifiedSpaceFillingCurveSettingsForCartesian_3D(){
  CoordinateReferenceSystem crs=CoordinateReferenceSystem.Cartesian_3D;
  shouldGetCustomSettingsFor(crs,60,new double[]{-1000000,-1000000,-1000000},new double[]{1000000,1000000,1000000});
  shouldGetCustomSettingsFor(crs,30,new double[]{-1000000,-1000000,-1000000},new double[]{1000000,1000000,1000000});
  shouldGetCustomSettingsFor(crs,60,new double[]{0,-1000000,-1000000},new double[]{1000000,0,1000000});
  shouldGetCustomSettingsFor(crs,30,new double[]{0,-1000000,-1000000},new double[]{1000000,0,1000000});
  shouldGetCustomSettingsFor(crs,60,new double[]{-1000,-1000,-1000},new double[]{1000,1000,1000});
  shouldGetCustomSettingsFor(crs,30,new double[]{-1000,-1000,-1000},new double[]{1000,1000,1000});
  shouldGetCustomSettingsFor(crs,60,new double[]{-1000000000,-1000000000,-1000000000},new double[]{1000000000,1000000000,1000000000});
  shouldGetCustomSettingsFor(crs,30,new double[]{-1000000000,-1000000000,-1000000000},new double[]{1000000000,1000000000,1000000000});
}
