@Test public void shouldGetModifiedSpaceFillingCurveSettingsForWGS84_3D(){
  CoordinateReferenceSystem crs=CoordinateReferenceSystem.WGS84_3D;
  shouldGetCustomSettingsFor(crs,60,new double[]{-180,-90,-1000000},new double[]{180,90,1000000});
  shouldGetCustomSettingsFor(crs,30,new double[]{-180,-90,-1000000},new double[]{180,90,1000000});
  shouldGetCustomSettingsFor(crs,60,new double[]{0,-90,-1000000},new double[]{180,0,1000000});
  shouldGetCustomSettingsFor(crs,30,new double[]{0,-90,-1000000},new double[]{180,0,1000000});
  shouldGetCustomSettingsFor(crs,60,new double[]{-90,-45,-1000},new double[]{90,45,1000});
  shouldGetCustomSettingsFor(crs,30,new double[]{-90,-90,-1000},new double[]{90,45,1000});
  shouldGetCustomSettingsFor(crs,60,new double[]{-1000,-1000,-1000},new double[]{1000,1000,1000});
  shouldGetCustomSettingsFor(crs,30,new double[]{-1000,-1000,-1000},new double[]{1000,1000,1000});
}
