/** 
 * Some tests for the getRowCount() method.
 */
@Test public void testGetRowAndColumnCount(){
  double[] starts_S1=new double[]{0.1,0.2,0.3};
  double[] starts_S2=new double[]{0.3,0.4,0.5};
  double[] ends_S1=new double[]{0.5,0.6,0.7};
  double[] ends_S2=new double[]{0.7,0.8,0.9};
  double[][] starts=new double[][]{starts_S1,starts_S2};
  double[][] ends=new double[][]{ends_S1,ends_S2};
  DefaultIntervalCategoryDataset d=new DefaultIntervalCategoryDataset(starts,ends);
  assertEquals(2,d.getRowCount());
  assertEquals(3,d.getColumnCount());
}
