/** 
 * Some checks for the getValue() method.
 */
@Test public void testGetValue(){
  double[] starts_S1=new double[]{0.1,0.2,0.3};
  double[] starts_S2=new double[]{0.3,0.4,0.5};
  double[] ends_S1=new double[]{0.5,0.6,0.7};
  double[] ends_S2=new double[]{0.7,0.8,0.9};
  double[][] starts=new double[][]{starts_S1,starts_S2};
  double[][] ends=new double[][]{ends_S1,ends_S2};
  DefaultIntervalCategoryDataset d=new DefaultIntervalCategoryDataset(new Comparable[]{"Series 1","Series 2"},new Comparable[]{"Category 1","Category 2","Category 3"},DataUtils.createNumberArray2D(starts),DataUtils.createNumberArray2D(ends));
  assertEquals(new Double(0.1),d.getStartValue("Series 1","Category 1"));
  assertEquals(new Double(0.2),d.getStartValue("Series 1","Category 2"));
  assertEquals(new Double(0.3),d.getStartValue("Series 1","Category 3"));
  assertEquals(new Double(0.3),d.getStartValue("Series 2","Category 1"));
  assertEquals(new Double(0.4),d.getStartValue("Series 2","Category 2"));
  assertEquals(new Double(0.5),d.getStartValue("Series 2","Category 3"));
  assertEquals(new Double(0.5),d.getEndValue("Series 1","Category 1"));
  assertEquals(new Double(0.6),d.getEndValue("Series 1","Category 2"));
  assertEquals(new Double(0.7),d.getEndValue("Series 1","Category 3"));
  assertEquals(new Double(0.7),d.getEndValue("Series 2","Category 1"));
  assertEquals(new Double(0.8),d.getEndValue("Series 2","Category 2"));
  assertEquals(new Double(0.9),d.getEndValue("Series 2","Category 3"));
  boolean pass=false;
  try {
    d.getValue("XX","Category 1");
  }
 catch (  UnknownKeyException e) {
    pass=true;
  }
  assertTrue(pass);
  pass=false;
  try {
    d.getValue("Series 1","XX");
  }
 catch (  UnknownKeyException e) {
    pass=true;
  }
  assertTrue(pass);
}
