@Test public void testGetMounts() throws IOException {
  List<MountTable> records=mountTable.getMounts("/");
  assertEquals(9,records.size());
  compareRecords(records,new String[]{"/","/tmp","/user","/usr/bin","user/a","/user/a/demo/a","/user/a/demo/b","/user/b/file1.txt","readonly"});
  records=mountTable.getMounts("/user");
  assertEquals(5,records.size());
  compareRecords(records,new String[]{"/user","/user/a/demo/a","/user/a/demo/b","user/a","/user/b/file1.txt"});
  records=mountTable.getMounts("/user/a");
  assertEquals(3,records.size());
  compareRecords(records,new String[]{"/user/a/demo/a","/user/a/demo/b","/user/a"});
  records=mountTable.getMounts("/tmp");
  assertEquals(1,records.size());
  compareRecords(records,new String[]{"/tmp"});
  records=mountTable.getMounts("/readonly");
  assertEquals(1,records.size());
  compareRecords(records,new String[]{"/readonly"});
  assertTrue(records.get(0).isReadOnly());
}
