@Test public void calls_procedures_with_simple_input_type_returning_void(){
  try (Driver driver=GraphDatabase.driver(graphDb.boltURI(),configuration());Session session=driver.session()){
    session.run("CALL " + procedureNamespace + ".simpleInput00()");
    session.run("CALL " + procedureNamespace + ".simpleInput01('string')");
    session.run("CALL " + procedureNamespace + ".simpleInput02(42)");
    session.run("CALL " + procedureNamespace + ".simpleInput03(42)");
    session.run("CALL " + procedureNamespace + ".simpleInput04(4.2)");
    session.run("CALL " + procedureNamespace + ".simpleInput05(true)");
    session.run("CALL " + procedureNamespace + ".simpleInput06(false)");
    session.run("CALL " + procedureNamespace + ".simpleInput07({foo:'bar'})");
    session.run("MATCH (n)            CALL " + procedureNamespace + ".simpleInput08(n) RETURN n");
    session.run("MATCH p=(()-[r]->()) CALL " + procedureNamespace + ".simpleInput09(p) RETURN p");
    session.run("MATCH ()-[r]->()     CALL " + procedureNamespace + ".simpleInput10(r) RETURN r");
  }
 }
