@Ignore @Test public void testGenricCustomArg(){
  int port=20880;
  URL consumerurl=URL.valueOf("dubbo://127.0.0.1:" + port + "/test?timeout=2000000");
  Invoker<GenericService> reference=protocol.refer(GenericService.class,consumerurl);
  GenericService demoProxy=(GenericService)proxy.getProxy(reference);
  Map<String,Object> arg=new HashMap<String,Object>();
  arg.put("type","High");
  arg.put("name","hi");
  Object obj=demoProxy.$invoke("get",new String[]{"com.alibaba.dubbo.rpc.CustomArgument"},new Object[]{arg});
  System.out.println("obj---------->" + obj);
  reference.destroy();
}
