@Test public void testLessThanValue(){
  byte[] val1=Bytes.toBytes(new BigDecimal("-1000000000000000000000000000000"));
  byte[] val2=Bytes.toBytes(new BigDecimal(0));
  byte[] val3=Bytes.toBytes(new BigDecimal(1));
  BigDecimal bd=new BigDecimal("-1000000000000000000000000000000.0000000000000001");
  BigDecimalComparator comparator=new BigDecimalComparator(bd);
  int comp1=comparator.compareTo(val1);
  int comp2=comparator.compareTo(val2);
  int comp3=comparator.compareTo(val3);
  Assert.assertEquals(-1,comp1);
  Assert.assertEquals(-1,comp2);
  Assert.assertEquals(-1,comp3);
}
