@Test public void testResumeOnSocketTimeoutInData() throws IOException {
  final String s="5\r\n01234\r\n5\r\n5\0006789\r\na\r\n0123\000456789\r\n0\r\n";
  final SessionInputBuffer sessbuf=new SessionInputBufferMock(new TimeoutByteArrayInputStream(s.getBytes(Consts.ISO_8859_1)),16);
  final InputStream in=new ChunkedInputStream(sessbuf);
  final byte[] tmp=new byte[3];
  int bytesRead=0;
  int timeouts=0;
  int i=0;
  while (i != -1) {
    try {
      i=in.read(tmp);
      if (i > 0) {
        bytesRead+=i;
      }
    }
 catch (    final InterruptedIOException ex) {
      timeouts++;
    }
  }
  Assert.assertEquals(20,bytesRead);
  Assert.assertEquals(2,timeouts);
  in.close();
}
