@Test(expected=TooManyEvaluationsException.class) public void testMaxEvaluations() throws Exception {
  CircleVectorial circle=new CircleVectorial();
  circle.addPoint(30.0,68.0);
  circle.addPoint(50.0,-6.0);
  circle.addPoint(110.0,-20.0);
  circle.addPoint(35.0,15.0);
  circle.addPoint(45.0,97.0);
  GaussNewtonOptimizer optimizer=new GaussNewtonOptimizer(new SimpleVectorValueChecker(1e-30,1e-30));
  optimizer.optimize(new MaxEval(100),circle.getModelFunction(),circle.getModelFunctionJacobian(),new Target(new double[]{0,0,0,0,0}),new Weight(new double[]{1,1,1,1,1}),new InitialGuess(new double[]{98.680,47.345}));
}
