@Test public void testExactBlock() throws Exception {
  FileStatus f=file(512,256);
  int nblocks=0;
  for (  BlockProto b : blockId.resolve(f)) {
    ++nblocks;
    assertEquals(512L * (1L << 20),b.getNumBytes());
  }
  assertEquals(1,nblocks);
  FileStatus g=file(1024,256);
  nblocks=0;
  for (  BlockProto b : blockId.resolve(g)) {
    ++nblocks;
    assertEquals(512L * (1L << 20),b.getNumBytes());
  }
  assertEquals(2,nblocks);
  FileStatus h=file(5120,256);
  nblocks=0;
  for (  BlockProto b : blockId.resolve(h)) {
    ++nblocks;
    assertEquals(512L * (1L << 20),b.getNumBytes());
  }
  assertEquals(10,nblocks);
}
