@Test(timeout=60000) public void testWaitQueueComparatorAging() throws InterruptedException {
  TaskWrapper r1=createTaskWrapper(createSubmitWorkRequestProto(1,10,100,200,"q1"),true,100000);
  TaskWrapper r2=createTaskWrapper(createSubmitWorkRequestProto(2,20,100,200,"q2"),true,100000);
  TaskWrapper r3=createTaskWrapper(createSubmitWorkRequestProto(3,30,100,200,"q3"),true,100000);
  EvictingPriorityBlockingQueue<TaskWrapper> queue=new EvictingPriorityBlockingQueue<>(new ShortestJobFirstComparator(),4);
  assertNull(queue.offer(r1,0));
  assertNull(queue.offer(r2,0));
  assertNull(queue.offer(r3,0));
  assertEquals(r1,queue.take());
  assertEquals(r2,queue.take());
  assertEquals(r3,queue.take());
  r1=createTaskWrapper(createSubmitWorkRequestProto(1,10,100,200,"q1"),true,100000);
  r2=createTaskWrapper(createSubmitWorkRequestProto(2,20,100,3000,"q2"),true,100000);
  r3=createTaskWrapper(createSubmitWorkRequestProto(3,30,100,4000,"q3"),true,100000);
  queue=new EvictingPriorityBlockingQueue<>(new ShortestJobFirstComparator(),4);
  assertNull(queue.offer(r1,0));
  assertNull(queue.offer(r2,0));
  assertNull(queue.offer(r3,0));
  assertEquals(r2,queue.take());
  assertEquals(r3,queue.take());
  assertEquals(r1,queue.take());
}
