@Test(timeout=60000) public void testWaitQueueComparatorParallelism() throws InterruptedException {
  TaskWrapper r1=createTaskWrapper(createSubmitWorkRequestProto(1,10,3,10,100,1,"q1"),false,100000);
  TaskWrapper r2=createTaskWrapper(createSubmitWorkRequestProto(2,10,7,10,100,1,"q2"),false,100000);
  TaskWrapper r3=createTaskWrapper(createSubmitWorkRequestProto(3,10,5,10,100,1,"q3"),false,100000);
  EvictingPriorityBlockingQueue<TaskWrapper> queue=new EvictingPriorityBlockingQueue<>(new ShortestJobFirstComparator(),4);
  assertNull(queue.offer(r1,0));
  assertNull(queue.offer(r2,0));
  assertNull(queue.offer(r3,0));
  assertEquals(r2,queue.take());
  assertEquals(r3,queue.take());
  assertEquals(r1,queue.take());
}
