@Test public void testIncreasingRobustnessItersIncreasesSmoothnessWithOutliers(){
  int numPoints=100;
  double[] xval=new double[numPoints];
  double[] yval=new double[numPoints];
  double xnoise=0.1;
  double ynoise=0.1;
  generateSineData(xval,yval,xnoise,ynoise);
  yval[numPoints / 3]*=100;
  yval[2 * numPoints / 3]*=-100;
  double[] variances=new double[4];
  for (int i=0; i < 4; i++) {
    LoessInterpolator li=new LoessInterpolator(0.3,i,1e-12);
    double[] res=li.smooth(xval,yval);
    for (int j=1; j < res.length; ++j) {
      variances[i]+=FastMath.abs(res[j] - res[j - 1]);
    }
  }
  for (int i=1; i < variances.length; ++i) {
    Assert.assertTrue(variances[i] < variances[i - 1]);
  }
}
