/** 
 * Test: computing <b>third roots</b> of z. <pre> <code> <b>z = 8</b> => z_0 =  2 => z_1 = -1 + 1.73205 * i => z_2 = -1 - 1.73205 * i </code> </pre>
 */
@Test public void testNthRoot_cornercase_thirdRoot_imaginaryPartEmpty(){
  Complex z=new Complex(8,0);
  Complex[] thirdRootsOfZ=z.nthRoot(3).toArray(new Complex[0]);
  Assert.assertEquals(3,thirdRootsOfZ.length);
  Assert.assertEquals(2.0,thirdRootsOfZ[0].getReal(),1.0e-5);
  Assert.assertEquals(0.0,thirdRootsOfZ[0].getImaginary(),1.0e-5);
  Assert.assertEquals(-1.0,thirdRootsOfZ[1].getReal(),1.0e-5);
  Assert.assertEquals(1.7320508075688774,thirdRootsOfZ[1].getImaginary(),1.0e-5);
  Assert.assertEquals(-1.0,thirdRootsOfZ[2].getReal(),1.0e-5);
  Assert.assertEquals(-1.732050807568877,thirdRootsOfZ[2].getImaginary(),1.0e-5);
}
