@Test public void testLogInf(){
  TestUtils.assertEquals(new Complex(inf,pi / 2),oneInf.log(),10e-12);
  TestUtils.assertEquals(new Complex(inf,-pi / 2),oneNegInf.log(),10e-12);
  TestUtils.assertEquals(infZero,infOne.log(),10e-12);
  TestUtils.assertEquals(new Complex(inf,pi),negInfOne.log(),10e-12);
  TestUtils.assertEquals(new Complex(inf,pi / 4),infInf.log(),10e-12);
  TestUtils.assertEquals(new Complex(inf,-pi / 4),infNegInf.log(),10e-12);
  TestUtils.assertEquals(new Complex(inf,3d * pi / 4),negInfInf.log(),10e-12);
  TestUtils.assertEquals(new Complex(inf,-3d * pi / 4),negInfNegInf.log(),10e-12);
}
