/** 
 * Test: computing <b>third roots</b> of z with real part 0. <pre> <code> <b>z = 2 * i</b> => z_0 =  1.0911 + 0.6299 * i => z_1 = -1.0911 + 0.6299 * i => z_2 = -2.3144 - 1.2599 * i </code> </pre>
 */
@Test public void testNthRoot_cornercase_thirdRoot_realPartZero(){
  Complex z=new Complex(0,2);
  Complex[] thirdRootsOfZ=z.nthRoot(3).toArray(new Complex[0]);
  Assert.assertEquals(3,thirdRootsOfZ.length);
  Assert.assertEquals(1.0911236359717216,thirdRootsOfZ[0].getReal(),1.0e-5);
  Assert.assertEquals(0.6299605249474365,thirdRootsOfZ[0].getImaginary(),1.0e-5);
  Assert.assertEquals(-1.0911236359717216,thirdRootsOfZ[1].getReal(),1.0e-5);
  Assert.assertEquals(0.6299605249474365,thirdRootsOfZ[1].getImaginary(),1.0e-5);
  Assert.assertEquals(-2.3144374213981936E-16,thirdRootsOfZ[2].getReal(),1.0e-5);
  Assert.assertEquals(-1.2599210498948732,thirdRootsOfZ[2].getImaginary(),1.0e-5);
}
