@Test public void testHashCode(){
  Complex x=new Complex(0.0,0.0);
  Complex y=new Complex(0.0,0.0 + Double.MIN_VALUE);
  Assert.assertFalse(x.hashCode() == y.hashCode());
  y=new Complex(0.0 + Double.MIN_VALUE,0.0);
  Assert.assertFalse(x.hashCode() == y.hashCode());
  Complex realNaN=new Complex(Double.NaN,0.0);
  Complex imaginaryNaN=new Complex(0.0,Double.NaN);
  Assert.assertEquals(realNaN.hashCode(),imaginaryNaN.hashCode());
  Assert.assertEquals(imaginaryNaN.hashCode(),Complex.NaN.hashCode());
  final String msg="'equals' not compatible with 'hashCode'";
  x=new Complex(0.0,0.0);
  y=new Complex(0.0,-0.0);
  Assert.assertTrue(x.hashCode() != y.hashCode());
  Assert.assertFalse(msg,x.equals(y));
  x=new Complex(0.0,0.0);
  y=new Complex(-0.0,0.0);
  Assert.assertTrue(x.hashCode() != y.hashCode());
  Assert.assertFalse(msg,x.equals(y));
}
