/** 
 * Verify atan2-style handling of infinite parts
 */
@Test public void testGetArgumentInf(){
  Assert.assertEquals(FastMath.PI / 4,infInf.getArgument(),1.0e-12);
  Assert.assertEquals(FastMath.PI / 2,oneInf.getArgument(),1.0e-12);
  Assert.assertEquals(0.0,infOne.getArgument(),1.0e-12);
  Assert.assertEquals(FastMath.PI / 2,zeroInf.getArgument(),1.0e-12);
  Assert.assertEquals(0.0,infZero.getArgument(),1.0e-12);
  Assert.assertEquals(FastMath.PI,negInfOne.getArgument(),1.0e-12);
  Assert.assertEquals(-3.0 * FastMath.PI / 4,negInfNegInf.getArgument(),1.0e-12);
  Assert.assertEquals(-FastMath.PI / 2,oneNegInf.getArgument(),1.0e-12);
}
