/** 
 * Test standard values
 */
@Test public void testGetArgument(){
  Complex z=new Complex(1,0);
  Assert.assertEquals(0.0,z.getArgument(),1.0e-12);
  z=new Complex(1,1);
  Assert.assertEquals(FastMath.PI / 4,z.getArgument(),1.0e-12);
  z=new Complex(0,1);
  Assert.assertEquals(FastMath.PI / 2,z.getArgument(),1.0e-12);
  z=new Complex(-1,1);
  Assert.assertEquals(3 * FastMath.PI / 4,z.getArgument(),1.0e-12);
  z=new Complex(-1,0);
  Assert.assertEquals(FastMath.PI,z.getArgument(),1.0e-12);
  z=new Complex(-1,-1);
  Assert.assertEquals(-3 * FastMath.PI / 4,z.getArgument(),1.0e-12);
  z=new Complex(0,-1);
  Assert.assertEquals(-FastMath.PI / 2,z.getArgument(),1.0e-12);
  z=new Complex(1,-1);
  Assert.assertEquals(-FastMath.PI / 4,z.getArgument(),1.0e-12);
}
