/** 
 * Test: computing <b>third roots</b> of z. <pre> <code> <b>z = -2 + 2 * i</b> => z_0 =  1      +          i => z_1 = -1.3660 + 0.3660 * i => z_2 =  0.3660 - 1.3660 * i </code> </pre>
 */
@Test public void testNthRoot_normal_thirdRoot(){
  Complex z=new Complex(-2,2);
  Complex[] thirdRootsOfZ=z.nthRoot(3).toArray(new Complex[0]);
  Assert.assertEquals(3,thirdRootsOfZ.length);
  Assert.assertEquals(1.0,thirdRootsOfZ[0].getReal(),1.0e-5);
  Assert.assertEquals(1.0,thirdRootsOfZ[0].getImaginary(),1.0e-5);
  Assert.assertEquals(-1.3660254037844386,thirdRootsOfZ[1].getReal(),1.0e-5);
  Assert.assertEquals(0.36602540378443843,thirdRootsOfZ[1].getImaginary(),1.0e-5);
  Assert.assertEquals(0.366025403784439,thirdRootsOfZ[2].getReal(),1.0e-5);
  Assert.assertEquals(-1.3660254037844384,thirdRootsOfZ[2].getImaginary(),1.0e-5);
}
