/** 
 * Test: computing <b>fourth roots</b> of z. <pre> <code> <b>z = 5 - 2 * i</b> => z_0 =  1.5164 - 0.1446 * i => z_1 =  0.1446 + 1.5164 * i => z_2 = -1.5164 + 0.1446 * i => z_3 = -1.5164 - 0.1446 * i </code> </pre>
 */
@Test public void testNthRoot_normal_fourthRoot(){
  Complex z=new Complex(5,-2);
  Complex[] fourthRootsOfZ=z.nthRoot(4).toArray(new Complex[0]);
  Assert.assertEquals(4,fourthRootsOfZ.length);
  Assert.assertEquals(1.5164629308487783,fourthRootsOfZ[0].getReal(),1.0e-5);
  Assert.assertEquals(-0.14469266210702247,fourthRootsOfZ[0].getImaginary(),1.0e-5);
  Assert.assertEquals(0.14469266210702256,fourthRootsOfZ[1].getReal(),1.0e-5);
  Assert.assertEquals(1.5164629308487783,fourthRootsOfZ[1].getImaginary(),1.0e-5);
  Assert.assertEquals(-1.5164629308487783,fourthRootsOfZ[2].getReal(),1.0e-5);
  Assert.assertEquals(0.14469266210702267,fourthRootsOfZ[2].getImaginary(),1.0e-5);
  Assert.assertEquals(-0.14469266210702275,fourthRootsOfZ[3].getReal(),1.0e-5);
  Assert.assertEquals(-1.5164629308487783,fourthRootsOfZ[3].getImaginary(),1.0e-5);
}
