/** 
 * JIRA: MATH-305 Two points, one cluster, one iteration
 */
@Test public void testPerformClusterAnalysisDegenerate(){
  KMeansPlusPlusClusterer<DoublePoint> transformer=new KMeansPlusPlusClusterer<DoublePoint>(1,1);
  DoublePoint[] points=new DoublePoint[]{new DoublePoint(new int[]{1959,325100}),new DoublePoint(new int[]{1960,373200})};
  List<? extends Cluster<DoublePoint>> clusters=transformer.cluster(Arrays.asList(points));
  Assert.assertEquals(1,clusters.size());
  Assert.assertEquals(2,(clusters.get(0).getPoints().size()));
  DoublePoint pt1=new DoublePoint(new int[]{1959,325100});
  DoublePoint pt2=new DoublePoint(new int[]{1960,373200});
  Assert.assertTrue(clusters.get(0).getPoints().contains(pt1));
  Assert.assertTrue(clusters.get(0).getPoints().contains(pt2));
}
