@Test void shouldBeAbleToParsePoints(){
  assertEqual(pointValue(WGS84,13.2,56.7),PointValue.parse("{latitude: 56.7, longitude: 13.2}"));
  assertEqual(pointValue(WGS84,-74.0060,40.7128),PointValue.parse("{latitude: 40.7128, longitude: -74.0060, crs: 'wgs-84'}"));
  assertEqual(pointValue(Cartesian,-21,-45.3),PointValue.parse("{x: -21, y: -45.3}"));
  assertEqual(pointValue(WGS84,-21,-45.3),PointValue.parse("{x: -21, y: -45.3, srid: 4326}"));
  assertEqual(pointValue(Cartesian,17,-52.8),PointValue.parse("{x: 17, y: -52.8, crs: 'cartesian'}"));
  assertEqual(pointValue(WGS84_3D,13.2,56.7,123.4),PointValue.parse("{latitude: 56.7, longitude: 13.2, height: 123.4}"));
  assertEqual(pointValue(WGS84_3D,13.2,56.7,123.4),PointValue.parse("{latitude: 56.7, longitude: 13.2, z: 123.4}"));
  assertEqual(pointValue(WGS84_3D,-74.0060,40.7128,567.8),PointValue.parse("{latitude: 40.7128, longitude: -74.0060, height: 567.8, crs: 'wgs-84-3D'}"));
  assertEqual(pointValue(Cartesian_3D,-21,-45.3,7.2),PointValue.parse("{x: -21, y: -45.3, z: 7.2}"));
  assertEqual(pointValue(Cartesian_3D,17,-52.8,-83.1),PointValue.parse("{x: 17, y: -52.8, z: -83.1, crs: 'cartesian-3D'}"));
}
