@Test public void shouldComparePointWithinTwoBoundsExhaustive(){
  for (int minx=-5; minx < 5; minx++) {
    for (int maxx=-5; maxx < 5; maxx++) {
      for (int miny=-5; miny < 5; miny++) {
        for (int maxy=-5; maxy < 5; maxy++) {
          PointValue min=pointValue(Cartesian,minx,miny);
          PointValue max=pointValue(Cartesian,maxx,maxy);
          for (int x=-5; x < 5; x++) {
            for (int y=-5; y < 5; y++) {
              PointValue point=pointValue(Cartesian,x,y);
              boolean invalidRange=minx > maxx || miny > maxy;
              boolean undefinedMin=x > minx && y < miny || y > miny && x < minx;
              boolean undefinedMax=x < maxx && y > maxy || y < maxy && x > maxx;
              Boolean ii=(invalidRange || undefinedMin || undefinedMax) ? null : x >= minx && y >= miny && x <= maxx && y <= maxy;
              Boolean ix=(invalidRange || undefinedMin || undefinedMax) ? null : x >= minx && y >= miny && x < maxx && y < maxy;
              Boolean xi=(invalidRange || undefinedMin || undefinedMax) ? null : x > minx && y > miny && x <= maxx && y <= maxy;
              Boolean xx=(invalidRange || undefinedMin || undefinedMax) ? null : x > minx && y > miny && x < maxx && y < maxy;
              assertThat("{" + x + ","+ y+ "}.withinRange({"+ minx+ ","+ miny+ "}, true, {"+ maxx+ ","+ maxy+ "}, true",point.withinRange(min,true,max,true),equalTo(ii));
              assertThat("{" + x + ","+ y+ "}.withinRange({"+ minx+ ","+ miny+ "}, true, {"+ maxx+ ","+ maxy+ "}, false",point.withinRange(min,true,max,false),equalTo(ix));
              assertThat("{" + x + ","+ y+ "}.withinRange({"+ minx+ ","+ miny+ "}, false, {"+ maxx+ ","+ maxy+ "}, true",point.withinRange(min,false,max,true),equalTo(xi));
              assertThat("{" + x + ","+ y+ "}.withinRange({"+ minx+ ","+ miny+ "}, false, {"+ maxx+ ","+ maxy+ "}, false",point.withinRange(min,false,max,false),equalTo(xx));
            }
          }
        }
      }
    }
  }
}
