@Test public void loadTrends_ReturnsTrends(){
  Trends trends=Deencapsulation.invoke(ReportBuilder.class,"loadTrends",TRENDS_FILE);
  assertThat(trends.getBuildNumbers()).containsExactly("01_first","other build","05last");
  assertThat(trends.getPassedFeatures()).containsExactly(9,18,25);
  assertThat(trends.getFailedFeatures()).containsExactly(1,2,5);
  assertThat(trends.getTotalFeatures()).containsExactly(10,20,30);
  assertThat(trends.getPassedScenarios()).containsExactly(10,20,20);
  assertThat(trends.getFailedScenarios()).containsExactly(10,20,20);
  assertThat(trends.getTotalScenarios()).containsExactly(10,2,5);
  assertThat(trends.getPassedFeatures()).containsExactly(9,18,25);
  assertThat(trends.getFailedSteps()).containsExactly(10,30,50);
  assertThat(trends.getSkippedSteps()).containsExactly(100,300,500);
  assertThat(trends.getPendingSteps()).containsExactly(1000,3000,5000);
  assertThat(trends.getUndefinedSteps()).containsExactly(10000,30000,50000);
  assertThat(trends.getTotalSteps()).containsExactly(100000,300000,500000);
}
