@Test public void testHistogramPercentiles(){
  Histogram histogram=createHistogram(100,1,2,3,4,5,6,80,90);
  float[] percentiles=new float[]{0.5f,0.90f,0.99f,1f};
  Histogram.Summary summary=histogram.summarize(percentiles);
  Assert.assertEquals(8,summary.numSamples());
  Assert.assertEquals(4,summary.percentiles().get(0).value());
  Assert.assertEquals(80,summary.percentiles().get(1).value());
  Assert.assertEquals(80,summary.percentiles().get(2).value());
  Assert.assertEquals(90,summary.percentiles().get(3).value());
  histogram.add(30);
  histogram.add(30);
  histogram.add(30);
  summary=histogram.summarize(new float[]{0.5f});
  Assert.assertEquals(11,summary.numSamples());
  Assert.assertEquals(5,summary.percentiles().get(0).value());
  Histogram empty=createHistogram(100);
  summary=empty.summarize(new float[]{0.5f});
  Assert.assertEquals(0,summary.percentiles().get(0).value());
  histogram=createHistogram(1000);
  histogram.add(100);
  histogram.add(200);
  summary=histogram.summarize(new float[]{0f,0.5f,1.0f});
  Assert.assertEquals(0,summary.percentiles().get(0).value());
  Assert.assertEquals(100,summary.percentiles().get(1).value());
  Assert.assertEquals(200,summary.percentiles().get(2).value());
}
