@Test public void testAggregatorsWithDifferentSizesAndTiming(){
  PublishSubject<String> r1=PublishSubject.create();
  PublishSubject<String> r2=PublishSubject.create();
  Observer<String> observer=TestHelper.mockObserver();
  Observable.zip(r1,r2,zipr2).subscribe(observer);
  r1.onNext("one");
  r1.onNext("two");
  r1.onNext("three");
  r2.onNext("A");
  verify(observer,never()).onError(any(Throwable.class));
  verify(observer,never()).onComplete();
  verify(observer,times(1)).onNext("oneA");
  r1.onNext("four");
  r1.onComplete();
  r2.onNext("B");
  verify(observer,times(1)).onNext("twoB");
  r2.onNext("C");
  verify(observer,times(1)).onNext("threeC");
  r2.onNext("D");
  verify(observer,times(1)).onNext("fourD");
  r2.onNext("E");
  verify(observer,never()).onNext("E");
  r2.onComplete();
  verify(observer,never()).onError(any(Throwable.class));
  verify(observer,times(1)).onComplete();
}
