@Test public void testGridFlowFlush2() throws Exception {
  CudaGridExecutioner executioner=new CudaGridExecutioner();
  INDArray arrayX=Nd4j.create(10);
  INDArray arrayX2=Nd4j.create(10);
  INDArray arrayY=Nd4j.create(new float[]{1f,1f,1f,1f,1f,1f,1f,1f,1f,1f});
  INDArray exp=Nd4j.create(new float[]{3f,3f,3f,3f,3f,3f,3f,3f,3f,3f});
  INDArray exp2=Nd4j.create(new float[]{10f,10f,10f,10f,10f,10f,10f,10f,10f,10f});
  Set opA=new Set(arrayX,arrayY,arrayX,arrayX.length());
  executioner.exec(opA);
  assertEquals(1,executioner.getQueueLength());
  ScalarAdd opB=new ScalarAdd(arrayX2,10f);
  executioner.exec(opB);
  assertEquals(0,executioner.getQueueLength());
  assertEquals(arrayY,arrayX);
  assertEquals(exp2,arrayX2);
}
