@Test public void testReverseFlow2(){
  CudaGridExecutioner executioner=((CudaGridExecutioner)Nd4j.getExecutioner());
  INDArray n1=Nd4j.scalar(1);
  INDArray n2=Nd4j.scalar(2);
  INDArray n3=Nd4j.scalar(3);
  INDArray n4=Nd4j.scalar(4);
  System.out.println("0: ------------------------");
  INDArray nClone=n1.add(n2);
  assertEquals(Nd4j.scalar(3),nClone);
  INDArray n1PlusN2=n1.add(n2);
  assertFalse(n1PlusN2.equals(n1));
  System.out.println("2: ------------------------");
  System.out.println(n4);
  INDArray subbed=n4.sub(n3);
  INDArray mulled=n4.mul(n3);
  INDArray div=n4.div(n3);
  System.out.println("Subbed: " + subbed);
  System.out.println("Mulled: " + mulled);
  System.out.println("Div: " + div);
  System.out.println("4: ------------------------");
  assertFalse(subbed.equals(n4));
  assertFalse(mulled.equals(n4));
  assertEquals(0,executioner.getQueueLength());
  assertEquals(Nd4j.scalar(1),subbed);
  assertEquals(Nd4j.scalar(12),mulled);
  assertEquals(Nd4j.scalar(1.333333333333333333333),div);
}
