@Test public void addDuplicateWithRemovedSlot(){
  ByteHashSet hashSet=new ByteHashSet();
  hashSet.add((byte)0);
  hashSet.add((byte)1);
  hashSet.add((byte)63);
  hashSet.add((byte)64);
  hashSet.add((byte)65);
  hashSet.add((byte)127);
  hashSet.add((byte)-1);
  hashSet.add((byte)-2);
  hashSet.add((byte)-63);
  hashSet.add((byte)-64);
  hashSet.add((byte)-127);
  hashSet.add((byte)-1);
  hashSet.add((byte)-2);
  hashSet.add((byte)-63);
  hashSet.add((byte)-64);
  hashSet.add((byte)-127);
  Assert.assertEquals(11,hashSet.size());
}
