@Override @Test public void allSatisfy(){
  super.allSatisfy();
  ByteHashSet set=ByteHashSet.newSetWith((byte)0,(byte)1,(byte)31,(byte)-1,(byte)-2,(byte)-64,(byte)111,(byte)64,(byte)65,(byte)125,(byte)-65,(byte)-125);
  Assert.assertTrue(set.allSatisfy(BytePredicates.lessThan((byte)127)));
  Assert.assertTrue(set.allSatisfy(BytePredicates.greaterThan((byte)-126)));
  Assert.assertFalse(set.allSatisfy(BytePredicates.lessThan((byte)0)));
  Assert.assertFalse(set.allSatisfy(BytePredicates.greaterThan((byte)63)));
  Assert.assertFalse(set.allSatisfy(BytePredicates.equal((byte)68)));
  Assert.assertFalse(set.allSatisfy(BytePredicates.equal((byte)-124)));
  Assert.assertFalse(set.allSatisfy(BytePredicates.lessThan((byte)68)));
  Assert.assertFalse(set.allSatisfy(BytePredicates.greaterThan((byte)-68)));
}
