@Override @Test public void anySatisfy(){
  super.anySatisfy();
  ByteHashSet set=ByteHashSet.newSetWith((byte)0,(byte)1,(byte)31,(byte)-1,(byte)-2,(byte)-64,(byte)-65,(byte)-128,(byte)111,(byte)64);
  Assert.assertTrue(set.anySatisfy(BytePredicates.lessThan((byte)0)));
  Assert.assertTrue(set.anySatisfy(BytePredicates.lessThan((byte)-2)));
  Assert.assertTrue(set.anySatisfy(BytePredicates.lessThan((byte)-64)));
  Assert.assertTrue(set.anySatisfy(BytePredicates.greaterThan((byte)65)));
  Assert.assertFalse(set.anySatisfy(BytePredicates.greaterThan((byte)121)));
  Assert.assertFalse(set.anySatisfy(BytePredicates.lessThan((byte)-128)));
}
