@Test public void hashcode(){
  ByteHashSet set=ByteHashSet.newSetWith((byte)0,(byte)1,(byte)31,(byte)-1,(byte)-2,(byte)-64,(byte)-128,(byte)64);
  Assert.assertEquals(-99,set.hashCode());
  ByteHashSet set1=ByteHashSet.newSetWith((byte)0,(byte)1,(byte)31);
  Assert.assertEquals(32,set1.hashCode());
  ByteHashSet set2=ByteHashSet.newSetWith((byte)-76,(byte)-128,(byte)-127);
  Assert.assertEquals(-331,set2.hashCode());
  ByteHashSet set3=ByteHashSet.newSetWith((byte)-33,(byte)127,(byte)65);
  Assert.assertEquals(159,set3.hashCode());
}
