@Override @Test public void min(){
  super.min();
  ByteHashSet set=ByteHashSet.newSetWith((byte)0,(byte)1,(byte)31,(byte)-1,(byte)-2,(byte)-64,(byte)-128,(byte)64,(byte)127);
  Assert.assertEquals(-128,set.min());
  ByteHashSet set1=ByteHashSet.newSetWith((byte)0,(byte)1,(byte)31);
  Assert.assertEquals(0,set1.min());
  ByteHashSet set2=ByteHashSet.newSetWith((byte)-76,(byte)-128,(byte)-127);
  Assert.assertEquals(-128,set2.min());
  ByteHashSet set3=ByteHashSet.newSetWith((byte)-33,(byte)127,(byte)65);
  Assert.assertEquals(-33,set3.min());
  ByteHashSet set4=ByteHashSet.newSetWith((byte)-65,(byte)-127,(byte)-90);
  Assert.assertEquals(-127,set4.min());
  ByteHashSet set5=ByteHashSet.newSetWith((byte)75,(byte)85,(byte)127);
  Assert.assertEquals(75,set5.min());
}
