@Override @Test public void reject(){
  super.reject();
  ByteHashSet set=ByteHashSet.newSetWith((byte)0,(byte)1,(byte)31,(byte)-1,(byte)-2,(byte)-64,(byte)-128,(byte)64);
  MutableByteSet actualSet=set.reject(BytePredicates.greaterThan((byte)0));
  ByteHashSet expectedSet=ByteHashSet.newSetWith((byte)0,(byte)-1,(byte)-2,(byte)-64,(byte)-128);
  Assert.assertEquals(expectedSet,actualSet);
  MutableByteSet actualSet2=set.reject(BytePredicates.lessThan((byte)0));
  ByteHashSet expectedSet2=ByteHashSet.newSetWith((byte)0,(byte)1,(byte)31,(byte)64);
  Assert.assertEquals(expectedSet2,actualSet2);
}
