@Override @Test public void sum(){
  super.sum();
  ByteHashSet set=ByteHashSet.newSetWith((byte)0,(byte)1,(byte)31,(byte)-1,(byte)-2,(byte)-64,(byte)-128,(byte)64);
  Assert.assertEquals(-99,set.sum());
  ByteHashSet set1=ByteHashSet.newSetWith((byte)0,(byte)1,(byte)31);
  Assert.assertEquals(32,set1.sum());
  ByteHashSet set2=ByteHashSet.newSetWith((byte)-76,(byte)-128,(byte)-127);
  Assert.assertEquals(-331,set2.sum());
  ByteHashSet set3=ByteHashSet.newSetWith((byte)-33,(byte)127,(byte)65);
  Assert.assertEquals(159,set3.sum());
}
