@Test public void testToArray(){
  ByteHashSet hashSet=ByteHashSet.newSetWith();
  hashSet.add((byte)0);
  hashSet.add((byte)1);
  hashSet.add((byte)2);
  hashSet.add((byte)20);
  hashSet.add((byte)55);
  hashSet.add((byte)63);
  hashSet.add((byte)64);
  hashSet.add((byte)65);
  hashSet.add((byte)67);
  hashSet.add((byte)70);
  hashSet.add((byte)78);
  hashSet.add((byte)80);
  hashSet.add((byte)87);
  hashSet.add((byte)98);
  hashSet.add((byte)127);
  hashSet.add((byte)-1);
  hashSet.add((byte)-5);
  hashSet.add((byte)-14);
  hashSet.add((byte)-56);
  hashSet.add((byte)-63);
  hashSet.add((byte)-64);
  hashSet.add((byte)-65);
  hashSet.add((byte)-67);
  hashSet.add((byte)-100);
  hashSet.add((byte)-98);
  hashSet.add((byte)-87);
  hashSet.add((byte)-128);
  byte[] expected={-128,-100,-98,-87,-67,-65,-64,-63,-56,-14,-5,-1,0,1,2,20,55,63,64,65,67,70,78,80,87,98,127};
  Assert.assertArrayEquals(expected,hashSet.toArray());
}
