@Test public void testSetElementArbitraryExpansion1(){
  da.addElement(2.0);
  da.addElement(4.0);
  da.addElement(6.0);
  da.setElement(1,3.0);
  da.setElement(1000,3.4);
  Assert.assertEquals("The number of elements should now be 1001, it isn't",da.getNumElements(),1001);
  Assert.assertEquals("Uninitialized Elements are default value of 0.0, index 766 wasn't",0.0,da.getElement(760),Double.MIN_VALUE);
  Assert.assertEquals("The 1000th index should be 3.4, it isn't",3.4,da.getElement(1000),Double.MIN_VALUE);
  Assert.assertEquals("The 0th index should be 2.0, it isn't",2.0,da.getElement(0),Double.MIN_VALUE);
}
