@Test public void testAllAny(){
  INDArray allZeros=Nd4j.create(3,4);
  INDArray allOnes=Nd4j.ones(3,4);
  INDArray mixed=Nd4j.zeros(3,4);
  mixed.getRow(1).assign(1.0);
  INDArray[] in=new INDArray[]{allZeros,allOnes,mixed};
  double[] expAll=new double[]{0,1,0};
  double[] expAny=new double[]{0,1,1};
  for (int i=0; i < 3; i++) {
    SameDiff sd=SameDiff.create();
    SDVariable s=sd.var("in",in[i]);
    SDVariable all=sd.f().all(s);
    SDVariable any=sd.f().any(s);
    String err=OpValidation.validate(new TestCase(sd).gradientCheck(false).expected(all,Nd4j.create(new double[]{expAll[i]})).expected(any,Nd4j.create(new double[]{expAny[i]})));
    assertNull(err);
  }
}
