@Test public void testZeroCount(){
  List<String> allFailed=new ArrayList<>();
  for (int i=0; i < 2; i++) {
    SameDiff sd=SameDiff.create();
    INDArray ia;
    if (i == 0) {
      ia=Nd4j.create(new int[]{2,2},new float[]{0,1,0,1});
    }
 else {
      ia=Nd4j.rand(2,2);
    }
    SDVariable input=sd.var("in",new int[]{2,2});
    sd.associateArrayWithVariable(ia,input);
    SDVariable nonZero=sd.countNonZero(input);
    SDVariable zero=sd.countZero(input);
    SDVariable loss=nonZero.add(zero).std(true);
    String error=OpValidation.validate(new TestCase(sd).expectedOutput(nonZero.getVarName(),Nd4j.trueScalar(i == 0 ? 2.0 : 4.0)).expectedOutput(zero.getVarName(),Nd4j.trueScalar(i == 0 ? 2.0 : 0.0)).gradientCheck(i != 0));
    if (error != null)     allFailed.add(error);
  }
  assertEquals(allFailed.toString(),0,allFailed.size());
}
