@Test public void testZeroFraction(){
  List<String> allFailed=new ArrayList<>();
  for (int i=0; i < 2; i++) {
    SameDiff sd=SameDiff.create();
    INDArray ia;
    if (i == 0) {
      ia=Nd4j.create(new int[]{2,2},new float[]{0,1,0,1});
    }
 else {
      ia=Nd4j.rand(2,2);
    }
    SDVariable input=sd.var("in",new int[]{2,2});
    sd.associateArrayWithVariable(ia,input);
    SDVariable zeroFraction=sd.zeroFraction(input);
    String error=OpValidation.validate(new TestCase(sd).expectedOutput(zeroFraction.getVarName(),Nd4j.trueScalar(i == 0 ? 0.5 : 0.0)).gradientCheck(i != 0));
    if (error != null)     allFailed.add(error);
  }
  assertEquals(allFailed.toString(),0,allFailed.size());
}
