@Test public void testMoments(){
  for (  int[] axes : new int[][]{{0},{1},{0,1}}) {
    INDArray input=Nd4j.linspace(1,12,12).reshape(3,4);
    SameDiff sd=SameDiff.create();
    SDVariable in=sd.var("in",input);
    SDVariable[] moments=sd.moments(in,axes);
    INDArray expMean=input.mean(axes);
    INDArray expVar=input.var(false,axes);
    SDVariable loss;
    if (axes.length < 2) {
      loss=moments[0].add(moments[1]).std(true);
    }
 else {
      loss=moments[0].add(moments[1]).mean();
    }
    String msg=Arrays.toString(axes);
    TestCase tc=new TestCase(sd).testName(msg).expected(moments[0],expMean).expected(moments[1],expVar);
    String err=OpValidation.validate(tc);
    assertNull(err);
  }
}
