@Test public void testPow(){
  Assert.assertEquals(new BigFraction(8192,1594323),new BigFraction(2,3).pow(13));
  Assert.assertEquals(new BigFraction(8192,1594323),new BigFraction(2,3).pow(13l));
  Assert.assertEquals(new BigFraction(8192,1594323),new BigFraction(2,3).pow(BigInteger.valueOf(13l)));
  Assert.assertEquals(BigFraction.ONE,new BigFraction(2,3).pow(0));
  Assert.assertEquals(BigFraction.ONE,new BigFraction(2,3).pow(0l));
  Assert.assertEquals(BigFraction.ONE,new BigFraction(2,3).pow(BigInteger.valueOf(0l)));
  Assert.assertEquals(new BigFraction(1594323,8192),new BigFraction(2,3).pow(-13));
  Assert.assertEquals(new BigFraction(1594323,8192),new BigFraction(2,3).pow(-13l));
  Assert.assertEquals(new BigFraction(1594323,8192),new BigFraction(2,3).pow(BigInteger.valueOf(-13l)));
}
