@Test public void testCompareTo(){
  BigFraction first=new BigFraction(1,2);
  BigFraction second=new BigFraction(1,3);
  BigFraction third=new BigFraction(1,2);
  Assert.assertEquals(0,first.compareTo(first));
  Assert.assertEquals(0,first.compareTo(third));
  Assert.assertEquals(1,first.compareTo(second));
  Assert.assertEquals(-1,second.compareTo(first));
  BigFraction pi1=new BigFraction(1068966896,340262731);
  BigFraction pi2=new BigFraction(411557987,131002976);
  Assert.assertEquals(-1,pi1.compareTo(pi2));
  Assert.assertEquals(1,pi2.compareTo(pi1));
  Assert.assertEquals(0.0,pi1.doubleValue() - pi2.doubleValue(),1.0e-20);
}
