@Test public void testTwoSampleApproximateCritialValues(){
  final double tol=.01;
  final double[] alpha={0.10,0.05,0.025,0.01,0.005,0.001};
  final double[] c={1.22,1.36,1.48,1.63,1.73,1.95};
  final int k[]={60,100,500};
  double n;
  double m;
  for (int i=0; i < k.length; i++) {
    for (int j=0; j < i; j++) {
      n=k[i];
      m=k[j];
      for (int l=0; l < alpha.length; l++) {
        final double dCrit=c[l] * FastMath.sqrt((n + m) / (n * m));
        checkApproximateTable(k[i],k[j],dCrit,alpha[l],tol);
      }
    }
  }
}
