/** 
 * Small samples - exact p-value, checked against R 
 */
@Test public void testTwoSampleSmallSampleExact3(){
  final KolmogorovSmirnovTest test=new KolmogorovSmirnovTest();
  final double[] smallSample1={-10,-5,17,21,22,23,24,30,44,50,56,57,59,67,73,75,77,78,79,80,81,83,84,85,88,90,92,93,94,95,98,100,101,103,105,110};
  final double[] smallSample2={-2,-1,0,10,14,15,16,20,25,26,27,31,32,33,34,45,47,48,51,52,53,54,60,61,62,63,74,82,106,107,109,11,112,113,114};
  Assert.assertEquals(0.00300743602,test.kolmogorovSmirnovTest(smallSample1,smallSample2,false),TOLERANCE);
  Assert.assertEquals(0.4103174603,test.kolmogorovSmirnovStatistic(smallSample1,smallSample2),TOLERANCE);
  Assert.assertEquals(0.00300743602,test.kolmogorovSmirnovTest(smallSample2,smallSample1,false),TOLERANCE);
}
