/** 
 * Checks exact p-value computations using critical values from Table 9 in V.K Rohatgi, An Introduction to Probability and Mathematical Statistics, Wiley, 1976, ISBN 0-471-73135-8.
 */
@Test public void testTwoSampleExactP(){
  checkExactTable(4,6,5d / 6d,0.01d);
  checkExactTable(4,7,17d / 28d,0.2d);
  checkExactTable(6,7,29d / 42d,0.05d);
  checkExactTable(4,10,7d / 10d,0.05d);
  checkExactTable(5,15,11d / 15d,0.02d);
  checkExactTable(9,10,31d / 45d,0.01d);
  checkExactTable(7,10,43d / 70d,0.05d);
}
