/** 
 * Small samples - exact p-value, checked against R 
 */
@Test public void testTwoSampleSmallSampleExact(){
  final KolmogorovSmirnovTest test=new KolmogorovSmirnovTest();
  final double[] smallSample1={6,7,9,13,19,21,22,23,24};
  final double[] smallSample2={10,11,12,16,20,27,28,32,44,54};
  Assert.assertEquals(0.105577085453247,test.kolmogorovSmirnovTest(smallSample1,smallSample2,false),TOLERANCE);
  Assert.assertEquals(0.5,test.kolmogorovSmirnovStatistic(smallSample1,smallSample2),TOLERANCE);
}
