/** 
 * Small samples - exact p-value, checked against R 
 */
@Test public void testTwoSampleSmallSampleExact2(){
  final KolmogorovSmirnovTest test=new KolmogorovSmirnovTest();
  final double[] smallSample1={6,7,9,13,19,21,22,23,24,29,30,34,36,41,45,47,51,63,33,91};
  final double[] smallSample2={10,11,12,16,20,27,28,32,44,54,56,57,64,69,71,80,81,88,90};
  Assert.assertEquals(0.0462986609,test.kolmogorovSmirnovTest(smallSample1,smallSample2,false),TOLERANCE);
  Assert.assertEquals(0.4263157895,test.kolmogorovSmirnovStatistic(smallSample1,smallSample2),TOLERANCE);
}
