/** 
 * JIRA: MATH-1245 Verify that D-values are not viewed as distinct when they are mathematically equal when computing p-statistics for small sample tests. Reference values are from R 3.2.0.
 */
@Test public void testDRounding(){
  final double tol=1e-12;
  final double[] x={0,2,3,4,5,6,7,8,9,12};
  final double[] y={1,10,11,13,14,15,16,17,18};
  final KolmogorovSmirnovTest test=new KolmogorovSmirnovTest();
  Assert.assertEquals(0.0027495724090154106,test.kolmogorovSmirnovTest(x,y,false),tol);
  final double[] x1={2,4,6,8,9,10,11,12,13};
  final double[] y1={0,1,3,5,7};
  Assert.assertEquals(0.085914085914085896,test.kolmogorovSmirnovTest(x1,y1,false),tol);
  final double[] x2={4,6,7,8,9,10,11};
  final double[] y2={0,1,2,3,5};
  Assert.assertEquals(0.015151515151515027,test.kolmogorovSmirnovTest(x2,y2,false),tol);
}
