@Test public void testLatticeBrokenAfterUserDictEntryInSentence() throws IOException {
  String userDictionary="クロ,クロ,クロ,カスタム名詞,a,a,a";
  Tokenizer tokenizer=makeTokenizer(userDictionary);
  String input="この丘の名前はアクロアだ。";
  String[] surfaces={"この","丘","の","名前","は","ア","クロ","ア","だ","。"};
  String[] features={"連体詞,*,*,*,*,*,この,コノ,コノ","名詞,一般,*,*,*,*,丘,オカ,オカ","助詞,連体化,*,*,*,*,の,ノ,ノ","名詞,一般,*,*,*,*,名前,ナマエ,ナマエ","助詞,係助詞,*,*,*,*,は,ハ,ワ","*,*,*,*,*,*,*,*,*","カスタム名詞,*,*,*,*,*,*,クロ,*","*,*,*,*,*,*,*,*,*","助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ","記号,句点,*,*,*,*,。,。,。"};
  List<Token> tokens=tokenizer.tokenize(input);
  for (int i=0; i < tokens.size(); i++) {
    assertEquals(surfaces[i],tokens.get(i).getSurface());
    assertEquals(features[i],tokens.get(i).getAllFeatures());
  }
}
