@Test public void testLatticeBrokenAfterUserDictEntry() throws IOException {
  String userDictionary="クロ,クロ,クロ,カスタム名詞";
  Tokenizer tokenizer=makeTokenizer(userDictionary);
  String input="アクロア";
  String[] surfaces={"ア","クロ","ア"};
  String[] features={"*,*,*,*,*,*,*,*,*","カスタム名詞,*,*,*,*,*,*,クロ,*","*,*,*,*,*,*,*,*,*"};
  List<Token> tokens=tokenizer.tokenize(input);
  for (int i=0; i < tokens.size(); i++) {
    assertEquals(surfaces[i],tokens.get(i).getSurface());
    assertEquals(features[i],tokens.get(i).getAllFeatures());
  }
}
