@Test public void newSet(){
  for (int i=1; i < 17; i++) {
    this.assertPresizedSet(i,0.75f);
  }
  this.assertPresizedSet(31,0.75f);
  this.assertPresizedSet(32,0.75f);
  this.assertPresizedSet(34,0.75f);
  this.assertPresizedSet(60,0.75f);
  this.assertPresizedSet(64,0.70f);
  this.assertPresizedSet(68,0.70f);
  this.assertPresizedSet(60,0.70f);
  this.assertPresizedSet(1025,0.80f);
  this.assertPresizedSet(1024,0.80f);
  this.assertPresizedSet(1025,0.80f);
  this.assertPresizedSet(1024,0.805f);
}
