/** 
 * test solve 
 */
@Test public void testSolve(){
  DecompositionSolver solver=new CholeskyDecomposition(MatrixUtils.createRealMatrix(testData)).getSolver();
  RealMatrix b=MatrixUtils.createRealMatrix(new double[][]{{78,-13,1},{414,-62,-1},{1312,-202,-37},{2989,-542,145},{5510,-1465,201}});
  RealMatrix xRef=MatrixUtils.createRealMatrix(new double[][]{{1,0,1},{0,1,1},{2,1,-4},{2,2,2},{5,-3,0}});
  Assert.assertEquals(0,solver.solve(b).subtract(xRef).getNorm(),1.0e-13);
  for (int i=0; i < b.getColumnDimension(); ++i) {
    Assert.assertEquals(0,solver.solve(b.getColumnVector(i)).subtract(xRef.getColumnVector(i)).getNorm(),1.0e-13);
  }
  for (int i=0; i < b.getColumnDimension(); ++i) {
    ArrayRealVectorTest.RealVectorTestImpl v=new ArrayRealVectorTest.RealVectorTestImpl(b.getColumn(i));
    Assert.assertEquals(0,solver.solve(v).subtract(xRef.getColumnVector(i)).getNorm(),1.0e-13);
  }
}
