/** 
 * Test that adding blocks with different replication counts puts them into different queues.
 * @throws Throwable if something goes wrong
 */
@Test public void testBlockPriorities() throws Throwable {
  LowRedundancyBlocks queues=new LowRedundancyBlocks();
  BlockInfo block1=genBlockInfo(1);
  BlockInfo block2=genBlockInfo(2);
  BlockInfo block_very_low_redundancy=genBlockInfo(3);
  BlockInfo block_corrupt=genBlockInfo(4);
  BlockInfo block_corrupt_repl_one=genBlockInfo(5);
  assertAdded(queues,block1,1,0,3);
  assertInLevel(queues,block1,LowRedundancyBlocks.QUEUE_HIGHEST_PRIORITY);
  verifyBlockStats(queues,1,0,0,0,0,1,0);
  assertFalse(queues.add(block1,1,0,0,3));
  verifyBlockStats(queues,1,0,0,0,0,1,0);
  assertAdded(queues,block2,2,0,3);
  assertInLevel(queues,block2,LowRedundancyBlocks.QUEUE_LOW_REDUNDANCY);
  verifyBlockStats(queues,2,0,0,0,0,1,0);
  assertAdded(queues,block_corrupt,0,0,3);
  assertInLevel(queues,block_corrupt,LowRedundancyBlocks.QUEUE_WITH_CORRUPT_BLOCKS);
  verifyBlockStats(queues,2,1,0,0,0,1,0);
  assertAdded(queues,block_very_low_redundancy,4,0,25);
  assertInLevel(queues,block_very_low_redundancy,LowRedundancyBlocks.QUEUE_VERY_LOW_REDUNDANCY);
  verifyBlockStats(queues,3,1,0,0,0,1,0);
  assertAdded(queues,block_corrupt_repl_one,0,0,1);
  verifyBlockStats(queues,3,2,1,0,0,1,0);
  queues.update(block_corrupt_repl_one,0,0,0,3,0,2);
  verifyBlockStats(queues,3,2,0,0,0,1,0);
  queues.update(block_corrupt,0,0,0,1,0,-2);
  verifyBlockStats(queues,3,2,1,0,0,1,0);
  queues.update(block_very_low_redundancy,0,0,0,1,-4,-24);
  verifyBlockStats(queues,2,3,2,0,0,1,0);
  queues.update(block1,1,0,0,1,0,0);
  verifyBlockStats(queues,2,3,2,0,0,0,0);
}
