@Issue("JENKINS-9540") @Test public void errorMessageInRemoteCopyRecursive() throws Exception {
  File src=temp.newFolder("src");
  File dst=temp.newFolder("dst");
  FilePath from=new FilePath(src);
  FilePath to=new FilePath(channels.british,dst.getAbsolutePath());
  for (int i=0; i < 10000; i++) {
    OutputStream os=from.child("content" + i).write();
    try {
      for (int j=0; j < 1024; j++) {
        os.write('.');
      }
    }
  finally {
      os.close();
    }
  }
  FilePath toF=to.child("content0");
  toF.write().close();
  toF.chmod(0400);
  try {
    from.copyRecursiveTo(to);
  }
 catch (  IOException x) {
    if (Functions.printThrowable(x).contains("content0")) {
    }
 else {
      throw x;
    }
  }
 finally {
    toF.chmod(0700);
  }
}
