@Test public void normalization() throws Exception {
  compare("abc/def\\ghi","abc/def\\ghi");
{
    compare("./abc/def","abc/def");
    compare("abc/./def","abc/def");
    compare("abc/def/.","abc/def");
    compare(".\\abc\\def","abc\\def");
    compare("abc\\.\\def","abc\\def");
    compare("abc\\def\\.","abc\\def");
  }
  compare("abc/../def","def");
  compare("abc/def/../../ghi","ghi");
  compare("abc/./def/../././../ghi","ghi");
  compare("../abc/def","../abc/def");
  compare("abc/def/..","abc");
  compare("c:\\abc\\..","c:\\");
  compare("c:\\abc\\def\\..","c:\\abc");
  compare("/abc/../","/");
  compare("abc/..",".");
  compare(".",".");
  compare("C:\\Hudson\\jobs\\foo\\workspace/../../otherjob/workspace/build.xml","C:\\Hudson\\jobs/otherjob/workspace/build.xml");
  compare("../../abc/def","../../abc/def");
  compare("..\\..\\abc\\def","..\\..\\abc\\def");
  compare("/abc//../def","/def");
  compare("c:\\abc\\\\..\\def","c:\\def");
  compare("/../abc/def","/abc/def");
  compare("c:\\..\\abc\\def","c:\\abc\\def");
  compare("abc/def/","abc/def");
  compare("abc\\def\\","abc\\def");
  compare("abc//def/\\//\\ghi","abc/def/ghi");
  compare("\\\\host\\\\abc\\\\\\def","\\\\host\\abc\\def");
  compare("\\\\\\foo","\\\\foo");
  compare("//foo","/foo");
  compare("abc/def/../../../ghi","../ghi");
  compare("\\abc\\def\\..\\..\\..\\ghi\\","\\ghi");
}
