@Test public void validateAntFileMask() throws Exception {
  File tmp=temp.getRoot();
  FilePath d=new FilePath(channels.french,tmp.getPath());
  d.child("d1/d2/d3").mkdirs();
  d.child("d1/d2/d3/f.txt").touch(0);
  d.child("d1/d2/d3/f.html").touch(0);
  d.child("d1/d2/f.txt").touch(0);
  assertValidateAntFileMask(null,d,"**/*.txt");
  assertValidateAntFileMask(null,d,"d1/d2/d3/f.txt");
  assertValidateAntFileMask(null,d,"**/*.html");
  assertValidateAntFileMask(Messages.FilePath_validateAntFileMask_portionMatchButPreviousNotMatchAndSuggest("**/*.js","**","**/*.js"),d,"**/*.js");
  assertValidateAntFileMask(Messages.FilePath_validateAntFileMask_doesntMatchAnything("index.htm"),d,"index.htm");
  assertValidateAntFileMask(Messages.FilePath_validateAntFileMask_doesntMatchAndSuggest("f.html","d1/d2/d3/f.html"),d,"f.html");
}
