@Test public void testWampler1(){
  double[] data=new double[]{1,0,6,1,63,2,364,3,1365,4,3906,5,9331,6,19608,7,37449,8,66430,9,111111,10,177156,11,271453,12,402234,13,579195,14,813616,15,1118481,16,1508598,17,2000719,18,2613660,19,3368421,20};
  OLSMultipleLinearRegression model=new OLSMultipleLinearRegression();
  final int nvars=5;
  final int nobs=21;
  double[] tmp=new double[(nvars + 1) * nobs];
  int off=0;
  int off2=0;
  for (int i=0; i < nobs; i++) {
    tmp[off2]=data[off];
    tmp[off2 + 1]=data[off + 1];
    tmp[off2 + 2]=tmp[off2 + 1] * tmp[off2 + 1];
    tmp[off2 + 3]=tmp[off2 + 1] * tmp[off2 + 2];
    tmp[off2 + 4]=tmp[off2 + 1] * tmp[off2 + 3];
    tmp[off2 + 5]=tmp[off2 + 1] * tmp[off2 + 4];
    off2+=(nvars + 1);
    off+=2;
  }
  model.newSampleData(tmp,nobs,nvars);
  double[] betaHat=model.estimateRegressionParameters();
  TestUtils.assertEquals(betaHat,new double[]{1.0,1.0,1.0,1.0,1.0,1.0},1E-8);
  double[] se=model.estimateRegressionParametersStandardErrors();
  TestUtils.assertEquals(se,new double[]{0.0,0.0,0.0,0.0,0.0,0.0},1E-8);
  TestUtils.assertEquals(1.0,model.calculateRSquared(),1.0e-10);
  TestUtils.assertEquals(0,model.estimateErrorVariance(),1.0e-7);
  TestUtils.assertEquals(0.00,model.calculateResidualSumOfSquares(),1.0e-6);
  return;
}
