@Test public void noSince20InMaybe() throws Exception {
  File f=findSource(Maybe.class.getSimpleName());
  String line;
  StringBuilder b=new StringBuilder();
  boolean classDefPassed=false;
  BufferedReader in=new BufferedReader(new FileReader(f));
  try {
    int ln=1;
    while (true) {
      line=in.readLine();
      if (line == null) {
        break;
      }
      if (line.startsWith("public abstract class Maybe<")) {
        classDefPassed=true;
      }
      if (classDefPassed) {
        if (line.contains("@since") && line.contains("2.0") && !line.contains("2.0.")) {
          b.append("java.lang.RuntimeException: @since 2.0 found").append("\r\n").append(" at io.reactivex.Maybe (Maybe.java:").append(ln).append(")\r\n\r\n");
          ;
        }
      }
      ln++;
    }
  }
  finally {
    in.close();
  }
  if (b.length() != 0) {
    System.out.println(b);
    fail(b.toString());
  }
}
