@Test @Issue("JENKINS-17575") public void deleteRedirect() throws Exception {
  j.createFreeStyleProject("j1");
  assertEquals("",deleteRedirectTarget("job/j1"));
  j.createFreeStyleProject("j2");
  Jenkins.getInstance().addView(new AllView("v1"));
  assertEquals("view/v1/",deleteRedirectTarget("view/v1/job/j2"));
  MockFolder d=Jenkins.getInstance().createProject(MockFolder.class,"d");
  d.addView(new AllView("v2"));
  for (  String n : new String[]{"j3","j4","j5"}) {
    d.createProject(FreeStyleProject.class,n);
  }
  assertEquals("job/d/",deleteRedirectTarget("job/d/job/j3"));
  assertEquals("job/d/view/v2/",deleteRedirectTarget("job/d/view/v2/job/j4"));
  assertEquals("view/v1/job/d/",deleteRedirectTarget("view/v1/job/d/job/j5"));
  assertEquals("view/v1/",deleteRedirectTarget("view/v1/job/d"));
}
