@Test public void testBatchNorm(){
  BatchNormalizationSpace sp=new BatchNormalizationSpace.Builder().gamma(1.5).beta(new ContinuousParameterSpace(2,3)).lockGammaBeta(true).build();
  List<ParameterSpace> list=sp.collectLeaves();
  int k=0;
  for (int j=0; j < list.size(); j++) {
    if (list.get(j).numParameters() > 0) {
      list.get(j).setIndices(k++);
    }
  }
  BatchNormalization bn=sp.getValue(new double[]{0.6});
  assertTrue(bn.isLockGammaBeta());
  assertEquals(1.5,bn.getGamma(),0.0);
  assertEquals(0.6 * (3 - 2) + 2,bn.getBeta(),1e-4);
}
