/** 
 * Confirm special features of cloning.
 */
@Test public void testCloning2() throws CloneNotSupportedException {
  Object obj1=new ArrayList();
  KeyedObjects ko1=new KeyedObjects();
  ko1.addObject("K1",obj1);
  KeyedObjects ko2=(KeyedObjects)ko1.clone();
  assertTrue(ko1 != ko2);
  assertTrue(ko1.getClass() == ko2.getClass());
  assertTrue(ko1.equals(ko2));
  assertTrue(ko2.getObject("K1") == obj1);
  obj1=new DefaultPieDataset();
  ko1=new KeyedObjects();
  ko1.addObject("K1",obj1);
  ko2=(KeyedObjects)ko1.clone();
  assertTrue(ko1 != ko2);
  assertTrue(ko1.getClass() == ko2.getClass());
  assertTrue(ko1.equals(ko2));
  assertTrue(ko2.getObject("K1") != obj1);
}
