@Test public void testPercentile(){
  final double[] d=new double[]{1,3,2,4};
  final Percentile p=new Percentile(30);
  Assert.assertEquals(1.5,p.evaluate(d),1.0e-5);
  p.setQuantile(25);
  Assert.assertEquals(1.25,p.evaluate(d),1.0e-5);
  p.setQuantile(75);
  Assert.assertEquals(3.75,p.evaluate(d),1.0e-5);
  p.setQuantile(50);
  Assert.assertEquals(2.5,p.evaluate(d),1.0e-5);
  try {
    p.evaluate(d,0,d.length,-1.0);
    Assert.fail();
  }
 catch (  final MathIllegalArgumentException ex) {
  }
  try {
    p.evaluate(d,0,d.length,101.0);
    Assert.fail();
  }
 catch (  final MathIllegalArgumentException ex) {
  }
}
