@Test public void testAllTechniquesSpecialValuesWithNaNStrategy(){
  double[] specialValues=new double[]{0d,1d,2d,3d,4d,Double.NaN};
  try {
    new Percentile(50d).withEstimationType(Percentile.EstimationType.LEGACY).withNaNStrategy(null);
    Assert.fail("Expecting NullArgumentArgumentException " + "for null Nan Strategy");
  }
 catch (  NullArgumentException ex) {
  }
  testAssertMappedValues(specialValues,new Object[][]{{Percentile.EstimationType.LEGACY,2.5d},{Percentile.EstimationType.R_1,2.0},{Percentile.EstimationType.R_2,2.0},{Percentile.EstimationType.R_3,1.0},{Percentile.EstimationType.R_4,1.5},{Percentile.EstimationType.R_5,2.0},{Percentile.EstimationType.R_6,2.0},{Percentile.EstimationType.R_7,2.0},{Percentile.EstimationType.R_8,2.0},{Percentile.EstimationType.R_9,2.0}},50d,0d);
  testAssertMappedValues(specialValues,new Object[][]{{Percentile.EstimationType.LEGACY,2.5d},{Percentile.EstimationType.R_1,2.0},{Percentile.EstimationType.R_2,2.5},{Percentile.EstimationType.R_3,2.0},{Percentile.EstimationType.R_4,2.0},{Percentile.EstimationType.R_5,2.5},{Percentile.EstimationType.R_6,2.5},{Percentile.EstimationType.R_7,2.5},{Percentile.EstimationType.R_8,2.5},{Percentile.EstimationType.R_9,2.5}},50d,0d,NaNStrategy.MAXIMAL);
  testAssertMappedValues(specialValues,new Object[][]{{Percentile.EstimationType.LEGACY,1.5d},{Percentile.EstimationType.R_1,1.0},{Percentile.EstimationType.R_2,1.5},{Percentile.EstimationType.R_3,1.0},{Percentile.EstimationType.R_4,1.0},{Percentile.EstimationType.R_5,1.5},{Percentile.EstimationType.R_6,1.5},{Percentile.EstimationType.R_7,1.5},{Percentile.EstimationType.R_8,1.5},{Percentile.EstimationType.R_9,1.5}},50d,0d,NaNStrategy.MINIMAL);
  testAssertMappedValues(specialValues,new Object[][]{{Percentile.EstimationType.LEGACY,2.0},{Percentile.EstimationType.R_1,2.0},{Percentile.EstimationType.R_2,2.0},{Percentile.EstimationType.R_3,1.0},{Percentile.EstimationType.R_4,1.5},{Percentile.EstimationType.R_5,2.0},{Percentile.EstimationType.R_6,2.0},{Percentile.EstimationType.R_7,2.0},{Percentile.EstimationType.R_8,2.0},{Percentile.EstimationType.R_9,2.0}},50d,0d,NaNStrategy.REMOVED);
}
