@Test public void testIteration() throws Exception {
  List<String> list=Arrays.asList("a","b","c","d");
  CircularIterator<String> ci=new CircularIterator<>(null,list.iterator(),list);
  StringBuffer sb=new StringBuffer("");
  while (ci.hasNext()) {
    sb.append(ci.next());
  }
  Assert.assertEquals("abcd",sb.toString());
  Iterator<String> lIter=list.iterator();
  lIter.next();
  lIter.next();
  sb=new StringBuffer("");
  ci=new CircularIterator<>(null,lIter,list);
  while (ci.hasNext()) {
    sb.append(ci.next());
  }
  Assert.assertEquals("cdab",sb.toString());
  lIter=list.iterator();
  lIter.next();
  lIter.next();
  lIter.next();
  sb=new StringBuffer("");
  ci=new CircularIterator<>("x",lIter,list);
  while (ci.hasNext()) {
    sb.append(ci.next());
  }
  Assert.assertEquals("xdabc",sb.toString());
  list=Arrays.asList("a");
  lIter=list.iterator();
  lIter.next();
  sb=new StringBuffer("");
  ci=new CircularIterator<>("y",lIter,list);
  while (ci.hasNext()) {
    sb.append(ci.next());
  }
  Assert.assertEquals("ya",sb.toString());
  try {
    list=new ArrayList<>();
    lIter=list.iterator();
    new CircularIterator<>("y",lIter,list);
    Assert.fail("Should fail..");
  }
 catch (  Exception e) {
  }
}
