@Test public void testSimilar() throws MathArithmeticException {
  Vector3D p1=new Vector3D(1.2,3.4,-5.8);
  Vector3D p2=new Vector3D(3.4,-5.8,1.2);
  Vector3D p3=new Vector3D(-2.0,4.3,0.7);
  Plane pA=new Plane(p1,p2,p3,1.0e-10);
  Plane pB=new Plane(p1,new Vector3D(11.4,-3.8,5.1),p2,1.0e-10);
  Assert.assertTrue(!pA.isSimilarTo(pB));
  Assert.assertTrue(pA.isSimilarTo(pA));
  Assert.assertTrue(pA.isSimilarTo(new Plane(p1,p3,p2,1.0e-10)));
  Vector3D shift=new Vector3D(0.3,pA.getNormal());
  Assert.assertTrue(!pA.isSimilarTo(new Plane(p1.add(shift),p3.add(shift),p2.add(shift),1.0e-10)));
}
