@Test public void testIntersection3() throws MathArithmeticException {
  Vector3D reference=new Vector3D(1.2,3.4,-5.8);
  Plane p1=new Plane(reference,new Vector3D(1,3,3),1.0e-10);
  Plane p2=new Plane(reference,new Vector3D(-2,4,0),1.0e-10);
  Plane p3=new Plane(reference,new Vector3D(7,0,-4),1.0e-10);
  Vector3D p=Plane.intersection(p1,p2,p3);
  Assert.assertEquals(reference.getX(),p.getX(),1.0e-10);
  Assert.assertEquals(reference.getY(),p.getY(),1.0e-10);
  Assert.assertEquals(reference.getZ(),p.getZ(),1.0e-10);
}
