@Test public void testTranslate() throws MathArithmeticException {
  Vector3D p1=new Vector3D(1.2,3.4,-5.8);
  Vector3D p2=new Vector3D(3.4,-5.8,1.2);
  Vector3D p3=new Vector3D(-2.0,4.3,0.7);
  Plane p=new Plane(p1,p2,p3,1.0e-10);
  p=p.translate(new Vector3D(2.0,p.getU(),-1.5,p.getV()));
  Assert.assertTrue(p.contains(p1));
  Assert.assertTrue(p.contains(p2));
  Assert.assertTrue(p.contains(p3));
  p=p.translate(new Vector3D(-1.2,p.getNormal()));
  Assert.assertTrue(!p.contains(p1));
  Assert.assertTrue(!p.contains(p2));
  Assert.assertTrue(!p.contains(p3));
  p=p.translate(new Vector3D(+1.2,p.getNormal()));
  Assert.assertTrue(p.contains(p1));
  Assert.assertTrue(p.contains(p2));
  Assert.assertTrue(p.contains(p3));
}
