@Test public void testBroadCast(){
  INDArray n=Nd4j.linspace(1,4,4);
  INDArray broadCasted=n.broadcast(5,4);
  for (int i=0; i < broadCasted.rows(); i++) {
    assertEquals(n,broadCasted.getRow(i));
  }
  INDArray broadCast2=broadCasted.getRow(0).broadcast(5,4);
  assertEquals(broadCasted,broadCast2);
  INDArray columnBroadcast=n.transpose().broadcast(4,5);
  for (int i=0; i < columnBroadcast.columns(); i++) {
    assertEquals(columnBroadcast.getColumn(i),n.transpose());
  }
  INDArray fourD=Nd4j.create(1,2,1,1);
  INDArray broadCasted3=fourD.broadcast(1,2,36,36);
  assertTrue(Arrays.equals(new long[]{1,2,36,36},broadCasted3.shape()));
}
