@Test public void testGetColumns(){
  INDArray matrix=Nd4j.linspace(1,6,6).reshape(2,3);
  log.info("Original: {}",matrix);
  INDArray matrixGet=matrix.getColumns(new int[]{1,2});
  INDArray matrixAssertion=Nd4j.create(new double[][]{{3,5},{4,6}});
  log.info("order A: {}",Arrays.toString(matrixAssertion.shapeInfoDataBuffer().asInt()));
  log.info("order B: {}",Arrays.toString(matrixGet.shapeInfoDataBuffer().asInt()));
  log.info("data A: {}",Arrays.toString(matrixAssertion.data().asFloat()));
  log.info("data B: {}",Arrays.toString(matrixGet.data().asFloat()));
  assertEquals(matrixAssertion,matrixGet);
}
