@Test public void testSumWithRow1(){
  INDArray array2d=Nd4j.ones(1,10);
  array2d.sum(0);
  array2d.sum(1);
  INDArray array3d=Nd4j.ones(1,10,10);
  array3d.sum(0);
  array3d.sum(1);
  array3d.sum(2);
  INDArray array4d=Nd4j.ones(1,10,10,10);
  INDArray sum40=array4d.sum(0);
  INDArray sum41=array4d.sum(1);
  INDArray sum42=array4d.sum(2);
  INDArray sum43=array4d.sum(3);
  System.out.println("40: " + sum40.length());
  System.out.println("41: " + sum41.length());
  System.out.println("42: " + sum42.length());
  System.out.println("43: " + sum43.length());
  INDArray array5d=Nd4j.ones(1,10,10,10,10);
  array5d.sum(0);
  array5d.sum(1);
  array5d.sum(2);
  array5d.sum(3);
  array5d.sum(4);
}
