@Test public void testColumnMmul(){
  DataBuffer data=Nd4j.linspace(1,10,18).data();
  INDArray x2=Nd4j.create(data,new long[]{2,3,3});
  data=Nd4j.linspace(1,12,9).data();
  INDArray y2=Nd4j.create(data,new long[]{3,3});
  INDArray z2=Nd4j.create(new long[]{3,2},'f');
  z2.putColumn(0,y2.getColumn(0));
  z2.putColumn(1,y2.getColumn(1));
  INDArray nofOffset=Nd4j.create(new long[]{3,3},'f');
  nofOffset.assign(x2.slice(0));
  assertEquals(nofOffset,x2.slice(0));
  INDArray slice=x2.slice(0);
  INDArray zeroOffsetResult=slice.mmul(z2);
  INDArray offsetResult=nofOffset.mmul(z2);
  assertEquals(zeroOffsetResult,offsetResult);
  INDArray slice1=x2.slice(1);
  INDArray noOffset2=Nd4j.create(slice1.shape());
  noOffset2.assign(slice1);
  assertEquals(slice1,noOffset2);
  INDArray noOffsetResult=noOffset2.mmul(z2);
  INDArray slice1OffsetResult=slice1.mmul(z2);
  assertEquals(noOffsetResult,slice1OffsetResult);
}
