@Test public void testDivide(){
  INDArray two=Nd4j.create(new float[]{2,2,2,2});
  INDArray div=two.div(two);
  assertEquals(getFailureMessage(),Nd4j.ones(4),div);
  INDArray half=Nd4j.create(new float[]{0.5f,0.5f,0.5f,0.5f},new long[]{2,2});
  INDArray divi=Nd4j.create(new float[]{0.3f,0.6f,0.9f,0.1f},new long[]{2,2});
  INDArray assertion=Nd4j.create(new float[]{1.6666666f,0.8333333f,0.5555556f,5},new long[]{2,2});
  INDArray result=half.div(divi);
  assertEquals(getFailureMessage(),assertion,result);
}
