@Test public void testSwapAxesFortranOrder(){
  INDArray n=Nd4j.create(Nd4j.linspace(1,30,30).data(),new long[]{3,5,2});
  for (int i=0; i < n.slices(); i++) {
    INDArray nSlice=n.slice(i);
    for (int j=0; j < nSlice.slices(); j++) {
      INDArray sliceJ=nSlice.slice(j);
      System.out.println(sliceJ);
    }
    System.out.println(nSlice);
  }
  INDArray slice=n.swapAxes(2,1);
  INDArray assertion=Nd4j.create(new double[]{1,4,7,10,13});
  INDArray test=slice.slice(0).slice(0);
  assertEquals(assertion,test);
}
