@Test public void shouldAcceptDelimiterVariations() throws Exception {
  Connection conn=mock(Connection.class);
  Statement stmt=mock(Statement.class);
  when(conn.createStatement()).thenReturn(stmt);
  ScriptRunner runner=new ScriptRunner(conn);
  String sql="-- @DELIMITER | \n" + "line 1;\n" + "line 2;\n"+ "|\n"+ "//  @DELIMITER  ;\n"+ "line 3; \n"+ "-- //@deLimiTer $  blah\n"+ "line 4$\n"+ "// //@DELIMITER %\n"+ "line 5%\n";
  Reader reader=new StringReader(sql);
  runner.runScript(reader);
  verify(stmt,Mockito.times(1)).execute(eq("line 1;\n" + "line 2;\n\n"));
  verify(stmt,Mockito.times(1)).execute(eq("line 3\n"));
  verify(stmt,Mockito.times(1)).execute(eq("line 4\n"));
  verify(stmt,Mockito.times(1)).execute(eq("line 5\n"));
}
