@Test public void shouldErrorWhenSerializingUnknownGeometryType() throws Exception {
  ByteArrayOutputStream output=new ByteArrayOutputStream();
  ExecutionResultSerializer serializer=getSerializerWith(output);
  List<Coordinate> points=new ArrayList<>();
  points.add(new Coordinate(1,2));
  points.add(new Coordinate(2,3));
  Result executionResult=mockExecutionResult(map("geom",SpatialMocks.mockGeometry("LineString",points,mockCartesian())));
  try {
    serializer.statementResult(executionResult,false);
    fail("should have thrown exception");
  }
 catch (  RuntimeException e) {
    serializer.errors(asList(new Neo4jError(Status.Statement.ExecutionFailed,e)));
  }
  String result=output.toString(UTF_8.name());
  assertThat(result,startsWith("{\"results\":[{\"columns\":[\"geom\"],\"data\":[" + "{\"row\":[{\"type\":\"LineString\",\"coordinates\":[[1.0,2.0],[2.0,3.0]],\"crs\":" + "{\"srid\":7203,\"name\":\"cartesian\",\"type\":\"link\",\"properties\":"+ "{\"href\":\"http://spatialreference.org/ref/sr-org/7203/ogcwkt/\",\"type\":\"ogcwkt\"}}}],\"meta\":[]}]}],"+ "\"errors\":[{\"code\":\"Neo.DatabaseError.Statement.ExecutionFailed\","+ "\"message\":\"Unsupported Geometry type: type=MockGeometry, value=LineString\","+ "\"stackTrace\":\"java.lang.IllegalArgumentException: Unsupported Geometry type: type=MockGeometry, value=LineString"));
}
