@Test public void testReadNestedFile() throws IOException {
  rowOrcInputFormat=new OrcRowInputFormat(getPath(TEST_FILE_NESTED),TEST_SCHEMA_NESTED,new Configuration());
  FileInputSplit[] splits=rowOrcInputFormat.createInputSplits(1);
  assertEquals(1,splits.length);
  rowOrcInputFormat.openInputFormat();
  rowOrcInputFormat.open(splits[0]);
  assertFalse(rowOrcInputFormat.reachedEnd());
  Row row=rowOrcInputFormat.nextRecord(null);
  assertNotNull(row);
  assertEquals(12,row.getArity());
  assertEquals(false,row.getField(0));
  assertEquals((byte)1,row.getField(1));
  assertEquals((short)1024,row.getField(2));
  assertEquals(65536,row.getField(3));
  assertEquals(9223372036854775807L,row.getField(4));
  assertEquals(1.0f,row.getField(5));
  assertEquals(-15.0d,row.getField(6));
  assertArrayEquals(new byte[]{0,1,2,3,4},(byte[])row.getField(7));
  assertEquals("hi",row.getField(8));
  assertTrue(row.getField(9) instanceof Row);
  Row nested1=(Row)row.getField(9);
  assertEquals(1,nested1.getArity());
  assertTrue(nested1.getField(0) instanceof Object[]);
  Object[] nestedList1=(Object[])nested1.getField(0);
  assertEquals(2,nestedList1.length);
  assertEquals(Row.of(1,"bye"),nestedList1[0]);
  assertEquals(Row.of(2,"sigh"),nestedList1[1]);
  assertTrue(row.getField(10) instanceof Object[]);
  Object[] list1=(Object[])row.getField(10);
  assertEquals(2,list1.length);
  assertEquals(Row.of(3,"good"),list1[0]);
  assertEquals(Row.of(4,"bad"),list1[1]);
  assertTrue(row.getField(11) instanceof HashMap);
  HashMap map1=(HashMap)row.getField(11);
  assertEquals(0,map1.size());
  assertFalse(rowOrcInputFormat.reachedEnd());
  row=rowOrcInputFormat.nextRecord(null);
  assertNotNull(row);
  assertEquals(12,row.getArity());
  assertEquals(true,row.getField(0));
  assertEquals((byte)100,row.getField(1));
  assertEquals((short)2048,row.getField(2));
  assertEquals(65536,row.getField(3));
  assertEquals(9223372036854775807L,row.getField(4));
  assertEquals(2.0f,row.getField(5));
  assertEquals(-5.0d,row.getField(6));
  assertArrayEquals(new byte[]{},(byte[])row.getField(7));
  assertEquals("bye",row.getField(8));
  assertTrue(row.getField(9) instanceof Row);
  Row nested2=(Row)row.getField(9);
  assertEquals(1,nested2.getArity());
  assertTrue(nested2.getField(0) instanceof Object[]);
  Object[] nestedList2=(Object[])nested2.getField(0);
  assertEquals(2,nestedList2.length);
  assertEquals(Row.of(1,"bye"),nestedList2[0]);
  assertEquals(Row.of(2,"sigh"),nestedList2[1]);
  assertTrue(row.getField(10) instanceof Object[]);
  Object[] list2=(Object[])row.getField(10);
  assertEquals(3,list2.length);
  assertEquals(Row.of(100000000,"cat"),list2[0]);
  assertEquals(Row.of(-100000,"in"),list2[1]);
  assertEquals(Row.of(1234,"hat"),list2[2]);
  assertTrue(row.getField(11) instanceof HashMap);
  HashMap map=(HashMap)row.getField(11);
  assertEquals(2,map.size());
  assertEquals(Row.of(5,"chani"),map.get("chani"));
  assertEquals(Row.of(1,"mauddib"),map.get("mauddib"));
  assertTrue(rowOrcInputFormat.reachedEnd());
}
