/** 
 * Tests the getItem() method.
 */
@Test public void testGetItem(){
  MatrixSeries m=new MatrixSeries("Test",3,2);
  m.update(0,0,0.0);
  m.update(0,1,1.0);
  m.update(1,0,2.0);
  m.update(1,1,3.0);
  m.update(2,0,4.0);
  m.update(2,1,5.0);
  assertEquals(0.0,m.getItem(0).doubleValue(),0.001);
  assertEquals(1.0,m.getItem(1).doubleValue(),0.001);
  assertEquals(2.0,m.getItem(2).doubleValue(),0.001);
  assertEquals(3.0,m.getItem(3).doubleValue(),0.001);
  assertEquals(4.0,m.getItem(4).doubleValue(),0.001);
  assertEquals(5.0,m.getItem(5).doubleValue(),0.001);
}
