/** 
 * Confirm that the equals method can distinguish all the required fields.
 */
@Test public void testEquals(){
  MatrixSeries m1=new MatrixSeries("Test",8,3);
  m1.update(0,0,11.0);
  m1.update(7,2,22.0);
  MatrixSeries m2=new MatrixSeries("Test",8,3);
  m2.update(0,0,11.0);
  m2.update(7,2,22.0);
  assertTrue(m1.equals(m2));
  assertTrue(m2.equals(m1));
  m1=new MatrixSeries("Test 2",8,3);
  assertFalse(m1.equals(m2));
  m2=new MatrixSeries("Test 2",8,3);
  assertTrue(m1.equals(m2));
  m1=new MatrixSeries("Test 2",10,3);
  assertFalse(m1.equals(m2));
  m2=new MatrixSeries("Test 2",10,3);
  assertTrue(m1.equals(m2));
  m1=new MatrixSeries("Test 2",10,5);
  assertFalse(m1.equals(m2));
  m2=new MatrixSeries("Test 2",10,5);
  assertTrue(m1.equals(m2));
  m1.update(0,0,99);
  assertFalse(m1.equals(m2));
  m2.update(0,0,99);
  assertTrue(m1.equals(m2));
}
