@Test public void testMountTablePermissions() throws Exception {
  System.setOut(new PrintStream(out));
  String[] argv=new String[]{"-add","/testpath2-1","ns0","/testdir2-1","-owner",TEST_USER,"-group",TEST_USER,"-mode","0455"};
  assertEquals(0,ToolRunner.run(admin,argv));
  String superUser=UserGroupInformation.getCurrentUser().getShortUserName();
  UserGroupInformation remoteUser=UserGroupInformation.createRemoteUser(TEST_USER);
  UserGroupInformation.setLoginUser(remoteUser);
  verifyExecutionResult("/testpath2-1",true,-1,-1);
  argv=new String[]{"-add","/testpath2-2","ns0","/testdir2-2","-owner",TEST_USER,"-group",TEST_USER,"-mode","0255"};
  assertEquals(0,ToolRunner.run(admin,argv));
  verifyExecutionResult("/testpath2-2",false,-1,0);
  argv=new String[]{"-add","/testpath2-3","ns0","/testdir2-3","-owner",TEST_USER,"-group",TEST_USER,"-mode","0755"};
  assertEquals(0,ToolRunner.run(admin,argv));
  verifyExecutionResult("/testpath2-3",true,0,0);
  remoteUser=UserGroupInformation.createRemoteUser(superUser);
  UserGroupInformation.setLoginUser(remoteUser);
}
