@Test public void testInfinite(){
  Interval interval=new Interval(9.0,Double.POSITIVE_INFINITY);
  Assert.assertEquals(Region.Location.BOUNDARY,interval.checkPoint(9.0,1.0e-10));
  Assert.assertEquals(Region.Location.OUTSIDE,interval.checkPoint(8.4,1.0e-10));
  for (double e=1.0; e <= 6.0; e+=1.0) {
    Assert.assertEquals(Region.Location.INSIDE,interval.checkPoint(FastMath.pow(10.0,e),1.0e-10));
  }
  Assert.assertTrue(Double.isInfinite(interval.getSize()));
  Assert.assertEquals(9.0,interval.getInf(),1.0e-10);
  Assert.assertTrue(Double.isInfinite(interval.getSup()));
}
