/** 
 * Verifies operation on indefinite matrix
 */
@Test public void testZeroDivide(){
  RealMatrix indefinite=MatrixUtils.createRealMatrix(new double[][]{{0.0,1.0,-1.0},{1.0,1.0,0.0},{-1.0,0.0,1.0}});
  EigenDecomposition ed;
  ed=new EigenDecomposition(indefinite);
  checkEigenValues((new double[]{2,1,-1}),ed,1E-12);
  double isqrt3=1 / FastMath.sqrt(3.0);
  checkEigenVector((new double[]{isqrt3,isqrt3,-isqrt3}),ed,1E-12);
  double isqrt2=1 / FastMath.sqrt(2.0);
  checkEigenVector((new double[]{0.0,-isqrt2,-isqrt2}),ed,1E-12);
  double isqrt6=1 / FastMath.sqrt(6.0);
  checkEigenVector((new double[]{2 * isqrt6,-isqrt6,isqrt6}),ed,1E-12);
}
