/** 
 * test diagonal matrix 
 */
@Test public void testDiagonal(){
  double[] diagonal=new double[]{-3.0,-2.0,2.0,5.0};
  RealMatrix m=MatrixUtils.createRealDiagonalMatrix(diagonal);
  EigenDecomposition ed;
  ed=new EigenDecomposition(m);
  Assert.assertEquals(diagonal[0],ed.getRealEigenvalue(3),2.0e-15);
  Assert.assertEquals(diagonal[1],ed.getRealEigenvalue(2),2.0e-15);
  Assert.assertEquals(diagonal[2],ed.getRealEigenvalue(1),2.0e-15);
  Assert.assertEquals(diagonal[3],ed.getRealEigenvalue(0),2.0e-15);
}
