/** 
 * Verifies operation on very small values. Matrix with eigenvalues {2e-100, 0, 12e-100}
 */
@Test public void testTinyValues(){
  final double tiny=1e-100;
  RealMatrix distinct=MatrixUtils.createRealMatrix(new double[][]{{3,1,-4},{1,3,-4},{-4,-4,8}});
  distinct=distinct.scalarMultiply(tiny);
  final EigenDecomposition ed=new EigenDecomposition(distinct);
  checkEigenValues(MathArrays.scale(tiny,new double[]{2,0,12}),ed,1e-12 * tiny);
  checkEigenVector(new double[]{1,-1,0},ed,1e-12);
  checkEigenVector(new double[]{1,1,1},ed,1e-12);
  checkEigenVector(new double[]{-1,-1,2},ed,1e-12);
}
