@Test public void testMath226(){
  double[] mean={1,1,10,1};
  double[][] cov={{1,3,2,6},{3,13,16,2},{2,16,38,-1},{6,2,-1,197}};
  RealMatrix covRM=MatrixUtils.createRealMatrix(cov);
  JDKRandomGenerator jg=new JDKRandomGenerator();
  jg.setSeed(5322145245211l);
  NormalizedRandomGenerator rg=new GaussianRandomGenerator(jg);
  CorrelatedRandomVectorGenerator sg=new CorrelatedRandomVectorGenerator(mean,covRM,0.00001,rg);
  double[] min=new double[mean.length];
  Arrays.fill(min,Double.POSITIVE_INFINITY);
  double[] max=new double[mean.length];
  Arrays.fill(max,Double.NEGATIVE_INFINITY);
  for (int i=0; i < 10; i++) {
    double[] generated=sg.nextVector();
    for (int j=0; j < generated.length; ++j) {
      min[j]=FastMath.min(min[j],generated[j]);
      max[j]=FastMath.max(max[j],generated[j]);
    }
  }
  for (int j=0; j < min.length; ++j) {
    Assert.assertTrue(max[j] - min[j] > 2.0);
  }
}
