@Test public void appendSQLTextValue(){
  CompanyDB db=new CompanyDB();
  DBDatabaseDriver driver=new DBDatabaseDriverMySQL();
  db.open(driver,null);
  Departments TD=db.DEPARTMENT;
  DBCommand cmd=db.createCommand();
  cmd.select(TD.count());
  cmd.where(TD.NAME.is("\\LCI\\"));
  assertTrue(cmd.getSelect().endsWith(("`NAME`='\\\\LCI\\\\'")));
  cmd=db.createCommand();
  cmd.select(TD.count());
  cmd.where(TD.NAME.is("'"));
  assertTrue(cmd.getSelect().contains("`NAME`=''''"));
  cmd=db.createCommand();
  cmd.select(TD.count());
  cmd.where(TD.NAME.is("Tarkk\\'ampujankatu"));
  assertTrue(cmd.getSelect().contains("`NAME`='Tarkk\\\\''ampujankatu'"));
}
