@Test public void testVectorFunction(){
  FiniteDifferencesDifferentiator differentiator=new FiniteDifferencesDifferentiator(7,0.01);
  UnivariateDifferentiableVectorFunction f=differentiator.differentiate(new UnivariateVectorFunction(){
    public double[] value(    double x){
      return new double[]{FastMath.cos(x),FastMath.sin(x)};
    }
  }
);
  for (double x=-10; x < 10; x+=0.1) {
    DerivativeStructure dsX=new DerivativeStructure(1,2,0,x);
    DerivativeStructure[] y=f.value(dsX);
    double cos=FastMath.cos(x);
    double sin=FastMath.sin(x);
    double[] f1=f.value(dsX.getValue());
    DerivativeStructure[] f2=f.value(dsX);
    Assert.assertEquals(f1.length,f2.length);
    for (int i=0; i < f1.length; ++i) {
      Assert.assertEquals(f1[i],f2[i].getValue(),1.0e-15);
    }
    Assert.assertEquals(cos,y[0].getValue(),7.0e-16);
    Assert.assertEquals(sin,y[1].getValue(),7.0e-16);
    Assert.assertEquals(-sin,y[0].getPartialDerivative(1),6.0e-14);
    Assert.assertEquals(cos,y[1].getPartialDerivative(1),6.0e-14);
    Assert.assertEquals(-cos,y[0].getPartialDerivative(2),2.0e-11);
    Assert.assertEquals(-sin,y[1].getPartialDerivative(2),2.0e-11);
  }
}
