@Test public void testMatrixFunction(){
  FiniteDifferencesDifferentiator differentiator=new FiniteDifferencesDifferentiator(7,0.01);
  UnivariateDifferentiableMatrixFunction f=differentiator.differentiate(new UnivariateMatrixFunction(){
    public double[][] value(    double x){
      return new double[][]{{FastMath.cos(x),FastMath.sin(x)},{FastMath.cosh(x),FastMath.sinh(x)}};
    }
  }
);
  for (double x=-1; x < 1; x+=0.02) {
    DerivativeStructure dsX=new DerivativeStructure(1,2,0,x);
    DerivativeStructure[][] y=f.value(dsX);
    double cos=FastMath.cos(x);
    double sin=FastMath.sin(x);
    double cosh=FastMath.cosh(x);
    double sinh=FastMath.sinh(x);
    double[][] f1=f.value(dsX.getValue());
    DerivativeStructure[][] f2=f.value(dsX);
    Assert.assertEquals(f1.length,f2.length);
    for (int i=0; i < f1.length; ++i) {
      Assert.assertEquals(f1[i].length,f2[i].length);
      for (int j=0; j < f1[i].length; ++j) {
        Assert.assertEquals(f1[i][j],f2[i][j].getValue(),1.0e-15);
      }
    }
    Assert.assertEquals(cos,y[0][0].getValue(),7.0e-18);
    Assert.assertEquals(sin,y[0][1].getValue(),6.0e-17);
    Assert.assertEquals(cosh,y[1][0].getValue(),3.0e-16);
    Assert.assertEquals(sinh,y[1][1].getValue(),3.0e-16);
    Assert.assertEquals(-sin,y[0][0].getPartialDerivative(1),2.0e-14);
    Assert.assertEquals(cos,y[0][1].getPartialDerivative(1),2.0e-14);
    Assert.assertEquals(sinh,y[1][0].getPartialDerivative(1),3.0e-14);
    Assert.assertEquals(cosh,y[1][1].getPartialDerivative(1),3.0e-14);
    Assert.assertEquals(-cos,y[0][0].getPartialDerivative(2),3.0e-12);
    Assert.assertEquals(-sin,y[0][1].getPartialDerivative(2),3.0e-12);
    Assert.assertEquals(cosh,y[1][0].getPartialDerivative(2),6.0e-12);
    Assert.assertEquals(sinh,y[1][1].getPartialDerivative(2),6.0e-12);
  }
}
