@Test public void testLinear(){
  FiniteDifferencesDifferentiator differentiator=new FiniteDifferencesDifferentiator(5,0.01);
  UnivariateDifferentiableFunction f=differentiator.differentiate(new UnivariateFunction(){
    public double value(    double x){
      return 2 - 3 * x;
    }
  }
);
  for (double x=-10; x < 10; x+=0.1) {
    DerivativeStructure y=f.value(new DerivativeStructure(1,2,0,x));
    Assert.assertEquals("" + (2 - 3 * x - y.getValue()),2 - 3 * x,y.getValue(),2.0e-15);
    Assert.assertEquals(-3.0,y.getPartialDerivative(1),4.0e-13);
    Assert.assertEquals(0.0,y.getPartialDerivative(2),9.0e-11);
  }
}
