@Test public void caseSensitive(){
  IdStrategy idStrategy=new IdStrategy.CaseSensitive();
  assertRestrictedNames(idStrategy);
  assertThat(idStrategy.idFromFilename("foo"),is("foo"));
  assertThat(idStrategy.idFromFilename("~foo"),is("Foo"));
  assertThat(idStrategy.idFromFilename("foo$002fbar"),is("foo/bar"));
  assertThat(idStrategy.idFromFilename("~foo$002f~bar"),is("Foo/Bar"));
  assertThat(idStrategy.idFromFilename("..$002ftest"),is("../test"));
  assertThat(idStrategy.idFromFilename("..$002f~test"),is("../Test"));
  assertThat(idStrategy.idFromFilename("0123 _-@$007ea"),is("0123 _-@~a"));
  assertThat(idStrategy.idFromFilename("0123 _-@~a"),is("0123 _-@A"));
  assertThat(idStrategy.idFromFilename("foo$002e"),is("foo."));
  assertThat(idStrategy.idFromFilename("$002dfoo"),is("-foo"));
  assertThat(idStrategy.idFromFilename("~con"),is("Con"));
  assertThat(idStrategy.idFromFilename("~prn"),is("Prn"));
  assertThat(idStrategy.idFromFilename("~aux"),is("Aux"));
  assertThat(idStrategy.idFromFilename("~nul"),is("Nul"));
  assertThat(idStrategy.idFromFilename("~com1"),is("Com1"));
  assertThat(idStrategy.idFromFilename("~lpt1"),is("Lpt1"));
  assertThat(idStrategy.idFromFilename("big$money"),is("big$money"));
  assertThat(idStrategy.idFromFilename("$00c1aaa"),is("\u00c1aaa"));
  assertThat(idStrategy.idFromFilename("$00e1aaa"),is("\u00e1aaa"));
  assertThat(idStrategy.idFromFilename("aaaa$00e1"),is("aaaa\u00e1"));
  assertThat(idStrategy.idFromFilename("aaaa$00e1kkkk"),is("aaaa\u00e1kkkk"));
  assertThat(idStrategy.idFromFilename("aa$00e1zz$00e9pp"),is("aa\u00e1zz\u00e9pp"));
  assertThat(idStrategy.idFromFilename("$306f$56fd$5185$3067$6700$5927"),is("\u306f\u56fd\u5185\u3067\u6700\u5927"));
  assertThat(idStrategy.idFromFilename("$00E1aaa"),is("$00E1aaa"));
  assertThat(idStrategy.idFromFilename("$001gggg"),is("$001gggg"));
  assertThat(idStrategy.idFromFilename("rRr$t123"),is("rRr$t123"));
  assertThat(idStrategy.idFromFilename("iiii _-@$007~ea"),is("iiii _-@$007Ea"));
}
