@Test public void testComposeInverseVectorOperator() throws MathIllegalArgumentException {
  FieldRotation<Dfp> r1=new FieldRotation<Dfp>(createVector(2,-3,5),createAngle(1.7),RotationConvention.VECTOR_OPERATOR);
  FieldRotation<Dfp> r2=new FieldRotation<Dfp>(createVector(-1,3,2),createAngle(0.3),RotationConvention.VECTOR_OPERATOR);
  FieldRotation<Dfp> r3=r2.composeInverse(r1,RotationConvention.VECTOR_OPERATOR);
  FieldRotation<Dfp> r3Double=r2.composeInverse(new Rotation(r1.getQ0().getReal(),r1.getQ1().getReal(),r1.getQ2().getReal(),r1.getQ3().getReal(),false),RotationConvention.VECTOR_OPERATOR);
  for (double x=-0.9; x < 0.9; x+=0.2) {
    for (double y=-0.9; y < 0.9; y+=0.2) {
      for (double z=-0.9; z < 0.9; z+=0.2) {
        FieldVector3D<Dfp> u=createVector(x,y,z);
        checkVector(r2.applyInverseTo(r1.applyTo(u)),r3.applyTo(u));
        checkVector(r2.applyInverseTo(r1.applyTo(u)),r3Double.applyTo(u));
      }
    }
  }
}
