@Test @Deprecated public void testAnglesDeprecated() throws CardanEulerSingularityException {
  DfpField field=new DfpField(15);
  RotationOrder[] CardanOrders={RotationOrder.XYZ,RotationOrder.XZY,RotationOrder.YXZ,RotationOrder.YZX,RotationOrder.ZXY,RotationOrder.ZYX};
  for (int i=0; i < CardanOrders.length; ++i) {
    for (double alpha1=0.1; alpha1 < 6.2; alpha1+=2.0) {
      for (double alpha2=-1.55; alpha2 < 1.55; alpha2+=0.8) {
        for (double alpha3=0.1; alpha3 < 6.2; alpha3+=2.0) {
          FieldRotation<Dfp> r=new FieldRotation<Dfp>(CardanOrders[i],field.newDfp(alpha1),field.newDfp(alpha2),field.newDfp(alpha3));
          Dfp[] angles=r.getAngles(CardanOrders[i]);
          checkAngle(angles[0],alpha1);
          checkAngle(angles[1],alpha2);
          checkAngle(angles[2],alpha3);
        }
      }
    }
  }
  RotationOrder[] EulerOrders={RotationOrder.XYX,RotationOrder.XZX,RotationOrder.YXY,RotationOrder.YZY,RotationOrder.ZXZ,RotationOrder.ZYZ};
  for (int i=0; i < EulerOrders.length; ++i) {
    for (double alpha1=0.1; alpha1 < 6.2; alpha1+=2.0) {
      for (double alpha2=0.05; alpha2 < 3.1; alpha2+=0.8) {
        for (double alpha3=0.1; alpha3 < 6.2; alpha3+=2.0) {
          FieldRotation<Dfp> r=new FieldRotation<Dfp>(EulerOrders[i],field.newDfp(alpha1),field.newDfp(alpha2),field.newDfp(alpha3));
          Dfp[] angles=r.getAngles(EulerOrders[i]);
          checkAngle(angles[0],alpha1);
          checkAngle(angles[1],alpha2);
          checkAngle(angles[2],alpha3);
        }
      }
    }
  }
}
