@Test public void testIssue801() throws MathArithmeticException {
  FieldVector3D<Dfp> u1=createVector(0.9999988431610581,-0.0015210774290851095,0.0);
  FieldVector3D<Dfp> u2=createVector(0.0,0.0,1.0);
  FieldVector3D<Dfp> v1=createVector(0.9999999999999999,0.0,0.0);
  FieldVector3D<Dfp> v2=createVector(0.0,0.0,-1.0);
  FieldRotation<Dfp> quat=new FieldRotation<Dfp>(u1,u2,v1,v2);
  double q2=quat.getQ0().getReal() * quat.getQ0().getReal() + quat.getQ1().getReal() * quat.getQ1().getReal() + quat.getQ2().getReal() * quat.getQ2().getReal() + quat.getQ3().getReal() * quat.getQ3().getReal();
  Assert.assertEquals(1.0,q2,1.0e-14);
  Assert.assertEquals(0.0,FieldVector3D.angle(v1,quat.applyTo(u1)).getReal(),1.0e-14);
  Assert.assertEquals(0.0,FieldVector3D.angle(v2,quat.applyTo(u2)).getReal(),1.0e-14);
}
