@Test public void testDoubleVectors() throws MathIllegalArgumentException {
  Well1024a random=new Well1024a(0x180b41cfeeffaf67l);
  UnitSphereRandomVectorGenerator g=new UnitSphereRandomVectorGenerator(3,random);
  for (int i=0; i < 10; ++i) {
    double[] unit=g.nextVector();
    FieldRotation<Dfp> r=new FieldRotation<Dfp>(createVector(unit[0],unit[1],unit[2]),createAngle(random.nextDouble()),RotationConvention.VECTOR_OPERATOR);
    for (double x=-0.9; x < 0.9; x+=0.4) {
      for (double y=-0.9; y < 0.9; y+=0.4) {
        for (double z=-0.9; z < 0.9; z+=0.4) {
          FieldVector3D<Dfp> uds=createVector(x,y,z);
          FieldVector3D<Dfp> ruds=r.applyTo(uds);
          FieldVector3D<Dfp> rIuds=r.applyInverseTo(uds);
          Vector3D u=new Vector3D(x,y,z);
          FieldVector3D<Dfp> ru=r.applyTo(u);
          FieldVector3D<Dfp> rIu=r.applyInverseTo(u);
          Dfp[] ruArray=new Dfp[3];
          r.applyTo(new double[]{x,y,z},ruArray);
          Dfp[] rIuArray=new Dfp[3];
          r.applyInverseTo(new double[]{x,y,z},rIuArray);
          checkVector(ruds,ru);
          checkVector(ruds,new FieldVector3D<Dfp>(ruArray));
          checkVector(rIuds,rIu);
          checkVector(rIuds,new FieldVector3D<Dfp>(rIuArray));
        }
      }
    }
  }
}
