@Test public void testQuaternion() throws MathIllegalArgumentException {
  FieldRotation<Dfp> r1=new FieldRotation<Dfp>(createVector(2,-3,5),createAngle(1.7),RotationConvention.VECTOR_OPERATOR);
  double n=23.5;
  FieldRotation<Dfp> r2=new FieldRotation<Dfp>(r1.getQ0().multiply(n),r1.getQ1().multiply(n),r1.getQ2().multiply(n),r1.getQ3().multiply(n),true);
  for (double x=-0.9; x < 0.9; x+=0.2) {
    for (double y=-0.9; y < 0.9; y+=0.2) {
      for (double z=-0.9; z < 0.9; z+=0.2) {
        FieldVector3D<Dfp> u=createVector(x,y,z);
        checkVector(r2.applyTo(u),r1.applyTo(u));
      }
    }
  }
  r1=createRotation(0.288,0.384,0.36,0.8,false);
  checkRotationDS(r1,-r1.getQ0().getReal(),-r1.getQ1().getReal(),-r1.getQ2().getReal(),-r1.getQ3().getReal());
}
