@Test public void testGeneratedObjectWithNullableFields(){
  List<CharSequence> strings=Arrays.asList(new CharSequence[]{"These","strings","should","be","recognizable","as","a","meaningful","sequence"});
  List<Boolean> bools=Arrays.asList(true,true,false,false,true,false,true,true);
  Map<CharSequence,Long> map=new HashMap<>();
  map.put("1",1L);
  map.put("2",2L);
  map.put("3",3L);
  byte[] b=new byte[16];
  new Random().nextBytes(b);
  Fixed16 f=new Fixed16(b);
  Address addr=new Address(239,"6th Main","Bangalore","Karnataka","560075");
  User user=new User("Freudenreich",1337,"macintosh gray",1234567890L,3.1415926,null,true,strings,bools,null,Colors.GREEN,map,f,Boolean.TRUE,addr,ByteBuffer.wrap(b),LocalDate.parse("2014-03-01"),LocalTime.parse("12:12:12"),123456,DateTime.parse("2014-03-01T12:12:12.321Z"),123456L,ByteBuffer.wrap(BigDecimal.valueOf(2000,2).unscaledValue().toByteArray()),new Fixed2(BigDecimal.valueOf(2000,2).unscaledValue().toByteArray()));
  testObjectSerialization(user);
}
