@Test public void shouldNotJoinOnTableUpdates(){
  pushToStream(2,"X");
  processor.checkAndClearProcessResult();
  pushToTable(2,"Y");
  processor.checkAndClearProcessResult();
  pushToStream(4,"X");
  processor.checkAndClearProcessResult("0:X0+Y0","1:X1+Y1");
  pushToTable(4,"YY");
  processor.checkAndClearProcessResult();
  pushToStream(4,"X");
  processor.checkAndClearProcessResult("0:X0+YY0","1:X1+YY1","2:X2+YY2","3:X3+YY3");
  pushToTable(4,"YYY");
  processor.checkAndClearProcessResult();
}
