@Test(timeout=10000) public void testRMNodeStatusAfterReconnect() throws Exception {
  MockRM rm=new MockRM();
  rm.start();
  MockNM nm1=new MockNM("127.0.0.1:1234",15120,rm.getResourceTrackerService());
  nm1.registerNode();
  int i=0;
  while (i < 3) {
    nm1.nodeHeartbeat(true);
    rm.drainEvents();
    i++;
  }
  MockNM nm2=new MockNM("127.0.0.1:1234",15120,rm.getResourceTrackerService());
  nm2.registerNode();
  RMNode rmNode=rm.getRMContext().getRMNodes().get(nm2.getNodeId());
  nm2.nodeHeartbeat(true);
  rm.drainEvents();
  Assert.assertEquals("Node is Not in Running state.",NodeState.RUNNING,rmNode.getState());
  rm.stop();
}
