@Test public void copyToArray(){
  ThisIsNotAnArrayList<Integer> notAnArrayList=this.newNotAnArrayList(1,2,3,4,5,6,7,8,9,10);
  Integer[] target1={1,2,null,null};
  ArrayListIterate.toArray(notAnArrayList,target1,2,2);
  Assert.assertArrayEquals(target1,new Integer[]{1,2,1,2});
  ArrayList<Integer> arrayList=this.newArrayList(1,2,3,4,5,6,7,8,9,10);
  Integer[] target2={1,2,null,null};
  ArrayListIterate.toArray(arrayList,target2,2,2);
  Assert.assertArrayEquals(target2,new Integer[]{1,2,1,2});
}
