/** 
 * Test R Swiss fertility dataset against R.
 */
@Test public void testSwissFertility(){
  RealMatrix matrix=createRealMatrix(swissData,47,5);
  PearsonsCorrelation corrInstance=new PearsonsCorrelation(matrix);
  RealMatrix correlationMatrix=corrInstance.getCorrelationMatrix();
  double[] rData=new double[]{1.0000000000000000,0.3530791836199747,-0.6458827064572875,-0.6637888570350691,0.4636847006517939,0.3530791836199747,1.0000000000000000,-0.6865422086171366,-0.6395225189483201,0.4010950530487398,-0.6458827064572875,-0.6865422086171366,1.0000000000000000,0.6984152962884830,-0.5727418060641666,-0.6637888570350691,-0.6395225189483201,0.6984152962884830,1.0000000000000000,-0.1538589170909148,0.4636847006517939,0.4010950530487398,-0.5727418060641666,-0.1538589170909148,1.0000000000000000};
  TestUtils.assertEquals("correlation matrix",createRealMatrix(rData,5,5),correlationMatrix,10E-15);
  double[] rPvalues=new double[]{0.01491720061472623,9.45043734069043e-07,9.95151527133974e-08,3.658616965962355e-07,1.304590105694471e-06,4.811397236181847e-08,0.001028523190118147,0.005204433539191644,2.588307925380906e-05,0.301807756132683};
  RealMatrix rPMatrix=createLowerTriangularRealMatrix(rPvalues,5);
  fillUpper(rPMatrix,0d);
  TestUtils.assertEquals("correlation p values",rPMatrix,corrInstance.getCorrelationPValues(),10E-15);
}
