/** 
 * MATH-984 Verify that sampled values do not go outside of the range of the data.
 */
@Test public void testSampleValuesRange(){
  final double[] data=new double[100];
  for (int i=0; i < 50; i++) {
    data[i]=1 / ((double)i + 1);
  }
  for (int i=51; i < 100; i++) {
    data[i]=1 - 1 / (100 - (double)i + 2);
  }
  EmpiricalDistribution dist=new EmpiricalDistribution(10);
  dist.load(data);
  dist.reseedRandomGenerator(1000);
  for (int i=0; i < 1000; i++) {
    final double dev=dist.sample();
    Assert.assertTrue(dev < 1);
    Assert.assertTrue(dev > 0);
  }
}
