/** 
 * MATH-298
 */
@Test public void testGetBinUpperBounds(){
  double[] testData={0,1,1,2,3,4,4,5,6,7,8,9,10};
  EmpiricalDistribution dist=new EmpiricalDistribution(5);
  dist.load(testData);
  double[] expectedBinUpperBounds={2,4,6,8,10};
  double[] expectedGeneratorUpperBounds={4d / 13d,7d / 13d,9d / 13d,11d / 13d,1};
  double tol=10E-12;
  TestUtils.assertEquals(expectedBinUpperBounds,dist.getUpperBounds(),tol);
  TestUtils.assertEquals(expectedGeneratorUpperBounds,dist.getGeneratorUpperBounds(),tol);
}
