/** 
 * MATH-1203, MATH-1208
 */
@Test public void testNoBinVariance(){
  final double[] data={0,0,1,1};
  EmpiricalDistribution dist=new EmpiricalDistribution(2);
  dist.load(data);
  dist.reseedRandomGenerator(1000);
  for (int i=0; i < 1000; i++) {
    final double dev=dist.sample();
    Assert.assertTrue(dev == 0 || dev == 1);
  }
  Assert.assertEquals(0.5,dist.cumulativeProbability(0),Double.MIN_VALUE);
  Assert.assertEquals(1.0,dist.cumulativeProbability(1),Double.MIN_VALUE);
  Assert.assertEquals(0.5,dist.cumulativeProbability(0.5),Double.MIN_VALUE);
  Assert.assertEquals(0.5,dist.cumulativeProbability(0.7),Double.MIN_VALUE);
}
