@Test public void testMap(){
  Assert.assertNull(unconvert("getMap","setMap",new AttributeValue().withNULL(true)));
  assertEquals(new HashMap<String,String>(){
{
      put("a","b");
      put("c","d");
    }
  }
,unconvert("getMap","setMap",new AttributeValue().withM(new HashMap<String,AttributeValue>(){
{
      put("a",new AttributeValue("b"));
      put("c",new AttributeValue("d"));
    }
  }
)));
  assertEquals(new HashMap<String,String>(){
{
      put("a",null);
    }
  }
,unconvert("getMap","setMap",new AttributeValue().withM(new HashMap<String,AttributeValue>(){
{
      put("a",new AttributeValue().withNULL(true));
    }
  }
)));
}
