@Test public void testFit(){
  final double[][] data=getTestSamples();
  final double correctLogLikelihood=-4.292431006791994;
  final double[] correctWeights=new double[]{0.2962324189652912,0.7037675810347089};
  final double[][] correctMeans=new double[][]{{-1.4213112715121132,1.6924690505757753},{4.213612224374709,7.975621325853645}};
  final RealMatrix[] correctCovMats=new Array2DRowRealMatrix[2];
  correctCovMats[0]=new Array2DRowRealMatrix(new double[][]{{1.739356907285747,-0.5867644251487614},{-0.5867644251487614,1.0232932029324642}});
  correctCovMats[1]=new Array2DRowRealMatrix(new double[][]{{4.245384898007161,2.5797798966382155},{2.5797798966382155,3.9200272522448367}});
  final MultivariateNormalDistribution[] correctMVNs=new MultivariateNormalDistribution[2];
  correctMVNs[0]=new MultivariateNormalDistribution(correctMeans[0],correctCovMats[0].getData());
  correctMVNs[1]=new MultivariateNormalDistribution(correctMeans[1],correctCovMats[1].getData());
  MultivariateNormalMixtureExpectationMaximization fitter=new MultivariateNormalMixtureExpectationMaximization(data);
  MixtureMultivariateNormalDistribution initialMix=MultivariateNormalMixtureExpectationMaximization.estimate(data,2);
  fitter.fit(initialMix);
  MixtureMultivariateNormalDistribution fittedMix=fitter.getFittedModel();
  List<Pair<Double,MultivariateNormalDistribution>> components=fittedMix.getComponents();
  Assert.assertEquals(correctLogLikelihood,fitter.getLogLikelihood(),Math.ulp(1d));
  int i=0;
  for (  Pair<Double,MultivariateNormalDistribution> component : components) {
    final double weight=component.getFirst();
    final MultivariateNormalDistribution mvn=component.getSecond();
    final double[] mean=mvn.getMeans();
    final RealMatrix covMat=mvn.getCovariances();
    Assert.assertEquals(correctWeights[i],weight,Math.ulp(1d));
    Assert.assertTrue(Arrays.equals(correctMeans[i],mean));
    Assert.assertEquals(correctCovMats[i],covMat);
    i++;
  }
}
