@Test public void composeQueryWithComponents() throws Exception {
  HttpUrl base=parse("http://host/");
  HttpUrl url=base.newBuilder().addQueryParameter("a+=& b","c+=& d").build();
  assertEquals("http://host/?a%2B%3D%26%20b=c%2B%3D%26%20d",url.toString());
  assertEquals("c+=& d",url.queryParameterValue(0));
  assertEquals("a+=& b",url.queryParameterName(0));
  assertEquals("c+=& d",url.queryParameter("a+=& b"));
  assertEquals(Collections.singleton("a+=& b"),url.queryParameterNames());
  assertEquals(singletonList("c+=& d"),url.queryParameterValues("a+=& b"));
  assertEquals(1,url.querySize());
  assertEquals("a+=& b=c+=& d",url.query());
  assertEquals("a%2B%3D%26%20b=c%2B%3D%26%20d",url.encodedQuery());
}
