/** 
 * Although HttpUrl prefers percent-encodings in uppercase, it should preserve the exact structure of the original encoding.
 */
@Test public void rawEncodingRetained() throws Exception {
  String urlString="http://%6d%6D:%6d%6D@host/%6d%6D?%6d%6D#%6d%6D";
  HttpUrl url=parse(urlString);
  assertEquals("%6d%6D",url.encodedUsername());
  assertEquals("%6d%6D",url.encodedPassword());
  assertEquals("/%6d%6D",url.encodedPath());
  assertEquals(Arrays.asList("%6d%6D"),url.encodedPathSegments());
  assertEquals("%6d%6D",url.encodedQuery());
  assertEquals("%6d%6D",url.encodedFragment());
  assertEquals(urlString,url.toString());
  assertEquals(urlString,url.newBuilder().build().toString());
  assertEquals("http://%6d%6D:%6d%6D@host/%6d%6D?%6d%6D",url.resolve("").toString());
}
