@Test public void testGetValues(){
  DescriptiveStatistics stats=createDescriptiveStatistics();
  for (int i=100; i > 0; --i) {
    stats.addValue(i);
  }
  int refSum=(100 * 101) / 2;
  Assert.assertEquals(refSum / 100.0,stats.getMean(),1E-10);
  double[] v=stats.getValues();
  for (int i=0; i < v.length; ++i) {
    Assert.assertEquals(100.0 - i,v[i],1.0e-10);
  }
  double[] s=stats.getSortedValues();
  for (int i=0; i < s.length; ++i) {
    Assert.assertEquals(i + 1.0,s[i],1.0e-10);
  }
  Assert.assertEquals(12.0,stats.getElement(88),1.0e-10);
}
