@Test public void testMirrorPad2(){
  INDArray in=Nd4j.linspace(1,6,6).reshape(2,3);
  INDArray pad=Nd4j.create(new double[][]{{1,1},{2,2}});
  INDArray out=Nd4j.create(new long[]{4,7});
  DynamicCustomOp op=DynamicCustomOp.builder("mirror_pad").addInputs(in,pad).addOutputs(out).addIntegerArguments(1).build();
  Nd4j.getExecutioner().exec(op);
  INDArray exp=Nd4j.create(new double[][]{{2,1,1,2,3,3,2},{2,1,1,2,3,3,2},{5,4,4,5,6,6,5},{5,4,4,5,6,6,5}});
  String err=OpValidation.validate(new OpTestCase(op).expectedOutput(0,exp));
  assertNull(err);
}
