@Test public void testMirrorPadSymmetric(){
  INDArray in=Nd4j.linspace(1,12,12).reshape(3,4);
  INDArray pad=Nd4j.create(new double[][]{{1,1},{1,1}});
  INDArray out=Nd4j.create(new long[]{5,6});
  DynamicCustomOp op=DynamicCustomOp.builder("mirror_pad").addInputs(in,pad).addOutputs(out).addIntegerArguments(1).build();
  Nd4j.getExecutioner().exec(op);
  INDArray exp=Nd4j.create(new double[][]{{1,1,2,3,4,4},{1,1,2,3,4,4},{5,5,6,7,8,8},{9,9,10,11,12,12},{9,9,10,11,12,12}});
  String err=OpValidation.validate(new OpTestCase(op).expectedOutput(0,exp));
  assertNull(err);
}
