@Test public void testScatterOpsScalar(){
  for (  String s : new String[]{"add","sub","mul","div"}) {
    INDArray ref=Nd4j.linspace(1,30,30).reshape(10,3);
    INDArray indices=Nd4j.trueScalar(5);
    INDArray upd=Nd4j.trueVector(new double[]{10,20,30});
    INDArray exp=ref.dup();
switch (s) {
case "add":
      exp.getRow(5).addi(upd);
    break;
case "sub":
  exp.getRow(5).subi(upd);
break;
case "mul":
exp.getRow(5).muli(upd);
break;
case "div":
exp.getRow(5).divi(upd);
break;
default :
throw new RuntimeException();
}
INDArray out=Nd4j.create(10,3);
DynamicCustomOp op=DynamicCustomOp.builder("scatter_" + s).addInputs(ref,indices,upd).addOutputs(out).build();
Nd4j.getExecutioner().exec(op);
assertEquals(s,exp,out);
}
}
