/** 
 * Tests for when there are more partitions than sinks. <pre> Flink Sinks:		Kafka Partitions 1	---------------->	1 2	---------------->	2 3 4 5 </pre>
 */
@Test public void testFewerPartitions(){
  FlinkFixedPartitioner<String> part=new FlinkFixedPartitioner<>();
  int[] partitions=new int[]{0,1,2,3,4};
  part.open(0,2);
  Assert.assertEquals(0,part.partition("abc1",null,null,null,partitions));
  Assert.assertEquals(0,part.partition("abc1",null,null,null,partitions));
  part.open(1,2);
  Assert.assertEquals(1,part.partition("abc1",null,null,null,partitions));
  Assert.assertEquals(1,part.partition("abc1",null,null,null,partitions));
}
