/** 
 * Test for when there are more sinks than partitions. <pre> Flink Sinks:		Kafka Partitions 1	---------------->	1 2   --------------/ 3   -------------/ 4	------------/ </pre>
 */
@Test public void testMoreFlinkThanBrokers(){
  FlinkFixedPartitioner<String> part=new FlinkFixedPartitioner<>();
  int[] partitions=new int[]{0};
  part.open(0,4);
  Assert.assertEquals(0,part.partition("abc1",null,null,null,partitions));
  part.open(1,4);
  Assert.assertEquals(0,part.partition("abc2",null,null,null,partitions));
  part.open(2,4);
  Assert.assertEquals(0,part.partition("abc3",null,null,null,partitions));
  Assert.assertEquals(0,part.partition("abc3",null,null,null,partitions));
  part.open(3,4);
  Assert.assertEquals(0,part.partition("abc4",null,null,null,partitions));
}
