@Test public void shouldHandleTemporalUsingRestResultDataContent() throws Exception {
  GraphDatabaseFacade db=server().getDatabase().getGraph();
  ZonedDateTime date=ZonedDateTime.of(1980,3,11,0,0,0,0,ZoneId.of("Europe/Stockholm"));
  try (Transaction tx=db.beginTx()){
    Node node=db.createNode(label("N"));
    node.setProperty("date",date);
    tx.success();
  }
   HTTP.Response response=runQuery("MATCH (n:N) RETURN n","rest");
  assertEquals(200,response.status());
  assertNoErrors(response);
  JsonNode row=response.get("results").get(0).get("data").get(0).get("rest").get(0).get("data").get("date");
  assertEquals("\"1980-03-11T00:00+01:00[Europe/Stockholm]\"",row.toString());
}
