@Test public void shouldHandleTemporalArraysUsingGraphResultDataContent() throws Exception {
  GraphDatabaseFacade db=server().getDatabase().getGraph();
  ZonedDateTime date=ZonedDateTime.of(1980,3,11,0,0,0,0,ZoneId.of("Europe/Stockholm"));
  try (Transaction tx=db.beginTx()){
    Node node=db.createNode(label("N"));
    node.setProperty("dates",new ZonedDateTime[]{date});
    tx.success();
  }
   HTTP.Response response=runQuery("MATCH (n:N) RETURN n","graph");
  assertEquals(200,response.status());
  assertNoErrors(response);
  JsonNode row=response.get("results").get(0).get("data").get(0).get("graph").get("nodes").get(0).get("properties").get("dates").get(0);
  assertEquals("\"1980-03-11T00:00+01:00[Europe/Stockholm]\"",row.toString());
}
