@Test public void maxBlocks(){
  Assert.assertEquals(new Double(2.0),MaxFunction.DOUBLE.value(1.0,2.0));
  Assert.assertEquals(new Double(1.0),MaxFunction.DOUBLE.value(0.0,1.0));
  Assert.assertEquals(new Double(1.0),MaxFunction.DOUBLE.value(1.0,-1.0));
  Assert.assertEquals(Integer.valueOf(2),MaxFunction.INTEGER.value(1,2));
  Assert.assertEquals(Integer.valueOf(1),MaxFunction.INTEGER.value(0,1));
  Assert.assertEquals(Integer.valueOf(1),MaxFunction.INTEGER.value(1,-1));
  Assert.assertEquals(Long.valueOf(2L),MaxFunction.LONG.value(1L,2L));
  Assert.assertEquals(Long.valueOf(1L),MaxFunction.LONG.value(0L,1L));
  Assert.assertEquals(Long.valueOf(1L),MaxFunction.LONG.value(1L,-1L));
}
