@Test public void minBlocks(){
  Assert.assertEquals(new Double(1.0),MinFunction.DOUBLE.value(1.0,2.0));
  Assert.assertEquals(new Double(0.0),MinFunction.DOUBLE.value(0.0,1.0));
  Assert.assertEquals(new Double(-1.0),MinFunction.DOUBLE.value(1.0,-1.0));
  Assert.assertEquals(Integer.valueOf(1),MinFunction.INTEGER.value(1,2));
  Assert.assertEquals(Integer.valueOf(0),MinFunction.INTEGER.value(0,1));
  Assert.assertEquals(Integer.valueOf(-1),MinFunction.INTEGER.value(1,-1));
  Assert.assertEquals(Long.valueOf(1L),MinFunction.LONG.value(1L,2L));
  Assert.assertEquals(Long.valueOf(0L),MinFunction.LONG.value(0L,1L));
  Assert.assertEquals(Long.valueOf(-1L),MinFunction.LONG.value(1L,-1L));
}
