@Test public void detect(){
  MapIterable<String,String> map=this.newMapWithKeysValues("1","One","2","Two","3","Three");
  Pair<String,String> one=map.detect((argument1,argument2) -> "1".equals(argument1));
  Assert.assertNotNull(one);
  Assert.assertEquals("1",one.getOne());
  Assert.assertEquals("One",one.getTwo());
  Pair<String,String> two=map.detect((argument1,argument2) -> "Two".equals(argument2));
  Assert.assertNotNull(two);
  Assert.assertEquals("2",two.getOne());
  Assert.assertEquals("Two",two.getTwo());
  Assert.assertNull(map.detect((ignored1,ignored2) -> false));
}
