@Test public void forEachKeyValue(){
  UnifiedMap<Integer,String> result=UnifiedMap.newMap();
  MapIterable<Integer,String> map=this.newMapWithKeysValues(1,"1",2,"2",3,"3");
  map.forEachKeyValue(result::put);
  Assert.assertEquals(UnifiedMap.newWithKeysValues(1,"1",2,"2",3,"3"),result);
  MutableBag<String> result2=Bags.mutable.of();
  MapIterable<Integer,String> map2=this.newMapWithKeysValues(1,"One",2,"Two",3,"Three");
  map2.forEachKeyValue((key,value) -> result2.add(key + value));
  Assert.assertEquals(Bags.mutable.of("1One","2Two","3Three"),result2);
}
