@Test public void testIllegalArguments(){
  UnivariateInterpolator i=new AkimaSplineInterpolator();
  try {
    double yval[]={0.0,1.0,2.0,3.0,4.0};
    i.interpolate(null,yval);
    Assert.fail("Failed to detect x null pointer");
  }
 catch (  NullArgumentException iae) {
  }
  try {
    double xval[]={0.0,1.0,2.0,3.0,4.0};
    i.interpolate(xval,null);
    Assert.fail("Failed to detect y null pointer");
  }
 catch (  NullArgumentException iae) {
  }
  try {
    double xval[]={0.0,1.0,2.0,3.0};
    double yval[]={0.0,1.0,2.0,3.0};
    i.interpolate(xval,yval);
    Assert.fail("Failed to detect insufficient data");
  }
 catch (  NumberIsTooSmallException iae) {
  }
  try {
    double xval[]={0.0,1.0,2.0,3.0,4.0};
    double yval[]={0.0,1.0,2.0,3.0,4.0,5.0};
    i.interpolate(xval,yval);
    Assert.fail("Failed to detect data set array with different sizes.");
  }
 catch (  DimensionMismatchException iae) {
  }
  try {
    double xval[]={0.0,1.0,0.5,7.0,3.5,2.2,8.0};
    double yval[]={0.0,1.0,2.0,3.0,4.0,5.0,6.0};
    i.interpolate(xval,yval);
    Assert.fail("Failed to detect unsorted arguments.");
  }
 catch (  NonMonotonicSequenceException iae) {
  }
}
