@Test @SuppressWarnings("unchecked") public void keySanitizationWithCustomPatternUsingCompositeKeys(){
  load(Arrays.asList(".*\\.secrets\\..*",".*\\.hidden\\..*"),(context,properties) -> {
    Map<String,Object> nestedProperties=properties.getBeans().get("testProperties").getProperties();
    assertThat(nestedProperties).isNotNull();
    Map<String,Object> secrets=(Map<String,Object>)nestedProperties.get("secrets");
    Map<String,Object> hidden=(Map<String,Object>)nestedProperties.get("hidden");
    assertThat(secrets.get("mine")).isEqualTo("******");
    assertThat(secrets.get("yours")).isEqualTo("******");
    assertThat(hidden.get("mine")).isEqualTo("******");
  }
);
}
