@Test public void testToRecordWithListOfObject(){
  final List<Object> list=Arrays.asList((Object)3,7.0f,"Foo","Bar",1.0,3f,3L,7,0L);
  final Schema schema=new Schema.Builder().addColumnInteger("a").addColumnFloat("b").addColumnString("c").addColumnCategorical("d","Bar","Baz").addColumnDouble("e").addColumnFloat("f").addColumnLong("g").addColumnInteger("h").addColumnTime("i",TimeZone.getDefault()).build();
  final List<Writable> record=RecordConverter.toRecord(schema,list);
  assertEquals(record.get(0).toInt(),3);
  assertEquals(record.get(1).toFloat(),7f,1e-6);
  assertEquals(record.get(2).toString(),"Foo");
  assertEquals(record.get(3).toString(),"Bar");
  assertEquals(record.get(4).toDouble(),1.0,1e-6);
  assertEquals(record.get(5).toFloat(),3f,1e-6);
  assertEquals(record.get(6).toLong(),3L);
  assertEquals(record.get(7).toInt(),7);
  assertEquals(record.get(8).toLong(),0);
}
