/** 
 * Confirm that the equals method can distinguish all the required fields.
 */
@Test public void testEquals(){
  YIntervalDataItem item1=new YIntervalDataItem(1.0,2.0,1.5,2.5);
  YIntervalDataItem item2=new YIntervalDataItem(1.0,2.0,1.5,2.5);
  assertTrue(item1.equals(item2));
  assertTrue(item2.equals(item1));
  item1=new YIntervalDataItem(1.1,2.0,1.5,2.5);
  assertFalse(item1.equals(item2));
  item2=new YIntervalDataItem(1.1,2.0,1.5,2.5);
  assertTrue(item1.equals(item2));
  item1=new YIntervalDataItem(1.1,2.2,1.5,2.5);
  assertFalse(item1.equals(item2));
  item2=new YIntervalDataItem(1.1,2.2,1.5,2.5);
  assertTrue(item1.equals(item2));
  item1=new YIntervalDataItem(1.1,2.2,1.55,2.5);
  assertFalse(item1.equals(item2));
  item2=new YIntervalDataItem(1.1,2.2,1.55,2.5);
  assertTrue(item1.equals(item2));
  item1=new YIntervalDataItem(1.1,2.2,1.55,2.55);
  assertFalse(item1.equals(item2));
  item2=new YIntervalDataItem(1.1,2.2,1.55,2.55);
  assertTrue(item1.equals(item2));
}
