/** 
 * @author Pablo Orduña, University of Deusto (pablo.orduna@deusto.es)
 */
public final class AI013103DecoderTest extends AbstractDecoderTest {
  private static final String header="..X..";
  @Test public void test0131031() throws Exception {
    CharSequence data=header + compressedGtin900123456798908 + compressed15bitWeight1750;
    String expected="(01)90012345678908(3103)001750";
    assertCorrectBinaryString(data,expected);
  }
  @Test public void test0131032() throws Exception {
    CharSequence data=header + compressedGtin900000000000008 + compressed15bitWeight0;
    String expected="(01)90000000000003(3103)000000";
    assertCorrectBinaryString(data,expected);
  }
  @Test(expected=NotFoundException.class) public void test013103invalid() throws Exception {
    CharSequence data=header + compressedGtin900123456798908 + compressed15bitWeight1750+ "..";
    assertCorrectBinaryString(data,"");
  }
}
