/** 
 * @author qwandor@google.com (Andrew Walbran)
 */
public final class UPCAWriterTestCase extends Assert {
  @Test public void testEncode() throws WriterException {
    String testStr="00001010100011011011101100010001011010111101111010101011100101110100100111011001101101100101110010100000";
    BitMatrix result=new UPCAWriter().encode("485963095124",BarcodeFormat.UPC_A,testStr.length(),0);
    assertEquals(testStr,BitMatrixTestCase.matrixToString(result));
  }
  @Test public void testAddChecksumAndEncode() throws WriterException {
    String testStr="00001010011001001001101111010100011011000101011110101010001001001000111010011100101100110110110010100000";
    BitMatrix result=new UPCAWriter().encode("12345678901",BarcodeFormat.UPC_A,testStr.length(),0);
    assertEquals(testStr,BitMatrixTestCase.matrixToString(result));
  }
}
