/** 
 * Tests  {@link UPCEWriter}.
 */
public final class UPCEWriterTestCase extends Assert {
  @Test public void testEncode() throws WriterException {
    doTest("05096893","0000000000010101110010100111000101101011110110111001011101010100000000000");
  }
  @Test public void testEncodeSystem1() throws WriterException {
    doTest("12345670","0000000000010100100110111101010001101110010000101001000101010100000000000");
  }
  @Test public void testAddChecksumAndEncode() throws WriterException {
    doTest("0509689","0000000000010101110010100111000101101011110110111001011101010100000000000");
  }
  private static void doTest(  String content,  String encoding) throws WriterException {
    BitMatrix result=new UPCEWriter().encode(content,BarcodeFormat.UPC_E,encoding.length(),0);
    assertEquals(encoding,BitMatrixTestCase.matrixToString(result));
  }
  @Test(expected=IllegalArgumentException.class) public void testEncodeIllegalCharacters() throws WriterException {
    new UPCEWriter().encode("05096abc",BarcodeFormat.UPC_E,0,0);
  }
}
