public class TestSwitchBreak extends IntegrationTest {
public static class TestCls {
    public String test(    int a){
      String s="";
      loop:       while (a > 0) {
switch (a % 4) {
case 1:
          s+="1";
        break;
case 3:
case 4:
      s+="4";
    break;
case 5:
  s+="+";
break loop;
}
s+="-";
a--;
}
return s;
}
}
@Test public void test(){
ClassNode cls=getClassNode(TestCls.class);
String code=cls.getCode().toString();
assertThat(code,containsString("switch (a % 4) {"));
assertEquals(4,count(code,"case "));
assertEquals(3,count(code,"break;"));
assertThat(code,containsOne("return s + \"+\";"));
}
}
