public class TestTypeResolver3 extends IntegrationTest {
public static class TestCls {
    public int test(    String s1,    String s2){
      int cmp=s2.compareTo(s1);
      if (cmp != 0) {
        return cmp;
      }
      return s1.length() == s2.length() ? 0 : s1.length() < s2.length() ? -1 : 1;
    }
  }
  @Test public void test(){
    ClassNode cls=getClassNode(TestCls.class);
    String code=cls.getCode().toString();
    assertThat(code,containsOne("s1.length() == s2.length() ? 0 : s1.length() < s2.length() ? -1 : 1;"));
  }
  @Test public void test2(){
    noDebugInfo();
    getClassNode(TestCls.class);
  }
}
