@Test public void testAddQuicklinksWithoutTensorboard() throws Exception {
  MockClientContext mockClientContext=YarnServiceCliTestUtils.getMockClientContext();
  RunJobCli runJobCli=new RunJobCli(mockClientContext);
  Assert.assertFalse(SubmarineLogs.isVerbose());
  runJobCli.run(new String[]{"--name","my-job","--docker_image","tf-docker:1.1.0","--input_path","s3://input","--checkpoint_path","s3://output","--num_workers","3","--num_ps","2","--worker_launch_cmd","python run-job.py","--worker_resources","memory=2048M,vcores=2","--ps_resources","memory=4096M,vcores=4","--ps_docker_image","ps.image","--worker_docker_image","worker.image","--ps_launch_cmd","python run-ps.py","--verbose","--quicklink","AAA=http://master-0:8321","--quicklink","BBB=http://worker-0:1234"});
  Service serviceSpec=getServiceSpecFromJobSubmitter(runJobCli.getJobSubmitter());
  Assert.assertEquals(3,serviceSpec.getComponents().size());
  commonVerifyDistributedTrainingSpec(serviceSpec);
  verifyQuicklink(serviceSpec,ImmutableMap.of("AAA","http://master-0.my-job.username.null:8321","BBB","http://worker-0.my-job.username.null:1234"));
}
