/** 
 * Confirm that cloning works.
 */
@Test public void testCloning() throws CloneNotSupportedException {
  CategoryTableXYDataset d1=new CategoryTableXYDataset();
  d1.add(1.0,1.1,"Series 1");
  d1.add(2.0,2.2,"Series 1");
  CategoryTableXYDataset d2=(CategoryTableXYDataset)d1.clone();
  assertTrue(d1 != d2);
  assertTrue(d1.getClass() == d2.getClass());
  assertTrue(d1.equals(d2));
  d1.add(3.0,3.3,"Series 1");
  assertFalse(d1.equals(d2));
  d2.add(3.0,3.3,"Series 1");
  assertTrue(d1.equals(d2));
  d1.setIntervalPositionFactor(0.33);
  assertFalse(d1.equals(d2));
  d2.setIntervalPositionFactor(0.33);
  assertTrue(d1.equals(d2));
}
