/** 
 * Confirm that the equals method can distinguish all the required fields.
 */
@Test public void testEquals(){
  CategoryTableXYDataset d1=new CategoryTableXYDataset();
  d1.add(1.0,1.1,"Series 1");
  d1.add(2.0,2.2,"Series 1");
  CategoryTableXYDataset d2=new CategoryTableXYDataset();
  d2.add(1.0,1.1,"Series 1");
  d2.add(2.0,2.2,"Series 1");
  assertTrue(d1.equals(d2));
  assertTrue(d2.equals(d1));
  d1.add(3.0,3.3,"Series 1");
  assertFalse(d1.equals(d2));
  d2.add(3.0,3.3,"Series 1");
  assertTrue(d1.equals(d2));
}
