@Test public void testArrayFormat(){
  Integer[] ia0={1,2,3};
  String result=MessageFormatter.arrayFormat("Value {} is smaller than {} and {}.",ia0).getMessage();
  assertEquals("Value 1 is smaller than 2 and 3.",result);
  result=MessageFormatter.arrayFormat("{}{}{}",ia0).getMessage();
  assertEquals("123",result);
  result=MessageFormatter.arrayFormat("Value {} is smaller than {}.",ia0).getMessage();
  assertEquals("Value 1 is smaller than 2.",result);
  result=MessageFormatter.arrayFormat("Value {} is smaller than {}",ia0).getMessage();
  assertEquals("Value 1 is smaller than 2",result);
  result=MessageFormatter.arrayFormat("Val={}, {, Val={}",ia0).getMessage();
  assertEquals("Val=1, {, Val=2",result);
  result=MessageFormatter.arrayFormat("Val={}, {, Val={}",ia0).getMessage();
  assertEquals("Val=1, {, Val=2",result);
  result=MessageFormatter.arrayFormat("Val1={}, Val2={",ia0).getMessage();
  assertEquals("Val1=1, Val2={",result);
}
