@Test public void testArrayValues(){
  Integer[] p1={2,3};
  String result=MessageFormatter.format("{}{}",1,p1).getMessage();
  assertEquals("1[2, 3]",result);
  result=MessageFormatter.arrayFormat("{}{}",new Object[]{"a",p1}).getMessage();
  assertEquals("a[2, 3]",result);
  result=MessageFormatter.arrayFormat("{}{}",new Object[]{"a",new byte[]{1,2}}).getMessage();
  assertEquals("a[1, 2]",result);
  result=MessageFormatter.arrayFormat("{}{}",new Object[]{"a",new int[]{1,2}}).getMessage();
  assertEquals("a[1, 2]",result);
  result=MessageFormatter.arrayFormat("{}{}",new Object[]{"a",new float[]{1,2}}).getMessage();
  assertEquals("a[1.0, 2.0]",result);
  result=MessageFormatter.arrayFormat("{}{}",new Object[]{"a",new double[]{1,2}}).getMessage();
  assertEquals("a[1.0, 2.0]",result);
}
