@Test public void testIndexRangeSeekByDateTimeWithSneakyZones() throws Exception {
  DateTimeValue d1=datetime(9999,100,ZoneId.of("+18:00"));
  DateTimeValue d4=datetime(10000,100,ZoneId.of("UTC"));
  DateTimeValue d5=datetime(10000,100,ZoneId.of("+01:00"));
  DateTimeValue d6=datetime(10000,100,ZoneId.of("Europe/Stockholm"));
  DateTimeValue d7=datetime(10000,100,ZoneId.of("+03:00"));
  DateTimeValue d8=datetime(10000,101,ZoneId.of("UTC"));
  updateAndCommit(asList(add(1L,descriptor.schema(),d1),add(4L,descriptor.schema(),d4),add(5L,descriptor.schema(),d5),add(6L,descriptor.schema(),d6),add(7L,descriptor.schema(),d7),add(8L,descriptor.schema(),d8)));
  assertThat(query(range(1,d4,true,d7,true)),Matchers.contains(4L,5L,6L,7L));
}
