@Test public void testCumSum(){
  INDArray n=Nd4j.create(new float[]{1,2,3,4},new long[]{1,4});
  INDArray cumSumAnswer=Nd4j.create(new float[]{1,3,6,10},new long[]{1,4});
  INDArray cumSumTest=n.cumsum(0);
  assertEquals(getFailureMessage(),cumSumAnswer,cumSumTest);
  INDArray n2=Nd4j.linspace(1,24,24).reshape(4,3,2);
  INDArray axis0assertion=Nd4j.create(new double[]{1.0,2.0,3.0,4.0,5.0,6.0,8.0,10.0,12.0,14.0,16.0,18.0,21.0,24.0,27.0,30.0,33.0,36.0,40.0,44.0,48.0,52.0,56.0,60.0},n2.shape());
  INDArray axis0Test=n2.cumsum(0);
  assertEquals(getFailureMessage(),axis0assertion,axis0Test);
}
