@Test public void testSixteenZeroOne(){
  INDArray baseArr=Nd4j.linspace(1,16,16).reshape(2,2,2,2);
  assertEquals(4,baseArr.tensorssAlongDimension(0,1));
  INDArray columnVectorFirst=Nd4j.create(new double[][]{{1,5},{9,13}});
  INDArray columnVectorSecond=Nd4j.create(new double[][]{{2,6},{10,14}});
  INDArray columnVectorThird=Nd4j.create(new double[][]{{3,7},{11,15}});
  INDArray columnVectorFourth=Nd4j.create(new double[][]{{4,8},{12,16}});
  INDArray[] assertions=new INDArray[]{columnVectorFirst,columnVectorSecond,columnVectorThird,columnVectorFourth};
  for (int i=0; i < baseArr.tensorssAlongDimension(0,1); i++) {
    INDArray test=baseArr.tensorAlongDimension(i,0,1);
    assertEquals("Wrong at index " + i,assertions[i],test);
  }
}
