@Test public void testPutAll(){
  Map<String,Object> map=new CaseInsensitiveMap();
  assertNull(map.get("foo"));
  Map<String,Object> other=new CaseInsensitiveMap();
  other.put("Foo","cheese");
  other.put("bar",123);
  map.putAll(other);
  assertEquals("cheese",map.get("FOO"));
  assertEquals("cheese",map.get("foo"));
  assertEquals("cheese",map.get("Foo"));
  assertEquals(123,map.get("BAR"));
  assertEquals(123,map.get("bar"));
  assertEquals(123,map.get("BaR"));
  Map<String,Object> keys=new HashMap<>();
  keys.putAll(map);
  assertEquals("cheese",keys.get("Foo"));
  assertNull(keys.get("foo"));
  assertNull(keys.get("FOO"));
  assertEquals(123,keys.get("bar"));
  assertNull(keys.get("Bar"));
  assertNull(keys.get("BAR"));
}
