@Test public void testPutAndGet(){
  dir.put(entry("foo"));
  assertThat(dir.entryCount()).isEqualTo(3);
  assertThat(ImmutableSet.copyOf(dir)).contains(entry("foo"));
  assertThat(dir.get(Name.simple("foo"))).isEqualTo(entry("foo"));
  dir.put(entry("bar"));
  assertThat(dir.entryCount()).isEqualTo(4);
  assertThat(ImmutableSet.copyOf(dir)).containsAllOf(entry("foo"),entry("bar"));
  assertThat(dir.get(Name.simple("foo"))).isEqualTo(entry("foo"));
  assertThat(dir.get(Name.simple("bar"))).isEqualTo(entry("bar"));
}
