@Test public void testDistinctUntilChangedOfNormalSource(){
  Observable<String> src=Observable.just("a","b","c","c","c","b","b","a","e");
  src.distinctUntilChanged().subscribe(w);
  InOrder inOrder=inOrder(w);
  inOrder.verify(w,times(1)).onNext("a");
  inOrder.verify(w,times(1)).onNext("b");
  inOrder.verify(w,times(1)).onNext("c");
  inOrder.verify(w,times(1)).onNext("b");
  inOrder.verify(w,times(1)).onNext("a");
  inOrder.verify(w,times(1)).onNext("e");
  inOrder.verify(w,times(1)).onComplete();
  inOrder.verify(w,never()).onNext(anyString());
  verify(w,never()).onError(any(Throwable.class));
}
