@Test public void maxAge() throws Exception {
  assertEquals(51000L,Cookie.parse(50000L,url,"a=b; Max-Age=1").expiresAt());
  assertEquals(HttpDate.MAX_DATE,Cookie.parse(50000L,url,"a=b; Max-Age=9223372036854724").expiresAt());
  assertEquals(HttpDate.MAX_DATE,Cookie.parse(50000L,url,"a=b; Max-Age=9223372036854725").expiresAt());
  assertEquals(HttpDate.MAX_DATE,Cookie.parse(50000L,url,"a=b; Max-Age=9223372036854726").expiresAt());
  assertEquals(HttpDate.MAX_DATE,Cookie.parse(9223372036854773807L,url,"a=b; Max-Age=1").expiresAt());
  assertEquals(HttpDate.MAX_DATE,Cookie.parse(9223372036854773807L,url,"a=b; Max-Age=2").expiresAt());
  assertEquals(HttpDate.MAX_DATE,Cookie.parse(9223372036854773807L,url,"a=b; Max-Age=3").expiresAt());
  assertEquals(HttpDate.MAX_DATE,Cookie.parse(50000L,url,"a=b; Max-Age=10000000000000000000").expiresAt());
}
