@Test(timeout=300000) public void testCardinalityPlacement() throws Exception {
  HashMap<NodeId,MockNM> nodes=new HashMap<>();
  MockNM nm1=new MockNM("h1:1234",8192,rm.getResourceTrackerService());
  nodes.put(nm1.getNodeId(),nm1);
  MockNM nm2=new MockNM("h2:1234",8192,rm.getResourceTrackerService());
  nodes.put(nm2.getNodeId(),nm2);
  MockNM nm3=new MockNM("h3:1234",8192,rm.getResourceTrackerService());
  nodes.put(nm3.getNodeId(),nm3);
  MockNM nm4=new MockNM("h4:1234",8192,rm.getResourceTrackerService());
  nodes.put(nm4.getNodeId(),nm4);
  nm1.registerNode();
  nm2.registerNode();
  nm3.registerNode();
  nm4.registerNode();
  RMApp app1=rm.submitApp(1 * GB,"app","user",null,"default");
  MockAM am1=MockRM.launchAndRegisterAM(app1,rm,nm2,Collections.singletonMap(Collections.singleton("foo"),PlacementConstraints.build(PlacementConstraints.targetCardinality(NODE,0,3,allocationTag("foo")))));
  am1.addSchedulingRequest(Arrays.asList(schedulingRequest(1,1,1,512,"foo"),schedulingRequest(1,2,1,512,"foo"),schedulingRequest(1,3,1,512,"foo"),schedulingRequest(1,4,1,512,"foo"),schedulingRequest(1,5,1,512,"foo"),schedulingRequest(1,6,1,512,"foo"),schedulingRequest(1,7,1,512,"foo"),schedulingRequest(1,8,1,512,"foo")));
  AllocateResponse allocResponse=am1.schedule();
  List<Container> allocatedContainers=new ArrayList<>();
  allocatedContainers.addAll(allocResponse.getAllocatedContainers());
  waitForContainerAllocation(nodes.values(),am1,allocatedContainers,new ArrayList<>(),8);
  Assert.assertEquals(8,allocatedContainers.size());
  Map<NodeId,Long> nodeIdContainerIdMap=allocatedContainers.stream().collect(Collectors.groupingBy(c -> c.getNodeId(),Collectors.counting()));
  for (  NodeId n : nodeIdContainerIdMap.keySet()) {
    Assert.assertTrue(nodeIdContainerIdMap.get(n) < 5);
  }
  QueueMetrics metrics=rm.getResourceScheduler().getRootQueueMetrics();
  verifyMetrics(metrics,23552,23,9216,9,9);
}
