@Test @Ignore public void testCrash_119_transpose() throws Exception {
  Nd4j.create(1);
  val tg=TFGraphMapper.getInstance().importGraph(new ClassPathResource("tf_graphs/examples/transpose/frozen_model.pb").getInputStream());
  assertNotNull(tg);
  val input0=Nd4j.create(new double[]{0.98114507,0.96400015,0.58669623,0.60073098,0.75425418,0.44258752,0.76373084,0.96593234,0.34067846},new int[]{3,3});
  val input1=Nd4j.create(new double[]{0.98114507,0.60073098,0.76373084,0.96400015,0.75425418,0.96593234,0.58669623,0.44258752,0.34067846},new int[]{3,3});
  tg.associateArrayWithVariable(input0,tg.getVariable("input"));
  tg.associateArrayWithVariable(input1,tg.getVariable("input_1"));
  tg.asFlatFile(new File("../../../libnd4j/tests_cpu/resources/transpose.fb"));
}
