@Test @Ignore public void testCrash_119_matrix_diag() throws Exception {
  Nd4j.create(1);
  val tg=TFGraphMapper.getInstance().importGraph(new ClassPathResource("tf_graphs/examples/partition_stitch_misc/frozen_model.pb").getInputStream());
  assertNotNull(tg);
  val input0=Nd4j.create(2,5,4).assign(1.0);
  val input1=Nd4j.create(2,3,5,4).assign(2.0);
  val input2=Nd4j.create(3,1,5,4).assign(3.0);
  tg.associateArrayWithVariable(input0,tg.getVariable("input_0"));
  tg.associateArrayWithVariable(input1,tg.getVariable("input_1"));
  tg.associateArrayWithVariable(input2,tg.getVariable("input_2"));
  tg.asFlatFile(new File("../../../libnd4j/tests_cpu/resources/partition_stitch_misc.fb"));
}
