@Test public void testTensorArray_119_4() throws Exception {
  Nd4j.create(1);
  val tg=TFGraphMapper.getInstance().importGraph(new ClassPathResource("tf_graphs/tensor_array_loop.pb.txt").getInputStream());
  assertNotNull(tg);
  val input_matrix=Nd4j.linspace(1,10,10).reshape(5,2);
  tg.associateArrayWithVariable(input_matrix,"input_matrix");
  log.info("Graph: {}",tg.asFlatPrint());
  val array=tg.execAndEndResult();
  val exp=Nd4j.create(new float[]{3,6,9,12,15,18,21,24,27,30},new int[]{5,2});
  assertEquals(exp,array);
}
