/** 
 * Some checks for the addURLSeries() method.
 */
@Test public void testAddURLSeries(){
  CustomCategoryURLGenerator g1=new CustomCategoryURLGenerator();
  g1.addURLSeries(null);
  assertEquals(1,g1.getListCount());
  assertEquals(0,g1.getURLCount(0));
  List list1=new java.util.ArrayList();
  list1.add("URL1");
  g1.addURLSeries(list1);
  assertEquals(2,g1.getListCount());
  assertEquals(0,g1.getURLCount(0));
  assertEquals(1,g1.getURLCount(1));
  assertEquals("URL1",g1.getURL(1,0));
  list1.clear();
  assertEquals("URL1",g1.getURL(1,0));
}
