@Test public void testReshapeGradient(){
  int[] origShape=new int[]{3,4,5};
  List<String> failed=new ArrayList<>();
  for (  int[] toShape : new int[][]{{3,4 * 5},{3 * 4,5},{1,3 * 4 * 5},{3 * 4 * 5,1}}) {
    for (    Pair<INDArray,String> p : NDArrayCreationUtil.getAll3dTestArraysWithShape(12345,origShape)) {
      INDArray inArr=p.getFirst().muli(100);
      SameDiff sd=SameDiff.create();
      SDVariable in=sd.var("in",inArr);
      SDVariable reshape=sd.reshape(in,toShape);
      SDVariable stdev=sd.standardDeviation("out",reshape,true);
      INDArray out=sd.execAndEndResult();
      INDArray expOut=in.getArr().std(true,Integer.MAX_VALUE);
      String msg="toShape=" + Arrays.toString(toShape) + ", source="+ p.getSecond();
      TestCase tc=new TestCase(sd);
      tc.testName(msg).expectedOutput("out",expOut);
      String error=OpValidation.validate(tc);
      if (error != null) {
        failed.add(name);
      }
    }
  }
  assertEquals(failed.toString(),0,failed.size());
}
