@Test public void testTileBp(){
  Nd4j.getRandom().setSeed(12345);
  INDArray in=Nd4j.create(1,2,3);
  int[] tile=new int[]{2,3,4};
  int[] outShape=new int[]{1 * 2,2 * 3,3 * 4};
  int length=ArrayUtil.prod(outShape);
  INDArray gradAtOut=Nd4j.rand(outShape);
  INDArray gradAtInExp=Nd4j.create(in.shape());
  for (int i=0; i < tile[0]; i++) {
    for (int j=0; j < tile[1]; j++) {
      for (int k=0; k < tile[2]; k++) {
        INDArray subset=gradAtOut.get(NDArrayIndex.interval(i * 1,(i + 1) * 1),NDArrayIndex.interval(j * 2,(j + 1) * 2),NDArrayIndex.interval(k * 3,(k + 1) * 3));
        gradAtInExp.addi(subset);
      }
    }
  }
  DynamicCustomOp op=DynamicCustomOp.builder("tile_bp").addInputs(in,gradAtOut).addOutputs(gradAtInExp).addIntegerArguments(tile).build();
  OpTestCase otc=new OpTestCase(op).expectedOutput(0,gradAtInExp);
  String err=OpValidation.validate(otc);
  assertNull(err);
}
