@Test public void testDeterminant22(){
  OpValidationSuite.ignoreFailing();
  Nd4j.getRandom().setSeed(12345);
  INDArray in=Nd4j.create(new double[][]{{1,2.5},{3.5,4.5}});
  SameDiff sd=SameDiff.create();
  SDVariable var=sd.var("in",in);
  SDVariable md=sd.f().matrixDeterminant(var);
  double d=new LUDecomposition(CheckUtil.convertToApacheMatrix(in)).getDeterminant();
  double d2=in.getDouble(0,0) * in.getDouble(1,1) - in.getDouble(1,0) * in.getDouble(0,1);
  assertEquals(d,d2,1e-5);
  INDArray outExp=Nd4j.trueScalar(d);
  String err=OpValidation.validate(new TestCase(sd).expected(md.getVarName(),outExp));
  assertNull(err);
}
