@Test public void testReshape2(){
  Nd4j.getRandom().setSeed(12345);
  int[] origShape=new int[]{3,4,5};
  INDArray inArr=Nd4j.linspace(1,60,60).reshape(origShape);
  for (  int[] toShape : new int[][]{{3,4 * 5},{3 * 4,5},{1,3 * 4 * 5},{3 * 4 * 5,1}}) {
    INDArray exp=inArr.reshape(toShape);
    INDArray out=Nd4j.create(toShape);
    Nd4j.getExecutioner().exec(DynamicCustomOp.builder("reshape").addInputs(inArr).addOutputs(out).addIntegerArguments(-'c').addIntegerArguments(toShape).build());
    assertEquals(exp,out);
  }
}
