@Test public void testRank(){
  List<long[]> inShape=Arrays.asList(null,new long[]{1},new long[]{6},new long[]{3,4},new long[]{3,4,5});
  for (  long[] shape : inShape) {
    SameDiff sd=SameDiff.create();
    SDVariable var;
    if (shape == null) {
      var=sd.var("in",Nd4j.trueScalar(1));
    }
 else {
      var=sd.var("in",Nd4j.create(shape));
    }
    SDVariable rank=sd.rank(var);
    INDArray expRank=Nd4j.trueScalar(shape == null ? 0 : shape.length);
    String msg="Rank " + (shape == null ? 0 : shape.length);
    String err=OpValidation.validate(new TestCase(sd).expected(rank,expRank));
    assertNull(err);
  }
}
