@Test public void testStridedSliceBeginEndMask(){
  INDArray inArr=Nd4j.linspace(1,12,12).reshape('c',3,4);
  SameDiff sd=SameDiff.create();
  SDVariable in=sd.var("in",inArr);
  SDVariable slice1=sd.stridedSlice(in,new int[]{-999,0},new int[]{2,4},new int[]{1,1},1 << 1,0,0,0,0);
  SDVariable slice2=sd.stridedSlice(in,new int[]{1,0},new int[]{-999,4},new int[]{1,1},0,1,0,0,0);
  sd.execAndEndResult();
  assertEquals(inArr.get(NDArrayIndex.interval(0,2),NDArrayIndex.all()),slice1.getArr());
  assertEquals(inArr.get(NDArrayIndex.interval(1,3),NDArrayIndex.all()),slice2.getArr());
}
