@Test public void testGatherNdSingle(){
  SameDiff sameDiff=SameDiff.create();
  INDArray arr1=Transforms.sigmoid(Nd4j.linspace(1,24,24)).reshape(2,3,4);
  INDArray arr2=Nd4j.create(new float[]{1,2,3,0,1,3,1,0,2},new long[]{3,3});
  SDVariable x=sameDiff.var("x",arr1);
  SDVariable idxs=sameDiff.var("idxs",arr2);
  SDVariable result=sameDiff.gatherNd(x,idxs);
  INDArray expected=Nd4j.zeros(3);
  for (int i=0; i < 3; i++) {
    INDArray idx=arr2.get(point(i));
    expected.get(point(i)).assign(arr1.get(point(idx.getInt(0)),point(idx.getInt(1)),point(idx.getInt(2))));
  }
  assertEquals(expected,result.eval());
}
