@Test public void testMatrixDeterminant3(){
  OpValidationSuite.ignoreFailing();
  Nd4j.getRandom().setSeed(12345);
  INDArray in=Nd4j.rand(3,3);
  SameDiff sd=SameDiff.create();
  SDVariable var=sd.var("in",in);
  SDVariable md=sd.f().matrixDeterminant(var);
  double d=new LUDecomposition(CheckUtil.convertToApacheMatrix(in)).getDeterminant();
  double[][] a=in.toDoubleMatrix();
  double d2=a[0][0] * a[1][1] * a[2][2] + a[0][1] * a[1][2] * a[2][0] + a[0][2] * a[1][0] * a[2][1] - a[0][2] * a[1][1] * a[2][0] - a[0][1] * a[1][0] * a[2][2] - a[0][0] * a[1][2] * a[2][1];
  assertEquals(d,d2,1e-6);
  INDArray outExp=Nd4j.trueScalar(d);
  String err=OpValidation.validate(new TestCase(sd).expected(md.getVarName(),outExp));
  assertNull(err);
}
