@Test public void testStridedSliceShrinkAxisMask(){
  INDArray inArr=Nd4j.linspace(1,60,60).reshape('c',3,4,5);
  SameDiff sd=SameDiff.create();
  SDVariable in=sd.var("in",inArr);
  SDVariable slice=sd.stridedSlice(in,new int[]{0,0,0},new int[]{-999,4,5},new int[]{1,1,1},0,0,0,0,1);
  SDVariable slice2=sd.stridedSlice(in,new int[]{2,0,0},new int[]{-999,4,5},new int[]{1,1,1},0,0,0,0,1);
  SDVariable slice3=sd.stridedSlice(in,new int[]{1,2,1},new int[]{-999,-999,5},new int[]{1,1,1},0,0,0,0,1 | 1 << 1);
  sd.execAndEndResult();
  assertEquals(inArr.get(point(0),all(),all()),slice.getArr());
  assertEquals(inArr.get(point(2),all(),all()),slice2.getArr());
  assertEquals(inArr.get(point(1),point(2),interval(1,5)),slice3.getArr());
}
