@Test public void testStridedSliceEllipsisMask(){
  INDArray inArr=Nd4j.linspace(1,60,60).reshape('c',3,4,5);
  SameDiff sd=SameDiff.create();
  SDVariable in=sd.var("in",inArr);
  SDVariable slice=sd.stridedSlice(in,new int[]{1},new int[]{3},new int[]{1},0,0,1 << 1,0,0);
  SDVariable slice2=sd.stridedSlice(in,new int[]{1,1},new int[]{3,4},new int[]{1,1},0,0,1 << 1,0,0);
  sd.execAndEndResult();
  assertEquals(inArr.get(interval(1,3),all(),all()),slice.getArr());
  assertEquals(inArr.get(interval(1,3),all(),all()),slice2.getArr());
}
