@Test public void testCompareTo(){
  Fraction first=new Fraction(1,2);
  Fraction second=new Fraction(1,3);
  Fraction third=new Fraction(1,2);
  Assert.assertEquals(0,first.compareTo(first));
  Assert.assertEquals(0,first.compareTo(third));
  Assert.assertEquals(1,first.compareTo(second));
  Assert.assertEquals(-1,second.compareTo(first));
  Fraction pi1=new Fraction(1068966896,340262731);
  Fraction pi2=new Fraction(411557987,131002976);
  Assert.assertEquals(-1,pi1.compareTo(pi2));
  Assert.assertEquals(1,pi2.compareTo(pi1));
  Assert.assertEquals(0.0,pi1.doubleValue() - pi2.doubleValue(),1.0e-20);
}
