@Test public void testConstructor(){
  assertFraction(0,1,new Fraction(0,1));
  assertFraction(0,1,new Fraction(0,2));
  assertFraction(0,1,new Fraction(0,-1));
  assertFraction(1,2,new Fraction(1,2));
  assertFraction(1,2,new Fraction(2,4));
  assertFraction(-1,2,new Fraction(-1,2));
  assertFraction(-1,2,new Fraction(1,-2));
  assertFraction(-1,2,new Fraction(-2,4));
  assertFraction(-1,2,new Fraction(2,-4));
  try {
    new Fraction(Integer.MIN_VALUE,-1);
    Assert.fail();
  }
 catch (  MathArithmeticException ex) {
  }
  try {
    new Fraction(1,Integer.MIN_VALUE);
    Assert.fail();
  }
 catch (  MathArithmeticException ex) {
  }
  assertFraction(0,1,new Fraction(0.00000000000001));
  assertFraction(2,5,new Fraction(0.40000000000001));
  assertFraction(15,1,new Fraction(15.0000000000001));
}
