/** 
 * Tests encoding of username
 */
@Test public void saslName() throws Exception {
  String[] usernames={"user1","123","1,2","user=A","user==B","user,1","user 1",",","=",",=","=="};
  ScramFormatter formatter=new ScramFormatter(ScramMechanism.SCRAM_SHA_256);
  for (  String username : usernames) {
    String saslName=formatter.saslName(username);
    assertEquals(-1,saslName.indexOf(','));
    assertEquals(-1,saslName.replace("=2C","").replace("=3D","").indexOf('='));
    assertEquals(username,formatter.username(saslName));
  }
}
