@Test public void testSetRange(){
  INDArray linspace=Nd4j.linspace(1,4,4);
  Nd4j.getExecutioner().exec(new SetRange(linspace,0,1));
  for (int i=0; i < linspace.length(); i++) {
    double val=linspace.getDouble(i);
    assertTrue(getFailureMessage(),val >= 0 && val <= 1);
  }
  INDArray linspace2=Nd4j.linspace(1,4,4);
  Nd4j.getExecutioner().exec(new SetRange(linspace2,2,4));
  for (int i=0; i < linspace2.length(); i++) {
    double val=linspace2.getDouble(i);
    assertTrue(getFailureMessage(),val >= 2 && val <= 4);
  }
}
