/** 
 * Unit tests for the DecimalStringSplit algorithm. Makes sure it divides up the space of keys in the way that we expect.
 */
@Test public void unitTestDecimalStringSplit(){
  DecimalStringSplit splitter=new DecimalStringSplit();
  byte[][] twoRegionsSplits=splitter.split(2);
  assertEquals(1,twoRegionsSplits.length);
  assertArrayEquals("50000000".getBytes(),twoRegionsSplits[0]);
  byte[][] threeRegionsSplits=splitter.split(3);
  assertEquals(2,threeRegionsSplits.length);
  byte[] expectedSplit0="33333333".getBytes();
  assertArrayEquals(expectedSplit0,threeRegionsSplits[0]);
  byte[] expectedSplit1="66666666".getBytes();
  assertArrayEquals(expectedSplit1,threeRegionsSplits[1]);
  byte[] splitPoint=splitter.split("10000000".getBytes(),"30000000".getBytes());
  assertArrayEquals("20000000".getBytes(),splitPoint);
  byte[] lastRow="99999999".getBytes();
  assertArrayEquals(lastRow,splitter.lastRow());
  byte[] firstRow="00000000".getBytes();
  assertArrayEquals(firstRow,splitter.firstRow());
  splitPoint=splitter.split(firstRow,"20000000".getBytes());
  assertArrayEquals("10000000".getBytes(),splitPoint);
  splitPoint=splitter.split(firstRow,"19999999".getBytes());
  assertArrayEquals("09999999".getBytes(),splitPoint);
  splitPoint=splitter.split("79999999".getBytes(),lastRow);
  assertArrayEquals("89999999".getBytes(),splitPoint);
  byte[][] splits=splitter.split("00000000".getBytes(),"30000000".getBytes(),3,false);
  assertEquals(2,splits.length);
  assertArrayEquals("10000000".getBytes(),splits[0]);
  assertArrayEquals("20000000".getBytes(),splits[1]);
  splits=splitter.split("00000000".getBytes(),"20000000".getBytes(),2,true);
  assertEquals(3,splits.length);
  assertArrayEquals("10000000".getBytes(),splits[1]);
}
