@Test public void testFileDataSetIterator() throws Exception {
  folder.create();
  File f=folder.newFolder();
  DataSet d1=new DataSet(Nd4j.linspace(1,10,10).transpose(),Nd4j.linspace(101,110,10).transpose());
  DataSet d2=new DataSet(Nd4j.linspace(11,20,10).transpose(),Nd4j.linspace(111,120,10).transpose());
  DataSet d3=new DataSet(Nd4j.linspace(21,30,10).transpose(),Nd4j.linspace(121,130,10).transpose());
  d1.save(new File(f,"d1.bin"));
  File f2=new File(f,"subdir/d2.bin");
  f2.getParentFile().mkdir();
  d2.save(f2);
  d3.save(new File(f,"d3.otherExt"));
  Map<Double,DataSet> exp=new HashMap<>();
  exp.put(d1.getFeatures().getDouble(0),d1);
  exp.put(d2.getFeatures().getDouble(0),d2);
  exp.put(d3.getFeatures().getDouble(0),d3);
  DataSetIterator iter=new FileDataSetIterator(f,true,null,-1,(String[])null);
  Map<Double,DataSet> act=new HashMap<>();
  while (iter.hasNext()) {
    DataSet d=iter.next();
    act.put(d.getFeatures().getDouble(0),d);
  }
  assertEquals(exp,act);
  folder2.create();
  File f2a=folder2.newFolder();
  File f2b=folder2.newFolder();
  File f2c=folder2.newFolder();
  d1.save(new File(f2a,"d1.bin"));
  d2.save(new File(f2a,"d2.bin"));
  d3.save(new File(f2b,"d3.bin"));
  d1.save(new File(f2c,"d1.bin"));
  d2.save(new File(f2c,"d2.bin"));
  d3.save(new File(f2c,"d3.bin"));
  iter=new FileDataSetIterator(f2c,true,null,-1,(String[])null);
  DataSetIterator iterMultiDir=new FileDataSetIterator(new File[]{f2a,f2b},true,null,-1,(String[])null);
  iter.reset();
  int count=0;
  Map<Double,DataSet> iter1Out=new HashMap<>();
  Map<Double,DataSet> iter2Out=new HashMap<>();
  while (iter.hasNext()) {
    DataSet ds1=iter.next();
    DataSet ds2=iterMultiDir.next();
    iter1Out.put(ds1.getFeatures().getDouble(0),ds1);
    iter2Out.put(ds2.getFeatures().getDouble(0),ds2);
    count++;
  }
  assertEquals(3,count);
  assertEquals(iter1Out,iter2Out);
  exp.clear();
  exp.put(d1.getFeatures().getDouble(0),d1);
  exp.put(d2.getFeatures().getDouble(0),d2);
  iter=new FileDataSetIterator(f,true,null,-1,"bin");
  act.clear();
  while (iter.hasNext()) {
    DataSet d=iter.next();
    act.put(d.getFeatures().getDouble(0),d);
  }
  assertEquals(exp,act);
  exp.clear();
  exp.put(d1.getFeatures().getDouble(0),d1);
  exp.put(d3.getFeatures().getDouble(0),d3);
  iter=new FileDataSetIterator(f,false,null,-1,(String[])null);
  act.clear();
  while (iter.hasNext()) {
    DataSet d=iter.next();
    act.put(d.getFeatures().getDouble(0),d);
  }
  assertEquals(exp,act);
  f=folder.newFolder();
  d1.save(new File(f,"d1.bin"));
  d2.save(new File(f,"d2.bin"));
  d3.save(new File(f,"d3.bin"));
  iter=new FileDataSetIterator(f,true,null,15,(String[])null);
  count=0;
  while (iter.hasNext()) {
    DataSet next=iter.next();
    assertArrayEquals(new long[]{15,1},next.getFeatures().shape());
    assertArrayEquals(new long[]{15,1},next.getLabels().shape());
    count++;
  }
  assertEquals(2,count);
}
