@Test public void testCloudHSMServicePrincipal(){
  String jsonString="{" + "\"Version\":\"2008-10-17\"," + "\"Statement\":["+ "{\"Sid\":\"\","+ "\"Effect\":\"Allow\","+ "\"Principal\":{\"Service\":\"cloudhsm.amazonaws.com\"},"+ "\"Action\":\"sts:AssumeRole\"}"+ "]"+ "}";
  Policy policy=Policy.fromJson(jsonString);
  assertEquals(POLICY_VERSION,policy.getVersion());
  List<Statement> statements=new LinkedList<Statement>(policy.getStatements());
  assertEquals(1,statements.size());
  assertEquals(1,statements.get(0).getActions().size());
  assertEquals(Effect.Allow,statements.get(0).getEffect());
  assertEquals("sts:AssumeRole",statements.get(0).getActions().get(0).getActionName());
  assertEquals(0,statements.get(0).getConditions().size());
  assertEquals(1,statements.get(0).getPrincipals().size());
  assertEquals(Services.AWSCloudHSM.getServiceId(),statements.get(0).getPrincipals().get(0).getId());
  assertEquals("Service",statements.get(0).getPrincipals().get(0).getProvider());
}
