@Test public void testNoStatementArray(){
  String policy="{\n" + "  \"Version\": \"2012-10-17\",\n" + "  \"Statement\": {\n"+ "    \"Effect\": \"Allow\",\n"+ "    \"Action\": [\n"+ "      \"acm:DescribeCertificate\""+ "    ],\n"+ "    \"Resource\": \"*\"\n"+ "  }\n"+ "}";
  Policy p=Policy.fromJson(policy);
  assertEquals(POLICY_VERSION,p.getVersion());
  List<Statement> statements=new LinkedList<Statement>(p.getStatements());
  assertEquals(1,statements.size());
  assertEquals(Effect.Allow,statements.get(0).getEffect());
  assertEquals(1,statements.get(0).getActions().size());
  assertEquals("acm:DescribeCertificate",statements.get(0).getActions().get(0).getActionName());
  assertEquals("*",statements.get(0).getResources().get(0).getId());
}
