@Test public void testNoJsonArray(){
  String jsonString="{" + "\"Version\": \"2012-10-17\"," + "\"Statement\": ["+ "{"+ "\"Effect\": \"Allow\","+ "\"Principal\": {"+ "\"AWS\": \"*\""+ "},"+ "\"Action\": \"sts:AssumeRole\","+ "\"Condition\": {"+ "\"IpAddress\": {"+ " \"aws:SourceIp\": \"10.10.10.10/32\""+ "}"+ "}"+ "}"+ "]"+ "}";
  Policy policy=Policy.fromJson(jsonString);
  assertEquals(POLICY_VERSION,policy.getVersion());
  List<Statement> statements=new LinkedList<Statement>(policy.getStatements());
  assertEquals(1,statements.size());
  assertEquals(1,statements.get(0).getActions().size());
  assertEquals(Effect.Allow,statements.get(0).getEffect());
  assertEquals("sts:AssumeRole",statements.get(0).getActions().get(0).getActionName());
  assertEquals(1,statements.get(0).getConditions().size());
  assertEquals("IpAddress",statements.get(0).getConditions().get(0).getType());
  assertEquals("aws:SourceIp",statements.get(0).getConditions().get(0).getConditionKey());
  assertEquals(1,statements.get(0).getConditions().get(0).getValues().size());
  assertEquals("10.10.10.10/32",statements.get(0).getConditions().get(0).getValues().get(0));
  assertEquals(1,statements.get(0).getPrincipals().size());
  assertEquals("*",statements.get(0).getPrincipals().get(0).getId());
  assertEquals("AWS",statements.get(0).getPrincipals().get(0).getProvider());
}
