/** 
 * This test case was written as result of the following TT
 * @see TT:0030871921When a service is mentioned in the principal, we always try to figure out the service from <code>com.amazonaws.auth.policy.Principal.Services</code> enum. For new services introduced, if the enum is not updated, then the parsing fails.
 */
@Test public void testPrincipalWithServiceNotInServicesEnum(){
  String jsonString="{" + "\"Version\":\"2008-10-17\"," + "\"Statement\":["+ "{"+ "\"Sid\":\"\","+ "\"Effect\":\"Allow\","+ "\"Principal\":{"+ "\"Service\":\"workspaces.amazonaws.com\" "+ "},"+ "\"Action\":\"sts:AssumeRole\""+ "}"+ "]"+ "}";
  Policy policy=Policy.fromJson(jsonString);
  assertEquals(POLICY_VERSION,policy.getVersion());
  List<Statement> statements=new LinkedList<Statement>(policy.getStatements());
  assertEquals(1,statements.size());
  assertEquals(1,statements.get(0).getActions().size());
  assertEquals(Effect.Allow,statements.get(0).getEffect());
  assertEquals("sts:AssumeRole",statements.get(0).getActions().get(0).getActionName());
  assertEquals(0,statements.get(0).getConditions().size());
  assertEquals(1,statements.get(0).getPrincipals().size());
  assertEquals("workspaces.amazonaws.com",statements.get(0).getPrincipals().get(0).getId());
  assertEquals("Service",statements.get(0).getPrincipals().get(0).getProvider());
}
