@Test public void parseTilde() throws Exception {
  shouldCompileTo("{{~tilde}}",$,"");
  shouldCompileTo("{{tilde ~}}",$,"");
  shouldCompileTo("{{~tilde ~}}",$,"");
  shouldCompileTo("{{~&tilde}}",$,"");
  shouldCompileTo("{{&tilde~}}",$,"");
  shouldCompileTo("{{~&tilde~}}",$,"");
  shouldCompileTo("{{~{tilde}}}",$,"");
  shouldCompileTo("{{{tilde}~}}",$,"");
  shouldCompileTo("{{~{tilde}~}}",$,"");
  shouldCompileTo("{{~#tilde}}{{/tilde}}",$,"");
  shouldCompileTo("{{#tilde~}}{{/tilde}}",$,"");
  shouldCompileTo("{{#tilde}}{{~/tilde}}",$,"");
  shouldCompileTo("{{#tilde}}{{/tilde~}}",$,"");
  shouldCompileTo("{{~#tilde~}}{{~/tilde~}}",$,"");
}
