@Override @Test default void RichIterable_makeString_appendString(){
  RichIterable<Integer> iterable=this.newWith(2,2,1);
  assertThat(iterable.makeString(),isOneOf("2, 2, 1","1, 2, 2","2, 1, 2"));
  assertThat(iterable.makeString("/"),isOneOf("2/2/1","1/2/2","2/1/2"));
  assertThat(iterable.makeString("[","/","]"),isOneOf("[2/2/1]","[1/2/2]","[2/1/2]"));
  StringBuilder builder1=new StringBuilder();
  iterable.appendString(builder1);
  assertThat(builder1.toString(),isOneOf("2, 2, 1","1, 2, 2","2, 1, 2"));
  StringBuilder builder2=new StringBuilder();
  iterable.appendString(builder2,"/");
  assertThat(builder2.toString(),isOneOf("2/2/1","1/2/2","2/1/2"));
  StringBuilder builder3=new StringBuilder();
  iterable.appendString(builder3,"[","/","]");
  assertThat(builder3.toString(),isOneOf("[2/2/1]","[1/2/2]","[2/1/2]"));
}
