@Test public void testLineDistance() throws MathIllegalArgumentException {
  Line l=new Line(new Vector3D(0,1,1),new Vector3D(0,2,2),1.0e-10);
  Assert.assertEquals(1.0,l.distance(new Line(new Vector3D(1,0,1),new Vector3D(1,0,2),1.0e-10)),1.0e-10);
  Assert.assertEquals(0.5,l.distance(new Line(new Vector3D(-0.5,0,0),new Vector3D(-0.5,-1,-1),1.0e-10)),1.0e-10);
  Assert.assertEquals(0.0,l.distance(l),1.0e-10);
  Assert.assertEquals(0.0,l.distance(new Line(new Vector3D(0,-4,-4),new Vector3D(0,-5,-5),1.0e-10)),1.0e-10);
  Assert.assertEquals(0.0,l.distance(new Line(new Vector3D(0,-4,-4),new Vector3D(0,-3,-4),1.0e-10)),1.0e-10);
  Assert.assertEquals(0.0,l.distance(new Line(new Vector3D(0,-4,-4),new Vector3D(1,-4,-4),1.0e-10)),1.0e-10);
  Assert.assertEquals(FastMath.sqrt(8),l.distance(new Line(new Vector3D(0,-4,0),new Vector3D(1,-4,0),1.0e-10)),1.0e-10);
}
