@Test public void testPointAt(){
  Line l=new Line(new Vector2D(2,1),new Vector2D(-2,-2),1.0e-10);
  for (double a=-2.0; a < 2.0; a+=0.2) {
    Point<Euclidean1D> pA=new Vector1D(a);
    Point<Euclidean2D> point=l.toSpace(pA);
    Assert.assertEquals(a,(l.toSubSpace(point)).getX(),1.0e-10);
    Assert.assertEquals(0.0,l.getOffset(point),1.0e-10);
    for (double o=-2.0; o < 2.0; o+=0.2) {
      point=l.getPointAt((Vector1D)pA,o);
      Assert.assertEquals(a,(l.toSubSpace(point)).getX(),1.0e-10);
      Assert.assertEquals(o,l.getOffset(point),1.0e-10);
    }
  }
}
