@Test public void testClosest() throws MathIllegalArgumentException {
  Line l=new Line(new Vector3D(0,1,1),new Vector3D(0,2,2),1.0e-10);
  Assert.assertEquals(0.0,l.closestPoint(new Line(new Vector3D(1,0,1),new Vector3D(1,0,2),1.0e-10)).distance(new Vector3D(0,0,0)),1.0e-10);
  Assert.assertEquals(0.5,l.closestPoint(new Line(new Vector3D(-0.5,0,0),new Vector3D(-0.5,-1,-1),1.0e-10)).distance(new Vector3D(-0.5,0,0)),1.0e-10);
  Assert.assertEquals(0.0,l.closestPoint(l).distance(new Vector3D(0,0,0)),1.0e-10);
  Assert.assertEquals(0.0,l.closestPoint(new Line(new Vector3D(0,-4,-4),new Vector3D(0,-5,-5),1.0e-10)).distance(new Vector3D(0,0,0)),1.0e-10);
  Assert.assertEquals(0.0,l.closestPoint(new Line(new Vector3D(0,-4,-4),new Vector3D(0,-3,-4),1.0e-10)).distance(new Vector3D(0,-4,-4)),1.0e-10);
  Assert.assertEquals(0.0,l.closestPoint(new Line(new Vector3D(0,-4,-4),new Vector3D(1,-4,-4),1.0e-10)).distance(new Vector3D(0,-4,-4)),1.0e-10);
  Assert.assertEquals(0.0,l.closestPoint(new Line(new Vector3D(0,-4,0),new Vector3D(1,-4,0),1.0e-10)).distance(new Vector3D(0,-2,-2)),1.0e-10);
}
