@Test public void createWithDuplicates(){
  FixedSizeSet<String> set1=Sets.fixedSize.of("1","1");
  Assert.assertEquals(UnifiedSet.newSetWith("1"),set1);
  FixedSizeSet<String> set2=Sets.fixedSize.of("1","1","1");
  Assert.assertEquals(UnifiedSet.newSetWith("1"),set2);
  FixedSizeSet<String> set3=Sets.fixedSize.of("2","3","2");
  Assert.assertEquals(UnifiedSet.newSetWith("2","3"),set3);
  FixedSizeSet<String> set4=Sets.fixedSize.of("3","4","4");
  Assert.assertEquals(UnifiedSet.newSetWith("3","4"),set4);
  FixedSizeSet<String> set5=Sets.fixedSize.of("4","4","4","4");
  Assert.assertEquals(UnifiedSet.newSetWith("4"),set5);
  FixedSizeSet<String> set6=Sets.fixedSize.of("4","3","4","4");
  Assert.assertEquals(UnifiedSet.newSetWith("4","3"),set6);
  FixedSizeSet<String> set7=Sets.fixedSize.of("4","2","3","4");
  Assert.assertEquals(UnifiedSet.newSetWith("4","3","2"),set7);
  FixedSizeSet<String> set8=Sets.fixedSize.of("2","3","4","4");
  Assert.assertEquals(UnifiedSet.newSetWith("4","3","2"),set8);
  FixedSizeSet<String> set9=Sets.fixedSize.of("2","4","3","4");
  Assert.assertEquals(UnifiedSet.newSetWith("4","3","2"),set9);
  FixedSizeSet<String> set10=Sets.fixedSize.of("2","4","3","4");
  Assert.assertEquals(UnifiedSet.newSetWith("4","3","2"),set10);
  FixedSizeSet<String> set11=Sets.fixedSize.of("4","3","4","2");
  Assert.assertEquals(UnifiedSet.newSetWith("4","3","2"),set11);
  FixedSizeSet<String> set12=Sets.fixedSize.of("3","4","4","2");
  Assert.assertEquals(UnifiedSet.newSetWith("4","3","2"),set12);
}
