@Test public void shouldNotReturnInternalGeographicPointType(){
  Result execute=graphDb.execute("RETURN point({longitude: 144.317718, latitude: -37.031738}) AS p");
  Object obj=execute.next().get("p");
  assertThat(obj,Matchers.instanceOf(Point.class));
  Point point=(Point)obj;
  assertThat(point.getCoordinate().getCoordinate().get(0),equalTo(144.317718));
  assertThat(point.getCoordinate().getCoordinate().get(1),equalTo(-37.031738));
  CRS crs=point.getCRS();
  assertThat(crs.getCode(),equalTo(4326));
  assertThat(crs.getType(),equalTo("wgs-84"));
  assertThat(crs.getHref(),equalTo("http://spatialreference.org/ref/epsg/4326/"));
}
