@Test public void testTableauWithNoArtificialVars(){
  LinearObjectiveFunction f=new LinearObjectiveFunction(new double[]{15,10},0);
  Collection<LinearConstraint> constraints=new ArrayList<LinearConstraint>();
  constraints.add(new LinearConstraint(new double[]{1,0},Relationship.LEQ,2));
  constraints.add(new LinearConstraint(new double[]{0,1},Relationship.LEQ,3));
  constraints.add(new LinearConstraint(new double[]{1,1},Relationship.LEQ,4));
  SimplexTableau tableau=new SimplexTableau(f,constraints,GoalType.MAXIMIZE,false,1.0e-6);
  double[][] initialTableau={{1,-15,-10,25,0,0,0,0},{0,1,0,-1,1,0,0,2},{0,0,1,-1,0,1,0,3},{0,1,1,-2,0,0,1,4}};
  assertMatrixEquals(initialTableau,tableau.getData());
}
