/** 
 * Tests for the  {@link BlockBorder} class.
 */
public class BlockBorderTest {
  /** 
 * Confirm that the equals() method can distinguish all the required fields.
 */
  @Test public void testEquals(){
    BlockBorder b1=new BlockBorder(new RectangleInsets(1.0,2.0,3.0,4.0),Color.RED);
    BlockBorder b2=new BlockBorder(new RectangleInsets(1.0,2.0,3.0,4.0),Color.RED);
    assertTrue(b1.equals(b2));
    assertTrue(b2.equals(b2));
    b1=new BlockBorder(new RectangleInsets(UnitType.RELATIVE,1.0,2.0,3.0,4.0),Color.RED);
    assertFalse(b1.equals(b2));
    b2=new BlockBorder(new RectangleInsets(UnitType.RELATIVE,1.0,2.0,3.0,4.0),Color.RED);
    assertTrue(b1.equals(b2));
    b1=new BlockBorder(new RectangleInsets(1.0,2.0,3.0,4.0),Color.BLUE);
    assertFalse(b1.equals(b2));
    b2=new BlockBorder(new RectangleInsets(1.0,2.0,3.0,4.0),Color.BLUE);
    assertTrue(b1.equals(b2));
  }
  /** 
 * Immutable - cloning not necessary.
 */
  @Test public void testCloning(){
    BlockBorder b1=new BlockBorder();
    assertFalse(b1 instanceof Cloneable);
  }
  /** 
 * Serialize an instance, restore it, and check for equality.
 */
  @Test public void testSerialization(){
    BlockBorder b1=new BlockBorder(new RectangleInsets(1.0,2.0,3.0,4.0),new GradientPaint(1.0f,2.0f,Color.RED,3.0f,4.0f,Color.YELLOW));
    BlockBorder b2=(BlockBorder)TestUtils.serialised(b1);
    assertEquals(b1,b2);
  }
}
