/** 
 * Tests for the  {@link CategoryItemEntity} class.
 */
public class CategoryItemEntityTest {
  /** 
 * Confirm that the equals method can distinguish all the required fields.
 */
  @Test public void testEquals(){
    DefaultCategoryDataset d=new DefaultCategoryDataset();
    d.addValue(1.0,"R1","C1");
    d.addValue(2.0,"R1","C2");
    d.addValue(3.0,"R2","C1");
    d.addValue(4.0,"R2","C2");
    CategoryItemEntity e1=new CategoryItemEntity(new Rectangle2D.Double(1.0,2.0,3.0,4.0),"ToolTip","URL",d,"R2","C2");
    CategoryItemEntity e2=new CategoryItemEntity(new Rectangle2D.Double(1.0,2.0,3.0,4.0),"ToolTip","URL",d,"R2","C2");
    assertTrue(e1.equals(e2));
    e1.setArea(new Rectangle2D.Double(4.0,3.0,2.0,1.0));
    assertFalse(e1.equals(e2));
    e2.setArea(new Rectangle2D.Double(4.0,3.0,2.0,1.0));
    assertTrue(e1.equals(e2));
    e1.setToolTipText("New ToolTip");
    assertFalse(e1.equals(e2));
    e2.setToolTipText("New ToolTip");
    assertTrue(e1.equals(e2));
    e1.setURLText("New URL");
    assertFalse(e1.equals(e2));
    e2.setURLText("New URL");
    assertTrue(e1.equals(e2));
  }
  /** 
 * Confirm that cloning works.
 */
  @Test public void testCloning() throws CloneNotSupportedException {
    DefaultCategoryDataset d=new DefaultCategoryDataset();
    d.addValue(1.0,"R1","C1");
    d.addValue(2.0,"R1","C2");
    d.addValue(3.0,"R2","C1");
    d.addValue(4.0,"R2","C2");
    CategoryItemEntity e1=new CategoryItemEntity(new Rectangle2D.Double(1.0,2.0,3.0,4.0),"ToolTip","URL",d,"R2","C2");
    CategoryItemEntity e2=(CategoryItemEntity)e1.clone();
    assertTrue(e1 != e2);
    assertTrue(e1.getClass() == e2.getClass());
    assertTrue(e1.equals(e2));
  }
  /** 
 * Serialize an instance, restore it, and check for equality.
 */
  @Test public void testSerialization(){
    DefaultCategoryDataset d=new DefaultCategoryDataset();
    d.addValue(1.0,"R1","C1");
    d.addValue(2.0,"R1","C2");
    d.addValue(3.0,"R2","C1");
    d.addValue(4.0,"R2","C2");
    CategoryItemEntity e1=new CategoryItemEntity(new Rectangle2D.Double(1.0,2.0,3.0,4.0),"ToolTip","URL",d,"R2","C2");
    CategoryItemEntity e2=(CategoryItemEntity)TestUtils.serialised(e1);
    assertEquals(e1,e2);
  }
}
