/** 
 * Tests for the  {@link DialCap} class.
 */
public class DialCapTest {
  /** 
 * Confirm that the equals method can distinguish all the required fields.
 */
  @Test public void testEquals(){
    DialCap c1=new DialCap();
    DialCap c2=new DialCap();
    assertTrue(c1.equals(c2));
    c1.setRadius(0.5);
    assertFalse(c1.equals(c2));
    c2.setRadius(0.5);
    assertTrue(c1.equals(c2));
    c1.setFillPaint(new GradientPaint(1.0f,2.0f,Color.BLUE,3.0f,4.0f,Color.green));
    assertFalse(c1.equals(c2));
    c2.setFillPaint(new GradientPaint(1.0f,2.0f,Color.BLUE,3.0f,4.0f,Color.green));
    c1.setOutlinePaint(new GradientPaint(1.0f,2.0f,Color.WHITE,3.0f,4.0f,Color.gray));
    assertFalse(c1.equals(c2));
    c2.setOutlinePaint(new GradientPaint(1.0f,2.0f,Color.WHITE,3.0f,4.0f,Color.gray));
    assertTrue(c1.equals(c2));
    c1.setOutlineStroke(new BasicStroke(1.1f));
    assertFalse(c1.equals(c2));
    c2.setOutlineStroke(new BasicStroke(1.1f));
    assertTrue(c1.equals(c2));
    c1.setVisible(false);
    assertFalse(c1.equals(c2));
    c2.setVisible(false);
    assertTrue(c1.equals(c2));
  }
  /** 
 * Two objects that are equal are required to return the same hashCode.
 */
  @Test public void testHashCode(){
    DialCap c1=new DialCap();
    DialCap c2=new DialCap();
    assertTrue(c1.equals(c2));
    int h1=c1.hashCode();
    int h2=c2.hashCode();
    assertEquals(h1,h2);
  }
  /** 
 * Confirm that cloning works.
 */
  @Test public void testCloning() throws CloneNotSupportedException {
    DialCap c1=new DialCap();
    DialCap c2=(DialCap)c1.clone();
    assertTrue(c1 != c2);
    assertTrue(c1.getClass() == c2.getClass());
    assertTrue(c1.equals(c2));
    c1=new DialCap();
    c1.setFillPaint(new GradientPaint(1.0f,2.0f,Color.BLUE,3.0f,4.0f,Color.green));
    c1.setOutlinePaint(new GradientPaint(1.0f,2.0f,Color.WHITE,3.0f,4.0f,Color.gray));
    c1.setOutlineStroke(new BasicStroke(2.0f));
    c2=(DialCap)c1.clone();
    assertTrue(c1 != c2);
    assertTrue(c1.getClass() == c2.getClass());
    assertTrue(c1.equals(c2));
    MyDialLayerChangeListener l1=new MyDialLayerChangeListener();
    c1.addChangeListener(l1);
    assertTrue(c1.hasListener(l1));
    assertFalse(c2.hasListener(l1));
  }
  /** 
 * Serialize an instance, restore it, and check for equality.
 */
  @Test public void testSerialization(){
    DialCap c1=new DialCap();
    DialCap c2=(DialCap)TestUtils.serialised(c1);
    assertEquals(c1,c2);
    c1=new DialCap();
    c1.setFillPaint(new GradientPaint(1.0f,2.0f,Color.BLUE,3.0f,4.0f,Color.green));
    c1.setOutlinePaint(new GradientPaint(1.0f,2.0f,Color.WHITE,3.0f,4.0f,Color.gray));
    c1.setOutlineStroke(new BasicStroke(2.0f));
    c2=(DialCap)TestUtils.serialised(c1);
    assertEquals(c1,c2);
  }
}
