/** 
 * Tests for the  {@link EmptyBlock} class.
 */
public class EmptyBlockTest {
  /** 
 * Confirm that the equals() method can distinguish all the required fields.
 */
  @Test public void testEquals(){
    EmptyBlock b1=new EmptyBlock(1.0,2.0);
    EmptyBlock b2=new EmptyBlock(1.0,2.0);
    assertTrue(b1.equals(b2));
    assertTrue(b2.equals(b2));
    b1=new EmptyBlock(1.1,2.0);
    assertFalse(b1.equals(b2));
    b2=new EmptyBlock(1.1,2.0);
    assertTrue(b1.equals(b2));
    b1=new EmptyBlock(1.1,2.2);
    assertFalse(b1.equals(b2));
    b2=new EmptyBlock(1.1,2.2);
    assertTrue(b1.equals(b2));
  }
  /** 
 * Confirm that cloning works.
 */
  @Test public void testCloning(){
    EmptyBlock b1=new EmptyBlock(1.0,2.0);
    EmptyBlock b2=null;
    try {
      b2=(EmptyBlock)b1.clone();
    }
 catch (    CloneNotSupportedException e) {
      fail(e.toString());
    }
    assertTrue(b1 != b2);
    assertTrue(b1.getClass() == b2.getClass());
    assertTrue(b1.equals(b2));
  }
  /** 
 * Serialize an instance, restore it, and check for equality.
 */
  @Test public void testSerialization(){
    EmptyBlock b1=new EmptyBlock(1.0,2.0);
    EmptyBlock b2=(EmptyBlock)TestUtils.serialised(b1);
    assertEquals(b1,b2);
  }
}
