/** 
 * Tests for the  {@link KeyToGroupMap} class.
 */
public class KeyToGroupMapTest {
  /** 
 * Tests the mapKeyToGroup() method.
 */
  @Test public void testMapKeyToGroup(){
    KeyToGroupMap m1=new KeyToGroupMap("G1");
    m1.mapKeyToGroup("K1","G1");
    assertEquals("G1",m1.getGroup("K1"));
    m1.mapKeyToGroup("K2","G2");
    assertEquals("G2",m1.getGroup("K2"));
    m1.mapKeyToGroup("K2",null);
    assertEquals("G1",m1.getGroup("K2"));
    boolean pass=false;
    try {
      m1.mapKeyToGroup(null,"G1");
    }
 catch (    IllegalArgumentException e) {
      pass=true;
    }
    assertTrue(pass);
  }
  /** 
 * Tests that the getGroupCount() method returns the correct values under various circumstances.
 */
  @Test public void testGroupCount(){
    KeyToGroupMap m1=new KeyToGroupMap("Default Group");
    assertEquals(1,m1.getGroupCount());
    m1.mapKeyToGroup("C1","G1");
    assertEquals(2,m1.getGroupCount());
    m1.mapKeyToGroup("C2","Default Group");
    assertEquals(2,m1.getGroupCount());
    m1.mapKeyToGroup("C3","Default Group");
    m1.mapKeyToGroup("C4","G2");
    m1.mapKeyToGroup("C5","G2");
    m1.mapKeyToGroup("C6","Default Group");
    assertEquals(3,m1.getGroupCount());
    m1.mapKeyToGroup("C4","G1");
    m1.mapKeyToGroup("C5","G1");
    assertEquals(2,m1.getGroupCount());
  }
  /** 
 * Tests that the getKeyCount() method returns the correct values under various circumstances.
 */
  @Test public void testKeyCount(){
    KeyToGroupMap m1=new KeyToGroupMap("Default Group");
    assertEquals(0,m1.getKeyCount("Default Group"));
    m1.mapKeyToGroup("K1","G1");
    assertEquals(1,m1.getKeyCount("G1"));
    m1.mapKeyToGroup("K1",null);
    assertEquals(0,m1.getKeyCount("G1"));
    m1.mapKeyToGroup("K2","Default Group");
    assertEquals(1,m1.getKeyCount("Default Group"));
    m1.mapKeyToGroup("K3","Default Group");
    m1.mapKeyToGroup("K4","G2");
    m1.mapKeyToGroup("K5","G2");
    m1.mapKeyToGroup("K6","Default Group");
    assertEquals(3,m1.getKeyCount("Default Group"));
    assertEquals(2,m1.getKeyCount("G2"));
    m1.mapKeyToGroup("K4","G1");
    m1.mapKeyToGroup("K5","G1");
    assertEquals(2,m1.getKeyCount("G1"));
    assertEquals(0,m1.getKeyCount("G2"));
  }
  /** 
 * Tests the getGroupIndex() method.
 */
  @Test public void testGetGroupIndex(){
    KeyToGroupMap m1=new KeyToGroupMap("Default Group");
    assertEquals(0,m1.getGroupIndex("Default Group"));
    assertEquals(-1,m1.getGroupIndex("G3"));
    m1.mapKeyToGroup("K3","G3");
    m1.mapKeyToGroup("K1","G1");
    m1.mapKeyToGroup("K2","G2");
    assertEquals(1,m1.getGroupIndex("G3"));
    assertEquals(2,m1.getGroupIndex("G1"));
    assertEquals(3,m1.getGroupIndex("G2"));
  }
  /** 
 * Tests the getGroup() method.
 */
  @Test public void testGetGroup(){
    KeyToGroupMap m1=new KeyToGroupMap("Default Group");
    assertEquals("Default Group",m1.getGroup("K1"));
    m1.mapKeyToGroup("K1","G1");
    assertEquals("G1",m1.getGroup("K1"));
    m1.mapKeyToGroup("K1","G2");
    assertEquals("G2",m1.getGroup("K1"));
    m1.mapKeyToGroup("K1",null);
    assertEquals("Default Group",m1.getGroup("K1"));
    boolean pass=false;
    try {
      Comparable g=m1.getGroup(null);
    }
 catch (    IllegalArgumentException e) {
      pass=true;
    }
    assertTrue(pass);
  }
  /** 
 * Confirm that the equals method can distinguish all the required fields.
 */
  @Test public void testEquals(){
    KeyToGroupMap m1=new KeyToGroupMap("Default Group");
    KeyToGroupMap m2=new KeyToGroupMap("Default Group");
    assertTrue(m1.equals(m2));
    assertTrue(m2.equals(m1));
    m1.mapKeyToGroup("K1","G1");
    assertFalse(m1.equals(m2));
    m2.mapKeyToGroup("K1","G1");
    assertTrue(m1.equals(m2));
  }
  /** 
 * Confirm that cloning works.
 */
  @Test public void testCloning() throws CloneNotSupportedException {
    KeyToGroupMap m1=new KeyToGroupMap("Test");
    m1.mapKeyToGroup("K1","G1");
    KeyToGroupMap m2=(KeyToGroupMap)m1.clone();
    assertTrue(m1 != m2);
    assertTrue(m1.getClass() == m2.getClass());
    assertTrue(m1.equals(m2));
    m1.mapKeyToGroup("K1","G2");
    assertFalse(m1.equals(m2));
    m2.mapKeyToGroup("K1","G2");
    assertTrue(m1.equals(m2));
  }
  /** 
 * Serialize an instance, restore it, and check for equality.
 */
  @Test public void testSerialization(){
    KeyToGroupMap m1=new KeyToGroupMap("Test");
    KeyToGroupMap m2=(KeyToGroupMap)TestUtils.serialised(m1);
    assertEquals(m1,m2);
  }
}
