/** 
 * Tests for the  {@link LegendItemEntity} class.
 */
public class LegendItemEntityTest {
  /** 
 * Confirm that the equals method can distinguish all the required fields.
 */
  @Test public void testEquals(){
    LegendItemEntity e1=new LegendItemEntity(new Rectangle2D.Double(1.0,2.0,3.0,4.0));
    LegendItemEntity e2=new LegendItemEntity(new Rectangle2D.Double(1.0,2.0,3.0,4.0));
    assertTrue(e1.equals(e2));
    e1.setArea(new Rectangle2D.Double(4.0,3.0,2.0,1.0));
    assertFalse(e1.equals(e2));
    e2.setArea(new Rectangle2D.Double(4.0,3.0,2.0,1.0));
    assertTrue(e1.equals(e2));
    e1.setToolTipText("New ToolTip");
    assertFalse(e1.equals(e2));
    e2.setToolTipText("New ToolTip");
    assertTrue(e1.equals(e2));
    e1.setURLText("New URL");
    assertFalse(e1.equals(e2));
    e2.setURLText("New URL");
    assertTrue(e1.equals(e2));
    e1.setDataset(new DefaultCategoryDataset());
    assertFalse(e1.equals(e2));
    e2.setDataset(new DefaultCategoryDataset());
    assertTrue(e1.equals(e2));
    e1.setSeriesKey("A");
    assertFalse(e1.equals(e2));
    e2.setSeriesKey("A");
    assertTrue(e1.equals(e2));
  }
  /** 
 * Confirm that cloning works.
 */
  @Test public void testCloning() throws CloneNotSupportedException {
    LegendItemEntity e1=new LegendItemEntity(new Rectangle2D.Double(1.0,2.0,3.0,4.0));
    LegendItemEntity e2=(LegendItemEntity)e1.clone();
    assertTrue(e1 != e2);
    assertTrue(e1.getClass() == e2.getClass());
    assertTrue(e1.equals(e2));
  }
  /** 
 * Serialize an instance, restore it, and check for equality.
 */
  @Test public void testSerialization(){
    LegendItemEntity e1=new LegendItemEntity(new Rectangle2D.Double(1.0,2.0,3.0,4.0));
    LegendItemEntity e2=(LegendItemEntity)TestUtils.serialised(e1);
    assertEquals(e1,e2);
  }
}
