/** 
 * Tests for the  {@link OHLCDataItem} class.
 */
public class OHLCDataItemTest {
  /** 
 * Confirm that the equals method can distinguish all the required fields.
 */
  @Test public void testEquals(){
    OHLCDataItem i1=new OHLCDataItem(new Date(1L),1.0,2.0,3.0,4.0,5.0);
    OHLCDataItem i2=new OHLCDataItem(new Date(1L),1.0,2.0,3.0,4.0,5.0);
    assertTrue(i1.equals(i2));
    assertTrue(i2.equals(i1));
  }
  /** 
 * Instances of this class are immutable - cloning not required.
 */
  @Test public void testCloning(){
    OHLCDataItem i1=new OHLCDataItem(new Date(1L),1.0,2.0,3.0,4.0,5.0);
    assertFalse(i1 instanceof Cloneable);
  }
  /** 
 * Serialize an instance, restore it, and check for equality.
 */
  @Test public void testSerialization(){
    OHLCDataItem i1=new OHLCDataItem(new Date(1L),1.0,2.0,3.0,4.0,5.0);
    OHLCDataItem i2=(OHLCDataItem)TestUtils.serialised(i1);
    assertEquals(i1,i2);
  }
}
