/** 
 * Tests for the  {@link XIntervalDataItem} class.
 */
public class XIntervalDataItemTest {
  private static final double EPSILON=0.00000000001;
  /** 
 * Some checks for the constructor.
 */
  @Test public void testConstructor1(){
    XIntervalDataItem item1=new XIntervalDataItem(1.0,2.0,3.0,4.0);
    assertEquals(new Double(1.0),item1.getX());
    assertEquals(2.0,item1.getXLowValue(),EPSILON);
    assertEquals(3.0,item1.getXHighValue(),EPSILON);
    assertEquals(4.0,item1.getYValue(),EPSILON);
  }
  /** 
 * Confirm that the equals method can distinguish all the required fields.
 */
  @Test public void testEquals(){
    XIntervalDataItem item1=new XIntervalDataItem(1.0,2.0,3.0,4.0);
    XIntervalDataItem item2=new XIntervalDataItem(1.0,2.0,3.0,4.0);
    assertTrue(item1.equals(item2));
    assertTrue(item2.equals(item1));
    item1=new XIntervalDataItem(1.1,2.0,3.0,4.0);
    assertFalse(item1.equals(item2));
    item2=new XIntervalDataItem(1.1,2.0,3.0,4.0);
    assertTrue(item1.equals(item2));
    item1=new XIntervalDataItem(1.1,2.2,3.0,4.0);
    assertFalse(item1.equals(item2));
    item2=new XIntervalDataItem(1.1,2.2,3.0,4.0);
    assertTrue(item1.equals(item2));
    item1=new XIntervalDataItem(1.1,2.2,3.3,4.0);
    assertFalse(item1.equals(item2));
    item2=new XIntervalDataItem(1.1,2.2,3.3,4.0);
    assertTrue(item1.equals(item2));
    item1=new XIntervalDataItem(1.1,2.2,3.3,4.4);
    assertFalse(item1.equals(item2));
    item2=new XIntervalDataItem(1.1,2.2,3.3,4.4);
    assertTrue(item1.equals(item2));
  }
  /** 
 * Some checks for the clone() method.
 */
  @Test public void testCloning() throws CloneNotSupportedException {
    XIntervalDataItem item1=new XIntervalDataItem(1.0,2.0,3.0,4.0);
    XIntervalDataItem item2=(XIntervalDataItem)item1.clone();
    assertTrue(item1 != item2);
    assertTrue(item1.getClass() == item2.getClass());
    assertTrue(item1.equals(item2));
  }
  /** 
 * Serialize an instance, restore it, and check for equality.
 */
  @Test public void testSerialization(){
    XIntervalDataItem item1=new XIntervalDataItem(1.0,2.0,3.0,4.0);
    XIntervalDataItem item2=(XIntervalDataItem)TestUtils.serialised(item1);
    assertEquals(item1,item2);
  }
}
