/** 
 * Tests for the  {@link XYDataItem} class.
 */
public class XYDataItemTest {
  /** 
 * Confirm that the equals method can distinguish all the required fields.
 */
  @Test public void testEquals(){
    XYDataItem i1=new XYDataItem(1.0,1.1);
    XYDataItem i2=new XYDataItem(1.0,1.1);
    assertTrue(i1.equals(i2));
    assertTrue(i2.equals(i1));
    i1.setY(new Double(9.9));
    assertFalse(i1.equals(i2));
    i2.setY(new Double(9.9));
    assertTrue(i1.equals(i2));
  }
  /** 
 * Confirm that cloning works.
 */
  @Test public void testCloning(){
    XYDataItem i1=new XYDataItem(1.0,1.1);
    XYDataItem i2=(XYDataItem)i1.clone();
    assertTrue(i1 != i2);
    assertTrue(i1.getClass() == i2.getClass());
    assertTrue(i1.equals(i2));
  }
  /** 
 * Serialize an instance, restore it, and check for equality.
 */
  @Test public void testSerialization(){
    XYDataItem i1=new XYDataItem(1.0,1.1);
    XYDataItem i2=(XYDataItem)TestUtils.serialised(i1);
    assertEquals(i1,i2);
  }
}
