/** 
 * Tests for the  {@link XYItemEntity} class.
 */
public class XYItemEntityTest {
  /** 
 * Confirm that the equals method can distinguish all the required fields.
 */
  @Test public void testEquals(){
    XYItemEntity e1=new XYItemEntity(new Rectangle2D.Double(1.0,2.0,3.0,4.0),new TimeSeriesCollection(),1,9,"ToolTip","URL");
    XYItemEntity e2=new XYItemEntity(new Rectangle2D.Double(1.0,2.0,3.0,4.0),new TimeSeriesCollection(),1,9,"ToolTip","URL");
    assertTrue(e1.equals(e2));
    e1.setArea(new Rectangle2D.Double(4.0,3.0,2.0,1.0));
    assertFalse(e1.equals(e2));
    e2.setArea(new Rectangle2D.Double(4.0,3.0,2.0,1.0));
    assertTrue(e1.equals(e2));
    e1.setToolTipText("New ToolTip");
    assertFalse(e1.equals(e2));
    e2.setToolTipText("New ToolTip");
    assertTrue(e1.equals(e2));
    e1.setURLText("New URL");
    assertFalse(e1.equals(e2));
    e2.setURLText("New URL");
    assertTrue(e1.equals(e2));
    e1.setSeriesIndex(88);
    assertFalse(e1.equals(e2));
    e2.setSeriesIndex(88);
    assertTrue(e1.equals(e2));
    e1.setItem(88);
    assertFalse(e1.equals(e2));
    e2.setItem(88);
    assertTrue(e1.equals(e2));
  }
  /** 
 * Confirm that cloning works.
 */
  @Test public void testCloning() throws CloneNotSupportedException {
    XYItemEntity e1=new XYItemEntity(new Rectangle2D.Double(1.0,2.0,3.0,4.0),new TimeSeriesCollection(),1,9,"ToolTip","URL");
    XYItemEntity e2=(XYItemEntity)e1.clone();
    assertTrue(e1 != e2);
    assertTrue(e1.getClass() == e2.getClass());
    assertTrue(e1.equals(e2));
  }
  /** 
 * Serialize an instance, restore it, and check for equality.
 */
  @Test public void testSerialization(){
    XYItemEntity e1=new XYItemEntity(new Rectangle2D.Double(1.0,2.0,3.0,4.0),new TimeSeriesCollection(),1,9,"ToolTip","URL");
    XYItemEntity e2=(XYItemEntity)TestUtils.serialised(e1);
    assertEquals(e1,e2);
  }
}
