/** 
 * Tests for the  {@link YInterval} class.
 */
public class YIntervalTest {
  /** 
 * Confirm that the equals method can distinguish all the required fields.
 */
  @Test public void testEquals(){
    YInterval i1=new YInterval(1.0,0.5,1.5);
    YInterval i2=new YInterval(1.0,0.5,1.5);
    assertEquals(i1,i2);
    i1=new YInterval(1.1,0.5,1.5);
    assertFalse(i1.equals(i2));
    i2=new YInterval(1.1,0.5,1.5);
    assertTrue(i1.equals(i2));
    i1=new YInterval(1.1,0.55,1.5);
    assertFalse(i1.equals(i2));
    i2=new YInterval(1.1,0.55,1.5);
    assertTrue(i1.equals(i2));
    i1=new YInterval(1.1,0.55,1.55);
    assertFalse(i1.equals(i2));
    i2=new YInterval(1.1,0.55,1.55);
    assertTrue(i1.equals(i2));
  }
  /** 
 * This class is immutable.
 */
  @Test public void testCloning(){
    YInterval i1=new YInterval(1.0,0.5,1.5);
    assertFalse(i1 instanceof Cloneable);
  }
  /** 
 * Serialize an instance, restore it, and check for equality.
 */
  @Test public void testSerialization(){
    YInterval i1=new YInterval(1.0,0.5,1.5);
    YInterval i2=(YInterval)TestUtils.serialised(i1);
    assertEquals(i1,i2);
  }
}
