@Test public void testJmxRegistrationSanitization() throws Exception {
  Metrics metrics=new Metrics();
  MBeanServer server=ManagementFactory.getPlatformMBeanServer();
  try {
    metrics.addReporter(new JmxReporter());
    Sensor sensor=metrics.sensor("kafka.requests");
    sensor.add(metrics.metricName("name","group","desc","id","foo*"),new Total());
    sensor.add(metrics.metricName("name","group","desc","id","foo+"),new Total());
    sensor.add(metrics.metricName("name","group","desc","id","foo?"),new Total());
    sensor.add(metrics.metricName("name","group","desc","id","foo:"),new Total());
    sensor.add(metrics.metricName("name","group","desc","id","foo%"),new Total());
    assertTrue(server.isRegistered(new ObjectName(":type=group,id=\"foo\\*\"")));
    assertEquals(0.0,server.getAttribute(new ObjectName(":type=group,id=\"foo\\*\""),"name"));
    assertTrue(server.isRegistered(new ObjectName(":type=group,id=\"foo+\"")));
    assertEquals(0.0,server.getAttribute(new ObjectName(":type=group,id=\"foo+\""),"name"));
    assertTrue(server.isRegistered(new ObjectName(":type=group,id=\"foo\\?\"")));
    assertEquals(0.0,server.getAttribute(new ObjectName(":type=group,id=\"foo\\?\""),"name"));
    assertTrue(server.isRegistered(new ObjectName(":type=group,id=\"foo:\"")));
    assertEquals(0.0,server.getAttribute(new ObjectName(":type=group,id=\"foo:\""),"name"));
    assertTrue(server.isRegistered(new ObjectName(":type=group,id=foo%")));
    assertEquals(0.0,server.getAttribute(new ObjectName(":type=group,id=foo%"),"name"));
    metrics.removeMetric(metrics.metricName("name","group","desc","id","foo*"));
    metrics.removeMetric(metrics.metricName("name","group","desc","id","foo+"));
    metrics.removeMetric(metrics.metricName("name","group","desc","id","foo?"));
    metrics.removeMetric(metrics.metricName("name","group","desc","id","foo:"));
    metrics.removeMetric(metrics.metricName("name","group","desc","id","foo%"));
    assertFalse(server.isRegistered(new ObjectName(":type=group,id=\"foo\\*\"")));
    assertFalse(server.isRegistered(new ObjectName(":type=group,id=foo+")));
    assertFalse(server.isRegistered(new ObjectName(":type=group,id=\"foo\\?\"")));
    assertFalse(server.isRegistered(new ObjectName(":type=group,id=\"foo:\"")));
    assertFalse(server.isRegistered(new ObjectName(":type=group,id=foo%")));
  }
  finally {
    metrics.close();
  }
}
