@Test public void testBuildBox(){
  double x=1.0;
  double y=2.0;
  double z=3.0;
  double w=0.1;
  double l=1.0;
  PolyhedronsSet tree=new PolyhedronsSet(x - l,x + l,y - w,y + w,z - w,z + w,1.0e-10);
  Vector3D barycenter=(Vector3D)tree.getBarycenter();
  Assert.assertEquals(x,barycenter.getX(),1.0e-10);
  Assert.assertEquals(y,barycenter.getY(),1.0e-10);
  Assert.assertEquals(z,barycenter.getZ(),1.0e-10);
  Assert.assertEquals(8 * l * w* w,tree.getSize(),1.0e-10);
  Assert.assertEquals(8 * w * (2 * l + w),tree.getBoundarySize(),1.0e-10);
}
