@Test public void testDumpParse() throws IOException, ParseException {
  double tol=1e-8;
  Vector3D[] verts=new Vector3D[8];
  double xmin=-1, xmax=1;
  double ymin=-1, ymax=1;
  double zmin=-1, zmax=1;
  verts[0]=new Vector3D(xmin,ymin,zmin);
  verts[1]=new Vector3D(xmax,ymin,zmin);
  verts[2]=new Vector3D(xmax,ymax,zmin);
  verts[3]=new Vector3D(xmin,ymax,zmin);
  verts[4]=new Vector3D(xmin,ymin,zmax);
  verts[5]=new Vector3D(xmax,ymin,zmax);
  verts[6]=new Vector3D(xmax,ymax,zmax);
  verts[7]=new Vector3D(xmin,ymax,zmax);
  int[][] faces=new int[12][];
  faces[0]=new int[]{3,1,0};
  faces[1]=new int[]{1,3,2};
  faces[2]=new int[]{5,7,4};
  faces[3]=new int[]{7,5,6};
  faces[4]=new int[]{2,5,1};
  faces[5]=new int[]{5,2,6};
  faces[6]=new int[]{4,3,0};
  faces[7]=new int[]{3,4,7};
  faces[8]=new int[]{4,1,5};
  faces[9]=new int[]{1,4,0};
  faces[10]=new int[]{3,6,2};
  faces[11]=new int[]{6,3,7};
  PolyhedronsSet polyset=new PolyhedronsSet(Arrays.asList(verts),Arrays.asList(faces),tol);
  Assert.assertEquals(8.0,polyset.getSize(),1.0e-10);
  Assert.assertEquals(24.0,polyset.getBoundarySize(),1.0e-10);
  String dump=RegionDumper.dump(polyset);
  PolyhedronsSet parsed=RegionParser.parsePolyhedronsSet(dump);
  Assert.assertEquals(8.0,parsed.getSize(),1.0e-10);
  Assert.assertEquals(24.0,parsed.getBoundarySize(),1.0e-10);
  Assert.assertTrue(new RegionFactory<Euclidean3D>().difference(polyset,parsed).isEmpty());
}
