@Test public void testTetrahedron() throws MathArithmeticException {
  Vector3D vertex1=new Vector3D(1,2,3);
  Vector3D vertex2=new Vector3D(2,2,4);
  Vector3D vertex3=new Vector3D(2,3,3);
  Vector3D vertex4=new Vector3D(1,3,4);
  @SuppressWarnings("unchecked") PolyhedronsSet tree=(PolyhedronsSet)new RegionFactory<Euclidean3D>().buildConvex(new Plane(vertex3,vertex2,vertex1,1.0e-10),new Plane(vertex2,vertex3,vertex4,1.0e-10),new Plane(vertex4,vertex3,vertex1,1.0e-10),new Plane(vertex1,vertex2,vertex4,1.0e-10));
  Assert.assertEquals(1.0 / 3.0,tree.getSize(),1.0e-10);
  Assert.assertEquals(2.0 * FastMath.sqrt(3.0),tree.getBoundarySize(),1.0e-10);
  Vector3D barycenter=(Vector3D)tree.getBarycenter();
  Assert.assertEquals(1.5,barycenter.getX(),1.0e-10);
  Assert.assertEquals(2.5,barycenter.getY(),1.0e-10);
  Assert.assertEquals(3.5,barycenter.getZ(),1.0e-10);
  double third=1.0 / 3.0;
  checkPoints(Region.Location.BOUNDARY,tree,new Vector3D[]{vertex1,vertex2,vertex3,vertex4,new Vector3D(third,vertex1,third,vertex2,third,vertex3),new Vector3D(third,vertex2,third,vertex3,third,vertex4),new Vector3D(third,vertex3,third,vertex4,third,vertex1),new Vector3D(third,vertex4,third,vertex1,third,vertex2)});
  checkPoints(Region.Location.OUTSIDE,tree,new Vector3D[]{new Vector3D(1,2,4),new Vector3D(2,2,3),new Vector3D(2,3,4),new Vector3D(1,3,3)});
}
