@Test public void testCross(){
  double x=1.0;
  double y=2.0;
  double z=3.0;
  double w=0.1;
  double l=1.0;
  PolyhedronsSet xBeam=new PolyhedronsSet(x - l,x + l,y - w,y + w,z - w,z + w,1.0e-10);
  PolyhedronsSet yBeam=new PolyhedronsSet(x - w,x + w,y - l,y + l,z - w,z + w,1.0e-10);
  PolyhedronsSet zBeam=new PolyhedronsSet(x - w,x + w,y - w,y + w,z - l,z + l,1.0e-10);
  RegionFactory<Euclidean3D> factory=new RegionFactory<Euclidean3D>();
  PolyhedronsSet tree=(PolyhedronsSet)factory.union(xBeam,factory.union(yBeam,zBeam));
  Vector3D barycenter=(Vector3D)tree.getBarycenter();
  Assert.assertEquals(x,barycenter.getX(),1.0e-10);
  Assert.assertEquals(y,barycenter.getY(),1.0e-10);
  Assert.assertEquals(z,barycenter.getZ(),1.0e-10);
  Assert.assertEquals(8 * w * w* (3 * l - 2 * w),tree.getSize(),1.0e-10);
  Assert.assertEquals(24 * w * (2 * l - w),tree.getBoundarySize(),1.0e-10);
}
