@Test public void testBatchedAggregate2() throws Exception {
  INDArray arrayX1=Nd4j.ones(10);
  INDArray arrayY1=Nd4j.zeros(10).assign(2.0f);
  INDArray arrayX2=Nd4j.ones(10);
  INDArray arrayY2=Nd4j.zeros(10).assign(2.0f);
  INDArray arrayX3=Nd4j.ones(10);
  INDArray arrayY3=Nd4j.ones(10);
  INDArray exp1=Nd4j.create(10).assign(4f);
  INDArray exp2=Nd4j.create(10).assign(3f);
  INDArray exp3=Nd4j.create(10).assign(3f);
  AggregateAxpy axpy1=new AggregateAxpy(arrayX1,arrayY1,2.0f);
  AggregateAxpy axpy2=new AggregateAxpy(arrayX2,arrayY2,1.0f);
  AggregateAxpy axpy3=new AggregateAxpy(arrayX3,arrayY3,2.0f);
  List<Aggregate> batch=new ArrayList<>();
  batch.add(axpy1);
  batch.add(axpy2);
  batch.add(axpy3);
  Nd4j.getExecutioner().exec(batch);
  assertEquals(exp1,arrayY1);
  assertEquals(exp2,arrayY2);
  assertEquals(exp3,arrayY3);
}
