@Test public void testReadEntitiesDefaultView() throws Exception {
  TimelineEntity e1=reader.getEntity(new TimelineReaderContext("cluster1","user1","some_flow_name",1002345678919L,"application_1231111111_1111","world","hello"),new TimelineDataToRetrieve());
  assertNotNull(e1);
  assertEquals(1,e1.getInfo().size());
  assertTrue(e1.getConfigs().isEmpty() && e1.getMetrics().isEmpty() && e1.getIsRelatedToEntities().isEmpty()&& e1.getRelatesToEntities().isEmpty());
  Set<TimelineEntity> es1=reader.getEntities(new TimelineReaderContext("cluster1","user1","some_flow_name",1002345678919L,"application_1231111111_1111","world",null),new TimelineEntityFilters.Builder().build(),new TimelineDataToRetrieve());
  assertEquals(3,es1.size());
  for (  TimelineEntity e : es1) {
    assertTrue(e.getConfigs().isEmpty() && e.getMetrics().isEmpty() && e.getIsRelatedToEntities().isEmpty()&& e.getRelatesToEntities().isEmpty());
    assertEquals(1,e.getInfo().size());
  }
}
