@Test public void testFilterEntitiesByCreatedTime() throws Exception {
  Set<TimelineEntity> entities=reader.getEntities(new TimelineReaderContext("cluster1","user1","some_flow_name",1002345678919L,"application_1231111111_1111","world",null),new TimelineEntityFilters.Builder().createdTimeBegin(1425016502000L).createTimeEnd(1425016502040L).build(),new TimelineDataToRetrieve());
  assertEquals(3,entities.size());
  for (  TimelineEntity entity : entities) {
    if (!entity.getId().equals("hello") && !entity.getId().equals("hello1") && !entity.getId().equals("hello2")) {
      Assert.fail("Entities with ids' hello, hello1 and hello2 should be" + " present");
    }
  }
  entities=reader.getEntities(new TimelineReaderContext("cluster1","user1","some_flow_name",1002345678919L,"application_1231111111_1111","world",null),new TimelineEntityFilters.Builder().createdTimeBegin(1425016502015L).build(),new TimelineDataToRetrieve());
  assertEquals(2,entities.size());
  for (  TimelineEntity entity : entities) {
    if (!entity.getId().equals("hello1") && !entity.getId().equals("hello2")) {
      Assert.fail("Entities with ids' hello1 and hello2 should be present");
    }
  }
  entities=reader.getEntities(new TimelineReaderContext("cluster1","user1","some_flow_name",1002345678919L,"application_1231111111_1111","world",null),new TimelineEntityFilters.Builder().createTimeEnd(1425016502015L).build(),new TimelineDataToRetrieve());
  assertEquals(1,entities.size());
  for (  TimelineEntity entity : entities) {
    if (!entity.getId().equals("hello")) {
      Assert.fail("Entity with id hello should be present");
    }
  }
}
