@Test public void testSubtract(){
  final double[] data1={-1.2,3.4,5};
  final DiagonalMatrix m1=new DiagonalMatrix(data1);
  final double[] data2={10.1,2.3,45};
  final DiagonalMatrix m2=new DiagonalMatrix(data2);
  final DiagonalMatrix result=m1.subtract(m2);
  Assert.assertEquals(m1.getRowDimension(),result.getRowDimension());
  for (int i=0; i < result.getRowDimension(); i++) {
    for (int j=0; j < result.getRowDimension(); j++) {
      if (i == j) {
        Assert.assertEquals(data1[i] - data2[i],result.getEntry(i,j),0d);
      }
 else {
        Assert.assertEquals(0d,result.getEntry(i,j),0d);
      }
    }
  }
}
