@Test public void testMultiply2(){
  final double[] data1={-1.2,3.4,5};
  final DiagonalMatrix diag1=new DiagonalMatrix(data1);
  final double[][] data2={{-1.2,3.4},{-5.6,7.8},{9.1,2.3}};
  final RealMatrix dense2=new Array2DRowRealMatrix(data2);
  final RealMatrix dense1=new Array2DRowRealMatrix(diag1.getData());
  final RealMatrix diagResult=diag1.multiply(dense2);
  final RealMatrix denseResult=dense1.multiply(dense2);
  for (int i=0; i < dense1.getRowDimension(); i++) {
    for (int j=0; j < dense2.getColumnDimension(); j++) {
      Assert.assertEquals(denseResult.getEntry(i,j),diagResult.getEntry(i,j),0d);
    }
  }
}
