@Test public void testGetData(){
  final double[] data={-1.2,3.4,5};
  final int dim=3;
  final DiagonalMatrix m=new DiagonalMatrix(dim);
  for (int i=0; i < dim; i++) {
    m.setEntry(i,i,data[i]);
  }
  final double[][] out=m.getData();
  Assert.assertEquals(dim,out.length);
  for (int i=0; i < m.getRowDimension(); i++) {
    Assert.assertEquals(dim,out[i].length);
    for (int j=0; j < m.getRowDimension(); j++) {
      if (i == j) {
        Assert.assertEquals(data[i],out[i][j],0d);
      }
 else {
        Assert.assertEquals(0d,out[i][j],0d);
      }
    }
  }
}
