@Test public void testRawBomUtf8() throws Exception {
  _testRawBomValid("UTF-8");
  _testRawBomInvalid("UTF-8-bom","US-ASCII","US-ASCII");
  _testRawBomInvalid("UTF-8-bom","ISO-8859-1","ISO-8859-1");
  _testRawBomInvalid("UTF-8-bom","UTF-8","UTF-16");
  _testRawBomInvalid("UTF-8-bom","UTF-8","UTF-16BE");
  _testRawBomInvalid("UTF-8-bom","UTF-8","UTF-16LE");
  _testRawBomInvalid("UTF-16BE-bom","UTF-16BE","UTF-16LE");
  _testRawBomInvalid("UTF-16LE-bom","UTF-16LE","UTF-16BE");
  _testRawBomInvalid("UTF-16LE-bom","UTF-16LE","UTF-8");
  _testRawBomInvalid("UTF-32BE-bom","UTF-32BE","UTF-32LE");
  _testRawBomInvalid("UTF-32LE-bom","UTF-32LE","UTF-32BE");
  _testRawBomInvalid("UTF-32LE-bom","UTF-32LE","UTF-8");
}
