@Test public void testHttp() throws Exception {
  _testHttpValid("application/xml","UTF-8-bom","UTF-8",null);
  _testHttpValid("application/xml","UTF-8-bom","UTF-8","UTF-8");
  _testHttpValid("application/xml;charset=UTF-8","UTF-8-bom","UTF-8",null);
  _testHttpValid("application/xml;charset=\"UTF-8\"","UTF-8-bom","UTF-8",null);
  _testHttpValid("application/xml;charset='UTF-8'","UTF-8-bom","UTF-8",null);
  _testHttpValid("application/xml;charset=UTF-8","UTF-8-bom","UTF-8","UTF-8");
  _testHttpValid("application/xml;charset=UTF-16","UTF-16BE-bom","UTF-16BE",null);
  _testHttpValid("application/xml;charset=UTF-16","UTF-16BE-bom","UTF-16BE","UTF-16");
  _testHttpValid("application/xml;charset=UTF-16","UTF-16BE-bom","UTF-16BE","UTF-16BE");
  _testHttpInvalid("application/xml;charset=UTF-16BE","UTF-16BE-bom","UTF-16BE",null);
  _testHttpInvalid("application/xml;charset=UTF-16BE","UTF-16BE-bom","UTF-16BE","UTF-16");
  _testHttpInvalid("application/xml;charset=UTF-16BE","UTF-16BE-bom","UTF-16BE","UTF-16BE");
  _testHttpInvalid("application/xml;charset=UTF-32BE","UTF-32BE-bom","UTF-32BE",null);
  _testHttpInvalid("application/xml;charset=UTF-32BE","UTF-32BE-bom","UTF-32BE","UTF-32");
  _testHttpInvalid("application/xml;charset=UTF-32BE","UTF-32BE-bom","UTF-32BE","UTF-32BE");
  _testHttpInvalid("application/xml","UTF-8-bom","US-ASCII","US-ASCII");
  _testHttpInvalid("application/xml;charset=UTF-16","UTF-16LE","UTF-8","UTF-8");
  _testHttpInvalid("application/xml;charset=UTF-16","no-bom","UTF-16BE","UTF-16BE");
  _testHttpInvalid("application/xml;charset=UTF-32","UTF-32LE","UTF-8","UTF-8");
  _testHttpInvalid("application/xml;charset=UTF-32","no-bom","UTF-32BE","UTF-32BE");
  _testHttpValid("text/xml","no-bom","US-ASCII",null);
  _testHttpValid("text/xml;charset=UTF-8","UTF-8-bom","UTF-8","UTF-8");
  _testHttpValid("text/xml;charset=UTF-8","UTF-8-bom","UTF-8",null);
  _testHttpValid("text/xml;charset=UTF-16","UTF-16BE-bom","UTF-16BE",null);
  _testHttpValid("text/xml;charset=UTF-16","UTF-16BE-bom","UTF-16BE","UTF-16");
  _testHttpValid("text/xml;charset=UTF-16","UTF-16BE-bom","UTF-16BE","UTF-16BE");
  _testHttpValid("text/xml;charset=UTF-32","UTF-32BE-bom","UTF-32BE",null);
  _testHttpValid("text/xml;charset=UTF-32","UTF-32BE-bom","UTF-32BE","UTF-32");
  _testHttpValid("text/xml;charset=UTF-32","UTF-32BE-bom","UTF-32BE","UTF-32BE");
  _testHttpValid("text/xml","UTF-8-bom","US-ASCII",null);
  _testAlternateDefaultEncoding("application/xml","UTF-8-bom","UTF-8",null,null);
  _testAlternateDefaultEncoding("application/xml","no-bom","US-ASCII",null,"US-ASCII");
  _testAlternateDefaultEncoding("application/xml","UTF-8-bom","UTF-8",null,"UTF-8");
  _testAlternateDefaultEncoding("text/xml","no-bom","US-ASCII",null,null);
  _testAlternateDefaultEncoding("text/xml","no-bom","US-ASCII",null,"US-ASCII");
  _testAlternateDefaultEncoding("text/xml","no-bom","US-ASCII",null,"UTF-8");
  _testHttpInvalid("text/xml;charset=UTF-16BE","UTF-16BE-bom","UTF-16BE",null);
  _testHttpInvalid("text/xml;charset=UTF-16BE","UTF-16BE-bom","UTF-16BE","UTF-16");
  _testHttpInvalid("text/xml;charset=UTF-16BE","UTF-16BE-bom","UTF-16BE","UTF-16BE");
  _testHttpInvalid("text/xml;charset=UTF-16","no-bom","UTF-16BE","UTF-16BE");
  _testHttpInvalid("text/xml;charset=UTF-16","no-bom","UTF-16BE",null);
  _testHttpInvalid("text/xml;charset=UTF-32BE","UTF-32BE-bom","UTF-32BE",null);
  _testHttpInvalid("text/xml;charset=UTF-32BE","UTF-32BE-bom","UTF-32BE","UTF-32");
  _testHttpInvalid("text/xml;charset=UTF-32BE","UTF-32BE-bom","UTF-32BE","UTF-32BE");
  _testHttpInvalid("text/xml;charset=UTF-32","no-bom","UTF-32BE","UTF-32BE");
  _testHttpInvalid("text/xml;charset=UTF-32","no-bom","UTF-32BE",null);
  _testHttpLenient("text/xml","no-bom","US-ASCII",null,"US-ASCII");
  _testHttpLenient("text/xml;charset=UTF-8","UTF-8-bom","UTF-8","UTF-8","UTF-8");
  _testHttpLenient("text/xml;charset=UTF-8","UTF-8-bom","UTF-8",null,"UTF-8");
  _testHttpLenient("text/xml;charset=UTF-16","UTF-16BE-bom","UTF-16BE",null,"UTF-16BE");
  _testHttpLenient("text/xml;charset=UTF-16","UTF-16BE-bom","UTF-16BE","UTF-16","UTF-16");
  _testHttpLenient("text/xml;charset=UTF-16","UTF-16BE-bom","UTF-16BE","UTF-16BE","UTF-16BE");
  _testHttpLenient("text/xml;charset=UTF-32","UTF-32BE-bom","UTF-32BE",null,"UTF-32BE");
  _testHttpLenient("text/xml;charset=UTF-32","UTF-32BE-bom","UTF-32BE","UTF-32","UTF-32");
  _testHttpLenient("text/xml;charset=UTF-32","UTF-32BE-bom","UTF-32BE","UTF-32BE","UTF-32BE");
  _testHttpLenient("text/xml","UTF-8-bom","US-ASCII",null,"US-ASCII");
  _testHttpLenient("text/xml;charset=UTF-16BE","UTF-16BE-bom","UTF-16BE",null,"UTF-16BE");
  _testHttpLenient("text/xml;charset=UTF-16BE","UTF-16BE-bom","UTF-16BE","UTF-16","UTF-16");
  _testHttpLenient("text/xml;charset=UTF-16BE","UTF-16BE-bom","UTF-16BE","UTF-16BE","UTF-16BE");
  _testHttpLenient("text/xml;charset=UTF-16","no-bom","UTF-16BE","UTF-16BE","UTF-16BE");
  _testHttpLenient("text/xml;charset=UTF-16","no-bom","UTF-16BE",null,"UTF-16");
  _testHttpLenient("text/xml;charset=UTF-32BE","UTF-32BE-bom","UTF-32BE",null,"UTF-32BE");
  _testHttpLenient("text/xml;charset=UTF-32BE","UTF-32BE-bom","UTF-32BE","UTF-32","UTF-32");
  _testHttpLenient("text/xml;charset=UTF-32BE","UTF-32BE-bom","UTF-32BE","UTF-32BE","UTF-32BE");
  _testHttpLenient("text/xml;charset=UTF-32","no-bom","UTF-32BE","UTF-32BE","UTF-32BE");
  _testHttpLenient("text/xml;charset=UTF-32","no-bom","UTF-32BE",null,"UTF-32");
  _testHttpLenient("text/html","no-bom","US-ASCII","US-ASCII","US-ASCII");
  _testHttpLenient("text/html","no-bom","US-ASCII",null,"US-ASCII");
  _testHttpLenient("text/html;charset=UTF-8","no-bom","US-ASCII","UTF-8","UTF-8");
  _testHttpLenient("text/html;charset=UTF-16BE","no-bom","US-ASCII","UTF-8","UTF-8");
  _testHttpLenient("text/html;charset=UTF-32BE","no-bom","US-ASCII","UTF-8","UTF-8");
}
