@Test public void testMatchRequirement() throws Exception {
  ResourceProfile rp1=new ResourceProfile(1.0,100,100,100,0,Collections.emptyMap());
  ResourceProfile rp2=new ResourceProfile(1.0,200,200,200,0,Collections.emptyMap());
  ResourceProfile rp3=new ResourceProfile(2.0,100,100,100,0,Collections.emptyMap());
  ResourceProfile rp4=new ResourceProfile(2.0,200,200,200,0,Collections.emptyMap());
  assertFalse(rp1.isMatching(rp2));
  assertTrue(rp2.isMatching(rp1));
  assertFalse(rp1.isMatching(rp3));
  assertTrue(rp3.isMatching(rp1));
  assertFalse(rp2.isMatching(rp3));
  assertFalse(rp3.isMatching(rp2));
  assertTrue(rp4.isMatching(rp1));
  assertTrue(rp4.isMatching(rp2));
  assertTrue(rp4.isMatching(rp3));
  assertTrue(rp4.isMatching(rp4));
  ResourceProfile rp5=new ResourceProfile(2.0,100,100,100,100,null);
  assertFalse(rp4.isMatching(rp5));
  ResourceSpec rs1=ResourceSpec.newBuilder().setCpuCores(1.0).setHeapMemoryInMB(100).setGPUResource(2.2).build();
  ResourceSpec rs2=ResourceSpec.newBuilder().setCpuCores(1.0).setHeapMemoryInMB(100).setGPUResource(1.1).build();
  assertFalse(rp1.isMatching(ResourceProfile.fromResourceSpec(rs1,0)));
  assertTrue(ResourceProfile.fromResourceSpec(rs1,0).isMatching(ResourceProfile.fromResourceSpec(rs2,0)));
  assertFalse(ResourceProfile.fromResourceSpec(rs2,0).isMatching(ResourceProfile.fromResourceSpec(rs1,0)));
}
