@Test public void testNoContainerIP() throws Exception {
  ServiceRecord record=getMarshal().fromBytes("somepath",CONTAINER_RECORD_NO_IP.getBytes());
  getRegistryDNS().register("/registry/users/root/services/org-apache-slider/test1/components/" + "ctr-e50-1451931954322-0016-01-000002",record);
  Name name=Name.fromString("ctr-e50-1451931954322-0016-01-000002.dev.test.");
  Record question=Record.newRecord(name,Type.A,DClass.IN);
  Message query=Message.newQuery(question);
  byte[] responseBytes=getRegistryDNS().generateReply(query,null);
  Message response=new Message(responseBytes);
  assertEquals("wrong status",Rcode.NXDOMAIN,response.getRcode());
}
