@Test public void testReverseLookupInLargeNetwork() throws Exception {
  setRegistryDNS(new RegistryDNS("TestRegistry"));
  Configuration conf=createConfiguration();
  conf.set(RegistryConstants.KEY_DNS_DOMAIN,"dev.test");
  conf.set(KEY_DNS_ZONE_SUBNET,"172.17.0.0");
  conf.set(KEY_DNS_ZONE_MASK,"255.255.224.0");
  conf.setTimeDuration(RegistryConstants.KEY_DNS_TTL,30L,TimeUnit.SECONDS);
  getRegistryDNS().setDomainName(conf);
  getRegistryDNS().initializeZones(conf);
  ServiceRecord record=getMarshal().fromBytes("somepath",CONTAINER_RECORD.getBytes());
  getRegistryDNS().register("/registry/users/root/services/org-apache-slider/test1/components/" + "ctr-e50-1451931954322-0016-01-000002",record);
  Record[] recs=assertDNSQuery("19.0.17.172.in-addr.arpa.",Type.PTR,1);
  assertEquals("wrong result","httpd-1.test1.root.dev.test.",((PTRRecord)recs[0]).getTarget().toString());
}
