/** 
 * Comparisons involving zero 
 */
@Test public void zero(){
  assertTrue(nearlyEqual(0.0f,0.0f));
  assertTrue(nearlyEqual(0.0f,-0.0f));
  assertTrue(nearlyEqual(-0.0f,-0.0f));
  assertFalse(nearlyEqual(0.00000001f,0.0f));
  assertFalse(nearlyEqual(0.0f,0.00000001f));
  assertFalse(nearlyEqual(-0.00000001f,0.0f));
  assertFalse(nearlyEqual(0.0f,-0.00000001f));
  assertTrue(nearlyEqual(0.0f,1e-40f,0.01f));
  assertTrue(nearlyEqual(1e-40f,0.0f,0.01f));
  assertFalse(nearlyEqual(1e-40f,0.0f,0.000001f));
  assertFalse(nearlyEqual(0.0f,1e-40f,0.000001f));
  assertTrue(nearlyEqual(0.0f,-1e-40f,0.1f));
  assertTrue(nearlyEqual(-1e-40f,0.0f,0.1f));
  assertFalse(nearlyEqual(-1e-40f,0.0f,0.00000001f));
  assertFalse(nearlyEqual(0.0f,-1e-40f,0.00000001f));
}
