@Test public void byCount(){
  final int[] subscriptions={0};
  Observable<Integer> source=Observable.range(1,5).doOnSubscribe(new Consumer<Disposable>(){
    @Override public void accept(    Disposable d) throws Exception {
      subscriptions[0]++;
    }
  }
).publish().refCount(2);
  for (int i=0; i < 3; i++) {
    TestObserver<Integer> to1=source.test();
    to1.assertEmpty();
    TestObserver<Integer> to2=source.test();
    to1.assertResult(1,2,3,4,5);
    to2.assertResult(1,2,3,4,5);
  }
  assertEquals(3,subscriptions[0]);
}
