@Override @Test public void testEquals(){
  super.testEquals();
  ImmutableByteSet set1=this.newWith((byte)1,(byte)31,(byte)32);
  ImmutableByteSet set2=this.newWith((byte)32,(byte)31,(byte)1);
  ImmutableByteSet set3=this.newWith((byte)32,(byte)32,(byte)31,(byte)1);
  ImmutableByteSet set4=this.newWith((byte)32,(byte)32,(byte)31,(byte)1,(byte)1);
  Verify.assertEqualsAndHashCode(set1,set2);
  Verify.assertEqualsAndHashCode(set1,set3);
  Verify.assertEqualsAndHashCode(set1,set4);
  Verify.assertEqualsAndHashCode(set2,set3);
  Verify.assertEqualsAndHashCode(set2,set4);
}
