@Test public void urlEncoding() throws Exception {
  FormBody body=new FormBody.Builder().add("a+=& b","c+=& d").add("space, the","final frontier").add("%25","%25").build();
  assertEquals(3,body.size());
  assertEquals("a%2B%3D%26%20b",body.encodedName(0));
  assertEquals("space%2C%20the",body.encodedName(1));
  assertEquals("%2525",body.encodedName(2));
  assertEquals("a+=& b",body.name(0));
  assertEquals("space, the",body.name(1));
  assertEquals("%25",body.name(2));
  assertEquals("c%2B%3D%26%20d",body.encodedValue(0));
  assertEquals("final%20frontier",body.encodedValue(1));
  assertEquals("%2525",body.encodedValue(2));
  assertEquals("c+=& d",body.value(0));
  assertEquals("final frontier",body.value(1));
  assertEquals("%25",body.value(2));
  assertEquals("application/x-www-form-urlencoded",body.contentType().toString());
  String expected="a%2B%3D%26%20b=c%2B%3D%26%20d&space%2C%20the=final%20frontier&%2525=%2525";
  assertEquals(expected.length(),body.contentLength());
  Buffer out=new Buffer();
  body.writeTo(out);
  assertEquals(expected,out.readUtf8());
}
