@Test public void testSize4Varint(){
  final int size=4;
  final int num=0x200000;
  assertThat(ProtobufVarint32LengthFieldPrepender.computeRawVarint32Size(num),is(size));
  final byte[] buf=new byte[size + num];
  buf[0]=(byte)(0x80 & 0xFF);
  buf[1]=(byte)(0x80 & 0xFF);
  buf[2]=(byte)(0x80 & 0xFF);
  buf[3]=0x01;
  for (int i=size; i < num + size; ++i) {
    buf[i]=1;
  }
  assertTrue(ch.writeOutbound(wrappedBuffer(buf,size,buf.length - size)));
  ByteBuf expected=wrappedBuffer(buf);
  ByteBuf actual=ch.readOutbound();
  assertThat(actual,is(expected));
  assertFalse(ch.finish());
  expected.release();
  actual.release();
}
