@Test public void testStyleScoreSystem(){
  WebvttCssStyle style=new WebvttCssStyle();
  assertThat(style.getSpecificityScore("","",new String[0],"")).isEqualTo(1);
  style.setTargetClasses(new String[]{"class1","class2"});
  assertThat(style.getSpecificityScore("","",new String[]{"class1","class2","class3"},"")).isEqualTo(8);
  style.setTargetTagName("b");
  assertThat(style.getSpecificityScore("","b",new String[]{"class1","class2","class3"},"")).isEqualTo(10);
  assertThat(style.getSpecificityScore("","b",new String[]{"class1","class"},"")).isEqualTo(0);
  style.setTargetVoice("Manuel Cráneo");
  assertThat(style.getSpecificityScore("","b",new String[]{"class1","class2","class3"},"Manuel Cráneo")).isEqualTo(14);
  assertThat(style.getSpecificityScore(null,"b",new String[]{"class1","class2","class3"},"Manuel Craneo")).isEqualTo(0);
  style.setTargetId("id");
  assertThat(style.getSpecificityScore("id","b",new String[]{"class1","class2","class3"},"Manuel Cráneo")).isEqualTo(0x40000000 + 14);
  assertThat(style.getSpecificityScore("id1","b",new String[]{"class1","class2","class3"},"")).isEqualTo(0);
}
