@Test public void repeat(){
  Maybe.just(1).repeat().take(5).test().assertResult(1,1,1,1,1);
  Maybe.just(1).repeat(5).test().assertResult(1,1,1,1,1);
  Maybe.just(1).repeatUntil(new BooleanSupplier(){
    @Override public boolean getAsBoolean() throws Exception {
      return false;
    }
  }
).take(5).test().assertResult(1,1,1,1,1);
  Maybe.just(1).repeatWhen(new Function<Flowable<Object>,Publisher<Object>>(){
    @Override public Publisher<Object> apply(    Flowable<Object> v) throws Exception {
      return v;
    }
  }
).take(5).test().assertResult(1,1,1,1,1);
}
