@Test public void illegalCharInCookieNameMakesStrictEncoderThrowsException(){
  Set<Character> illegalChars=new HashSet<Character>();
  for (int i=0x00; i <= 0x1F; i++) {
    illegalChars.add((char)i);
  }
  illegalChars.add((char)0x7F);
  for (  char c : new char[]{'(',')','<','>','@',',',';',':','\\','"','/','[',']','?','=','{','}',' ','\t'}) {
    illegalChars.add(c);
  }
  int exceptions=0;
  for (  char c : illegalChars) {
    try {
      ServerCookieEncoder.STRICT.encode(new DefaultCookie("foo" + c + "bar","value"));
    }
 catch (    IllegalArgumentException e) {
      exceptions++;
    }
  }
  assertEquals(illegalChars.size(),exceptions);
}
