@Test public void testMultiMap(){
  Map map=makeMultiMap();
  map.put("key","value 1");
{
    Collection result=(Collection)(map.get("key"));
    assertEquals(1,result.size());
    assertEquals("value 1",result.iterator().next());
  }
  map.put("key","value 2");
{
    Collection result=(Collection)(map.get("key"));
    assertEquals(2,result.size());
    Iterator iter=result.iterator();
    assertEquals("value 1",iter.next());
    assertEquals("value 2",iter.next());
  }
  map.put("key","value 3");
{
    Collection result=(Collection)(map.get("key"));
    assertEquals(3,result.size());
    Iterator iter=result.iterator();
    assertEquals("value 1",iter.next());
    assertEquals("value 2",iter.next());
    assertEquals("value 3",iter.next());
  }
}
