@Test public void testVectorsPerRfc4648() throws NoSuchAlgorithmException, UnsupportedEncodingException {
  String[] testVectors={"","f","fo","foo","foob","fooba","foobar"};
  String[] expected={"","66","666F","666F6F","666F6F62","666F6F6261","666F6F626172"};
  for (int i=0; i < testVectors.length; i++) {
    String data=testVectors[i];
    byte[] source=data.getBytes("UTF-8");
    String b16encoded=Base16.encodeAsString(data.getBytes("UTF-8"));
    Assert.assertEquals(expected[i],b16encoded);
    byte[] b16=b16encoded.getBytes("UTF-8");
    byte[] decoded=Base16.decode(b16);
    Assert.assertTrue(Arrays.equals(source,decoded));
    decoded=Base16Lower.decode(b16);
    Assert.assertTrue(Arrays.equals(source,decoded));
  }
}
