@Test public void testMultipleDataSets(){
  byte[][] testData=new byte[4][];
  Uri[] uris=new Uri[3];
  for (int i=0; i < 4; i++) {
    testData[i]=TestUtil.buildTestData(10,i);
    if (i > 0) {
      uris[i - 1]=Uri.parse("test_uri_" + i);
    }
  }
  FakeDataSet fakeDataSet=new FakeDataSet().newDefaultData().appendReadData(testData[0]).endData().setData(uris[0],testData[1]).newData(uris[1]).appendReadData(testData[2]).endData().setData(uris[2],testData[3]);
  assertThat(fakeDataSet.getAllData().size()).isEqualTo(4);
  assertThat(fakeDataSet.getData("unseen_uri")).isEqualTo(fakeDataSet.getData((Uri)null));
  for (int i=0; i < 3; i++) {
    assertThat(fakeDataSet.getData(uris[i]).uri).isEqualTo(uris[i]);
  }
  assertThat(fakeDataSet.getData((Uri)null).getData()).isEqualTo(testData[0]);
  for (int i=1; i < 4; i++) {
    assertThat(fakeDataSet.getData(uris[i - 1]).getData()).isEqualTo(testData[i]);
  }
}
