@Test public void closeReservedSetThrows() throws IOException {
  data.write(ByteString.decodeHex("880203ec"));
  data.write(ByteString.decodeHex("880203ed"));
  data.write(ByteString.decodeHex("880203ee"));
  for (int i=1012; i <= 2999; i++) {
    data.write(ByteString.decodeHex("8802" + Util.format("%04X",i)));
  }
  int count=0;
  for (; !data.exhausted(); count++) {
    try {
      clientReader.processNextFrame();
      fail();
    }
 catch (    ProtocolException e) {
      String message=e.getMessage();
      assertTrue(message,Pattern.matches("Code \\d+ is reserved and may not be used.",message));
    }
  }
  assertEquals(1991,count);
}
