@Override @Test public void bottomOccurrences(){
  MutableSortedBag<String> strings=this.newWithOccurrences(PrimitiveTuples.pair("one",1),PrimitiveTuples.pair("two",2),PrimitiveTuples.pair("three",3),PrimitiveTuples.pair("four",4),PrimitiveTuples.pair("five",5),PrimitiveTuples.pair("six",6),PrimitiveTuples.pair("seven",7),PrimitiveTuples.pair("eight",8),PrimitiveTuples.pair("nine",9),PrimitiveTuples.pair("ten",10));
  MutableList<ObjectIntPair<String>> bottom5=strings.bottomOccurrences(5);
  Verify.assertSize(5,bottom5);
  Assert.assertEquals("one",bottom5.getFirst().getOne());
  Assert.assertEquals(1,bottom5.getFirst().getTwo());
  Assert.assertEquals("five",bottom5.getLast().getOne());
  Assert.assertEquals(5,bottom5.getLast().getTwo());
  Verify.assertSize(0,this.newWith().bottomOccurrences(5));
  Verify.assertSize(3,this.newWith("one","two","three").topOccurrences(5));
  Verify.assertSize(3,this.newWith("one","two","three").topOccurrences(1));
  Verify.assertSize(3,this.newWith("one","two","three").topOccurrences(2));
  Verify.assertSize(3,this.newWith("one","one","two","three").topOccurrences(2));
  Verify.assertSize(2,this.newWith("one","one","two","two","three").topOccurrences(1));
  Verify.assertSize(3,this.newWith("one","one","two","two","three","three").bottomOccurrences(1));
  Verify.assertSize(0,this.newWith().bottomOccurrences(0));
  Verify.assertSize(0,this.newWith("one").bottomOccurrences(0));
  Verify.assertThrows(IllegalArgumentException.class,() -> this.newWith().bottomOccurrences(-1));
}
