@Test public void compareTo(){
  Assert.assertEquals(-1,this.newWith(1,1,2,2).compareTo(this.newWith(1,1,2,2,2)));
  Assert.assertEquals(0,this.newWith(1,1,2,2).compareTo(this.newWith(1,1,2,2)));
  Assert.assertEquals(1,this.newWith(1,1,2,2,2).compareTo(this.newWith(1,1,2,2)));
  Assert.assertEquals(-1,this.newWith(1,1,2,2).compareTo(this.newWith(1,1,3,3)));
  Assert.assertEquals(1,this.newWith(1,1,3,3).compareTo(this.newWith(1,1,2,2)));
  Assert.assertEquals(1,this.newWith(Comparators.reverseNaturalOrder(),2,2,1,1,1).compareTo(this.newWith(Comparators.reverseNaturalOrder(),2,2,1,1)));
  Assert.assertEquals(1,this.newWith(Comparators.reverseNaturalOrder(),1,1,2,2).compareTo(this.newWith(Comparators.reverseNaturalOrder(),1,1,2,2,2)));
  Assert.assertEquals(0,this.newWith(Comparators.reverseNaturalOrder(),1,1,2,2).compareTo(this.newWith(Comparators.reverseNaturalOrder(),1,1,2,2)));
  Assert.assertEquals(-1,this.newWith(Comparators.reverseNaturalOrder(),1,1,2,2,2).compareTo(this.newWith(Comparators.reverseNaturalOrder(),1,1,2,2)));
  Assert.assertEquals(1,this.newWith(Comparators.reverseNaturalOrder(),1,1,2,2).compareTo(this.newWith(Comparators.reverseNaturalOrder(),1,1,3,3)));
  Assert.assertEquals(-1,this.newWith(Comparators.reverseNaturalOrder(),1,1,3,3).compareTo(this.newWith(Comparators.reverseNaturalOrder(),1,1,2,2)));
}
