@Test public void testReleaseNumaResourcess() throws Exception {
  NumaResourceAllocation nodeInfo=numaResourceAllocator.allocateNumaNodes(getContainer(ContainerId.fromString("container_1481156246874_0001_01_000001"),Resource.newInstance(2048,8)));
  Assert.assertEquals("0",String.join(",",nodeInfo.getMemNodes()));
  Assert.assertEquals("0,1",String.join(",",nodeInfo.getCpuNodes()));
  nodeInfo=numaResourceAllocator.allocateNumaNodes(getContainer(ContainerId.fromString("container_1481156246874_0001_01_000002"),Resource.newInstance(2048,4)));
  Assert.assertNull("Should not assign numa nodes when there" + " are no sufficient cpu resources available.",nodeInfo);
  numaResourceAllocator.releaseNumaResource(ContainerId.fromString("container_1481156246874_0001_01_000001"));
  nodeInfo=numaResourceAllocator.allocateNumaNodes(getContainer(ContainerId.fromString("container_1481156246874_0001_01_000003"),Resource.newInstance(1024,2)));
  Assert.assertEquals("0",String.join(",",nodeInfo.getMemNodes()));
  Assert.assertEquals("0",String.join(",",nodeInfo.getCpuNodes()));
}
