@Test public void compareTo(){
  Assert.assertEquals(-1,SortedBags.immutable.of(1,1,2,2).compareTo(SortedBags.immutable.of(1,1,2,2,2)));
  Assert.assertEquals(0,SortedBags.immutable.of(1,1,2,2).compareTo(SortedBags.immutable.of(1,1,2,2)));
  Assert.assertEquals(1,SortedBags.immutable.of(1,1,2,2,2).compareTo(SortedBags.immutable.of(1,1,2,2)));
  Assert.assertEquals(-1,SortedBags.immutable.of(1,1,2,2).compareTo(SortedBags.immutable.of(1,1,3,3)));
  Assert.assertEquals(1,SortedBags.immutable.of(1,1,3,3).compareTo(SortedBags.immutable.of(1,1,2,2)));
  Assert.assertEquals(1,SortedBags.immutable.of(Comparators.reverseNaturalOrder(),2,2,1,1,1).compareTo(SortedBags.immutable.of(Comparators.reverseNaturalOrder(),2,2,1,1)));
  Assert.assertEquals(1,SortedBags.immutable.of(Comparators.reverseNaturalOrder(),1,1,2,2).compareTo(SortedBags.immutable.of(Comparators.reverseNaturalOrder(),1,1,2,2,2)));
  Assert.assertEquals(0,SortedBags.immutable.of(Comparators.reverseNaturalOrder(),1,1,2,2).compareTo(SortedBags.immutable.of(Comparators.reverseNaturalOrder(),1,1,2,2)));
  Assert.assertEquals(-1,SortedBags.immutable.of(Comparators.reverseNaturalOrder(),1,1,2,2,2).compareTo(SortedBags.immutable.of(Comparators.reverseNaturalOrder(),1,1,2,2)));
  Assert.assertEquals(1,SortedBags.immutable.of(Comparators.reverseNaturalOrder(),1,1,2,2).compareTo(SortedBags.immutable.of(Comparators.reverseNaturalOrder(),1,1,3,3)));
  Assert.assertEquals(-1,SortedBags.immutable.of(Comparators.reverseNaturalOrder(),1,1,3,3).compareTo(SortedBags.immutable.of(Comparators.reverseNaturalOrder(),1,1,2,2)));
}
