@Test public void newWithTest(){
  ImmutableSortedBag<Integer> immutable=this.classUnderTest();
  immutable=immutable.newWith(4);
  Verify.assertSortedBagsEqual(TreeBag.newBagWith(1,1,1,1,2,4),immutable.newWith(1));
  Verify.assertSortedBagsEqual(TreeBag.newBagWith(1,1,1,2,2,4),immutable.newWith(2));
  Verify.assertSortedBagsEqual(TreeBag.newBagWith(1,1,1,2,4,4),immutable.newWith(4));
  Verify.assertSortedBagsEqual(TreeBag.newBagWith(0,1,1,1,2,4),immutable.newWith(0));
  Verify.assertSortedBagsEqual(TreeBag.newBagWith(1,1,1,2,3,4),immutable.newWith(3));
  Verify.assertSortedBagsEqual(TreeBag.newBagWith(1,1,1,2,4,5),immutable.newWith(5));
}
