@Test public void topOccurrences(){
  ImmutableSortedBag<String> strings=this.newWithOccurrences(PrimitiveTuples.pair("one",1),PrimitiveTuples.pair("two",2),PrimitiveTuples.pair("three",3),PrimitiveTuples.pair("four",4),PrimitiveTuples.pair("five",5),PrimitiveTuples.pair("six",6),PrimitiveTuples.pair("seven",7),PrimitiveTuples.pair("eight",8),PrimitiveTuples.pair("nine",9),PrimitiveTuples.pair("ten",10));
  ListIterable<ObjectIntPair<String>> top5=strings.topOccurrences(5);
  Assert.assertEquals(5,top5.size());
  Assert.assertEquals("ten",top5.getFirst().getOne());
  Assert.assertEquals(10,top5.getFirst().getTwo());
  Assert.assertEquals("six",top5.getLast().getOne());
  Assert.assertEquals(6,top5.getLast().getTwo());
  Assert.assertEquals(0,this.newWith().topOccurrences(5).size());
  Assert.assertEquals(3,this.newWith("one","two","three").topOccurrences(5).size());
  Assert.assertEquals(3,this.newWith("one","two","three").topOccurrences(1).size());
  Assert.assertEquals(3,this.newWith("one","two","three").topOccurrences(2).size());
  Assert.assertEquals(3,this.newWith("one","one","two","three").topOccurrences(2).size());
  Assert.assertEquals(2,this.newWith("one","one","two","two","three").topOccurrences(1).size());
  Assert.assertEquals(3,this.newWith("one","one","two","two","three","three").topOccurrences(1).size());
  Assert.assertEquals(0,this.newWith().topOccurrences(0).size());
  Assert.assertEquals(0,this.newWith("one").topOccurrences(0).size());
  Verify.assertThrows(IllegalArgumentException.class,() -> this.newWith().topOccurrences(-1));
}
