/** 
 * More stuff needs to be added here. Currently it only checks some basic file naming libraries The old test was deactivated as part of hive-405
 */
public void testFileSinkOperator() throws Throwable {
  try {
    testTaskIds(new String[]{"attempt_200707121733_0003_m_000005_0","attempt_local_0001_m_000005_0","task_200709221812_0001_m_000005_0","task_local_0001_m_000005_0"},"000005_0","000005");
    testTaskIds(new String[]{"job_local_0001_map_000005","job_local_0001_reduce_000005"},"000005","000005");
    testTaskIds(new String[]{"1234567"},"1234567","1234567");
    assertEquals(Utilities.getTaskIdFromFilename("/mnt/dev005/task_local_0001_m_000005_0"),"000005");
    System.out.println("FileSink Operator ok");
  }
 catch (  Throwable e) {
    e.printStackTrace();
    throw e;
  }
}
