@Test public final void testSubtractQuaternionQuaternion(){
  final double w=-2.;
  final double x=5.;
  final double y=-6.;
  final double z=2.;
  final Quaternion q1=new Quaternion(1.,2.,-2.,-1.);
  final Quaternion q2=new Quaternion(3.,-3.,4.,-3.);
  final Quaternion qa=Quaternion.subtract(q1,q2);
  final Quaternion qb=q1.subtract(q2);
  Assert.assertEquals(w,qa.getQ0(),EPS);
  Assert.assertEquals(x,qa.getQ1(),EPS);
  Assert.assertEquals(y,qa.getQ2(),EPS);
  Assert.assertEquals(z,qa.getQ3(),EPS);
  Assert.assertEquals(w,qb.getQ0(),EPS);
  Assert.assertEquals(x,qb.getQ1(),EPS);
  Assert.assertEquals(y,qb.getQ2(),EPS);
  Assert.assertEquals(z,qb.getQ3(),EPS);
}
