@Test public final void testQuaternionEquals(){
  final double inc=1e-5;
  final Quaternion q1=new Quaternion(2,1,-4,-2);
  final Quaternion q2=new Quaternion(q1.getQ0() + inc,q1.getQ1(),q1.getQ2(),q1.getQ3());
  final Quaternion q3=new Quaternion(q1.getQ0(),q1.getQ1() + inc,q1.getQ2(),q1.getQ3());
  final Quaternion q4=new Quaternion(q1.getQ0(),q1.getQ1(),q1.getQ2() + inc,q1.getQ3());
  final Quaternion q5=new Quaternion(q1.getQ0(),q1.getQ1(),q1.getQ2(),q1.getQ3() + inc);
  Assert.assertFalse(q1.equals(q2,0.9 * inc));
  Assert.assertFalse(q1.equals(q3,0.9 * inc));
  Assert.assertFalse(q1.equals(q4,0.9 * inc));
  Assert.assertFalse(q1.equals(q5,0.9 * inc));
  Assert.assertTrue(q1.equals(q2,1.1 * inc));
  Assert.assertTrue(q1.equals(q3,1.1 * inc));
  Assert.assertTrue(q1.equals(q4,1.1 * inc));
  Assert.assertTrue(q1.equals(q5,1.1 * inc));
}
