@Test public void testTrigo(){
  double epsilon=2.0e-12;
  for (int maxOrder=0; maxOrder < 5; ++maxOrder) {
    for (double x=0.1; x < 1.2; x+=0.1) {
      DerivativeStructure dsX=new DerivativeStructure(3,maxOrder,0,x);
      for (double y=0.1; y < 1.2; y+=0.1) {
        DerivativeStructure dsY=new DerivativeStructure(3,maxOrder,1,y);
        for (double z=0.1; z < 1.2; z+=0.1) {
          DerivativeStructure dsZ=new DerivativeStructure(3,maxOrder,2,z);
          DerivativeStructure f=dsX.divide(dsY.cos().add(dsZ.tan())).sin();
          double a=FastMath.cos(y) + FastMath.tan(z);
          double f0=FastMath.sin(x / a);
          Assert.assertEquals(f0,f.getValue(),FastMath.abs(epsilon * f0));
          if (f.getOrder() > 0) {
            double dfdx=FastMath.cos(x / a) / a;
            Assert.assertEquals(dfdx,f.getPartialDerivative(1,0,0),FastMath.abs(epsilon * dfdx));
            double dfdy=x * FastMath.sin(y) * dfdx / a;
            Assert.assertEquals(dfdy,f.getPartialDerivative(0,1,0),FastMath.abs(epsilon * dfdy));
            double cz=FastMath.cos(z);
            double cz2=cz * cz;
            double dfdz=-x * dfdx / (a * cz2);
            Assert.assertEquals(dfdz,f.getPartialDerivative(0,0,1),FastMath.abs(epsilon * dfdz));
            if (f.getOrder() > 1) {
              double df2dx2=-(f0 / (a * a));
              Assert.assertEquals(df2dx2,f.getPartialDerivative(2,0,0),FastMath.abs(epsilon * df2dx2));
              double df2dy2=x * FastMath.cos(y) * dfdx / a - x * x * FastMath.sin(y)* FastMath.sin(y)* f0 / (a * a * a* a) + 2 * FastMath.sin(y) * dfdy / a;
              Assert.assertEquals(df2dy2,f.getPartialDerivative(0,2,0),FastMath.abs(epsilon * df2dy2));
              double c4=cz2 * cz2;
              double df2dz2=x * (2 * a * (1 - a * cz * FastMath.sin(z))* dfdx - x * f0 / a) / (a * a * a* c4);
              Assert.assertEquals(df2dz2,f.getPartialDerivative(0,0,2),FastMath.abs(epsilon * df2dz2));
              double df2dxdy=dfdy / x - x * FastMath.sin(y) * f0 / (a * a * a);
              Assert.assertEquals(df2dxdy,f.getPartialDerivative(1,1,0),FastMath.abs(epsilon * df2dxdy));
            }
          }
        }
      }
    }
  }
}
