@Test public void testPrimitiveRemainder(){
  double epsilon=1.0e-15;
  for (int maxOrder=0; maxOrder < 5; ++maxOrder) {
    for (double x=-1.7; x < 2; x+=0.2) {
      DerivativeStructure dsX=new DerivativeStructure(2,maxOrder,0,x);
      for (double y=-1.7; y < 2; y+=0.2) {
        DerivativeStructure remainder=dsX.remainder(y);
        DerivativeStructure ref=dsX.subtract(x - FastMath.IEEEremainder(x,y));
        DerivativeStructure zero=remainder.subtract(ref);
        for (int n=0; n <= maxOrder; ++n) {
          for (int m=0; m <= maxOrder; ++m) {
            if (n + m <= maxOrder) {
              Assert.assertEquals(0,zero.getPartialDerivative(n,m),epsilon);
            }
          }
        }
      }
    }
  }
}
