@Test public void testCoshDefinition(){
  double[] epsilon=new double[]{3.0e-16,3.0e-16,5.0e-16,2.0e-15,6.0e-15};
  for (int maxOrder=0; maxOrder < 5; ++maxOrder) {
    for (double x=0.1; x < 1.2; x+=0.001) {
      DerivativeStructure dsX=new DerivativeStructure(1,maxOrder,0,x);
      DerivativeStructure cosh1=dsX.exp().add(dsX.exp().reciprocal()).multiply(0.5);
      DerivativeStructure cosh2=dsX.cosh();
      DerivativeStructure zero=cosh1.subtract(cosh2);
      for (int n=0; n <= maxOrder; ++n) {
        Assert.assertEquals(0,zero.getPartialDerivative(n),epsilon[n]);
      }
    }
  }
}
