@Test public void testLog1pDefinition(){
  double epsilon=3.0e-16;
  for (int maxOrder=0; maxOrder < 5; ++maxOrder) {
    for (double x=0.1; x < 1.2; x+=0.001) {
      DerivativeStructure dsX=new DerivativeStructure(1,maxOrder,0,x);
      DerivativeStructure log1p1=dsX.log1p();
      DerivativeStructure log1p2=dsX.add(dsX.getField().getOne()).log();
      DerivativeStructure zero=log1p1.subtract(log1p2);
      for (int n=0; n <= maxOrder; ++n) {
        Assert.assertEquals(0,zero.getPartialDerivative(n),epsilon);
      }
    }
  }
}
