@Test public void testCompositionOneVariableX(){
  double epsilon=1.0e-13;
  for (int maxOrder=0; maxOrder < 5; ++maxOrder) {
    for (double x=0.1; x < 1.2; x+=0.1) {
      DerivativeStructure dsX=new DerivativeStructure(1,maxOrder,0,x);
      for (double y=0.1; y < 1.2; y+=0.1) {
        DerivativeStructure dsY=new DerivativeStructure(1,maxOrder,y);
        DerivativeStructure f=dsX.divide(dsY).sqrt();
        double f0=FastMath.sqrt(x / y);
        Assert.assertEquals(f0,f.getValue(),FastMath.abs(epsilon * f0));
        if (f.getOrder() > 0) {
          double f1=1 / (2 * FastMath.sqrt(x * y));
          Assert.assertEquals(f1,f.getPartialDerivative(1),FastMath.abs(epsilon * f1));
          if (f.getOrder() > 1) {
            double f2=-f1 / (2 * x);
            Assert.assertEquals(f2,f.getPartialDerivative(2),FastMath.abs(epsilon * f2));
            if (f.getOrder() > 2) {
              double f3=(f0 + x / (2 * y * f0)) / (4 * x * x* x);
              Assert.assertEquals(f3,f.getPartialDerivative(3),FastMath.abs(epsilon * f3));
            }
          }
        }
      }
    }
  }
}
