@Test public void testCopySign(){
  DerivativeStructure minusOne=new DerivativeStructure(1,1,0,-1.0);
  Assert.assertEquals(+1.0,minusOne.copySign(+1.0).getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(-1.0,minusOne.copySign(+1.0).getPartialDerivative(1),1.0e-15);
  Assert.assertEquals(-1.0,minusOne.copySign(-1.0).getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(+1.0,minusOne.copySign(-1.0).getPartialDerivative(1),1.0e-15);
  Assert.assertEquals(+1.0,minusOne.copySign(+0.0).getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(-1.0,minusOne.copySign(+0.0).getPartialDerivative(1),1.0e-15);
  Assert.assertEquals(-1.0,minusOne.copySign(-0.0).getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(+1.0,minusOne.copySign(-0.0).getPartialDerivative(1),1.0e-15);
  Assert.assertEquals(+1.0,minusOne.copySign(Double.NaN).getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(-1.0,minusOne.copySign(Double.NaN).getPartialDerivative(1),1.0e-15);
  DerivativeStructure plusOne=new DerivativeStructure(1,1,0,+1.0);
  Assert.assertEquals(+1.0,plusOne.copySign(+1.0).getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(+1.0,plusOne.copySign(+1.0).getPartialDerivative(1),1.0e-15);
  Assert.assertEquals(-1.0,plusOne.copySign(-1.0).getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(-1.0,plusOne.copySign(-1.0).getPartialDerivative(1),1.0e-15);
  Assert.assertEquals(+1.0,plusOne.copySign(+0.0).getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(+1.0,plusOne.copySign(+0.0).getPartialDerivative(1),1.0e-15);
  Assert.assertEquals(-1.0,plusOne.copySign(-0.0).getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(-1.0,plusOne.copySign(-0.0).getPartialDerivative(1),1.0e-15);
  Assert.assertEquals(+1.0,plusOne.copySign(Double.NaN).getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(+1.0,plusOne.copySign(Double.NaN).getPartialDerivative(1),1.0e-15);
}
