@Test public void testTanhDefinition(){
  double[] epsilon=new double[]{3.0e-16,5.0e-16,7.0e-16,3.0e-15,2.0e-14};
  for (int maxOrder=0; maxOrder < 5; ++maxOrder) {
    for (double x=0.1; x < 1.2; x+=0.001) {
      DerivativeStructure dsX=new DerivativeStructure(1,maxOrder,0,x);
      DerivativeStructure tanh1=dsX.exp().subtract(dsX.exp().reciprocal()).divide(dsX.exp().add(dsX.exp().reciprocal()));
      DerivativeStructure tanh2=dsX.tanh();
      DerivativeStructure zero=tanh1.subtract(tanh2);
      for (int n=0; n <= maxOrder; ++n) {
        Assert.assertEquals(0,zero.getPartialDerivative(n),epsilon[n]);
      }
    }
  }
}
