@Test public void testExpm1Definition(){
  double epsilon=3.0e-16;
  for (int maxOrder=0; maxOrder < 5; ++maxOrder) {
    for (double x=0.1; x < 1.2; x+=0.001) {
      DerivativeStructure dsX=new DerivativeStructure(1,maxOrder,0,x);
      DerivativeStructure expm11=dsX.expm1();
      DerivativeStructure expm12=dsX.exp().subtract(dsX.getField().getOne());
      DerivativeStructure zero=expm11.subtract(expm12);
      for (int n=0; n <= maxOrder; ++n) {
        Assert.assertEquals(0,zero.getPartialDerivative(n),epsilon);
      }
    }
  }
}
