@Test public void testCoshAcosh(){
  double[] epsilon=new double[]{2.0e-15,1.0e-14,2.0e-13,6.0e-12,3.0e-10,2.0e-8};
  for (int maxOrder=0; maxOrder < 6; ++maxOrder) {
    for (double x=0.1; x < 1.2; x+=0.001) {
      DerivativeStructure dsX=new DerivativeStructure(1,maxOrder,0,x);
      DerivativeStructure rebuiltX=dsX.cosh().acosh();
      DerivativeStructure zero=rebuiltX.subtract(dsX);
      for (int n=0; n <= maxOrder; ++n) {
        Assert.assertEquals(0.0,zero.getPartialDerivative(n),epsilon[n]);
      }
    }
  }
}
