@Test public void testSqrtDefinition(){
  double[] epsilon=new double[]{5.0e-16,5.0e-16,2.0e-15,5.0e-14,2.0e-12};
  for (int maxOrder=0; maxOrder < 5; ++maxOrder) {
    for (double x=0.1; x < 1.2; x+=0.001) {
      DerivativeStructure dsX=new DerivativeStructure(1,maxOrder,0,x);
      DerivativeStructure sqrt1=dsX.pow(0.5);
      DerivativeStructure sqrt2=dsX.sqrt();
      DerivativeStructure zero=sqrt1.subtract(sqrt2);
      for (int n=0; n <= maxOrder; ++n) {
        Assert.assertEquals(0,zero.getPartialDerivative(n),epsilon[n]);
      }
    }
  }
}
