@Test public void testToDegreesDefinition(){
  double epsilon=3.0e-16;
  for (int maxOrder=0; maxOrder < 6; ++maxOrder) {
    for (double x=0.1; x < 1.2; x+=0.001) {
      DerivativeStructure dsX=new DerivativeStructure(1,maxOrder,0,x);
      Assert.assertEquals(FastMath.toDegrees(x),dsX.toDegrees().getValue(),epsilon);
      for (int n=1; n <= maxOrder; ++n) {
        if (n == 1) {
          Assert.assertEquals(180 / FastMath.PI,dsX.toDegrees().getPartialDerivative(1),epsilon);
        }
 else {
          Assert.assertEquals(0.0,dsX.toDegrees().getPartialDerivative(n),epsilon);
        }
      }
    }
  }
}
