@Test public void testTaylorPolynomial(){
  for (double x=0; x < 1.2; x+=0.1) {
    DerivativeStructure dsX=new DerivativeStructure(3,4,0,x);
    for (double y=0; y < 1.2; y+=0.2) {
      DerivativeStructure dsY=new DerivativeStructure(3,4,1,y);
      for (double z=0; z < 1.2; z+=0.2) {
        DerivativeStructure dsZ=new DerivativeStructure(3,4,2,z);
        DerivativeStructure f=dsX.multiply(dsY).add(dsZ).multiply(dsX).multiply(dsY);
        for (double dx=-0.2; dx < 0.2; dx+=0.2) {
          for (double dy=-0.2; dy < 0.2; dy+=0.1) {
            for (double dz=-0.2; dz < 0.2; dz+=0.1) {
              double ref=(x + dx) * (y + dy) * ((x + dx) * (y + dy) + (z + dz));
              Assert.assertEquals(ref,f.taylor(dx,dy,dz),2.0e-15);
            }
          }
        }
      }
    }
  }
}
