@Test public void testTangentDefinition(){
  double[] epsilon=new double[]{5.0e-16,2.0e-15,3.0e-14,5.0e-13,2.0e-11};
  for (int maxOrder=0; maxOrder < 5; ++maxOrder) {
    for (double x=0.1; x < 1.2; x+=0.001) {
      DerivativeStructure dsX=new DerivativeStructure(1,maxOrder,0,x);
      DerivativeStructure tan1=dsX.sin().divide(dsX.cos());
      DerivativeStructure tan2=dsX.tan();
      DerivativeStructure zero=tan1.subtract(tan2);
      for (int n=0; n <= maxOrder; ++n) {
        Assert.assertEquals(0,zero.getPartialDerivative(n),epsilon[n]);
      }
    }
  }
}
