@Test public void testLog1pExpm1(){
  double[] epsilon=new double[]{6.0e-17,3.0e-16,5.0e-16,9.0e-16,6.0e-15};
  for (int maxOrder=0; maxOrder < 5; ++maxOrder) {
    for (double x=0.1; x < 1.2; x+=0.001) {
      DerivativeStructure dsX=new DerivativeStructure(1,maxOrder,0,x);
      DerivativeStructure rebuiltX=dsX.expm1().log1p();
      DerivativeStructure zero=rebuiltX.subtract(dsX);
      for (int n=0; n <= maxOrder; ++n) {
        Assert.assertEquals(0.0,zero.getPartialDerivative(n),epsilon[n]);
      }
    }
  }
}
