@Test public void testCbrtDefinition(){
  double[] epsilon=new double[]{4.0e-16,9.0e-16,6.0e-15,2.0e-13,4.0e-12};
  for (int maxOrder=0; maxOrder < 5; ++maxOrder) {
    for (double x=0.1; x < 1.2; x+=0.001) {
      DerivativeStructure dsX=new DerivativeStructure(1,maxOrder,0,x);
      DerivativeStructure cbrt1=dsX.pow(1.0 / 3.0);
      DerivativeStructure cbrt2=dsX.cbrt();
      DerivativeStructure zero=cbrt1.subtract(cbrt2);
      for (int n=0; n <= maxOrder; ++n) {
        Assert.assertEquals(0,zero.getPartialDerivative(n),epsilon[n]);
      }
    }
  }
}
