@Test public void testMultiply(){
  for (int maxOrder=1; maxOrder < 5; ++maxOrder) {
    DerivativeStructure x=new DerivativeStructure(3,maxOrder,0,1.0);
    DerivativeStructure y=new DerivativeStructure(3,maxOrder,1,2.0);
    DerivativeStructure z=new DerivativeStructure(3,maxOrder,2,3.0);
    DerivativeStructure xyz=x.multiply(y.multiply(z));
    for (int i=0; i <= maxOrder; ++i) {
      for (int j=0; j <= maxOrder; ++j) {
        for (int k=0; k <= maxOrder; ++k) {
          if (i + j + k <= maxOrder) {
            Assert.assertEquals((i == 0 ? x.getValue() : (i == 1 ? 1.0 : 0.0)) * (j == 0 ? y.getValue() : (j == 1 ? 1.0 : 0.0)) * (k == 0 ? z.getValue() : (k == 1 ? 1.0 : 0.0)),xyz.getPartialDerivative(i,j,k),1.0e-15);
          }
        }
      }
    }
  }
}
