@Test public void testCeilFloorRintLong(){
  DerivativeStructure x=new DerivativeStructure(1,1,0,-1.5);
  Assert.assertEquals(-1.5,x.getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(+1.0,x.getPartialDerivative(1),1.0e-15);
  Assert.assertEquals(-1.0,x.ceil().getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(+0.0,x.ceil().getPartialDerivative(1),1.0e-15);
  Assert.assertEquals(-2.0,x.floor().getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(+0.0,x.floor().getPartialDerivative(1),1.0e-15);
  Assert.assertEquals(-2.0,x.rint().getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(+0.0,x.rint().getPartialDerivative(1),1.0e-15);
  Assert.assertEquals(-2.0,x.subtract(x.getField().getOne()).rint().getPartialDerivative(0),1.0e-15);
  Assert.assertEquals(-1l,x.round());
}
