@Test public void testLog10Definition(){
  double[] epsilon=new double[]{3.0e-16,3.0e-16,8.0e-15,3.0e-13,8.0e-12};
  for (int maxOrder=0; maxOrder < 5; ++maxOrder) {
    for (double x=0.1; x < 1.2; x+=0.001) {
      DerivativeStructure dsX=new DerivativeStructure(1,maxOrder,0,x);
      DerivativeStructure log101=dsX.log10();
      DerivativeStructure log102=dsX.log().divide(FastMath.log(10.0));
      DerivativeStructure zero=log101.subtract(log102);
      for (int n=0; n <= maxOrder; ++n) {
        Assert.assertEquals(0,zero.getPartialDerivative(n),epsilon[n]);
      }
    }
  }
}
