@Test public void testInt8Compression1(){
  DataBuffer buffer=Nd4j.createBuffer(new float[]{1f,2f,3f,4f,1005f,-3.7f});
  BasicNDArrayCompressor.getInstance().setDefaultCompression("INT8");
  DataBuffer compr=BasicNDArrayCompressor.getInstance().compress(buffer);
  assertEquals(DataBuffer.Type.COMPRESSED,compr.dataType());
  DataBuffer decomp=BasicNDArrayCompressor.getInstance().decompress(compr);
  assertEquals(1.0f,decomp.getFloat(0),0.01f);
  assertEquals(2.0f,decomp.getFloat(1),0.01f);
  assertEquals(3.0f,decomp.getFloat(2),0.01f);
  assertEquals(4.0f,decomp.getFloat(3),0.01f);
  assertEquals(127.0f,decomp.getFloat(4),0.01f);
  assertEquals(-3.0f,decomp.getFloat(5),0.01f);
}
