@Test public void testThresholdCompressionZ() throws Exception {
  INDArray initial=Nd4j.create(1,16384);
  for (int i=0; i < 96; i++)   initial.putScalar(i * 20,1.0f);
  INDArray exp=Nd4j.create(1,16384);
  for (int i=0; i < 96; i++)   exp.putScalar(i * 20,0.1f);
  INDArray exp_d=Nd4j.create(1,16384);
  for (int i=0; i < 96; i++)   exp_d.putScalar(i * 20,0.9f);
  NDArrayCompressor compressor=Nd4j.getCompressor().getCompressor("THRESHOLD");
  compressor.configure(0.9);
  INDArray compressed=Nd4j.getExecutioner().thresholdEncode(initial,0.9);
  assertEquals(exp,initial);
  log.info("Compressed length: {}",compressed.data().length());
  INDArray decompressed=Nd4j.create(initial.length());
  Nd4j.getExecutioner().thresholdDecode(compressed,decompressed);
  log.info("Decompressed length: {}",decompressed.lengthLong());
  assertEquals(exp_d,decompressed);
}
