@Test public void testThresholdSerialization1() throws Exception {
  INDArray initial=Nd4j.create(new double[]{-1.0,-2.0,0.0,0.0,1.0,1.0});
  INDArray exp_0=Nd4j.create(new double[]{-1.0 + 1e-3,-2.0 + 1e-3,0.0,0.0,1.0 - 1e-3,1.0 - 1e-3});
  INDArray exp_1=Nd4j.create(new double[]{-1e-3,-1e-3,0.0,0.0,1e-3,1e-3});
  INDArray compressed=Nd4j.getExecutioner().thresholdEncode(initial,1e-3f);
  assertEquals(exp_0,initial);
  ByteArrayOutputStream baos=new ByteArrayOutputStream();
  Nd4j.write(baos,compressed);
  INDArray serialized=Nd4j.read(new ByteArrayInputStream(baos.toByteArray()));
  INDArray decompressed_copy=Nd4j.create(initial.length());
  Nd4j.getExecutioner().thresholdDecode(serialized,decompressed_copy);
  assertEquals(exp_1,decompressed_copy);
}
