@Test public void testBitmapEncoding1_1() throws Exception {
  INDArray initial=Nd4j.create(15);
  INDArray exp_0=Nd4j.create(6);
  INDArray exp_1=initial.dup();
  INDArray enc=Nd4j.getExecutioner().bitmapEncode(initial,1e-3);
  assertEquals(5,enc.data().length());
  initial=Nd4j.create(31);
  enc=Nd4j.getExecutioner().bitmapEncode(initial,1e-3);
  assertEquals(6,enc.data().length());
  initial=Nd4j.create(32);
  enc=Nd4j.getExecutioner().bitmapEncode(initial,1e-3);
  assertEquals(7,enc.data().length());
}
