@Test public void testThresholdCompression6() throws Exception {
  INDArray initial=Nd4j.create(new double[]{1.0,2.0,0.0,0.0,-1.0,-1.0});
  INDArray exp_0=Nd4j.create(new double[]{1.0 - 1e-3,2.0 - 1e-3,0.0,0.0,-1.0 + 1e-3,-1.0 + 1e-3});
  INDArray exp_1=Nd4j.create(new double[]{1e-3,1e-3,0.0,0.0,-1e-3,-1e-3});
  INDArray exp_2=Nd4j.create(new double[]{2e-3,2e-3,0.0,0.0,-2e-3,-2e-3});
  INDArray compressed=Nd4j.getExecutioner().thresholdEncode(initial,1e-3f);
  log.info("Initial array: {}",Arrays.toString(initial.data().asFloat()));
  assertEquals(exp_0,initial);
  INDArray decompressed=Nd4j.create(initial.length());
  Nd4j.getExecutioner().thresholdDecode(compressed,decompressed);
  log.info("Decompressed array: {}",Arrays.toString(decompressed.data().asFloat()));
  assertEquals(exp_1,decompressed);
  Nd4j.getExecutioner().thresholdDecode(compressed,decompressed);
  assertEquals(exp_2,decompressed);
}
