@Test public void peekStateTimeAndSize(){
  ReplayProcessor<Integer> rp=ReplayProcessor.createWithTimeAndSize(1,TimeUnit.DAYS,Schedulers.computation(),1);
  rp.onNext(1);
  assertEquals((Integer)1,rp.getValue());
  assertEquals(1,rp.getValues()[0]);
  rp.onNext(2);
  assertEquals((Integer)2,rp.getValue());
  assertEquals(2,rp.getValues()[0]);
  assertEquals((Integer)2,rp.getValues(new Integer[0])[0]);
  assertEquals((Integer)2,rp.getValues(new Integer[1])[0]);
  Integer[] a=new Integer[2];
  assertEquals((Integer)2,rp.getValues(a)[0]);
  assertNull(a[1]);
}
