/** 
 * Test of transformer for the sine function. 
 */
@Test public void testSinFunction(){
  UnivariateFunction f=new Sin();
  FastCosineTransformer transformer;
  transformer=new FastCosineTransformer(DctNormalization.STANDARD_DCT_I);
  double min, max, result[], tolerance=1E-12;
  int N=9;
  double expected[]={0.0,3.26197262739567,0.0,-2.17958042710327,0.0,-0.648846697642915,0.0,-0.433545502649478,0.0};
  min=0.0;
  max=2.0 * FastMath.PI * N / (N - 1);
  result=transformer.transform(f,min,max,N,TransformType.FORWARD);
  for (int i=0; i < N; i++) {
    Assert.assertEquals(expected[i],result[i],tolerance);
  }
  min=-FastMath.PI;
  max=FastMath.PI * (N + 1) / (N - 1);
  result=transformer.transform(f,min,max,N,TransformType.FORWARD);
  for (int i=0; i < N; i++) {
    Assert.assertEquals(-expected[i],result[i],tolerance);
  }
}
