@Test public void mutable(){
  MutableBiMapFactory factory=BiMaps.mutable;
  Assert.assertEquals(HashBiMap.newMap(),factory.of());
  Verify.assertInstanceOf(MutableBiMap.class,factory.of());
  Assert.assertEquals(HashBiMap.newWithKeysValues(1,"2"),factory.of(1,"2"));
  Verify.assertInstanceOf(MutableBiMap.class,factory.of(1,"2"));
  Assert.assertEquals(HashBiMap.newWithKeysValues(1,"2",3,"4"),factory.of(1,"2",3,"4"));
  Verify.assertInstanceOf(MutableBiMap.class,factory.of(1,"2",3,"4"));
  Assert.assertEquals(HashBiMap.newWithKeysValues(1,"2",3,"4",5,"6"),factory.of(1,"2",3,"4",5,"6"));
  Verify.assertInstanceOf(MutableBiMap.class,factory.of(1,"2",3,"4",5,"6"));
  Assert.assertEquals(HashBiMap.newWithKeysValues(1,"2",3,"4",5,"6",7,"8"),factory.of(1,"2",3,"4",5,"6",7,"8"));
  Verify.assertInstanceOf(MutableBiMap.class,factory.of(1,"2",3,"4",5,"6",7,"8"));
}
