@Test @Retry(3) public void testMaximize(){
  double[] startPoint=point(DIM,1.0);
  double[] insigma=point(DIM,0.1);
  double[][] boundaries=null;
  PointValuePair expected=new PointValuePair(point(DIM,0.0),1.0);
  doTest(new MinusElli(),startPoint,insigma,boundaries,GoalType.MAXIMIZE,LAMBDA,true,0,1.0 - 1e-13,2e-10,5e-6,100000,expected);
  doTest(new MinusElli(),startPoint,insigma,boundaries,GoalType.MAXIMIZE,LAMBDA,false,0,1.0 - 1e-13,2e-10,5e-6,100000,expected);
  boundaries=boundaries(DIM,-0.3,0.3);
  startPoint=point(DIM,0.1);
  doTest(new MinusElli(),startPoint,insigma,boundaries,GoalType.MAXIMIZE,LAMBDA,true,0,1.0 - 1e-13,2e-10,5e-6,100000,expected);
}
