@Test public void parseNonStandardStrings() throws Exception {
  assertEquals(3600000L,HttpDate.parse("Thu, 01 Jan 1970 00:00:00 GMT-01:00").getTime());
  assertEquals(28800000L,HttpDate.parse("Thu, 01 Jan 1970 00:00:00 PST").getTime());
  assertEquals(0L,HttpDate.parse("Thu, 01 Jan 1970 00:00:00 GMT JUNK").getTime());
  assertNull(HttpDate.parse("Thu, 01 Jan 1970 00:00:00"));
  assertNull(HttpDate.parse("Thu, 01 Jan 1970 00:00 GMT"));
  assertNull(HttpDate.parse("Thu,  01 Jan 1970 00:00 GMT"));
  assertNull(HttpDate.parse("Thu, 1 Jan 1970 00:00 GMT"));
  assertEquals(3600000L,HttpDate.parse("Thursday, 01-Jan-1970 00:00:00 GMT-01:00").getTime());
  assertEquals(28800000L,HttpDate.parse("Thursday, 01-Jan-1970 00:00:00 PST").getTime());
  assertEquals(28800000L,HttpDate.parse("Thursday, 01-Jan-1970 00:00:00 PST JUNK").getTime());
  assertEquals(1402057830000L,HttpDate.parse("Fri Jun 6 12:30:30 2014 PST").getTime());
  assertEquals(1402057830000L,HttpDate.parse("Fri Jun 6 12:30:30 2014 JUNK").getTime());
}
