/** 
 * Test of polynomial for the quadratic function.
 */
@Test public void testQuadraticFunction(){
  PolynomialFunctionLagrangeForm p;
  double c[], z, expected, result, tolerance=1E-12;
  double x[]={0.0,-1.0,0.5};
  double y[]={-3.0,-6.0,0.0};
  p=new PolynomialFunctionLagrangeForm(x,y);
  z=1.0;
  expected=4.0;
  result=p.value(z);
  Assert.assertEquals(expected,result,tolerance);
  z=2.5;
  expected=22.0;
  result=p.value(z);
  Assert.assertEquals(expected,result,tolerance);
  z=-2.0;
  expected=-5.0;
  result=p.value(z);
  Assert.assertEquals(expected,result,tolerance);
  Assert.assertEquals(2,p.degree());
  c=p.getCoefficients();
  Assert.assertEquals(3,c.length);
  Assert.assertEquals(-3.0,c[0],tolerance);
  Assert.assertEquals(5.0,c[1],tolerance);
  Assert.assertEquals(2.0,c[2],tolerance);
}
