/** 
 * Test of polynomial for the quintic function.
 */
@Test public void testQuinticFunction(){
  PolynomialFunctionLagrangeForm p;
  double c[], z, expected, result, tolerance=1E-12;
  double x[]={1.0,-1.0,2.0,3.0,-3.0,0.5};
  double y[]={0.0,0.0,-24.0,0.0,-144.0,2.34375};
  p=new PolynomialFunctionLagrangeForm(x,y);
  z=0.0;
  expected=0.0;
  result=p.value(z);
  Assert.assertEquals(expected,result,tolerance);
  z=-2.0;
  expected=0.0;
  result=p.value(z);
  Assert.assertEquals(expected,result,tolerance);
  z=4.0;
  expected=360.0;
  result=p.value(z);
  Assert.assertEquals(expected,result,tolerance);
  Assert.assertEquals(5,p.degree());
  c=p.getCoefficients();
  Assert.assertEquals(6,c.length);
  Assert.assertEquals(0.0,c[0],tolerance);
  Assert.assertEquals(6.0,c[1],tolerance);
  Assert.assertEquals(1.0,c[2],tolerance);
  Assert.assertEquals(-7.0,c[3],tolerance);
  Assert.assertEquals(-1.0,c[4],tolerance);
  Assert.assertEquals(1.0,c[5],tolerance);
}
