/** 
 * Test of polynomial for the linear function.
 */
@Test public void testLinearFunction(){
  PolynomialFunctionLagrangeForm p;
  double c[], z, expected, result, tolerance=1E-12;
  double x[]={0.0,3.0};
  double y[]={-4.0,0.5};
  p=new PolynomialFunctionLagrangeForm(x,y);
  z=2.0;
  expected=-1.0;
  result=p.value(z);
  Assert.assertEquals(expected,result,tolerance);
  z=4.5;
  expected=2.75;
  result=p.value(z);
  Assert.assertEquals(expected,result,tolerance);
  z=6.0;
  expected=5.0;
  result=p.value(z);
  Assert.assertEquals(expected,result,tolerance);
  Assert.assertEquals(1,p.degree());
  c=p.getCoefficients();
  Assert.assertEquals(2,c.length);
  Assert.assertEquals(-4.0,c[0],tolerance);
  Assert.assertEquals(1.5,c[1],tolerance);
}
