@Test public void hostHeaderWs(){
  for (  String scheme : new String[]{"ws://","http://"}) {
    for (    String host : new String[]{"localhost","127.0.0.1","[::1]","Netty.io"}) {
      String enter=scheme + host;
      testHostHeader(enter,host);
      testHostHeader(enter + '/',host);
      testHostHeader(enter + ":80",host);
      testHostHeader(enter + ":443",host + ":443");
      testHostHeader(enter + ":9999",host + ":9999");
      testHostHeader(enter + "/path",host);
      testHostHeader(enter + ":80/path",host);
      testHostHeader(enter + ":443/path",host + ":443");
      testHostHeader(enter + ":9999/path",host + ":9999");
    }
  }
}
