@Test public void originHeaderWs(){
  for (  String scheme : new String[]{"ws://","http://"}) {
    for (    String host : new String[]{"localhost","127.0.0.1","[::1]","NETTY.IO"}) {
      String enter=scheme + host;
      String expect="http://" + host.toLowerCase();
      testOriginHeader(enter,expect);
      testOriginHeader(enter + '/',expect);
      testOriginHeader(enter + ":80",expect);
      testOriginHeader(enter + ":443",expect + ":443");
      testOriginHeader(enter + ":9999",expect + ":9999");
      testOriginHeader(enter + "/path%20with%20ws",expect);
      testOriginHeader(enter + ":80/path%20with%20ws",expect);
      testOriginHeader(enter + ":443/path%20with%20ws",expect + ":443");
      testOriginHeader(enter + ":9999/path%20with%20ws",expect + ":9999");
    }
  }
}
