@Test public void testHashCodeInMarkers(){
  PSquarePercentile p=new PSquarePercentile(95);
  PSquarePercentile p2=new PSquarePercentile(95);
  Set<PSquarePercentile> s=new HashSet<PSquarePercentile>();
  s.add(p);
  s.add(p2);
  Assert.assertEquals(1,s.size());
  Assert.assertEquals(p,s.iterator().next());
  double[] d=new double[]{95.1772,95.1567,95.1937,95.1959,95.1442,95.0610,95.1591,95.1195,95.1772,95.0925,95.1990,95.1682};
  Assert.assertEquals(95.1981,p.evaluate(d),1.0e-2);
  Assert.assertEquals(95.1981,p2.evaluate(d),1.0e-2);
  s.clear();
  s.add(p);
  s.add(p2);
  Assert.assertEquals(1,s.size());
  Assert.assertEquals(p,s.iterator().next());
  PSquareMarkers m1=PSquarePercentile.newMarkers(Arrays.asList(new Double[]{95.1772,95.1567,95.1937,95.1959,95.1442,95.0610,95.1591,95.1195,95.1772,95.0925,95.1990,95.1682}),0.0);
  PSquareMarkers m2=PSquarePercentile.newMarkers(Arrays.asList(new Double[]{95.1772,95.1567,95.1937,95.1959,95.1442,95.0610,95.1591,95.1195,95.1772,95.0925,95.1990,95.1682}),0.0);
  Assert.assertTrue(m1.equals(m2));
  Set<PSquareMarkers> setMarkers=new LinkedHashSet<PSquareMarkers>();
  Assert.assertTrue(setMarkers.add(m1));
  Assert.assertFalse(setMarkers.add(m2));
  Assert.assertEquals(1,setMarkers.size());
  PSquareMarkers mThis=PSquarePercentile.newMarkers(Arrays.asList(new Double[]{195.1772,195.1567,195.1937,195.1959,95.1442,195.0610,195.1591,195.1195,195.1772,95.0925,95.1990,195.1682}),0.50);
  PSquareMarkers mThat=PSquarePercentile.newMarkers(Arrays.asList(new Double[]{95.1772,95.1567,95.1937,95.1959,95.1442,95.0610,95.1591,95.1195,95.1772,95.0925,95.1990,95.1682}),0.50);
  Assert.assertTrue(mThis.equals(mThis));
  Assert.assertFalse(mThis.equals(mThat));
  String s1="";
  Assert.assertFalse(mThis.equals(s1));
  for (int i=0; i < testArray.length; i++) {
    mThat.processDataPoint(testArray[i]);
  }
  setMarkers.add(mThat);
  setMarkers.add(mThis);
  Assert.assertTrue(mThat.equals(mThat));
  Assert.assertTrue(setMarkers.contains(mThat));
  Assert.assertTrue(setMarkers.contains(mThis));
  Assert.assertEquals(3,setMarkers.size());
  Iterator<PSquareMarkers> iterator=setMarkers.iterator();
  Assert.assertEquals(m1,iterator.next());
  Assert.assertEquals(mThat,iterator.next());
  Assert.assertEquals(mThis,iterator.next());
}
