@Test public void testMiscellaniousFunctionsInMarkers(){
  double p=0.5;
  PSquareMarkers markers=PSquarePercentile.newMarkers(Arrays.asList(new Double[]{0.02,1.18,9.15,21.91,38.62}),p);
  Assert.assertTrue(markers.equals(markers));
  Assert.assertFalse(markers.equals(null));
  Assert.assertFalse(markers.equals(new String()));
  PSquarePercentile p1=new PSquarePercentile(), p2=new PSquarePercentile();
  Assert.assertEquals(p1,p2);
  p1.evaluate(new double[]{1.0,2.0,3.0});
  p2.evaluate(new double[]{1.0,2.0,3.0});
  Assert.assertEquals(p1,p2);
  p2.incrementAll(new double[]{5.0,7.0,11.0});
  Assert.assertFalse(p1.equals(p2));
  Assert.assertFalse(p2.equals(p1));
  p1.incrementAll(new double[]{20,21,22,23});
  Assert.assertFalse(p1.equals(p2));
}
