@Test public void testPSQuaredEvalFuncWithPapersExampleData() throws IOException {
  double[] data={0.02,0.5,0.74,3.39,0.83,22.37,10.15,15.43,38.62,15.92,34.6,10.28,1.47,0.4,0.05,11.39,0.27,0.42,0.09,11.37,11.39,15.43,15.92,22.37,34.6,38.62,18.9,19.2,27.6,12.8,13.7,21.9};
  PSquarePercentile psquared=new PSquarePercentile(50);
  Double p2value=0d;
  for (int i=0; i < 20; i++) {
    psquared.increment(data[i]);
    p2value=psquared.getResult();
  }
  Double expected=4.44d;
  Assert.assertEquals(String.format("Expected=%f, Actual=%f",expected,p2value),expected,p2value,0.25);
}
