@Test public void immutables(){
  ImmutableSortedSetFactory factory=SortedSets.immutable;
  Assert.assertEquals(UnifiedSet.newSet(),factory.of());
  Verify.assertInstanceOf(ImmutableSortedSet.class,factory.of());
  Assert.assertEquals(UnifiedSet.newSetWith(1,2),factory.of(1,2,2));
  Verify.assertInstanceOf(ImmutableSortedSet.class,factory.of(1,2));
  Assert.assertEquals(UnifiedSet.newSetWith(1,2,3,4),factory.of(1,2,3,4));
  Verify.assertInstanceOf(ImmutableSortedSet.class,factory.of(1,2,3,4));
  Assert.assertEquals(UnifiedSet.newSetWith(1,2,3,4,5,6),factory.of(1,2,3,4,5,6));
  Verify.assertInstanceOf(ImmutableSortedSet.class,factory.of(1,2,3,4,5,6));
  Assert.assertEquals(UnifiedSet.newSetWith(1,2,3,4,5,6,7,8),factory.of(1,2,3,4,5,6,7,8));
  Verify.assertInstanceOf(ImmutableSortedSet.class,factory.of(1,2,3,4,5,6,7,8));
}
