public class LabelScanValueTest {
  @Test public void shouldAddBits(){
    LabelScanValue value=new LabelScanValue();
    value.bits=0b0000__1000_0100__0010_0001;
    LabelScanValue other=new LabelScanValue();
    other.bits=0b1100__0100_0100__0100_0100;
    value.add(other);
    assertEquals(0b1100__1100_0100__0110_0101,value.bits);
  }
  @Test public void shouldRemoveBits(){
    LabelScanValue value=new LabelScanValue();
    value.bits=0b1100__1000_0100__0010_0001;
    LabelScanValue other=new LabelScanValue();
    other.bits=0b1000__0100_0100__0100_0100;
    value.remove(other);
    assertEquals(0b0100__1000_0000__0010_0001,value.bits);
  }
}
