class OptionalBooleanArgTest {
  @Test void parsesValues1(){
    OptionalBooleanArg arg=new OptionalBooleanArg("foo",false,"");
    assertEquals("false",arg.parse(Args.parse()));
    assertEquals("false",arg.parse(Args.parse("--foo=false")));
    assertEquals("true",arg.parse(Args.parse("--foo=true")));
    assertEquals("true",arg.parse(Args.parse("--foo")));
  }
  @Test void parsesValues2(){
    OptionalBooleanArg arg=new OptionalBooleanArg("foo",true,"");
    assertEquals("true",arg.parse(Args.parse()));
    assertEquals("false",arg.parse(Args.parse("--foo=false")));
    assertEquals("true",arg.parse(Args.parse("--foo=true")));
    assertEquals("true",arg.parse(Args.parse("--foo")));
  }
  @Test void usageTest(){
    OptionalBooleanArg arg=new OptionalBooleanArg("foo",true,"");
    assertEquals("[--foo[=<true|false>]]",arg.usage());
  }
}
