class TimeUtilTest {
  @Test void formatNanosToString(){
    assertEquals("1ns",nanosToString(1));
    assertEquals("10ns",nanosToString(10));
    assertEquals("100ns",nanosToString(100));
    assertEquals("1μs",nanosToString(1000));
    assertEquals("10μs100ns",nanosToString(10100));
    assertEquals("101μs10ns",nanosToString(101010));
    assertEquals("10ms101μs10ns",nanosToString(10101010));
    assertEquals("1s20ms304μs50ns",nanosToString(1020304050));
    assertEquals("1m42s30ms405μs60ns",nanosToString(102030405060L));
    assertEquals("2h50m3s40ms506μs70ns",nanosToString(10203040506070L));
    assertEquals("11d19h25m4s50ms607μs80ns",nanosToString(1020304050607080L));
  }
}
