public static class GroupComparator implements RawComparator<Text> {
  @Override public int compare(  byte[] bytes,  int i,  int i2,  byte[] bytes2,  int i3,  int i4){
    byte[] b1=new byte[i2];
    System.arraycopy(bytes,i,b1,0,i2);
    byte[] b2=new byte[i4];
    System.arraycopy(bytes2,i3,b2,0,i4);
    return compare(new Text(new String(b1)),new Text(new String(b2)));
  }
  @Override public int compare(  Text o1,  Text o2){
    String s1=o1.toString();
    String s2=o2.toString();
    s1=s1.substring(0,s1.indexOf("|"));
    s2=s2.substring(0,s2.indexOf("|"));
    return s1.compareTo(s2);
  }
}
