public static class ProcessStatInfo {
  String pid;
  String name;
  String ppid;
  String pgrpId;
  String session;
  String vmem="0";
  String rssmemPage="0";
  String utime="0";
  String stime="0";
  public ProcessStatInfo(  String[] statEntries){
    pid=statEntries[0];
    name=statEntries[1];
    ppid=statEntries[2];
    pgrpId=statEntries[3];
    session=statEntries[4];
    vmem=statEntries[5];
    if (statEntries.length > 6) {
      rssmemPage=statEntries[6];
    }
    if (statEntries.length > 7) {
      utime=statEntries[7];
      stime=statEntries[8];
    }
  }
  public String getStatLine(){
    return String.format("%s (%s) S %s %s %s 0 0 0" + " 0 0 0 0 %s %s 0 0 0 0 0 0 0 %s %s 0 0" + " 0 0 0 0 0 0 0 0"+ " 0 0 0 0 0",pid,name,ppid,pgrpId,session,utime,stime,vmem,rssmemPage);
  }
}
