/** 
 * Generate a table to perform checksums based on the same CRC-32 polynomial that java.util.zip.CRC32 uses.
 */
public static class Table {
  private final int[][] tables;
  private Table(  final int nBits,  final int nTables,  long polynomial){
    tables=new int[nTables][];
    final int size=1 << nBits;
    for (int i=0; i < tables.length; i++) {
      tables[i]=new int[size];
    }
    final int[] first=tables[0];
    for (int i=0; i < first.length; i++) {
      int crc=i;
      for (int j=0; j < nBits; j++) {
        if ((crc & 1) == 1) {
          crc>>>=1;
          crc^=polynomial;
        }
 else {
          crc>>>=1;
        }
      }
      first[i]=crc;
    }
    final int mask=first.length - 1;
    for (int j=1; j < tables.length; j++) {
      final int[] previous=tables[j - 1];
      final int[] current=tables[j];
      for (int i=0; i < current.length; i++) {
        current[i]=(previous[i] >>> nBits) ^ first[previous[i] & mask];
      }
    }
  }
  String[] toStrings(  String nameformat){
    final String[] s=new String[tables.length];
    for (int j=0; j < tables.length; j++) {
      final int[] t=tables[j];
      final StringBuilder b=new StringBuilder();
      b.append(String.format("    /* " + nameformat + " */",j));
      for (int i=0; i < t.length; ) {
        b.append("\n    ");
        for (int k=0; k < 4; k++) {
          b.append(String.format("0x%08X, ",t[i++]));
        }
      }
      s[j]=b.toString();
    }
    return s;
  }
  @Override public String toString(){
    final StringBuilder b=new StringBuilder();
    final String tableFormat=String.format("T%d_",Integer.numberOfTrailingZeros(tables[0].length)) + "%d";
    final String startFormat="  private static final int " + tableFormat + "_start = %d*256;";
    for (int j=0; j < tables.length; j++) {
      b.append(String.format(startFormat,j,j));
      b.append("\n");
    }
    b.append("  private static final int[] T = new int[] {");
    for (    String s : toStrings(tableFormat)) {
      b.append("\n");
      b.append(s);
    }
    b.setCharAt(b.length() - 2,'\n');
    b.append(" };\n");
    return b.toString();
  }
  /** 
 * Generate CRC-32 lookup tables 
 */
  public static void main(  String[] args) throws FileNotFoundException {
    if (args.length != 1) {
      System.err.println("Usage: " + Table.class.getName() + " <polynomial>");
      System.exit(1);
    }
    long polynomial=Long.parseLong(args[0],16);
    int i=8;
    final Table t=new Table(i,16,polynomial);
    final String s=t.toString();
    System.out.println(s);
    final PrintStream out=new PrintStream(new FileOutputStream("table" + i + ".txt"),true);
    try {
      out.println(s);
    }
  finally {
      out.close();
    }
  }
}
