public class TestOptions {
  @Test public void testAppend() throws Exception {
    assertArrayEquals("first append",new String[]{"Dr.","Who","hi","there"},Options.prependOptions(new String[]{"hi","there"},"Dr.","Who"));
    assertArrayEquals("second append",new String[]{"aa","bb","cc","dd","ee","ff"},Options.prependOptions(new String[]{"dd","ee","ff"},"aa","bb","cc"));
  }
  @Test public void testFind() throws Exception {
    Object[] opts=new Object[]{1,"hi",true,"bye",'x'};
    assertEquals(1,Options.getOption(Integer.class,opts).intValue());
    assertEquals("hi",Options.getOption(String.class,opts));
    assertEquals(true,Options.getOption(Boolean.class,opts).booleanValue());
  }
}
