public class TestUniqNames {
  @Test public void testCommonCases(){
    UniqueNames u=new UniqueNames();
    assertEquals("foo",u.uniqueName("foo"));
    assertEquals("foo-1",u.uniqueName("foo"));
  }
  @Test public void testCollisions(){
    UniqueNames u=new UniqueNames();
    u.uniqueName("foo");
    assertEquals("foo-1",u.uniqueName("foo-1"));
    assertEquals("foo-2",u.uniqueName("foo"));
    assertEquals("foo-1-1",u.uniqueName("foo-1"));
    assertEquals("foo-2-1",u.uniqueName("foo-2"));
  }
}
