public class TestTimelineReaderUtils {
  @Test public void testSplitUsingEscapeAndDelimChar() throws Exception {
    List<String> list=TimelineReaderUtils.split("*!cluster!*!b**o***!xer!oozie**",'!','*');
    String[] arr=new String[list.size()];
    arr=list.toArray(arr);
    assertArrayEquals(new String[]{"!cluster","!b*o*!xer","oozie*"},arr);
    list=TimelineReaderUtils.split("*!cluster!*!b**o***!xer!!",'!','*');
    arr=new String[list.size()];
    arr=list.toArray(arr);
    assertArrayEquals(new String[]{"!cluster","!b*o*!xer","",""},arr);
  }
  @Test public void testJoinAndEscapeStrings() throws Exception {
    assertEquals("*!cluster!*!b**o***!xer!oozie**",TimelineReaderUtils.joinAndEscapeStrings(new String[]{"!cluster","!b*o*!xer","oozie*"},'!','*'));
    assertEquals("*!cluster!*!b**o***!xer!!",TimelineReaderUtils.joinAndEscapeStrings(new String[]{"!cluster","!b*o*!xer","",""},'!','*'));
    assertNull(TimelineReaderUtils.joinAndEscapeStrings(new String[]{"!cluster","!b*o*!xer",null,""},'!','*'));
  }
}
