/** 
 * Test class to verify node label util ops.
 */
public class TestNodeLabelUtil {
  @Test public void testAttributeValueAddition(){
    String[] values=new String[]{"1_8","1.8","ABZ","ABZ","az","a-z","a_z","123456789"};
    for (    String val : values) {
      try {
        NodeLabelUtil.checkAndThrowAttributeValue(val);
      }
 catch (      Exception e) {
        fail("Valid values for NodeAttributeValue :" + val);
      }
    }
    String[] invalidVals=new String[]{"_18","1,8","1/5",".15","1\\5"};
    for (    String val : invalidVals) {
      try {
        NodeLabelUtil.checkAndThrowAttributeValue(val);
        fail("Valid values for NodeAttributeValue :" + val);
      }
 catch (      Exception e) {
      }
    }
  }
}
