/** 
 * Test Reed-Solomon encoding and decoding.
 */
public class TestRSErasureCoder extends TestErasureCoderBase {
  @Rule public Timeout globalTimeout=new Timeout(300000);
  @Before public void setup(){
    this.encoderClass=RSErasureEncoder.class;
    this.decoderClass=RSErasureDecoder.class;
    this.numChunksInBlock=10;
  }
  @Test public void testCodingNoDirectBuffer_10x4_erasing_d0_p0(){
    prepare(null,10,4,new int[]{0},new int[]{0});
    testCoding(false);
    testCoding(false);
  }
  @Test public void testCodingDirectBufferWithConf_10x4_erasing_d0(){
    Configuration conf=new Configuration();
    conf.set(CodecUtil.IO_ERASURECODE_CODEC_RS_RAWCODERS_KEY,RSRawErasureCoderFactory.CODER_NAME);
    prepare(conf,10,4,new int[]{0},new int[0]);
    testCoding(true);
    testCoding(true);
  }
  @Test public void testCodingDirectBuffer_10x4_erasing_p1(){
    prepare(null,10,4,new int[]{},new int[]{1});
    testCoding(true);
    testCoding(true);
  }
  @Test public void testCodingDirectBuffer_10x4_erasing_d2(){
    prepare(null,10,4,new int[]{2},new int[]{});
    testCoding(true);
    testCoding(true);
  }
  @Test public void testCodingDirectBuffer_10x4_erasing_d0_p0(){
    prepare(null,10,4,new int[]{0},new int[]{0});
    testCoding(true);
    testCoding(true);
  }
  @Test public void testCodingBothBuffers_10x4_erasing_d0_p0(){
    prepare(null,10,4,new int[]{0},new int[]{0});
    testCoding(true);
    testCoding(false);
    testCoding(true);
    testCoding(false);
  }
  @Test public void testCodingDirectBuffer_10x4_erasure_of_d2_d4_p0(){
    prepare(null,10,4,new int[]{2,4},new int[]{0});
    testCoding(true);
  }
  @Test public void testCodingDirectBuffer_10x4_erasing_d0_d1_p0_p1(){
    prepare(null,10,4,new int[]{0,1},new int[]{0,1});
    testCoding(true);
  }
  @Test public void testCodingNoDirectBuffer_3x3_erasing_d0_p0(){
    prepare(null,3,3,new int[]{0},new int[]{0});
    testCoding(false);
  }
  @Test public void testCodingDirectBuffer_6x3_erasing_d0_p0(){
    prepare(null,6,3,new int[]{0},new int[]{0});
    testCoding(true);
  }
}
