/** 
 * see https://issues.apache.org/jira/browse/HIVE-14949 for details
 * @throws Exception
 */
@Test public void testMergeCardinalityViolation() throws Exception {
  int[][] sourceVals={{2,2},{2,44},{5,5},{11,11}};
  runStatementOnDriver("insert into " + Table.NONACIDORCTBL + " "+ makeValuesClause(sourceVals));
  int[][] targetVals={{2,1},{4,3},{5,6},{7,8}};
  runStatementOnDriver("insert into " + Table.ACIDTBL + " "+ makeValuesClause(targetVals));
  String query="merge into " + Table.ACIDTBL + " as t using "+ Table.NONACIDORCTBL+ " s ON t.a = s.a "+ "WHEN MATCHED and s.a < 5 THEN DELETE "+ "WHEN MATCHED AND s.a < 3 THEN update set b = 0 "+ "WHEN NOT MATCHED THEN INSERT VALUES(s.a, s.b) ";
  runStatementOnDriverNegative(query);
  runStatementOnDriver("insert into " + Table.ACIDTBLPART + " partition(p) values(1,1,'p1'),(2,2,'p1'),(3,3,'p1'),(4,4,'p2')");
  query="merge into " + Table.ACIDTBLPART + " as t using "+ Table.NONACIDORCTBL+ " s ON t.a = s.a "+ "WHEN MATCHED and s.a < 5 THEN DELETE "+ "WHEN MATCHED AND s.a < 3 THEN update set b = 0 "+ "WHEN NOT MATCHED THEN INSERT VALUES(s.a, s.b, 'p1') ";
  runStatementOnDriverNegative(query);
}
