@Test public void testQuotedIdentifier2() throws Exception {
  String target="`aci/d_u/ami`";
  String src="`src/name`";
  runStatementOnDriver("drop table if exists " + target);
  runStatementOnDriver("drop table if exists " + src);
  runStatementOnDriver("create table " + target + "(i int,"+ "`d?*de e` decimal(5,2),"+ "vc varchar(128)) clustered by (i) into 2 buckets stored as orc TBLPROPERTIES ('transactional'='true')");
  runStatementOnDriver("create table " + src + "(`g/h` int, j decimal(5,2), k varchar(128))");
  runStatementOnDriver("merge into " + target + " as `d/8` using "+ src+ " as `a/b` on i=`g/h`"+ "\nwhen matched and `g/h` > 5 then delete "+ "\nwhen matched and `g/h` < 0 then update set vc='∆∋', `d?*de e` =  `d?*de e` * j + 1"+ "\nwhen not matched and `d?*de e` <> 0 then insert values(`a/b`.`g/h`,`a/b`.j,`a/b`.k)");
  runStatementOnDriver("merge into " + target + " as `d/8` using "+ src+ " as `a/b` on i=`g/h`"+ "\nwhen matched and `g/h` > 5 then delete"+ "\n when matched and `g/h` < 0 then update set vc='∆∋'  , `d?*de e` =  `d?*de e` * j + 1  "+ "\n when not matched and `d?*de e` <> 0 then insert values(`a/b`.`g/h`,`a/b`.j,`a/b`.k)");
}
