@Test public void testMergeUpdateDelete() throws Exception {
  int[][] baseValsOdd={{2,2},{4,44},{5,5},{11,11}};
  runStatementOnDriver("insert into " + Table.NONACIDORCTBL + " "+ makeValuesClause(baseValsOdd));
  int[][] vals={{2,1},{4,3},{5,6},{7,8}};
  runStatementOnDriver("insert into " + Table.ACIDTBL + " "+ makeValuesClause(vals));
  String query="merge into " + Table.ACIDTBL + " as t using "+ Table.NONACIDORCTBL+ " s ON t.a = s.a "+ "WHEN MATCHED AND s.a < 3 THEN update set b = 0 "+ "WHEN MATCHED and t.a > 3 and t.a < 5 THEN DELETE "+ "WHEN NOT MATCHED THEN INSERT VALUES(s.a, s.b) ";
  runStatementOnDriver(query);
  List<String> r=runStatementOnDriver("select a,b from " + Table.ACIDTBL + " order by a,b");
  int[][] rExpected={{2,0},{5,6},{7,8},{11,11}};
  Assert.assertEquals(stringifyValues(rExpected),r);
}
