@Test public void testHSGradient1() throws Exception {
  INDArray syn0=Nd4j.ones(10,10).assign(0.01f);
  INDArray syn1=Nd4j.ones(10,10).assign(0.02f);
  INDArray expTable=Nd4j.create(10000).assign(0.5f);
  INDArray neu1e=Nd4j.create(10);
  INDArray expSyn0=Nd4j.create(10).assign(0.01f);
  INDArray expSyn1=Nd4j.create(10).assign(0.020005);
  INDArray expNeu1e=Nd4j.create(10).assign(0.00001f);
  int idxSyn0=1;
  int idxSyn1=1;
  int code=0;
  double lr=0.001;
  HierarchicSoftmax op=new HierarchicSoftmax(syn0.getRow(idxSyn0),syn1.getRow(idxSyn1),expTable,neu1e,code,lr);
  Nd4j.getExecutioner().exec(op);
  INDArray syn0row=syn0.getRow(idxSyn0);
  INDArray syn1row=syn1.getRow(idxSyn1);
  assertEquals(expNeu1e,neu1e);
  assertEquals(expSyn1,syn1row);
  assertEquals(expSyn0,syn0row);
}
