@Test public void testSGGradient1() throws Exception {
  INDArray syn0=Nd4j.create(10,10).assign(0.01f);
  INDArray syn1=Nd4j.create(10,10).assign(0.02f);
  INDArray syn1Neg=Nd4j.ones(10,10).assign(0.03f);
  INDArray expTable=Nd4j.create(10000).assign(0.5f);
  double lr=0.001;
  int idxSyn0=0;
  INDArray expSyn0=Nd4j.create(10).assign(0.01001f);
  INDArray expSyn1_1=Nd4j.create(10).assign(0.020005);
  INDArray syn0row=syn0.getRow(idxSyn0);
  log.info("syn0row before: {}",Arrays.toString(syn0row.dup().data().asFloat()));
  AggregateSkipGram op=new AggregateSkipGram(syn0,syn1,syn1Neg,expTable,null,idxSyn0,new int[]{1},new int[]{0},0,0,10,lr,1L,10);
  Nd4j.getExecutioner().exec(op);
  log.info("syn0row after: {}",Arrays.toString(syn0row.dup().data().asFloat()));
  assertEquals(expSyn0,syn0row);
  assertEquals(expSyn1_1,syn1.getRow(1));
}
