@Test public void testSGGradientNegative1() throws Exception {
  INDArray syn0=Nd4j.create(10,10).assign(0.01f);
  INDArray syn1=Nd4j.create(10,10).assign(0.02f);
  INDArray syn1Neg=Nd4j.ones(10,10).assign(0.03f);
  INDArray expTable=Nd4j.create(10000).assign(0.5f);
  INDArray table=Nd4j.create(100000);
  double lr=0.001;
  INDArray expSyn0=Nd4j.create(10).assign(0.01f);
  int idxSyn0=1;
  log.info("syn0row1 after: {}",Arrays.toString(syn0.getRow(idxSyn0).dup().data().asFloat()));
  AggregateSkipGram op=new AggregateSkipGram(syn0,syn1,syn1Neg,expTable,table,idxSyn0,new int[]{},new int[]{},1,3,10,lr,2L,10);
  Nd4j.getExecutioner().exec(op);
  log.info("syn0row1 after: {}",Arrays.toString(syn0.getRow(idxSyn0).dup().data().asFloat()));
  assertEquals(expSyn0,syn0.getRow(idxSyn0));
}
