/** 
 * This particular test does nothing: neither HS or Neh is executed
 * @throws Exception
 */
@Test public void testSGGradientNoOp() throws Exception {
  INDArray syn0=Nd4j.create(10,10).assign(0.01f);
  INDArray syn1=Nd4j.create(10,10).assign(0.02f);
  INDArray syn1Neg=Nd4j.ones(10,10).assign(0.03f);
  INDArray expTable=Nd4j.create(10000).assign(0.5f);
  INDArray table=null;
  double lr=0.001;
  int idxSyn0=0;
  INDArray expSyn0=Nd4j.create(10).assign(0.01f);
  INDArray expSyn1=syn1.dup();
  AggregateSkipGram op=new AggregateSkipGram(syn0,syn1,syn1Neg,expTable,table,idxSyn0,new int[]{},new int[]{},0,0,10,lr,1L,10);
  Nd4j.getExecutioner().exec(op);
  assertEquals(expSyn0,syn0.getRow(idxSyn0));
  assertEquals(expSyn1,syn1);
}
