@Test public void testCBOWGradientNoOp1() throws Exception {
  INDArray syn0=Nd4j.create(10,10).assign(0.01f);
  INDArray syn1=Nd4j.create(10,10).assign(0.02f);
  INDArray syn1Neg=Nd4j.ones(10,10).assign(0.03f);
  INDArray expTable=Nd4j.create(10000).assign(0.5f);
  INDArray table=Nd4j.create(100000);
  double lr=0.025;
  INDArray expSyn0=syn0.dup();
  INDArray expSyn1=syn1.dup();
  INDArray expSyn1Neg=syn1Neg.dup();
  AggregateCBOW op=new AggregateCBOW(syn0,syn1,syn1Neg,expTable,table,0,new int[]{},new int[]{},new int[]{},0,0,10,lr,2L,10);
  Nd4j.getExecutioner().exec(op);
  assertEquals(expSyn0,syn0);
  assertEquals(expSyn1,syn1);
  assertEquals(expSyn1Neg,syn1Neg);
}
