@Test public void testOneHot3(){
  INDArray indicesArr=Nd4j.create(new double[][]{{0,2},{1,-1}});
  INDArray expectedOut=Nd4j.zeros(new long[]{2,2,3});
  expectedOut.putScalar(0,0,0,1.0);
  expectedOut.putScalar(0,1,2,1.0);
  expectedOut.putScalar(1,0,1,1.0);
  System.out.println(expectedOut);
  SameDiff sd=SameDiff.create();
  SDVariable indices=sd.var("indices",indicesArr);
  int depth=3;
  int axis=-1;
  SDVariable oneHot=sd.oneHot("oneHot",indices,depth,axis,1.0,0.0);
  SDVariable loss=oneHot.std(true);
  String err=OpValidation.validate(new TestCase(sd).expected(oneHot,expectedOut).gradCheckSkipVariables("indices"));
  assertNull(err);
}
