@Test public void testClipByNorm(){
  Nd4j.getRandom().setSeed(12345);
  INDArray arr=Nd4j.rand(3,5);
  INDArray norm2_1=arr.norm2(1);
  arr.diviColumnVector(norm2_1);
  norm2_1=arr.norm2(1);
  assertEquals(Nd4j.ones(3),norm2_1);
  INDArray scale=Nd4j.create(new double[]{1.1,1.0,0.9},new int[]{3,1});
  arr.muliColumnVector(scale);
  norm2_1=arr.norm2(1);
  INDArray out=Nd4j.create(arr.shape());
  Nd4j.getExecutioner().exec(DynamicCustomOp.builder("clipbynorm").addInputs(arr).addOutputs(out).addIntegerArguments(1).addFloatingPointArguments(1.0).build());
  INDArray norm2_1b=out.norm2(1);
  INDArray exp=Nd4j.create(new double[]{1.0,1.0,norm2_1.getDouble(2)},new int[]{3,1});
  assertEquals(exp,norm2_1b);
}
