@Test public void testBatchMmulBasic(){
  int M=5;
  int N=3;
  int K=4;
  INDArray A=Nd4j.create(new float[]{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}).reshape(M,N);
  INDArray B=Nd4j.create(new float[]{1,2,3,4,5,6,7,8,9,10,11,12}).reshape(N,K);
  SameDiff sd=SameDiff.create();
  SDVariable A1=sd.var("A1",A);
  SDVariable A2=sd.var("A2",A);
  SDVariable B1=sd.var("B1",B);
  SDVariable B2=sd.var("B2",B);
  SDVariable[] batchMul=sd.batchMmul(new SDVariable[]{A1,A2},new SDVariable[]{B1,B2});
  sd.exec();
  INDArray resultingMatrix=batchMul[0].getArr();
  System.out.print(resultingMatrix);
}
