@Test public void testClipByNorm1(){
  Nd4j.getRandom().setSeed(12345);
  INDArray arr=Nd4j.rand(3,5);
  INDArray norm2_1=arr.norm2(1);
  arr.diviColumnVector(norm2_1);
  norm2_1=arr.norm2(1);
  assertEquals(Nd4j.ones(3),norm2_1);
  INDArray scale=Nd4j.create(new double[]{1.1,1.0,0.9},new int[]{3,1});
  arr.muliColumnVector(scale);
  norm2_1=arr.norm2(1);
  INDArray out=Nd4j.createUninitialized(arr.shape());
  INDArray expNorm2=Nd4j.create(new double[]{1.0,1.0,norm2_1.getDouble(2)},new int[]{3,1});
  INDArray expOut=arr.divColumnVector(norm2_1).muliColumnVector(expNorm2);
  OpTestCase op=new OpTestCase(new ClipByNorm(arr,out,1.0,1)).expectedOutput(0,expOut);
  String err=OpValidation.validate(op);
  assertNull(err);
}
