@Test public void testConfusionMatrix(){
  for (  boolean withMax : new boolean[]{true,false}) {
    SameDiff sd=SameDiff.create();
    SDVariable labels=sd.var("labels",Nd4j.trueVector(new double[]{1,2,4}));
    SDVariable predictions=sd.var("predictions",Nd4j.trueVector(new double[]{2,2,4}));
    INDArray exp=Nd4j.create(new double[][]{{0,0,0,0,0},{0,0,1,0,0},{0,0,1,0,0},{0,0,0,0,0},{0,0,0,0,1}});
    SDVariable confMatrix;
    if (withMax) {
      confMatrix=sd.confusionMatrix(labels,predictions,5);
    }
 else {
      confMatrix=sd.confusionMatrix(labels,predictions);
    }
    SDVariable loss=confMatrix.std(true);
    String err=OpValidation.validate(new TestCase(sd).gradientCheck(false).expected(confMatrix,exp));
    assertNull(err);
  }
}
