@Test public void testClipByNorm0(){
  Nd4j.getRandom().setSeed(12345);
  INDArray arr=Nd4j.rand(5,4);
  INDArray norm2_0=arr.norm2(0);
  arr.diviRowVector(norm2_0);
  INDArray initNorm2=Nd4j.create(new double[]{2.2,2.1,2.0,1.9},new int[]{1,4});
  arr.muliRowVector(initNorm2);
  norm2_0=arr.norm2(0);
  assertEquals(initNorm2,norm2_0);
  INDArray out=Nd4j.create(arr.shape());
  INDArray norm2_0b=out.norm2(0);
  INDArray expNorm=Nd4j.create(new double[]{2.0,2.0,2.0,1.9},new int[]{1,4});
  INDArray exp=arr.divRowVector(norm2_0b).muliRowVector(expNorm);
  OpTestCase op=new OpTestCase(new ClipByNorm(arr,out,2.0,0)).expectedOutput(0,exp);
  assertNull(OpValidation.validate(op));
}
