@Test public void testTensorGradTensorMmul(){
  OpValidationSuite.ignoreFailing();
  Nd4j.getRandom().setSeed(12345);
  SameDiff sameDiff=SameDiff.create();
  INDArray arr=Nd4j.rand(new long[]{2,2,2});
  INDArray arr2=Nd4j.rand(new long[]{2,2,2});
  SDVariable x=sameDiff.var("x",arr);
  SDVariable y=sameDiff.var("y",arr2);
  SDVariable result=sameDiff.tensorMmul(x,y,new int[][]{{0},{1}});
  assertArrayEquals(ArrayUtil.getTensorMmulShape(new long[]{2,2,2},new long[]{2,2,2},new int[][]{{0},{1}}),result.getShape());
  assertEquals(32,sameDiff.numElements());
  SDVariable loss=sameDiff.standardDeviation(result,true);
  String err=OpValidation.validate(new TestCase(sameDiff));
}
