@Test(timeout=30000L) public void testParallelInferenceVariableSizeCNN() throws Exception {
  Nd4j.getRandom().setSeed(12345);
  int nIn=3;
  int[][] shapes=new int[][]{{1,nIn,10,10},{1,nIn,10,15},{1,nIn,20,15},{1,nIn,20,20},{1,nIn,30,30},{1,nIn,40,40},{1,nIn,40,45}};
  MultiLayerConfiguration conf=new NeuralNetConfiguration.Builder().activation(Activation.TANH).seed(12345).list().layer(new ConvolutionLayer.Builder().nIn(nIn).nOut(5).build()).layer(new CnnLossLayer.Builder().activation(Activation.SOFTMAX).build()).build();
  MultiLayerNetwork net=new MultiLayerNetwork(conf);
  net.init();
  for (  InferenceMode m : InferenceMode.values()) {
    for (    int w : new int[]{1,2}) {
      final ParallelInference inf=new ParallelInference.Builder(net).inferenceMode(m).batchLimit(20).queueLimit(64).workers(w).build();
      List<INDArray> arrs=new ArrayList<>();
      List<INDArray> exp=new ArrayList<>();
      for (      int[] shape : shapes) {
        INDArray in=Nd4j.rand(shape);
        arrs.add(in);
        INDArray out=net.output(in);
        exp.add(out);
      }
      testParallelInference(inf,arrs,exp);
      inf.shutdown();
    }
  }
}
