@Test public void testQuantiles(){
  setCumulativeTestValues(new double[]{0,0,0,0.510884134236,0.694625688662,0.785201995008,0.837811522357,0.871634279326});
  setDensityTestValues(new double[]{0,0,0.666666666,0.195646346305,0.0872498032394,0.0477328899983,0.0294888141169,0.0197485724114});
  verifyQuantiles();
  verifyDensities();
  setDistribution(new ParetoDistribution(1,1));
  setCumulativeTestValues(new double[]{0,0,0,0.5,0.666666666667,0.75,0.8,0.833333333333});
  setDensityTestValues(new double[]{0,0,1.0,0.25,0.111111111111,0.0625,0.04,0.0277777777778});
  verifyQuantiles();
  verifyDensities();
  setDistribution(new ParetoDistribution(0.1,0.1));
  setCumulativeTestValues(new double[]{0,0,0,0.0669670084632,0.104041540159,0.129449436704,0.148660077479,0.164041197922});
  setDensityTestValues(new double[]{0,0,1.0,0.466516495768,0.298652819947,0.217637640824,0.170267984504,0.139326467013});
  verifyQuantiles();
  verifyDensities();
}
