@Override @Test public void makeString(){
  super.makeString();
  Assert.assertEquals("",this.emptySet.makeString());
  Assert.assertEquals("false",this.falseSet.makeString());
  Assert.assertEquals("true",this.trueSet.makeString());
  Assert.assertTrue("true, false".equals(this.trueFalseSet.makeString()) || "false, true".equals(this.trueFalseSet.makeString()));
  Assert.assertEquals("",this.emptySet.makeString("/"));
  Assert.assertEquals("false",this.falseSet.makeString("/"));
  Assert.assertEquals("true",this.trueSet.makeString("/"));
  Assert.assertTrue(this.trueFalseSet.makeString("/"),"true/false".equals(this.trueFalseSet.makeString("/")) || "false/true".equals(this.trueFalseSet.makeString("/")));
  Assert.assertEquals("[]",this.emptySet.makeString("[","/","]"));
  Assert.assertEquals("[false]",this.falseSet.makeString("[","/","]"));
  Assert.assertEquals("[true]",this.trueSet.makeString("[","/","]"));
  Assert.assertTrue(this.trueFalseSet.makeString("[","/","]"),"[true/false]".equals(this.trueFalseSet.makeString("[","/","]")) || "[false/true]".equals(this.trueFalseSet.makeString("[","/","]")));
}
