@Test void shouldWriteTime(){
  for (  TimeValue time : new TimeValue[]{time(11,30,4,112233440,ofHours(3)),time(23,59,59,999999999,ofHours(18)),time(23,59,59,999999999,ofHours(-18)),time(0,0,0,0,ofHours(-18)),time(0,0,0,0,ofHours(18))}) {
    List<TimeValue> values=new ArrayList<>(1);
    ValueWriter<RuntimeException> writer=new ThrowingValueWriter.AssertOnly(){
      @Override public void writeTime(      OffsetTime offsetTime){
        values.add(time(offsetTime));
      }
    }
;
    time.writeTo(writer);
    assertEquals(singletonList(time),values);
  }
}
