/** 
 * Test the accuracy of the distribution when calculating densities.
 */
@Test public void testDensities(){
  final double[] mu={-1.5,2};
  final double[][] sigma={{2,-1.1},{-1.1,2}};
  final MultivariateNormalDistribution d=new MultivariateNormalDistribution(mu,sigma);
  final double[][] testValues={{-1.5,2},{4,4},{1.5,-2},{0,0}};
  final double[] densities=new double[testValues.length];
  for (int i=0; i < densities.length; i++) {
    densities[i]=d.density(testValues[i]);
  }
  final double[] correctDensities={0.09528357207691344,5.80932710124009e-09,0.001387448895173267,0.03309922090210541};
  for (int i=0; i < testValues.length; i++) {
    Assert.assertEquals(correctDensities[i],densities[i],1e-16);
  }
}
