@Test public void encodeAndDecodeLongTextUsesCopy() throws Exception {
  String srcStr="Netty has been designed carefully with the experiences " + "earned from the implementation of a lot of protocols " + "such as FTP, SMTP, HTTP, and various binary and "+ "text-based legacy protocols";
  ByteBuf in=Unpooled.wrappedBuffer(srcStr.getBytes("US-ASCII"));
  ByteBuf out=Unpooled.buffer(180);
  snappy.encode(in,out,in.readableBytes());
  ByteBuf expected=Unpooled.wrappedBuffer(new byte[]{-0x49,0x01,-0x10,0x42,0x4e,0x65,0x74,0x74,0x79,0x20,0x68,0x61,0x73,0x20,0x62,0x65,0x65,0x6e,0x20,0x64,0x65,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x63,0x61,0x72,0x65,0x66,0x75,0x6c,0x6c,0x79,0x20,0x77,0x69,0x74,0x68,0x20,0x74,0x68,0x65,0x20,0x65,0x78,0x70,0x65,0x72,0x69,0x65,0x6e,0x63,0x65,0x73,0x20,0x65,0x61,0x72,0x6e,0x65,0x64,0x20,0x66,0x72,0x6f,0x6d,0x20,0x01,0x1c,0x58,0x69,0x6d,0x70,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x6f,0x66,0x20,0x61,0x20,0x6c,0x6f,0x74,0x01,0x09,0x60,0x70,0x72,0x6f,0x74,0x6f,0x63,0x6f,0x6c,0x73,0x20,0x73,0x75,0x63,0x68,0x20,0x61,0x73,0x20,0x46,0x54,0x50,0x2c,0x20,0x53,0x4d,0x01,0x06,0x04,0x48,0x54,0x01,0x06,0x44,0x61,0x6e,0x64,0x20,0x76,0x61,0x72,0x69,0x6f,0x75,0x73,0x20,0x62,0x69,0x6e,0x61,0x72,0x79,0x05,0x13,0x48,0x74,0x65,0x78,0x74,0x2d,0x62,0x61,0x73,0x65,0x64,0x20,0x6c,0x65,0x67,0x61,0x63,0x79,0x20,0x70,0x11,0x4c});
  assertEquals("Encoded result was incorrect",expected,out);
  ByteBuf outDecoded=Unpooled.buffer();
  snappy.decode(out,outDecoded);
  assertEquals(CharBuffer.wrap(srcStr),CharBuffer.wrap(outDecoded.getCharSequence(0,outDecoded.writerIndex(),CharsetUtil.US_ASCII)));
  in.release();
  out.release();
  outDecoded.release();
}
