@Test public void testDigammaLargeArgs(){
  double eps=1e-8;
  Assert.assertEquals(4.6001618527380874002,Gamma.digamma(100),eps);
  Assert.assertEquals(3.9019896734278921970,Gamma.digamma(50),eps);
  Assert.assertEquals(2.9705239922421490509,Gamma.digamma(20),eps);
  Assert.assertEquals(2.9958363947076465821,Gamma.digamma(20.5),eps);
  Assert.assertEquals(2.2622143570941481605,Gamma.digamma(10.1),eps);
  Assert.assertEquals(2.1168588189004379233,Gamma.digamma(8.8),eps);
  Assert.assertEquals(1.8727843350984671394,Gamma.digamma(7),eps);
  Assert.assertEquals(0.42278433509846713939,Gamma.digamma(2),eps);
  Assert.assertEquals(-100.56088545786867450,Gamma.digamma(0.01),eps);
  Assert.assertEquals(-4.0390398965921882955,Gamma.digamma(-0.8),eps);
  Assert.assertEquals(4.2003210041401844726,Gamma.digamma(-6.3),eps);
}
