@Test public void testGamma(){
  for (int i=0; i < GAMMA_REF.length; i++) {
    final double[] ref=GAMMA_REF[i];
    final double x=ref[0];
    final double expected=ref[1];
    final double actual=Gamma.gamma(x);
    final double absX=FastMath.abs(x);
    final int ulps;
    if (absX <= 8.0) {
      ulps=3;
    }
 else     if (absX <= 20.0) {
      ulps=5;
    }
 else     if (absX <= 30.0) {
      ulps=50;
    }
 else     if (absX <= 50.0) {
      ulps=180;
    }
 else {
      ulps=500;
    }
    final double tol=ulps * FastMath.ulp(expected);
    Assert.assertEquals(Double.toString(x),expected,actual,tol);
  }
}
