@Test public void testRestrictVariablesToNonNegative(){
  LinearObjectiveFunction f=new LinearObjectiveFunction(new double[]{409,523,70,204,339},0);
  Collection<LinearConstraint> constraints=new ArrayList<LinearConstraint>();
  constraints.add(new LinearConstraint(new double[]{43,56,345,56,5},Relationship.LEQ,4567456));
  constraints.add(new LinearConstraint(new double[]{12,45,7,56,23},Relationship.LEQ,56454));
  constraints.add(new LinearConstraint(new double[]{8,768,0,34,7456},Relationship.LEQ,1923421));
  constraints.add(new LinearConstraint(new double[]{12342,2342,34,678,2342},Relationship.GEQ,4356));
  constraints.add(new LinearConstraint(new double[]{45,678,76,52,23},Relationship.EQ,456356));
  SimplexSolver solver=new SimplexSolver();
  PointValuePair solution=solver.optimize(DEFAULT_MAX_ITER,f,new LinearConstraintSet(constraints),GoalType.MAXIMIZE,new NonNegativeConstraint(true));
  Assert.assertEquals(2902.92783505155,solution.getPoint()[0],.0000001);
  Assert.assertEquals(480.419243986254,solution.getPoint()[1],.0000001);
  Assert.assertEquals(0.0,solution.getPoint()[2],.0000001);
  Assert.assertEquals(0.0,solution.getPoint()[3],.0000001);
  Assert.assertEquals(0.0,solution.getPoint()[4],.0000001);
  Assert.assertEquals(1438556.7491409,solution.getValue(),.0000001);
}
