@Test public void testFalse() throws Exception {
  assertFalse(new Or().test());
  assertFalse(new Or(Constant.FALSE).test());
  assertFalse(new Or(Constant.FALSE,Constant.FALSE).test());
  assertFalse(new Or(Constant.FALSE,Constant.FALSE,Constant.FALSE).test());
  Or p=new Or(Constant.FALSE);
  assertFalse(p.test());
  for (int i=0; i < 10; i++) {
    p.or(Constant.FALSE);
    assertFalse(p.test());
  }
  Or q=new Or(Constant.FALSE);
  assertFalse(q.test());
  for (int i=0; i < 10; i++) {
    q.or(Constant.FALSE);
    assertFalse(q.test());
  }
  Or r=new Or(p,q);
  assertTrue(!r.test());
}
