@Test public void testTrue() throws Exception {
  assertTrue((new Or(Constant.TRUE)).test());
  assertTrue((new Or(Constant.FALSE,Constant.TRUE)).test());
  assertTrue((new Or(Constant.FALSE,Constant.FALSE,Constant.TRUE)).test());
  Or p=new Or(Constant.TRUE);
  assertTrue(p.test());
  for (int i=0; i < 10; i++) {
    p.or(Constant.of(i % 2 == 0));
    assertTrue(p.test());
  }
  Or q=new Or(Constant.TRUE);
  assertTrue(q.test());
  for (int i=0; i < 10; i++) {
    q.or(Constant.of(i % 2 == 0));
    assertTrue(q.test());
  }
  Or r=new Or(p,q);
  assertTrue(r.test());
}
