@Test public void testAllFixedBits() throws IOException {
  String cf="f";
  String cq="q";
  Table ht=TEST_UTIL.createTable(TableName.valueOf(name.getMethodName()),Bytes.toBytes(cf),Integer.MAX_VALUE);
  String[] rows=new String[]{"\\x9C\\x00\\x044\\x00\\x00\\x00\\x00","\\x9C\\x00\\x044\\x01\\x00\\x00\\x00","\\x9C\\x00\\x044\\x00\\x01\\x00\\x00","\\x9B\\x00\\x044e\\x9B\\x02\\xBB","\\x9C\\x00\\x044\\x00\\x00\\x01\\x00","\\x9C\\x00\\x044\\x00\\x01\\x00\\x01","\\x9B\\x00\\x044e\\xBB\\xB2\\xBB"};
  for (int i=0; i < rows.length; i++) {
    Put p=new Put(Bytes.toBytesBinary(rows[i]));
    p.addColumn(cf.getBytes(),cq.getBytes(),"value".getBytes());
    ht.put(p);
  }
  TEST_UTIL.flush();
  List<Pair<byte[],byte[]>> data=new ArrayList<>();
  byte[] fuzzyKey=Bytes.toBytesBinary("\\x9B\\x00\\x044e");
  byte[] mask=new byte[]{0,0,0,0,0};
  byte[] copyFuzzyKey=Arrays.copyOf(fuzzyKey,fuzzyKey.length);
  byte[] copyMask=Arrays.copyOf(mask,mask.length);
  data.add(new Pair<>(fuzzyKey,mask));
  FuzzyRowFilter filter=new FuzzyRowFilter(data);
  Scan scan=new Scan();
  scan.setFilter(filter);
  ResultScanner scanner=ht.getScanner(scan);
  int total=0;
  while (scanner.next() != null) {
    total++;
  }
  assertEquals(2,total);
  assertEquals(true,Arrays.equals(copyFuzzyKey,fuzzyKey));
  assertEquals(true,Arrays.equals(copyMask,mask));
  TEST_UTIL.deleteTable(TableName.valueOf(name.getMethodName()));
}
