@Test public void testQuinticZero(){
  UnivariateFunction f=new QuinticFunction();
  double result;
  UnivariateSolver solver=getSolver();
  double atol=solver.getAbsoluteAccuracy();
  int[] counts=getQuinticEvalCounts();
  double[][] testsData={{-0.2,0.2,0.0},{-0.1,0.3,0.0},{-0.3,0.45,0.0},{0.3,0.7,0.5},{0.2,0.6,0.5},{0.05,0.95,0.5},{0.85,1.25,1.0},{0.8,1.2,1.0},{0.85,1.75,1.0},{0.55,1.45,1.0},{0.85,5.0,1.0}};
  int maxIter=500;
  for (int i=0; i < testsData.length; i++) {
    if (counts[i] == -1)     continue;
    double[] testData=testsData[i];
    result=solver.solve(maxIter,f,testData[0],testData[1]);
    Assert.assertEquals(result,testData[2],atol);
    Assert.assertTrue(solver.getEvaluations() <= counts[i] + 1);
  }
}
