@Test public void testEquals(){
  Vector3D u1=new Vector3D(1,2,3);
  Vector3D u2=new Vector3D(1,2,3);
  Assert.assertTrue(u1.equals(u1));
  Assert.assertTrue(u1.equals(u2));
  Assert.assertFalse(u1.equals(new Rotation(1,0,0,0,false)));
  Assert.assertFalse(u1.equals(new Vector3D(1,2,3 + 10 * Precision.EPSILON)));
  Assert.assertFalse(u1.equals(new Vector3D(1,2 + 10 * Precision.EPSILON,3)));
  Assert.assertFalse(u1.equals(new Vector3D(1 + 10 * Precision.EPSILON,2,3)));
  Assert.assertTrue(new Vector3D(0,Double.NaN,0).equals(new Vector3D(0,0,Double.NaN)));
}
