@Test public void testAngular(){
  Assert.assertEquals(0,Vector3D.PLUS_I.getAlpha(),1.0e-10);
  Assert.assertEquals(0,Vector3D.PLUS_I.getDelta(),1.0e-10);
  Assert.assertEquals(FastMath.PI / 2,Vector3D.PLUS_J.getAlpha(),1.0e-10);
  Assert.assertEquals(0,Vector3D.PLUS_J.getDelta(),1.0e-10);
  Assert.assertEquals(0,Vector3D.PLUS_K.getAlpha(),1.0e-10);
  Assert.assertEquals(FastMath.PI / 2,Vector3D.PLUS_K.getDelta(),1.0e-10);
  Vector3D u=new Vector3D(-1,1,-1);
  Assert.assertEquals(3 * FastMath.PI / 4,u.getAlpha(),1.0e-10);
  Assert.assertEquals(-1.0 / FastMath.sqrt(3),FastMath.sin(u.getDelta()),1.0e-10);
}
