@Test public void testCreatingMultipleGroups(){
  final List<Tuple2<ConfigGroup,String>> tables=ConfigOptionsDocGenerator.generateTablesForClass(TestConfigMultipleSubGroup.class);
  assertEquals(tables.size(),3);
  final HashMap<String,String> tablesConverted=new HashMap<>();
  for (  Tuple2<ConfigGroup,String> table : tables) {
    tablesConverted.put(table.f0 != null ? table.f0.name() : "default",table.f1);
  }
  assertEquals("<table class=\"table table-bordered\">\n" + "    <thead>\n" + "        <tr>\n"+ "            <th class=\"text-left\" style=\"width: 20%\">Key</th>\n"+ "            <th class=\"text-left\" style=\"width: 15%\">Default</th>\n"+ "            <th class=\"text-left\" style=\"width: 65%\">Description</th>\n"+ "        </tr>\n"+ "    </thead>\n"+ "    <tbody>\n"+ "        <tr>\n"+ "            <td><h5>first.option.a</h5></td>\n"+ "            <td style=\"word-wrap: break-word;\">2</td>\n"+ "            <td>This is example description for the first option.</td>\n"+ "        </tr>\n"+ "    </tbody>\n"+ "</table>\n",tablesConverted.get("firstGroup"));
  assertEquals("<table class=\"table table-bordered\">\n" + "    <thead>\n" + "        <tr>\n"+ "            <th class=\"text-left\" style=\"width: 20%\">Key</th>\n"+ "            <th class=\"text-left\" style=\"width: 15%\">Default</th>\n"+ "            <th class=\"text-left\" style=\"width: 65%\">Description</th>\n"+ "        </tr>\n"+ "    </thead>\n"+ "    <tbody>\n"+ "        <tr>\n"+ "            <td><h5>second.option.a</h5></td>\n"+ "            <td style=\"word-wrap: break-word;\">(none)</td>\n"+ "            <td>This is long example description for the second option.</td>\n"+ "        </tr>\n"+ "    </tbody>\n"+ "</table>\n",tablesConverted.get("secondGroup"));
  assertEquals("<table class=\"table table-bordered\">\n" + "    <thead>\n" + "        <tr>\n"+ "            <th class=\"text-left\" style=\"width: 20%\">Key</th>\n"+ "            <th class=\"text-left\" style=\"width: 15%\">Default</th>\n"+ "            <th class=\"text-left\" style=\"width: 65%\">Description</th>\n"+ "        </tr>\n"+ "    </thead>\n"+ "    <tbody>\n"+ "        <tr>\n"+ "            <td><h5>fourth.option.a</h5></td>\n"+ "            <td style=\"word-wrap: break-word;\">(none)</td>\n"+ "            <td>This is long example description for the fourth option.</td>\n"+ "        </tr>\n"+ "        <tr>\n"+ "            <td><h5>third.option.a</h5></td>\n"+ "            <td style=\"word-wrap: break-word;\">2</td>\n"+ "            <td>This is example description for the third option.</td>\n"+ "        </tr>\n"+ "    </tbody>\n"+ "</table>\n",tablesConverted.get("default"));
}
