@Test public void testCommonOptions() throws IOException, ClassNotFoundException {
  final String projectRootDir=System.getProperty("rootDir");
  final String outputDirectory=TMP.newFolder().getAbsolutePath();
  final OptionsClassLocation[] locations=new OptionsClassLocation[]{new OptionsClassLocation("flink-docs",TestCommonOptions.class.getPackage().getName())};
  ConfigOptionsDocGenerator.generateCommonSection(projectRootDir,outputDirectory,locations,"src/test/java");
  Formatter formatter=new HtmlFormatter();
  String expected="<table class=\"table table-bordered\">\n" + "    <thead>\n" + "        <tr>\n"+ "            <th class=\"text-left\" style=\"width: 20%\">Key</th>\n"+ "            <th class=\"text-left\" style=\"width: 15%\">Default</th>\n"+ "            <th class=\"text-left\" style=\"width: 65%\">Description</th>\n"+ "        </tr>\n"+ "    </thead>\n"+ "    <tbody>\n"+ "        <tr>\n"+ "            <td><h5>" + TestCommonOptions.COMMON_POSITIONED_OPTION.key() + "</h5></td>\n"+ "            <td style=\"word-wrap: break-word;\">"+ TestCommonOptions.COMMON_POSITIONED_OPTION.defaultValue()+ "</td>\n"+ "            <td>"+ formatter.format(TestCommonOptions.COMMON_POSITIONED_OPTION.description())+ "</td>\n"+ "        </tr>\n"+ "        <tr>\n"+ "            <td><h5>"+ TestCommonOptions.COMMON_OPTION.key()+ "</h5></td>\n"+ "            <td style=\"word-wrap: break-word;\">"+ TestCommonOptions.COMMON_OPTION.defaultValue()+ "</td>\n"+ "            <td>"+ formatter.format(TestCommonOptions.COMMON_OPTION.description())+ "</td>\n"+ "        </tr>\n"+ "    </tbody>\n"+ "</table>\n";
  String output=FileUtils.readFile(Paths.get(outputDirectory,ConfigOptionsDocGenerator.COMMON_SECTION_FILE_NAME).toFile(),StandardCharsets.UTF_8.name());
  assertEquals(expected,output);
}
