@Test public void testSingleCommandMultipleIntervals(){
  HystrixTimer timer=HystrixTimer.getInstance();
  TestListener l1=new TestListener(100,"A");
  timer.addTimerListener(l1);
  TestListener l2=new TestListener(10,"B");
  timer.addTimerListener(l2);
  TestListener l3=new TestListener(25,"C");
  timer.addTimerListener(l3);
  try {
    Thread.sleep(500);
  }
 catch (  InterruptedException e) {
    e.printStackTrace();
  }
  System.out.println("l1 ticks: " + l1.tickCount.get());
  assertTrue(l1.tickCount.get() >= 3);
  assertTrue(l1.tickCount.get() < 6);
  System.out.println("l2 ticks: " + l2.tickCount.get());
  assertTrue(l2.tickCount.get() > 30);
  assertTrue(l2.tickCount.get() < 550);
  System.out.println("l3 ticks: " + l3.tickCount.get());
  assertTrue(l3.tickCount.get() > 14);
  assertTrue(l3.tickCount.get() < 25);
}
