@Test public void testDebugEdgeCase(){
  INDArray l1=Nd4j.create(new double[]{-0.2585039112684677,-0.005179485353710878,0.4348343401770497,0.020356532375728764,-0.1970793298488186});
  INDArray l2=Nd4j.create(3,l1.size(1));
  INDArray p1=Nd4j.create(new double[]{1.3979850406519119,0.6169451410155852,1.128993957530918,0.21000426084450596,0.3171215178932696});
  INDArray p2=Nd4j.create(3,p1.size(1));
  for (int i=0; i < 3; i++) {
    l2.putRow(i,l1);
    p2.putRow(i,p1);
  }
  INDArray s1=scoreArray(l1,p1);
  INDArray s2=scoreArray(l2,p2);
  System.out.println(Arrays.toString(s1.data().asDouble()));
  System.out.println(Arrays.toString(s2.getRow(0).dup().data().asDouble()));
}
