@Test public void testDataSetSaveLost() throws Exception {
  INDArray features=Nd4j.linspace(1,16 * 784,16 * 784).reshape(16,784);
  INDArray labels=Nd4j.linspace(1,160,160).reshape(16,10);
  for (int i=0; i < 100; i++) {
    DataSet ds=new DataSet(features,labels);
    File tempFile=File.createTempFile("dataset","temp");
    tempFile.deleteOnExit();
    ds.save(tempFile);
    DataSet restore=new DataSet();
    restore.load(tempFile);
    assertEquals(features,restore.getFeatures());
    assertEquals(labels,restore.getLabels());
  }
}
