@Test public void testTreo1(){
  INDArray points=Nd4j.rand(100000,300);
  INDArray q=Nd4j.rand(10000,300);
  System.out.println("----------------");
  ArrayList<Float> floats1=new ArrayList<>();
  List<Long> results=new ArrayList<>();
  for (int i=0; i < 10000; i++) {
    long time1=System.currentTimeMillis();
    INDArray gemm=points.mmul(q.getRow(i).transpose());
    float[] floats=gemm.data().asFloat();
    long time2=System.currentTimeMillis();
    results.add(time2 - time1);
  }
  log.error("p50: {}",results.get(results.size() / 2));
}
