@Test public void testClassificationSoftmax() throws Exception {
  INDArray input=Nd4j.zeros(256,3000);
  System.out.println("A0: --------------------------------");
  for (int i=0; i < 256; i++) {
    input.putScalar(3000 * i,(i * 2) + 0.5);
  }
  System.out.println("AF: --------------------------------");
  System.out.println("AX: --------------------------------");
  System.out.println("AA: --------------------------------");
  float sumAll=input.sumNumber().floatValue();
  System.out.println("A1: --------------------------------");
  System.out.println("Data:" + input.data().length() + " Sum: "+ sumAll);
  assertEquals(65408.0f,sumAll,0.01f);
  System.out.println("A2: --------------------------------");
  OldSoftMax softMax=new OldSoftMax(input);
  long time1=System.currentTimeMillis();
  Nd4j.getExecutioner().exec(softMax);
  long time2=System.currentTimeMillis();
  System.out.println("A3: --------------------------------");
  System.out.println("Execution time: " + (time2 - time1));
  for (int i=0; i < 256; i++) {
    INDArray slice=input.slice(i);
    System.out.println("Position [0]: " + input.getDouble(3000 * i) + ", [1]: "+ input.getDouble(3000 * i + 1));
    assertTrue(input.getDouble(3000 * i) > input.getDouble(3000 * i + 1));
    float sum=slice.sumNumber().floatValue();
    assertEquals("Failed on iteration [" + i + "]",1.0f,sum,0.01f);
  }
}
