@Test public void testIsMaxMinimized() throws Exception {
  System.out.println("A------------------------------");
  INDArray orig=Nd4j.create(new double[][]{{0,2},{2,1}});
  System.out.println("AA------------------------------");
  INDArray origf=orig.dup('f');
  System.out.println("AB------------------------------");
  INDArray outf=Nd4j.getExecutioner().execAndReturn(new IsMax(origf));
  System.out.println("AC------------------------------");
  INDArray exp=Nd4j.create(new double[][]{{0,1},{0,0}});
  System.out.println("A0------------------------------");
  System.out.println("exp data: " + Arrays.toString(exp.data().asFloat()));
  System.out.println("A1------------------------------");
  System.out.println("OutF data: " + Arrays.toString(outf.data().asFloat()));
  System.out.println("A2------------------------------");
  System.out.println("exp shape: " + exp.shapeInfoDataBuffer());
  System.out.println("A3------------------------------");
  System.out.println("OutF shape: " + outf.shapeInfoDataBuffer());
  System.out.println("A4------------------------------");
  System.out.println("exp: " + exp);
  System.out.println("A5------------------------------");
  System.out.println("OutF: " + outf);
  System.out.println("A6------------------------------");
  assertEquals(exp,outf);
}
