@Test public void testIsMaxEqualValues(){
  for (int i=0; i < 10; i++) {
    assertEquals(Nd4j.create(new double[]{1,0,0}),Nd4j.getExecutioner().execAndReturn(new IsMax(Nd4j.ones(3))));
  }
  assertEquals(Nd4j.create(new double[]{0,0,0,1,0,0}),Nd4j.getExecutioner().execAndReturn(new IsMax(Nd4j.create(new double[]{0,0,0,2,2,0}))));
  INDArray orig=Nd4j.create(new double[][]{{0,2},{2,1}});
  INDArray exp=Nd4j.create(new double[][]{{0,1},{0,0}});
  INDArray outc=Nd4j.getExecutioner().execAndReturn(new IsMax(orig.dup('c')));
  INDArray outf=Nd4j.getExecutioner().execAndReturn(new IsMax(orig.dup('f')));
  System.out.println("Exp: " + Arrays.toString(exp.data().asFloat()));
  System.out.println("OutC: " + Arrays.toString(outc.data().asFloat()));
  System.out.println("OutF: " + Arrays.toString(outf.data().asFloat()));
  System.out.println("outC shapeInfo: " + outc.shapeInfoDataBuffer());
  System.out.println("outF shapeInfo: " + outf.shapeInfoDataBuffer());
  assertEquals(exp,outc);
  assertEquals(exp,outf);
}
