/** 
 * Confirm that the equals method can distinguish all the required fields.
 */
@Test public void testEquals(){
  NumberAxis a1=new NumberAxis("Test");
  NumberAxis a2=new NumberAxis("Test");
  assertTrue(a1.equals(a2));
  a1.setAxisLineVisible(false);
  assertFalse(a1.equals(a2));
  a2.setAxisLineVisible(false);
  assertTrue(a1.equals(a2));
  a1.setPositiveArrowVisible(true);
  assertFalse(a1.equals(a2));
  a2.setPositiveArrowVisible(true);
  assertTrue(a1.equals(a2));
  a1.setNegativeArrowVisible(true);
  assertFalse(a1.equals(a2));
  a2.setNegativeArrowVisible(true);
  assertTrue(a1.equals(a2));
  a1.setAxisLinePaint(Color.BLUE);
  assertFalse(a1.equals(a2));
  a2.setAxisLinePaint(Color.BLUE);
  assertTrue(a1.equals(a2));
  Stroke stroke=new BasicStroke(2.0f);
  a1.setAxisLineStroke(stroke);
  assertFalse(a1.equals(a2));
  a2.setAxisLineStroke(stroke);
  assertTrue(a1.equals(a2));
  a1.setInverted(true);
  assertFalse(a1.equals(a2));
  a2.setInverted(true);
  assertTrue(a1.equals(a2));
  a1.setRange(new Range(50.0,75.0));
  assertFalse(a1.equals(a2));
  a2.setRange(new Range(50.0,75.0));
  assertTrue(a1.equals(a2));
  a1.setAutoRange(true);
  assertFalse(a1.equals(a2));
  a2.setAutoRange(true);
  assertTrue(a1.equals(a2));
  a1.setAutoRangeMinimumSize(3.33);
  assertFalse(a1.equals(a2));
  a2.setAutoRangeMinimumSize(3.33);
  assertTrue(a1.equals(a2));
  a1.setDefaultAutoRange(new Range(1.2,3.4));
  assertFalse(a1.equals(a2));
  a2.setDefaultAutoRange(new Range(1.2,3.4));
  assertTrue(a1.equals(a2));
  a1.setUpperMargin(0.09);
  assertFalse(a1.equals(a2));
  a2.setUpperMargin(0.09);
  assertTrue(a1.equals(a2));
  a1.setLowerMargin(0.09);
  assertFalse(a1.equals(a2));
  a2.setLowerMargin(0.09);
  assertTrue(a1.equals(a2));
  a1.setFixedAutoRange(50.0);
  assertFalse(a1.equals(a2));
  a2.setFixedAutoRange(50.0);
  assertTrue(a1.equals(a2));
  a1.setAutoTickUnitSelection(false);
  assertFalse(a1.equals(a2));
  a2.setAutoTickUnitSelection(false);
  assertTrue(a1.equals(a2));
  a1.setStandardTickUnits(NumberAxis.createIntegerTickUnits());
  assertFalse(a1.equals(a2));
  a2.setStandardTickUnits(NumberAxis.createIntegerTickUnits());
  assertTrue(a1.equals(a2));
  a1.setVerticalTickLabels(true);
  assertFalse(a1.equals(a2));
  a2.setVerticalTickLabels(true);
  assertTrue(a1.equals(a2));
}
