@Test public void testSinglePath(){
  Trie trie=new Trie();
  assertTrue(trie.getRoot().hasSinglePath());
  trie.add("abcdef");
  assertTrue(trie.getRoot().hasSinglePath());
  trie.add("abdfg");
  Node rootNode=trie.getRoot();
  assertEquals(2,rootNode.getChildren().get(0).getChildren().get(0).getChildren().size());
  assertTrue(rootNode.getChildren().get(0).getChildren().get(0).getChildren().get(0).hasSinglePath());
  assertTrue(rootNode.getChildren().get(0).getChildren().get(0).getChildren().get(1).hasSinglePath());
}
