/** 
 * Confirm that the equals method can distinguish all the required fields.
 */
@Test public void testEquals(){
  DateRange r1=new DateRange(new Date(1000L),new Date(2000L));
  DateRange r2=new DateRange(new Date(1000L),new Date(2000L));
  assertTrue(r1.equals(r2));
  assertTrue(r2.equals(r1));
  r1=new DateRange(new Date(1111L),new Date(2000L));
  assertFalse(r1.equals(r2));
  r2=new DateRange(new Date(1111L),new Date(2000L));
  assertTrue(r1.equals(r2));
  r1=new DateRange(new Date(1111L),new Date(2222L));
  assertFalse(r1.equals(r2));
  r2=new DateRange(new Date(1111L),new Date(2222L));
  assertTrue(r1.equals(r2));
}
