@Override @Test public void rejectKeysMultiValues(){
  super.rejectKeysMultiValues();
  MutableSetMultimap<Integer,String> multimap=this.newMultimap();
  multimap.putAll(1,FastList.newListWith("1","2","3","4","5","1"));
  multimap.putAll(2,FastList.newListWith("2","3","4","5","1"));
  multimap.putAll(3,FastList.newListWith("2","3","4","2"));
  multimap.putAll(4,FastList.newListWith("1","3","4","5"));
  MutableSetMultimap<Integer,String> rejectedMultimap=multimap.rejectKeysMultiValues((key,values) -> (key % 2 == 0 || Iterate.sizeOf(values) > 4));
  MutableSetMultimap<Integer,String> expectedMultimap=UnifiedSetMultimap.newMultimap();
  expectedMultimap.putAll(3,FastList.newListWith("2","3","4","2"));
  Assert.assertEquals(expectedMultimap,rejectedMultimap);
  Verify.assertSetsEqual(expectedMultimap.get(3),rejectedMultimap.get(3));
}
