@Test public void testConcatForever1(){
  INDArray[] arr=new INDArray[3];
  arr[0]=Nd4j.linspace(0,49,50).reshape('c',5,10);
  arr[1]=Nd4j.linspace(50,59,10);
  arr[2]=Nd4j.linspace(60,99,40).reshape('c',4,10);
  INDArray expected=Nd4j.linspace(0,99,100).reshape('c',10,10);
  for (int i=0; i < RUN_LIMIT; i++) {
    INDArray actual=Nd4j.vstack(arr);
    assertEquals("Failed on [" + i + "] iteration",expected,actual);
    if (i % 500 == 0)     System.out.println("Iteration " + i + " passed");
  }
}
