@Test public void testConcatForever2(){
  INDArray expected=Nd4j.linspace(1,9,9).reshape('c',3,3);
  for (int i=0; i < RUN_LIMIT; i++) {
    for (    char order : new char[]{'c','f'}) {
      Nd4j.factory().setOrder(order);
      INDArray arr1=Nd4j.linspace(1,6,6).reshape('c',2,3);
      INDArray arr2=Nd4j.linspace(7,9,3).reshape('c',1,3);
      INDArray merged=Nd4j.vstack(arr1,arr2);
      assertEquals("Failed on [" + i + "] iteration",expected,merged);
    }
    if (i % 500 == 0)     System.out.println("Iteration " + i + " passed");
  }
}
