@Test public void testGetSetRowLarge(){
  int n=3 * BlockFieldMatrix.BLOCK_SIZE;
  FieldMatrix<Fraction> m=new BlockFieldMatrix<Fraction>(FractionField.getInstance(),n,n);
  Fraction[] sub=new Fraction[n];
  Arrays.fill(sub,new Fraction(1));
  m.setRow(2,sub);
  for (int i=0; i < n; ++i) {
    for (int j=0; j < n; ++j) {
      if (i != 2) {
        Assert.assertEquals(new Fraction(0),m.getEntry(i,j));
      }
 else {
        Assert.assertEquals(new Fraction(1),m.getEntry(i,j));
      }
    }
  }
  checkArrays(sub,m.getRow(2));
}
