@Test public void testGetSubMatrix(){
  FieldMatrix<Fraction> m=new BlockFieldMatrix<Fraction>(subTestData);
  checkGetSubMatrix(m,subRows23Cols00,2,3,0,0);
  checkGetSubMatrix(m,subRows00Cols33,0,0,3,3);
  checkGetSubMatrix(m,subRows01Cols23,0,1,2,3);
  checkGetSubMatrix(m,subRows02Cols13,new int[]{0,2},new int[]{1,3});
  checkGetSubMatrix(m,subRows03Cols12,new int[]{0,3},new int[]{1,2});
  checkGetSubMatrix(m,subRows03Cols123,new int[]{0,3},new int[]{1,2,3});
  checkGetSubMatrix(m,subRows20Cols123,new int[]{2,0},new int[]{1,2,3});
  checkGetSubMatrix(m,subRows31Cols31,new int[]{3,1},new int[]{3,1});
  checkGetSubMatrix(m,subRows31Cols31,new int[]{3,1},new int[]{3,1});
  checkGetSubMatrix(m,null,1,0,2,4);
  checkGetSubMatrix(m,null,-1,1,2,2);
  checkGetSubMatrix(m,null,1,0,2,2);
  checkGetSubMatrix(m,null,1,0,2,4);
  checkGetSubMatrix(m,null,new int[]{},new int[]{0});
  checkGetSubMatrix(m,null,new int[]{0},new int[]{4});
}
