@Test public void testOperatePremultiplyLarge(){
  int p=(11 * BlockFieldMatrix.BLOCK_SIZE) / 10;
  int q=(11 * BlockFieldMatrix.BLOCK_SIZE) / 10;
  int r=BlockFieldMatrix.BLOCK_SIZE / 2;
  Random random=new Random(111007463902334l);
  FieldMatrix<Fraction> m1=createRandomMatrix(random,p,q);
  FieldMatrix<Fraction> m2=createRandomMatrix(random,q,r);
  FieldMatrix<Fraction> m1m2=m1.multiply(m2);
  for (int i=0; i < p; ++i) {
    TestUtils.assertEquals(m1m2.getRow(i),m2.preMultiply(m1.getRow(i)));
  }
}
