@Test public void testGetSetMatrixLarge(){
  int n=3 * BlockFieldMatrix.BLOCK_SIZE;
  FieldMatrix<Fraction> m=new BlockFieldMatrix<Fraction>(FractionField.getInstance(),n,n);
  FieldMatrix<Fraction> sub=new BlockFieldMatrix<Fraction>(FractionField.getInstance(),n - 4,n - 4).scalarAdd(new Fraction(1));
  m.setSubMatrix(sub.getData(),2,2);
  for (int i=0; i < n; ++i) {
    for (int j=0; j < n; ++j) {
      if ((i < 2) || (i > n - 3) || (j < 2)|| (j > n - 3)) {
        Assert.assertEquals(new Fraction(0),m.getEntry(i,j));
      }
 else {
        Assert.assertEquals(new Fraction(1),m.getEntry(i,j));
      }
    }
  }
  Assert.assertEquals(sub,m.getSubMatrix(2,n - 3,2,n - 3));
}
