/** 
 * test issue MATH-209 
 */
@Test public void testMath209(){
  FieldMatrix<Fraction> a=new BlockFieldMatrix<Fraction>(new Fraction[][]{{new Fraction(1),new Fraction(2)},{new Fraction(3),new Fraction(4)},{new Fraction(5),new Fraction(6)}});
  Fraction[] b=a.operate(new Fraction[]{new Fraction(1),new Fraction(1)});
  Assert.assertEquals(a.getRowDimension(),b.length);
  Assert.assertEquals(new Fraction(3),b[0]);
  Assert.assertEquals(new Fraction(7),b[1]);
  Assert.assertEquals(new Fraction(11),b[2]);
}
