@Test public void take(){
  LazyIterable<Integer> lazyIterable=this.lazyIterable;
  Assert.assertEquals(FastList.newList(),lazyIterable.take(0).toList());
  Assert.assertEquals(FastList.newListWith(1),lazyIterable.take(1).toList());
  Assert.assertEquals(FastList.newListWith(1,2),lazyIterable.take(2).toList());
  Assert.assertEquals(FastList.newListWith(1,2,3,4,5,6),lazyIterable.take(lazyIterable.size() - 1).toList());
  Assert.assertEquals(FastList.newListWith(1,2,3,4,5,6,7),lazyIterable.take(lazyIterable.size()).toList());
  Assert.assertEquals(FastList.newListWith(1,2,3,4,5,6,7),lazyIterable.take(10).toList());
  Assert.assertEquals(FastList.newListWith(1,2,3,4,5,6,7),lazyIterable.take(Integer.MAX_VALUE).toList());
}
