@Test public void testConfusionMatrixString(){
  Evaluation e=new Evaluation(Arrays.asList("a","b","c"));
  INDArray class0=Nd4j.create(new double[]{1,0,0});
  INDArray class1=Nd4j.create(new double[]{0,1,0});
  INDArray class2=Nd4j.create(new double[]{0,0,1});
  e.eval(class0,class1);
  e.eval(class0,class1);
  e.eval(class2,class2);
  e.eval(class2,class2);
  e.eval(class2,class2);
  String s=e.confusionMatrix();
  String exp=" 0 1 2\n" + "-------\n" + " 0 2 0 | 0 = a\n"+ " 0 0 0 | 1 = b\n"+ " 0 0 3 | 2 = c\n"+ "\nConfusion matrix format: Actual (rowClass) predicted as (columnClass) N times";
  assertEquals(exp,s);
  System.out.println("============================");
  System.out.println(e.stats());
  System.out.println("\n\n\n\n");
  e=new Evaluation();
  class0=Nd4j.create(1,31);
  class0.putScalar(0,1);
  e.eval(class0,class0);
  System.out.println(e.stats());
  System.out.println("\n\n\n\n");
  System.out.println(e.stats(false,true));
}
