@Test void shouldCalculateCartesianDistance(){
  CoordinateReferenceSystem crs=CoordinateReferenceSystem.Cartesian;
  assertThat("",crs.getCalculator().distance(cart(0.0,0.0),cart(0.0,1.0)),equalTo(1.0));
  assertThat("",crs.getCalculator().distance(cart(0.0,0.0),cart(1.0,0.0)),equalTo(1.0));
  assertThat("",crs.getCalculator().distance(cart(0.0,0.0),cart(1.0,1.0)),closeTo(1.4,0.02));
  assertThat("",crs.getCalculator().distance(cart(0.0,0.0),cart(0.0,-1.0)),equalTo(1.0));
  assertThat("",crs.getCalculator().distance(cart(0.0,0.0),cart(-1.0,0.0)),equalTo(1.0));
  assertThat("",crs.getCalculator().distance(cart(0.0,0.0),cart(-1.0,-1.0)),closeTo(1.4,0.02));
  assertThat("",crs.getCalculator().distance(cart(1.0,0.0),cart(0.0,-1.0)),closeTo(1.4,0.02));
  assertThat("",crs.getCalculator().distance(cart(1.0,0.0),cart(-1.0,0.0)),equalTo(2.0));
  assertThat("",crs.getCalculator().distance(cart(1.0,0.0),cart(-1.0,-1.0)),closeTo(2.24,0.01));
  assertThat("",crs.getCalculator().distance(cart(-1000000.0,-1000000.0),cart(1000000.0,1000000.0)),closeTo(2828427.0,1.0));
}
