@Test void shouldCalculateGeographicDistance(){
  CoordinateReferenceSystem crs=CoordinateReferenceSystem.WGS84;
  assertThat("2D distance should match",crs.getCalculator().distance(geo(0.0,0.0),geo(0.0,90.0)),closeTo(10000000.0,20000.0));
  assertThat("2D distance should match",crs.getCalculator().distance(geo(0.0,0.0),geo(0.0,-90.0)),closeTo(10000000.0,20000.0));
  assertThat("2D distance should match",crs.getCalculator().distance(geo(0.0,-45.0),geo(0.0,45.0)),closeTo(10000000.0,20000.0));
  assertThat("2D distance should match",crs.getCalculator().distance(geo(-45.0,0.0),geo(45.0,0.0)),closeTo(10000000.0,20000.0));
  assertThat("2D distance should match",crs.getCalculator().distance(geo(-45.0,0.0),geo(45.0,0.0)),closeTo(10000000.0,20000.0));
  PointValue cph=geo(12.564590,55.672874);
  PointValue malmo=geo(12.994341,55.611784);
  double expected=27842.0;
  assertThat("2D distance should match",crs.getCalculator().distance(cph,malmo),closeTo(expected,0.1));
}
