@Test void shouldCalculateGeographicDistance3D(){
  CoordinateReferenceSystem crs=CoordinateReferenceSystem.WGS84_3D;
  PointValue cph=geo(12.564590,55.672874,0.0);
  PointValue cphHigh=geo(12.564590,55.672874,1000.0);
  PointValue malmo=geo(12.994341,55.611784,0.0);
  PointValue malmoHigh=geo(12.994341,55.611784,1000.0);
  double expected=27842.0;
  double expectedHigh=27862.0;
  assertThat("3D distance should match",crs.getCalculator().distance(cph,malmo),closeTo(expected,0.1));
  assertThat("3D distance should match",crs.getCalculator().distance(cph,malmoHigh),closeTo(expectedHigh,0.2));
  assertThat("3D distance should match",crs.getCalculator().distance(cphHigh,malmo),closeTo(expectedHigh,0.2));
}
