@Test public void testLastResponseWithTrailingHeader(){
  EmbeddedChannel ch=new EmbeddedChannel(new HttpResponseDecoder());
  ch.writeInbound(Unpooled.copiedBuffer("HTTP/1.1 200 OK\r\n" + "Transfer-Encoding: chunked\r\n" + "\r\n"+ "0\r\n"+ "Set-Cookie: t1=t1v1\r\n"+ "Set-Cookie: t2=t2v2; Expires=Wed, 09-Jun-2021 10:18:14 GMT\r\n"+ "\r\n",CharsetUtil.US_ASCII));
  HttpResponse res=ch.readInbound();
  assertThat(res.protocolVersion(),sameInstance(HttpVersion.HTTP_1_1));
  assertThat(res.status(),is(HttpResponseStatus.OK));
  LastHttpContent lastContent=ch.readInbound();
  assertThat(lastContent.content().isReadable(),is(false));
  HttpHeaders headers=lastContent.trailingHeaders();
  assertEquals(1,headers.names().size());
  List<String> values=headers.getAll(of("Set-Cookie"));
  assertEquals(2,values.size());
  assertTrue(values.contains("t1=t1v1"));
  assertTrue(values.contains("t2=t2v2; Expires=Wed, 09-Jun-2021 10:18:14 GMT"));
  lastContent.release();
  assertThat(ch.finish(),is(false));
  assertThat(ch.readInbound(),is(nullValue()));
}
