@Test public void testRecordTTL() throws Exception {
  ServiceRecord record=getMarshal().fromBytes("somepath",CONTAINER_RECORD.getBytes());
  getRegistryDNS().register("/registry/users/root/services/org-apache-slider/test1/components/" + "ctr-e50-1451931954322-0016-01-000002",record);
  Record[] recs=assertDNSQuery("ctr-e50-1451931954322-0016-01-000002.dev.test.");
  assertEquals("wrong result","172.17.0.19",((ARecord)recs[0]).getAddress().getHostAddress());
  assertEquals("wrong ttl",30L,recs[0].getTTL());
  recs=assertDNSQuery("httpd-1.test1.root.dev.test.",1);
  assertTrue("not an ARecord",recs[0] instanceof ARecord);
  assertEquals("wrong ttl",30L,recs[0].getTTL());
}
