@Test public void should_select_by_slice() throws Exception {
  final long id=RandomUtils.nextLong(0,Long.MAX_VALUE);
  sensorManager.crud().insert(new EntitySensor(id,20160215L,SensorType.TEMPERATURE,18.34d)).execute();
  sensorManager.crud().insert(new EntitySensor(id,20160216L,SensorType.PRESSURE,1.05d)).execute();
  sensorManager.crud().insert(new EntitySensor(id,20160217L,SensorType.TEMPERATURE,21.5d)).execute();
  sensorManager.crud().insert(new EntitySensor(id,20160218L,SensorType.PRESSURE,1.04d)).execute();
  sensorManager.crud().insert(new EntitySensor(id,20160219L,SensorType.TEMPERATURE,17.8d)).execute();
  sensorManager.crud().insert(new EntitySensor(id,20160220L,SensorType.PRESSURE,1.03d)).execute();
  final List<ViewSensorByType> found=viewSensorManager.dsl().select().value().fromBaseTable().where().type().Eq(SensorType.TEMPERATURE).sensorId().Eq(id).date().Gte_And_Lte(20160215L,20160218L).getList();
  assertThat(found).hasSize(2);
  assertThat(found.get(0).getValue()).isEqualTo(18.34d);
  assertThat(found.get(1).getValue()).isEqualTo(21.5d);
}
