@Test public void should_native_query() throws Exception {
  final long id=RandomUtils.nextLong(0,Long.MAX_VALUE);
  sensorManager.crud().insert(new EntitySensor(id,20160215L,SensorType.TEMPERATURE,18.34d)).execute();
  sensorManager.crud().insert(new EntitySensor(id,20160216L,SensorType.PRESSURE,1.05d)).execute();
  sensorManager.crud().insert(new EntitySensor(id,20160217L,SensorType.TEMPERATURE,21.5d)).execute();
  sensorManager.crud().insert(new EntitySensor(id,20160218L,SensorType.PRESSURE,1.04d)).execute();
  sensorManager.crud().insert(new EntitySensor(id,20160219L,SensorType.TEMPERATURE,17.8d)).execute();
  sensorManager.crud().insert(new EntitySensor(id,20160220L,SensorType.PRESSURE,1.03d)).execute();
  final List<TypedMap> found=viewSensorManager.raw().nativeQuery(new SimpleStatement("SELECT value FROM sensor_by_type " + "WHERE type=:type AND sensor_id=:id AND date>=:date1 AND date<:date2"),"TEMPERATURE",id,20160215L,20160219L).getTypedMaps();
  assertThat(found).hasSize(2);
  assertThat(found.get(0).<Double>getTyped("value")).isEqualTo(18.34d);
  assertThat(found.get(1).<Double>getTyped("value")).isEqualTo(21.5d);
}
