@Test public void testUniformRankSimple(){
  INDArray arr=Nd4j.trueVector(new double[]{100.0});
  OpTestCase tc=new OpTestCase(new RandomBernoulli(arr,Nd4j.createUninitialized(new long[]{100}),0.5));
  tc.expectedOutput(0,new long[]{100},in -> {
    double min=in.minNumber().doubleValue();
    double max=in.maxNumber().doubleValue();
    double mean=in.meanNumber().doubleValue();
    if (min >= 0 && max <= 1 && (in.length() == 1 || Math.abs(mean - 0.5) < 0.2))     return null;
    return "Failed: min = " + min + ", max = "+ max+ ", mean = "+ mean;
  }
);
  String err=OpValidation.validate(tc);
  assertNull(err);
  double d=arr.getDouble(0);
  assertEquals(100.0,d,0.0);
}
