@Test public void testCosAngle2D(){
  double expected;
  final double[] v1={1,0};
  expected=1;
  Assert.assertEquals(expected,MathArrays.cosAngle(v1,v1),0d);
  final double[] v2={0,1};
  expected=0;
  Assert.assertEquals(expected,MathArrays.cosAngle(v1,v2),0d);
  final double[] v3={7,7};
  expected=Math.sqrt(2) / 2;
  Assert.assertEquals(expected,MathArrays.cosAngle(v1,v3),1e-15);
  Assert.assertEquals(expected,MathArrays.cosAngle(v3,v2),1e-15);
  final double[] v4={-5,0};
  expected=-1;
  Assert.assertEquals(expected,MathArrays.cosAngle(v1,v4),0);
  final double[] v5={-100,100};
  expected=0;
  Assert.assertEquals(expected,MathArrays.cosAngle(v3,v5),0);
}
