@Test public void testIsMonotonic(){
  Assert.assertFalse(MathArrays.isMonotonic(new double[]{-15,-5.5,-1,-1,2,15},MathArrays.OrderDirection.INCREASING,true));
  Assert.assertTrue(MathArrays.isMonotonic(new double[]{-15,-5.5,-1,0,2,15},MathArrays.OrderDirection.INCREASING,true));
  Assert.assertFalse(MathArrays.isMonotonic(new double[]{-15,-5.5,-1,-2,2},MathArrays.OrderDirection.INCREASING,false));
  Assert.assertTrue(MathArrays.isMonotonic(new double[]{-15,-5.5,-1,-1,2},MathArrays.OrderDirection.INCREASING,false));
  Assert.assertFalse(MathArrays.isMonotonic(new double[]{3,3,-5.5,-11,-27.5},MathArrays.OrderDirection.DECREASING,true));
  Assert.assertTrue(MathArrays.isMonotonic(new double[]{3,2,-5.5,-11,-27.5},MathArrays.OrderDirection.DECREASING,true));
  Assert.assertFalse(MathArrays.isMonotonic(new double[]{3,-1,0,-5.5,-11,-27.5},MathArrays.OrderDirection.DECREASING,false));
  Assert.assertTrue(MathArrays.isMonotonic(new double[]{3,0,0,-5.5,-11,-27.5},MathArrays.OrderDirection.DECREASING,false));
}
