@Test public void testLinearCombination2(){
  Well1024a random=new Well1024a(553267312521321234l);
  for (int i=0; i < 10000; ++i) {
    final double ux=1e17 * random.nextDouble();
    final double uy=1e17 * random.nextDouble();
    final double uz=1e17 * random.nextDouble();
    final double vx=1e17 * random.nextDouble();
    final double vy=1e17 * random.nextDouble();
    final double vz=1e17 * random.nextDouble();
    final double sInline=MathArrays.linearCombination(ux,vx,uy,vy,uz,vz);
    final double sArray=MathArrays.linearCombination(new double[]{ux,uy,uz},new double[]{vx,vy,vz});
    Assert.assertEquals(sInline,sArray,0);
  }
}
