@Test public void testNoError(){
  final double a=0.2;
  final double w=3.4;
  final double p=4.1;
  HarmonicOscillator f=new HarmonicOscillator(a,w,p);
  HarmonicFitter fitter=new HarmonicFitter(new LevenbergMarquardtOptimizer());
  for (double x=0.0; x < 1.3; x+=0.01) {
    fitter.addObservedPoint(1,x,f.value(x));
  }
  final double[] fitted=fitter.fit();
  Assert.assertEquals(a,fitted[0],1.0e-13);
  Assert.assertEquals(w,fitted[1],1.0e-13);
  Assert.assertEquals(p,MathUtils.normalizeAngle(fitted[2],p),1e-13);
  HarmonicOscillator ff=new HarmonicOscillator(fitted[0],fitted[1],fitted[2]);
  for (double x=-1.0; x < 1.0; x+=0.01) {
    Assert.assertTrue(FastMath.abs(f.value(x) - ff.value(x)) < 1e-13);
  }
}
