@Test public void arrayOfArrays() throws IOException {
  JsonReader reader=factory.create("[[],[],[]]");
  reader.beginArray();
  assertEquals("$[0]",reader.getPath());
  reader.beginArray();
  assertEquals("$[0][0]",reader.getPath());
  reader.endArray();
  assertEquals("$[1]",reader.getPath());
  reader.beginArray();
  assertEquals("$[1][0]",reader.getPath());
  reader.endArray();
  assertEquals("$[2]",reader.getPath());
  reader.beginArray();
  assertEquals("$[2][0]",reader.getPath());
  reader.endArray();
  assertEquals("$[3]",reader.getPath());
  reader.endArray();
  assertEquals("$",reader.getPath());
}
