@Test public void arrayPath() throws IOException {
  JsonReader reader=factory.create("[1,2]");
  assertEquals("$",reader.getPath());
  reader.peek();
  assertEquals("$",reader.getPath());
  reader.beginArray();
  assertEquals("$[0]",reader.getPath());
  reader.peek();
  assertEquals("$[0]",reader.getPath());
  reader.nextInt();
  assertEquals("$[1]",reader.getPath());
  reader.peek();
  assertEquals("$[1]",reader.getPath());
  reader.nextInt();
  assertEquals("$[2]",reader.getPath());
  reader.peek();
  assertEquals("$[2]",reader.getPath());
  reader.endArray();
  assertEquals("$",reader.getPath());
  reader.peek();
  assertEquals("$",reader.getPath());
  reader.close();
  assertEquals("$",reader.getPath());
}
