@Test public void arrayOfObjects() throws IOException {
  JsonReader reader=factory.create("[{},{},{}]");
  reader.beginArray();
  assertEquals("$[0]",reader.getPath());
  reader.beginObject();
  assertEquals("$[0].",reader.getPath());
  reader.endObject();
  assertEquals("$[1]",reader.getPath());
  reader.beginObject();
  assertEquals("$[1].",reader.getPath());
  reader.endObject();
  assertEquals("$[2]",reader.getPath());
  reader.beginObject();
  assertEquals("$[2].",reader.getPath());
  reader.endObject();
  assertEquals("$[3]",reader.getPath());
  reader.endArray();
  assertEquals("$",reader.getPath());
}
