@Test public void objectPath() throws IOException {
  JsonReader reader=factory.create("{\"a\":1,\"b\":2}");
  assertEquals("$",reader.getPath());
  reader.peek();
  assertEquals("$",reader.getPath());
  reader.beginObject();
  assertEquals("$.",reader.getPath());
  reader.peek();
  assertEquals("$.",reader.getPath());
  reader.nextName();
  assertEquals("$.a",reader.getPath());
  reader.peek();
  assertEquals("$.a",reader.getPath());
  reader.nextInt();
  assertEquals("$.a",reader.getPath());
  reader.peek();
  assertEquals("$.a",reader.getPath());
  reader.nextName();
  assertEquals("$.b",reader.getPath());
  reader.peek();
  assertEquals("$.b",reader.getPath());
  reader.nextInt();
  assertEquals("$.b",reader.getPath());
  reader.peek();
  assertEquals("$.b",reader.getPath());
  reader.endObject();
  assertEquals("$",reader.getPath());
  reader.peek();
  assertEquals("$",reader.getPath());
  reader.close();
  assertEquals("$",reader.getPath());
}
