@Test public void path() throws IOException {
  JsonReader reader=factory.create("{\"a\":[2,true,false,null,\"b\",{\"c\":\"d\"},[3]]}");
  assertEquals("$",reader.getPath());
  reader.beginObject();
  assertEquals("$.",reader.getPath());
  reader.nextName();
  assertEquals("$.a",reader.getPath());
  reader.beginArray();
  assertEquals("$.a[0]",reader.getPath());
  reader.nextInt();
  assertEquals("$.a[1]",reader.getPath());
  reader.nextBoolean();
  assertEquals("$.a[2]",reader.getPath());
  reader.nextBoolean();
  assertEquals("$.a[3]",reader.getPath());
  reader.nextNull();
  assertEquals("$.a[4]",reader.getPath());
  reader.nextString();
  assertEquals("$.a[5]",reader.getPath());
  reader.beginObject();
  assertEquals("$.a[5].",reader.getPath());
  reader.nextName();
  assertEquals("$.a[5].c",reader.getPath());
  reader.nextString();
  assertEquals("$.a[5].c",reader.getPath());
  reader.endObject();
  assertEquals("$.a[6]",reader.getPath());
  reader.beginArray();
  assertEquals("$.a[6][0]",reader.getPath());
  reader.nextInt();
  assertEquals("$.a[6][1]",reader.getPath());
  reader.endArray();
  assertEquals("$.a[7]",reader.getPath());
  reader.endArray();
  assertEquals("$.a",reader.getPath());
  reader.endObject();
  assertEquals("$",reader.getPath());
}
