@Test public void testExactWindowSize(){
  Flowable<Flowable<Integer>> source=Flowable.range(1,10).window(1,TimeUnit.MINUTES,scheduler,3);
  final List<Integer> list=new ArrayList<Integer>();
  final List<List<Integer>> lists=new ArrayList<List<Integer>>();
  source.subscribe(observeWindow(list,lists));
  assertEquals(4,lists.size());
  assertEquals(3,lists.get(0).size());
  assertEquals(Arrays.asList(1,2,3),lists.get(0));
  assertEquals(3,lists.get(1).size());
  assertEquals(Arrays.asList(4,5,6),lists.get(1));
  assertEquals(3,lists.get(2).size());
  assertEquals(Arrays.asList(7,8,9),lists.get(2));
  assertEquals(1,lists.get(3).size());
  assertEquals(Arrays.asList(10),lists.get(3));
}
