@Test public void testLambdaConf(){
  double[] lambdas=new double[]{0.1,0.01};
  double[] results=new double[2];
  int numClasses=2;
  INDArray input=Nd4j.rand(150,4);
  INDArray labels=Nd4j.zeros(150,numClasses);
  Random r=new Random(12345);
  for (int i=0; i < 150; i++) {
    labels.putScalar(i,r.nextInt(numClasses),1.0);
  }
  ComputationGraph graph;
  for (int i=0; i < lambdas.length; i++) {
    graph=getGraph(numClasses,lambdas[i]);
    graph.setInput(0,input);
    graph.setLabel(0,labels);
    graph.computeGradientAndScore();
    results[i]=graph.score();
  }
  assertNotEquals(results[0],results[1]);
}
