@Test public void mustBeAbleToConsistencyCheckNodeIndexWithMultipleLabelsAndMultipleProperties() throws Exception {
  GraphDatabaseService db=createDatabase();
  try (Transaction tx=db.beginTx()){
    db.execute(format(NODE_CREATE,"nodes",array("L1","L2"),array("p1","p2"))).close();
    tx.success();
  }
   try (Transaction tx=db.beginTx()){
    db.schema().awaitIndexesOnline(1,TimeUnit.MINUTES);
    Node n1=db.createNode(Label.label("L1"),Label.label("L2"));
    n1.setProperty("p1","value");
    n1.setProperty("p2","value");
    Node n2=db.createNode(Label.label("L1"),Label.label("L2"));
    n2.setProperty("p1","value");
    Node n3=db.createNode(Label.label("L1"),Label.label("L2"));
    n3.setProperty("p2","value");
    Node n4=db.createNode(Label.label("L1"));
    n4.setProperty("p1","value");
    n4.setProperty("p2","value");
    Node n5=db.createNode(Label.label("L1"));
    n5.setProperty("p1","value");
    Node n6=db.createNode(Label.label("L1"));
    n6.setProperty("p2","value");
    Node n7=db.createNode(Label.label("L2"));
    n7.setProperty("p1","value");
    n7.setProperty("p2","value");
    Node n8=db.createNode(Label.label("L2"));
    n8.setProperty("p1","value");
    Node n9=db.createNode(Label.label("L2"));
    n9.setProperty("p2","value");
    db.createNode(Label.label("L2")).setProperty("p1","value");
    db.createNode(Label.label("L2")).setProperty("p2","value");
    db.createNode(Label.label("L1")).setProperty("p1","value");
    db.createNode(Label.label("L1")).setProperty("p2","value");
    tx.success();
  }
   db.shutdown();
  assertIsConsistent(checkConsistency());
}
