@Test public void mustBeAbleToConsistencyCheckNodeAndRelationshipIndexesAtTheSameTime() throws Exception {
  GraphDatabaseService db=createDatabase();
  try (Transaction tx=db.beginTx()){
    db.execute(format(NODE_CREATE,"nodes",array("L1","L2","L3"),array("p1","p2"))).close();
    db.execute(format(RELATIONSHIP_CREATE,"rels",array("R1","R2"),array("p1","p2"))).close();
    tx.success();
  }
   try (Transaction tx=db.beginTx()){
    db.schema().awaitIndexesOnline(1,TimeUnit.MINUTES);
    Node n1=db.createNode(Label.label("L1"),Label.label("L3"));
    n1.setProperty("p1","value");
    n1.setProperty("p2","value");
    n1.createRelationshipTo(n1,RelationshipType.withName("R2")).setProperty("p1","value");
    Node n2=db.createNode(Label.label("L2"));
    n2.setProperty("p2","value");
    Relationship r1=n2.createRelationshipTo(n2,RelationshipType.withName("R1"));
    r1.setProperty("p1","value");
    r1.setProperty("p2","value");
    tx.success();
  }
   db.shutdown();
  assertIsConsistent(checkConsistency());
}
