@Test public void mustBeAbleToConsistencyCheckNodeIndexWithManyLabelsAndOneProperty() throws Exception {
  GraphDatabaseService db=createDatabase();
  String[] labels={"L1","L2","L3","L4","L5","L6","L7","L8","L9","L10","L11","L12","L13","L14","L15","L16"};
  try (Transaction tx=db.beginTx()){
    db.execute(format(NODE_CREATE,"nodes",array(labels),array("prop"))).close();
    tx.success();
  }
   try (Transaction tx=db.beginTx()){
    db.schema().awaitIndexesOnline(1,TimeUnit.MINUTES);
    db.createNode(Stream.of(labels).map(Label::label).toArray(Label[]::new)).setProperty("prop","value");
    tx.success();
  }
   db.shutdown();
  assertIsConsistent(checkConsistency());
}
