@Test public void testCrossoverExample(){
  final Integer[] p1=new Integer[]{8,4,7,3,6,2,5,1,9,0};
  final Integer[] p2=new Integer[]{0,1,2,3,4,5,6,7,8,9};
  final DummyListChromosome p1c=new DummyListChromosome(p1);
  final DummyListChromosome p2c=new DummyListChromosome(p2);
  final CrossoverPolicy cp=new CycleCrossover<Integer>();
  final ChromosomePair pair=cp.crossover(p1c,p2c);
  final Integer[] c1=((DummyListChromosome)pair.getFirst()).getRepresentation().toArray(new Integer[p1.length]);
  final Integer[] c2=((DummyListChromosome)pair.getSecond()).getRepresentation().toArray(new Integer[p2.length]);
  final Integer[] c1e=new Integer[]{8,1,2,3,4,5,6,7,9,0};
  final Integer[] c2e=new Integer[]{0,4,7,3,6,2,5,1,8,9};
  Assert.assertArrayEquals(c1e,c1);
  Assert.assertArrayEquals(c2e,c2);
}
