@Test public void testCrossover(){
  final Integer[] p1=new Integer[]{1,2,3,4,5,6,7,8,9,10};
  final Integer[] p2=new Integer[]{10,9,8,7,6,5,4,3,2,1};
  final DummyListChromosome p1c=new DummyListChromosome(p1);
  final DummyListChromosome p2c=new DummyListChromosome(p2);
  final CrossoverPolicy cp=new CycleCrossover<Integer>(true);
  for (int i=0; i < 20; i++) {
    final ChromosomePair pair=cp.crossover(p1c,p2c);
    final Integer[] c1=((DummyListChromosome)pair.getFirst()).getRepresentation().toArray(new Integer[p1.length]);
    final Integer[] c2=((DummyListChromosome)pair.getSecond()).getRepresentation().toArray(new Integer[p2.length]);
    int index=0;
    for (    final Integer j : c1) {
      if (!p1[index].equals(j)) {
        Assert.assertEquals(j,p2[index]);
      }
 else {
        Assert.assertEquals(j,p1[index]);
      }
      index++;
    }
    index=0;
    for (    final Integer k : c2) {
      if (p2[index] != k) {
        Assert.assertEquals(k,p1[index]);
      }
 else {
        Assert.assertEquals(k,p2[index]);
      }
      index++;
    }
  }
}
