@Test public void testCrossoverExample2(){
  final Integer[] p1=new Integer[]{1,2,3,4,5,6,7,8,9};
  final Integer[] p2=new Integer[]{9,3,7,8,2,6,5,1,4};
  final DummyListChromosome p1c=new DummyListChromosome(p1);
  final DummyListChromosome p2c=new DummyListChromosome(p2);
  final CrossoverPolicy cp=new CycleCrossover<Integer>();
  final ChromosomePair pair=cp.crossover(p1c,p2c);
  final Integer[] c1=((DummyListChromosome)pair.getFirst()).getRepresentation().toArray(new Integer[p1.length]);
  final Integer[] c2=((DummyListChromosome)pair.getSecond()).getRepresentation().toArray(new Integer[p2.length]);
  final Integer[] c1e=new Integer[]{1,3,7,4,2,6,5,8,9};
  final Integer[] c2e=new Integer[]{9,2,3,8,5,6,7,1,4};
  Assert.assertArrayEquals(c1e,c1);
  Assert.assertArrayEquals(c2e,c2);
}
