/** 
 * Tests that the getGroupCount() method returns the correct values under various circumstances.
 */
@Test public void testGroupCount(){
  KeyToGroupMap m1=new KeyToGroupMap("Default Group");
  assertEquals(1,m1.getGroupCount());
  m1.mapKeyToGroup("C1","G1");
  assertEquals(2,m1.getGroupCount());
  m1.mapKeyToGroup("C2","Default Group");
  assertEquals(2,m1.getGroupCount());
  m1.mapKeyToGroup("C3","Default Group");
  m1.mapKeyToGroup("C4","G2");
  m1.mapKeyToGroup("C5","G2");
  m1.mapKeyToGroup("C6","Default Group");
  assertEquals(3,m1.getGroupCount());
  m1.mapKeyToGroup("C4","G1");
  m1.mapKeyToGroup("C5","G1");
  assertEquals(2,m1.getGroupCount());
}
