@Test public void testMaxEvaluations() throws Exception {
  try {
    CircleVectorial circle=new CircleVectorial();
    circle.addPoint(30.0,68.0);
    circle.addPoint(50.0,-6.0);
    circle.addPoint(110.0,-20.0);
    circle.addPoint(35.0,15.0);
    circle.addPoint(45.0,97.0);
    LeastSquaresProblem lsp=builder(circle).checkerPair(new SimpleVectorValueChecker(1e-30,1e-30)).maxIterations(Integer.MAX_VALUE).start(new double[]{98.680,47.345}).build();
    optimizer.optimize(lsp);
    fail(optimizer);
  }
 catch (  TooManyEvaluationsException e) {
  }
}
