@Test public void testIMaxF1() throws Exception {
  Nd4j.getRandom().setSeed(12345);
  INDArray arr=Nd4j.rand('f',10,2);
  for (int i=0; i < 10; i++) {
    INDArray row=arr.getRow(i);
    int maxIdx;
    if (row.getDouble(0) > row.getDouble(1))     maxIdx=0;
 else     maxIdx=1;
    INDArray argmax=Nd4j.argMax(row,1);
    double argmaxd=argmax.getDouble(0);
    assertEquals(maxIdx,(int)argmaxd);
    System.out.println(row);
    System.out.println(argmax);
    System.out.println("exp: " + maxIdx + ", act: "+ argmaxd);
  }
}
