@Test public void validScope(){
  for (  String validScope : new String[]{"","   ","scope1"," scope1 ","scope1 Scope2","scope1   Scope2"}) {
    List<String> parsedScope=OAuthBearerScopeUtils.parseScope(validScope);
    if (validScope.trim().isEmpty()) {
      assertTrue(parsedScope.isEmpty());
    }
 else     if (validScope.contains("Scope2")) {
      assertTrue(parsedScope.size() == 2 && parsedScope.get(0).equals("scope1") && parsedScope.get(1).equals("Scope2"));
    }
 else {
      assertTrue(parsedScope.size() == 1 && parsedScope.get(0).equals("scope1"));
    }
  }
}
