@Test public void testBug20040520(){
  BSPTree<Euclidean2D> a0=new BSPTree<Euclidean2D>(buildSegment(new Vector2D(0.85,-0.05),new Vector2D(0.90,-0.10)),new BSPTree<Euclidean2D>(Boolean.FALSE),new BSPTree<Euclidean2D>(Boolean.TRUE),null);
  BSPTree<Euclidean2D> a1=new BSPTree<Euclidean2D>(buildSegment(new Vector2D(0.85,-0.10),new Vector2D(0.90,-0.10)),new BSPTree<Euclidean2D>(Boolean.FALSE),a0,null);
  BSPTree<Euclidean2D> a2=new BSPTree<Euclidean2D>(buildSegment(new Vector2D(0.90,-0.05),new Vector2D(0.85,-0.05)),new BSPTree<Euclidean2D>(Boolean.FALSE),a1,null);
  BSPTree<Euclidean2D> a3=new BSPTree<Euclidean2D>(buildSegment(new Vector2D(0.82,-0.05),new Vector2D(0.82,-0.08)),new BSPTree<Euclidean2D>(Boolean.FALSE),new BSPTree<Euclidean2D>(Boolean.TRUE),null);
  BSPTree<Euclidean2D> a4=new BSPTree<Euclidean2D>(buildHalfLine(new Vector2D(0.85,-0.05),new Vector2D(0.80,-0.05),false),new BSPTree<Euclidean2D>(Boolean.FALSE),a3,null);
  BSPTree<Euclidean2D> a5=new BSPTree<Euclidean2D>(buildSegment(new Vector2D(0.82,-0.08),new Vector2D(0.82,-0.18)),new BSPTree<Euclidean2D>(Boolean.FALSE),new BSPTree<Euclidean2D>(Boolean.TRUE),null);
  BSPTree<Euclidean2D> a6=new BSPTree<Euclidean2D>(buildHalfLine(new Vector2D(0.82,-0.18),new Vector2D(0.85,-0.15),true),new BSPTree<Euclidean2D>(Boolean.FALSE),a5,null);
  BSPTree<Euclidean2D> a7=new BSPTree<Euclidean2D>(buildHalfLine(new Vector2D(0.85,-0.05),new Vector2D(0.82,-0.08),false),a4,a6,null);
  BSPTree<Euclidean2D> a8=new BSPTree<Euclidean2D>(buildLine(new Vector2D(0.85,-0.25),new Vector2D(0.85,0.05)),a2,a7,null);
  BSPTree<Euclidean2D> a9=new BSPTree<Euclidean2D>(buildLine(new Vector2D(0.90,0.05),new Vector2D(0.90,-0.50)),a8,new BSPTree<Euclidean2D>(Boolean.FALSE),null);
  BSPTree<Euclidean2D> b0=new BSPTree<Euclidean2D>(buildSegment(new Vector2D(0.92,-0.12),new Vector2D(0.92,-0.08)),new BSPTree<Euclidean2D>(Boolean.FALSE),new BSPTree<Euclidean2D>(Boolean.TRUE),null);
  BSPTree<Euclidean2D> b1=new BSPTree<Euclidean2D>(buildHalfLine(new Vector2D(0.92,-0.08),new Vector2D(0.90,-0.10),true),new BSPTree<Euclidean2D>(Boolean.FALSE),b0,null);
  BSPTree<Euclidean2D> b2=new BSPTree<Euclidean2D>(buildSegment(new Vector2D(0.92,-0.18),new Vector2D(0.92,-0.12)),new BSPTree<Euclidean2D>(Boolean.FALSE),new BSPTree<Euclidean2D>(Boolean.TRUE),null);
  BSPTree<Euclidean2D> b3=new BSPTree<Euclidean2D>(buildSegment(new Vector2D(0.85,-0.15),new Vector2D(0.90,-0.20)),new BSPTree<Euclidean2D>(Boolean.FALSE),b2,null);
  BSPTree<Euclidean2D> b4=new BSPTree<Euclidean2D>(buildSegment(new Vector2D(0.95,-0.15),new Vector2D(0.85,-0.05)),b1,b3,null);
  BSPTree<Euclidean2D> b5=new BSPTree<Euclidean2D>(buildHalfLine(new Vector2D(0.85,-0.05),new Vector2D(0.85,-0.25),true),new BSPTree<Euclidean2D>(Boolean.FALSE),b4,null);
  BSPTree<Euclidean2D> b6=new BSPTree<Euclidean2D>(buildLine(new Vector2D(0.0,-1.10),new Vector2D(1.0,-0.10)),new BSPTree<Euclidean2D>(Boolean.FALSE),b5,null);
  PolygonsSet c=(PolygonsSet)new RegionFactory<Euclidean2D>().union(new PolygonsSet(a9,1.0e-10),new PolygonsSet(b6,1.0e-10));
  checkPoints(Region.Location.INSIDE,c,new Vector2D[]{new Vector2D(0.83,-0.06),new Vector2D(0.83,-0.15),new Vector2D(0.88,-0.15),new Vector2D(0.88,-0.09),new Vector2D(0.88,-0.07),new Vector2D(0.91,-0.18),new Vector2D(0.91,-0.10)});
  checkPoints(Region.Location.OUTSIDE,c,new Vector2D[]{new Vector2D(0.80,-0.10),new Vector2D(0.83,-0.50),new Vector2D(0.83,-0.20),new Vector2D(0.83,-0.02),new Vector2D(0.87,-0.50),new Vector2D(0.87,-0.20),new Vector2D(0.87,-0.02),new Vector2D(0.91,-0.20),new Vector2D(0.91,-0.08),new Vector2D(0.93,-0.15)});
  checkVertices(c.getVertices(),new Vector2D[][]{new Vector2D[]{new Vector2D(0.85,-0.15),new Vector2D(0.90,-0.20),new Vector2D(0.92,-0.18),new Vector2D(0.92,-0.08),new Vector2D(0.90,-0.10),new Vector2D(0.90,-0.05),new Vector2D(0.82,-0.05),new Vector2D(0.82,-0.18)}});
}
