@Test public void testIntersection(){
  Vector2D[][] vertices1=new Vector2D[][]{new Vector2D[]{new Vector2D(0.0,0.0),new Vector2D(2.0,0.0),new Vector2D(2.0,2.0),new Vector2D(0.0,2.0)}};
  PolygonsSet set1=buildSet(vertices1);
  Vector2D[][] vertices2=new Vector2D[][]{new Vector2D[]{new Vector2D(1.0,1.0),new Vector2D(3.0,1.0),new Vector2D(3.0,3.0),new Vector2D(1.0,3.0)}};
  PolygonsSet set2=buildSet(vertices2);
  PolygonsSet set=(PolygonsSet)new RegionFactory<Euclidean2D>().intersection(set1.copySelf(),set2.copySelf());
  checkVertices(set1.getVertices(),vertices1);
  checkVertices(set2.getVertices(),vertices2);
  checkVertices(set.getVertices(),new Vector2D[][]{new Vector2D[]{new Vector2D(1.0,1.0),new Vector2D(2.0,1.0),new Vector2D(2.0,2.0),new Vector2D(1.0,2.0)}});
  checkPoints(Region.Location.INSIDE,set,new Vector2D[]{new Vector2D(1.5,1.5)});
  checkPoints(Region.Location.OUTSIDE,set,new Vector2D[]{new Vector2D(0.5,1.5),new Vector2D(2.5,1.5),new Vector2D(1.5,0.5),new Vector2D(0.5,0.5)});
  checkPoints(Region.Location.BOUNDARY,set,new Vector2D[]{new Vector2D(1.0,1.0),new Vector2D(2.0,2.0),new Vector2D(1.0,1.5),new Vector2D(1.5,2.0)});
}
