@Test public void testUnlimitedSubHyperplane(){
  Vector2D[][] vertices1=new Vector2D[][]{new Vector2D[]{new Vector2D(0.0,0.0),new Vector2D(4.0,0.0),new Vector2D(1.4,1.5),new Vector2D(0.0,3.5)}};
  PolygonsSet set1=buildSet(vertices1);
  Vector2D[][] vertices2=new Vector2D[][]{new Vector2D[]{new Vector2D(1.4,0.2),new Vector2D(2.8,-1.2),new Vector2D(2.5,0.6)}};
  PolygonsSet set2=buildSet(vertices2);
  PolygonsSet set=(PolygonsSet)new RegionFactory<Euclidean2D>().union(set1.copySelf(),set2.copySelf());
  checkVertices(set1.getVertices(),vertices1);
  checkVertices(set2.getVertices(),vertices2);
  checkVertices(set.getVertices(),new Vector2D[][]{new Vector2D[]{new Vector2D(0.0,0.0),new Vector2D(1.6,0.0),new Vector2D(2.8,-1.2),new Vector2D(2.6,0.0),new Vector2D(4.0,0.0),new Vector2D(1.4,1.5),new Vector2D(0.0,3.5)}});
}
