@Test public void testFull(){
  PolygonsSet empty=new PolygonsSet(1.0e-10);
  Assert.assertFalse(empty.isEmpty());
  Assert.assertEquals(0,empty.getVertices().length);
  Assert.assertEquals(0.0,empty.getBoundarySize(),1.0e-10);
  Assert.assertEquals(Double.POSITIVE_INFINITY,empty.getSize(),1.0e-10);
  for (double y=-1; y < 1; y+=0.1) {
    for (double x=-1; x < 1; x+=0.1) {
      Assert.assertEquals(Double.NEGATIVE_INFINITY,empty.projectToBoundary(new Vector2D(x,y)).getOffset(),1.0e-10);
    }
  }
}
