@Test void shouldNotParseInvalidDurationStrings(){
  assertThrows(TemporalParseException.class,() -> parse(""));
  assertThrows(TemporalParseException.class,() -> parse("P"));
  assertThrows(TemporalParseException.class,() -> parse("PT"));
  assertThrows(TemporalParseException.class,() -> parse("PT.S"));
  assertThrows(TemporalParseException.class,() -> parse("PT,S"));
  assertThrows(TemporalParseException.class,() -> parse("PT.0S"));
  assertThrows(TemporalParseException.class,() -> parse("PT,0S"));
  assertThrows(TemporalParseException.class,() -> parse("PT0.S"));
  assertThrows(TemporalParseException.class,() -> parse("PT0,S"));
  assertThrows(TemporalParseException.class,() -> parse("PT1,-1S"));
  assertThrows(TemporalParseException.class,() -> parse("PT1.-1S"));
  for (  String s : new String[]{"Y","M","W","D"}) {
    assertThrows(TemporalParseException.class,() -> parse("P-" + s));
    assertThrows(TemporalParseException.class,() -> parse("P1" + s + "T"));
  }
  for (  String s : new String[]{"H","M","S"}) {
    assertThrows(TemporalParseException.class,() -> parse("PT-" + s));
    assertThrows(TemporalParseException.class,() -> parse("T1" + s));
  }
}
