@Test void shouldNormalizeNanoseconds(){
  DurationValue evenPos=duration(0,0,0,1_000_000_000);
  DurationValue evenNeg=duration(0,0,0,-1_000_000_000);
  DurationValue pos=duration(0,0,0,1_500_000_000);
  DurationValue neg=duration(0,0,0,-1_400_000_000);
  assertEquals(500_000_000,pos.get(NANOS),"+nanos");
  assertEquals(1,pos.get(SECONDS),"+seconds");
  assertEquals(600_000_000,neg.get(NANOS),"+nanos");
  assertEquals(-2,neg.get(SECONDS),"-seconds");
  assertEquals(0,evenPos.get(NANOS),"+nanos");
  assertEquals(1,evenPos.get(SECONDS),"+seconds");
  assertEquals(0,evenNeg.get(NANOS),"+nanos");
  assertEquals(-1,evenNeg.get(SECONDS),"-seconds");
}
