@Test void shouldFormatAsPrettyString(){
  assertEquals("P1Y",prettyPrint(12,0,0,0));
  assertEquals("P5M",prettyPrint(5,0,0,0));
  assertEquals("P84D",prettyPrint(0,84,0,0));
  assertEquals("P2Y4M11D",prettyPrint(28,11,0,0));
  assertEquals("PT5S",prettyPrint(0,0,5,0));
  assertEquals("PT30H22M8S",prettyPrint(0,0,109328,0));
  assertEquals("PT7.123456789S",prettyPrint(0,0,7,123_456_789));
  assertEquals("PT0.000000001S",prettyPrint(0,0,0,1));
  assertEquals("PT0.1S",prettyPrint(0,0,0,100_000_000));
  assertEquals("PT0S",prettyPrint(0,0,0,0));
  assertEquals("PT1S",prettyPrint(0,0,0,1_000_000_000));
  assertEquals("PT-1S",prettyPrint(0,0,0,-1_000_000_000));
  assertEquals("PT1.5S",prettyPrint(0,0,1,500_000_000));
  assertEquals("PT-1.4S",prettyPrint(0,0,-1,-400_000_000));
}
