@Test void shouldNormalizeSecondsAndNanos(){
  DurationValue pos=duration(0,0,5,-1_400_000_000);
  DurationValue neg=duration(0,0,-5,1_500_000_000);
  DurationValue x=duration(0,0,1,-1_400_000_000);
  DurationValue y=duration(0,0,-59,-500_000_000);
  DurationValue y2=duration(0,0,-60,500_000_000);
  assertEquals(600_000_000,pos.get(NANOS),"+nanos");
  assertEquals(3,pos.get(SECONDS),"+seconds");
  assertEquals(500_000_000,neg.get(NANOS),"+nanos");
  assertEquals(-4,neg.get(SECONDS),"-seconds");
  assertEquals(600_000_000,x.get(NANOS),"+nanos");
  assertEquals(-1,x.get(SECONDS),"-seconds");
  assertEquals(500_000_000,y.get(NANOS),"+nanos");
  assertEquals(-60,y.get(SECONDS),"-seconds");
  assertEquals(500_000_000,y2.get(NANOS),"+nanos");
  assertEquals(-60,y2.get(SECONDS),"-seconds");
}
