@Test public void testEqualsIncludingNaNWithAllowedDelta(){
  Assert.assertTrue(Precision.equalsIncludingNaN(153.0000,153.0000,.0625));
  Assert.assertTrue(Precision.equalsIncludingNaN(153.0000,153.0625,.0625));
  Assert.assertTrue(Precision.equalsIncludingNaN(152.9375,153.0000,.0625));
  Assert.assertTrue(Precision.equalsIncludingNaN(Double.NaN,Double.NaN,1.0));
  Assert.assertTrue(Precision.equalsIncludingNaN(Double.POSITIVE_INFINITY,Double.POSITIVE_INFINITY,1.0));
  Assert.assertTrue(Precision.equalsIncludingNaN(Double.NEGATIVE_INFINITY,Double.NEGATIVE_INFINITY,1.0));
  Assert.assertFalse(Precision.equalsIncludingNaN(Double.NEGATIVE_INFINITY,Double.POSITIVE_INFINITY,1.0));
  Assert.assertFalse(Precision.equalsIncludingNaN(153.0000,153.0625,.0624));
  Assert.assertFalse(Precision.equalsIncludingNaN(152.9374,153.0000,.0625));
}
