@Test public void testEqualsWithAllowedDelta(){
  Assert.assertTrue(Precision.equals(153.0000,153.0000,.0625));
  Assert.assertTrue(Precision.equals(153.0000,153.0625,.0625));
  Assert.assertTrue(Precision.equals(152.9375,153.0000,.0625));
  Assert.assertFalse(Precision.equals(153.0000,153.0625,.0624));
  Assert.assertFalse(Precision.equals(152.9374,153.0000,.0625));
  Assert.assertFalse(Precision.equals(Double.NaN,Double.NaN,1.0));
  Assert.assertTrue(Precision.equals(Double.POSITIVE_INFINITY,Double.POSITIVE_INFINITY,1.0));
  Assert.assertTrue(Precision.equals(Double.NEGATIVE_INFINITY,Double.NEGATIVE_INFINITY,1.0));
  Assert.assertFalse(Precision.equals(Double.NEGATIVE_INFINITY,Double.POSITIVE_INFINITY,1.0));
}
