@Test public void addPathSegmentsOntoTrailingSlash() throws Exception {
  HttpUrl base=parse("http://host/a/b/c/");
  assertEquals("/a/b/c/",base.newBuilder().addPathSegments("").build().encodedPath());
  assertEquals("/a/b/c/d",base.newBuilder().addPathSegments("d").build().encodedPath());
  assertEquals("/a/b/c//",base.newBuilder().addPathSegments("/").build().encodedPath());
  assertEquals("/a/b/c/d/",base.newBuilder().addPathSegments("d/").build().encodedPath());
  assertEquals("/a/b/c//d",base.newBuilder().addPathSegments("/d").build().encodedPath());
  assertEquals("/a/b/c///",base.newBuilder().addPathSegments("//").build().encodedPath());
  assertEquals("/a/b/c//d/",base.newBuilder().addPathSegments("/d/").build().encodedPath());
  assertEquals("/a/b/c/d//",base.newBuilder().addPathSegments("d//").build().encodedPath());
  assertEquals("/a/b/c///d",base.newBuilder().addPathSegments("//d").build().encodedPath());
  assertEquals("/a/b/c/d/e/f",base.newBuilder().addPathSegments("d/e/f").build().encodedPath());
}
