@Test public void composeFromEncodedComponents() throws Exception {
  HttpUrl url=new HttpUrl.Builder().scheme("http").encodedUsername("a:\u0001@/\\?#%25b").encodedPassword("c:\u0001@/\\?#%25d").host("ef").port(8080).addEncodedPathSegment("g:\u0001@/\\?#%25h").encodedQuery("i:\u0001@/\\?#%25j").encodedFragment("k:\u0001@/\\?#%25l").build();
  assertEquals("http://a%3A%01%40%2F%5C%3F%23%25b:c%3A%01%40%2F%5C%3F%23%25d@ef:8080/" + "g:%01@%2F%5C%3F%23%25h?i:%01@/\\?%23%25j#k:%01@/\\?#%25l",url.toString());
  assertEquals("http",url.scheme());
  assertEquals("a:\u0001@/\\?#%b",url.username());
  assertEquals("c:\u0001@/\\?#%d",url.password());
  assertEquals(Arrays.asList("g:\u0001@/\\?#%h"),url.pathSegments());
  assertEquals("i:\u0001@/\\?#%j",url.query());
  assertEquals("k:\u0001@/\\?#%l",url.fragment());
  assertEquals("a%3A%01%40%2F%5C%3F%23%25b",url.encodedUsername());
  assertEquals("c%3A%01%40%2F%5C%3F%23%25d",url.encodedPassword());
  assertEquals("/g:%01@%2F%5C%3F%23%25h",url.encodedPath());
  assertEquals("i:%01@/\\?%23%25j",url.encodedQuery());
  assertEquals("k:%01@/\\?#%25l",url.encodedFragment());
}
