@Test public void testFactoryMethods(){
  RoundingParams params1=RoundingParams.asCircle();
  assertTrue(params1.getRoundAsCircle());
  RoundingParams params2=RoundingParams.fromCornersRadius(9);
  assertFalse(params2.getRoundAsCircle());
  assertArrayEquals(new float[]{9,9,9,9,9,9,9,9},params2.getCornersRadii(),0f);
  RoundingParams params3=RoundingParams.fromCornersRadii(8,7,2,1);
  assertFalse(params3.getRoundAsCircle());
  assertArrayEquals(new float[]{8,8,7,7,2,2,1,1},params3.getCornersRadii(),0f);
  RoundingParams params4=RoundingParams.fromCornersRadii(new float[]{1,2,3,4,5,6,7,8});
  assertFalse(params4.getRoundAsCircle());
  assertArrayEquals(new float[]{1,2,3,4,5,6,7,8},params4.getCornersRadii(),0f);
}
