/** 
 * Interpolating a paraboloid. <p> z = 2 x<sup>2</sup> - 3 y<sup>2</sup> + 4 x y - 5
 */
@Test public void testInterpolation2(){
  final int sz=21;
  double[] xval=new double[sz];
  double[] yval=new double[sz];
  final double delta=1d / (sz - 1);
  for (int i=0; i < sz; i++) {
    xval[i]=-1 + 15 * i * delta;
    yval[i]=-20 + 30 * i * delta;
  }
  BivariateFunction f=new BivariateFunction(){
    public double value(    double x,    double y){
      return 2 * x * x - 3 * y * y + 4 * x * y - 5;
    }
  }
;
  double[][] zval=new double[xval.length][yval.length];
  for (int i=0; i < xval.length; i++) {
    for (int j=0; j < yval.length; j++) {
      zval[i][j]=f.value(xval[i],yval[j]);
    }
  }
  BivariateGridInterpolator interpolator=new BicubicSplineInterpolator();
  BivariateFunction p=interpolator.interpolate(xval,yval,zval);
  double x, y;
  final RandomGenerator rng=new Well19937c(1234567L);
  final UniformRealDistribution distX=new UniformRealDistribution(rng,xval[0],xval[xval.length - 1]);
  final UniformRealDistribution distY=new UniformRealDistribution(rng,yval[0],yval[yval.length - 1]);
  final int numSamples=50;
  final double tol=251;
  for (int i=0; i < numSamples; i++) {
    x=distX.sample();
    for (int j=0; j < numSamples; j++) {
      y=distY.sample();
      Assert.assertEquals(f.value(x,y),p.value(x,y),tol);
    }
  }
}
