@Test public void testCreateInvalidEntry() throws Exception {
  String[] argv=new String[]{"-add","test-createInvalidEntry","ns0","/createInvalidEntry"};
  assertEquals(-1,ToolRunner.run(admin,argv));
  argv=new String[]{"-add","/test-createInvalidEntry","ns0","createInvalidEntry"};
  assertEquals(-1,ToolRunner.run(admin,argv));
  argv=new String[]{"-add",null,"ns0","/createInvalidEntry"};
  assertEquals(-1,ToolRunner.run(admin,argv));
  argv=new String[]{"-add","/test-createInvalidEntry","ns0",null};
  assertEquals(-1,ToolRunner.run(admin,argv));
  argv=new String[]{"-add","","ns0","/createInvalidEntry"};
  assertEquals(-1,ToolRunner.run(admin,argv));
  argv=new String[]{"-add","/test-createInvalidEntry",null,"/createInvalidEntry"};
  assertEquals(-1,ToolRunner.run(admin,argv));
  argv=new String[]{"-add","/test-createInvalidEntry","","/createInvalidEntry"};
  assertEquals(-1,ToolRunner.run(admin,argv));
}
