@Category(SmallTests.class) public class TestJRubyFormat {
  @ClassRule public static final HBaseClassTestRule CLASS_RULE=HBaseClassTestRule.forClass(TestJRubyFormat.class);
  @Test public void testPrint(){
    Map<String,Object> map=new LinkedHashMap<>();
    map.put("null",null);
    map.put("boolean",true);
    map.put("number",1);
    map.put("string","str");
    map.put("binary",new byte[]{1,2,3});
    map.put("list",Lists.newArrayList(1,"2",true));
    String jrubyString=JRubyFormat.print(map);
    assertEquals("{ null => '', boolean => 'true', number => '1', " + "string => 'str', binary => '010203', " + "list => [ '1', '2', 'true' ] }",jrubyString);
  }
  @Test public void testEscape(){
    String jrubyString=JRubyFormat.print("\\\'\n\r\t\f");
    assertEquals("'\\\\\\'\\n\\r\\t\\f'",jrubyString);
  }
}
