@Category({MiscTests.class,SmallTests.class}) public class TestSendBufSizePredictor {
  @ClassRule public static final HBaseClassTestRule CLASS_RULE=HBaseClassTestRule.forClass(TestSendBufSizePredictor.class);
  @Test public void test(){
    SendBufSizePredictor p=new SendBufSizePredictor();
    assertEquals(8 * 1024,p.guess(5 * 1024));
    assertEquals(8 * 1024,p.guess(5 * 1024));
    assertEquals(16 * 1024,p.guess(10 * 1024));
    assertEquals(8 * 1024,p.guess(4 * 1024));
    assertEquals(4 * 1024,p.guess(4 * 1024));
  }
}
