@Test public void testMembersWithStaleNodes() throws Exception {
  putChildData(group,PATH + "/001","container1");
  putChildData(group,PATH + "/002","container1");
  putChildData(group,PATH + "/003","container2");
  putChildData(group,PATH + "/004","container3");
  putChildData(group,PATH + "/005","container2");
  putChildData(group,PATH + "/006","container3");
  Map<String,NodeState> members=group.members();
  assertThat(members.size(),equalTo(3));
  assertThat(members.get(PATH + "/002").getContainer(),equalTo("container1"));
  assertThat(members.get(PATH + "/005").getContainer(),equalTo("container2"));
  assertThat(members.get(PATH + "/006").getContainer(),equalTo("container3"));
}
