@Test public void testMembers() throws Exception {
  putChildData(group,PATH + "/001","container1");
  putChildData(group,PATH + "/002","container2");
  putChildData(group,PATH + "/003","container3");
  Map<String,NodeState> members=group.members();
  assertThat(members.size(),equalTo(3));
  assertThat(members.get(PATH + "/001").getContainer(),equalTo("container1"));
  assertThat(members.get(PATH + "/002").getContainer(),equalTo("container2"));
  assertThat(members.get(PATH + "/003").getContainer(),equalTo("container3"));
}
