@Test public void testSlavesWithStaleNodes1() throws Exception {
  putChildData(group,PATH + "/001","container1");
  putChildData(group,PATH + "/002","container1");
  putChildData(group,PATH + "/003","container2");
  putChildData(group,PATH + "/004","container3");
  putChildData(group,PATH + "/005","container2");
  putChildData(group,PATH + "/006","container3");
  List<NodeState> slaves=group.slaves();
  assertThat(slaves.size(),equalTo(2));
  assertThat(slaves.get(0).getContainer(),equalTo("container2"));
  assertThat(slaves.get(1).getContainer(),equalTo("container3"));
}
