@Test public void testIsMasterWithStaleNodes1() throws Exception {
  putChildData(group,PATH + "/001","container1");
  putChildData(group,PATH + "/002","container1");
  putChildData(group,PATH + "/003","container2");
  putChildData(group,PATH + "/004","container3");
  putChildData(group,PATH + "/005","container2");
  putChildData(group,PATH + "/006","container3");
  group.setId(PATH + "/002");
  assertThat(group.isMaster(),equalTo(true));
  group.setId(PATH + "/005");
  assertThat(group.isMaster(),equalTo(false));
}
