@Test public void testGetMDCValue_changed_by_initParam_set_in_http_request() throws ServletException {
  mockFilterConfig.addInitParameter("attributeName","X-Hoge");
  xTrackMDCPutFilter.init(mockFilterConfig);
  MockHttpServletRequest request=new MockHttpServletRequest();
  MockHttpServletResponse response=new MockHttpServletResponse();
  request.addHeader("X-Hoge","12345678901234567890123456789012");
  String xTrack=xTrackMDCPutFilter.getMDCValue(request,response);
  assertThat(xTrack,is(notNullValue()));
  assertThat(xTrack,is("12345678901234567890123456789012"));
  assertThat(response.getHeader("X-Hoge"),is("12345678901234567890123456789012"));
  assertThat((String)request.getAttribute("X-Hoge"),is("12345678901234567890123456789012"));
}
