@Test @Concurrent(count=4) public void testSerializationUtilsWriteRead(){
  testSerializationUtilsWriteRead("0.00");
  testSerializationUtilsWriteRead("1");
  testSerializationUtilsWriteRead("234.79");
  testSerializationUtilsWriteRead("-12.25");
  testSerializationUtilsWriteRead("99999999999999999999999999999999");
  testSerializationUtilsWriteRead("-99999999999999999999999999999999");
  testSerializationUtilsWriteRead("99999999999999999999999999999999999999");
  testSerializationUtilsWriteRead("-99999999999999999999999999999999999999");
  testSerializationUtilsWriteRead("999999999999.99999999999999999999");
  testSerializationUtilsWriteRead("-999999.99999999999999999999999999");
  testSerializationUtilsWriteRead("9999999999999999999999.9999999999999999");
  testSerializationUtilsWriteRead("-9999999999999999999999999999999.9999999");
  testSerializationUtilsWriteRead("4611686018427387903");
  testSerializationUtilsWriteRead("-4611686018427387903");
  testSerializationUtilsWriteRead("4611686018427387904");
  testSerializationUtilsWriteRead("-4611686018427387904");
  testSerializationUtilsWriteRead("42535295865117307932921825928971026431");
  testSerializationUtilsWriteRead("-42535295865117307932921825928971026431");
  testSerializationUtilsWriteRead("42535295865117307932921825928971026432");
  testSerializationUtilsWriteRead("-42535295865117307932921825928971026432");
  testSerializationUtilsWriteRead("54216721532321902598.70");
  testSerializationUtilsWriteRead("-906.62545207002374150309544832320");
}
