@Test public void testCleanPath(){
  assertEquals("mypath/myfile",StringUtils.cleanPath("mypath/myfile"));
  assertEquals("mypath/myfile",StringUtils.cleanPath("mypath\\myfile"));
  assertEquals("mypath/myfile",StringUtils.cleanPath("mypath/../mypath/myfile"));
  assertEquals("mypath/myfile",StringUtils.cleanPath("mypath/myfile/../../mypath/myfile"));
  assertEquals("../mypath/myfile",StringUtils.cleanPath("../mypath/myfile"));
  assertEquals("../mypath/myfile",StringUtils.cleanPath("../mypath/../mypath/myfile"));
  assertEquals("../mypath/myfile",StringUtils.cleanPath("mypath/../../mypath/myfile"));
  assertEquals("/../mypath/myfile",StringUtils.cleanPath("/../mypath/myfile"));
  assertEquals("/mypath/myfile",StringUtils.cleanPath("/a/:b/../../mypath/myfile"));
  assertEquals("/",StringUtils.cleanPath("/"));
  assertEquals("/",StringUtils.cleanPath("/mypath/../"));
  assertEquals("",StringUtils.cleanPath("mypath/.."));
  assertEquals("",StringUtils.cleanPath("mypath/../."));
  assertEquals("./",StringUtils.cleanPath("mypath/../"));
  assertEquals("./",StringUtils.cleanPath("././"));
  assertEquals("./",StringUtils.cleanPath("./"));
  assertEquals("../",StringUtils.cleanPath("../"));
  assertEquals("../",StringUtils.cleanPath("./../"));
  assertEquals("../",StringUtils.cleanPath(".././"));
  assertEquals("file:/",StringUtils.cleanPath("file:/"));
  assertEquals("file:/",StringUtils.cleanPath("file:/mypath/../"));
  assertEquals("file:",StringUtils.cleanPath("file:mypath/.."));
  assertEquals("file:",StringUtils.cleanPath("file:mypath/../."));
  assertEquals("file:./",StringUtils.cleanPath("file:mypath/../"));
  assertEquals("file:./",StringUtils.cleanPath("file:././"));
  assertEquals("file:./",StringUtils.cleanPath("file:./"));
  assertEquals("file:../",StringUtils.cleanPath("file:../"));
  assertEquals("file:../",StringUtils.cleanPath("file:./../"));
  assertEquals("file:../",StringUtils.cleanPath("file:.././"));
  assertEquals("file:///c:/path/the%20file.txt",StringUtils.cleanPath("file:///c:/some/../path/the%20file.txt"));
}
