@Test public void testNextAfter(){
  test(new DfpDec(field,1).nextAfter(pinf),new DfpDec(field,"1.0000000000000001"),0,"NextAfter #1");
  test(new DfpDec(field,"1.0000000000000001").nextAfter(ninf),new DfpDec(field,1),0,"NextAfter #1.5");
  test(new DfpDec(field,1).nextAfter(ninf),new DfpDec(field,"0.99999999999999999"),0,"NextAfter #2");
  test(new DfpDec(field,"0.99999999999999999").nextAfter(new DfpDec(field,2)),new DfpDec(field,1),0,"NextAfter #3");
  test(new DfpDec(field,-1).nextAfter(ninf),new DfpDec(field,"-1.0000000000000001"),0,"NextAfter #4");
  test(new DfpDec(field,-1).nextAfter(pinf),new DfpDec(field,"-0.99999999999999999"),0,"NextAfter #5");
  test(new DfpDec(field,"-0.99999999999999999").nextAfter(new DfpDec(field,-2)),new DfpDec(field,(byte)-1),0,"NextAfter #6");
  test(new DfpDec(field,(byte)2).nextAfter(new DfpDec(field,2)),new DfpDec(field,2l),0,"NextAfter #7");
  test(new DfpDec(field,0).nextAfter(new DfpDec(field,0)),new DfpDec(field,0),0,"NextAfter #8");
  test(new DfpDec(field,-2).nextAfter(new DfpDec(field,-2)),new DfpDec(field,-2),0,"NextAfter #9");
  test(new DfpDec(field,0).nextAfter(new DfpDec(field,1)),new DfpDec(field,"1e-131092"),DfpField.FLAG_UNDERFLOW,"NextAfter #10");
  test(new DfpDec(field,0).nextAfter(new DfpDec(field,-1)),new DfpDec(field,"-1e-131092"),DfpField.FLAG_UNDERFLOW,"NextAfter #11");
  test(new DfpDec(field,"-1e-131092").nextAfter(pinf),new DfpDec(field,"-0"),DfpField.FLAG_UNDERFLOW | DfpField.FLAG_INEXACT,"Next After #12");
  test(new DfpDec(field,"1e-131092").nextAfter(ninf),new DfpDec(field,"0"),DfpField.FLAG_UNDERFLOW | DfpField.FLAG_INEXACT,"Next After #13");
  test(new DfpDec(field,"9.9999999999999999e131078").nextAfter(pinf),pinf,DfpField.FLAG_OVERFLOW | DfpField.FLAG_INEXACT,"Next After #14");
}
