@Test public void testRoundDecimal10(){
  field.setRoundingMode(DfpField.RoundingMode.ROUND_HALF_EVEN);
  test(new Decimal10(field,"1234567891234567890"),new Decimal10(field,"1234567891000000000"),DfpField.FLAG_INEXACT,"RoundDecimal10 #1");
  test(new Decimal10(field,"0.1234567891634567890"),new Decimal10(field,"0.1234567892"),DfpField.FLAG_INEXACT,"RoundDecimal10 #2");
  test(new Decimal10(field,"0.1234567891500000000"),new Decimal10(field,"0.1234567892"),DfpField.FLAG_INEXACT,"RoundDecimal10 #3");
  test(new Decimal10(field,"0.1234567890500"),new Decimal10(field,"0.1234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #4");
  test(new Decimal10(field,"0.1234567890501"),new Decimal10(field,"0.1234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #5");
  test(new Decimal10(field,"0.1234567890499"),new Decimal10(field,"0.1234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #6");
  test(new Decimal10(field,"1.234567890890"),new Decimal10(field,"1.234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #7");
  test(new Decimal10(field,"1.234567891500"),new Decimal10(field,"1.234567892"),DfpField.FLAG_INEXACT,"RoundDecimal10 #8");
  test(new Decimal10(field,"1.234567890500"),new Decimal10(field,"1.234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #9");
  test(new Decimal10(field,"1.234567890000").add(new Decimal10(field,".000000000501")),new Decimal10(field,"1.234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #10");
  test(new Decimal10(field,"1.234567890499"),new Decimal10(field,"1.234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #11");
  test(new Decimal10(field,"12.34567890890"),new Decimal10(field,"12.34567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #12");
  test(new Decimal10(field,"12.34567891500"),new Decimal10(field,"12.34567892"),DfpField.FLAG_INEXACT,"RoundDecimal10 #13");
  test(new Decimal10(field,"12.34567890500"),new Decimal10(field,"12.34567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #14");
  test(new Decimal10(field,"12.34567890").add(new Decimal10(field,".00000000501")),new Decimal10(field,"12.34567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #15");
  test(new Decimal10(field,"12.34567890499"),new Decimal10(field,"12.34567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #16");
  test(new Decimal10(field,"123.4567890890"),new Decimal10(field,"123.4567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #17");
  test(new Decimal10(field,"123.4567891500"),new Decimal10(field,"123.4567892"),DfpField.FLAG_INEXACT,"RoundDecimal10 #18");
  test(new Decimal10(field,"123.4567890500"),new Decimal10(field,"123.4567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #19");
  test(new Decimal10(field,"123.4567890").add(new Decimal10(field,".0000000501")),new Decimal10(field,"123.4567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #20");
  test(new Decimal10(field,"123.4567890499"),new Decimal10(field,"123.4567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #21");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_DOWN);
  test(new Decimal10(field,"1234567890").add(new Decimal10(field,"0.9")),new Decimal10(field,"1234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #22");
  test(new Decimal10(field,"1234567890").add(new Decimal10(field,"0.99999999")),new Decimal10(field,"1234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #23");
  test(new Decimal10(field,"-1234567890").add(new Decimal10(field,"-0.99999999")),new Decimal10(field,"-1234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #24");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_UP);
  test(new Decimal10(field,1234567890).add(new Decimal10(field,"0.1")),new Decimal10(field,1234567891l),DfpField.FLAG_INEXACT,"RoundDecimal10 #25");
  test(new Decimal10(field,"1234567890").add(new Decimal10(field,"0.0001")),new Decimal10(field,"1234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #26");
  test(new Decimal10(field,"-1234567890").add(new Decimal10(field,"-0.1")),new Decimal10(field,"-1234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #27");
  test(new Decimal10(field,"-1234567890").add(new Decimal10(field,"-0.0001")),new Decimal10(field,"-1234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #28");
  test(new Decimal10(field,"-1234567890").add(new Decimal10(field,"0")),new Decimal10(field,"-1234567890"),0,"RoundDecimal10 #28.5");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_HALF_UP);
  test(new Decimal10(field,"1234567890").add(new Decimal10(field,"0.4999999999")),new Decimal10(field,"1234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #29");
  test(new Decimal10(field,"1234567890").add(new Decimal10(field,"0.50000001")),new Decimal10(field,"1234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #30");
  test(new Decimal10(field,"1234567890").add(new Decimal10(field,"0.5")),new Decimal10(field,"1234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #30.5");
  test(new Decimal10(field,"-1234567890").add(new Decimal10(field,"-0.4999999999")),new Decimal10(field,"-1234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #31");
  test(new Decimal10(field,"-1234567890").add(new Decimal10(field,"-0.50000001")),new Decimal10(field,"-1234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #32");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_HALF_DOWN);
  test(new Decimal10(field,"1234567890").add(new Decimal10(field,"0.5001")),new Decimal10(field,"1234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #33");
  test(new Decimal10(field,"1234567890").add(new Decimal10(field,"0.5000")),new Decimal10(field,"1234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #34");
  test(new Decimal10(field,"-1234567890").add(new Decimal10(field,"-0.5001")),new Decimal10(field,"-1234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #35");
  test(new Decimal10(field,"-1234567890").add(new Decimal10(field,"-0.6")),new Decimal10(field,"-1234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #35.5");
  test(new Decimal10(field,"-1234567890").add(new Decimal10(field,"-0.5000")),new Decimal10(field,"-1234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #36");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_HALF_ODD);
  test(new Decimal10(field,"1234567890").add(new Decimal10(field,"0.5000")),new Decimal10(field,"1234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #37");
  test(new Decimal10(field,"1234567891").add(new Decimal10(field,"0.5000")),new Decimal10(field,"1234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #38");
  test(new Decimal10(field,"-1234567890").add(new Decimal10(field,"-0.5000")),new Decimal10(field,"-1234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #39");
  test(new Decimal10(field,"-1234567891").add(new Decimal10(field,"-0.5000")),new Decimal10(field,"-1234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #40");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_CEIL);
  test(new Decimal10(field,"1234567890").add(new Decimal10(field,"0.0001")),new Decimal10(field,"1234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #41");
  test(new Decimal10(field,"-1234567890").add(new Decimal10(field,"-0.9999")),new Decimal10(field,"-1234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #42");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_FLOOR);
  test(new Decimal10(field,"1234567890").add(new Decimal10(field,"0.9999")),new Decimal10(field,"1234567890"),DfpField.FLAG_INEXACT,"RoundDecimal10 #43");
  test(new Decimal10(field,"-1234567890").add(new Decimal10(field,"-0.0001")),new Decimal10(field,"-1234567891"),DfpField.FLAG_INEXACT,"RoundDecimal10 #44");
  field.setRoundingMode(DfpField.RoundingMode.ROUND_HALF_EVEN);
}
