@Test public void testDeleteSpecifiedVersionOfSpecifiedColumn() throws Exception {
  Admin admin=TEST_UTIL.getAdmin();
  final TableName tableName=TableName.valueOf(name.getMethodName());
  byte[][] VALUES=makeN(VALUE,5);
  long[] ts={1000,2000,3000,4000,5000};
  Table ht=TEST_UTIL.createTable(tableName,FAMILY,5);
  Put put=new Put(ROW);
  for (int t=0; t < 4; t++) {
    put.addColumn(FAMILY,QUALIFIER,ts[t],VALUES[t]);
  }
  ht.put(put);
  Delete delete=new Delete(ROW);
  delete.addColumn(FAMILY,QUALIFIER,ts[2]);
  ht.delete(delete);
  Get get=new Get(ROW);
  get.addColumn(FAMILY,QUALIFIER);
  get.setMaxVersions(Integer.MAX_VALUE);
  Result result=ht.get(get);
  assertNResult(result,ROW,FAMILY,QUALIFIER,new long[]{ts[0],ts[1],ts[3]},new byte[][]{VALUES[0],VALUES[1],VALUES[3]},0,2);
  delete=new Delete(ROW);
  delete.addColumn(FAMILY,QUALIFIER,ts[4]);
  ht.delete(delete);
  get=new Get(ROW);
  get.addColumn(FAMILY,QUALIFIER);
  get.setMaxVersions(Integer.MAX_VALUE);
  result=ht.get(get);
  assertNResult(result,ROW,FAMILY,QUALIFIER,new long[]{ts[0],ts[1],ts[3]},new byte[][]{VALUES[0],VALUES[1],VALUES[3]},0,2);
  ht.close();
  admin.close();
}
