@Test public void testEnlargement(){
  ImplicitLinkedHashSet<TestElement> set=new ImplicitLinkedHashSet<>(5);
  assertEquals(11,set.numSlots());
  for (int i=0; i < 6; i++) {
    assertTrue(set.add(new TestElement(i)));
  }
  assertEquals(23,set.numSlots());
  assertEquals(6,set.size());
  expectTraversal(set.iterator(),0,1,2,3,4,5);
  for (int i=0; i < 6; i++) {
    assertTrue("Failed to find element " + i,set.contains(new TestElement(i)));
  }
  set.remove(new TestElement(3));
  assertEquals(23,set.numSlots());
  assertEquals(5,set.size());
  expectTraversal(set.iterator(),0,1,2,4,5);
}
