@Test public void testTo(){
  Collection col=(Collection)simpleGenerator.to(new CollectionTransformer());
  assertEquals("[0, 1, 2, 3, 4]",col.toString());
  Collection fillThis=new LinkedList();
  col=(Collection)simpleGenerator.to(new CollectionTransformer(fillThis));
  assertSame(fillThis,col);
  assertEquals("[0, 1, 2, 3, 4]",col.toString());
  col=simpleGenerator.toCollection();
  assertEquals("[0, 1, 2, 3, 4]",col.toString());
  assertEquals("[0, 1, 2, 3, 4]",col.toString());
  fillThis=new LinkedList();
  col=simpleGenerator.to(fillThis);
  assertSame(fillThis,col);
  assertEquals("[0, 1, 2, 3, 4]",col.toString());
}
