/** 
 * Test the accuracy of the density calculation.
 */
@Test public void testDensities(){
  final double[] weights={0.3,0.7};
  final double[][] means={{-1.5,2.0},{4.0,8.2}};
  final double[][][] covariances={{{2.0,-1.1},{-1.1,2.0}},{{3.5,1.5},{1.5,3.5}}};
  final MultivariateNormalMixtureModelDistribution d=create(weights,means,covariances);
  final double[][] testValues={{-1.5,2},{4,8.2},{1.5,-2},{0,0}};
  final double[] correctDensities={0.02862037278930575,0.03523044847314091,0.000416241365629767,0.009932042831700297};
  for (int i=0; i < testValues.length; i++) {
    Assert.assertEquals(correctDensities[i],d.density(testValues[i]),Math.ulp(1d));
  }
}
