/** 
 * Test the accuracy of sampling from the distribution.
 */
@Test public void testSampling(){
  final double[] weights={0.3,0.7};
  final double[][] means={{-1.5,2.0},{4.0,8.2}};
  final double[][][] covariances={{{2.0,-1.1},{-1.1,2.0}},{{3.5,1.5},{1.5,3.5}}};
  final MultivariateNormalMixtureModelDistribution d=create(weights,means,covariances);
  d.reseedRandomGenerator(50);
  final double[][] correctSamples=getCorrectSamples();
  final int n=correctSamples.length;
  final double[][] samples=d.sample(n);
  for (int i=0; i < n; i++) {
    for (int j=0; j < samples[i].length; j++) {
      Assert.assertEquals(correctSamples[i][j],samples[i][j],1e-16);
    }
  }
}
