@Test public void testWithSimpleGraph() throws Exception {
  DataSet<Result<IntValue>> pr=new PageRank<IntValue,NullValue,NullValue>(DAMPING_FACTOR,20).run(directedSimpleGraph);
  List<Double> expectedResults=new ArrayList<>();
  expectedResults.add(0.0909212166211);
  expectedResults.add(0.279516064311);
  expectedResults.add(0.129562719068);
  expectedResults.add(0.223268406353);
  expectedResults.add(0.185810377026);
  expectedResults.add(0.0909212166211);
  for (  Result<IntValue> result : pr.collect()) {
    int id=result.getVertexId0().getValue();
    assertEquals(expectedResults.get(id),result.getPageRankScore().getValue(),ACCURACY);
  }
}
