@Test public void testWithRMatGraph() throws Exception {
  DataSet<Result<LongValue>> pr=new PageRank<LongValue,NullValue,NullValue>(DAMPING_FACTOR,ACCURACY).run(directedRMatGraph(10,16));
  Map<Long,Result<LongValue>> results=new HashMap<>();
  for (  Result<LongValue> result : new Collect<Result<LongValue>>().run(pr).execute()) {
    results.put(result.getVertexId0().getValue(),result);
  }
  assertEquals(902,results.size());
  Map<Long,Double> expectedResults=new HashMap<>();
  expectedResults.put(0L,0.0271152394743);
  expectedResults.put(1L,0.0132848430616);
  expectedResults.put(2L,0.0121819700294);
  expectedResults.put(8L,0.0115923214664);
  expectedResults.put(13L,0.00183241122822);
  expectedResults.put(29L,0.000848190646547);
  expectedResults.put(109L,0.00030846825644);
  expectedResults.put(394L,0.000828826945546);
  expectedResults.put(652L,0.000683948671035);
  expectedResults.put(1020L,0.000250442325034);
  for (  Map.Entry<Long,Double> expected : expectedResults.entrySet()) {
    double value=results.get(expected.getKey()).getPageRankScore().getValue();
    assertEquals(expected.getValue(),value,ACCURACY);
  }
}
