@Test public void testNoError(){
  final double a=0.2;
  final double w=3.4;
  final double p=4.1;
  final HarmonicOscillator f=new HarmonicOscillator(a,w,p);
  final WeightedObservedPoints points=new WeightedObservedPoints();
  for (double x=0.0; x < 1.3; x+=0.01) {
    points.add(1,x,f.value(x));
  }
  final HarmonicCurveFitter fitter=HarmonicCurveFitter.create();
  final double[] fitted=fitter.fit(points.toList());
  Assert.assertEquals(a,fitted[0],1.0e-13);
  Assert.assertEquals(w,fitted[1],1.0e-13);
  Assert.assertEquals(p,MathUtils.normalizeAngle(fitted[2],p),1e-13);
  final HarmonicOscillator ff=new HarmonicOscillator(fitted[0],fitted[1],fitted[2]);
  for (double x=-1.0; x < 1.0; x+=0.01) {
    Assert.assertTrue(FastMath.abs(f.value(x) - ff.value(x)) < 1e-13);
  }
}
