@Test public void testInitialGuess(){
  final Random randomizer=new Random(45314242L);
  final double a=0.2;
  final double w=3.4;
  final double p=4.1;
  final HarmonicOscillator f=new HarmonicOscillator(a,w,p);
  final WeightedObservedPoints points=new WeightedObservedPoints();
  for (double x=0.0; x < 10.0; x+=0.1) {
    points.add(1,x,f.value(x) + 0.01 * randomizer.nextGaussian());
  }
  final HarmonicCurveFitter fitter=HarmonicCurveFitter.create().withStartPoint(new double[]{0.15,3.6,4.5});
  final double[] fitted=fitter.fit(points.toList());
  Assert.assertEquals(a,fitted[0],1.2e-3);
  Assert.assertEquals(w,fitted[1],3.3e-3);
  Assert.assertEquals(p,MathUtils.normalizeAngle(fitted[2],p),1.7e-2);
}
