@Test void shouldDeriveListenAddressFromDefaultListenAddressAndSpecifiedPorts(){
  Config config=Config.defaults(stringMap("dbms.connector.https.enabled","true","dbms.connector.http.enabled","true","dbms.connectors.default_listen_address","0.0.0.0","dbms.connector.http.listen_address",":8000","dbms.connector.https.listen_address",":9000"));
  assertEquals(2,config.enabledHttpConnectors().size());
  config.enabledHttpConnectors().forEach(c -> {
    if (c.key().equals("https")) {
      assertEquals(new ListenSocketAddress("0.0.0.0",9000),config.get(c.listen_address));
    }
 else {
      assertEquals(new ListenSocketAddress("0.0.0.0",8000),config.get(c.listen_address));
    }
  }
);
}
