@Test void shouldSupportMultipleBoltConnectorsWithCustomNames(){
  Config config=Config.defaults(stringMap("dbms.connector.bolt1.type","BOLT","dbms.connector.bolt1.enabled","true","dbms.connector.bolt1.listen_address",":8000","dbms.connector.bolt2.type","BOLT","dbms.connector.bolt2.enabled","true","dbms.connector.bolt2.listen_address",":9000"));
  List<ListenSocketAddress> addresses=config.boltConnectors().stream().map(c -> config.get(c.listen_address)).collect(Collectors.toList());
  assertEquals(2,addresses.size());
  if (addresses.get(0).getPort() == 8000) {
    assertEquals(new ListenSocketAddress("127.0.0.1",8000),addresses.get(0));
    assertEquals(new ListenSocketAddress("127.0.0.1",9000),addresses.get(1));
  }
 else {
    assertEquals(new ListenSocketAddress("127.0.0.1",8000),addresses.get(1));
    assertEquals(new ListenSocketAddress("127.0.0.1",9000),addresses.get(0));
  }
}
