@Test void validateRetentionPolicy(){
  String[] validSet=new String[]{"true","keep_all","false","keep_none","10 files","10k files","10K size","10m txs","10M entries","10g hours","10G days"};
  String[] invalidSet=new String[]{"invalid","all","10","10k","10k a"};
  for (  String valid : validSet) {
    assertEquals(valid,Config.defaults(keep_logical_logs,valid).get(keep_logical_logs));
  }
  for (  String invalid : invalidSet) {
    assertThrows(InvalidSettingException.class,() -> Config.defaults(keep_logical_logs,invalid),"Value \"" + invalid + "\" should be considered invalid");
  }
}
