@Test public void testParser3() throws Exception {
  Map<String,Object> output=new ExternalProcessOutputParser().parse("===Using library {0} at version {1} in folder: {2} {3} {4} ||| [Stepper 1.1.1 %2Fhome%2Ffederico%2Fmateriale%2Fworks_Arduino%2FArduino%2Fbuild%2Flinux%2Fwork%2Flibraries%2FStepper  ]");
  assertEquals("Using library {0} at version {1} in folder: {2} {3} {4}",output.get("msg"));
  Object[] args=(Object[])output.get("args");
  assertEquals(5,args.length);
  assertEquals("Stepper",args[0]);
  assertEquals("1.1.1",args[1]);
  assertEquals("/home/federico/materiale/works_Arduino/Arduino/build/linux/work/libraries/Stepper",args[2]);
  assertEquals("",args[3]);
  assertEquals("",args[4]);
}
