@Test public void shouldCorrectlyParse() throws Exception {
  String output=getFileContent("system_profiler_output.txt");
  assertEquals("0X2341_0X0044",parser.extractVIDAndPID(output,"/dev/cu.usbmodemfa121"));
  assertEquals("0X2341_0X0044",parser.extractVIDAndPID(output,"/dev/tty.usbmodemfa121"));
  output=getFileContent("system_profiler_output2.txt");
  assertEquals("0X2341_0X8036",parser.extractVIDAndPID(output,"/dev/cu.usbmodemfd131"));
  assertEquals("0X2341_0X8036",parser.extractVIDAndPID(output,"/dev/tty.usbmodemfd131"));
  output=getFileContent("system_profiler_output3.txt");
  assertEquals("0X2341_0X8041",parser.extractVIDAndPID(output,"/dev/cu.usbmodemfd121"));
  assertEquals("0X2341_0X8041",parser.extractVIDAndPID(output,"/dev/tty.usbmodemfd121"));
  output=getFileContent("system_profiler_output4.txt");
  assertEquals("0X2341_0X0041",parser.extractVIDAndPID(output,"/dev/cu.usbmodem411"));
  assertEquals("0X2341_0X0041",parser.extractVIDAndPID(output,"/dev/tty.usbmodem411"));
  output=getFileContent("system_profiler_output5.txt");
  assertEquals("0X2341_0X8041",parser.extractVIDAndPID(output,"/dev/cu.usbmodem621"));
  assertEquals("0X2341_0X8041",parser.extractVIDAndPID(output,"/dev/tty.usbmodem621"));
  output=getFileContent("system_profiler_output6.txt");
  assertEquals("0X2341_0X8041",parser.extractVIDAndPID(output,"/dev/cu.usbmodem1421"));
  assertEquals("0X2341_0X8041",parser.extractVIDAndPID(output,"/dev/tty.usbmodem1421"));
  output=getFileContent("system_profiler_output7.txt");
  assertEquals("0X2341_0X8036",parser.extractVIDAndPID(output,"/dev/cu.usbmodem24131"));
  assertEquals("0X2341_0X8036",parser.extractVIDAndPID(output,"/dev/tty.usbmodem24131"));
  assertEquals("0X0403_0X6015",parser.extractVIDAndPID(output,"/dev/cu.usbserial-DN0031EV"));
  assertEquals("0X0403_0X6015",parser.extractVIDAndPID(output,"/dev/tty.usbserial-DN0031EV"));
  output=getFileContent("system_profiler_output8.txt");
  assertEquals("0X03EB_0X2157",parser.extractVIDAndPID(output,"/dev/tty.usbmodemfd132"));
  output=getFileContent("system_profiler_output9.txt");
  assertEquals("0X2341_0X8036",parser.extractVIDAndPID(output,"/dev/tty.usbmodemFA121"));
}
