@Test public void testBaseCases() throws Exception {
  TableName tableName=TableName.valueOf("baseCases");
  if (TEST_UTIL.getAdmin().tableExists(tableName)) {
    TEST_UTIL.deleteTable(tableName);
  }
  Table t=TEST_UTIL.createTable(tableName,F,10);
  long now=EnvironmentEdgeManager.currentTime();
  Put p=new Put(R);
  p.addColumn(F,Q,now,Q);
  t.put(p);
  p=new Put(R);
  p.addColumn(F,Q,now + 1,Q);
  t.put(p);
  p=new Put(R);
  p.addColumn(F,Q,now + 2,Q);
  t.put(p);
  Get g=new Get(R);
  g.readVersions(10);
  Result r=t.get(g);
  assertEquals(3,r.size());
  TEST_UTIL.flush(tableName);
  TEST_UTIL.compact(tableName,true);
  r=t.get(g);
  assertEquals(3,r.size());
  p=new Put(R);
  p.setAttribute("versions",new byte[]{});
  p.addColumn(F,tableName.getName(),Bytes.toBytes(2));
  t.put(p);
  r=t.get(g);
  assertEquals(2,r.size());
  TEST_UTIL.flush(tableName);
  TEST_UTIL.compact(tableName,true);
  r=t.get(g);
  assertEquals(2,r.size());
  p.addColumn(F,Q,now + 3,Q);
  t.put(p);
  r=t.get(g);
  assertEquals(2,r.size());
  t.close();
}
