@Test public void testPreemptionToBalanceUsedPlusPendingLessThanGuaranteed() throws IOException {
  String labelsConfig="=100,true";
  String nodesConfig="n1=";
  String queuesConfig="root(=[100 100 100 100]);" + "-a(=[30 100 10 6]);" + "-b(=[30 100 40 30]);"+ "-c(=[30 100 50 30]);"+ "-d(=[10 100 0 0])";
  String appsConfig="a\t(1,1,n1,,10,false);" + "b\t(1,1,n1,,40,false);" + "c\t(1,1,n1,,50,false)";
  boolean isPreemptionToBalanceEnabled=true;
  conf.setBoolean(CapacitySchedulerConfiguration.PREEMPTION_TO_BALANCE_QUEUES_BEYOND_GUARANTEED,isPreemptionToBalanceEnabled);
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(8)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(3))));
  assertEquals(16,policy.getQueuePartitions().get("a").get("").getIdealAssigned().getMemorySize());
  assertEquals(42,policy.getQueuePartitions().get("b").get("").getIdealAssigned().getMemorySize());
  assertEquals(42,policy.getQueuePartitions().get("c").get("").getIdealAssigned().getMemorySize());
}
