/** 
 * Confirm that the equals method can distinguish all the required fields.
 */
@Test public void testEquals(){
  DefaultXYDataset d1=new DefaultXYDataset();
  double[] x1=new double[]{1.0,2.0,3.0};
  double[] y1=new double[]{4.0,5.0,6.0};
  double[][] data1=new double[][]{x1,y1};
  d1.addSeries("S1",data1);
  DefaultXYDataset d2=new DefaultXYDataset();
  double[] x2=new double[]{1.0,2.0,3.0};
  double[] y2=new double[]{4.0,5.0,6.0};
  double[][] data2=new double[][]{x2,y2};
  d2.addSeries("S1",data2);
  XYBarDataset bd1=new XYBarDataset(d1,5.0);
  XYBarDataset bd2=new XYBarDataset(d2,5.0);
  assertTrue(bd1.equals(bd2));
  assertTrue(bd2.equals(bd1));
}
