@Test public void testNotNextNoMatches() throws Exception {
  List<StreamRecord<Event>> inputEvents=new ArrayList<>();
  Event a1=new Event(40,"a",1.0);
  Event b1=new Event(42,"b",3.0);
  Event c1=new Event(41,"c",2.0);
  Event c2=new Event(43,"c",4.0);
  Event d=new Event(43,"d",4.0);
  inputEvents.add(new StreamRecord<>(a1,1));
  inputEvents.add(new StreamRecord<>(b1,2));
  inputEvents.add(new StreamRecord<>(c1,3));
  inputEvents.add(new StreamRecord<>(c2,4));
  inputEvents.add(new StreamRecord<>(d,5));
  Pattern<Event,?> pattern=Pattern.<Event>begin("start").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=-339500190577666439L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("a");
    }
  }
).notNext("notPattern").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=-6913980632538046451L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("b");
    }
  }
).followedBy("middle").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=3332196998905139891L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("c");
    }
  }
).followedBy("end").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=2086563479959018387L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("d");
    }
  }
);
  NFA<Event> nfa=compile(pattern,false);
  final List<List<Event>> matches=feedNFA(inputEvents,nfa);
  assertEquals(0,matches.size());
}
