@Test public void testNotNextNoMatchesAtTheEnd() throws Exception {
  List<StreamRecord<Event>> inputEvents=new ArrayList<>();
  Event a1=new Event(40,"a",1.0);
  Event c1=new Event(41,"c",2.0);
  Event c2=new Event(43,"c",4.0);
  Event d=new Event(43,"d",4.0);
  Event b1=new Event(42,"b",3.0);
  inputEvents.add(new StreamRecord<>(a1,1));
  inputEvents.add(new StreamRecord<>(c1,2));
  inputEvents.add(new StreamRecord<>(c2,3));
  inputEvents.add(new StreamRecord<>(d,4));
  inputEvents.add(new StreamRecord<>(b1,5));
  Pattern<Event,?> pattern=Pattern.<Event>begin("start").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=1672995058886176627L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("a");
    }
  }
).followedByAny("middle").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=6003621617520261554L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("c");
    }
  }
).followedByAny("end").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=887700237024758417L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("d");
    }
  }
).notNext("notPattern").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=5239529076086933032L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("b");
    }
  }
);
  NFA<Event> nfa=compile(pattern,false);
  final List<List<Event>> matches=feedNFA(inputEvents,nfa);
  assertEquals(0,matches.size());
}
