@Test public void testNotFollowedByWithBranchingAtStart() throws Exception {
  List<StreamRecord<Event>> inputEvents=new ArrayList<>();
  Event a1=new Event(40,"a",1.0);
  Event b1=new Event(42,"b",3.0);
  Event c1=new Event(41,"c",2.0);
  Event a2=new Event(41,"a",4.0);
  Event c2=new Event(43,"c",5.0);
  Event d=new Event(43,"d",6.0);
  inputEvents.add(new StreamRecord<>(a1,1));
  inputEvents.add(new StreamRecord<>(b1,2));
  inputEvents.add(new StreamRecord<>(c1,3));
  inputEvents.add(new StreamRecord<>(a2,4));
  inputEvents.add(new StreamRecord<>(c2,5));
  inputEvents.add(new StreamRecord<>(d,6));
  Pattern<Event,?> pattern=Pattern.<Event>begin("start").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=-7866220136345465444L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("a");
    }
  }
).notFollowedBy("notPattern").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=4957837489028234932L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("b");
    }
  }
).followedBy("middle").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=5569569968862808007L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("c");
    }
  }
).followedBy("end").where(new SimpleCondition<Event>(){
    private static final long serialVersionUID=-8579678167937416269L;
    @Override public boolean filter(    Event value) throws Exception {
      return value.getName().equals("d");
    }
  }
);
  NFA<Event> nfa=compile(pattern,false);
  final List<List<Event>> matches=feedNFA(inputEvents,nfa);
  compareMaps(matches,Lists.<List<Event>>newArrayList(Lists.newArrayList(a2,c2,d)));
}
