/** 
 * Test R swiss fertility dataset.
 */
@Test public void testSwiss(){
  RealMatrix matrix=createRealMatrix(swissData,47,5);
  KendallsCorrelation corrInstance=new KendallsCorrelation(matrix);
  RealMatrix correlationMatrix=corrInstance.getCorrelationMatrix();
  double[] rData=new double[]{1,0.1795465254708308,-0.4762437404200669,-0.3306111613580587,0.2453703703703704,0.1795465254708308,1,-0.4505221560842292,-0.4761645631778491,0.2054604569820847,-0.4762437404200669,-0.4505221560842292,1,0.528943683925829,-0.3212755391722673,-0.3306111613580587,-0.4761645631778491,0.528943683925829,1,-0.08479652265379604,0.2453703703703704,0.2054604569820847,-0.3212755391722673,-0.08479652265379604,1};
  TestUtils.assertEquals("Kendall's correlation matrix",createRealMatrix(rData,5,5),correlationMatrix,10E-15);
}
