@Override @Test public void addAll(){
  super.addAll();
  MutableBag<Integer> bag1=this.newWith();
  Assert.assertTrue(bag1.addAll(this.newWith(1,1,2,3)));
  Verify.assertContainsAll(bag1,1,2,3);
  Assert.assertTrue(bag1.addAll(this.newWith(1,2,3)));
  Verify.assertSize(7,bag1);
  Assert.assertFalse(bag1.addAll(this.newWith()));
  Verify.assertContainsAll(bag1,1,2,3);
  MutableBag<Integer> bag2=this.newWith(1,2,2,3,3,3,4,4,4,4);
  bag2.addAll(this.newWith(5,5,5,5,5));
  Verify.assertBagsEqual(this.newWith(1,2,2,3,3,3,4,4,4,4,5,5,5,5,5),bag2);
  MutableBag<Integer> bag3=this.newWith(1,2,2,3,3,3);
  bag3.addAll(this.newWith(1));
  Verify.assertBagsEqual(this.newWith(1,1,2,2,3,3,3),bag3);
}
