/** 
 * Test the toString() method.
 * @throws Exception the test failed
 */
@Test public void testToString() throws Exception {
  CommandLine cmdl;
  final HashMap<String,String> params=new HashMap<String,String>();
  cmdl=CommandLine.parse("AcroRd32.exe",params);
  assertEquals("[AcroRd32.exe]",cmdl.toString());
  params.put("file","C:\\Document And Settings\\documents\\432432.pdf");
  cmdl=CommandLine.parse("AcroRd32.exe /p /h '${file}'",params);
  assertEquals("[AcroRd32.exe, /p, /h, \"C:\\Document And Settings\\documents\\432432.pdf\"]",cmdl.toString());
  params.put("file","C:\\documents\\432432.pdf");
  cmdl=CommandLine.parse("AcroRd32.exe /p /h '${file}'",params);
  assertEquals("[AcroRd32.exe, /p, /h, C:\\documents\\432432.pdf]",cmdl.toString());
}
