@Test public void testNoIntraQueuePreemptionIfBelowUserLimitAndSamePriorityExtraUsers() throws IOException {
  conf.setFloat(CapacitySchedulerConfiguration.INTRAQUEUE_PREEMPTION_MAX_ALLOWABLE_LIMIT,(float)0.7);
  String labelsConfig="=100,true;";
  String nodesConfig="n1= res=100";
  String queuesConfig="root(=[100 100 100 10 0]);" + "-a(=[100 100 100 10 0])";
  String appsConfig="a\t(1,1,n1,,50,false,0,user1)\t50;" + "a\t(1,1,n1,,50,false,0,user2)\t50;" + "a\t(1,1,n1,,0,false,10,user3)\t50";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(0)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
  verify(mDisp,times(0)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(2))));
}
