@Test public void testIntraQueuePreemptionOfUserLimitWithMultipleApps() throws IOException {
  conf.setFloat(CapacitySchedulerConfiguration.INTRAQUEUE_PREEMPTION_MAX_ALLOWABLE_LIMIT,(float)0.5);
  String labelsConfig="=100,true;";
  String nodesConfig="n1= res=100";
  String queuesConfig="root(=[100 100 80 90 0]);" + "-a(=[100 100 80 90 0])";
  String appsConfig="a\t" + "(1,1,n1,,30,false,30,user1);" + "a\t"+ "(1,1,n1,,20,false,20,user2);"+ "a\t"+ "(1,1,n1,,30,false,30,user1);"+ "a\t"+ "(1,1,n1,,0,false,10,user2)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(9)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(3))));
}
