@Test public void testIntraQueuePreemptionWithUserLimitDeadzoneAndPriority() throws IOException {
  conf.setFloat(CapacitySchedulerConfiguration.INTRAQUEUE_PREEMPTION_MAX_ALLOWABLE_LIMIT,(float)0.5);
  String labelsConfig="=100,true;";
  String nodesConfig="n1= res=100";
  String queuesConfig="root(=[100 100 100 20 0]);" + "-a(=[100 100 100 20 0])";
  String appsConfig="a\t" + "(1,3,n1,,20,false,10,user1);" + "a\t"+ "(2,1,n1,,0,false,10,user1);"+ "a\t"+ "(1,1,n1,,40,false,20,user2)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(3)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
  verify(mDisp,times(0)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(2))));
  appsConfig="a\t" + "(1,3,n1,,17,false,10,user1);" + "a\t"+ "(2,1,n1,,0,false,10,user1);"+ "a\t"+ "(1,1,n1,,49,false,11,user2)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(3)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
}
