@Test public void testIntraQueuePreemptionOfUserLimitInTwoQueues() throws IOException {
  conf.setFloat(CapacitySchedulerConfiguration.INTRAQUEUE_PREEMPTION_MAX_ALLOWABLE_LIMIT,(float)0.5);
  String labelsConfig="=100,true;";
  String nodesConfig="n1= res=100";
  String queuesConfig="root(=[100 100 90 80 0]);" + "-a(=[60 100 55 60 0]);" + "-b(=[40 100 35 20 0])";
  String appsConfig="a\t" + "(3,1,n1,,20,false,30,user1);" + "a\t"+ "(1,1,n1,,20,false,20,user2);"+ "a\t"+ "(4,1,n1,,15,false,0,user1);"+ "a\t"+ "(1,1,n1,,0,false,10,user2);"+ "b\t"+ "(3,1,n1,,25,false,10,user1);"+ "b\t"+ "(1,1,n1,,10,false,10,user2)";
  buildEnv(labelsConfig,nodesConfig,queuesConfig,appsConfig);
  policy.editSchedule();
  verify(mDisp,times(4)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(1))));
  verify(mDisp,times(4)).handle(argThat(new TestProportionalCapacityPreemptionPolicy.IsPreemptionRequestFor(getAppAttemptId(5))));
}
