@Test public void offerAsync() throws Exception {
  final BehaviorProcessor<Integer> pp=BehaviorProcessor.create();
  Schedulers.single().scheduleDirect(new Runnable(){
    @Override public void run(){
      while (!pp.hasSubscribers()) {
        try {
          Thread.sleep(1);
        }
 catch (        InterruptedException ex) {
          return;
        }
      }
      for (int i=1; i <= 10; i++) {
        while (!pp.offer(i)) {
        }
      }
      pp.onComplete();
    }
  }
);
  Thread.sleep(1);
  pp.test().awaitDone(5,TimeUnit.SECONDS).assertResult(1,2,3,4,5,6,7,8,9,10);
}
