@Test public void testConcatMatrices(){
  INDArray a=Nd4j.linspace(1,4,4).reshape(2,2);
  INDArray b=a.dup();
  INDArray concat1=Nd4j.concat(1,a,b);
  INDArray oneAssertion=Nd4j.create(new double[][]{{1,2,1,2},{3,4,3,4}});
  System.out.println("Assertion: " + Arrays.toString(oneAssertion.data().asFloat()));
  System.out.println("Result: " + Arrays.toString(concat1.data().asFloat()));
  assertEquals(oneAssertion,concat1);
  INDArray concat=Nd4j.concat(0,a,b);
  INDArray zeroAssertion=Nd4j.create(new double[][]{{1,2},{3,4},{1,2},{3,4}});
  assertEquals(zeroAssertion,concat);
}
