@Test public void testConcatRowVectors(){
  INDArray rowVector=Nd4j.create(new double[]{1,2,3,4,5,6},new int[]{1,6});
  INDArray matrix=Nd4j.create(new double[]{7,8,9,10,11,12},new int[]{1,6});
  INDArray assertion1=Nd4j.create(new double[]{1,2,3,4,5,6,7,8,9,10,11,12},new int[]{1,12});
  INDArray assertion0=Nd4j.create(new double[][]{{1,2,3,4,5,6},{7,8,9,10,11,12}});
  INDArray concat1=Nd4j.hstack(rowVector,matrix);
  INDArray concat0=Nd4j.vstack(rowVector,matrix);
  assertEquals(assertion1,concat1);
  assertEquals(assertion0,concat0);
}
