@Test public void testConcat3d(){
  INDArray first=Nd4j.linspace(1,24,24).reshape('c',2,3,4);
  INDArray second=Nd4j.linspace(24,36,12).reshape('c',1,3,4);
  INDArray third=Nd4j.linspace(36,48,12).reshape('c',1,3,4);
  INDArray exp=Nd4j.create(2 + 1 + 1,3,4);
  exp.put(new INDArrayIndex[]{NDArrayIndex.interval(0,2),NDArrayIndex.all(),NDArrayIndex.all()},first);
  exp.put(new INDArrayIndex[]{NDArrayIndex.point(2),NDArrayIndex.all(),NDArrayIndex.all()},second);
  exp.put(new INDArrayIndex[]{NDArrayIndex.point(3),NDArrayIndex.all(),NDArrayIndex.all()},third);
  INDArray concat0=Nd4j.concat(0,first,second,third);
  assertEquals(exp,concat0);
  second=Nd4j.linspace(24,32,8).reshape('c',2,1,4);
  for (int i=0; i < second.tensorssAlongDimension(1); i++) {
    INDArray secondTad=second.javaTensorAlongDimension(i,1);
    System.out.println(second.tensorAlongDimension(i,1));
  }
  third=Nd4j.linspace(32,48,16).reshape('c',2,2,4);
  exp=Nd4j.create(2,3 + 1 + 2,4);
  exp.put(new INDArrayIndex[]{NDArrayIndex.all(),NDArrayIndex.interval(0,3),NDArrayIndex.all()},first);
  exp.put(new INDArrayIndex[]{NDArrayIndex.all(),NDArrayIndex.point(3),NDArrayIndex.all()},second);
  exp.put(new INDArrayIndex[]{NDArrayIndex.all(),NDArrayIndex.interval(4,6),NDArrayIndex.all()},third);
  INDArray concat1=Nd4j.concat(1,first,second,third);
  assertEquals(exp,concat1);
  second=Nd4j.linspace(24,36,12).reshape('c',2,3,2);
  third=Nd4j.linspace(36,42,6).reshape('c',2,3,1);
  exp=Nd4j.create(2,3,4 + 2 + 1);
  exp.put(new INDArrayIndex[]{NDArrayIndex.all(),NDArrayIndex.all(),NDArrayIndex.interval(0,4)},first);
  exp.put(new INDArrayIndex[]{NDArrayIndex.all(),NDArrayIndex.all(),NDArrayIndex.interval(4,6)},second);
  exp.put(new INDArrayIndex[]{NDArrayIndex.all(),NDArrayIndex.all(),NDArrayIndex.point(6)},third);
  INDArray concat2=Nd4j.concat(2,first,second,third);
  assertEquals(exp,concat2);
}
