@Issue("SECURITY-243") @Test public void fullNameCollisionPassword() throws Exception {
  HudsonPrivateSecurityRealm securityRealm=new HudsonPrivateSecurityRealm(false,false,null);
  j.jenkins.setSecurityRealm(securityRealm);
  User u1=securityRealm.createAccount("user1","password1");
  u1.setFullName("User One");
  u1.save();
  User u2=securityRealm.createAccount("user2","password2");
  u2.setFullName("User Two");
  u2.save();
  WebClient wc1=j.createWebClient();
  wc1.login("user1","password1");
  WebClient wc2=j.createWebClient();
  wc2.login("user2","password2");
  XmlPage w1=(XmlPage)wc1.goTo("whoAmI/api/xml","application/xml");
  assertThat(w1,hasXPath("//name",is("user1")));
  XmlPage w2=(XmlPage)wc2.goTo("whoAmI/api/xml","application/xml");
  assertThat(w2,hasXPath("//name",is("user2")));
  u1.setFullName("user2");
  u1.save();
  wc1=j.createWebClient();
  wc1.login("user1","password1");
  wc2=j.createWebClient();
  wc2.login("user2","password2");
  w1=(XmlPage)wc1.goTo("whoAmI/api/xml","application/xml");
  assertThat(w1,hasXPath("//name",is("user1")));
  w2=(XmlPage)wc2.goTo("whoAmI/api/xml","application/xml");
  assertThat(w2,hasXPath("//name",is("user2")));
}
