/** 
 * In GMT, the 4.55pm on 21 Mar 2002 is java.util.Date(1016729700000L). Use this to check the Minute constructor.
 */
@Test public void testDateConstructor1(){
  TimeZone zone=TimeZone.getTimeZone("GMT");
  Calendar cal=Calendar.getInstance(zone);
  Locale locale=Locale.getDefault();
  Minute m1=new Minute(new Date(1016729699999L),zone,locale);
  Minute m2=new Minute(new Date(1016729700000L),zone,locale);
  assertEquals(54,m1.getMinute());
  assertEquals(1016729699999L,m1.getLastMillisecond(cal));
  assertEquals(55,m2.getMinute());
  assertEquals(1016729700000L,m2.getFirstMillisecond(cal));
}
