/** 
 * In Singapore, the 4.55pm on 21 Mar 2002 is java.util.Date(1,014,281,700,000L). Use this to check the Minute constructor.
 */
@Test public void testDateConstructor2(){
  TimeZone zone=TimeZone.getTimeZone("Asia/Singapore");
  Calendar cal=Calendar.getInstance(zone);
  Locale locale=Locale.getDefault();
  Minute m1=new Minute(new Date(1016700899999L),zone,locale);
  Minute m2=new Minute(new Date(1016700900000L),zone,locale);
  assertEquals(54,m1.getMinute());
  assertEquals(1016700899999L,m1.getLastMillisecond(cal));
  assertEquals(55,m2.getMinute());
  assertEquals(1016700900000L,m2.getFirstMillisecond(cal));
}
