@Test public void testTest() throws Exception {
  IsSame<Object,Object> p=new IsSame<Object,Object>();
  assertTrue("For symmetry, two nulls should be same",p.test(null,null));
  assertTrue(p.test("foo","foo"));
  assertFalse(p.test(null,"foo"));
  assertFalse(p.test("foo",null));
  assertFalse(p.test(new Integer(3),new Integer(3)));
  assertFalse(p.test(null,new Integer(3)));
  assertFalse(p.test(new Integer(3),null));
  assertFalse(p.test(new Integer(3),new Integer(4)));
  assertFalse(p.test(new Integer(4),new Integer(3)));
  assertFalse(p.test("3",new Integer(3)));
  assertFalse(p.test(new Integer(3),"3"));
}
