@Test public void testPerUserMethods() throws Exception {
  final PerUserPoolDataSource tds=(PerUserPoolDataSource)ds;
  tds.setPerUserMaxTotal("u1",Integer.valueOf(5));
  tds.setPerUserMaxTotal("u2",Integer.valueOf(5));
  assertEquals(0,tds.getNumActive());
  assertEquals(0,tds.getNumActive("u1"));
  assertEquals(0,tds.getNumActive("u2"));
  assertEquals(0,tds.getNumIdle());
  assertEquals(0,tds.getNumIdle("u1"));
  assertEquals(0,tds.getNumIdle("u2"));
  Connection conn=tds.getConnection();
  assertNotNull(conn);
  assertEquals(1,tds.getNumActive());
  assertEquals(0,tds.getNumActive("u1"));
  assertEquals(0,tds.getNumActive("u2"));
  assertEquals(0,tds.getNumIdle());
  assertEquals(0,tds.getNumIdle("u1"));
  assertEquals(0,tds.getNumIdle("u2"));
  conn.close();
  assertEquals(0,tds.getNumActive());
  assertEquals(0,tds.getNumActive("u1"));
  assertEquals(0,tds.getNumActive("u2"));
  assertEquals(1,tds.getNumIdle());
  assertEquals(0,tds.getNumIdle("u1"));
  assertEquals(0,tds.getNumIdle("u2"));
  conn=tds.getConnection("u1","p1");
  assertNotNull(conn);
  assertEquals(0,tds.getNumActive());
  assertEquals(1,tds.getNumActive("u1"));
  assertEquals(0,tds.getNumActive("u2"));
  assertEquals(1,tds.getNumIdle());
  assertEquals(0,tds.getNumIdle("u1"));
  assertEquals(0,tds.getNumIdle("u2"));
  conn.close();
  assertEquals(0,tds.getNumActive());
  assertEquals(0,tds.getNumActive("u1"));
  assertEquals(0,tds.getNumActive("u2"));
  assertEquals(1,tds.getNumIdle());
  assertEquals(1,tds.getNumIdle("u1"));
  assertEquals(0,tds.getNumIdle("u2"));
}
