@Test public void html(){
  Attributes a=new Attributes();
  a.put("Tot","a&p");
  a.put("Hello","There");
  a.put("data-name","Jsoup");
  assertEquals(3,a.size());
  assertTrue(a.hasKey("Tot"));
  assertTrue(a.hasKey("Hello"));
  assertTrue(a.hasKey("data-name"));
  assertFalse(a.hasKey("tot"));
  assertTrue(a.hasKeyIgnoreCase("tot"));
  assertEquals("There",a.getIgnoreCase("hEllo"));
  Map<String,String> dataset=a.dataset();
  assertEquals(1,dataset.size());
  assertEquals("Jsoup",dataset.get("name"));
  assertEquals("",a.get("tot"));
  assertEquals("a&p",a.get("Tot"));
  assertEquals("a&p",a.getIgnoreCase("tot"));
  assertEquals(" Tot=\"a&amp;p\" Hello=\"There\" data-name=\"Jsoup\"",a.html());
  assertEquals(a.html(),a.toString());
}
