@Test public void testIteratorRemovable(){
  Attributes a=new Attributes();
  a.put("Tot","a&p");
  a.put("Hello","There");
  a.put("data-name","Jsoup");
  assertTrue(a.hasKey("Tot"));
  Iterator<Attribute> iterator=a.iterator();
  Attribute attr=iterator.next();
  assertEquals("Tot",attr.getKey());
  iterator.remove();
  assertEquals(2,a.size());
  attr=iterator.next();
  assertEquals("Hello",attr.getKey());
  assertEquals("There",attr.getValue());
  assertEquals(2,a.size());
  assertEquals("There",a.get("Hello"));
  assertFalse(a.hasKey("Tot"));
}
