@Test public void testNextFloatDirect(){
  Frequency freq=new Frequency();
  float val=0;
  int value=0;
  for (int i=0; i < smallSampleSize; i++) {
    val=generator.nextFloat();
    if (val < 0.25) {
      value=0;
    }
 else     if (val < 0.5) {
      value=1;
    }
 else     if (val < 0.75) {
      value=2;
    }
 else {
      value=3;
    }
    freq.addValue(value);
  }
  long[] observed=new long[4];
  for (int i=0; i < 4; i++) {
    observed[i]=freq.getCount(i);
  }
  Assert.assertTrue("chi-square test -- will fail about 1 in 1000 times",testStatistic.chiSquare(expected,observed) < 16.27);
}
