@Test public void testNextLongDirect(){
  long q1=Long.MAX_VALUE / 4;
  long q2=2 * q1;
  long q3=3 * q1;
  Frequency freq=new Frequency();
  long val=0;
  int value=0;
  for (int i=0; i < smallSampleSize; i++) {
    val=generator.nextLong();
    val=val < 0 ? -val : val;
    if (val < q1) {
      value=0;
    }
 else     if (val < q2) {
      value=1;
    }
 else     if (val < q3) {
      value=2;
    }
 else {
      value=3;
    }
    freq.addValue(value);
  }
  long[] observed=new long[4];
  for (int i=0; i < 4; i++) {
    observed[i]=freq.getCount(i);
  }
  Assert.assertTrue("chi-square test -- will fail about 1 in 1000 times",testStatistic.chiSquare(expected,observed) < 16.27);
}
