@Test public void mapToJsonStringKeys(){
  Schema stringIntMap=SchemaBuilder.map(Schema.STRING_SCHEMA,Schema.INT32_SCHEMA).build();
  Map<String,Integer> input=new HashMap<>();
  input.put("key1",12);
  input.put("key2",15);
  JsonNode converted=parse(converter.fromConnectData(TOPIC,stringIntMap,input));
  validateEnvelope(converted);
  assertEquals(parse("{ \"type\": \"map\", \"keys\": { \"type\" : \"string\", \"optional\": false }, \"values\": { \"type\" : \"int32\", \"optional\": false }, \"optional\": false }"),converted.get(JsonSchema.ENVELOPE_SCHEMA_FIELD_NAME));
  assertEquals(JsonNodeFactory.instance.objectNode().put("key1",12).put("key2",15),converted.get(JsonSchema.ENVELOPE_PAYLOAD_FIELD_NAME));
}
