@Test public void testCacheSchemaToConnectConversion(){
  Cache<JsonNode,Schema> cache=Whitebox.getInternalState(converter,"toConnectSchemaCache");
  assertEquals(0,cache.size());
  converter.toConnectData(TOPIC,"{ \"schema\": { \"type\": \"boolean\" }, \"payload\": true }".getBytes());
  assertEquals(1,cache.size());
  converter.toConnectData(TOPIC,"{ \"schema\": { \"type\": \"boolean\" }, \"payload\": true }".getBytes());
  assertEquals(1,cache.size());
  converter.toConnectData(TOPIC,"{ \"schema\": { \"type\": \"boolean\", \"optional\": true }, \"payload\": true }".getBytes());
  assertEquals(2,cache.size());
  converter.toConnectData(TOPIC,"{ \"schema\": { \"type\": \"boolean\", \"optional\": false }, \"payload\": true }".getBytes());
  assertEquals(3,cache.size());
}
