static class Spr9751 {
  public String type="hello";
  public BigDecimal bd=new BigDecimal("2");
  public double ddd=2.0d;
  public float fff=3.0f;
  public long lll=66666L;
  public int iii=42;
  public short sss=(short)15;
  public Spr9751_2 foo=new Spr9751_2();
  public int[] intArray=new int[]{1,2,3,4,5};
  public int index1=2;
  public Integer[] integerArray;
  public int index2=2;
  public List<String> listOfStrings;
  public int index3=0;
  public Spr9751(){
    integerArray=new Integer[5];
    integerArray[0]=1;
    integerArray[1]=2;
    integerArray[2]=3;
    integerArray[3]=4;
    integerArray[4]=5;
    listOfStrings=new ArrayList<>();
    listOfStrings.add("abc");
  }
  public void m(){
  }
  public static boolean isEven(  int i){
    return (i % 2) == 0;
  }
}
