public static class TestClass10 {
  public String s=null;
  public void reset(){
    s=null;
  }
  public void concat(  String arg){
    s="::" + arg;
  }
  public void concat(  String... vargs){
    if (vargs == null) {
      s="";
    }
 else {
      s="";
      for (      String varg : vargs) {
        s+=varg;
      }
    }
  }
  public void concat2(  Object arg){
    s="::" + arg;
  }
  public void concat2(  Object... vargs){
    if (vargs == null) {
      s="";
    }
 else {
      s="";
      for (      Object varg : vargs) {
        s+=varg;
      }
    }
  }
}
