public static class TestClass5 {
  public int i=0;
  public String s=null;
  public static int _i=0;
  public static String _s=null;
  public static short s1=(short)1;
  public static short s2=(short)2;
  public static short s3=(short)3;
  public static long l1=1L;
  public static long l2=2L;
  public static long l3=3L;
  public static float f1=1f;
  public static float f2=2f;
  public static float f3=3f;
  public static char c1='a';
  public static char c2='b';
  public static char c3='c';
  public static byte b1=(byte)65;
  public static byte b2=(byte)66;
  public static byte b3=(byte)67;
  public static String[] stringArray=new String[]{"aaa","bbb","ccc"};
  public static int[] intArray=new int[]{11,22,33};
  public Object obj=null;
  public String field=null;
  public void reset(){
    i=0;
    _i=0;
    s=null;
    _s=null;
    field=null;
  }
  public void one(){
    i=1;
  }
  public static void two(){
    _i=1;
  }
  public String three(){
    return "hello";
  }
  public long four(){
    return 3277700L;
  }
  public static String five(){
    return "hello";
  }
  public static long six(){
    return 3277700L;
  }
  public void seven(  String toset){
    s=toset;
  }
  public void takeNumber(  Number n){
    s=n.toString();
  }
  public void takeString(  String s){
    this.s=s;
  }
  public static void eight(  String toset){
    _s=toset;
  }
  public void nine(  int toset){
    i=toset;
  }
  public static void ten(  int toset){
    _i=toset;
  }
  public void eleven(  String... vargs){
    if (vargs == null) {
      s="";
    }
 else {
      s="";
      for (      String varg : vargs) {
        s+=varg;
      }
    }
  }
  public void twelve(  int... vargs){
    if (vargs == null) {
      i=0;
    }
 else {
      i=0;
      for (      int varg : vargs) {
        i+=varg;
      }
    }
  }
  public void thirteen(  String a,  String... vargs){
    if (vargs == null) {
      s=a + "::";
    }
 else {
      s=a + "::";
      for (      String varg : vargs) {
        s+=varg;
      }
    }
  }
  public void arrayz(  boolean... bs){
    s="";
    if (bs != null) {
      s="";
      for (      boolean b : bs) {
        s+=Boolean.toString(b);
      }
    }
  }
  public void arrays(  short... ss){
    s="";
    if (ss != null) {
      s="";
      for (      short s : ss) {
        this.s+=Short.toString(s);
      }
    }
  }
  public void arrayd(  double... vargs){
    s="";
    if (vargs != null) {
      s="";
      for (      double v : vargs) {
        this.s+=Double.toString(v);
      }
    }
  }
  public void arrayf(  float... vargs){
    s="";
    if (vargs != null) {
      s="";
      for (      float v : vargs) {
        this.s+=Float.toString(v);
      }
    }
  }
  public void arrayj(  long... vargs){
    s="";
    if (vargs != null) {
      s="";
      for (      long v : vargs) {
        this.s+=Long.toString(v);
      }
    }
  }
  public void arrayb(  byte... vargs){
    s="";
    if (vargs != null) {
      s="";
      for (      Byte v : vargs) {
        this.s+=Byte.toString(v);
      }
    }
  }
  public void arrayc(  char... vargs){
    s="";
    if (vargs != null) {
      s="";
      for (      char v : vargs) {
        this.s+=Character.toString(v);
      }
    }
  }
  public void fourteen(  String a,  String[]... vargs){
    if (vargs == null) {
      s=a + "::";
    }
 else {
      s=a + "::";
      for (      String[] varg : vargs) {
        s+="{";
        for (        String v : varg) {
          s+=v;
        }
        s+="}";
      }
    }
  }
  public void fifteen(  String a,  int[]... vargs){
    if (vargs == null) {
      s=a + "::";
    }
 else {
      s=a + "::";
      for (      int[] varg : vargs) {
        s+="{";
        for (        int v : varg) {
          s+=Integer.toString(v);
        }
        s+="}";
      }
    }
  }
  public void sixteen(  Object... vargs){
    if (vargs == null) {
      s="";
    }
 else {
      s="";
      for (      Object varg : vargs) {
        s+=varg;
      }
    }
  }
}
