@Test public void ethEstimateGasTest() throws Exception {
  Exchange exchange=createExchangeWithBodyAndHeader(null,OPERATION,ETH_ESTIMATE_GAS);
  exchange.getIn().setHeader(FROM_ADDRESS,"0xc8CDceCE5d006dAB638029EBCf6Dd666efF5A952");
  exchange.getIn().setHeader(TO_ADDRESS,"0x3B558E3a9ae7944FEe7a3A1010DD10f05a01034B");
  exchange.getIn().setHeader(NONCE,BigInteger.valueOf(9L));
  exchange.getIn().setHeader(GAS_PRICE,BigInteger.valueOf(10000000000000L));
  exchange.getIn().setHeader(GAS_LIMIT,BigInteger.valueOf(30400L));
  exchange.getIn().setHeader(VALUE,BigInteger.valueOf(50000000000000L));
  template.send(exchange);
  String body=exchange.getIn().getBody(String.class);
  assertTrue(body != null);
}
