@Test public void ethNewFilterTest() throws Exception {
  Exchange exchange=createExchangeWithBodyAndHeader(null,OPERATION,ETH_NEW_FILTER);
  exchange.getIn().setHeader(FROM_BLOCK,"earliest");
  exchange.getIn().setHeader(TO_BLOCK,"latest");
  exchange.getIn().setHeader(ADDRESSES,"0xc8CDceCE5d006dAB638029EBCf6Dd666efF5A952");
  exchange.getIn().setHeader(TOPICS,"0x000000000000000000000000a94f5374fce5edbc8e2a8697c15331677e6ebf0b");
  template.send(exchange);
  BigInteger body=exchange.getIn().getBody(BigInteger.class);
  assertTrue(body != null);
}
