@Test public void testOfBuilder(){
  Map<Integer,String> builtMap=ImmutableMapParameter.of(1,"one");
  assertEquals(1,builtMap.size());
  assertEquals("one",builtMap.get(1));
  builtMap=ImmutableMapParameter.of(1,"one",2,"two");
  assertEquals(2,builtMap.size());
  assertEquals("one",builtMap.get(1));
  assertEquals("two",builtMap.get(2));
  builtMap=ImmutableMapParameter.of(1,"one",2,"two",3,"three");
  assertEquals(3,builtMap.size());
  assertEquals("one",builtMap.get(1));
  assertEquals("two",builtMap.get(2));
  assertEquals("three",builtMap.get(3));
  builtMap=ImmutableMapParameter.of(1,"one",2,"two",3,"three",4,"four");
  assertEquals(4,builtMap.size());
  assertEquals("one",builtMap.get(1));
  assertEquals("two",builtMap.get(2));
  assertEquals("three",builtMap.get(3));
  assertEquals("four",builtMap.get(4));
  builtMap=ImmutableMapParameter.of(1,"one",2,"two",3,"three",4,"four",5,"five");
  assertEquals(5,builtMap.size());
  assertEquals("one",builtMap.get(1));
  assertEquals("two",builtMap.get(2));
  assertEquals("three",builtMap.get(3));
  assertEquals("four",builtMap.get(4));
  assertEquals("five",builtMap.get(5));
}
