@Test public void immutable(){
  ImmutableMapFactory factory=Maps.immutable;
  Assert.assertEquals(UnifiedMap.newMap(),factory.of());
  Verify.assertInstanceOf(ImmutableMap.class,factory.of());
  Assert.assertEquals(UnifiedMap.newWithKeysValues(1,2),factory.of(1,2));
  Verify.assertInstanceOf(ImmutableMap.class,factory.of(1,2));
  Assert.assertEquals(UnifiedMap.newWithKeysValues(1,2,3,4),factory.of(1,2,3,4));
  Verify.assertInstanceOf(ImmutableMap.class,factory.of(1,2,3,4));
  Assert.assertEquals(UnifiedMap.newWithKeysValues(1,2,3,4,5,6),factory.of(1,2,3,4,5,6));
  Verify.assertInstanceOf(ImmutableMap.class,factory.of(1,2,3,4,5,6));
  Assert.assertEquals(UnifiedMap.newWithKeysValues(1,2,3,4,5,6,7,8),factory.of(1,2,3,4,5,6,7,8));
  Verify.assertInstanceOf(ImmutableMap.class,factory.of(1,2,3,4,5,6,7,8));
}
