@Test public void newMapWith(){
  ImmutableMap<String,String> map1=Maps.immutable.of("key1","value1");
  Verify.assertSize(1,map1);
  Verify.assertContainsKeyValue("key1","value1",map1);
  ImmutableMap<String,String> map2=Maps.immutable.of("key1","value1","key2","value2");
  Verify.assertSize(2,map2);
  Verify.assertContainsAllKeyValues(map2,"key1","value1","key2","value2");
  ImmutableMap<String,String> map3=Maps.immutable.of("key1","value1","key2","value2","key3","value3");
  Verify.assertSize(3,map3);
  Verify.assertContainsAllKeyValues(map3,"key1","value1","key2","value2","key3","value3");
  ImmutableMap<String,String> map4=Maps.immutable.of("key1","value1","key2","value2","key3","value3","key4","value4");
  Verify.assertSize(4,map4);
  Verify.assertContainsAllKeyValues(map4,"key1","value1","key2","value2","key3","value3","key4","value4");
}
