@Test public void newSetWith(){
  Assert.assertSame(Sets.immutable.of(),Sets.immutable.of(Sets.immutable.of().toArray()));
  Verify.assertSize(1,Sets.immutable.of(1).castToSet());
  Verify.assertSize(1,Sets.immutable.of(1,1).castToSet());
  Verify.assertSize(1,Sets.immutable.of(1,1,1).castToSet());
  Verify.assertSize(1,Sets.immutable.of(1,1,1,1).castToSet());
  Verify.assertSize(1,Sets.immutable.of(1,1,1,1,1).castToSet());
  Verify.assertSize(2,Sets.immutable.of(1,1,1,1,2).castToSet());
  Verify.assertSize(2,Sets.immutable.of(2,1,1,1,1).castToSet());
  Verify.assertSize(2,Sets.immutable.of(1,2,1,1,1).castToSet());
  Verify.assertSize(2,Sets.immutable.of(1,1,2,1,1).castToSet());
  Verify.assertSize(2,Sets.immutable.of(1,1,1,2,1).castToSet());
  Verify.assertSize(2,Sets.immutable.of(1,1,1,2).castToSet());
  Verify.assertSize(2,Sets.immutable.of(2,1,1,1).castToSet());
  Verify.assertSize(2,Sets.immutable.of(1,2,1,1).castToSet());
  Verify.assertSize(2,Sets.immutable.of(1,1,2,1).castToSet());
  Verify.assertSize(2,Sets.immutable.of(1,1,2).castToSet());
  Verify.assertSize(2,Sets.immutable.of(2,1,1).castToSet());
  Verify.assertSize(2,Sets.immutable.of(1,2,1).castToSet());
  Verify.assertSize(2,Sets.immutable.of(1,2).castToSet());
  Verify.assertSize(3,Sets.immutable.of(1,2,3).castToSet());
  Verify.assertSize(3,Sets.immutable.of(1,2,3,1).castToSet());
  Verify.assertSize(3,Sets.immutable.of(2,1,3,1).castToSet());
  Verify.assertSize(3,Sets.immutable.of(2,3,1,1).castToSet());
  Verify.assertSize(3,Sets.immutable.of(2,1,1,3).castToSet());
  Verify.assertSize(3,Sets.immutable.of(1,1,2,3).castToSet());
  Verify.assertSize(4,Sets.immutable.of(1,2,3,4).castToSet());
  Verify.assertSize(4,Sets.immutable.of(1,2,3,4,1).castToSet());
}
