@Test public void testSupport2Points(){
  List<Vector2D> support=Arrays.asList(new Vector2D(1,0),new Vector2D(3,0));
  EnclosingBall<Euclidean2D,Vector2D> disk=new DiskGenerator().ballOnSupport(support);
  Assert.assertEquals(1.0,disk.getRadius(),1.0e-10);
  int i=0;
  for (  Vector2D v : support) {
    Assert.assertTrue(disk.contains(v));
    Assert.assertEquals(1.0,v.distance(disk.getCenter()),1.0e-10);
    Assert.assertTrue(v == disk.getSupport()[i++]);
  }
  Assert.assertTrue(disk.contains(new Vector2D(2,0.9)));
  Assert.assertFalse(disk.contains(Vector2D.ZERO));
  Assert.assertEquals(0.0,new Vector2D(2,0).distance(disk.getCenter()),1.0e-10);
  Assert.assertEquals(2,disk.getSupportSize());
}
