@Test public void testSupport3Points(){
  List<Vector2D> support=Arrays.asList(new Vector2D(1,0),new Vector2D(3,0),new Vector2D(2,2));
  EnclosingBall<Euclidean2D,Vector2D> disk=new DiskGenerator().ballOnSupport(support);
  Assert.assertEquals(5.0 / 4.0,disk.getRadius(),1.0e-10);
  int i=0;
  for (  Vector2D v : support) {
    Assert.assertTrue(disk.contains(v));
    Assert.assertEquals(5.0 / 4.0,v.distance(disk.getCenter()),1.0e-10);
    Assert.assertTrue(v == disk.getSupport()[i++]);
  }
  Assert.assertTrue(disk.contains(new Vector2D(2,0.9)));
  Assert.assertFalse(disk.contains(new Vector2D(0.9,0)));
  Assert.assertFalse(disk.contains(new Vector2D(3.1,0)));
  Assert.assertTrue(disk.contains(new Vector2D(2.0,-0.499)));
  Assert.assertFalse(disk.contains(new Vector2D(2.0,-0.501)));
  Assert.assertEquals(0.0,new Vector2D(2.0,3.0 / 4.0).distance(disk.getCenter()),1.0e-10);
  Assert.assertEquals(3,disk.getSupportSize());
}
