@Test public void testSupport1Point(){
  List<Vector2D> support=Arrays.asList(new Vector2D(1,2));
  EnclosingBall<Euclidean2D,Vector2D> disk=new DiskGenerator().ballOnSupport(support);
  Assert.assertEquals(0.0,disk.getRadius(),1.0e-10);
  Assert.assertTrue(disk.contains(support.get(0)));
  Assert.assertTrue(disk.contains(support.get(0),0.5));
  Assert.assertFalse(disk.contains(new Vector2D(support.get(0).getX() + 0.1,support.get(0).getY() - 0.1),0.001));
  Assert.assertTrue(disk.contains(new Vector2D(support.get(0).getX() + 0.1,support.get(0).getY() - 0.1),0.5));
  Assert.assertEquals(0,support.get(0).distance(disk.getCenter()),1.0e-10);
  Assert.assertEquals(1,disk.getSupportSize());
  Assert.assertTrue(support.get(0) == disk.getSupport()[0]);
}
