@Test public void testExtractTempFileName(){
  for (  String teststring : new String[]{"testfile1.txt.COPYING","testfile1.txt._COPYING_","testfile1.txt._COPYING_.attempt_1486662804109_0055_m_000042_0","testfile1.txt.tmp","_temp/testfile1.txt","_temporary/testfile1.txt.af77e2ab-4bc5-4959-ae08-299c880ee6b8","_temporary/0/_temporary/attempt_201706281636_0007_m_000003_46/" + "testfile1.txt"}) {
    String finalName=extractTempFileName(teststring);
    assertEquals("testfile1.txt",finalName);
  }
  assertEquals("file1.txt.COPYING1",extractTempFileName("file1.txt.COPYING1"));
  assertEquals("file1.txt.tmp2",extractTempFileName("file1.txt.tmp2"));
  String finalName=extractTempFileName("_temporary/part-00007.af77e2ab-4bc5-4959-ae08-299c880ee6b8");
  assertEquals("part-00007",finalName);
  finalName=extractTempFileName("_temporary/0/_temporary/attempt_201706281636_0007_m_000003_46/" + "part-00003");
  assertEquals("part-00003",finalName);
  finalName=extractTempFileName("folder0/testfile1.txt._COPYING_");
  assertEquals("folder0/testfile1.txt",finalName);
  finalName=extractTempFileName("folder0/folder1/testfile1.txt._COPYING_");
  assertEquals("folder0/folder1/testfile1.txt",finalName);
  finalName=extractTempFileName("processedHrsData.txt/_temporary/0/_temporary/" + "attempt_201706281636_0007_m_000003_46/part-00003");
  assertEquals("processedHrsData.txt/part-00003",finalName);
}
