@Test public void mapGetWithFactory(){
  Map<Integer,Number> map=lazyMap(new HashMap<Integer,Number>(),oneFactory);
  assertEquals(0,map.size());
  final Number i1=map.get("Five");
  assertEquals(1,i1);
  assertEquals(1,map.size());
  final Number i2=map.get(new String(new char[]{'F','i','v','e'}));
  assertEquals(1,i2);
  assertEquals(1,map.size());
  assertSame(i1,i2);
  map=lazyMap(new HashMap<Integer,Number>(),FactoryUtils.<Long>nullFactory());
  final Object o=map.get("Five");
  assertEquals(null,o);
  assertEquals(1,map.size());
}
