@Test public void testGpuBlas8akaMultipleThreadsMultipleDevicesSameData() throws Exception {
  Random rnd=new Random(42);
  INDArray array1=Nd4j.create(100,757);
  INDArray array2=Nd4j.create(100,757);
  for (int y=0; y < array1.rows(); y++) {
    float[] srcArray1=new float[757];
    float[] srcArray2=new float[757];
    for (int x=0; x < srcArray1.length; x++) {
      srcArray1[x]=rnd.nextFloat();
      srcArray2[x]=rnd.nextFloat();
    }
    array1.putRow(y,Nd4j.create(srcArray1));
    array2.putRow(y,Nd4j.create(srcArray2));
  }
  GpuThreadExternalData[] threads=new GpuThreadExternalData[4];
  for (int x=0; x < threads.length; x++) {
    GpuThreadExternalData thread=new GpuThreadExternalData(array1,array2);
    thread.start();
    threads[x]=thread;
  }
  for (int x=0; x < threads.length; x++) {
    threads[x].join();
  }
  log.info("Finished");
}
