@Test public void testSerialization1() throws Exception {
  INDArray test=Nd4j.ones(1,10);
  INDArray[] arr=new INDArray[]{Nd4j.ones(1,10)};
  System.out.println("X1 ---------------------------");
  for (  INDArray a : arr) {
    ByteArrayOutputStream baos=new ByteArrayOutputStream();
    try (ObjectOutputStream oos=new ObjectOutputStream(baos)){
      oos.writeObject(a);
      oos.flush();
    }
     System.out.println("X2 ---------------------------");
    byte[] bytes=baos.toByteArray();
    ByteArrayInputStream bais=new ByteArrayInputStream(bytes);
    ObjectInputStream ois=new ObjectInputStream(bais);
    System.out.println("X3 ---------------------------");
    INDArray aDeserialized=(INDArray)ois.readObject();
    System.out.println("X4 ---------------------------");
    assertEquals(test,aDeserialized);
    System.out.println("Deserialized: " + aDeserialized);
  }
}
