/** 
 * This test addresses original offsets tracking.
 * @throws Exception
 */
@Test public void testINDArrayOffsets1() throws Exception {
  INDArray array=Nd4j.create(10,10,10);
  System.out.println("");
  System.out.println("");
  System.out.println("Slice1 init");
  INDArray slice1=array.slice(1);
  System.out.println("");
  log.info("Slice1 shape: " + Arrays.toString(slice1.shape()));
  log.info("Slice1 offset: " + slice1.offset());
  log.info("Slice1 original offset: " + slice1.originalOffset());
  System.out.println("");
  System.out.println("");
  System.out.println("Slice2 init");
  INDArray slice2=slice1.slice(0);
  System.out.println("");
  log.info("Slice2 shape: " + Arrays.toString(slice2.shape()));
  log.info("Slice2 offset: " + slice2.offset());
  log.info("Slice2 original offset: " + slice2.originalOffset());
  System.out.println("");
  System.out.println("");
  System.out.println("Slice3 init");
  INDArray slice3=slice1.slice(1);
  System.out.println("");
  log.info("Slice3 shape: " + Arrays.toString(slice3.shape()));
  log.info("Slice3 offset: " + slice3.offset());
  log.info("Slice3 original offset: " + slice3.originalOffset());
  assertEquals(100,slice1.originalOffset());
  assertEquals(100,slice2.originalOffset());
  assertEquals(110,slice3.originalOffset());
}
