@Test public void emitsDynamicTableSizeUpdate() throws IOException {
  hpackWriter.setHeaderTableSizeSetting(2048);
  hpackWriter.writeHeaders(Arrays.asList(new Header("foo","bar")));
  assertBytes(0x3F,0xE1,0xF,0x40,3,'f','o','o',3,'b','a','r');
  hpackWriter.setHeaderTableSizeSetting(8192);
  hpackWriter.writeHeaders(Arrays.asList(new Header("bar","foo")));
  assertBytes(0x3F,0xE1,0x3F,0x40,3,'b','a','r',3,'f','o','o');
  hpackWriter.writeHeaders(Arrays.asList(new Header("far","boo")));
  assertBytes(0x40,3,'f','a','r',3,'b','o','o');
}
