@Test public void testWithMap(){
  List col=(List)EachElement.from(map).toCollection();
  int i=0;
  for (; i < col.size(); i++) {
    Map.Entry entry=(Map.Entry)col.get(i);
    if (entry.getKey().equals("1")) {
      assertEquals("1-1",entry.getValue());
    }
 else     if (entry.getKey().equals("2")) {
      assertEquals("2-1",entry.getValue());
    }
 else     if (entry.getKey().equals("3")) {
      assertEquals("3-1",entry.getValue());
    }
 else     if (entry.getKey().equals("4")) {
      assertEquals("4-1",entry.getValue());
    }
 else     if (entry.getKey().equals("5")) {
      assertEquals("5-1",entry.getValue());
    }
  }
  assertEquals(5,i);
}
