@Test public void testMath280(){
  NormalDistribution normal=new NormalDistribution(0,1);
  double result=normal.inverseCumulativeProbability(0.9986501019683698);
  Assert.assertEquals(3.0,result,defaultTolerance);
  result=normal.inverseCumulativeProbability(0.841344746068543);
  Assert.assertEquals(1.0,result,defaultTolerance);
  result=normal.inverseCumulativeProbability(0.9999683287581673);
  Assert.assertEquals(4.0,result,defaultTolerance);
  result=normal.inverseCumulativeProbability(0.9772498680518209);
  Assert.assertEquals(2.0,result,defaultTolerance);
}
