@Test public void testQuantiles(){
  setDensityTestValues(new double[]{0.0385649760808,0.172836231799,0.284958771715,0.172836231799,0.0385649760808,0.00316560600853,9.55930184035e-05,1.06194251052e-06});
  verifyQuantiles();
  verifyDensities();
  setDistribution(new NormalDistribution(0,1));
  setDensityTestValues(new double[]{0.0539909665132,0.241970724519,0.398942280401,0.241970724519,0.0539909665132,0.00443184841194,0.000133830225765,1.48671951473e-06});
  verifyQuantiles();
  verifyDensities();
  setDistribution(new NormalDistribution(0,0.1));
  setDensityTestValues(new double[]{0.539909665132,2.41970724519,3.98942280401,2.41970724519,0.539909665132,0.0443184841194,0.00133830225765,1.48671951473e-05});
  verifyQuantiles();
  verifyDensities();
}
