@Ignore @Test public void testRmiProtocol_echoService() throws Exception {
  DemoService service=new DemoServiceImpl();
  Exporter<?> rpcExporter=protocol.export(proxy.getInvoker(service,DemoService.class,URL.valueOf("rmi://127.0.0.1:9002/TestService")));
  EchoService echo=proxy.getProxy(protocol.refer(EchoService.class,URL.valueOf("rmi://127.0.0.1:9002/TestService")));
  assertEquals(echo.$echo("test"),"test");
  assertEquals(echo.$echo("abcdefg"),"abcdefg");
  assertEquals(echo.$echo(1234),1234);
  rpcExporter.unexport();
  RemoteService remoteService=new RemoteServiceImpl();
  rpcExporter=protocol.export(proxy.getInvoker(remoteService,RemoteService.class,URL.valueOf("rmi://127.0.0.1:9002/remoteService")));
  echo=proxy.getProxy(protocol.refer(EchoService.class,URL.valueOf("rmi://127.0.0.1:9002/remoteService")));
  assertEquals(echo.$echo("test"),"test");
  assertEquals(echo.$echo("abcdefg"),"abcdefg");
  assertEquals(echo.$echo(1234),1234);
  rpcExporter.unexport();
}
