/** 
 * Test R swiss fertility dataset.
 */
@Test public void testSwiss(){
  RealMatrix matrix=createRealMatrix(swissData,47,5);
  SpearmansCorrelation corrInstance=new SpearmansCorrelation(matrix);
  RealMatrix correlationMatrix=corrInstance.getCorrelationMatrix();
  double[] rData=new double[]{1,0.2426642769364176,-0.660902996352354,-0.443257690360988,0.4136455623012432,0.2426642769364176,1,-0.598859938748963,-0.650463814145816,0.2886878090882852,-0.660902996352354,-0.598859938748963,1,0.674603831406147,-0.4750575257171745,-0.443257690360988,-0.650463814145816,0.674603831406147,1,-0.1444163088302244,0.4136455623012432,0.2886878090882852,-0.4750575257171745,-0.1444163088302244,1};
  TestUtils.assertEquals("Spearman's correlation matrix",createRealMatrix(rData,5,5),correlationMatrix,10E-15);
}
