@Test public void and() throws Exception {
  shouldCompileTo("{{#and 2 1}}yes{{else}}no{{/and}}",$,"yes");
  shouldCompileTo("{{#and 0 1}}yes{{else}}no{{/and}}",$,"no");
  shouldCompileTo("{{#and '' ''}}yes{{else}}no{{/and}}",$,"no");
  shouldCompileTo("{{#and 'a' 'b'}}yes{{else}}no{{/and}}",$,"yes");
  shouldCompileTo("{{#and 'a' ''}}yes{{else}}no{{/and}}",$,"no");
  shouldCompileTo("{{#and 2 1 4 5 6}}yes{{else}}no{{/and}}",$,"yes");
  shouldCompileTo("{{#and 0 1 4 5 6}}yes{{else}}no{{/and}}",$,"no");
  shouldCompileTo("{{#and 1 0 4 5 6}}yes{{else}}no{{/and}}",$,"no");
  shouldCompileTo("{{and 2 1}}",$,"true");
  shouldCompileTo("{{and 2 1 yes='y'}}",$,"y");
  shouldCompileTo("{{and 0 1 no='n'}}",$,"n");
  shouldCompileTo("{{#if (and 2 1)}}yes{{/if}}",$,"yes");
}
