@Test public void not() throws Exception {
  shouldCompileTo("{{#not true}}yes{{else}}no{{/not}}",$,"no");
  shouldCompileTo("{{#not 1}}yes{{else}}no{{/not}}",$,"no");
  shouldCompileTo("{{#not false}}yes{{else}}no{{/not}}",$,"yes");
  shouldCompileTo("{{#not 0}}yes{{else}}no{{/not}}",$,"yes");
  shouldCompileTo("{{#not list}}yes{{else}}no{{/not}}",$("hash",$("list",new Object[0])),"yes");
  shouldCompileTo("{{not false}}",$,"true");
  shouldCompileTo("{{not false yes='y'}}",$,"y");
  shouldCompileTo("{{not true no='n'}}",$,"n");
  shouldCompileTo("{{#if (not false)}}yes{{/if}}",$,"yes");
}
