@Test public void testMostRecent(){
  Subject<String> s=PublishSubject.create();
  Iterator<String> it=mostRecent(s,"default").iterator();
  assertTrue(it.hasNext());
  assertEquals("default",it.next());
  assertEquals("default",it.next());
  s.onNext("one");
  assertTrue(it.hasNext());
  assertEquals("one",it.next());
  assertEquals("one",it.next());
  s.onNext("two");
  assertTrue(it.hasNext());
  assertEquals("two",it.next());
  assertEquals("two",it.next());
  s.onComplete();
  assertFalse(it.hasNext());
}
