@Test public void testPartialReads() throws IOException {
  byte[] buffer=new byte[18];
  DataSpec dataSpec=buildDataSpec("data:,012345678901234567");
  assertThat(schemeDataDataSource.open(dataSpec)).isEqualTo(18);
  assertThat(schemeDataDataSource.read(buffer,0,9)).isEqualTo(9);
  assertThat(schemeDataDataSource.read(buffer,3,0)).isEqualTo(0);
  assertThat(schemeDataDataSource.read(buffer,9,15)).isEqualTo(9);
  assertThat(schemeDataDataSource.read(buffer,1,0)).isEqualTo(0);
  assertThat(schemeDataDataSource.read(buffer,1,1)).isEqualTo(RESULT_END_OF_INPUT);
  assertThat(Util.fromUtf8Bytes(buffer,0,18)).isEqualTo("012345678901234567");
}
