@Test public void testCombineLatestDifferentLengthObservableSequences1(){
  Observer<String> w=TestHelper.mockObserver();
  PublishSubject<String> w1=PublishSubject.create();
  PublishSubject<String> w2=PublishSubject.create();
  PublishSubject<String> w3=PublishSubject.create();
  Observable<String> combineLatestW=Observable.combineLatest(w1,w2,w3,getConcat3StringsCombineLatestFunction());
  combineLatestW.subscribe(w);
  w1.onNext("1a");
  w2.onNext("2a");
  w3.onNext("3a");
  w1.onComplete();
  w2.onNext("2b");
  w2.onComplete();
  w3.onNext("3b");
  w3.onNext("3c");
  w3.onNext("3d");
  w3.onComplete();
  InOrder inOrder=inOrder(w);
  inOrder.verify(w).onNext("1a2a3a");
  inOrder.verify(w).onNext("1a2b3a");
  inOrder.verify(w).onNext("1a2b3b");
  inOrder.verify(w).onNext("1a2b3c");
  inOrder.verify(w).onNext("1a2b3d");
  inOrder.verify(w,never()).onNext(anyString());
  inOrder.verify(w,times(1)).onComplete();
}
