@Test public void testOrder(){
  RouteResult<String> routed1=router.route(GET,"/articles/new");
  assertEquals("new",routed1.target());
  assertEquals(0,routed1.pathParams().size());
  RouteResult<String> routed2=router.route(GET,"/articles/123");
  assertEquals("show",routed2.target());
  assertEquals(1,routed2.pathParams().size());
  assertEquals("123",routed2.pathParams().get("id"));
  RouteResult<String> routed3=router.route(GET,"/notfound");
  assertEquals("404",routed3.target());
  assertEquals(0,routed3.pathParams().size());
  RouteResult<String> routed4=router.route(GET,"/articles/overview");
  assertEquals("overview",routed4.target());
  assertEquals(0,routed4.pathParams().size());
  RouteResult<String> routed5=router.route(GET,"/articles/overview/detailed");
  assertEquals("detailed",routed5.target());
  assertEquals(0,routed5.pathParams().size());
}
