@Test public void generatePage_generatesStatsTableBody(){
  setUpWithJson(SAMPLE_JSON);
  page=new StepsOverviewPage(reportResult,configuration);
  page.generatePage();
  DocumentAssertion document=documentFrom(page.getWebPage());
  TableRowAssertion[] bodyRows=document.getReport().getTableStats().getBodyRows();
  assertThat(bodyRows).hasSameSizeAs(steps);
  TableRowAssertion firstRow=bodyRows[4];
  firstRow.hasExactValues("ATMScenario.checkBalance(int)","2","0.015","0.030","0.031","50.00%");
  firstRow.hasExactCSSClasses("location","","duration","duration","duration","failed");
  firstRow.hasExactDataValues("","","15966500","15966500","31933000","");
  TableRowAssertion secondRow=bodyRows[3];
  secondRow.hasExactDataValues("","","45000000","45000000","90000000","");
}
