@Test public void serializeMeter() throws JsonProcessingException {
  DMeter m=new DMeter(new Meter(){
    @Override public void markEvent(){
    }
    @Override public void markEvent(    long n){
    }
    @Override public double getRate(){
      return 1;
    }
    @Override public long getCount(){
      return 0;
    }
  }
,"testMeter","localhost",tags);
  assertEquals("{\"metric\":\"testMeter\",\"type\":\"gauge\",\"host\":\"localhost\",\"tags\":[\"tag1\",\"tag2\"],\"points\":[[123,1.0]]}",DatadogHttpClient.serialize(m));
}
