@Test public void serializeCounter() throws JsonProcessingException {
  DCounter c=new DCounter(new Counter(){
    @Override public void inc(){
    }
    @Override public void inc(    long n){
    }
    @Override public void dec(){
    }
    @Override public void dec(    long n){
    }
    @Override public long getCount(){
      return 1;
    }
  }
,"testCounter","localhost",tags);
  assertEquals("{\"metric\":\"testCounter\",\"type\":\"counter\",\"host\":\"localhost\",\"tags\":[\"tag1\",\"tag2\"],\"points\":[[123,1]]}",DatadogHttpClient.serialize(c));
}
