@Test public void supportsClone(){
  Document doc=org.jsoup.Jsoup.parse("<div class=foo>Text</div>");
  Element el=doc.select("div").first();
  assertTrue(el.hasClass("foo"));
  Element elClone=doc.clone().select("div").first();
  assertTrue(elClone.hasClass("foo"));
  assertTrue(elClone.text().equals("Text"));
  el.removeClass("foo");
  el.text("None");
  assertFalse(el.hasClass("foo"));
  assertTrue(elClone.hasClass("foo"));
  assertTrue(el.text().equals("None"));
  assertTrue(elClone.text().equals("Text"));
}
