@Test public void evictionHonorsLruFromPreviousSession() throws Exception {
  set("a","a","a");
  set("b","b","b");
  set("c","c","c");
  set("d","d","d");
  set("e","e","e");
  set("f","f","f");
  cache.get("b").close();
  assertEquals(12,cache.size());
  cache.close();
  createNewCacheWithSize(10);
  set("g","g","g");
  cache.flush();
  assertEquals(10,cache.size());
  assertAbsent("a");
  assertValue("b","b","b");
  assertAbsent("c");
  assertValue("d","d","d");
  assertValue("e","e","e");
  assertValue("f","f","f");
  assertValue("g","g","g");
}
