@Test public void iterator() throws Exception {
  set("a","a1","a2");
  set("b","b1","b2");
  set("c","c1","c2");
  Iterator<DiskLruCache.Snapshot> iterator=cache.snapshots();
  assertTrue(iterator.hasNext());
  DiskLruCache.Snapshot a=iterator.next();
  assertEquals("a",a.key());
  assertSnapshotValue(a,0,"a1");
  assertSnapshotValue(a,1,"a2");
  a.close();
  assertTrue(iterator.hasNext());
  DiskLruCache.Snapshot b=iterator.next();
  assertEquals("b",b.key());
  assertSnapshotValue(b,0,"b1");
  assertSnapshotValue(b,1,"b2");
  b.close();
  assertTrue(iterator.hasNext());
  DiskLruCache.Snapshot c=iterator.next();
  assertEquals("c",c.key());
  assertSnapshotValue(c,0,"c1");
  assertSnapshotValue(c,1,"c2");
  c.close();
  assertFalse(iterator.hasNext());
  try {
    iterator.next();
    fail();
  }
 catch (  NoSuchElementException expected) {
  }
}
