@Test public void shouldParseStringsWithSingleDelimiter(){
  assertParsed("a{b","a","{","b");
  assertParsed("a}b","a","}","b");
  assertParsed("a[b","a","[","b");
  assertParsed("a]b","a","]","b");
  assertParsed("a:b","a",":","b");
  assertParsed("a,b","a",",","b");
  assertParsed("a\"b","a","\"","b");
  assertParsed("{b","{","b");
  assertParsed("}b","}","b");
  assertParsed("[b","[","b");
  assertParsed("]b","]","b");
  assertParsed(":b",":","b");
  assertParsed(",b",",","b");
  assertParsed("\"b","\"","b");
  assertParsed("{","{");
  assertParsed("}","}");
  assertParsed("[","[");
  assertParsed("]","]");
  assertParsed(":",":");
  assertParsed(",",",");
  assertParsed("\"","\"");
}
