@Test public void testSerializationPrimitives(){
  Counter<Integer> c=new Counter<>();
  c.incrementCount(5,3.0);
  CounterMap<Integer,Double> cm=new CounterMap<>();
  cm.setCount(7,3.0,4.5);
  Object[] objs=new Object[]{new AtomicBoolean(true),new AtomicBoolean(false),new AtomicDouble(5.0),c,cm,new ImmutablePair<>(5,3.0),new ImmutableQuad<>(1,2.0,3.0f,4L),new ImmutableTriple<>(1,2.0,3.0f),new Pair<>(5,3.0),new Quad<>(1,2.0,3.0f,4L),new Triple<>(1,2.0,3.0f)};
  SerializerInstance si=sc.env().serializer().newInstance();
  for (  Object o : objs) {
    System.out.println(o.getClass());
    testSerialization(o,si);
  }
}
