@Test public void getElementsByTagName(){
  Document doc=Jsoup.parse(reference);
  List<Element> divs=doc.getElementsByTag("div");
  assertEquals(2,divs.size());
  assertEquals("div1",divs.get(0).id());
  assertEquals("div2",divs.get(1).id());
  List<Element> ps=doc.getElementsByTag("p");
  assertEquals(2,ps.size());
  assertEquals("Hello",((TextNode)ps.get(0).childNode(0)).getWholeText());
  assertEquals("Another ",((TextNode)ps.get(1).childNode(0)).getWholeText());
  List<Element> ps2=doc.getElementsByTag("P");
  assertEquals(ps,ps2);
  List<Element> imgs=doc.getElementsByTag("img");
  assertEquals("foo.png",imgs.get(0).attr("src"));
  List<Element> empty=doc.getElementsByTag("wtf");
  assertEquals(0,empty.size());
}
