@Test public void insertChildrenAtPosition(){
  Document doc=Jsoup.parse("<div id=1>Text1 <p>One</p> Text2 <p>Two</p></div><div id=2>Text3 <p>Three</p></div>");
  Element div1=doc.select("div").get(0);
  Elements p1s=div1.select("p");
  Element div2=doc.select("div").get(1);
  assertEquals(2,div2.childNodeSize());
  div2.insertChildren(-1,p1s);
  assertEquals(2,div1.childNodeSize());
  assertEquals(4,div2.childNodeSize());
  assertEquals(3,p1s.get(1).siblingIndex());
  List<Node> els=new ArrayList<>();
  Element el1=new Element(Tag.valueOf("span"),"").text("Span1");
  Element el2=new Element(Tag.valueOf("span"),"").text("Span2");
  TextNode tn1=new TextNode("Text4");
  els.add(el1);
  els.add(el2);
  els.add(tn1);
  assertNull(el1.parent());
  div2.insertChildren(-2,els);
  assertEquals(div2,el1.parent());
  assertEquals(7,div2.childNodeSize());
  assertEquals(3,el1.siblingIndex());
  assertEquals(4,el2.siblingIndex());
  assertEquals(5,tn1.siblingIndex());
}
