@Test public void insertChildrenAsCopy(){
  Document doc=Jsoup.parse("<div id=1>Text <p>One</p> Text <p>Two</p></div><div id=2></div>");
  Element div1=doc.select("div").get(0);
  Element div2=doc.select("div").get(1);
  Elements ps=doc.select("p").clone();
  ps.first().text("One cloned");
  div2.insertChildren(-1,ps);
  assertEquals(4,div1.childNodeSize());
  assertEquals(2,div2.childNodeSize());
  assertEquals("<div id=\"1\">Text <p>One</p> Text <p>Two</p></div><div id=\"2\"><p>One cloned</p><p>Two</p></div>",TextUtil.stripNewlines(doc.body().html()));
}
