@Test public void moveByAppend(){
  Document doc=Jsoup.parse("<div id=1>Text <p>One</p> Text <p>Two</p></div><div id=2></div>");
  Element div1=doc.select("div").get(0);
  Element div2=doc.select("div").get(1);
  assertEquals(4,div1.childNodeSize());
  List<Node> children=div1.childNodes();
  assertEquals(4,children.size());
  div2.insertChildren(0,children);
  assertEquals(0,children.size());
  assertEquals(0,div1.childNodeSize());
  assertEquals(4,div2.childNodeSize());
  assertEquals("<div id=\"1\"></div>\n<div id=\"2\">\n Text \n <p>One</p> Text \n <p>Two</p>\n</div>",doc.body().html());
}
