@Test public void testShadowElementsAreUpdated(){
  String html="<div><p><a>One</a></p><p><a>Two</a></p>Three</div><span>Four</span><foo></foo><img>";
  Document doc=Jsoup.parse(html);
  Element div=doc.select("div").first();
  Elements els=div.children();
  List<Node> nodes=div.childNodes();
  assertEquals(2,els.size());
  assertEquals(3,nodes.size());
  Element p3=new Element("p").text("P3");
  Element p4=new Element("p").text("P4");
  div.insertChildren(1,p3);
  div.insertChildren(3,p4);
  Elements els2=div.children();
  assertEquals(2,els.size());
  assertEquals(4,els2.size());
  assertEquals("<p><a>One</a></p>\n" + "<p>P3</p>\n" + "<p><a>Two</a></p>\n"+ "<p>P4</p>Three",div.html());
  assertEquals("P3",els2.get(1).text());
  assertEquals("P4",els2.get(3).text());
  p3.after("<span>Another</span");
  Elements els3=div.children();
  assertEquals(5,els3.size());
  assertEquals("span",els3.get(2).tagName());
  assertEquals("Another",els3.get(2).text());
  assertEquals("<p><a>One</a></p>\n" + "<p>P3</p>\n" + "<span>Another</span>\n"+ "<p><a>Two</a></p>\n"+ "<p>P4</p>Three",div.html());
}
