@Test public void testNormalizesInvisiblesInText(){
  String escaped="This&shy;is&#x200b;one&#x200c;long&#x200d;word";
  String decoded="This\u00ADis\u200Bone\u200Clong\u200Dword";
  Document doc=Jsoup.parse("<p>" + escaped);
  Element p=doc.select("p").first();
  doc.outputSettings().charset("ascii");
  assertEquals("Thisisonelongword",p.text());
  assertEquals("<p>" + escaped + "</p>",p.outerHtml());
  assertEquals(decoded,p.textNodes().get(0).getWholeText());
  Element matched=doc.select("p:contains(Thisisonelongword)").first();
  assertEquals("p",matched.nodeName());
  assertTrue(matched.is(":containsOwn(Thisisonelongword)"));
}
