@Test public void testGetElementsWithClass(){
  Document doc=Jsoup.parse("<div class='mellow yellow'><span class=mellow>Hello <b class='yellow'>Yellow!</b></span><p>Empty</p></div>");
  List<Element> els=doc.getElementsByClass("mellow");
  assertEquals(2,els.size());
  assertEquals("div",els.get(0).tagName());
  assertEquals("span",els.get(1).tagName());
  List<Element> els2=doc.getElementsByClass("yellow");
  assertEquals(2,els2.size());
  assertEquals("div",els2.get(0).tagName());
  assertEquals("b",els2.get(1).tagName());
  List<Element> none=doc.getElementsByClass("solo");
  assertEquals(0,none.size());
}
