@Test public void testShallowClone(){
  String base="http://example.com/";
  Document doc=Jsoup.parse("<div id=1 class=one><p id=2 class=two>One",base);
  Element d=doc.selectFirst("div");
  Element p=doc.selectFirst("p");
  TextNode t=p.textNodes().get(0);
  Element d2=d.shallowClone();
  Element p2=p.shallowClone();
  TextNode t2=(TextNode)t.shallowClone();
  assertEquals(1,d.childNodeSize());
  assertEquals(0,d2.childNodeSize());
  assertEquals(1,p.childNodeSize());
  assertEquals(0,p2.childNodeSize());
  assertEquals("",p2.text());
  assertEquals("two",p2.className());
  assertEquals("One",t2.text());
  d2.append("<p id=3>Three");
  assertEquals(1,d2.childNodeSize());
  assertEquals("Three",d2.text());
  assertEquals("One",d.text());
  assertEquals(base,d2.baseUri());
}
