@Test public void shouldRemoveMergedSessionsFromStateStore(){
  context.setTime(0);
  processor.process("a","1");
  final KeyValueIterator<Windowed<String>,Long> a1=sessionStore.findSessions("a",0,0);
  assertEquals(KeyValue.pair(new Windowed<>("a",new SessionWindow(0,0)),1L),a1.next());
  context.setTime(100);
  processor.process("a","2");
  final KeyValueIterator<Windowed<String>,Long> a2=sessionStore.findSessions("a",0,100);
  assertEquals(KeyValue.pair(new Windowed<>("a",new SessionWindow(0,100)),2L),a2.next());
  assertFalse(a2.hasNext());
}
