@Test public void shouldHandleMultipleSessionsAndMerging(){
  context.setTime(0);
  processor.process("a","1");
  processor.process("b","1");
  processor.process("c","1");
  processor.process("d","1");
  context.setTime(GAP_MS / 2);
  processor.process("d","2");
  context.setTime(GAP_MS + 1);
  processor.process("a","2");
  processor.process("b","2");
  context.setTime(GAP_MS + 1 + GAP_MS / 2);
  processor.process("a","3");
  processor.process("c","3");
  sessionStore.flush();
  assertEquals(Arrays.asList(KeyValue.pair(new Windowed<>("a",new SessionWindow(0,0)),new Change<>(1L,null)),KeyValue.pair(new Windowed<>("b",new SessionWindow(0,0)),new Change<>(1L,null)),KeyValue.pair(new Windowed<>("c",new SessionWindow(0,0)),new Change<>(1L,null)),KeyValue.pair(new Windowed<>("d",new SessionWindow(0,GAP_MS / 2)),new Change<>(2L,null)),KeyValue.pair(new Windowed<>("b",new SessionWindow(GAP_MS + 1,GAP_MS + 1)),new Change<>(1L,null)),KeyValue.pair(new Windowed<>("a",new SessionWindow(GAP_MS + 1,GAP_MS + 1 + GAP_MS / 2)),new Change<>(2L,null)),KeyValue.pair(new Windowed<>("c",new SessionWindow(GAP_MS + 1 + GAP_MS / 2,GAP_MS + 1 + GAP_MS / 2)),new Change<>(1L,null))),results);
}
