@Test public void testAddWithOverflowDefault(){
  long res=Util.addWithOverflowDefault(5,10,0);
  assertThat(res).isEqualTo(15);
  res=Util.addWithOverflowDefault(Long.MAX_VALUE - 1,1,12345);
  assertThat(res).isEqualTo(Long.MAX_VALUE);
  res=Util.addWithOverflowDefault(Long.MIN_VALUE + 1,-1,12345);
  assertThat(res).isEqualTo(Long.MIN_VALUE);
  res=Util.addWithOverflowDefault(Long.MAX_VALUE,1,12345);
  assertThat(res).isEqualTo(12345);
  res=Util.addWithOverflowDefault(Long.MIN_VALUE,-1,12345);
  assertThat(res).isEqualTo(12345);
}
