public class QueryStringEncoderTest {
  @Test public void testDefaultEncoding() throws Exception {
    QueryStringEncoder e;
    e=new QueryStringEncoder("/foo");
    e.addParam("a","b=c");
    Assert.assertEquals("/foo?a=b%3Dc",e.toString());
    Assert.assertEquals(new URI("/foo?a=b%3Dc"),e.toUri());
    e=new QueryStringEncoder("/foo/\u00A5");
    e.addParam("a","\u00A5");
    Assert.assertEquals("/foo/\u00A5?a=%C2%A5",e.toString());
    Assert.assertEquals(new URI("/foo/\u00A5?a=%C2%A5"),e.toUri());
    e=new QueryStringEncoder("/foo");
    e.addParam("a","1");
    e.addParam("b","2");
    Assert.assertEquals("/foo?a=1&b=2",e.toString());
    Assert.assertEquals(new URI("/foo?a=1&b=2"),e.toUri());
    e=new QueryStringEncoder("/foo");
    e.addParam("a","1");
    e.addParam("b","");
    e.addParam("c",null);
    e.addParam("d",null);
    Assert.assertEquals("/foo?a=1&b=&c&d",e.toString());
    Assert.assertEquals(new URI("/foo?a=1&b=&c&d"),e.toUri());
  }
  @Test public void testNonDefaultEncoding() throws Exception {
    QueryStringEncoder e=new QueryStringEncoder("/foo/\u00A5",Charset.forName("UTF-16"));
    e.addParam("a","\u00A5");
    Assert.assertEquals("/foo/\u00A5?a=%FE%FF%00%A5",e.toString());
    Assert.assertEquals(new URI("/foo/\u00A5?a=%FE%FF%00%A5"),e.toUri());
  }
  @Test public void testWhitespaceEncoding() throws Exception {
    QueryStringEncoder e=new QueryStringEncoder("/foo");
    e.addParam("a","b c");
    Assert.assertEquals("/foo?a=b%20c",e.toString());
    Assert.assertEquals(new URI("/foo?a=b%20c"),e.toUri());
  }
}
