@Test public void testStructBuilder(){
  Schema schema=SchemaBuilder.struct().field("field1",Schema.INT8_SCHEMA).field("field2",Schema.INT8_SCHEMA).build();
  assertTypeAndDefault(schema,Schema.Type.STRUCT,false,null);
  assertEquals(2,schema.fields().size());
  assertEquals("field1",schema.fields().get(0).name());
  assertEquals(0,schema.fields().get(0).index());
  assertEquals(Schema.INT8_SCHEMA,schema.fields().get(0).schema());
  assertEquals("field2",schema.fields().get(1).name());
  assertEquals(1,schema.fields().get(1).index());
  assertEquals(Schema.INT8_SCHEMA,schema.fields().get(1).schema());
  assertNoMetadata(schema);
}
