/** 
 * Confirm that cloning works.
 */
@Test public void testCloning() throws CloneNotSupportedException {
  DefaultBoxAndWhiskerCategoryDataset d1=new DefaultBoxAndWhiskerCategoryDataset();
  d1.add(new BoxAndWhiskerItem(new Double(1.0),new Double(2.0),new Double(3.0),new Double(4.0),new Double(5.0),new Double(6.0),new Double(7.0),new Double(8.0),new ArrayList()),"ROW1","COLUMN1");
  DefaultBoxAndWhiskerCategoryDataset d2=(DefaultBoxAndWhiskerCategoryDataset)d1.clone();
  assertTrue(d1 != d2);
  assertTrue(d1.getClass() == d2.getClass());
  assertTrue(d1.equals(d2));
  d1.add(new BoxAndWhiskerItem(new Double(1.0),new Double(2.0),new Double(3.0),new Double(4.0),new Double(5.0),new Double(6.0),new Double(7.0),new Double(8.0),new ArrayList()),"ROW2","COLUMN1");
  assertFalse(d1.equals(d2));
}
