/** 
 * Confirm that the equals method can distinguish all the required fields.
 */
@Test public void testEquals(){
  DefaultBoxAndWhiskerCategoryDataset d1=new DefaultBoxAndWhiskerCategoryDataset();
  d1.add(new BoxAndWhiskerItem(new Double(1.0),new Double(2.0),new Double(3.0),new Double(4.0),new Double(5.0),new Double(6.0),new Double(7.0),new Double(8.0),new ArrayList()),"ROW1","COLUMN1");
  DefaultBoxAndWhiskerCategoryDataset d2=new DefaultBoxAndWhiskerCategoryDataset();
  d2.add(new BoxAndWhiskerItem(new Double(1.0),new Double(2.0),new Double(3.0),new Double(4.0),new Double(5.0),new Double(6.0),new Double(7.0),new Double(8.0),new ArrayList()),"ROW1","COLUMN1");
  assertTrue(d1.equals(d2));
  assertTrue(d2.equals(d1));
}
