@Test public void testAngularSeparation() throws MathArithmeticException {
  FieldVector3D<DerivativeStructure> v1=createVector(2,-1,4,3);
  FieldVector3D<DerivativeStructure> k=v1.normalize();
  FieldVector3D<DerivativeStructure> i=k.orthogonal();
  FieldVector3D<DerivativeStructure> v2=k.scalarMultiply(FastMath.cos(1.2)).add(i.scalarMultiply(FastMath.sin(1.2)));
  Assert.assertTrue(FastMath.abs(FieldVector3D.angle(v1,v2).getReal() - 1.2) < 1.0e-12);
  Assert.assertTrue(FastMath.abs(FieldVector3D.angle(v1,v2.toVector3D()).getReal() - 1.2) < 1.0e-12);
  Assert.assertTrue(FastMath.abs(FieldVector3D.angle(v1.toVector3D(),v2).getReal() - 1.2) < 1.0e-12);
  try {
    FieldVector3D.angle(v1,Vector3D.ZERO);
    Assert.fail("an exception should have been thrown");
  }
 catch (  MathArithmeticException mae) {
  }
  Assert.assertEquals(0.0,FieldVector3D.angle(v1,v1.toVector3D()).getReal(),1.0e-15);
  Assert.assertEquals(FastMath.PI,FieldVector3D.angle(v1,v1.negate().toVector3D()).getReal(),1.0e-15);
}
