@Test public void testAngular(){
  Assert.assertEquals(0,createVector(1,0,0,3).getAlpha().getReal(),1.0e-10);
  Assert.assertEquals(0,createVector(1,0,0,3).getDelta().getReal(),1.0e-10);
  Assert.assertEquals(FastMath.PI / 2,createVector(0,1,0,3).getAlpha().getReal(),1.0e-10);
  Assert.assertEquals(0,createVector(0,1,0,3).getDelta().getReal(),1.0e-10);
  Assert.assertEquals(FastMath.PI / 2,createVector(0,0,1,3).getDelta().getReal(),1.0e-10);
  FieldVector3D<DerivativeStructure> u=createVector(-1,1,-1,3);
  Assert.assertEquals(3 * FastMath.PI / 4,u.getAlpha().getReal(),1.0e-10);
  Assert.assertEquals(-1.0 / FastMath.sqrt(3),u.getDelta().sin().getReal(),1.0e-10);
}
