@Test public void testOrthogonal() throws MathArithmeticException {
  FieldVector3D<DerivativeStructure> v1=createVector(0.1,2.5,1.3,3);
  Assert.assertEquals(0.0,FieldVector3D.dotProduct(v1,v1.orthogonal()).getReal(),1.0e-12);
  FieldVector3D<DerivativeStructure> v2=createVector(2.3,-0.003,7.6,3);
  Assert.assertEquals(0.0,FieldVector3D.dotProduct(v2,v2.orthogonal()).getReal(),1.0e-12);
  FieldVector3D<DerivativeStructure> v3=createVector(-1.7,1.4,0.2,3);
  Assert.assertEquals(0.0,FieldVector3D.dotProduct(v3,v3.orthogonal()).getReal(),1.0e-12);
  FieldVector3D<DerivativeStructure> v4=createVector(4.2,0.1,-1.8,3);
  Assert.assertEquals(0.0,FieldVector3D.dotProduct(v4,v4.orthogonal()).getReal(),1.0e-12);
  try {
    createVector(0,0,0,3).orthogonal();
    Assert.fail("an exception should have been thrown");
  }
 catch (  MathArithmeticException ae) {
  }
}
