@Test public void testVectorialProducts(){
  FieldVector3D<DerivativeStructure> v1=createVector(2,1,-4,3);
  FieldVector3D<DerivativeStructure> v2=createVector(3,1,-1,3);
  Assert.assertTrue(FastMath.abs(FieldVector3D.dotProduct(v1,v2).getReal() - 11) < 1.0e-12);
  Assert.assertTrue(FastMath.abs(FieldVector3D.dotProduct(v1,v2.toVector3D()).getReal() - 11) < 1.0e-12);
  Assert.assertTrue(FastMath.abs(FieldVector3D.dotProduct(v1.toVector3D(),v2).getReal() - 11) < 1.0e-12);
  FieldVector3D<DerivativeStructure> v3=FieldVector3D.crossProduct(v1,v2);
  checkVector(v3,3,-10,-1);
  Assert.assertTrue(FastMath.abs(FieldVector3D.dotProduct(v1,v3).getReal()) < 1.0e-12);
  Assert.assertTrue(FastMath.abs(FieldVector3D.dotProduct(v2,v3).getReal()) < 1.0e-12);
  v3=FieldVector3D.crossProduct(v1,v2.toVector3D());
  checkVector(v3,3,-10,-1);
  Assert.assertTrue(FastMath.abs(FieldVector3D.dotProduct(v1,v3).getReal()) < 1.0e-12);
  Assert.assertTrue(FastMath.abs(FieldVector3D.dotProduct(v2,v3).getReal()) < 1.0e-12);
  v3=FieldVector3D.crossProduct(v1.toVector3D(),v2);
  checkVector(v3,3,-10,-1);
  Assert.assertTrue(FastMath.abs(FieldVector3D.dotProduct(v1,v3).getReal()) < 1.0e-12);
  Assert.assertTrue(FastMath.abs(FieldVector3D.dotProduct(v2,v3).getReal()) < 1.0e-12);
}
