@Test public void testDistanceSq(){
  FieldVector3D<DerivativeStructure> v1=createVector(1,-2,3,3);
  FieldVector3D<DerivativeStructure> v2=createVector(-4,2,0,3);
  Assert.assertEquals(0.0,FieldVector3D.distanceSq(createVector(-1,0,0,3),createVector(-1,0,0,3)).getReal(),0);
  DerivativeStructure distanceSq=FieldVector3D.distanceSq(v1,v2);
  Assert.assertEquals(50.0,distanceSq.getReal(),1.0e-12);
  Assert.assertEquals(0,distanceSq.getPartialDerivative(1,0,0),1.0e-12);
  Assert.assertEquals(0,distanceSq.getPartialDerivative(0,1,0),1.0e-12);
  Assert.assertEquals(0,distanceSq.getPartialDerivative(0,0,1),1.0e-12);
  distanceSq=FieldVector3D.distanceSq(v1,new Vector3D(-4,2,0));
  Assert.assertEquals(50.0,distanceSq.getReal(),1.0e-12);
  Assert.assertEquals(10,distanceSq.getPartialDerivative(1,0,0),1.0e-12);
  Assert.assertEquals(-8,distanceSq.getPartialDerivative(0,1,0),1.0e-12);
  Assert.assertEquals(6,distanceSq.getPartialDerivative(0,0,1),1.0e-12);
  distanceSq=FieldVector3D.distanceSq(new Vector3D(-4,2,0),v1);
  Assert.assertEquals(50.0,distanceSq.getReal(),1.0e-12);
  Assert.assertEquals(10,distanceSq.getPartialDerivative(1,0,0),1.0e-12);
  Assert.assertEquals(-8,distanceSq.getPartialDerivative(0,1,0),1.0e-12);
  Assert.assertEquals(6,distanceSq.getPartialDerivative(0,0,1),1.0e-12);
}
