@Test public void testCoordinates(){
  FieldVector3D<DerivativeStructure> v=createVector(1,2,3,3);
  Assert.assertTrue(FastMath.abs(v.getX().getReal() - 1) < 1.0e-12);
  Assert.assertTrue(FastMath.abs(v.getY().getReal() - 2) < 1.0e-12);
  Assert.assertTrue(FastMath.abs(v.getZ().getReal() - 3) < 1.0e-12);
  DerivativeStructure[] coordinates=v.toArray();
  Assert.assertTrue(FastMath.abs(coordinates[0].getReal() - 1) < 1.0e-12);
  Assert.assertTrue(FastMath.abs(coordinates[1].getReal() - 2) < 1.0e-12);
  Assert.assertTrue(FastMath.abs(coordinates[2].getReal() - 3) < 1.0e-12);
}
