@Test public void testNormInf(){
  Assert.assertEquals(0.0,createVector(0,0,0,3).getNormInf().getReal(),0);
  Assert.assertEquals(3.0,createVector(1,-2,3,3).getNormInf().getReal(),0);
  Assert.assertEquals(0.0,createVector(1,-2,3,3).getNormInf().getPartialDerivative(1,0,0),0);
  Assert.assertEquals(0.0,createVector(1,-2,3,3).getNormInf().getPartialDerivative(0,1,0),0);
  Assert.assertEquals(1.0,createVector(1,-2,3,3).getNormInf().getPartialDerivative(0,0,1),0);
  Assert.assertEquals(3.0,createVector(2,-1,3,3).getNormInf().getReal(),0);
  Assert.assertEquals(0.0,createVector(2,-1,3,3).getNormInf().getPartialDerivative(1,0,0),0);
  Assert.assertEquals(0.0,createVector(2,-1,3,3).getNormInf().getPartialDerivative(0,1,0),0);
  Assert.assertEquals(1.0,createVector(2,-1,3,3).getNormInf().getPartialDerivative(0,0,1),0);
  Assert.assertEquals(3.0,createVector(1,-3,2,3).getNormInf().getReal(),0);
  Assert.assertEquals(0.0,createVector(1,-3,2,3).getNormInf().getPartialDerivative(1,0,0),0);
  Assert.assertEquals(-1.0,createVector(1,-3,2,3).getNormInf().getPartialDerivative(0,1,0),0);
  Assert.assertEquals(0.0,createVector(1,-3,2,3).getNormInf().getPartialDerivative(0,0,1),0);
  Assert.assertEquals(3.0,createVector(2,-3,1,3).getNormInf().getReal(),0);
  Assert.assertEquals(0.0,createVector(2,-3,1,3).getNormInf().getPartialDerivative(1,0,0),0);
  Assert.assertEquals(-1.0,createVector(2,-3,1,3).getNormInf().getPartialDerivative(0,1,0),0);
  Assert.assertEquals(0.0,createVector(2,-3,1,3).getNormInf().getPartialDerivative(0,0,1),0);
  Assert.assertEquals(3.0,createVector(3,-1,2,3).getNormInf().getReal(),0);
  Assert.assertEquals(1.0,createVector(3,-1,2,3).getNormInf().getPartialDerivative(1,0,0),0);
  Assert.assertEquals(0.0,createVector(3,-1,2,3).getNormInf().getPartialDerivative(0,1,0),0);
  Assert.assertEquals(0.0,createVector(3,-1,2,3).getNormInf().getPartialDerivative(0,0,1),0);
  Assert.assertEquals(3.0,createVector(3,-2,1,3).getNormInf().getReal(),0);
  Assert.assertEquals(1.0,createVector(3,-2,1,3).getNormInf().getPartialDerivative(1,0,0),0);
  Assert.assertEquals(0.0,createVector(3,-2,1,3).getNormInf().getPartialDerivative(0,1,0),0);
  Assert.assertEquals(0.0,createVector(3,-2,1,3).getNormInf().getPartialDerivative(0,0,1),0);
}
