@Test public void testEquals(){
  FieldVector3D<DerivativeStructure> u1=createVector(1,2,3,3);
  FieldVector3D<DerivativeStructure> v=createVector(1,2,3 + 10 * Precision.EPSILON,3);
  Assert.assertTrue(u1.equals(u1));
  Assert.assertTrue(u1.equals(new FieldVector3D<DerivativeStructure>(new DerivativeStructure(3,1,0,1.0),new DerivativeStructure(3,1,1,2.0),new DerivativeStructure(3,1,2,3.0))));
  Assert.assertFalse(u1.equals(new FieldVector3D<DerivativeStructure>(new DerivativeStructure(3,1,1.0),new DerivativeStructure(3,1,1,2.0),new DerivativeStructure(3,1,2,3.0))));
  Assert.assertFalse(u1.equals(new FieldVector3D<DerivativeStructure>(new DerivativeStructure(3,1,0,1.0),new DerivativeStructure(3,1,2.0),new DerivativeStructure(3,1,2,3.0))));
  Assert.assertFalse(u1.equals(new FieldVector3D<DerivativeStructure>(new DerivativeStructure(3,1,0,1.0),new DerivativeStructure(3,1,1,2.0),new DerivativeStructure(3,1,3.0))));
  Assert.assertFalse(u1.equals(v));
  Assert.assertFalse(u1.equals(u1.toVector3D()));
  Assert.assertTrue(createVector(0,Double.NaN,0,3).equals(createVector(0,0,Double.NaN,3)));
}
