@Test public void assertBagsEqual(){
  Verify.assertBagsEqual(HashBag.newBagWith(1,1,2,2),HashBag.newBagWith(1,2,2,1));
  Verify.assertBagsEqual("message",HashBag.newBagWith(1,1,2,2),HashBag.newBagWith(1,1,2,2));
  Verify.assertError(AssertionError.class,new Runnable(){
    public void run(){
      Verify.assertBagsEqual(HashBag.newBagWith(1,1,2,2),HashBag.newBagWith(1,1,2,2,3,3));
    }
  }
);
  Verify.assertError(AssertionError.class,new Runnable(){
    public void run(){
      Verify.assertBagsEqual("message",HashBag.newBagWith(1,1,2,2,3,3),HashBag.newBagWith(1,1,2,2));
    }
  }
);
  Verify.assertError(AssertionError.class,new Runnable(){
    public void run(){
      Verify.assertBagsEqual("message",HashBag.newBagWith(1,1,2,2,4,4),HashBag.newBagWith(1,1,2,2,3,3));
    }
  }
);
}
