@Test public void testIsStatusCodeOkSimpleRange() throws Exception {
  assertFalse(HttpHelper.isStatusCodeOk(199,"200-299"));
  assertTrue(HttpHelper.isStatusCodeOk(200,"200-299"));
  assertTrue(HttpHelper.isStatusCodeOk(299,"200-299"));
  assertFalse(HttpHelper.isStatusCodeOk(300,"200-299"));
  assertFalse(HttpHelper.isStatusCodeOk(300,"301-304"));
  assertTrue(HttpHelper.isStatusCodeOk(301,"301-304"));
  assertTrue(HttpHelper.isStatusCodeOk(304,"301-304"));
  assertFalse(HttpHelper.isStatusCodeOk(305,"301-304"));
}
