@Test public void testIsStatusCodeOkComplexRange() throws Exception {
  assertFalse(HttpHelper.isStatusCodeOk(199,"200-299,404,301-304"));
  assertTrue(HttpHelper.isStatusCodeOk(200,"200-299,404,301-304"));
  assertTrue(HttpHelper.isStatusCodeOk(299,"200-299,404,301-304"));
  assertFalse(HttpHelper.isStatusCodeOk(300,"200-299,404,301-304"));
  assertTrue(HttpHelper.isStatusCodeOk(301,"200-299,404,301-304"));
  assertTrue(HttpHelper.isStatusCodeOk(304,"200-299,404,301-304"));
  assertFalse(HttpHelper.isStatusCodeOk(305,"200-299,404,301-304"));
  assertTrue(HttpHelper.isStatusCodeOk(404,"200-299,404,301-304"));
}
