@Test public void testWrapAround2PiArc(){
  ArcsSet set=new ArcsSet(5.7 - MathUtils.TWO_PI,2.3,1.0e-10);
  Assert.assertEquals(MathUtils.TWO_PI - 3.4,set.getSize(),1.0e-10);
  Assert.assertEquals(1.0e-10,set.getTolerance(),1.0e-20);
  Assert.assertEquals(Region.Location.BOUNDARY,set.checkPoint(new S1Point(2.3)));
  Assert.assertEquals(Region.Location.BOUNDARY,set.checkPoint(new S1Point(5.7)));
  Assert.assertEquals(Region.Location.INSIDE,set.checkPoint(new S1Point(1.2)));
  Assert.assertEquals(Region.Location.INSIDE,set.checkPoint(new S1Point(8.5)));
  Assert.assertEquals(Region.Location.OUTSIDE,set.checkPoint(new S1Point(8.7)));
  Assert.assertEquals(Region.Location.OUTSIDE,set.checkPoint(new S1Point(3.0)));
  Assert.assertEquals(1,set.asList().size());
  Assert.assertEquals(5.7,set.asList().get(0).getInf(),1.0e-10);
  Assert.assertEquals(2.3 + MathUtils.TWO_PI,set.asList().get(0).getSup(),1.0e-10);
}
