@Test public void testSpecialConstruction(){
  List<SubHyperplane<Sphere1D>> boundary=new ArrayList<SubHyperplane<Sphere1D>>();
  boundary.add(new LimitAngle(new S1Point(0.0),false,1.0e-10).wholeHyperplane());
  boundary.add(new LimitAngle(new S1Point(MathUtils.TWO_PI - 1.0e-11),true,1.0e-10).wholeHyperplane());
  ArcsSet set=new ArcsSet(boundary,1.0e-10);
  Assert.assertEquals(MathUtils.TWO_PI,set.getSize(),1.0e-10);
  Assert.assertEquals(1.0e-10,set.getTolerance(),1.0e-20);
  Assert.assertEquals(1,set.asList().size());
  Assert.assertEquals(0.0,set.asList().get(0).getInf(),1.0e-10);
  Assert.assertEquals(MathUtils.TWO_PI,set.asList().get(0).getSup(),1.0e-10);
}
