@Test public void testFullCircle(){
  ArcsSet set=new ArcsSet(1.0e-10);
  Assert.assertEquals(1.0e-10,set.getTolerance(),1.0e-20);
  Assert.assertEquals(Region.Location.INSIDE,set.checkPoint(new S1Point(9.0)));
  for (double alpha=-20.0; alpha <= 20.0; alpha+=0.1) {
    Assert.assertEquals(Region.Location.INSIDE,set.checkPoint(new S1Point(alpha)));
  }
  Assert.assertEquals(1,set.asList().size());
  Assert.assertEquals(0.0,set.asList().get(0).getInf(),1.0e-10);
  Assert.assertEquals(2 * FastMath.PI,set.asList().get(0).getSup(),1.0e-10);
  Assert.assertEquals(2 * FastMath.PI,set.getSize(),1.0e-10);
}
