@Test public void testShiftedAngles(){
  for (int k=-2; k < 3; ++k) {
    SubLimitAngle l1=new LimitAngle(new S1Point(1.0 + k * MathUtils.TWO_PI),false,1.0e-10).wholeHyperplane();
    SubLimitAngle l2=new LimitAngle(new S1Point(1.5 + k * MathUtils.TWO_PI),true,1.0e-10).wholeHyperplane();
    ArcsSet set=new ArcsSet(new BSPTree<Sphere1D>(l1,new BSPTree<Sphere1D>(Boolean.FALSE),new BSPTree<Sphere1D>(l2,new BSPTree<Sphere1D>(Boolean.FALSE),new BSPTree<Sphere1D>(Boolean.TRUE),null),null),1.0e-10);
    for (double alpha=1.0e-6; alpha < MathUtils.TWO_PI; alpha+=0.001) {
      if (alpha < 1 || alpha > 1.5) {
        Assert.assertEquals(Location.OUTSIDE,set.checkPoint(new S1Point(alpha)));
      }
 else {
        Assert.assertEquals(Location.INSIDE,set.checkPoint(new S1Point(alpha)));
      }
    }
  }
}
