@Test public void testFarSplit(){
  ArcsSet set=new ArcsSet(FastMath.PI,2.5 * FastMath.PI,1.0e-10);
  ArcsSet.Split split=set.split(new Arc(0.5 * FastMath.PI,1.5 * FastMath.PI,1.0e-10));
  ArcsSet splitPlus=split.getPlus();
  ArcsSet splitMinus=split.getMinus();
  Assert.assertEquals(1,splitMinus.asList().size());
  Assert.assertEquals(1.0 * FastMath.PI,splitMinus.asList().get(0).getInf(),1.0e-10);
  Assert.assertEquals(1.5 * FastMath.PI,splitMinus.asList().get(0).getSup(),1.0e-10);
  Assert.assertEquals(0.5 * FastMath.PI,splitMinus.getSize(),1.0e-10);
  Assert.assertEquals(1,splitPlus.asList().size());
  Assert.assertEquals(1.5 * FastMath.PI,splitPlus.asList().get(0).getInf(),1.0e-10);
  Assert.assertEquals(2.5 * FastMath.PI,splitPlus.asList().get(0).getSup(),1.0e-10);
  Assert.assertEquals(1.0 * FastMath.PI,splitPlus.getSize(),1.0e-10);
}
