@Test public void testRootLogLikelihood(){
  Assert.assertTrue(TestUtils.rootLogLikelihoodRatio(904,21060,1144,283012) > 0.0);
  Assert.assertTrue(TestUtils.rootLogLikelihoodRatio(36,21928,60280,623876) < 0.0);
  Assert.assertEquals(FastMath.sqrt(2.772589),TestUtils.rootLogLikelihoodRatio(1,0,0,1),0.000001);
  Assert.assertEquals(-FastMath.sqrt(2.772589),TestUtils.rootLogLikelihoodRatio(0,1,1,0),0.000001);
  Assert.assertEquals(FastMath.sqrt(27.72589),TestUtils.rootLogLikelihoodRatio(10,0,0,10),0.00001);
  Assert.assertEquals(FastMath.sqrt(39.33052),TestUtils.rootLogLikelihoodRatio(5,1995,0,100000),0.00001);
  Assert.assertEquals(-FastMath.sqrt(39.33052),TestUtils.rootLogLikelihoodRatio(0,100000,5,1995),0.00001);
  Assert.assertEquals(FastMath.sqrt(4730.737),TestUtils.rootLogLikelihoodRatio(1000,1995,1000,100000),0.001);
  Assert.assertEquals(-FastMath.sqrt(4730.737),TestUtils.rootLogLikelihoodRatio(1000,100000,1000,1995),0.001);
  Assert.assertEquals(FastMath.sqrt(5734.343),TestUtils.rootLogLikelihoodRatio(1000,1000,1000,100000),0.001);
  Assert.assertEquals(FastMath.sqrt(5714.932),TestUtils.rootLogLikelihoodRatio(1000,1000,1000,99000),0.001);
}
