/** 
 * test solve 
 */
@Test public void testSolve(){
  FieldDecompositionSolver<Fraction> solver;
  solver=new FieldLUDecomposition<Fraction>(createFractionMatrix(testData)).getSolver();
  FieldMatrix<Fraction> b=createFractionMatrix(new int[][]{{1,0},{2,-5},{3,1}});
  FieldMatrix<Fraction> xRef=createFractionMatrix(new int[][]{{19,-71},{-6,22},{-2,9}});
  FieldMatrix<Fraction> x=solver.solve(b);
  for (int i=0; i < x.getRowDimension(); i++) {
    for (int j=0; j < x.getColumnDimension(); j++) {
      Assert.assertEquals("(" + i + ", "+ j+ ")",xRef.getEntry(i,j),x.getEntry(i,j));
    }
  }
  for (int j=0; j < b.getColumnDimension(); j++) {
    final FieldVector<Fraction> xj=solver.solve(b.getColumnVector(j));
    for (int i=0; i < xj.getDimension(); i++) {
      Assert.assertEquals("(" + i + ", "+ j+ ")",xRef.getEntry(i,j),xj.getEntry(i));
    }
  }
  for (int j=0; j < b.getColumnDimension(); j++) {
    final SparseFieldVector<Fraction> bj;
    bj=new SparseFieldVector<Fraction>(FractionField.getInstance(),b.getColumn(j));
    final FieldVector<Fraction> xj=solver.solve(bj);
    for (int i=0; i < xj.getDimension(); i++) {
      Assert.assertEquals("(" + i + ", "+ j+ ")",xRef.getEntry(i,j),xj.getEntry(i));
    }
  }
}
