@Test public void testEvaluationBinaryMerging(){
  int nOut=4;
  int[] shape1={30,nOut};
  int[] shape2={50,nOut};
  Nd4j.getRandom().setSeed(12345);
  INDArray l1=Nd4j.getExecutioner().exec(new BernoulliDistribution(Nd4j.createUninitialized(shape1),0.5));
  INDArray l2=Nd4j.getExecutioner().exec(new BernoulliDistribution(Nd4j.createUninitialized(shape2),0.5));
  INDArray p1=Nd4j.rand(shape1);
  INDArray p2=Nd4j.rand(shape2);
  EvaluationBinary eb=new EvaluationBinary();
  eb.eval(l1,p1);
  eb.eval(l2,p2);
  EvaluationBinary eb1=new EvaluationBinary();
  eb1.eval(l1,p1);
  EvaluationBinary eb2=new EvaluationBinary();
  eb2.eval(l2,p2);
  eb1.merge(eb2);
  assertEquals(eb.stats(),eb1.stats());
}
