@Test public void testEvaluationBinaryPerOutputMasking(){
  INDArray mask=Nd4j.create(new double[][]{{1,1,0},{1,0,0},{1,1,0},{1,0,0},{1,1,1}});
  INDArray labels=Nd4j.create(new double[][]{{1,1,1},{0,0,0},{1,1,1},{0,1,1},{1,0,1}});
  INDArray predicted=Nd4j.create(new double[][]{{0.9,0.9,0.9},{0.7,0.7,0.7},{0.6,0.6,0.6},{0.4,0.4,0.4},{0.1,0.1,0.1}});
  EvaluationBinary eb=new EvaluationBinary();
  eb.eval(labels,predicted,mask);
  assertEquals(0.6,eb.accuracy(0),1e-6);
  assertEquals(1.0,eb.accuracy(1),1e-6);
  assertEquals(0.0,eb.accuracy(2),1e-6);
  assertEquals(2,eb.truePositives(0));
  assertEquals(2,eb.truePositives(1));
  assertEquals(0,eb.truePositives(2));
  assertEquals(1,eb.trueNegatives(0));
  assertEquals(1,eb.trueNegatives(1));
  assertEquals(0,eb.trueNegatives(2));
  assertEquals(1,eb.falsePositives(0));
  assertEquals(0,eb.falsePositives(1));
  assertEquals(0,eb.falsePositives(2));
  assertEquals(1,eb.falseNegatives(0));
  assertEquals(0,eb.falseNegatives(1));
  assertEquals(1,eb.falseNegatives(2));
}
