@Override @Test default void RichIterable_makeString_appendString(){
  RichIterable<Integer> iterable=this.newWith(4,3,2,1);
  assertEquals("4, 3, 2, 1",iterable.makeString());
  assertEquals("4/3/2/1",iterable.makeString("/"));
  assertEquals("[4/3/2/1]",iterable.makeString("[","/","]"));
  StringBuilder stringBuilder1=new StringBuilder();
  iterable.appendString(stringBuilder1);
  assertEquals("4, 3, 2, 1",stringBuilder1.toString());
  StringBuilder stringBuilder2=new StringBuilder();
  iterable.appendString(stringBuilder2,"/");
  assertEquals("4/3/2/1",stringBuilder2.toString());
  StringBuilder stringBuilder3=new StringBuilder();
  iterable.appendString(stringBuilder3,"[","/","]");
  assertEquals("[4/3/2/1]",stringBuilder3.toString());
}
