/** 
 * For a set of different file sizes, write some random data to a page blob, read it back, and compare that what was read is the same as what was written.
 */
@Test public void testReadAfterWriteRandomData() throws IOException {
  final int pds=PAGE_DATA_SIZE;
  int[] dataSizes={0,1,2,3,pds - 1,pds,pds + 1,pds + 2,pds + 3,(2 * pds) - 1,(2 * pds),(2 * pds) + 1,(2 * pds) + 2,(2 * pds) + 3,(10 * pds) - 1,(10 * pds),(10 * pds) + 1,(10 * pds) + 2,(10 * pds) + 3,MAX_BYTES};
  for (  int i : dataSizes) {
    testReadAfterWriteRandomData(i);
  }
}
