@Test public void testJ2OMappings() throws Exception {
  testJ2OMapping("TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256","ECDHE-ECDSA-AES128-SHA256");
  testJ2OMapping("TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256","ECDHE-RSA-AES128-SHA256");
  testJ2OMapping("TLS_RSA_WITH_AES_128_CBC_SHA256","AES128-SHA256");
  testJ2OMapping("TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256","ECDH-ECDSA-AES128-SHA256");
  testJ2OMapping("TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256","ECDH-RSA-AES128-SHA256");
  testJ2OMapping("TLS_DHE_RSA_WITH_AES_128_CBC_SHA256","DHE-RSA-AES128-SHA256");
  testJ2OMapping("TLS_DHE_DSS_WITH_AES_128_CBC_SHA256","DHE-DSS-AES128-SHA256");
  testJ2OMapping("TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA","ECDHE-ECDSA-AES128-SHA");
  testJ2OMapping("TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA","ECDHE-RSA-AES128-SHA");
  testJ2OMapping("TLS_RSA_WITH_AES_128_CBC_SHA","AES128-SHA");
  testJ2OMapping("TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA","ECDH-ECDSA-AES128-SHA");
  testJ2OMapping("TLS_ECDH_RSA_WITH_AES_128_CBC_SHA","ECDH-RSA-AES128-SHA");
  testJ2OMapping("TLS_DHE_RSA_WITH_AES_128_CBC_SHA","DHE-RSA-AES128-SHA");
  testJ2OMapping("TLS_DHE_DSS_WITH_AES_128_CBC_SHA","DHE-DSS-AES128-SHA");
  testJ2OMapping("TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256","ECDHE-ECDSA-AES128-GCM-SHA256");
  testJ2OMapping("TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256","ECDHE-RSA-AES128-GCM-SHA256");
  testJ2OMapping("TLS_RSA_WITH_AES_128_GCM_SHA256","AES128-GCM-SHA256");
  testJ2OMapping("TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256","ECDH-ECDSA-AES128-GCM-SHA256");
  testJ2OMapping("TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256","ECDH-RSA-AES128-GCM-SHA256");
  testJ2OMapping("TLS_DHE_RSA_WITH_AES_128_GCM_SHA256","DHE-RSA-AES128-GCM-SHA256");
  testJ2OMapping("TLS_DHE_DSS_WITH_AES_128_GCM_SHA256","DHE-DSS-AES128-GCM-SHA256");
  testJ2OMapping("TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA","ECDHE-ECDSA-DES-CBC3-SHA");
  testJ2OMapping("TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA","ECDHE-RSA-DES-CBC3-SHA");
  testJ2OMapping("SSL_RSA_WITH_3DES_EDE_CBC_SHA","DES-CBC3-SHA");
  testJ2OMapping("TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA","ECDH-ECDSA-DES-CBC3-SHA");
  testJ2OMapping("TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA","ECDH-RSA-DES-CBC3-SHA");
  testJ2OMapping("SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA","DHE-RSA-DES-CBC3-SHA");
  testJ2OMapping("SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA","DHE-DSS-DES-CBC3-SHA");
  testJ2OMapping("TLS_ECDHE_ECDSA_WITH_RC4_128_SHA","ECDHE-ECDSA-RC4-SHA");
  testJ2OMapping("TLS_ECDHE_RSA_WITH_RC4_128_SHA","ECDHE-RSA-RC4-SHA");
  testJ2OMapping("SSL_RSA_WITH_RC4_128_SHA","RC4-SHA");
  testJ2OMapping("TLS_ECDH_ECDSA_WITH_RC4_128_SHA","ECDH-ECDSA-RC4-SHA");
  testJ2OMapping("TLS_ECDH_RSA_WITH_RC4_128_SHA","ECDH-RSA-RC4-SHA");
  testJ2OMapping("SSL_RSA_WITH_RC4_128_MD5","RC4-MD5");
  testJ2OMapping("TLS_DH_anon_WITH_AES_128_GCM_SHA256","ADH-AES128-GCM-SHA256");
  testJ2OMapping("TLS_DH_anon_WITH_AES_128_CBC_SHA256","ADH-AES128-SHA256");
  testJ2OMapping("TLS_ECDH_anon_WITH_AES_128_CBC_SHA","AECDH-AES128-SHA");
  testJ2OMapping("TLS_DH_anon_WITH_AES_128_CBC_SHA","ADH-AES128-SHA");
  testJ2OMapping("TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA","AECDH-DES-CBC3-SHA");
  testJ2OMapping("SSL_DH_anon_WITH_3DES_EDE_CBC_SHA","ADH-DES-CBC3-SHA");
  testJ2OMapping("TLS_ECDH_anon_WITH_RC4_128_SHA","AECDH-RC4-SHA");
  testJ2OMapping("SSL_DH_anon_WITH_RC4_128_MD5","ADH-RC4-MD5");
  testJ2OMapping("SSL_RSA_WITH_DES_CBC_SHA","DES-CBC-SHA");
  testJ2OMapping("SSL_DHE_RSA_WITH_DES_CBC_SHA","DHE-RSA-DES-CBC-SHA");
  testJ2OMapping("SSL_DHE_DSS_WITH_DES_CBC_SHA","DHE-DSS-DES-CBC-SHA");
  testJ2OMapping("SSL_DH_anon_WITH_DES_CBC_SHA","ADH-DES-CBC-SHA");
  testJ2OMapping("SSL_RSA_EXPORT_WITH_DES40_CBC_SHA","EXP-DES-CBC-SHA");
  testJ2OMapping("SSL_DHE_RSA_EXPORT_WITH_DES40_CBC_SHA","EXP-DHE-RSA-DES-CBC-SHA");
  testJ2OMapping("SSL_DHE_DSS_EXPORT_WITH_DES40_CBC_SHA","EXP-DHE-DSS-DES-CBC-SHA");
  testJ2OMapping("SSL_DH_anon_EXPORT_WITH_DES40_CBC_SHA","EXP-ADH-DES-CBC-SHA");
  testJ2OMapping("SSL_RSA_EXPORT_WITH_RC4_40_MD5","EXP-RC4-MD5");
  testJ2OMapping("SSL_DH_anon_EXPORT_WITH_RC4_40_MD5","EXP-ADH-RC4-MD5");
  testJ2OMapping("TLS_RSA_WITH_NULL_SHA256","NULL-SHA256");
  testJ2OMapping("TLS_ECDHE_ECDSA_WITH_NULL_SHA","ECDHE-ECDSA-NULL-SHA");
  testJ2OMapping("TLS_ECDHE_RSA_WITH_NULL_SHA","ECDHE-RSA-NULL-SHA");
  testJ2OMapping("SSL_RSA_WITH_NULL_SHA","NULL-SHA");
  testJ2OMapping("TLS_ECDH_ECDSA_WITH_NULL_SHA","ECDH-ECDSA-NULL-SHA");
  testJ2OMapping("TLS_ECDH_RSA_WITH_NULL_SHA","ECDH-RSA-NULL-SHA");
  testJ2OMapping("TLS_ECDH_anon_WITH_NULL_SHA","AECDH-NULL-SHA");
  testJ2OMapping("SSL_RSA_WITH_NULL_MD5","NULL-MD5");
  testJ2OMapping("TLS_KRB5_WITH_3DES_EDE_CBC_SHA","KRB5-DES-CBC3-SHA");
  testJ2OMapping("TLS_KRB5_WITH_3DES_EDE_CBC_MD5","KRB5-DES-CBC3-MD5");
  testJ2OMapping("TLS_KRB5_WITH_RC4_128_SHA","KRB5-RC4-SHA");
  testJ2OMapping("TLS_KRB5_WITH_RC4_128_MD5","KRB5-RC4-MD5");
  testJ2OMapping("TLS_KRB5_WITH_DES_CBC_SHA","KRB5-DES-CBC-SHA");
  testJ2OMapping("TLS_KRB5_WITH_DES_CBC_MD5","KRB5-DES-CBC-MD5");
  testJ2OMapping("TLS_KRB5_EXPORT_WITH_DES_CBC_40_SHA","EXP-KRB5-DES-CBC-SHA");
  testJ2OMapping("TLS_KRB5_EXPORT_WITH_DES_CBC_40_MD5","EXP-KRB5-DES-CBC-MD5");
  testJ2OMapping("TLS_KRB5_EXPORT_WITH_RC4_40_SHA","EXP-KRB5-RC4-SHA");
  testJ2OMapping("TLS_KRB5_EXPORT_WITH_RC4_40_MD5","EXP-KRB5-RC4-MD5");
  testJ2OMapping("SSL_RSA_EXPORT_WITH_RC2_CBC_40_MD5","EXP-RC2-CBC-MD5");
  testJ2OMapping("TLS_DHE_DSS_WITH_AES_256_CBC_SHA","DHE-DSS-AES256-SHA");
  testJ2OMapping("TLS_DHE_RSA_WITH_AES_256_CBC_SHA","DHE-RSA-AES256-SHA");
  testJ2OMapping("TLS_DH_anon_WITH_AES_256_CBC_SHA","ADH-AES256-SHA");
  testJ2OMapping("TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA","ECDHE-ECDSA-AES256-SHA");
  testJ2OMapping("TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA","ECDHE-RSA-AES256-SHA");
  testJ2OMapping("TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA","ECDH-ECDSA-AES256-SHA");
  testJ2OMapping("TLS_ECDH_RSA_WITH_AES_256_CBC_SHA","ECDH-RSA-AES256-SHA");
  testJ2OMapping("TLS_ECDH_anon_WITH_AES_256_CBC_SHA","AECDH-AES256-SHA");
  testJ2OMapping("TLS_KRB5_EXPORT_WITH_RC2_CBC_40_MD5","EXP-KRB5-RC2-CBC-MD5");
  testJ2OMapping("TLS_KRB5_EXPORT_WITH_RC2_CBC_40_SHA","EXP-KRB5-RC2-CBC-SHA");
  testJ2OMapping("TLS_RSA_WITH_AES_256_CBC_SHA","AES256-SHA");
  testJ2OMapping("TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256","ECDHE-RSA-CHACHA20-POLY1305");
  testJ2OMapping("TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256","ECDHE-ECDSA-CHACHA20-POLY1305");
  testJ2OMapping("TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256","DHE-RSA-CHACHA20-POLY1305");
  testJ2OMapping("TLS_PSK_WITH_CHACHA20_POLY1305_SHA256","PSK-CHACHA20-POLY1305");
  testJ2OMapping("TLS_ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256","ECDHE-PSK-CHACHA20-POLY1305");
  testJ2OMapping("TLS_DHE_PSK_WITH_CHACHA20_POLY1305_SHA256","DHE-PSK-CHACHA20-POLY1305");
  testJ2OMapping("TLS_RSA_PSK_WITH_CHACHA20_POLY1305_SHA256","RSA-PSK-CHACHA20-POLY1305");
  testJ2OMapping("TLS_AES_128_GCM_SHA256","TLS_AES_128_GCM_SHA256");
  testJ2OMapping("TLS_AES_256_GCM_SHA384","TLS_AES_256_GCM_SHA384");
  testJ2OMapping("TLS_CHACHA20_POLY1305_SHA256","TLS_CHACHA20_POLY1305_SHA256");
}
