@Test public void testO2JMappings() throws Exception {
  testO2JMapping("ECDHE_ECDSA_WITH_AES_128_CBC_SHA256","ECDHE-ECDSA-AES128-SHA256");
  testO2JMapping("ECDHE_RSA_WITH_AES_128_CBC_SHA256","ECDHE-RSA-AES128-SHA256");
  testO2JMapping("RSA_WITH_AES_128_CBC_SHA256","AES128-SHA256");
  testO2JMapping("ECDH_ECDSA_WITH_AES_128_CBC_SHA256","ECDH-ECDSA-AES128-SHA256");
  testO2JMapping("ECDH_RSA_WITH_AES_128_CBC_SHA256","ECDH-RSA-AES128-SHA256");
  testO2JMapping("DHE_RSA_WITH_AES_128_CBC_SHA256","DHE-RSA-AES128-SHA256");
  testO2JMapping("DHE_DSS_WITH_AES_128_CBC_SHA256","DHE-DSS-AES128-SHA256");
  testO2JMapping("ECDHE_ECDSA_WITH_AES_128_CBC_SHA","ECDHE-ECDSA-AES128-SHA");
  testO2JMapping("ECDHE_RSA_WITH_AES_128_CBC_SHA","ECDHE-RSA-AES128-SHA");
  testO2JMapping("RSA_WITH_AES_128_CBC_SHA","AES128-SHA");
  testO2JMapping("ECDH_ECDSA_WITH_AES_128_CBC_SHA","ECDH-ECDSA-AES128-SHA");
  testO2JMapping("ECDH_RSA_WITH_AES_128_CBC_SHA","ECDH-RSA-AES128-SHA");
  testO2JMapping("DHE_RSA_WITH_AES_128_CBC_SHA","DHE-RSA-AES128-SHA");
  testO2JMapping("DHE_DSS_WITH_AES_128_CBC_SHA","DHE-DSS-AES128-SHA");
  testO2JMapping("ECDHE_ECDSA_WITH_AES_128_GCM_SHA256","ECDHE-ECDSA-AES128-GCM-SHA256");
  testO2JMapping("ECDHE_RSA_WITH_AES_128_GCM_SHA256","ECDHE-RSA-AES128-GCM-SHA256");
  testO2JMapping("RSA_WITH_AES_128_GCM_SHA256","AES128-GCM-SHA256");
  testO2JMapping("ECDH_ECDSA_WITH_AES_128_GCM_SHA256","ECDH-ECDSA-AES128-GCM-SHA256");
  testO2JMapping("ECDH_RSA_WITH_AES_128_GCM_SHA256","ECDH-RSA-AES128-GCM-SHA256");
  testO2JMapping("DHE_RSA_WITH_AES_128_GCM_SHA256","DHE-RSA-AES128-GCM-SHA256");
  testO2JMapping("DHE_DSS_WITH_AES_128_GCM_SHA256","DHE-DSS-AES128-GCM-SHA256");
  testO2JMapping("ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA","ECDHE-ECDSA-DES-CBC3-SHA");
  testO2JMapping("ECDHE_RSA_WITH_3DES_EDE_CBC_SHA","ECDHE-RSA-DES-CBC3-SHA");
  testO2JMapping("RSA_WITH_3DES_EDE_CBC_SHA","DES-CBC3-SHA");
  testO2JMapping("ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA","ECDH-ECDSA-DES-CBC3-SHA");
  testO2JMapping("ECDH_RSA_WITH_3DES_EDE_CBC_SHA","ECDH-RSA-DES-CBC3-SHA");
  testO2JMapping("DHE_RSA_WITH_3DES_EDE_CBC_SHA","DHE-RSA-DES-CBC3-SHA");
  testO2JMapping("DHE_DSS_WITH_3DES_EDE_CBC_SHA","DHE-DSS-DES-CBC3-SHA");
  testO2JMapping("ECDHE_ECDSA_WITH_RC4_128_SHA","ECDHE-ECDSA-RC4-SHA");
  testO2JMapping("ECDHE_RSA_WITH_RC4_128_SHA","ECDHE-RSA-RC4-SHA");
  testO2JMapping("RSA_WITH_RC4_128_SHA","RC4-SHA");
  testO2JMapping("ECDH_ECDSA_WITH_RC4_128_SHA","ECDH-ECDSA-RC4-SHA");
  testO2JMapping("ECDH_RSA_WITH_RC4_128_SHA","ECDH-RSA-RC4-SHA");
  testO2JMapping("RSA_WITH_RC4_128_MD5","RC4-MD5");
  testO2JMapping("DH_anon_WITH_AES_128_GCM_SHA256","ADH-AES128-GCM-SHA256");
  testO2JMapping("DH_anon_WITH_AES_128_CBC_SHA256","ADH-AES128-SHA256");
  testO2JMapping("ECDH_anon_WITH_AES_128_CBC_SHA","AECDH-AES128-SHA");
  testO2JMapping("DH_anon_WITH_AES_128_CBC_SHA","ADH-AES128-SHA");
  testO2JMapping("ECDH_anon_WITH_3DES_EDE_CBC_SHA","AECDH-DES-CBC3-SHA");
  testO2JMapping("DH_anon_WITH_3DES_EDE_CBC_SHA","ADH-DES-CBC3-SHA");
  testO2JMapping("ECDH_anon_WITH_RC4_128_SHA","AECDH-RC4-SHA");
  testO2JMapping("DH_anon_WITH_RC4_128_MD5","ADH-RC4-MD5");
  testO2JMapping("RSA_WITH_DES_CBC_SHA","DES-CBC-SHA");
  testO2JMapping("DHE_RSA_WITH_DES_CBC_SHA","DHE-RSA-DES-CBC-SHA");
  testO2JMapping("DHE_DSS_WITH_DES_CBC_SHA","DHE-DSS-DES-CBC-SHA");
  testO2JMapping("DH_anon_WITH_DES_CBC_SHA","ADH-DES-CBC-SHA");
  testO2JMapping("RSA_EXPORT_WITH_DES_CBC_40_SHA","EXP-DES-CBC-SHA");
  testO2JMapping("DHE_RSA_EXPORT_WITH_DES_CBC_40_SHA","EXP-DHE-RSA-DES-CBC-SHA");
  testO2JMapping("DHE_DSS_EXPORT_WITH_DES_CBC_40_SHA","EXP-DHE-DSS-DES-CBC-SHA");
  testO2JMapping("DH_anon_EXPORT_WITH_DES_CBC_40_SHA","EXP-ADH-DES-CBC-SHA");
  testO2JMapping("RSA_EXPORT_WITH_RC4_40_MD5","EXP-RC4-MD5");
  testO2JMapping("DH_anon_EXPORT_WITH_RC4_40_MD5","EXP-ADH-RC4-MD5");
  testO2JMapping("RSA_WITH_NULL_SHA256","NULL-SHA256");
  testO2JMapping("ECDHE_ECDSA_WITH_NULL_SHA","ECDHE-ECDSA-NULL-SHA");
  testO2JMapping("ECDHE_RSA_WITH_NULL_SHA","ECDHE-RSA-NULL-SHA");
  testO2JMapping("RSA_WITH_NULL_SHA","NULL-SHA");
  testO2JMapping("ECDH_ECDSA_WITH_NULL_SHA","ECDH-ECDSA-NULL-SHA");
  testO2JMapping("ECDH_RSA_WITH_NULL_SHA","ECDH-RSA-NULL-SHA");
  testO2JMapping("ECDH_anon_WITH_NULL_SHA","AECDH-NULL-SHA");
  testO2JMapping("RSA_WITH_NULL_MD5","NULL-MD5");
  testO2JMapping("KRB5_WITH_3DES_EDE_CBC_SHA","KRB5-DES-CBC3-SHA");
  testO2JMapping("KRB5_WITH_3DES_EDE_CBC_MD5","KRB5-DES-CBC3-MD5");
  testO2JMapping("KRB5_WITH_RC4_128_SHA","KRB5-RC4-SHA");
  testO2JMapping("KRB5_WITH_RC4_128_MD5","KRB5-RC4-MD5");
  testO2JMapping("KRB5_WITH_DES_CBC_SHA","KRB5-DES-CBC-SHA");
  testO2JMapping("KRB5_WITH_DES_CBC_MD5","KRB5-DES-CBC-MD5");
  testO2JMapping("KRB5_EXPORT_WITH_DES_CBC_40_SHA","EXP-KRB5-DES-CBC-SHA");
  testO2JMapping("KRB5_EXPORT_WITH_DES_CBC_40_MD5","EXP-KRB5-DES-CBC-MD5");
  testO2JMapping("KRB5_EXPORT_WITH_RC4_40_SHA","EXP-KRB5-RC4-SHA");
  testO2JMapping("KRB5_EXPORT_WITH_RC4_40_MD5","EXP-KRB5-RC4-MD5");
  testO2JMapping("RSA_EXPORT_WITH_RC2_CBC_40_MD5","EXP-RC2-CBC-MD5");
  testO2JMapping("DHE_DSS_WITH_AES_256_CBC_SHA","DHE-DSS-AES256-SHA");
  testO2JMapping("DHE_RSA_WITH_AES_256_CBC_SHA","DHE-RSA-AES256-SHA");
  testO2JMapping("DH_anon_WITH_AES_256_CBC_SHA","ADH-AES256-SHA");
  testO2JMapping("ECDHE_ECDSA_WITH_AES_256_CBC_SHA","ECDHE-ECDSA-AES256-SHA");
  testO2JMapping("ECDHE_RSA_WITH_AES_256_CBC_SHA","ECDHE-RSA-AES256-SHA");
  testO2JMapping("ECDH_ECDSA_WITH_AES_256_CBC_SHA","ECDH-ECDSA-AES256-SHA");
  testO2JMapping("ECDH_RSA_WITH_AES_256_CBC_SHA","ECDH-RSA-AES256-SHA");
  testO2JMapping("ECDH_anon_WITH_AES_256_CBC_SHA","AECDH-AES256-SHA");
  testO2JMapping("KRB5_EXPORT_WITH_RC2_CBC_40_MD5","EXP-KRB5-RC2-CBC-MD5");
  testO2JMapping("KRB5_EXPORT_WITH_RC2_CBC_40_SHA","EXP-KRB5-RC2-CBC-SHA");
  testO2JMapping("RSA_WITH_AES_256_CBC_SHA","AES256-SHA");
  testO2JMapping("EDH_DSS_WITH_3DES_EDE_CBC_SHA","EDH-DSS-DES-CBC3-SHA");
  testO2JMapping("RSA_WITH_SEED_SHA","SEED-SHA");
  testO2JMapping("RSA_WITH_CAMELLIA128_SHA","CAMELLIA128-SHA");
  testO2JMapping("RSA_WITH_IDEA_CBC_SHA","IDEA-CBC-SHA");
  testO2JMapping("PSK_WITH_AES_128_CBC_SHA","PSK-AES128-CBC-SHA");
  testO2JMapping("PSK_WITH_3DES_EDE_CBC_SHA","PSK-3DES-EDE-CBC-SHA");
  testO2JMapping("KRB5_WITH_IDEA_CBC_SHA","KRB5-IDEA-CBC-SHA");
  testO2JMapping("KRB5_WITH_IDEA_CBC_MD5","KRB5-IDEA-CBC-MD5");
  testO2JMapping("PSK_WITH_RC4_128_SHA","PSK-RC4-SHA");
  testO2JMapping("ECDHE_RSA_WITH_AES_256_GCM_SHA384","ECDHE-RSA-AES256-GCM-SHA384");
  testO2JMapping("ECDHE_ECDSA_WITH_AES_256_GCM_SHA384","ECDHE-ECDSA-AES256-GCM-SHA384");
  testO2JMapping("ECDHE_RSA_WITH_AES_256_CBC_SHA384","ECDHE-RSA-AES256-SHA384");
  testO2JMapping("ECDHE_ECDSA_WITH_AES_256_CBC_SHA384","ECDHE-ECDSA-AES256-SHA384");
  testO2JMapping("DHE_DSS_WITH_AES_256_GCM_SHA384","DHE-DSS-AES256-GCM-SHA384");
  testO2JMapping("DHE_RSA_WITH_AES_256_GCM_SHA384","DHE-RSA-AES256-GCM-SHA384");
  testO2JMapping("DHE_RSA_WITH_AES_256_CBC_SHA256","DHE-RSA-AES256-SHA256");
  testO2JMapping("DHE_DSS_WITH_AES_256_CBC_SHA256","DHE-DSS-AES256-SHA256");
  testO2JMapping("DHE_RSA_WITH_CAMELLIA256_SHA","DHE-RSA-CAMELLIA256-SHA");
  testO2JMapping("DHE_DSS_WITH_CAMELLIA256_SHA","DHE-DSS-CAMELLIA256-SHA");
  testO2JMapping("ECDH_RSA_WITH_AES_256_GCM_SHA384","ECDH-RSA-AES256-GCM-SHA384");
  testO2JMapping("ECDH_ECDSA_WITH_AES_256_GCM_SHA384","ECDH-ECDSA-AES256-GCM-SHA384");
  testO2JMapping("ECDH_RSA_WITH_AES_256_CBC_SHA384","ECDH-RSA-AES256-SHA384");
  testO2JMapping("ECDH_ECDSA_WITH_AES_256_CBC_SHA384","ECDH-ECDSA-AES256-SHA384");
  testO2JMapping("RSA_WITH_AES_256_GCM_SHA384","AES256-GCM-SHA384");
  testO2JMapping("RSA_WITH_AES_256_CBC_SHA256","AES256-SHA256");
  testO2JMapping("RSA_WITH_CAMELLIA256_SHA","CAMELLIA256-SHA");
  testO2JMapping("PSK_WITH_AES_256_CBC_SHA","PSK-AES256-CBC-SHA");
  testO2JMapping("DHE_RSA_WITH_SEED_SHA","DHE-RSA-SEED-SHA");
  testO2JMapping("DHE_DSS_WITH_SEED_SHA","DHE-DSS-SEED-SHA");
  testO2JMapping("DHE_RSA_WITH_CAMELLIA128_SHA","DHE-RSA-CAMELLIA128-SHA");
  testO2JMapping("DHE_DSS_WITH_CAMELLIA128_SHA","DHE-DSS-CAMELLIA128-SHA");
  testO2JMapping("EDH_RSA_WITH_3DES_EDE_CBC_SHA","EDH-RSA-DES-CBC3-SHA");
  testO2JMapping("SRP_DSS_WITH_AES_256_CBC_SHA","SRP-DSS-AES-256-CBC-SHA");
  testO2JMapping("SRP_RSA_WITH_AES_256_CBC_SHA","SRP-RSA-AES-256-CBC-SHA");
  testO2JMapping("SRP_WITH_AES_256_CBC_SHA","SRP-AES-256-CBC-SHA");
  testO2JMapping("DH_anon_WITH_AES_256_GCM_SHA384","ADH-AES256-GCM-SHA384");
  testO2JMapping("DH_anon_WITH_AES_256_CBC_SHA256","ADH-AES256-SHA256");
  testO2JMapping("DH_anon_WITH_CAMELLIA256_SHA","ADH-CAMELLIA256-SHA");
  testO2JMapping("SRP_DSS_WITH_AES_128_CBC_SHA","SRP-DSS-AES-128-CBC-SHA");
  testO2JMapping("SRP_RSA_WITH_AES_128_CBC_SHA","SRP-RSA-AES-128-CBC-SHA");
  testO2JMapping("SRP_WITH_AES_128_CBC_SHA","SRP-AES-128-CBC-SHA");
  testO2JMapping("DH_anon_WITH_SEED_SHA","ADH-SEED-SHA");
  testO2JMapping("DH_anon_WITH_CAMELLIA128_SHA","ADH-CAMELLIA128-SHA");
  testO2JMapping("RSA_WITH_RC2_CBC_MD5","RC2-CBC-MD5");
  testO2JMapping("SRP_DSS_WITH_3DES_EDE_CBC_SHA","SRP-DSS-3DES-EDE-CBC-SHA");
  testO2JMapping("SRP_RSA_WITH_3DES_EDE_CBC_SHA","SRP-RSA-3DES-EDE-CBC-SHA");
  testO2JMapping("SRP_WITH_3DES_EDE_CBC_SHA","SRP-3DES-EDE-CBC-SHA");
  testO2JMapping("RSA_WITH_3DES_EDE_CBC_MD5","DES-CBC3-MD5");
  testO2JMapping("EDH_RSA_WITH_DES_CBC_SHA","EDH-RSA-DES-CBC-SHA");
  testO2JMapping("EDH_DSS_WITH_DES_CBC_SHA","EDH-DSS-DES-CBC-SHA");
  testO2JMapping("RSA_WITH_DES_CBC_MD5","DES-CBC-MD5");
  testO2JMapping("EDH_RSA_EXPORT_WITH_DES_CBC_40_SHA","EXP-EDH-RSA-DES-CBC-SHA");
  testO2JMapping("EDH_DSS_EXPORT_WITH_DES_CBC_40_SHA","EXP-EDH-DSS-DES-CBC-SHA");
  testO2JMapping("ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256","ECDHE-RSA-CHACHA20-POLY1305");
  testO2JMapping("ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256","ECDHE-ECDSA-CHACHA20-POLY1305");
  testO2JMapping("DHE_RSA_WITH_CHACHA20_POLY1305_SHA256","DHE-RSA-CHACHA20-POLY1305");
  testO2JMapping("PSK_WITH_CHACHA20_POLY1305_SHA256","PSK-CHACHA20-POLY1305");
  testO2JMapping("ECDHE_PSK_WITH_CHACHA20_POLY1305_SHA256","ECDHE-PSK-CHACHA20-POLY1305");
  testO2JMapping("DHE_PSK_WITH_CHACHA20_POLY1305_SHA256","DHE-PSK-CHACHA20-POLY1305");
  testO2JMapping("RSA_PSK_WITH_CHACHA20_POLY1305_SHA256","RSA-PSK-CHACHA20-POLY1305");
}
