@Test public void antPathMatcherTests(){
  checkMatches("test","test");
  checkMatches("/test","/test");
  checkMatches("http://example.org","http://example.org");
  checkNoMatch("/test.jpg","test.jpg");
  checkNoMatch("test","/test");
  checkNoMatch("/test","test");
  checkMatches("t?st","test");
  checkMatches("??st","test");
  checkMatches("tes?","test");
  checkMatches("te??","test");
  checkMatches("?es?","test");
  checkNoMatch("tes?","tes");
  checkNoMatch("tes?","testt");
  checkNoMatch("tes?","tsst");
  checkMatches("*","test");
  checkMatches("test*","test");
  checkMatches("test*","testTest");
  checkMatches("test/*","test/Test");
  checkMatches("test/*","test/t");
  checkMatches("test/*","test/");
  checkMatches("*test*","AnothertestTest");
  checkMatches("*test","Anothertest");
  checkMatches("*.*","test.");
  checkMatches("*.*","test.test");
  checkMatches("*.*","test.test.test");
  checkMatches("test*aaa","testblaaaa");
  checkNoMatch("test*","tst");
  checkNoMatch("test*","tsttest");
  checkMatches("test*","test/");
  checkMatches("test*","test");
  checkNoMatch("test*","test/t");
  checkNoMatch("test/*","test");
  checkNoMatch("*test*","tsttst");
  checkNoMatch("*test","tsttst");
  checkNoMatch("*.*","tsttst");
  checkNoMatch("test*aaa","test");
  checkNoMatch("test*aaa","testblaaab");
  checkMatches("/?","/a");
  checkMatches("/?/a","/a/a");
  checkMatches("/a/?","/a/b");
  checkMatches("/??/a","/aa/a");
  checkMatches("/a/??","/a/bb");
  checkMatches("/?","/a");
  checkMatches("/**","");
  checkMatches("/books/**","/books");
  checkMatches("/**","/testing/testing");
  checkMatches("/*/**","/testing/testing");
  checkMatches("/bla*bla/test","/blaXXXbla/test");
  checkMatches("/*bla/test","/XXXbla/test");
  checkNoMatch("/bla*bla/test","/blaXXXbl/test");
  checkNoMatch("/*bla/test","XXXblab/test");
  checkNoMatch("/*bla/test","XXXbl/test");
  checkNoMatch("/????","/bala/bla");
  checkMatches("/foo/bar/**","/foo/bar/");
  checkMatches("/{bla}.html","/testing.html");
  checkCapture("/{bla}.*","/testing.html","bla","testing");
}
