@Test public void patternComparator(){
  Comparator<PathPattern> comparator=PathPattern.SPECIFICITY_COMPARATOR;
  assertEquals(0,comparator.compare(parse("/hotels/new"),parse("/hotels/new")));
  assertEquals(-1,comparator.compare(parse("/hotels/new"),parse("/hotels/*")));
  assertEquals(1,comparator.compare(parse("/hotels/*"),parse("/hotels/new")));
  assertEquals(0,comparator.compare(parse("/hotels/*"),parse("/hotels/*")));
  assertEquals(-1,comparator.compare(parse("/hotels/new"),parse("/hotels/{hotel}")));
  assertEquals(1,comparator.compare(parse("/hotels/{hotel}"),parse("/hotels/new")));
  assertEquals(0,comparator.compare(parse("/hotels/{hotel}"),parse("/hotels/{hotel}")));
  assertEquals(-1,comparator.compare(parse("/hotels/{hotel}/booking"),parse("/hotels/{hotel}/bookings/{booking}")));
  assertEquals(1,comparator.compare(parse("/hotels/{hotel}/bookings/{booking}"),parse("/hotels/{hotel}/booking")));
  assertEquals(-1,comparator.compare(parse("/hotels/{hotel}/bookings/{booking}/cutomers/{customer}"),parse("/**")));
  assertEquals(1,comparator.compare(parse("/**"),parse("/hotels/{hotel}/bookings/{booking}/cutomers/{customer}")));
  assertEquals(0,comparator.compare(parse("/**"),parse("/**")));
  assertEquals(-1,comparator.compare(parse("/hotels/{hotel}"),parse("/hotels/*")));
  assertEquals(1,comparator.compare(parse("/hotels/*"),parse("/hotels/{hotel}")));
  assertEquals(-1,comparator.compare(parse("/hotels/*"),parse("/hotels/*/**")));
  assertEquals(1,comparator.compare(parse("/hotels/*/**"),parse("/hotels/*")));
  assertEquals(-1,comparator.compare(parse("/hotels/{hotel}/bookings/{booking}/cutomers/{customer}"),parse("/hotels/**")));
  assertEquals(1,comparator.compare(parse("/hotels/**"),parse("/hotels/{hotel}/bookings/{booking}/cutomers/{customer}")));
  assertEquals(1,comparator.compare(parse("/hotels/foo/bar/**"),parse("/hotels/{hotel}")));
  assertEquals(-1,comparator.compare(parse("/hotels/{hotel}"),parse("/hotels/foo/bar/**")));
  assertEquals(1,comparator.compare(parse("/**"),parse("/hotels/{hotel}")));
  assertEquals(1,comparator.compare(parse("/hotels"),parse("/hotels2")));
  assertEquals(-1,comparator.compare(parse("*"),parse("*/**")));
  assertEquals(1,comparator.compare(parse("*/**"),parse("*")));
}
