@Test public void generatePage_generatesStatsTableFooter(){
  setUpWithJson(SAMPLE_JSON);
  page=new FeaturesOverviewPage(reportResult,configuration);
  page.generatePage();
  DocumentAssertion document=documentFrom(page.getWebPage());
  TableRowAssertion[] footerRows=document.getReport().getTableStats().getAllFooterRows();
  assertThat(footerRows).hasSize(2);
  footerRows[0].hasExactValues("","15","1","2","1","3","22","2","2","4","1:39.355","2");
  footerRows[1].hasExactValues("","68.18%","4.55%","9.09%","4.55%","13.64%","","50.00%","50.00%","","","50.00%");
}
