@Test public void testDistinctOfNormalSourceWithKeySelector(){
  Flowable<String> src=Flowable.just("a","B","c","C","c","B","b","a","E");
  src.distinct(TO_UPPER_WITH_EXCEPTION).subscribe(w);
  InOrder inOrder=inOrder(w);
  inOrder.verify(w,times(1)).onNext("a");
  inOrder.verify(w,times(1)).onNext("B");
  inOrder.verify(w,times(1)).onNext("c");
  inOrder.verify(w,times(1)).onNext("E");
  inOrder.verify(w,times(1)).onComplete();
  inOrder.verify(w,never()).onNext(anyString());
  verify(w,never()).onError(any(Throwable.class));
}
