@Test void shouldEnforceStrictQuarterRanges(){
  assertEquals(date(2017,3,31),quarterDate(2017,1,90));
  assertThrows(InvalidValuesArgumentException.class,() -> quarterDate(2017,1,0));
  assertThrows(InvalidValuesArgumentException.class,() -> quarterDate(2017,2,0));
  assertThrows(InvalidValuesArgumentException.class,() -> quarterDate(2017,3,0));
  assertThrows(InvalidValuesArgumentException.class,() -> quarterDate(2017,4,0));
  assertThrows(InvalidValuesArgumentException.class,() -> quarterDate(2017,4,93));
  assertThrows(InvalidValuesArgumentException.class,() -> quarterDate(2017,3,93));
  assertThrows(InvalidValuesArgumentException.class,() -> quarterDate(2017,2,92));
  assertThrows(InvalidValuesArgumentException.class,() -> quarterDate(2017,1,92));
  assertThrows(InvalidValuesArgumentException.class,() -> quarterDate(2017,1,91));
  assertEquals(date(2016,3,31),quarterDate(2016,1,91));
  assertThrows(InvalidValuesArgumentException.class,() -> quarterDate(2016,1,92));
}
