@Test public void testDecodeWithPositioning() throws IOException, SubtitleDecoderException {
  WebvttSubtitle subtitle=getSubtitleForTestAsset(WITH_POSITIONING_FILE);
  assertThat(subtitle.getEventTimeCount()).isEqualTo(12);
  assertCue(subtitle,0,0,1234000,"This is the first subtitle.",Alignment.ALIGN_NORMAL,Cue.DIMEN_UNSET,Cue.TYPE_UNSET,Cue.TYPE_UNSET,0.1f,Cue.ANCHOR_TYPE_START,0.35f);
  assertCue(subtitle,2,2345000,3456000,"This is the second subtitle.",Alignment.ALIGN_OPPOSITE,Cue.DIMEN_UNSET,Cue.TYPE_UNSET,Cue.TYPE_UNSET,Cue.DIMEN_UNSET,Cue.TYPE_UNSET,0.35f);
  assertCue(subtitle,4,4000000,5000000,"This is the third subtitle.",Alignment.ALIGN_CENTER,0.45f,Cue.LINE_TYPE_FRACTION,Cue.ANCHOR_TYPE_END,Cue.DIMEN_UNSET,Cue.TYPE_UNSET,0.35f);
  assertCue(subtitle,6,6000000,7000000,"This is the fourth subtitle.",Alignment.ALIGN_CENTER,-11f,Cue.LINE_TYPE_NUMBER,Cue.TYPE_UNSET,Cue.DIMEN_UNSET,Cue.TYPE_UNSET,Cue.DIMEN_UNSET);
  assertCue(subtitle,8,7000000,8000000,"This is the fifth subtitle.",Alignment.ALIGN_OPPOSITE,Cue.DIMEN_UNSET,Cue.TYPE_UNSET,Cue.TYPE_UNSET,0.1f,Cue.ANCHOR_TYPE_END,0.1f);
  assertCue(subtitle,10,10000000,11000000,"This is the sixth subtitle.",Alignment.ALIGN_CENTER,0.45f,Cue.LINE_TYPE_FRACTION,Cue.ANCHOR_TYPE_END,Cue.DIMEN_UNSET,Cue.TYPE_UNSET,0.35f);
}
