@Test public void testGetSubMatrix(){
  RealMatrix m=new Array2DRowRealMatrix(subTestData);
  checkGetSubMatrix(m,subRows23Cols00,2,3,0,0,false);
  checkGetSubMatrix(m,subRows00Cols33,0,0,3,3,false);
  checkGetSubMatrix(m,subRows01Cols23,0,1,2,3,false);
  checkGetSubMatrix(m,subRows02Cols13,new int[]{0,2},new int[]{1,3},false);
  checkGetSubMatrix(m,subRows03Cols12,new int[]{0,3},new int[]{1,2},false);
  checkGetSubMatrix(m,subRows03Cols123,new int[]{0,3},new int[]{1,2,3},false);
  checkGetSubMatrix(m,subRows20Cols123,new int[]{2,0},new int[]{1,2,3},false);
  checkGetSubMatrix(m,subRows31Cols31,new int[]{3,1},new int[]{3,1},false);
  checkGetSubMatrix(m,subRows31Cols31,new int[]{3,1},new int[]{3,1},false);
  checkGetSubMatrix(m,null,1,0,2,4,true);
  checkGetSubMatrix(m,null,-1,1,2,2,true);
  checkGetSubMatrix(m,null,1,0,2,2,true);
  checkGetSubMatrix(m,null,1,0,2,4,true);
  checkGetSubMatrix(m,null,new int[]{},new int[]{0},true);
  checkGetSubMatrix(m,null,new int[]{0},new int[]{4},true);
}
