@Test public void testSetSubMatrix(){
  Array2DRowRealMatrix m=new Array2DRowRealMatrix(testData);
  m.setSubMatrix(detData2,1,1);
  RealMatrix expected=MatrixUtils.createRealMatrix(new double[][]{{1.0,2.0,3.0},{2.0,1.0,3.0},{1.0,2.0,4.0}});
  Assert.assertEquals(expected,m);
  m.setSubMatrix(detData2,0,0);
  expected=MatrixUtils.createRealMatrix(new double[][]{{1.0,3.0,3.0},{2.0,4.0,3.0},{1.0,2.0,4.0}});
  Assert.assertEquals(expected,m);
  m.setSubMatrix(testDataPlus2,0,0);
  expected=MatrixUtils.createRealMatrix(new double[][]{{3.0,4.0,5.0},{4.0,7.0,5.0},{3.0,2.0,10.0}});
  Assert.assertEquals(expected,m);
  try {
    m.setSubMatrix(testData,1,1);
    Assert.fail("expecting OutOfRangeException");
  }
 catch (  OutOfRangeException e) {
  }
  try {
    m.setSubMatrix(testData,-1,1);
    Assert.fail("expecting OutOfRangeException");
  }
 catch (  OutOfRangeException e) {
  }
  try {
    m.setSubMatrix(testData,1,-1);
    Assert.fail("expecting OutOfRangeException");
  }
 catch (  OutOfRangeException e) {
  }
  try {
    m.setSubMatrix(null,1,1);
    Assert.fail("expecting NullArgumentException");
  }
 catch (  NullArgumentException e) {
  }
  Array2DRowRealMatrix m2=new Array2DRowRealMatrix();
  try {
    m2.setSubMatrix(testData,0,1);
    Assert.fail("expecting MathIllegalStateException");
  }
 catch (  MathIllegalStateException e) {
  }
  try {
    m2.setSubMatrix(testData,1,0);
    Assert.fail("expecting MathIllegalStateException");
  }
 catch (  MathIllegalStateException e) {
  }
  try {
    m.setSubMatrix(new double[][]{{1},{2,3}},0,0);
    Assert.fail("expecting MathIllegalArgumentException");
  }
 catch (  MathIllegalArgumentException e) {
  }
  try {
    m.setSubMatrix(new double[][]{{}},0,0);
    Assert.fail("expecting MathIllegalArgumentException");
  }
 catch (  MathIllegalArgumentException e) {
  }
}
