@Test(timeout=2000) @RetryOnFailure(times=3) public void benchMark() throws Exception {
  int num=10000;
  List<Tuple2<byte[],byte[]>> data=new ArrayList<>(num);
  for (int i=0; i < num; ++i) {
    data.add(new Tuple2<>((KEY_PREFIX + i).getBytes(),VALUE.getBytes()));
  }
  log.info("--------------> put VS WriteBatch with disableWAL=false <--------------");
  long t1=benchMarkHelper(data,false,WRITETYPE.PUT);
  long t2=benchMarkHelper(data,false,WRITETYPE.WRITE_BATCH);
  log.info("Single Put with disableWAL is false for {} records costs {}",num,t1);
  log.info("WriteBatch with disableWAL is false for {} records costs {}",num,t2);
  log.info("--------------> put VS WriteBatch with disableWAL=true <--------------");
  t1=benchMarkHelper(data,true,WRITETYPE.PUT);
  t2=benchMarkHelper(data,true,WRITETYPE.WRITE_BATCH);
  log.info("Single Put with disableWAL is true for {} records costs {}",num,t1);
  log.info("WriteBatch with disableWAL is true for {} records costs {}",num,t2);
}
