@Test void testInheritHierarchy(){
  Setting<String> a=setting("A",STRING,"A");
  Setting<String> b=buildSetting("B",STRING,"B").inherits(a).build();
  Setting<String> c=buildSetting("C",STRING,"C").inherits(b).build();
  Setting<String> d=buildSetting("D",STRING).inherits(b).build();
  Setting<String> e=buildSetting("E",STRING).inherits(d).build();
  assertThat(c.apply(map(stringMap("C","X"))),equalTo("X"));
  assertThat(c.apply(map(stringMap("B","X"))),equalTo("X"));
  assertThat(c.apply(map(stringMap("A","X"))),equalTo("X"));
  assertThat(c.apply(map(stringMap("A","Y","B","X"))),equalTo("X"));
  assertThat(d.apply(map(stringMap())),equalTo("B"));
  assertThat(e.apply(map(stringMap())),equalTo("B"));
}
