@Test public void testNewsHomepage() throws IOException {
  File in=getFile("/htmltests/news-com-au-home.html");
  Document doc=Jsoup.parse(in,"UTF-8","http://www.news.com.au/");
  assertEquals("News.com.au | News from Australia and around the world online | NewsComAu",doc.title());
  assertEquals("Brace yourself for Metro meltdown",doc.select(".id1225817868581 h4").text().trim());
  Element a=doc.select("a[href=/entertainment/horoscopes]").first();
  assertEquals("/entertainment/horoscopes",a.attr("href"));
  assertEquals("http://www.news.com.au/entertainment/horoscopes",a.attr("abs:href"));
  Element hs=doc.select("a[href*=naughty-corners-are-a-bad-idea]").first();
  assertEquals("http://www.heraldsun.com.au/news/naughty-corners-are-a-bad-idea-for-kids/story-e6frf7jo-1225817899003",hs.attr("href"));
  assertEquals(hs.attr("href"),hs.attr("abs:href"));
}
