@Test public void testBaidu() throws IOException {
  File in=getFile("/htmltests/baidu-cn-home.html");
  Document doc=Jsoup.parse(in,null,"http://www.baidu.com/");
  Element submit=doc.select("#su").first();
  assertEquals("百度一下",submit.attr("value"));
  submit=doc.select("input[value=百度一下]").first();
  assertEquals("su",submit.id());
  Element newsLink=doc.select("a:contains(新)").first();
  assertEquals("http://news.baidu.com",newsLink.absUrl("href"));
  assertEquals("GB2312",doc.outputSettings().charset().displayName());
  assertEquals("<title>百度一下，你就知道      </title>",doc.select("title").outerHtml());
  doc.outputSettings().charset("ascii");
  assertEquals("<title>&#x767e;&#x5ea6;&#x4e00;&#x4e0b;&#xff0c;&#x4f60;&#x5c31;&#x77e5;&#x9053;      </title>",doc.select("title").outerHtml());
}
