@Test public void testHtml5Charset() throws IOException {
  File in=getFile("/htmltests/meta-charset-1.html");
  Document doc=Jsoup.parse(in,null,"http://example.com/");
  assertEquals("新",doc.text());
  assertEquals("GB2312",doc.outputSettings().charset().displayName());
  in=getFile("/htmltests/meta-charset-2.html");
  doc=Jsoup.parse(in,null,"http://example.com");
  assertEquals("UTF-8",doc.outputSettings().charset().displayName());
  assertFalse("新".equals(doc.text()));
  in=getFile("/htmltests/meta-charset-3.html");
  doc=Jsoup.parse(in,null,"http://example.com/");
  assertEquals("UTF-8",doc.outputSettings().charset().displayName());
  assertEquals("新",doc.text());
}
