/** 
 * Test method for {@link org.apache.empire.commons.ObjectUtils#getLong(java.lang.Object)}.
 */
@Test public void testGetLongObject(){
  assertEquals(0,ObjectUtils.getLong(null));
  assertEquals(0,ObjectUtils.getLong(""));
  assertEquals(0,ObjectUtils.getLong("JUnit"));
  assertEquals(456L,ObjectUtils.getLong("456"));
  assertEquals(456L,ObjectUtils.getLong(Long.valueOf(456)));
  assertEquals(456L,ObjectUtils.getLong(Integer.valueOf(456)));
  assertEquals(456L,ObjectUtils.getLong(Float.valueOf(456)));
  assertEquals(456L,ObjectUtils.getLong(Double.valueOf(456)));
  assertEquals(456L,ObjectUtils.getLong(Double.valueOf(456.456)));
}
