/** 
 * Test method for {@link org.apache.empire.commons.ObjectUtils#getInteger(java.lang.Object,int)}.
 */
@Test public void testGetIntegerObjectInt(){
  assertEquals(Integer.MAX_VALUE,ObjectUtils.getInteger(null,Integer.MAX_VALUE));
  assertEquals(Integer.MIN_VALUE,ObjectUtils.getInteger("",Integer.MIN_VALUE));
  assertEquals(123,ObjectUtils.getInteger("JUnit",123));
  assertEquals(456,ObjectUtils.getInteger(456,123));
  assertEquals(456,ObjectUtils.getInteger("456",123));
  assertEquals(456,ObjectUtils.getInteger(Long.valueOf(456),123));
  assertEquals(456,ObjectUtils.getInteger(Integer.valueOf(456),123));
  assertEquals(456,ObjectUtils.getInteger(Float.valueOf(456),123));
  assertEquals(456,ObjectUtils.getInteger(Double.valueOf(456),123));
  assertEquals(456,ObjectUtils.getInteger(Double.valueOf(456.456),123));
}
