/** 
 * Test method for {@link org.apache.empire.commons.ObjectUtils#getDouble(java.lang.Object)}.
 */
@Test public void testGetDoubleObject(){
  assertEquals(0,ObjectUtils.getDouble(null),0);
  assertEquals(0,ObjectUtils.getDouble(""),0);
  assertEquals(0,ObjectUtils.getDouble("JUnit"),0);
  assertEquals(456.123d,ObjectUtils.getDouble("456.123"),0);
  assertEquals(456d,ObjectUtils.getDouble(Long.valueOf(456)),0);
  assertEquals(456d,ObjectUtils.getDouble(Integer.valueOf(456)),0);
  assertEquals(456.123d,ObjectUtils.getDouble(Float.valueOf(456.123f)),0.001);
  assertEquals(456.123d,ObjectUtils.getDouble(Double.valueOf(456.123)),0.001);
}
