@Test public void testOutputEncoding(){
  Document doc=Jsoup.parse("<p title=π>π & < > </p>");
  assertEquals("<p title=\"π\">π &amp; &lt; &gt; </p>",doc.body().html());
  assertEquals("UTF-8",doc.outputSettings().charset().name());
  doc.outputSettings().charset("ascii");
  assertEquals(Entities.EscapeMode.base,doc.outputSettings().escapeMode());
  assertEquals("<p title=\"&#x3c0;\">&#x3c0; &amp; &lt; &gt; </p>",doc.body().html());
  doc.outputSettings().escapeMode(Entities.EscapeMode.extended);
  assertEquals("<p title=\"&pi;\">&pi; &amp; &lt; &gt; </p>",doc.body().html());
}
