@Test public void shouldTakeViewInLeftTopCorner(){
  double[] data={0,0,0,1,0,0,0,2,0,0,0,3,0,0,0,0,0,0,0,4,0,0,0,0,0};
  INDArray array=Nd4j.create(data,new int[]{5,5},0,'c');
  INDArray denseView=array.get(NDArrayIndex.interval(0,2),NDArrayIndex.interval(0,2));
  double[] values={1,2,3,4};
  int[][] indices={{0,3},{1,2},{2,1},{3,4}};
  INDArray sparseNDArray=Nd4j.createSparseCOO(values,indices,new long[]{5,5});
  BaseSparseNDArrayCOO sparseView=(BaseSparseNDArrayCOO)sparseNDArray.get(NDArrayIndex.interval(0,2),NDArrayIndex.interval(0,2));
  assertArrayEquals(denseView.shape(),sparseView.shape());
  double[] currentValues=sparseView.data().asDouble();
  assertArrayEquals(values,currentValues,1e-5);
  assertArrayEquals(ArrayUtil.flatten(indices),sparseView.getUnderlyingIndices().asInt());
  assertEquals(0,sparseView.nnz());
  System.out.println(sparseView.sparseInfoDataBuffer());
}
