@Test public void shouldGetWithSpecifiedIndexes(){
  long[] shape=new long[]{4,2,3};
  double[] values=new double[]{1,2,3,4,5,6,7,8,9};
  int[][] indices=new int[][]{{0,0,2},{0,1,1},{1,0,0},{1,0,1},{1,1,2},{2,0,1},{2,1,2},{3,0,1},{3,1,0}};
  INDArray array=Nd4j.createSparseCOO(values,indices,shape);
  BaseSparseNDArrayCOO newArray=(BaseSparseNDArrayCOO)array.get(new SpecifiedIndex(new int[]{0,3}),NDArrayIndex.all(),NDArrayIndex.all());
  assertEquals(4,newArray.nnz());
  assertArrayEquals(new double[]{1,2,8,9},newArray.getIncludedValues().asDouble(),1e-1);
  assertArrayEquals(new int[]{0,0,2,0,1,1,1,0,1,1,1,0},newArray.getIncludedIndices().asInt());
}
