@Test public void shouldTranslateViewWithPrependNewAxis(){
  long[] shape=new long[]{4,2,3};
  double[] values=new double[]{1,2,3,4,5,6,7,8,9};
  int[][] indices=new int[][]{{0,0,2},{0,1,1},{1,0,0},{1,0,1},{1,1,2},{2,0,1},{2,1,2},{3,0,2},{3,1,0}};
  INDArray original=Nd4j.createSparseCOO(values,indices,shape);
  BaseSparseNDArrayCOO view=(BaseSparseNDArrayCOO)original.get(NDArrayIndex.newAxis(),NDArrayIndex.all(),NDArrayIndex.point(1));
  System.out.println(view.getIncludedIndices());
  System.out.println(view.getIncludedValues());
  assertArrayEquals(new int[]{0,1,0},view.translateToPhysical(new int[]{0,0,0}));
  assertArrayEquals(new int[]{1,1,1},view.translateToPhysical(new int[]{0,1,1}));
  int[] originalIdx=view.translateToPhysical(new int[]{0,1,2});
  int[] exceptedIdx=new int[]{1,0,2};
  assertArrayEquals(exceptedIdx,originalIdx);
}
