@Test public void shouldTakeViewOfView(){
  long[] shape=new long[]{2,2,2};
  double[] values=new double[]{2,1,4,3};
  int[][] indices=new int[][]{{0,0,0},{1,0,1},{1,1,0},{1,1,1}};
  INDArray array=Nd4j.createSparseCOO(values,indices,shape);
  BaseSparseNDArrayCOO baseView=(BaseSparseNDArrayCOO)array.get(NDArrayIndex.all(),NDArrayIndex.point(0),NDArrayIndex.all());
  BaseSparseNDArrayCOO view=(BaseSparseNDArrayCOO)baseView.get(NDArrayIndex.point(1),NDArrayIndex.all());
  assertEquals(1,view.nnz());
  assertArrayEquals(new long[]{1,2},view.shape());
  assertArrayEquals(new int[]{0,1},view.getIncludedIndices().asInt());
  assertArrayEquals(new double[]{1},view.getIncludedValues().asDouble(),1e-1);
}
