@Test public void shouldTakeViewInRightTopCorner(){
  double[] values={1,2,3,4};
  int[][] indices={{0,3},{1,2},{2,1},{3,4}};
  INDArray sparseNDArray=Nd4j.createSparseCOO(values,indices,new long[]{5,5});
  BaseSparseNDArrayCOO sparseView=(BaseSparseNDArrayCOO)sparseNDArray.get(NDArrayIndex.interval(0,2),NDArrayIndex.interval(2,5));
  assertEquals(2,sparseView.nnz());
  assertArrayEquals(new double[]{1,2},sparseView.getIncludedValues().asDouble(),1e-1);
  assertArrayEquals(new int[]{0,1,1,0},sparseView.getIncludedIndices().asInt());
  System.out.println(sparseView.sparseInfoDataBuffer());
}
