@Test public void shouldGetScalar(){
  double[] values={1,2,3,4};
  int[][] indices={{0,3},{1,2},{2,1},{3,4}};
  INDArray sparseNDArray=Nd4j.createSparseCOO(values,indices,new long[]{5,5});
  BaseSparseNDArrayCOO sparseView=(BaseSparseNDArrayCOO)sparseNDArray.get(NDArrayIndex.point(2),NDArrayIndex.point(1));
  assertEquals(1,sparseView.nnz());
  assertArrayEquals(new int[]{0,0},sparseView.getIncludedIndices().asInt());
  assertArrayEquals(new double[]{3},sparseView.getIncludedValues().asDouble(),1e-1);
  assertTrue(sparseView.isScalar());
}
