@Test public void shouldTakeViewOfView2(){
  long[] shape=new long[]{4,2,3};
  double[] values=new double[]{1,2,3,4,5,6,7,8,9};
  int[][] indices=new int[][]{{0,0,2},{0,1,1},{1,0,0},{1,0,1},{1,1,2},{2,0,1},{2,1,2},{3,0,1},{3,1,0}};
  INDArray array=Nd4j.createSparseCOO(values,indices,shape);
  BaseSparseNDArrayCOO baseView=(BaseSparseNDArrayCOO)array.get(NDArrayIndex.interval(1,4),NDArrayIndex.point(1),NDArrayIndex.all());
  BaseSparseNDArrayCOO view=(BaseSparseNDArrayCOO)baseView.get(NDArrayIndex.all(),NDArrayIndex.point(2));
  assertEquals(2,view.nnz());
  assertArrayEquals(new long[]{3,1},view.shape());
  assertArrayEquals(new int[]{0,0,1,0},view.getIncludedIndices().asInt());
  assertArrayEquals(new double[]{5,7},view.getIncludedValues().asDouble(),1e-1);
  assertTrue(view.isColumnVector());
}
