@Test public void shouldSortCOOIndices(){
  long[] shape=new long[]{4,3,3};
  double[] values=new double[]{1};
  long[][] indices=new long[][]{{0,0,0}};
  INDArray original=Nd4j.createSparseCOO(values,indices,shape);
  original.putScalar(2,2,2,3);
  original.putScalar(1,1,1,2);
  BaseSparseNDArrayCOO view=(BaseSparseNDArrayCOO)original.get(NDArrayIndex.all());
  int[] expectedIdx=new int[]{0,0,0,1,1,1,2,2,2};
  double[] expectedValues=new double[]{1,2,3};
  assertArrayEquals(expectedIdx,view.getIncludedIndices().asInt());
  assertArrayEquals(expectedValues,view.getIncludedValues().asDouble(),1e-5);
  assertTrue(view == original);
}
