@Test public void shouldGetWithSpecifiedIndexes2(){
  long[] shape=new long[]{4,2,3};
  double[] values=new double[]{1,2,3,4,5,6,7,8,9};
  int[][] indices=new int[][]{{0,0,2},{0,1,1},{1,0,0},{1,0,1},{1,1,2},{2,0,1},{2,1,2},{3,0,2},{3,1,0}};
  INDArray array=Nd4j.createSparseCOO(values,indices,shape);
  BaseSparseNDArrayCOO newArray=(BaseSparseNDArrayCOO)array.get(NDArrayIndex.interval(1,4),new SpecifiedIndex(new int[]{0}),new SpecifiedIndex(new int[]{0,2}));
  assertEquals(2,newArray.nnz());
  assertArrayEquals(new double[]{3,8},newArray.getIncludedValues().asDouble(),1e-1);
  assertArrayEquals(new int[]{0,0,2,1},newArray.getIncludedIndices().asInt());
}
