@Test public void tryToFindABugWithHiddenDim(){
  long[] shape=new long[]{1,4,2,3};
  double[] values=new double[]{1,2,3,4,5,6,7,8,9};
  int[][] indices=new int[][]{{0,0,0,2},{0,0,1,1},{0,1,0,0},{0,1,0,1},{0,1,1,2},{0,2,0,1},{0,2,1,2},{0,3,0,2},{0,3,1,0}};
  BaseSparseNDArrayCOO array=(BaseSparseNDArrayCOO)Nd4j.createSparseCOO(values,indices,shape);
  BaseSparseNDArrayCOO view1=(BaseSparseNDArrayCOO)array.get(NDArrayIndex.point(0),NDArrayIndex.newAxis(),NDArrayIndex.newAxis(),NDArrayIndex.point(0));
  System.out.println(view1.shapeInfoDataBuffer());
  System.out.println(view1.sparseInfoDataBuffer());
  BaseSparseNDArrayCOO view2=(BaseSparseNDArrayCOO)view1.get(NDArrayIndex.point(0),NDArrayIndex.newAxis(),NDArrayIndex.newAxis(),NDArrayIndex.point(0));
  System.out.println(view2.shapeInfoDataBuffer());
  System.out.println(view2.sparseInfoDataBuffer());
}
