@Test public void testBufferInfo() throws Exception {
  final SimpleOutputBuffer buffer=new SimpleOutputBuffer(8,DirectByteBufferAllocator.INSTANCE);
  Assert.assertEquals(0,buffer.length());
  Assert.assertEquals(8,buffer.available());
  buffer.write(new byte[]{'1','2','3','4'});
  Assert.assertEquals(4,buffer.length());
  Assert.assertEquals(4,buffer.available());
  buffer.write(new byte[]{'1','2','3','4','5','6','7','8'});
  Assert.assertEquals(12,buffer.length());
  Assert.assertEquals(0,buffer.available());
}
