@Test public void newWithoutUnicode(){
  CodePointList collection0=CodePointList.from("\u3042\uD840\uDC00\u3044\uD840\uDC03\u3046");
  CodePointList collection1=collection0.newWithout(12358);
  CodePointList collection2=collection1.newWithout(131075);
  CodePointList collection3=collection2.newWithout(12356);
  CodePointList collection4=collection3.newWithout(131072);
  CodePointList collection5=collection4.newWithout(12354);
  CodePointList collection6=collection5.newWithout(131078);
  this.assertSizeAndContains(collection6);
  this.assertSizeAndContains(collection5);
  this.assertSizeAndContains(collection4,12354);
  this.assertSizeAndContains(collection3,12354,131072);
  this.assertSizeAndContains(collection2,12354,131072,12356);
  this.assertSizeAndContains(collection1,12354,131072,12356,131075);
}
