@Test public void newWithUnicode(){
  CodePointList codePointList=CodePointList.from("");
  CodePointList collection=codePointList.newWith(12354);
  CodePointList collection0=codePointList.newWith(12354).newWith(131072);
  CodePointList collection1=codePointList.newWith(12354).newWith(131072).newWith(12356);
  CodePointList collection2=codePointList.newWith(12354).newWith(131072).newWith(12356).newWith(131075);
  CodePointList collection3=codePointList.newWith(12354).newWith(131072).newWith(12356).newWith(131075).newWith(12358);
  this.assertSizeAndContains(codePointList);
  this.assertSizeAndContains(collection,12354);
  this.assertSizeAndContains(collection0,12354,131072);
  this.assertSizeAndContains(collection1,12354,131072,12356);
  this.assertSizeAndContains(collection2,12354,131072,12356,131075);
  this.assertSizeAndContains(collection3,12354,131072,12356,131075,12358);
}
