/** 
 * Test that the equals() method distinguishes all fields.
 */
@Test public void testEquals(){
  XYBlockRenderer r1=new XYBlockRenderer();
  XYBlockRenderer r2=new XYBlockRenderer();
  assertTrue(r1.equals(r2));
  assertTrue(r2.equals(r1));
  r1.setBlockHeight(2.0);
  assertFalse(r1.equals(r2));
  r2.setBlockHeight(2.0);
  assertTrue(r1.equals(r2));
  r1.setBlockWidth(2.0);
  assertFalse(r1.equals(r2));
  r2.setBlockWidth(2.0);
  assertTrue(r1.equals(r2));
  r1.setPaintScale(new GrayPaintScale(0.0,1.0));
  assertFalse(r1.equals(r2));
  r2.setPaintScale(new GrayPaintScale(0.0,1.0));
  assertTrue(r1.equals(r2));
}
