@Test public void getWithEncodedQueryParamMap(){
class Example {
    @GET("/foo/bar/") Call<ResponseBody> method(    @QueryMap(encoded=true) Map<String,Object> query){
      return null;
    }
  }
  Map<String,Object> params=new LinkedHashMap<>();
  params.put("kit","k%20t");
  params.put("foo",null);
  params.put("pi%20ng","p%20g");
  Request request=buildRequest(Example.class,params);
  assertThat(request.method()).isEqualTo("GET");
  assertThat(request.headers().size()).isZero();
  assertThat(request.url().toString()).isEqualTo("http://example.com/foo/bar/?kit=k%20t&pi%20ng=p%20g");
  assertThat(request.body()).isNull();
}
