@Test public void testValuesAndThenError(){
  Flowable<Integer> source=Flowable.range(1,10).concatWith(Flowable.<Integer>error(new TestException())).replay().autoConnect();
  TestSubscriber<Integer> ts=new TestSubscriber<Integer>();
  source.subscribe(ts);
  ts.assertValues(1,2,3,4,5,6,7,8,9,10);
  ts.assertNotComplete();
  Assert.assertEquals(1,ts.errors().size());
  TestSubscriber<Integer> ts2=new TestSubscriber<Integer>();
  source.subscribe(ts2);
  ts2.assertValues(1,2,3,4,5,6,7,8,9,10);
  ts2.assertNotComplete();
  Assert.assertEquals(1,ts2.errors().size());
}
