@Test public void testNumericNoQuote(){
  StructuredJsonGenerator jw=new SdkJsonGenerator(new JsonFactory(),null);
  jw.writeStartObject();
  jw.writeFieldName("foo").writeValue(new Date(),TimestampFormat.UNIX_TIMESTAMP);
  jw.writeEndObject();
  String s=new String(jw.getBytes(),Charset.forName("UTF-8"));
  System.out.println(s);
  final String prefix="{\"foo\":";
  assertTrue(s,s.startsWith(prefix));
  final int startPos=prefix.length();
  assertFalse(s,s.startsWith("{\"foo\":\""));
  assertTrue(s,s.endsWith("}"));
  assertFalse(s,s.endsWith("\"}"));
  final int endPos=s.indexOf("}");
  final int dotPos=s.length() - 5;
  assertTrue(s,s.charAt(dotPos) == '.');
  char[] a=s.toCharArray();
  for (int i=startPos; i < dotPos; i++)   assertTrue(a[i] <= '9' && a[i] >= '0');
  int j=0;
  for (int i=dotPos + 1; i < endPos; i++) {
    assertTrue(a[i] <= '9' && a[i] >= '0');
    j++;
  }
  assertTrue(j == 3);
}
