@Test public void testconstructor() throws Exception {
  InfoValues iv;
  iv=new InfoValues(t1_titleA);
  assertEquals("T0",iv.titleA[0]);
  assertEquals("T1",iv.titleA[1]);
  assertEquals("T2",iv.titleA[2]);
  assertEquals("T3",iv.titleA[3]);
  assertEquals("T4",iv.titleA[4]);
  assertEquals("T5",iv.titleA[5]);
  iv=new InfoValues(t2_titleA);
  assertEquals("",iv.titleA[0]);
  assertEquals("T1",iv.titleA[1]);
  assertEquals("T2",iv.titleA[2]);
  assertEquals("",iv.titleA[3]);
  assertEquals("",iv.titleA[4]);
  assertEquals("",iv.titleA[5]);
}
