@Test public void should_dsl_update() throws Exception {
  Long id=RandomUtils.nextLong(0L,Long.MAX_VALUE);
  scriptExecutor.executeScriptTemplate("EntityWithCaseSensitivePK/insert1row.cql",ImmutableMap.of("partitionKey",id));
  manager.dsl().update().fromBaseTable().list().AppendTo("3").map().PutTo(3,"3").where().id().Eq(id).clust().Eq(10L).priority().Eq(1).execute();
  final EntityWithCaseSensitivePK found=manager.crud().findById(id,10L,1).get();
  assertThat(found).isNotNull();
  assertThat(found.getList()).containsExactly("1","2","3");
  assertThat(found.getSet()).containsExactly("1","2");
  assertThat(found.getMap()).containsEntry(1,"1");
  assertThat(found.getMap()).containsEntry(2,"2");
  assertThat(found.getMap()).containsEntry(3,"3");
  assertThat(found.getUdt().getId()).isEqualTo(1L);
  assertThat(found.getUdt().getValue()).isEqualTo("test");
}
