@Test public void shouldOnlyGetNodeTypeInMetaAsNodeProperties() throws Throwable {
  HTTP.Response response=runQuery("CREATE (account {name: \\\"zhen\\\", creationTime: localdatetime({year: 1984, month: 10, day: 21, hour: 12, minute: 34})}) RETURN account");
  assertEquals(200,response.status());
  assertNoErrors(response);
  JsonNode data=getSingleData(response);
  JsonNode row=getSingle(data,"row");
  assertThat(row.get("creationTime").asText(),equalTo("1984-10-21T12:34"));
  assertThat(row.get("name").asText(),equalTo("zhen"));
  JsonNode meta=getSingle(data,"meta");
  assertThat(meta.get("type").asText(),equalTo("node"));
}
