@Test public void testSynchronousDrop(){
  PublishProcessor<Integer> source=PublishProcessor.create();
  TestSubscriber<Integer> ts=new TestSubscriber<Integer>(0L);
  source.onBackpressureLatest().subscribe(ts);
  ts.assertNoValues();
  source.onNext(1);
  ts.request(2);
  ts.assertValue(1);
  source.onNext(2);
  ts.assertValues(1,2);
  source.onNext(3);
  source.onNext(4);
  source.onNext(5);
  source.onNext(6);
  ts.request(2);
  ts.assertValues(1,2,6);
  source.onNext(7);
  ts.assertValues(1,2,6,7);
  source.onNext(8);
  source.onNext(9);
  source.onComplete();
  ts.request(1);
  ts.assertValues(1,2,6,7,9);
  ts.assertNoErrors();
  ts.assertTerminated();
}
