@Test public void testContains(){
  assertThat(BytesRange.toMax(1000).contains(BytesRange.toMax(999))).isTrue();
  assertThat(BytesRange.toMax(1000).contains(BytesRange.toMax(1000))).isTrue();
  assertThat(BytesRange.toMax(1000).contains(BytesRange.toMax(1001))).isFalse();
  assertThat(BytesRange.from(1000).contains(BytesRange.from(999))).isFalse();
  assertThat(BytesRange.from(1000).contains(BytesRange.from(1000))).isTrue();
  assertThat(BytesRange.from(1000).contains(BytesRange.from(1001))).isTrue();
  assertThat(BytesRange.from(1000).contains(BytesRange.toMax(999))).isFalse();
  assertThat(new BytesRange(0,BytesRange.TO_END_OF_CONTENT).contains(new BytesRange(0,1000))).isTrue();
  assertThat(new BytesRange(0,1000).contains(new BytesRange(0,BytesRange.TO_END_OF_CONTENT))).isFalse();
}
