@Test public void testMatrix(){
  INDArray arr=Nd4j.linspace(1,4,4).reshape(2,2);
  INDArray slice1=arr.slice(1);
  System.out.println(arr.slice(1));
  INDArray oneInMiddle=Nd4j.linspace(1,4,4).reshape(2,1,2);
  INDArray otherSlice=oneInMiddle.slice(1);
  assertEquals(2,otherSlice.offset());
  System.out.println(otherSlice);
  INDArray twoOnesInMiddle=Nd4j.linspace(1,4,4).reshape(2,1,1,2);
  INDArray sub=twoOnesInMiddle.get(NDArrayIndex.point(1),NDArrayIndex.all(),NDArrayIndex.all(),NDArrayIndex.all());
  assertEquals(2,sub.offset());
}
