@Test public void testScanWithProjectionAndFilter() throws Exception {
  ExecutionEnvironment env=ExecutionEnvironment.getExecutionEnvironment();
  BatchTableEnvironment tEnv=TableEnvironment.getTableEnvironment(env);
  OrcTableSource orc=OrcTableSource.builder().path(getPath(TEST_FILE_FLAT)).forOrcSchema(TEST_SCHEMA_FLAT).build();
  tEnv.registerTableSource("OrcTable",orc);
  String query="SELECT " + "MIN(_col4), MAX(_col4), " + "MIN(_col3), MAX(_col3), "+ "MIN(_col0), MAX(_col0), "+ "MIN(_col2), MAX(_col2), "+ "COUNT(*) "+ "FROM OrcTable "+ "WHERE (_col0 BETWEEN 4975 and 5024 OR _col0 BETWEEN 9975 AND 10024) AND _col1 = 'F'";
  Table t=tEnv.sqlQuery(query);
  DataSet<Row> dataSet=tEnv.toDataSet(t,Row.class);
  List<Row> result=dataSet.collect();
  assertEquals(1,result.size());
  assertEquals("1500,6000,2 yr Degree,Unknown,4976,10024,D,W,50",result.get(0).toString());
}
