@Test public void testFullScan() throws Exception {
  ExecutionEnvironment env=ExecutionEnvironment.getExecutionEnvironment();
  BatchTableEnvironment tEnv=TableEnvironment.getTableEnvironment(env);
  OrcTableSource orc=OrcTableSource.builder().path(getPath(TEST_FILE_FLAT)).forOrcSchema(TEST_SCHEMA_FLAT).build();
  tEnv.registerTableSource("OrcTable",orc);
  String query="SELECT COUNT(*), " + "MIN(_col0), MAX(_col0), " + "MIN(_col1), MAX(_col1), "+ "MIN(_col2), MAX(_col2), "+ "MIN(_col3), MAX(_col3), "+ "MIN(_col4), MAX(_col4), "+ "MIN(_col5), MAX(_col5), "+ "MIN(_col6), MAX(_col6), "+ "MIN(_col7), MAX(_col7), "+ "MIN(_col8), MAX(_col8) "+ "FROM OrcTable";
  Table t=tEnv.sqlQuery(query);
  DataSet<Row> dataSet=tEnv.toDataSet(t,Row.class);
  List<Row> result=dataSet.collect();
  assertEquals(1,result.size());
  assertEquals("1920800,1,1920800,F,M,D,W,2 yr Degree,Unknown,500,10000,Good,Unknown,0,6,0,6,0,6",result.get(0).toString());
}
