@Test public void testVocLabelProvider() throws Exception {
  File f=testDir.newFolder();
  new ClassPathResource("datavec-data-image/voc/2007/").copyDirectory(f);
  String path=f.getAbsolutePath();
  ImageObjectLabelProvider lp=new VocLabelProvider(path);
  String img5=new File(f,"JPEGImages/000005.jpg").getPath();
  List<ImageObject> l5=lp.getImageObjectsForPath(img5);
  assertEquals(5,l5.size());
  List<ImageObject> exp5=Arrays.asList(new ImageObject(263,211,324,339,"chair"),new ImageObject(165,264,253,372,"chair"),new ImageObject(5,244,67,374,"chair"),new ImageObject(241,194,295,299,"chair"),new ImageObject(277,186,312,220,"chair"));
  assertEquals(exp5,l5);
  String img7=new File(f,"JPEGImages/000007.jpg").getPath();
  List<ImageObject> exp7=Collections.singletonList(new ImageObject(141,50,500,330,"car"));
  assertEquals(exp7,lp.getImageObjectsForPath(img7));
}
