@Test public void shouldLogAndMeterWhenSkippingExpiredWindowByGrace(){
  final StreamsBuilder builder=new StreamsBuilder();
  final String topic="topic";
  final KStream<String,String> stream1=builder.stream(topic,Consumed.with(Serdes.String(),Serdes.String()));
  stream1.groupByKey(Grouped.with(Serdes.String(),Serdes.String())).windowedBy(TimeWindows.of(ofMillis(10)).advanceBy(ofMillis(10)).grace(ofMillis(90L))).aggregate(() -> "",MockAggregator.toStringInstance("+"),Materialized.<String,String,WindowStore<Bytes,byte[]>>as("topic1-Canonicalized").withValueSerde(Serdes.String()).withCachingDisabled().withLoggingDisabled()).toStream().map((key,value) -> new KeyValue<>(key.toString(),value)).to("output");
  LogCaptureAppender.setClassLoggerToDebug(KStreamWindowAggregate.class);
  final LogCaptureAppender appender=LogCaptureAppender.createAndRegister();
  try (final TopologyTestDriver driver=new TopologyTestDriver(builder.build(),props,0L)){
    driver.pipeInput(recordFactory.create(topic,"k","100",200L));
    driver.pipeInput(recordFactory.create(topic,"k","0",100L));
    driver.pipeInput(recordFactory.create(topic,"k","1",101L));
    driver.pipeInput(recordFactory.create(topic,"k","2",102L));
    driver.pipeInput(recordFactory.create(topic,"k","3",103L));
    driver.pipeInput(recordFactory.create(topic,"k","4",104L));
    driver.pipeInput(recordFactory.create(topic,"k","5",105L));
    driver.pipeInput(recordFactory.create(topic,"k","6",6L));
    LogCaptureAppender.unregister(appender);
    assertLatenessMetrics(driver,is(7.0),is(194.0),is(97.375));
    assertThat(appender.getMessages(),hasItems("Skipping record for expired window. key=[k] topic=[topic] partition=[0] offset=[1] timestamp=[100] window=[100,110) expiration=[110]","Skipping record for expired window. key=[k] topic=[topic] partition=[0] offset=[2] timestamp=[101] window=[100,110) expiration=[110]","Skipping record for expired window. key=[k] topic=[topic] partition=[0] offset=[3] timestamp=[102] window=[100,110) expiration=[110]","Skipping record for expired window. key=[k] topic=[topic] partition=[0] offset=[4] timestamp=[103] window=[100,110) expiration=[110]","Skipping record for expired window. key=[k] topic=[topic] partition=[0] offset=[5] timestamp=[104] window=[100,110) expiration=[110]","Skipping record for expired window. key=[k] topic=[topic] partition=[0] offset=[6] timestamp=[105] window=[100,110) expiration=[110]","Skipping record for expired window. key=[k] topic=[topic] partition=[0] offset=[7] timestamp=[6] window=[0,10) expiration=[110]"));
    OutputVerifier.compareKeyValueTimestamp(getOutput(driver),"[k@200/210]","+100",200);
    assertThat(driver.readOutput("output"),nullValue());
  }
 }
