@Test public void testPointIndexing(){
  int slices=5;
  int rows=5;
  int cols=5;
  int l=slices * rows * cols;
  INDArray A=Nd4j.linspace(1,l,l).reshape(slices,rows,cols);
  for (int s=0; s < slices; s++) {
    INDArrayIndex ndi_Slice=NDArrayIndex.point(s);
    for (int i=0; i < rows; i++) {
      for (int j=0; j < cols; j++) {
        log.info("Running for ( {}, {} - {} , {} - {} )",s,i,rows,j,cols);
        INDArrayIndex ndi_I=NDArrayIndex.interval(i,rows);
        INDArrayIndex ndi_J=NDArrayIndex.interval(j,cols);
        INDArray aView=A.get(ndi_Slice).get(ndi_I,ndi_J);
        INDArray sameView=A.get(ndi_Slice,ndi_I,ndi_J);
        String failureMessage=String.format("Fails for (%d , %d - %d, %d - %d)\n",s,i,rows,j,cols);
        try {
          assertEquals(failureMessage,aView,sameView);
        }
 catch (        Throwable t) {
          collector.addError(t);
        }
      }
    }
  }
}
