@Test public void testSimplePoint(){
  INDArray A=Nd4j.linspace(1,3 * 3 * 3,3 * 3 * 3).reshape(3,3,3);
  INDArray viewOne=A.get(NDArrayIndex.point(1),NDArrayIndex.interval(0,2),NDArrayIndex.interval(1,3));
  INDArray viewTwo=A.get(NDArrayIndex.point(1)).get(NDArrayIndex.interval(0,2),NDArrayIndex.interval(1,3));
  INDArray expected=Nd4j.zeros(2,2);
  expected.putScalar(0,0,11);
  expected.putScalar(0,1,12);
  expected.putScalar(1,0,14);
  expected.putScalar(1,1,15);
  assertEquals("View with two get",expected,viewTwo);
  assertEquals("View with one get",expected,viewOne);
  assertEquals("Two views should be the same",viewOne,viewTwo);
}
