@Test public void testPointIndexes(){
  INDArray arr=Nd4j.create(4,3,2);
  INDArray get=arr.get(NDArrayIndex.all(),NDArrayIndex.point(1),NDArrayIndex.all());
  assertArrayEquals(new int[]{4,2},get.shape());
  INDArray linspaced=Nd4j.linspace(1,24,24).reshape(4,3,2);
  INDArray assertion=Nd4j.create(new double[][]{{3,4},{9,10},{15,16},{21,22}});
  INDArray linspacedGet=linspaced.get(NDArrayIndex.all(),NDArrayIndex.point(1),NDArrayIndex.all());
  for (int i=0; i < linspacedGet.slices(); i++) {
    INDArray sliceI=linspacedGet.slice(i);
    assertEquals(assertion.slice(i),sliceI);
  }
  assertArrayEquals(new int[]{6,1},linspacedGet.stride());
  assertEquals(assertion,linspacedGet);
}
