@Test public void getLogReturnsAnRightOrder() throws Exception {
  Job j=Mockito.mock(Job.class);
  File tempBuildDir=tmp.newFolder();
  Mockito.when(j.getBuildDir()).thenReturn(tempBuildDir);
  Run<? extends Job<?,?>,? extends Run<?,?>> r=new Run(j,0){
  }
;
  File f=r.getLogFile();
  f.getParentFile().mkdirs();
  PrintWriter w=new PrintWriter(f,"utf-8");
  for (int i=0; i < 20; i++) {
    w.println("dummy" + i);
  }
  w.close();
  List<String> logLines=r.getLog(10);
  assertFalse(logLines.isEmpty());
  for (int i=1; i < 10; i++) {
    assertEquals("dummy" + (10 + i),logLines.get(i));
  }
  int truncatedCount=10 * ("dummyN".length() + System.getProperty("line.separator").length()) - 2;
  assertEquals("[...truncated " + truncatedCount + " B...]",logLines.get(0));
}
