@Test(timeout=1000) public void testFitsIn(){
  assertTrue(fitsIn(createResource(1,1),createResource(2,2)));
  assertTrue(fitsIn(createResource(2,2),createResource(2,2)));
  assertFalse(fitsIn(createResource(2,2),createResource(1,1)));
  assertFalse(fitsIn(createResource(1,2),createResource(2,1)));
  assertFalse(fitsIn(createResource(2,1),createResource(1,2)));
  assertTrue(fitsIn(createResource(1,1,1),createResource(2,2,2)));
  assertTrue(fitsIn(createResource(1,1,0),createResource(2,2,0)));
  assertTrue(fitsIn(createResource(1,1,1),createResource(2,2,2)));
}
