@Test public void testBackpressureHonoredFlowable(){
  Flowable<List<Integer>> w=Flowable.just(1,2,3,4,5).toList().toFlowable();
  TestSubscriber<List<Integer>> ts=new TestSubscriber<List<Integer>>(0L);
  w.subscribe(ts);
  ts.assertNoValues();
  ts.assertNoErrors();
  ts.assertNotComplete();
  ts.request(1);
  ts.assertValue(Arrays.asList(1,2,3,4,5));
  ts.assertNoErrors();
  ts.assertComplete();
  ts.request(1);
  ts.assertValue(Arrays.asList(1,2,3,4,5));
  ts.assertNoErrors();
  ts.assertComplete();
}
