@Test public void testUnitsConversion(){
  int value=5;
  String fromUnit="";
  long test=value;
  Assert.assertEquals("pico test failed",value * 1000L * 1000L* 1000L* 1000L,UnitsConversionUtil.convert(fromUnit,"p",test));
  Assert.assertEquals("nano test failed",value * 1000L * 1000L* 1000L,UnitsConversionUtil.convert(fromUnit,"n",test));
  Assert.assertEquals("micro test failed",value * 1000L * 1000L,UnitsConversionUtil.convert(fromUnit,"u",test));
  Assert.assertEquals("milli test failed",value * 1000L,UnitsConversionUtil.convert(fromUnit,"m",test));
  test=value * 1000L * 1000L* 1000L* 1000L* 1000L;
  fromUnit="";
  Assert.assertEquals("kilo test failed",test / 1000L,UnitsConversionUtil.convert(fromUnit,"k",test));
  Assert.assertEquals("mega test failed",test / (1000L * 1000L),UnitsConversionUtil.convert(fromUnit,"M",test));
  Assert.assertEquals("giga test failed",test / (1000L * 1000L * 1000L),UnitsConversionUtil.convert(fromUnit,"G",test));
  Assert.assertEquals("tera test failed",test / (1000L * 1000L * 1000L* 1000L),UnitsConversionUtil.convert(fromUnit,"T",test));
  Assert.assertEquals("peta test failed",test / (1000L * 1000L * 1000L* 1000L* 1000L),UnitsConversionUtil.convert(fromUnit,"P",test));
  Assert.assertEquals("nano to pico test failed",value * 1000L,UnitsConversionUtil.convert("n","p",value));
  Assert.assertEquals("mega to giga test failed",value,UnitsConversionUtil.convert("M","G",value * 1000L));
  Assert.assertEquals("Mi to Gi test failed",value,UnitsConversionUtil.convert("Mi","Gi",value * 1024L));
  Assert.assertEquals("Mi to Ki test failed",value * 1024,UnitsConversionUtil.convert("Mi","Ki",value));
  Assert.assertEquals("Ki to base units test failed",5 * 1024,UnitsConversionUtil.convert("Ki","",5));
  Assert.assertEquals("Mi to k test failed",1073741,UnitsConversionUtil.convert("Mi","k",1024));
  Assert.assertEquals("M to Mi test failed",953,UnitsConversionUtil.convert("M","Mi",1000));
}
