@Test public void testMergeMax1() throws Exception {
  val array0=Nd4j.create(new double[]{1,0,0,0,0});
  val array1=Nd4j.create(new double[]{0,2,0,0,0});
  val array2=Nd4j.create(new double[]{0,0,3,0,0});
  val array3=Nd4j.create(new double[]{0,0,0,4,0});
  val array4=Nd4j.create(new double[]{0,0,0,0,5});
  val z=Nd4j.create(5);
  val exp=Nd4j.create(new double[]{1,2,3,4,5});
  CustomOp op=DynamicCustomOp.builder("mergemax").addInputs(array0,array1,array2,array3,array4).addOutputs(z).callInplace(false).build();
  Nd4j.getExecutioner().exec(op);
  assertEquals(exp,z);
}
