@Test public void testScatterUpdate1() throws Exception {
  val matrix=Nd4j.create(5,5);
  val updates=Nd4j.create(2,5).assign(1.0);
  int[] dims=new int[]{1};
  int[] indices=new int[]{1,3};
  val exp0=Nd4j.create(1,5).assign(0);
  val exp1=Nd4j.create(1,5).assign(1);
  ScatterUpdate op=new ScatterUpdate(matrix,updates,indices,dims,ScatterUpdate.UpdateOp.ADD);
  Nd4j.getExecutioner().exec(op);
  log.info("Matrix: {}",matrix);
  assertEquals(exp0,matrix.getRow(0));
  assertEquals(exp1,matrix.getRow(1));
  assertEquals(exp0,matrix.getRow(2));
  assertEquals(exp1,matrix.getRow(3));
  assertEquals(exp0,matrix.getRow(4));
}
