@Test public void testFactorial(){
  for (int i=1; i < 21; i++) {
    Assert.assertEquals(i + "! ",factorial(i),CombinatoricsUtils.factorial(i));
    Assert.assertEquals(i + "! ",factorial(i),CombinatoricsUtils.factorialDouble(i),Double.MIN_VALUE);
    Assert.assertEquals(i + "! ",FastMath.log(factorial(i)),CombinatoricsUtils.factorialLog(i),10E-12);
  }
  Assert.assertEquals("0",1,CombinatoricsUtils.factorial(0));
  Assert.assertEquals("0",1.0d,CombinatoricsUtils.factorialDouble(0),1E-14);
  Assert.assertEquals("0",0.0d,CombinatoricsUtils.factorialLog(0),1E-14);
}
