@Test public void testUnitConversion(){
  final MemorySize zero=new MemorySize(0);
  assertEquals(0,zero.getBytes());
  assertEquals(0,zero.getKibiBytes());
  assertEquals(0,zero.getMebiBytes());
  assertEquals(0,zero.getGibiBytes());
  assertEquals(0,zero.getTebiBytes());
  final MemorySize bytes=new MemorySize(955);
  assertEquals(955,bytes.getBytes());
  assertEquals(0,bytes.getKibiBytes());
  assertEquals(0,bytes.getMebiBytes());
  assertEquals(0,bytes.getGibiBytes());
  assertEquals(0,bytes.getTebiBytes());
  final MemorySize kilos=new MemorySize(18500);
  assertEquals(18500,kilos.getBytes());
  assertEquals(18,kilos.getKibiBytes());
  assertEquals(0,kilos.getMebiBytes());
  assertEquals(0,kilos.getGibiBytes());
  assertEquals(0,kilos.getTebiBytes());
  final MemorySize megas=new MemorySize(15 * 1024 * 1024);
  assertEquals(15_728_640,megas.getBytes());
  assertEquals(15_360,megas.getKibiBytes());
  assertEquals(15,megas.getMebiBytes());
  assertEquals(0,megas.getGibiBytes());
  assertEquals(0,megas.getTebiBytes());
  final MemorySize teras=new MemorySize(2L * 1024 * 1024* 1024* 1024 + 10);
  assertEquals(2199023255562L,teras.getBytes());
  assertEquals(2147483648L,teras.getKibiBytes());
  assertEquals(2097152,teras.getMebiBytes());
  assertEquals(2048,teras.getGibiBytes());
  assertEquals(2,teras.getTebiBytes());
}
