@Test public void testSplit() throws Exception {
  getMockEndpoint("mock:authors").expectedMessageCount(2);
  String out=template.requestBody("direct:start",new File("src/test/resources/books.json"),String.class);
  assertNotNull(out);
  assertMockEndpointsSatisfied();
  Map row=getMockEndpoint("mock:authors").getReceivedExchanges().get(0).getIn().getBody(Map.class);
  assertEquals("Nigel Rees",row.get("author"));
  assertEquals(Double.valueOf("8.95"),row.get("price"));
  row=getMockEndpoint("mock:authors").getReceivedExchanges().get(1).getIn().getBody(Map.class);
  assertEquals("Evelyn Waugh",row.get("author"));
  assertEquals(Double.valueOf("12.99"),row.get("price"));
  assertTrue(out.contains("\"author\": \"Nigel Rees\""));
  assertTrue(out.contains("\"price\": 8.95"));
  assertTrue(out.contains("\"title\": \"Sword of Honour\""));
  assertTrue(out.contains("\"price\": 12.99,"));
}
