@Test void getIfAbsent(){
  assertEquals(intValue(-1),map.getIfAbsent(0,() -> intValue(-1)));
  assertEquals(intValue(-1),map.getIfAbsent(1,() -> intValue(-1)));
  assertEquals(intValue(-1),map.getIfAbsent(2,() -> intValue(-1)));
  assertEquals(intValue(-1),map.getIfAbsent(3,() -> intValue(-1)));
  map.putAll(LongObjectHashMap.newWithKeysValues(0,intValue(10),1,intValue(11),2,intValue(12)));
  assertEquals(intValue(10),map.getIfAbsent(0,() -> intValue(-1)));
  assertEquals(intValue(11),map.getIfAbsent(1,() -> intValue(-1)));
  assertEquals(intValue(12),map.getIfAbsent(2,() -> intValue(-1)));
  assertEquals(intValue(-1),map.getIfAbsent(3,() -> intValue(-1)));
}
