@Test @Ignore public void testIndexPointInterval(){
  INDArray zeros=Nd4j.zeros(3,3,3);
  INDArrayIndex x=NDArrayIndex.point(1);
  INDArrayIndex y=NDArrayIndex.interval(1,2,true);
  INDArrayIndex z=NDArrayIndex.point(1);
  INDArray value=Nd4j.ones(1,2);
  zeros.put(new INDArrayIndex[]{x,y,z},value);
  String f1="[[[0,00,0,00,0,00]\n" + " [0,00,0,00,0,00]\n" + " [0,00,0,00,0,00]]\n"+ "  [[0,00,0,00,0,00]\n"+ " [0,00,1,00,0,00]\n"+ " [0,00,1,00,0,00]]\n"+ "  [[0,00,0,00,0,00]\n"+ " [0,00,0,00,0,00]\n"+ " [0,00,0,00,0,00]]]";
  String f2="[[[0.00,0.00,0.00]\n" + " [0.00,0.00,0.00]\n" + " [0.00,0.00,0.00]]\n"+ "  [[0.00,0.00,0.00]\n"+ " [0.00,1.00,0.00]\n"+ " [0.00,1.00,0.00]]\n"+ "  [[0.00,0.00,0.00]\n"+ " [0.00,0.00,0.00]\n"+ " [0.00,0.00,0.00]]]";
  if (!zeros.toString().equals(f2) && !zeros.toString().equals(f1))   assertEquals(f2,zeros.toString());
}
