@Test @Ignore public void testIndexIntervalAll(){
  INDArray zeros=Nd4j.zeros(3,3,3);
  INDArrayIndex x=NDArrayIndex.interval(0,1,true);
  INDArrayIndex y=NDArrayIndex.all();
  INDArrayIndex z=NDArrayIndex.interval(1,2,true);
  INDArray value=Nd4j.ones(2,6);
  zeros.put(new INDArrayIndex[]{x,y,z},value);
  String f1="[[[0,00,1,00,1,00]\n" + " [0,00,1,00,1,00]\n" + " [0,00,1,00,1,00]]\n"+ "  [[0,00,1,00,1,00]\n"+ " [0,00,1,00,1,00]\n"+ " [0,00,1,00,1,00]]\n"+ "  [[0,00,0,00,0,00]\n"+ " [0,00,0,00,0,00]\n"+ " [0,00,0,00,0,00]]]";
  String f2="[[[0.00,1.00,1.00]\n" + " [0.00,1.00,1.00]\n" + " [0.00,1.00,1.00]]\n"+ "  [[0.00,1.00,1.00]\n"+ " [0.00,1.00,1.00]\n"+ " [0.00,1.00,1.00]]\n"+ "  [[0.00,0.00,0.00]\n"+ " [0.00,0.00,0.00]\n"+ " [0.00,0.00,0.00]]]";
  if (!zeros.toString().equals(f1) && !zeros.toString().equals(f2))   assertEquals(f2,zeros.toString());
}
