@Test public void testPrecisionRecallCurveGetPointMethods(){
  double[] threshold=new double[101];
  double[] precision=threshold;
  double[] recall=new double[101];
  int i=0;
  for (double d=0; d <= 1; d+=0.01) {
    threshold[i]=d;
    recall[i]=1.0 - d;
    i++;
  }
  PrecisionRecallCurve prc=new PrecisionRecallCurve(threshold,precision,recall,null,null,null,-1);
  PrecisionRecallCurve.Point[] points=new PrecisionRecallCurve.Point[]{prc.getPointAtThreshold(0.05),prc.getPointAtPrecision(0.05),prc.getPointAtRecall(1 - 0.05),prc.getPointAtThreshold(0.0495),prc.getPointAtPrecision(0.0495),prc.getPointAtRecall(1 - 0.0505)};
  for (  PrecisionRecallCurve.Point p : points) {
    assertEquals(5,p.getIdx());
    assertEquals(0.05,p.getThreshold(),1e-6);
    assertEquals(0.05,p.getPrecision(),1e-6);
    assertEquals(1 - 0.05,p.getRecall(),1e-6);
  }
}
