/** 
 * Interpolating a plane. <p> z = 2 x - 3 y + 5
 */
@Test public void testInterpolation1(){
  final int sz=21;
  double[] xval=new double[sz];
  double[] yval=new double[sz];
  final double delta=1d / (sz - 1);
  for (int i=0; i < sz; i++) {
    xval[i]=-1 + 15 * i * delta;
    yval[i]=-20 + 30 * i * delta;
  }
  BivariateFunction f=new BivariateFunction(){
    public double value(    double x,    double y){
      return 2 * x - 3 * y + 5;
    }
  }
;
  double[][] zval=new double[xval.length][yval.length];
  for (int i=0; i < xval.length; i++) {
    for (int j=0; j < yval.length; j++) {
      zval[i][j]=f.value(xval[i],yval[j]);
    }
  }
  double[][] dZdX=new double[xval.length][yval.length];
  for (int i=0; i < xval.length; i++) {
    for (int j=0; j < yval.length; j++) {
      dZdX[i][j]=2;
    }
  }
  double[][] dZdY=new double[xval.length][yval.length];
  for (int i=0; i < xval.length; i++) {
    for (int j=0; j < yval.length; j++) {
      dZdY[i][j]=-3;
    }
  }
  double[][] dZdXdY=new double[xval.length][yval.length];
  for (int i=0; i < xval.length; i++) {
    for (int j=0; j < yval.length; j++) {
      dZdXdY[i][j]=0;
    }
  }
  final BivariateFunction bcf=new BicubicSplineInterpolatingFunction(xval,yval,zval,dZdX,dZdY,dZdXdY);
  double x, y;
  final RandomGenerator rng=new Well19937c(1234567L);
  final UniformRealDistribution distX=new UniformRealDistribution(rng,xval[0],xval[xval.length - 1]);
  final UniformRealDistribution distY=new UniformRealDistribution(rng,yval[0],yval[yval.length - 1]);
  final int numSamples=50;
  final double tol=6;
  for (int i=0; i < numSamples; i++) {
    x=distX.sample();
    for (int j=0; j < numSamples; j++) {
      y=distY.sample();
      Assert.assertEquals(f.value(x,y),bcf.value(x,y),tol);
    }
  }
}
