@Test public void testReplicationQueueStorage() throws ReplicationException {
  assertEquals(0,rqs.getListOfReplicators().size());
  assertTrue(rqs.getWALsInQueue(server1,"qId1").isEmpty());
  assertTrue(rqs.getAllQueues(server1).isEmpty());
  rqs.addWAL(server1,"qId1","trash");
  rqs.removeWAL(server1,"qId1","trash");
  rqs.addWAL(server1,"qId2","filename1");
  rqs.addWAL(server1,"qId3","filename2");
  rqs.addWAL(server1,"qId3","filename3");
  rqs.addWAL(server2,"trash","trash");
  rqs.removeQueue(server2,"trash");
  List<ServerName> reps=rqs.getListOfReplicators();
  assertEquals(2,reps.size());
  assertTrue(server1.getServerName(),reps.contains(server1));
  assertTrue(server2.getServerName(),reps.contains(server2));
  assertTrue(rqs.getWALsInQueue(ServerName.valueOf("bogus",12345,12345),"bogus").isEmpty());
  assertTrue(rqs.getWALsInQueue(server1,"bogus").isEmpty());
  assertEquals(0,rqs.getWALsInQueue(server1,"qId1").size());
  assertEquals(1,rqs.getWALsInQueue(server1,"qId2").size());
  assertEquals("filename1",rqs.getWALsInQueue(server1,"qId2").get(0));
  assertTrue(rqs.getAllQueues(ServerName.valueOf("bogus",12345,-1L)).isEmpty());
  assertEquals(0,rqs.getAllQueues(server2).size());
  List<String> list=rqs.getAllQueues(server1);
  assertEquals(3,list.size());
  assertTrue(list.contains("qId2"));
  assertTrue(list.contains("qId3"));
}
