@Test(timeout=60000) public void testWaitQueueComparatorWithinSameDagPriority() throws InterruptedException {
  TaskWrapper r1=createTaskWrapper(createRequest(1,1,0,10,100,10),true,100000);
  TaskWrapper r2=createTaskWrapper(createRequest(2,1,0,10,100,10),true,100000);
  TaskWrapper r3=createTaskWrapper(createRequest(3,1,0,10,100,10),true,100000);
  EvictingPriorityBlockingQueue<TaskWrapper> queue=new EvictingPriorityBlockingQueue<>(new ShortestJobFirstComparator(),3);
  assertNull(queue.offer(r1,0));
  assertNull(queue.offer(r2,0));
  assertNull(queue.offer(r3,0));
  TaskWrapper r4=createTaskWrapper(createRequest(4,1,0,10,100,10),true,100000);
  assertEquals(r4,queue.offer(r4,0));
}
