@Test public void singleFileRewrite() throws Exception {
  String o=encryptOld("foobar");
  String n=encryptNew("foobar");
  assertTrue(FOO_PATTERN.matcher(roundtrip("<foo>" + o + "</foo>")).matches());
  assertTrue(FOO_PATTERN2.matcher(roundtrip("<foo>" + o + "</foo><foo>"+ o+ "</foo>")).matches());
  assertEquals("<foo>" + n + "</foo>",roundtrip("<foo>" + n + "</foo>"));
  assertEquals("<foo>thisIsLegalBase64AndLongEnoughThatItCouldLookLikeSecret</foo>",roundtrip("  <foo>thisIsLegalBase64AndLongEnoughThatItCouldLookLikeSecret</foo>  "));
  assertEquals("<foo>" + o,roundtrip("<foo>" + o));
  assertEquals(o + "</foo>",roundtrip(o + "</foo>"));
  assertTrue(ABC_FOO_PATTERN.matcher(roundtrip("<abc>\n<foo>" + o + "</foo>\n</abc>")).matches());
}
