@Test public void testHashSet(){
  Set<?> set1=SetUtils.unmodifiableSet();
  assertTrue("set is empty",set1.isEmpty());
  Set<Integer> set2=SetUtils.hashSet(1,2,2,3);
  assertEquals("set has 3 elements",3,set2.size());
  assertTrue("set contains 1",set2.contains(1));
  assertTrue("set contains 2",set2.contains(2));
  assertTrue("set contains 3",set2.contains(3));
  Set<String> set3=SetUtils.hashSet("1","2","2","3");
  assertEquals("set has 3 elements",3,set3.size());
  assertTrue("set contains 1",set3.contains("1"));
  assertTrue("set contains 2",set3.contains("2"));
  assertTrue("set contains 3",set3.contains("3"));
  Set<?> set4=SetUtils.hashSet(null,null);
  assertEquals("set has 1 element",1,set4.size());
  assertTrue("set contains null",set4.contains(null));
  Set<?> set5=SetUtils.hashSet((Object[])null);
  assertEquals("set is null",null,set5);
}
