/** 
 * test matrices values 
 */
@Test public void testMatricesValues(){
  QRDecomposition qr=new QRDecomposition(MatrixUtils.createRealMatrix(testData3x3NonSingular));
  RealMatrix qRef=MatrixUtils.createRealMatrix(new double[][]{{-12.0 / 14.0,69.0 / 175.0,-58.0 / 175.0},{-6.0 / 14.0,-158.0 / 175.0,6.0 / 175.0},{4.0 / 14.0,-30.0 / 175.0,-165.0 / 175.0}});
  RealMatrix rRef=MatrixUtils.createRealMatrix(new double[][]{{-14.0,-21.0,14.0},{0.0,-175.0,70.0},{0.0,0.0,35.0}});
  RealMatrix hRef=MatrixUtils.createRealMatrix(new double[][]{{26.0 / 14.0,0.0,0.0},{6.0 / 14.0,648.0 / 325.0,0.0},{-4.0 / 14.0,36.0 / 325.0,2.0}});
  RealMatrix q=qr.getQ();
  Assert.assertEquals(0,q.subtract(qRef).getNorm(),1.0e-13);
  RealMatrix qT=qr.getQT();
  Assert.assertEquals(0,qT.subtract(qRef.transpose()).getNorm(),1.0e-13);
  RealMatrix r=qr.getR();
  Assert.assertEquals(0,r.subtract(rRef).getNorm(),1.0e-13);
  RealMatrix h=qr.getH();
  Assert.assertEquals(0,h.subtract(hRef).getNorm(),1.0e-13);
  Assert.assertTrue(q == qr.getQ());
  Assert.assertTrue(r == qr.getR());
  Assert.assertTrue(h == qr.getH());
}
