/** 
 * Test  {@link ByteOrderMark#equals(Object)} 
 */
@SuppressWarnings("EqualsWithItself") @Test public void testEquals(){
  assertTrue("test1 equals",TEST_BOM_1.equals(TEST_BOM_1));
  assertTrue("test2 equals",TEST_BOM_2.equals(TEST_BOM_2));
  assertTrue("test3 equals",TEST_BOM_3.equals(TEST_BOM_3));
  assertFalse("Object not equal",TEST_BOM_1.equals(new Object()));
  assertFalse("test1-1 not equal",TEST_BOM_1.equals(new ByteOrderMark("1a",2)));
  assertFalse("test1-2 not test2",TEST_BOM_1.equals(new ByteOrderMark("1b",1,2)));
  assertFalse("test2 not equal",TEST_BOM_2.equals(new ByteOrderMark("2",1,1)));
  assertFalse("test3 not equal",TEST_BOM_3.equals(new ByteOrderMark("3",1,2,4)));
}
