@Issue("JENKINS-18065") @Test public void entrySetIterator(){
  Iterator<Entry<Integer,Build>> itr=a.entrySet().iterator();
  assertTrue(a.getLoadedBuilds().size() < 3);
  assertTrue(itr.hasNext());
  Entry<Integer,Build> e=itr.next();
  assertEquals((Integer)5,e.getKey());
  e.getValue().asserts(5);
  assertTrue(a.getLoadedBuilds().size() < 3);
  assertTrue(itr.hasNext());
  e=itr.next();
  assertEquals((Integer)3,e.getKey());
  e.getValue().asserts(3);
  assertTrue(a.getLoadedBuilds().size() <= 3);
  assertTrue(itr.hasNext());
  e=itr.next();
  assertEquals((Integer)1,e.getKey());
  e.getValue().asserts(1);
  assertFalse(itr.hasNext());
  assertEquals(3,a.getLoadedBuilds().size());
}
