@Test public void closeOutOfRangeThrows() throws IOException {
  data.write(ByteString.decodeHex("88020001"));
  try {
    clientReader.processNextFrame();
    fail();
  }
 catch (  ProtocolException e) {
    assertEquals("Code must be in range [1000,5000): 1",e.getMessage());
  }
  data.write(ByteString.decodeHex("88021388"));
  try {
    clientReader.processNextFrame();
    fail();
  }
 catch (  ProtocolException e) {
    assertEquals("Code must be in range [1000,5000): 5000",e.getMessage());
  }
}
