@Test public void testBetweenOuterPair(){
  assertEquals("bar(baz)123",StringHelper.betweenOuterPair("foo(bar(baz)123)",'(',')'));
  assertEquals(null,StringHelper.betweenOuterPair("foo(bar(baz)123))",'(',')'));
  assertEquals(null,StringHelper.betweenOuterPair("foo(bar(baz123",'(',')'));
  assertEquals(null,StringHelper.betweenOuterPair("foo)bar)baz123",'(',')'));
  assertEquals("bar",StringHelper.betweenOuterPair("foo(bar)baz123",'(',')'));
  assertEquals("'bar', 'baz()123', 123",StringHelper.betweenOuterPair("foo('bar', 'baz()123', 123)",'(',')'));
  assertTrue(StringHelper.betweenOuterPair("foo(bar)baz123",'(',')',"bar"::equals).orElse(false));
  assertFalse(StringHelper.betweenOuterPair("foo[bar)baz123",'(',')',"bar"::equals).orElse(false));
}
