@Test public void filterVisit(){
  Document doc=Jsoup.parse("<div><p>Hello</p></div><div>There</div>");
  final StringBuilder accum=new StringBuilder();
  NodeTraversor.filter(new NodeFilter(){
    public FilterResult head(    Node node,    int depth){
      accum.append("<" + node.nodeName() + ">");
      return FilterResult.CONTINUE;
    }
    public FilterResult tail(    Node node,    int depth){
      accum.append("</" + node.nodeName() + ">");
      return FilterResult.CONTINUE;
    }
  }
,doc.select("div"));
  assertEquals("<div><p><#text></#text></p></div><div><#text></#text></div>",accum.toString());
}
