@Test public void manySources(){
  PublishSubject<String> ps1=PublishSubject.create();
  PublishSubject<String> ps2=PublishSubject.create();
  PublishSubject<String> ps3=PublishSubject.create();
  PublishSubject<String> main=PublishSubject.create();
  TestObserver<String> to=new TestObserver<String>();
  main.withLatestFrom(new Observable[]{ps1,ps2,ps3},toArray).subscribe(to);
  main.onNext("1");
  to.assertNoValues();
  ps1.onNext("a");
  to.assertNoValues();
  ps2.onNext("A");
  to.assertNoValues();
  ps3.onNext("=");
  to.assertNoValues();
  main.onNext("2");
  to.assertValues("[2, a, A, =]");
  ps2.onNext("B");
  to.assertValues("[2, a, A, =]");
  ps3.onComplete();
  to.assertValues("[2, a, A, =]");
  ps1.onNext("b");
  main.onNext("3");
  to.assertValues("[2, a, A, =]","[3, b, B, =]");
  main.onComplete();
  to.assertValues("[2, a, A, =]","[3, b, B, =]");
  to.assertNoErrors();
  to.assertComplete();
  assertFalse("ps1 has subscribers?",ps1.hasObservers());
  assertFalse("ps2 has subscribers?",ps2.hasObservers());
  assertFalse("ps3 has subscribers?",ps3.hasObservers());
}
