@Test public void testConvertResourceBundle(){
  final Map<String,String> in=new HashMap<>(5,1);
  in.put("1","A");
  in.put("2","B");
  in.put("3","C");
  in.put("4","D");
  in.put("5","E");
  final ResourceBundle b=new ListResourceBundle(){
    @Override public Object[][] getContents(){
      final Object[][] contents=new Object[in.size()][2];
      final Iterator<String> i=in.keySet().iterator();
      int n=0;
      while (i.hasNext()) {
        final Object key=i.next();
        final Object val=in.get(key);
        contents[n][0]=key;
        contents[n][1]=val;
        ++n;
      }
      return contents;
    }
  }
;
  final Map<String,Object> out=MapUtils.toMap(b);
  assertTrue(in.equals(out));
}
