@Test public void testInvertMap(){
  final Map<String,String> in=new HashMap<>(5,1);
  in.put("1","A");
  in.put("2","B");
  in.put("3","C");
  in.put("4","D");
  in.put("5","E");
  final Set<String> inKeySet=new HashSet<>(in.keySet());
  final Set<String> inValSet=new HashSet<>(in.values());
  final Map<String,String> out=MapUtils.invertMap(in);
  final Set<String> outKeySet=new HashSet<>(out.keySet());
  final Set<String> outValSet=new HashSet<>(out.values());
  assertTrue(inKeySet.equals(outValSet));
  assertTrue(inValSet.equals(outKeySet));
  assertEquals("1",out.get("A"));
  assertEquals("2",out.get("B"));
  assertEquals("3",out.get("C"));
  assertEquals("4",out.get("D"));
  assertEquals("5",out.get("E"));
}
